| package |
package := Package name: 'RBFormatters'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Smalltalk Code Reformatters
Based on the Refactoring Browser formatter (RBFormatter) and configurable formatter (RBConfigurableFormatter), copyright (c) John Brant & Don Roberts.

This formatters are essentially the same as RBFormatter, except that they are able to format Dolphin''s FFI call methods. The extensions to do this (see for example #acceptExternalCallNode: and #acceptExternalArgTypeNode:) are copyright (c) Object Arts Ltd, 2001-2002. We have also refactored the standard formatter so that the some constant methods used (e.g. maximum line length before wrapping, and maximum number of arguments to a message send before wrapping) are class variables so that they are user configurable without code modifications. 

Browse the ''*-RB fixes'' pseudo-category to find the modifications made as part of the Dolphin port.'.


package setClassNames: #(
	#{RBConfigurableFormatter}
	#{RBFormatter}
	#{RBSourceFormatter}
).

package setPrerequisites: #(
	'..\..\..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\..\..\..\Object Arts\Dolphin\System\Compiler\Smalltalk Parser'
).

package!

"Class Definitions"!

StParseNodeVisitor subclass: #RBSourceFormatter
	instanceVariableNames: 'codeStream lineStart indent'
	classVariableNames: 'MaxLineLength PeriodsAtEndOfMethod'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RBSourceFormatter subclass: #RBConfigurableFormatter
	instanceVariableNames: 'lookaheadCode originalSource'
	classVariableNames: 'FormatCommentWithStatements IndentsForKeywords IndentString LineUpBlockBrackets MethodSignatureOnMultipleLines MinimumNewLinesBetweenStatements NewLineAfterCascade NewLineBeforeFirstCascade NewLineBeforeFirstKeyword NewLinesAfterMethodComment NewLinesAfterMethodPattern NewLinesAfterTemporaries NumberOfArgumentsForMultiLine PeriodsAtEndOfBlock RetainBlankLinesBetweenStatements StringFollowingReturn StringInsideBlocks StringInsideParentheses TraditionalBinaryPrecedence UseTraditionalBinaryPrecedenceForParentheses'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RBSourceFormatter subclass: #RBFormatter
	instanceVariableNames: 'firstLineLength'
	classVariableNames: 'MaximumArgumentsPerLine SelectorsToLeaveOnLine SelectorsToStartOnNewLine'
	poolDictionaries: 'ExtCallArgTypes'
	classInstanceVariableNames: ''!

"End of package definition"!

