| package |
package := Package name: 'Dolphin GroupBox'.
package paxVersion: 2.1;
	basicComment: ''.


package setClassNames: #(
	#{UI.GroupBox}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\Base\Dolphin MVP Base'
).

package!

"Class Definitions"!

UI.ControlView
	subclass: #'UI.GroupBox'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.ButtonConstants})
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

