| package |
package := Package name: 'Gdiplus ImageView Sample'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Evaluate
	GdiplusImageViewSampleShell show'.

package basicPackageVersion: '6.0'.

package classNames
	add: #GdiplusImageViewSampleShell;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Presenters\Choice\Dolphin Choice Presenter'
	'..\..\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Presenters\Image\Dolphin Image Presenter'
	'..\..\Models\List\Dolphin List Models'
	'..\..\Presenters\List\Dolphin List Presenter'
	'..\..\..\Base\Dolphin Message Box'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Presenters\Number\Dolphin Number Presenter'
	'..\..\Presenters\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
	'..\Gdiplus'
	'..\Gdiplus ImageView').

package!

"Class Definitions"!

Shell subclass: #GdiplusImageViewSampleShell
	instanceVariableNames: 'image edgeChoice viewChoice padding interpolationChoice classChoice useImageClass filename'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

