| package |
package := Package name: 'Gdiplus ImageView Sample'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Evaluate
	GdiplusImageViewSampleShell show'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{UI.Examples.GdiplusImageViewSampleShell}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Presenters\Choice\Dolphin Choice Presenter'
	'..\..\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Views\Control Bars\Dolphin Control Bars'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\Presenters\Image\Dolphin Image Presenter'
	'..\..\Models\List\Dolphin List Models'
	'..\..\Presenters\List\Dolphin List Presenter'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\..\System\Win32\MessageBox\Dolphin Message Box'
	'..\..\Base\Dolphin MVP Base'
	'..\..\..\System\Filer\Dolphin STx Filer Core'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
	'..\Gdiplus'
	'..\Gdiplus ImageView'
	'..\..\..\..\Samples\MVP\UI Examples'
).

package!

"Class Definitions"!

UI.Shell
	subclass: #'UI.Examples.GdiplusImageViewSampleShell'
	instanceVariableNames: 'image edgeChoice viewChoice interpolationChoice classChoice useImageClass filename statusModel'
	classVariableNames: ''
	imports: #(#{Graphics.Gdiplus})
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

