//
// Version.rc2 - Tokenized version resource that must not be edited by Microsoft Visual C++
//
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DOLPHIN_VERINFO_VERSION
 PRODUCTVERSION DOLPHIN_VERINFO_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2bL
#else
 FILEFLAGS 0x2aL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Object Arts Ltd."
            VALUE "FileDescription", "Dolphin Smalltalk ActiveX Host"
            VALUE "FileVersion", DOLPHIN_FILE_VERSION
            VALUE "InternalName", "Dolphin"
            VALUE "LegalCopyright", DOLPHIN_COPYRIGHT
            VALUE "OriginalFilename", "DolphinAX8.DLL"
            VALUE "ProductName", "Dolphin Smalltalk 8"
            VALUE "ProductVersion", DOLPHIN_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
