| package |
package := Package name: 'Dolphin Document Presenter'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Document Presenter
Copyright (c) Object Arts Ltd. 1997-2018. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.


package setClassNames: #(
	#{UI.AbstractDocumentShell}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\..\System\Win32\MessageBox\Dolphin Message Box'
	'..\..\Base\Dolphin MVP Base'
).

package!

"Class Definitions"!

UI.Shell
	subclass: #'UI.AbstractDocumentShell'
	instanceVariableNames: 'filename'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

