| package |
package := Package name: 'Dolphin Document Presenter'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Document Presenter
Copyright (c) Object Arts Ltd. 1997-2018. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.


package setClassNames: #(
	#{AbstractDocumentShell}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\..\Base\Dolphin Message Box'
	'..\..\Base\Dolphin MVP Base'
).

package!

"Class Definitions"!

Shell subclass: #AbstractDocumentShell
	instanceVariableNames: 'filename'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

