| package |
package := Package name: 'Dolphin Document Presenter'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Document Presenter
Copyright (c) Object Arts Ltd. 1997-2018. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.

package classNames
	add: #AbstractDocumentShell;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\..\Base\Dolphin Message Box'
	'..\..\Base\Dolphin MVP Base').

package!

"Class Definitions"!

Shell subclass: #AbstractDocumentShell
	instanceVariableNames: 'filename'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

