| package |
package := Package name: 'Dolphin Legacy Document Presenter'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Legacy Document Shell Presenter
Copyright (c) Object Arts Ltd. 1997-2018. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

This package contains the obsolete `DocumentShell` presenter, which has been superceded by `AbstractDocumentShell`.'.

package classNames
	add: #DocumentShell;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'Dolphin Document Presenter').

package!

"Class Definitions"!

AbstractDocumentShell subclass: #DocumentShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

