| package |
package := Package name: 'Dolphin Document Presenter'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Document Presenter
Copyright (c) Object Arts Ltd. 1997-2018. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.


package classNames
	add: #AbstractDocumentShell;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Base\Dolphin';
	add: '..\..\Dialogs\Common\Dolphin Common Dialogs';
	add: '..\..\Base\Dolphin MVP Base';
	yourself).

package!

"Class Definitions"!

Shell subclass: #AbstractDocumentShell
	instanceVariableNames: 'filename'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

