| package |
package := Package name: 'Dolphin Boolean Presenter'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Boolean Presenter
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

This package is part of the Dolphin Smalltalk Model View Presenter user-interface framework.'.

package basicPackageVersion: '6.0'.


package classNames
	add: #BooleanPresenter;
	add: #BooleanToText;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Base\Dolphin';
	add: '..\..\Base\Dolphin Basic Geometry';
	add: '..\..\Base\Dolphin MVP Base';
	add: '..\..\Type Converters\Dolphin Type Converters';
	add: '..\..\Models\Value\Dolphin Value Models';
	yourself).

package!

"Class Definitions"!

ValuePresenter subclass: #BooleanPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
AbstractToTextConverter subclass: #BooleanToText
	instanceVariableNames: 'format'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

