| package |
package := Package name: 'Dolphin Boolean Presenter'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Boolean Presenter
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

This package is part of the Dolphin Smalltalk Model View Presenter user-interface framework.'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{UI.BooleanPresenter}
	#{UI.BooleanToText}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Views\Buttons\Dolphin Check Buttons'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Views\Static\Text\Dolphin StaticText Control'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

UI.ValuePresenter
	subclass: #'UI.BooleanPresenter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.AbstractToTextConverter
	subclass: #'UI.BooleanToText'
	instanceVariableNames: 'format'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

