| package |
package := Package name: 'Dolphin Base Icons'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Base Icons
Copyright (c) Object Arts Ltd, 2018.

This package extends base system classes to add icons.
'.

package methodNames
	add: #Color -> #icon;
	add: #ColorDefault -> #icon;
	add: #CompileFailedMethod -> #icon;
	add: #VariableBinding -> #icon;
	add: 'AbstractCardContainer class' -> #icon;
	add: 'Announcement class' -> #icon;
	add: 'ArithmeticValue class' -> #icon;
	add: 'Array class' -> #icon;
	add: 'Association class' -> #icon;
	add: 'Bag class' -> #icon;
	add: 'Behavior class' -> #icon;
	add: 'BlockClosure class' -> #icon;
	add: 'BOOL class' -> #icon;
	add: 'Boolean class' -> #icon;
	add: 'BOOLEAN class' -> #icon;
	add: 'BooleanPresenter class' -> #icon;
	add: 'ByteArray class' -> #icon;
	add: 'CardLabel class' -> #icon;
	add: 'Character class' -> #icon;
	add: 'CheckButton class' -> #icon;
	add: 'Collection class' -> #icon;
	add: 'CompiledCode class' -> #icon;
	add: 'CompileFailedMethod class' -> #icon;
	add: 'Compiler class' -> #icon;
	add: 'CompilerNotification class' -> #icon;
	add: 'Date class' -> #icon;
	add: 'DateAndTime class' -> #icon;
	add: 'DeadObject class' -> #icon;
	add: 'DeafObject class' -> #icon;
	add: 'Delay class' -> #icon;
	add: 'Dictionary class' -> #icon;
	add: 'DiskVolumeInformation class' -> #icon;
	add: 'DOUBLE class' -> #icon;
	add: 'Duration class' -> #icon;
	add: 'Error class' -> #icon;
	add: 'Exception class' -> #icon;
	add: 'ExternalArray class' -> #icon;
	add: 'ExternalCallback class' -> #icon;
	add: 'ExternalInteger class' -> #icon;
	add: 'ExternalLibrary class' -> #icon;
	add: 'ExternalStructure class' -> #icon;
	add: 'False class' -> #icon;
	add: 'File class' -> #icon;
	add: 'Float class' -> #icon;
	add: 'FLOAT class' -> #icon;
	add: 'Fraction class' -> #icon;
	add: 'FramingLayout class' -> #icon;
	add: 'GUID class' -> #icon;
	add: 'InputState class' -> #icon;
	add: 'Integer class' -> #icon;
	add: 'Interval class' -> #icon;
	add: 'Keyboard class' -> #icon;
	add: 'LargeInteger class' -> #icon;
	add: 'LayoutManager class' -> #icon;
	add: 'Link class' -> #icon;
	add: 'Locale class' -> #icon;
	add: 'Magnitude class' -> #icon;
	add: 'MemoryManager class' -> #icon;
	add: 'Message class' -> #icon;
	add: 'MessageSendAbstract class' -> #icon;
	add: 'MessageSequenceAbstract class' -> #icon;
	add: 'Metaclass class' -> #icon;
	add: 'MethodProtocol class' -> #icon;
	add: 'Model class' -> #icon;
	add: 'Mutex class' -> #icon;
	add: 'Notification class' -> #icon;
	add: 'NotificationSignal class' -> #icon;
	add: 'Number class' -> #icon;
	add: 'Package class' -> #icon;
	add: 'PackageManager class' -> #icon;
	add: 'Point class' -> #icon;
	add: 'Process class' -> #icon;
	add: 'ProcessorScheduler class' -> #icon;
	add: 'RadioButton class' -> #icon;
	add: 'RadioButtonSetPresenter class' -> #icon;
	add: 'Rectangle class' -> #icon;
	add: 'ResourceIdentifier class' -> #icon;
	add: 'ScaledDecimal class' -> #icon;
	add: 'SearchPolicy class' -> #icon;
	add: 'Semaphore class' -> #icon;
	add: 'Set class' -> #icon;
	add: 'Signal class' -> #icon;
	add: 'SortAlgorithm class' -> #icon;
	add: 'Sound class' -> #icon;
	add: 'SourceManager class' -> #icon;
	add: 'String class' -> #icon;
	add: 'Symbol class' -> #icon;
	add: 'SystemDictionary class' -> #icon;
	add: 'Time class' -> #icon;
	add: 'TIME_ZONE_INFORMATION class' -> #icon;
	add: 'True class' -> #icon;
	add: 'UndefinedObject class' -> #icon;
	add: 'UtfEncodedString class' -> #icon;
	add: 'Warning class' -> #icon;
	add: 'WarningSignal class' -> #icon;
	add: 'WeakArray class' -> #icon;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\..\System\Announcements\Dolphin Announcements'
	'..\Base\Dolphin Basic Geometry'
	'..\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\Views\Cards\Dolphin Card Containers'
	'..\..\Base\Dolphin Legacy Date & Time'
	'..\Base\Dolphin MVP Base'
	'..\Presenters\Radio\Dolphin Radio Buttons'
	'Dolphin Text Tile Icons').

package!

"Loose Methods"!

!AbstractCardContainer class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon
		text: $\x1F5C2
		fontName: 'Segoe UI Emoji'
		color: nil)
		textcolor: Color royalBlue;
		yourself)! !

!AbstractCardContainer class categoriesForMethods!
icon!constants!public! !
!

!Announcement class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	^##((TextTileIcon text: $\x1F4E2)
		textcolor: Color darkBlue;
		yourself)! !

!Announcement class categoriesForMethods!
icon!constants!public! !
!

!ArithmeticValue class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: $\x2182 fontName: 'Segoe UI')
		textcolor: Color darkBlue;
		yourself)! !

!ArithmeticValue class categoriesForMethods!
icon!constants!public! !
!

!Array class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '#()' fontName: 'Arial')
		textcolor: Color darkBlue;
		yourself)! !

!Array class categoriesForMethods!
icon!constants!public! !
!

!Association class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: $\x1F86A)
		textcolor: Color darkBlue;
		yourself)! !

!Association class categoriesForMethods!
icon!constants!public! !
!

!Bag class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '⟅ ⟆' fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!Bag class categoriesForMethods!
icon!constants!public! !
!

!Behavior class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	^##(self) defaultIcon! !

!Behavior class categoriesForMethods!
icon!constants!public! !
!

!BlockClosure class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!BlockClosure class categoriesForMethods!
icon!constants!public! !
!

!BOOL class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^Boolean icon! !

!BOOL class categoriesForMethods!
icon!constants!public! !
!

!Boolean class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Boolean class categoriesForMethods!
icon!constants!public! !
!

!BOOLEAN class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^Boolean icon! !

!BOOLEAN class categoriesForMethods!
icon!constants!public! !
!

!BooleanPresenter class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: $\x1F533 fontName: 'Segoe UI Emoji')
		textcolor: Color forestGreen;
		yourself)! !

!BooleanPresenter class categoriesForMethods!
icon!constants!public! !
!

!ByteArray class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '#[]' fontName: 'Arial')
		textcolor: Color darkBlue;
		yourself)! !

!ByteArray class categoriesForMethods!
icon!constants!public! !
!

!CardLabel class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	^##((TextTileIcon text: $\x1F3F7 fontName: 'Segoe UI Emoji')
		textcolor: Color darkBlue;
		yourself)! !

!CardLabel class categoriesForMethods!
icon!constants!public! !
!

!Character class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '$b' fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!Character class categoriesForMethods!
icon!constants!public! !
!

!CheckButton class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	^##((TextTileIcon text: $\x2611 fontName: 'Segoe UI Emoji') textcolor: Color hotlight)! !

!CheckButton class categoriesForMethods!
icon!constants!public! !
!

!Collection class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Collection class categoriesForMethods!
icon!constants!public! !
!

!Color methodsFor!

icon
	"Answer a dynamically generated icon to represent the receiver. Note that because Icons are
	typically placed into the IconImageManager, generating a large number of unique dynamic
	icons will inflate the size of the image manager. Should be okay to do this for Colors
	though."

	^TextTileIcon text: '' color: self! !

!Color categoriesForMethods!
icon!accessing!public! !
!

!ColorDefault methodsFor!

icon
	"Answer a dynamically generated icon to represent the receiver. Note that because Icons are
	typically placed into the IconImageManager, generating a large number of unique dynamic
	icons will inflate the size of the image manager. Should be okay to do this for Colors
	though."

	^TextTileIcon text: '' color: ColorRef defaultColorRepresentation! !

!ColorDefault categoriesForMethods!
icon!public! !
!

!CompiledCode class methodsFor!

icon
	"Answer an Icon representing the receiver."

	^##(self) defaultIcon! !

!CompiledCode class categoriesForMethods!
icon!constants!public! !
!

!CompileFailedMethod methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^self class icon
! !

!CompileFailedMethod categoriesForMethods!
icon!constants!public! !
!

!CompileFailedMethod class methodsFor!

icon
	"Answer an Icon representing the receiver."

	^##(self) defaultIcon! !

!CompileFailedMethod class categoriesForMethods!
icon!constants!public! !
!

!Compiler class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Compiler class categoriesForMethods!
icon!constants!development!public! !
!

!CompilerNotification class methodsFor!

icon
	"Answer the default icon for the receiver and its instances."

	^self severityClass icon! !

!CompilerNotification class categoriesForMethods!
icon!constants!public! !
!

!Date class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Date class categoriesForMethods!
icon!constants!public! !
!

!DateAndTime class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!DateAndTime class categoriesForMethods!
icon!constants!public! !
!

!DeadObject class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!DeadObject class categoriesForMethods!
icon!constants!development!public! !
!

!DeafObject class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!DeafObject class categoriesForMethods!
icon!constants!development!public! !
!

!Delay class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self) defaultIcon! !

!Delay class categoriesForMethods!
icon!constants!development!public! !
!

!Dictionary class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Dictionary class categoriesForMethods!
icon!constants!public! !
!

!DiskVolumeInformation class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self) defaultIcon! !

!DiskVolumeInformation class categoriesForMethods!
icon!constants!development!public! !
!

!DOUBLE class methodsFor!

icon
	"Answer a suitable iconic representation for the receiver."

	^Float icon! !

!DOUBLE class categoriesForMethods!
icon!constants!public! !
!

!Duration class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Duration class categoriesForMethods!
icon!constants!public! !
!

!Error class methodsFor!

icon
	"Answer the default icon for the receiver and its instances."
	
	^Icon error! !

!Error class categoriesForMethods!
icon!constants!public! !
!

!Exception class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self) defaultIcon! !

!Exception class categoriesForMethods!
icon!constants!public! !
!

!ExternalArray class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^Array icon! !

!ExternalArray class categoriesForMethods!
icon!constants!public! !
!

!ExternalCallback class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!ExternalCallback class categoriesForMethods!
icon!constants!public! !
!

!ExternalInteger class methodsFor!

icon
	"Answer a suitable iconic representation for the receiver."

	^Integer icon! !

!ExternalInteger class categoriesForMethods!
icon!constants!public! !
!

!ExternalLibrary class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!ExternalLibrary class categoriesForMethods!
icon!constants!public! !
!

!ExternalStructure class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!ExternalStructure class categoriesForMethods!
icon!constants!public! !
!

!False class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: $\x2716)
		textcolor: Color red;
		yourself)! !

!False class categoriesForMethods!
icon!constants!public! !
!

!File class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. "

	^##(self) defaultIcon! !

!File class categoriesForMethods!
icon!constants!development!public! !
!

!Float class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '0.8' fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!Float class categoriesForMethods!
icon!constants!public! !
!

!FLOAT class methodsFor!

icon
	"Answer a suitable iconic representation for the receiver."

	^Float icon! !

!FLOAT class categoriesForMethods!
icon!constants!public! !
!

!Fraction class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '⅞' fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!Fraction class categoriesForMethods!
icon!constants!public! !
!

!FramingLayout class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^(TextTileIcon text: $\x1F5BD)! !

!FramingLayout class categoriesForMethods!
icon!constants!public! !
!

!GUID class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!GUID class categoriesForMethods!
icon!constants!public! !
!

!InputState class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!InputState class categoriesForMethods!
icon!constants!public! !
!

!Integer class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '42' fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!Integer class categoriesForMethods!
icon!constants!public! !
!

!Interval class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '1..5' fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!Interval class categoriesForMethods!
icon!constants!public! !
!

!Keyboard class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Keyboard class categoriesForMethods!
icon!constants!public! !
!

!LargeInteger class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: $\x221E fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!LargeInteger class categoriesForMethods!
icon!constants!public! !
!

!LayoutManager class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(TextTileIcon text: $\x29C9 fontName: 'Cambria')! !

!LayoutManager class categoriesForMethods!
icon!constants!public! !
!

!Link class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(TextTileIcon text: $\x1F517)! !

!Link class categoriesForMethods!
icon!public! !
!

!Locale class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Locale class categoriesForMethods!
icon!constants!public! !
!

!Magnitude class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '|x|' fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!Magnitude class categoriesForMethods!
icon!constants!public! !
!

!MemoryManager class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!MemoryManager class categoriesForMethods!
icon!constants!development!public! !
!

!Message class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Message class categoriesForMethods!
icon!constants!public! !
!

!MessageSendAbstract class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!MessageSendAbstract class categoriesForMethods!
icon!constants!public! !
!

!MessageSequenceAbstract class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!MessageSequenceAbstract class categoriesForMethods!
icon!constants!public! !
!

!Metaclass class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self) defaultIcon! !

!Metaclass class categoriesForMethods!
icon!constants!public! !
!

!MethodProtocol class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self) defaultIcon! !

!MethodProtocol class categoriesForMethods!
icon!constants!public! !
!

!Model class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Model class categoriesForMethods!
icon!constants!public! !
!

!Mutex class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Mutex class categoriesForMethods!
icon!constants!public! !
!

!Notification class methodsFor!

icon
	"Answer the default icon for the receiver and its instances."

	^Icon information! !

!Notification class categoriesForMethods!
icon!constants!public! !
!

!NotificationSignal class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^Notification icon! !

!NotificationSignal class categoriesForMethods!
icon!constants!public! !
!

!Number class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: $\x2116 fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!Number class categoriesForMethods!
icon!constants!public! !
!

!Package class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	^##(self) defaultIcon! !

!Package class categoriesForMethods!
icon!constants!public! !
!

!PackageManager class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	^Package icon! !

!PackageManager class categoriesForMethods!
icon!constants!public! !
!

!Point class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: $\x2316 fontName: 'Georgia')
		textcolor: Color darkBlue;
		yourself)! !

!Point class categoriesForMethods!
icon!constants!public! !
!

!Process class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Process class categoriesForMethods!
icon!constants!public! !
!

!ProcessorScheduler class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!ProcessorScheduler class categoriesForMethods!
icon!constants!public! !
!

!RadioButton class methodsFor!

icon
	^##(TextTileIcon text: $\x29BF fontName: 'Cambria')! !

!RadioButton class categoriesForMethods!
icon!constants!public! !
!

!RadioButtonSetPresenter class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: $\x29BF fontName: 'Cambria') textcolor: Color forestGreen; yourself)! !

!RadioButtonSetPresenter class categoriesForMethods!
icon!constants!public! !
!

!Rectangle class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(TextTileIcon text: $\x25AD)! !

!Rectangle class categoriesForMethods!
icon!constants!public! !
!

!ResourceIdentifier class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!ResourceIdentifier class categoriesForMethods!
icon!constants!development!public! !
!

!ScaledDecimal class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '5⁹⁹' fontName: 'Segoe UI')
		textcolor: Color darkBlue;
		yourself)! !

!ScaledDecimal class categoriesForMethods!
icon!constants!public! !
!

!SearchPolicy class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: $\x227E fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!SearchPolicy class categoriesForMethods!
icon!constants!public! !
!

!Semaphore class methodsFor!

icon
	^##((TextTileIcon text: $\x1F6D1 fontName: 'Segoe UI Emoji')
		textcolor: Color red;
		yourself)! !

!Semaphore class categoriesForMethods!
icon!public! !
!

!Set class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '{ }' fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!Set class categoriesForMethods!
icon!constants!public! !
!

!Signal class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^Error icon! !

!Signal class categoriesForMethods!
icon!constants!public! !
!

!SortAlgorithm class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self) defaultIcon! !

!SortAlgorithm class categoriesForMethods!
icon!constants!public! !
!

!Sound class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self) defaultIcon! !

!Sound class categoriesForMethods!
icon!constants!public! !
!

!SourceManager class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self) defaultIcon! !

!SourceManager class categoriesForMethods!
icon!constants!public! !
!

!String class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '‘A’' fontName: 'Cambria') textcolor: Color darkBlue)! !

!String class categoriesForMethods!
icon!constants!public! !
!

!Symbol class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '#S' fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!Symbol class categoriesForMethods!
icon!constants!public! !
!

!SystemDictionary class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!SystemDictionary class categoriesForMethods!
icon!constants!public! !
!

!Time class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Time class categoriesForMethods!
icon!constants!public! !
!

!TIME_ZONE_INFORMATION class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!TIME_ZONE_INFORMATION class categoriesForMethods!
icon!constants!public! !
!

!True class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	"Another potential choice here is ☑'"

	^##((TextTileIcon text: $\x2714 fontName: 'Segoe UI Emoji')
		textcolor: Color darkGreen;
		yourself)! !

!True class categoriesForMethods!
icon!constants!public! !
!

!UndefinedObject class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	^##(TextTileIcon text: $\x2622 fontName: 'Segoe UI Emoji')! !

!UndefinedObject class categoriesForMethods!
icon!constants!public! !
!

!UtfEncodedString class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	^##((TextTileIcon text: '‘U’' fontName: 'Cambria') textcolor: Color darkBlue; yourself)! !

!UtfEncodedString class categoriesForMethods!
icon!constants!public! !
!

!VariableBinding methodsFor!

icon
	^value icon! !

!VariableBinding categoriesForMethods!
icon!constants!public! !
!

!Warning class methodsFor!

icon
	"Answer the default icon for the receiver and its instances."

	^Icon warning! !

!Warning class categoriesForMethods!
icon!constants!public! !
!

!WarningSignal class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^Warning icon! !

!WarningSignal class categoriesForMethods!
icon!constants!public! !
!

!WeakArray class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '#()' fontName: 'Arial')
		textcolor: Color skyBlue;
		yourself)! !

!WeakArray class categoriesForMethods!
icon!constants!public! !
!

"End of package definition"!

