| package |
package := Package name: 'Dolphin Base Icons'.
package paxVersion: 2.1;
	environmentName: #{Graphics};
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Base Icons
Copyright (c) Object Arts Ltd, 2018.

This package extends base system classes to add icons.
'.


package setMethodNames: #(
	#(#{Core class} #icon)
	#(#{Core.ArithmeticValue class} #icon)
	#(#{Core.Array class} #icon)
	#(#{Core.Association class} #icon)
	#(#{Core.Bag class} #icon)
	#(#{Core.Behavior class} #icon)
	#(#{Core.Boolean class} #icon)
	#(#{Core.ByteArray class} #icon)
	#(#{Core.Character class} #icon)
	#(#{Core.Collection class} #icon)
	#(#{Core.Date class} #icon)
	#(#{Core.DateAndTime class} #icon)
	#(#{Core.Delay class} #icon)
	#(#{Core.Dictionary class} #icon)
	#(#{Core.Duration class} #icon)
	#(#{Core.Exception class} #icon)
	#(#{Core.False class} #icon)
	#(#{Core.File class} #icon)
	#(#{Core.Float class} #icon)
	#(#{Core.Fraction class} #icon)
	#(#{Core.GUID class} #icon)
	#(#{Core.Integer class} #icon)
	#(#{Core.Interval class} #icon)
	#(#{Core.LargeInteger class} #icon)
	#(#{Core.Link class} #icon)
	#(#{Core.LinkedList class} #icon)
	#(#{Core.Locale class} #icon)
	#(#{Core.Magnitude class} #icon)
	#(#{Core.Message class} #icon)
	#(#{Core.MessageSendAbstract class} #icon)
	#(#{Core.MessageSequenceAbstract class} #icon)
	#(#{Core.Metaclass class} #icon)
	#(#{Core.Model class} #icon)
	#(#{Core.Mutex class} #icon)
	#(#{Core.NotificationSignal class} #icon)
	#(#{Core.Number class} #icon)
	#(#{Core.OperationAborted class} #icon)
	#(#{Core.Process class} #icon)
	#(#{Core.ScaledDecimal class} #icon)
	#(#{Core.SearchPolicy class} #icon)
	#(#{Core.Semaphore class} #icon)
	#(#{Core.SemVer class} #icon)
	#(#{Core.Set class} #icon)
	#(#{Core.Signal class} #icon)
	#(#{Core.SortAlgorithm class} #icon)
	#(#{Core.Sound class} #icon)
	#(#{Core.String class} #icon)
	#(#{Core.Symbol class} #icon)
	#(#{Core.Time class} #icon)
	#(#{Core.True class} #icon)
	#(#{Core.UndefinedObject class} #icon)
	#(#{Core.Utf16String class} #icon)
	#(#{Core.Utf8String class} #icon)
	#(#{Core.UtfEncodedString class} #icon)
	#(#{Core.WarningSignal class} #icon)
	#(#{Core.WeakArray class} #icon)
	#(#{External class} #icon)
	#(#{External.BOOL class} #icon)
	#(#{External.BOOLEAN class} #icon)
	#(#{External.Callback class} #icon)
	#(#{External.DOUBLE class} #icon)
	#(#{External.DynamicLinkLibrary class} #icon)
	#(#{External.ExternalArray class} #icon)
	#(#{External.FLOAT class} #icon)
	#(#{External.INTEGER class} #icon)
	#(#{External.POINT class} #icon)
	#(#{External.RECT class} #icon)
	#(#{External.Structure class} #icon)
	#(#{Graphics class} #icon)
	#(#{Graphics.Color} #icon)
	#(#{Graphics.ColorDefault} #icon)
	#(#{Graphics.Point class} #icon)
	#(#{Graphics.Rectangle class} #icon)
	#(#{Kernel class} #icon)
	#(#{Kernel.Announcement class} #icon)
	#(#{Kernel.BindingReference class} #icon)
	#(#{Kernel.BlockClosure class} #icon)
	#(#{Kernel.CompiledCode class} #icon)
	#(#{Kernel.CompileFailedMethod} #icon)
	#(#{Kernel.CompileFailedMethod class} #icon)
	#(#{Kernel.Compiler class} #icon)
	#(#{Kernel.CompilerNotification class} #icon)
	#(#{Kernel.Context class} #icon)
	#(#{Kernel.DeadObject class} #icon)
	#(#{Kernel.DeafObject class} #icon)
	#(#{Kernel.FullBindingReference class} #icon)
	#(#{Kernel.InputState class} #icon)
	#(#{Kernel.LiteralPrinter class} #icon)
	#(#{Kernel.MemoryManager class} #icon)
	#(#{Kernel.MetaBindingReference class} #icon)
	#(#{Kernel.MethodProtocol class} #icon)
	#(#{Kernel.Namespace class} #icon)
	#(#{Kernel.Package class} #icon)
	#(#{Kernel.PackageManager class} #icon)
	#(#{Kernel.ProcessorScheduler class} #icon)
	#(#{Kernel.SharedPool class} #icon)
	#(#{Kernel.SourceManager class} #icon)
	#(#{Kernel.STBValidatingInFiler class} #icon)
	#(#{Kernel.STxClassConversion class} #icon)
	#(#{Kernel.STxFiler class} #icon)
	#(#{Kernel.STxProxy class} #icon)
	#(#{Kernel.VariableBinding} #icon)
	#(#{OS class} #icon)
	#(#{OS.DiskVolumeInformation class} #icon)
	#(#{OS.TIME_ZONE_INFORMATION class} #icon)
	#(#{Root class} #icon)
	#(#{Smalltalk class} #icon)
	#(#{STON class} #icon)
	#(#{Tools class} #icon)
	#(#{UI class} #icon)
	#(#{UI.AbstractCardContainer class} #icon)
	#(#{UI.BooleanPresenter class} #icon)
	#(#{UI.BorderLayout class} #icon)
	#(#{UI.CardLabel class} #icon)
	#(#{UI.CardLayout class} #icon)
	#(#{UI.CheckButton class} #icon)
	#(#{UI.FlowLayout class} #icon)
	#(#{UI.FramingLayout class} #icon)
	#(#{UI.GridLayout class} #icon)
	#(#{UI.Keyboard class} #icon)
	#(#{UI.LayoutManager class} #icon)
	#(#{UI.LayoutPosition class} #icon)
	#(#{UI.ProportionalLayout class} #icon)
	#(#{UI.RadioButton class} #icon)
	#(#{UI.RadioButtonSetPresenter class} #icon)
	#(#{UI.ResourceIdentifier class} #icon)
	#(#{UI.ScrollingDecoratorLayout class} #icon)
	#(#{UI.ValidationResult class} #icon)
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\..\System\Announcements\Dolphin Announcements'
	'..\Base\Dolphin Basic Geometry'
	'..\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\Views\Cards\Dolphin Card Containers'
	'..\Views\Buttons\Dolphin Check Buttons'
	'..\..\System\Win32\Dolphin File System Info'
	'..\Graphics\Dolphin GDI Graphics'
	'..\..\Base\Dolphin Legacy Date & Time'
	'..\..\System\Filer\Dolphin Literal Out Filer'
	'..\Base\Dolphin MVP Base'
	'..\Presenters\Radio\Dolphin Radio Buttons'
	'..\Views\Scrollbars\Dolphin Scrollbars'
	'..\..\System\SemVer\Dolphin SemVer'
	'..\..\System\STON\Dolphin STON-Core'
	'..\..\System\Filer\Dolphin STx Filer Core'
	'Dolphin Text Tile Icons'
	'..\..\System\Filer\Dolphin Validating Binary Filer'
	'..\Models\Value\Dolphin Value Models'
).

package!

"Loose Methods"!

!Core class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Core class categoriesForMethods!
icon!constants!public! !
!

!Core.ArithmeticValue class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ↂ"

	<namespace: Graphics>
	^##((TextTileIcon text: $\x2182 fontName: 'Arial')
		textcolor: Color darkBlue;
		yourself)! !

!Core.ArithmeticValue class categoriesForMethods!
icon!constants!public! !
!

!Core.Array class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '#()' fontName: 'Arial')
		textcolor: Color darkBlue;
		yourself)! !

!Core.Array class categoriesForMethods!
icon!constants!public! !
!

!Core.Association class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: 🡪"

	<namespace: Graphics>
	^##((TextTileIcon text: $\x1F86A)
		textcolor: Color darkBlue;
		yourself)! !

!Core.Association class categoriesForMethods!
icon!constants!public! !
!

!Core.Bag class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '⟅ ⟆' fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!Core.Bag class categoriesForMethods!
icon!constants!public! !
!

!Core.Behavior class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	^##(self) defaultIcon! !

!Core.Behavior class categoriesForMethods!
icon!constants!public! !
!

!Core.Boolean class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ❑"

	<namespace: Graphics>
	^##(TextTileIcon text: $\x2751 fontName: 'Cambria')! !

!Core.Boolean class categoriesForMethods!
icon!constants!public! !
!

!Core.ByteArray class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '#[]' fontName: 'Arial')
		textcolor: Color darkBlue;
		yourself)! !

!Core.ByteArray class categoriesForMethods!
icon!constants!public! !
!

!Core.Character class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '$b' fontName: 'Arial')
		textcolor: Color darkBlue;
		yourself)! !

!Core.Character class categoriesForMethods!
icon!constants!public! !
!

!Core.Collection class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Core.Collection class categoriesForMethods!
icon!constants!public! !
!

!Core.Date class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Core.Date class categoriesForMethods!
icon!constants!public! !
!

!Core.DateAndTime class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Core.DateAndTime class categoriesForMethods!
icon!constants!public! !
!

!Core.Delay class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self) defaultIcon! !

!Core.Delay class categoriesForMethods!
icon!constants!development!public! !
!

!Core.Dictionary class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Core.Dictionary class categoriesForMethods!
icon!constants!public! !
!

!Core.Duration class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Core.Duration class categoriesForMethods!
icon!constants!public! !
!

!Core.Exception class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self) defaultIcon! !

!Core.Exception class categoriesForMethods!
icon!constants!public! !
!

!Core.False class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ✖"

	<namespace: Graphics>
	^##((TextTileIcon text: $\x2716)
		textcolor: Color red;
		yourself)! !

!Core.False class categoriesForMethods!
icon!constants!public! !
!

!Core.File class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. "

	^##(self) defaultIcon! !

!Core.File class categoriesForMethods!
icon!constants!development!public! !
!

!Core.Float class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '0.8' fontName: 'Arial Narrow')
		textcolor: Color darkBlue;
		yourself)! !

!Core.Float class categoriesForMethods!
icon!constants!public! !
!

!Core.Fraction class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '⅞' fontName: 'Georgia')
		textcolor: Color darkBlue;
		yourself)! !

!Core.Fraction class categoriesForMethods!
icon!constants!public! !
!

!Core.GUID class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Core.GUID class categoriesForMethods!
icon!constants!public! !
!

!Core.Integer class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '42' fontName: 'Arial')
		textcolor: Color darkBlue;
		yourself)! !

!Core.Integer class categoriesForMethods!
icon!constants!public! !
!

!Core.Interval class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '1..5' fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!Core.Interval class categoriesForMethods!
icon!constants!public! !
!

!Core.LargeInteger class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: $\x221E fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!Core.LargeInteger class categoriesForMethods!
icon!constants!public! !
!

!Core.Link class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: 🔗"

	<namespace: Graphics>
	^##(TextTileIcon text: $\x1F517)! !

!Core.Link class categoriesForMethods!
icon!public! !
!

!Core.LinkedList class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ⛓"

	<namespace: Graphics>
	^##(TextTileIcon text: $\x26D3 fontName: 'Arial')! !

!Core.LinkedList class categoriesForMethods!
icon!public! !
!

!Core.Locale class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Core.Locale class categoriesForMethods!
icon!constants!public! !
!

!Core.Magnitude class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '|x|' fontName: 'Arial')
		textcolor: Color darkBlue;
		yourself)! !

!Core.Magnitude class categoriesForMethods!
icon!constants!public! !
!

!Core.Message class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Core.Message class categoriesForMethods!
icon!constants!public! !
!

!Core.MessageSendAbstract class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Core.MessageSendAbstract class categoriesForMethods!
icon!constants!public! !
!

!Core.MessageSequenceAbstract class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Core.MessageSequenceAbstract class categoriesForMethods!
icon!constants!public! !
!

!Core.Metaclass class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self defaultIcon)! !

!Core.Metaclass class categoriesForMethods!
icon!constants!public! !
!

!Core.Model class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Core.Model class categoriesForMethods!
icon!constants!public! !
!

!Core.Mutex class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Core.Mutex class categoriesForMethods!
icon!constants!public! !
!

!Core.NotificationSignal class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^Notification icon! !

!Core.NotificationSignal class categoriesForMethods!
icon!constants!public! !
!

!Core.Number class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: №"

	<namespace: Graphics>
	^##((TextTileIcon text: $\x2116 fontName: 'Arial')
		textcolor: Color darkBlue;
		yourself)! !

!Core.Number class categoriesForMethods!
icon!constants!public! !
!

!Core.OperationAborted class methodsFor!

icon
	"Answer the default icon for the receiver and its instances."

	^Graphics.Icon warning! !

!Core.OperationAborted class categoriesForMethods!
icon!constants!public! !
!

!Core.Process class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Core.Process class categoriesForMethods!
icon!constants!public! !
!

!Core.ScaledDecimal class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '5⁹⁹' fontName: 'Arial Narrow')
		textcolor: Color darkBlue;
		yourself)! !

!Core.ScaledDecimal class categoriesForMethods!
icon!constants!public! !
!

!Core.SearchPolicy class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ≾"

	<namespace: Graphics>
	^##((TextTileIcon text: $\x227E fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!Core.SearchPolicy class categoriesForMethods!
icon!constants!public! !
!

!Core.Semaphore class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: 🛑"

	<namespace: Graphics>
	^##((TextTileIcon text: $\x1F6D1 fontName: 'Segoe UI Emoji')
		textcolor: Color red;
		yourself)! !

!Core.Semaphore class categoriesForMethods!
icon!public! !
!

!Core.SemVer class methodsFor!

icon
	<namespace: Graphics>
	^##((TextTileIcon text: $\x24E5 fontName: 'Segoe UI Emoji')
		textcolor: Color navy;
		yourself)! !

!Core.SemVer class categoriesForMethods!
icon!public! !
!

!Core.Set class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '{ }' fontName: 'Cambria')
		textcolor: Color darkBlue;
		yourself)! !

!Core.Set class categoriesForMethods!
icon!constants!public! !
!

!Core.Signal class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^Error icon! !

!Core.Signal class categoriesForMethods!
icon!constants!public! !
!

!Core.SortAlgorithm class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self) defaultIcon! !

!Core.SortAlgorithm class categoriesForMethods!
icon!constants!public! !
!

!Core.Sound class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self) defaultIcon! !

!Core.Sound class categoriesForMethods!
icon!constants!public! !
!

!Core.String class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '‘ab’' fontName: 'Arial Narrow') textcolor: Color darkBlue)! !

!Core.String class categoriesForMethods!
icon!constants!public! !
!

!Core.Symbol class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '#ab' fontName: 'Arial Narrow')
		textcolor: Color darkBlue;
		yourself)! !

!Core.Symbol class categoriesForMethods!
icon!constants!public! !
!

!Core.Time class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Core.Time class categoriesForMethods!
icon!constants!public! !
!

!Core.True class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ✔"

	"Another potential choice here is ☑'"

	<namespace: Graphics>
	^##((TextTileIcon text: $\x2714 fontName: 'Segoe UI Emoji')
		textcolor: Color darkGreen;
		yourself)! !

!Core.True class categoriesForMethods!
icon!constants!public! !
!

!Core.UndefinedObject class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ⯑"

	^##((TextTileIcon text: $\x2BD1 fontName: 'Georgia')
		textcolor: Color navy;
		yourself)! !

!Core.UndefinedObject class categoriesForMethods!
icon!constants!public! !
!

!Core.Utf16String class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	<namespace: Graphics>
	^##((TextTileIcon text: '‘U²’' fontName: 'Arial Narrow')
		textcolor: Color darkBlue;
		yourself)! !

!Core.Utf16String class categoriesForMethods!
icon!constants!public! !
!

!Core.Utf8String class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	<namespace: Graphics>
	^##((TextTileIcon text: '‘U¹’' fontName: 'Arial Narrow')
		textcolor: Color darkBlue;
		yourself)! !

!Core.Utf8String class categoriesForMethods!
icon!constants!public! !
!

!Core.UtfEncodedString class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	<namespace: Graphics>
	^##((TextTileIcon text: '‘U+’' fontName: 'Arial Narrow')
		textcolor: Color darkBlue;
		yourself)! !

!Core.UtfEncodedString class categoriesForMethods!
icon!constants!public! !
!

!Core.WarningSignal class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^Warning icon! !

!Core.WarningSignal class categoriesForMethods!
icon!constants!public! !
!

!Core.WeakArray class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '#()' fontName: 'Arial')
		textcolor: Color skyBlue;
		yourself)! !

!Core.WeakArray class categoriesForMethods!
icon!constants!public! !
!

!External class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!External class categoriesForMethods!
icon!constants!public! !
!

!External.BOOL class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^Boolean icon! !

!External.BOOL class categoriesForMethods!
icon!constants!public! !
!

!External.BOOLEAN class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^Boolean icon! !

!External.BOOLEAN class categoriesForMethods!
icon!constants!public! !
!

!External.Callback class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!External.Callback class categoriesForMethods!
icon!constants!public! !
!

!External.DOUBLE class methodsFor!

icon
	"Answer a suitable iconic representation for the receiver."

	^##((TextTileIcon text: '0.8' fontName: 'Arial Narrow')
		textcolor: Color darkGreen;
		yourself)! !

!External.DOUBLE class categoriesForMethods!
icon!constants!public! !
!

!External.DynamicLinkLibrary class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!External.DynamicLinkLibrary class categoriesForMethods!
icon!constants!public! !
!

!External.ExternalArray class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '#()' fontName: 'Arial')
		textcolor: Color darkGreen;
		yourself)! !

!External.ExternalArray class categoriesForMethods!
icon!constants!public! !
!

!External.FLOAT class methodsFor!

icon
	"Answer a suitable iconic representation for the receiver."

	^##((TextTileIcon text: '0.8' fontName: 'Arial Narrow')
		textcolor: Color darkGreen;
		yourself)! !

!External.FLOAT class categoriesForMethods!
icon!constants!public! !
!

!External.INTEGER class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: '42' fontName: 'Arial')
		textcolor: Color darkGreen;
		yourself)! !

!External.INTEGER class categoriesForMethods!
icon!constants!public! !
!

!External.POINT class methodsFor!

icon
	"Answer a suitable iconic representation for the receiver."

	^##((TextTileIcon text: $\x2316 fontName: 'Arial')
		textcolor: Color darkGreen;
		yourself)! !

!External.POINT class categoriesForMethods!
icon!constants!development!public! !
!

!External.RECT class methodsFor!

icon
	"Answer a suitable iconic representation for the receiver."

	^##((TextTileIcon text: $\x25AC fontName: 'Cambria')
		textcolor: Color darkGreen;
		yourself)! !

!External.RECT class categoriesForMethods!
icon!constants!public! !
!

!External.Structure class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!External.Structure class categoriesForMethods!
icon!constants!public! !
!

!Graphics class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Graphics class categoriesForMethods!
icon!constants!public! !
!

!Graphics.Color methodsFor!

icon
	"Answer a dynamically generated icon to represent the receiver. Note that because Icons are
	typically placed into the IconImageManager, generating a large number of unique dynamic
	icons will inflate the size of the image manager. Should be okay to do this for Colors
	though."

	^TextTileIcon text: '' color: self! !

!Graphics.Color categoriesForMethods!
icon!accessing!public! !
!

!Graphics.ColorDefault methodsFor!

icon
	"Answer a dynamically generated icon to represent the receiver. Note that because Icons are
	typically placed into the IconImageManager, generating a large number of unique dynamic
	icons will inflate the size of the image manager. Should be okay to do this for Colors
	though."

	^TextTileIcon text: '' color: ColorRef defaultColorRepresentation! !

!Graphics.ColorDefault categoriesForMethods!
icon!public! !
!

!Graphics.Point class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ⌖"

	^##((TextTileIcon text: $\x2316 fontName: 'Arial')
		textcolor: Color darkBlue;
		yourself)! !

!Graphics.Point class categoriesForMethods!
icon!constants!public! !
!

!Graphics.Rectangle class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ▬"

	^##(TextTileIcon text: $\x25AC fontName: 'Cambria')! !

!Graphics.Rectangle class categoriesForMethods!
icon!constants!public! !
!

!Kernel class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Kernel class categoriesForMethods!
icon!constants!public! !
!

!Kernel.Announcement class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: 📢"

	<namespace: Graphics>
	^##((TextTileIcon text: $\x1F4E2)
		textcolor: Color darkBlue;
		yourself)! !

!Kernel.Announcement class categoriesForMethods!
icon!constants!public! !
!

!Kernel.BindingReference class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '#{․}' fontName: 'Arial Narrow')
		textcolor: Color darkBlue;
		fontStyle: #italic;
		yourself)! !

!Kernel.BindingReference class categoriesForMethods!
icon!constants!public! !
!

!Kernel.BlockClosure class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Kernel.BlockClosure class categoriesForMethods!
icon!constants!public! !
!

!Kernel.CompiledCode class methodsFor!

icon
	"Answer an Icon representing the receiver."

	^##(self) defaultIcon! !

!Kernel.CompiledCode class categoriesForMethods!
icon!constants!public! !
!

!Kernel.CompileFailedMethod methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^self class icon
! !

!Kernel.CompileFailedMethod categoriesForMethods!
icon!constants!public! !
!

!Kernel.CompileFailedMethod class methodsFor!

icon
	"Answer an Icon representing the receiver."

	^##(self) defaultIcon! !

!Kernel.CompileFailedMethod class categoriesForMethods!
icon!constants!public! !
!

!Kernel.Compiler class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Kernel.Compiler class categoriesForMethods!
icon!constants!development!public! !
!

!Kernel.CompilerNotification class methodsFor!

icon
	"Answer the default icon for the receiver and its instances."

	^self severityClass icon! !

!Kernel.CompilerNotification class categoriesForMethods!
icon!constants!public! !
!

!Kernel.Context class methodsFor!

icon
	^##((TextTileIcon text: $\x25A4 fontName: 'Segoe UI')
		textcolor: Color navy;
		yourself)! !

!Kernel.Context class categoriesForMethods!
icon!constants!public! !
!

!Kernel.DeadObject class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Kernel.DeadObject class categoriesForMethods!
icon!constants!development!public! !
!

!Kernel.DeafObject class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Kernel.DeafObject class categoriesForMethods!
icon!constants!development!public! !
!

!Kernel.FullBindingReference class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '#{․}' fontName: 'Arial Narrow')
		textcolor: Color darkBlue;
		yourself)! !

!Kernel.FullBindingReference class categoriesForMethods!
icon!constants!public! !
!

!Kernel.InputState class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Kernel.InputState class categoriesForMethods!
icon!constants!public! !
!

!Kernel.LiteralPrinter class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^STLOutFiler icon! !

!Kernel.LiteralPrinter class categoriesForMethods!
icon!constants!public! !
!

!Kernel.MemoryManager class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Kernel.MemoryManager class categoriesForMethods!
icon!constants!development!public! !
!

!Kernel.MetaBindingReference class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	<namespace: Graphics>
	^##((TextTileIcon text: '#{․}′' fontName: 'Arial Narrow')
		textcolor: Color darkBlue;
		yourself)! !

!Kernel.MetaBindingReference class categoriesForMethods!
icon!constants!public! !
!

!Kernel.MethodProtocol class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self) defaultIcon! !

!Kernel.MethodProtocol class categoriesForMethods!
icon!constants!public! !
!

!Kernel.Namespace class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Kernel.Namespace class categoriesForMethods!
icon!constants!public! !
!

!Kernel.Package class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	^##(self defaultIcon)! !

!Kernel.Package class categoriesForMethods!
icon!constants!public! !
!

!Kernel.PackageManager class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	^Package icon! !

!Kernel.PackageManager class categoriesForMethods!
icon!constants!public! !
!

!Kernel.ProcessorScheduler class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Kernel.ProcessorScheduler class categoriesForMethods!
icon!constants!public! !
!

!Kernel.SharedPool class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Kernel.SharedPool class categoriesForMethods!
icon!constants!public! !
!

!Kernel.SourceManager class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self) defaultIcon! !

!Kernel.SourceManager class categoriesForMethods!
icon!constants!public! !
!

!Kernel.STBValidatingInFiler class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^STxFiler icon! !

!Kernel.STBValidatingInFiler class categoriesForMethods!
icon!constants!public! !
!

!Kernel.STxClassConversion class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^STxFiler icon! !

!Kernel.STxClassConversion class categoriesForMethods!
icon!constants!public! !
!

!Kernel.STxFiler class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##((TextTileIcon text: $\x2707 fontName: 'Georgia')
		textcolor: Color navy;
		yourself)! !

!Kernel.STxFiler class categoriesForMethods!
icon!constants!public! !
!

!Kernel.STxProxy class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^STxFiler icon! !

!Kernel.STxProxy class categoriesForMethods!
icon!constants!public! !
!

!Kernel.VariableBinding methodsFor!

icon
	^value icon! !

!Kernel.VariableBinding categoriesForMethods!
icon!constants!public! !
!

!OS class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!OS class categoriesForMethods!
icon!constants!public! !
!

!OS.DiskVolumeInformation class methodsFor!

icon
	"Answers an Icon that can be used to represent this class. Here we use a constant expression 
	evaluated at compile time in order to statically bind 'self' at this position in the class hierarchy 
	(i.e. to Object). This ensures that subclasses which do not override this method still answer 
	'Object defaultIcon' rather than 'aSubclass defaultIcon'. Classes which provide their own default icon 
	can override this method with a similar implementation perhaps with #defaultIconFrom: if the icon comes
	from an ExternalResourceLibrary other than the system default."

	^##(self) defaultIcon! !

!OS.DiskVolumeInformation class categoriesForMethods!
icon!constants!development!public! !
!

!OS.TIME_ZONE_INFORMATION class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!OS.TIME_ZONE_INFORMATION class categoriesForMethods!
icon!constants!public! !
!

!Root class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	"The commonly accepted symbol for the Universal Set is 'U', but it's too boring and so we use the alternate script ℰ."

	<namespace: Graphics>
	^##(TextTileIcon text: $\x2130 fontName: 'Georgia')! !

!Root class categoriesForMethods!
icon!constants!public! !
!

!Smalltalk class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Smalltalk class categoriesForMethods!
icon!constants!public! !
!

!STON class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^self defaultIcon! !

!STON class categoriesForMethods!
icon!constants!public! !
!

!Tools class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!Tools class categoriesForMethods!
icon!constants!public! !
!

!UI class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^View icon! !

!UI class categoriesForMethods!
icon!constants!public! !
!

!UI.AbstractCardContainer class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: 🗂"

	^##((TextTileIcon
		text: $\x1F5C2
		fontName: 'Segoe UI Emoji'
		color: nil)
		textcolor: Color royalBlue;
		yourself)! !

!UI.AbstractCardContainer class categoriesForMethods!
icon!constants!public! !
!

!UI.BooleanPresenter class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: 🔳"

	^##((TextTileIcon text: $\x1F533 fontName: 'Segoe UI Emoji')
		textcolor: Color forestGreen;
		yourself)! !

!UI.BooleanPresenter class categoriesForMethods!
icon!constants!public! !
!

!UI.BorderLayout class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ⬒"

	^##(TextTileIcon text: $\x2B12 fontName: 'Arial')! !

!UI.BorderLayout class categoriesForMethods!
icon!constants!public! !
!

!UI.CardLabel class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: 🏷"

	^##((TextTileIcon text: $\x1F3F7 fontName: 'Segoe UI Emoji')
		textcolor: Color darkBlue;
		yourself)! !

!UI.CardLabel class categoriesForMethods!
icon!constants!public! !
!

!UI.CardLayout class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: 🗂"

	^##(TextTileIcon text: $\x1F5C2 fontName: 'Segoe UI Emoji')! !

!UI.CardLayout class categoriesForMethods!
icon!constants!public! !
!

!UI.CheckButton class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ☑"

	^##((TextTileIcon text: $\x2611 fontName: 'Segoe UI Emoji') textcolor: Color hotlight)! !

!UI.CheckButton class categoriesForMethods!
icon!constants!public! !
!

!UI.FlowLayout class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ⏖"

	^##(TextTileIcon text: $\x23D6 fontName: 'Arial')! !

!UI.FlowLayout class categoriesForMethods!
icon!constants!public! !
!

!UI.FramingLayout class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: 🖽"

	^##(TextTileIcon text: $\x1F5BD)! !

!UI.FramingLayout class categoriesForMethods!
icon!constants!public! !
!

!UI.GridLayout class methodsFor!

icon
	"Answers an Icon that can be used to represent this class:⌗"

	^##(TextTileIcon text: $\x2317 fontName: 'Arial')! !

!UI.GridLayout class categoriesForMethods!
icon!constants!public! !
!

!UI.Keyboard class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!UI.Keyboard class categoriesForMethods!
icon!constants!public! !
!

!UI.LayoutManager class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ⧉"

	^##(TextTileIcon text: $\x29C9 fontName: 'Cambria')! !

!UI.LayoutManager class categoriesForMethods!
icon!constants!public! !
!

!UI.LayoutPosition class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ⯐"

	^##((TextTileIcon text: $\x2BD0 fontName: 'Arial')
		textcolor: Color darkBlue;
		yourself)! !

!UI.LayoutPosition class categoriesForMethods!
icon!constants!public! !
!

!UI.ProportionalLayout class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ⎅"

	^##(TextTileIcon text: $\x2385 fontName: 'Arial')! !

!UI.ProportionalLayout class categoriesForMethods!
icon!constants!public! !
!

!UI.RadioButton class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ⦿"

	^##((TextTileIcon text: $\x29BF fontName: 'Cambria')
		textcolor: Color hotlight;
		yourself)! !

!UI.RadioButton class categoriesForMethods!
icon!constants!public! !
!

!UI.RadioButtonSetPresenter class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ⦿"

	^##((TextTileIcon text: $\x29BF fontName: 'Cambria')
		textcolor: Color forestGreen;
		yourself)! !

!UI.RadioButtonSetPresenter class categoriesForMethods!
icon!constants!public! !
!

!UI.ResourceIdentifier class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^##(self) defaultIcon! !

!UI.ResourceIdentifier class categoriesForMethods!
icon!constants!development!public! !
!

!UI.ScrollingDecoratorLayout class methodsFor!

icon
	"Answers an Icon that can be used to represent this class: ⮹"

	^##(TextTileIcon text: $\x2BB9 fontName: 'Arial')! !

!UI.ScrollingDecoratorLayout class categoriesForMethods!
icon!constants!public! !
!

!UI.ValidationResult class methodsFor!

icon
	"Answers an Icon that can be used to represent this class."

	^Notification icon! !

!UI.ValidationResult class categoriesForMethods!
icon!constants!public! !
!

"End of package definition"!

