| package |
package := Package name: 'Dolphin Text Tile Icons'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Text Tile Icons
Copyright © Object Arts Ltd. 2018.
'.


package setClassNames: #(
	#{Graphics.IconFromTextTileIconInitializer}
	#{Graphics.TextTileIcon}
).

package setMethodNames: #(
	#(#{Graphics.Icon class} #fromTextTile:)
	#(#{Graphics.Icon class} #fromTextTile:extent:)
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\Base\Dolphin Basic Geometry'
	'..\Graphics\Dolphin GDI Graphics'
	'..\Gdiplus\Gdiplus'
).

package!

"Class Definitions"!

Core.Object
	subclass: #'Graphics.TextTileIcon'
	instanceVariableNames: 'text fontName tilecolor textcolor _reserved5 _reserved6 flags _reserved8 _reserved9'
	classVariableNames: 'TextFormat'
	imports: #(#{Graphics.Gdiplus private})
	classInstanceVariableNames: ''
	classConstants: {
			'FontStyleMask' -> 16r1C.
			'FontStyleNames' -> #(#regular #bold #italic #boldItalic #underline #strikeout).
			'RotationMask' -> 16r3
		}!
Graphics.ImageInitializer
	subclass: #'Graphics.IconFromTextTileIconInitializer'
	instanceVariableNames: 'extent textTile'
	classVariableNames: ''
	imports: #(#{Graphics.Gdiplus})
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!Graphics.Icon class methodsFor!

fromTextTile: aTextTileIcon
	^self fromTextTile: aTextTileIcon extent: LargeExtent!

fromTextTile: aTextTileIcon extent: aPoint
	^self initializer: (IconFromTextTileIconInitializer extent: aPoint textTile: aTextTileIcon)! !
!Graphics.Icon class categoriesForMethods!
fromTextTile:!converting!public! !
fromTextTile:extent:!converting!public! !
!

"End of package definition"!

