| package |
package := Package name: 'Dolphin Text Tile Icons'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Text Tile Icons
Copyright (c) Object Arts Ltd. 2018.
'.


package setClassNames: #(
	#{TextTileIcon}
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\Base\Dolphin Basic Geometry'
	'..\Base\Dolphin MVP Base'
	'..\Gdiplus\Gdiplus'
).

package!

"Class Definitions"!

Object subclass: #TextTileIcon
	instanceVariableNames: 'text fontName tilecolor textcolor icon fontStyle flags _reserved8 _reserved9'
	classVariableNames: 'StringFormat'
	poolDictionaries: 'GdiplusConstants'
	classInstanceVariableNames: ''
	classConstants: {
		'FontStyleNames' -> #(#regular #bold #italic #boldItalic #underline #strikeout).
		'RotationMask' -> 16r3
	}!

"End of package definition"!

