| package |
package := Package name: 'Command Line'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #CommandLine;
	add: #CommandLineTestCase;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: 'Dolphin';
	add: '..\..\..\Contributions\Camp Smalltalk\SUnit\SUnit';
	yourself).

package!

"Class Definitions"!

Object subclass: #CommandLine
	instanceVariableNames: 'arguments argv optArg optInd optionPrefixChars options'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
TestCase subclass: #CommandLineTestCase
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

