| package |
package := Package name: 'Dolphin Message Box'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin MessageBox
Copyright (c) Object Arts Ltd. 1997-2016'.


package setClassNames: #(
	#{ConfirmationRequiredWarning}
	#{MessageBox}
	#{MessageBoxAbstract}
).

package setMethodNames: #(
	#(#{ShlwapiLibrary} #shMessageBoxCheck:pszText:pszTitle:uType:iDefault:pszRegVal:)
).

package setPrerequisites: #(
	'Dolphin'
).

package!

"Class Definitions"!

Object subclass: #MessageBoxAbstract
	instanceVariableNames: 'text caption owner'
	classVariableNames: 'DefaultCaptions IconStyles'
	poolDictionaries: 'MessageBoxConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
Warning subclass: #ConfirmationRequiredWarning
	instanceVariableNames: 'confirmBlock refuseBlock cancelBlock'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
MessageBoxAbstract subclass: #MessageBox
	instanceVariableNames: 'button uniqueId flags icon styleFlags'
	classVariableNames: 'ButtonStyles ModeStyles'
	poolDictionaries: 'Win32Constants'
	classInstanceVariableNames: ''
	classConstants: {
		'ButtonMap' -> #(#ok #cancel #abort #retry #ignore #yes #no #close #help #retry #ignore).
		'ButtonsForStyle' -> #(#(1) #(1 2) #(3 4 2) #(6 7 2) #(6 7) #(4 2) #(2 10 11)).
		'SuppressibleMask' -> 16r10
	}!

"Loose Methods"!

!ShlwapiLibrary methodsFor!

shMessageBoxCheck: hwnd pszText: pszText pszTitle: pszTitle uType: uType iDefault: iDefault pszRegVal: pszRegVal
	"Invoke the SHMessageBoxCheck() function of the module wrapped by the receiver.
	Helpstring: Displays a message box that gives the user the option of suppressing further occurrences

		int __stdcall SHMessageBoxCheck(
			[in]HWND HWND,
			[in]LPCWSTR pszText,
			[in]LPCWSTR pszTitle,
			[in]UINT uType,
			[in]int iDefault,
			[in]LPCWSTR pszRegVal);"

	<stdcall: sdword SHMessageBoxCheckW handle lpwstr lpwstr dword sdword lpwstr>
	^self invalidCall: _failureCode! !
!ShlwapiLibrary categoriesFor: #shMessageBoxCheck:pszText:pszTitle:uType:iDefault:pszRegVal:!**auto generated**!public! !

"End of package definition"!

