| package |
package := Package name: 'Dolphin Anonymous Classes'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Anonymous Classes
Copyright (c) Object Arts Ltd. 2019.'.

package classNames
	add: #AnonymousClassBuilder;
	yourself.

package methodNames
	add: #Class -> #isAnonymous;
	add: #Class -> #newAnonymousSubclass;
	add: #ClassDescription -> #isAnonymous;
	add: #Metaclass -> #isAnonymous;
	add: 'ClassBuilder class' -> #forAnonymousSubclassOf:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'Dolphin').

package!

"Class Definitions"!

ClassBuilder subclass: #AnonymousClassBuilder
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!Class methodsFor!

isAnonymous
	"Answer whether this is an anonymous (unbound) class."

	^name isNil!

newAnonymousSubclass
	^(ClassBuilder forAnonymousSubclassOf: self)
		createNewClass! !

!Class categoriesForMethods!
isAnonymous!public!testing! !
newAnonymousSubclass!public! !
!

!ClassBuilder class methodsFor!

forAnonymousSubclassOf: aClass
	^AnonymousClassBuilder new
		superclass: aClass;
		yourself! !

!ClassBuilder class categoriesForMethods!
forAnonymousSubclassOf:!instance creation!public! !
!

!ClassDescription methodsFor!

isAnonymous
	"Answer whether this is an anonymous (unbound) class."

	^self subclassResponsibility! !

!ClassDescription categoriesForMethods!
isAnonymous!public!testing! !
!

!Metaclass methodsFor!

isAnonymous
	"Answer whether this is an anonymous (unbound) class."

	^self instanceClass isAnonymous! !

!Metaclass categoriesForMethods!
isAnonymous!public!testing! !
!

"End of package definition"!

