| package |
package := Package name: 'Dolphin Message Box'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin MessageBox
Copyright (c) Object Arts Ltd. 1997-2016'.

package classNames
	add: #ConfirmationRequiredWarning;
	add: #MessageBox;
	add: #MessageBoxAbstract;
	yourself.

package methodNames
	add: #ShlwapiLibrary -> #shMessageBoxCheck:pszText:pszTitle:uType:iDefault:pszRegVal:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'Dolphin').

package!

"Class Definitions"!

Object subclass: #MessageBoxAbstract
	instanceVariableNames: 'text caption owner'
	classVariableNames: 'DefaultCaptions IconStyles'
	poolDictionaries: 'MessageBoxConstants'
	classInstanceVariableNames: ''!

Warning subclass: #ConfirmationRequiredWarning
	instanceVariableNames: 'confirmBlock refuseBlock cancelBlock'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

MessageBoxAbstract subclass: #MessageBox
	instanceVariableNames: 'button uniqueId flags icon styleFlags'
	classVariableNames: 'ButtonMap ButtonsForStyle ButtonStyles ModeStyles SuppressibleMask'
	poolDictionaries: 'Win32Constants'
	classInstanceVariableNames: ''!

"Loose Methods"!

!ShlwapiLibrary methodsFor!

shMessageBoxCheck: hwnd pszText: pszText pszTitle: pszTitle uType: uType iDefault: iDefault pszRegVal: pszRegVal
	"Invoke the SHMessageBoxCheck() function of the module wrapped by the receiver.
	Helpstring: Displays a message box that gives the user the option of suppressing further occurrences

		int __stdcall SHMessageBoxCheck(
			[in]HWND HWND,
			[in]LPCWSTR pszText,
			[in]LPCWSTR pszTitle,
			[in]UINT uType,
			[in]int iDefault,
			[in]LPCWSTR pszRegVal);"

	<stdcall: sdword SHMessageBoxCheckW handle lpwstr lpwstr dword sdword lpwstr>
	^self invalidCall: _failureCode! !

!ShlwapiLibrary categoriesForMethods!
shMessageBoxCheck:pszText:pszTitle:uType:iDefault:pszRegVal:!**auto generated**!public! !
!

"End of package definition"!

