| package |
package := Package name: 'Dolphin Base'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #CommandLine;
	add: #CommandLineOption;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: 'Dolphin';
	yourself).

package!

"Class Definitions"!

Object subclass: #CommandLine
	instanceVariableNames: 'arguments argv optArg optIndex optOpt optionPrefixChars options rules parsingArg parsingArgStream parsingOptionStream parsingRules'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #CommandLineOption
	instanceVariableNames: 'name isArgumentAllowed isArgumentRequired value'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

