| package |
package := Package name: 'Dolphin Message Box'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin MessageBox
Copyright (c) Object Arts Ltd. 1997-2016'.


package setClassNames: #(
	#{UI.ConfirmationRequiredWarning}
	#{UI.MessageBox}
	#{UI.MessageBoxAbstract}
).

package setMethodNames: #(
	#(#{Core.Notification} #showMessage:style:)
	#(#{OS.ShlwapiLibrary} #shMessageBoxCheck:pszText:pszTitle:uType:iDefault:pszRegVal:)
).

package setPrerequisites: #(
	'Dolphin'
).

package!

"Class Definitions"!

Core.Object subclass: #'UI.MessageBoxAbstract'
	instanceVariableNames: 'text caption owner'
	classVariableNames: 'DefaultCaptions IconStyles'
	imports: #(#{OS.MessageBoxConstants})
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Warning subclass: #'UI.ConfirmationRequiredWarning'
	instanceVariableNames: 'confirmBlock refuseBlock cancelBlock'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.MessageBoxAbstract subclass: #'UI.MessageBox'
	instanceVariableNames: 'button uniqueId flags icon styleFlags'
	classVariableNames: 'ButtonStyles ModeStyles'
	imports: #(#{OS.Win32Constants})
	classInstanceVariableNames: ''
	classConstants: {
		'ButtonMap' -> #(#ok #cancel #abort #retry #ignore #yes #no #close #help #retry #ignore).
		'ButtonsForStyle' -> #(#(16r1) #(16r1 16r2) #(16r3 16r4 16r2) #(16r6 16r7 16r2) #(16r6 16r7) #(16r4 16r2) #(16r2 16rA 16rB)).
		'SuppressibleMask' -> 16r10
	}!

"Loose Methods"!

!Core.Notification methodsFor!

showMessage: aString style: anInteger
	"Implementation Note: Avoid creating a dependency on MessageBox, as this class will always be required in an application even if MessageBox is not."

	| mb |
	mb := UI.MessageBox new.
	self isSuppressible
		ifTrue: 
			[mb
				uniqueId: self raisingFrame method displayString;
				isSuppressible: true].
	mb setStyle: anInteger maskedBy: MB_TYPEMASK.
	^mb warning: aString! !
!Core.Notification categoriesFor: #showMessage:style:!helpers!private! !

!OS.ShlwapiLibrary methodsFor!

shMessageBoxCheck: hwnd pszText: pszText pszTitle: pszTitle uType: uType iDefault: iDefault pszRegVal: pszRegVal
	"Invoke the SHMessageBoxCheck() function of the module wrapped by the receiver.
	Helpstring: Displays a message box that gives the user the option of suppressing further occurrences

		int __stdcall SHMessageBoxCheck(
			[in]HWND HWND,
			[in]LPCWSTR pszText,
			[in]LPCWSTR pszTitle,
			[in]UINT uType,
			[in]int iDefault,
			[in]LPCWSTR pszRegVal);"

	<stdcall: sdword SHMessageBoxCheckW handle lpwstr lpwstr dword sdword lpwstr>
	^self invalidCall: _failureCode! !
!OS.ShlwapiLibrary categoriesFor: #shMessageBoxCheck:pszText:pszTitle:uType:iDefault:pszRegVal:!**auto generated**!public! !

"End of package definition"!

