| package |
package := Package name: 'Dolphin Anonymous Classes'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Anonymous Classes
Copyright (c) Object Arts Ltd. 2019.'.


package setClassNames: #(
	#{AnonymousClassBuilder}
).

package setMethodNames: #(
	#(#{Class} #newAnonymousSubclass)
	#(#{ClassBuilder class} #forAnonymousSubclassOf:)
	#(#{ClassDescription} #isAnonymous)
	#(#{Metaclass} #isAnonymous)
).

package setPrerequisites: #(
	'Dolphin'
).

package!

"Class Definitions"!

ClassBuilder subclass: #AnonymousClassBuilder
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!Class methodsFor!

newAnonymousSubclass
	^(ClassBuilder forAnonymousSubclassOf: self)
		createNewClass! !
!Class categoriesFor: #newAnonymousSubclass!class hierarchy-adding!public! !

!ClassBuilder class methodsFor!

forAnonymousSubclassOf: aClass
	^AnonymousClassBuilder new
		superclass: aClass;
		yourself! !
!ClassBuilder class categoriesFor: #forAnonymousSubclassOf:!instance creation!public! !

!ClassDescription methodsFor!

isAnonymous
	"Answer whether this is an anonymous (unbound) class."

	^self subclassResponsibility! !
!ClassDescription categoriesFor: #isAnonymous!public!testing! !

!Metaclass methodsFor!

isAnonymous
	"Answer whether this is an anonymous (unbound) class."

	^self instanceClass isAnonymous! !
!Metaclass categoriesFor: #isAnonymous!public!testing! !

"End of package definition"!

