| package |
package := Package name: 'Dolphin Collection Arithmetic'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.


package setMethodNames: #(
	#(#{Core.Collection} #max)
	#(#{Core.Collection} #sum)
).

package setPrerequisites: #(
	'Dolphin'
).

package!

"Loose Methods"!

!Core.Collection methodsFor!

max
	^ self inject: self anyOne into: [:max :each | max max: each]!

sum
	| sample |
	sample :=self anyOne.
	^(self inject: sample into: [:sum :each | sum + each]) - sample! !

!Core.Collection categoriesForMethods!
max!arithmetic!public! !
sum!arithmetic!public! !
!

"End of package definition"!

