| package |
package := Package name: 'Dolphin Collection Arithmetic'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: ''.


package setMethodNames: #(
	#(#{Collection} #max)
	#(#{Collection} #sum)
).

package setPrerequisites: #(
	'Dolphin'
).

package!

"Loose Methods"!

!Collection methodsFor!

max
	^ self inject: self anyOne into: [:max :each | max max: each]!

sum
	| sample |
	sample :=self anyOne.
	^(self inject: sample into: [:sum :each | sum + each]) - sample! !
!Collection categoriesFor: #max!arithmetic!public! !
!Collection categoriesFor: #sum!arithmetic!public! !

"End of package definition"!

