| package |
package := Package name: 'Dolphin Command-line Parser'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.


package setClassNames: #(
	#{Kernel.CommandLine}
	#{Kernel.CommandLineError}
	#{Kernel.CommandLineOption}
).

package setPrerequisites: #(
	'Dolphin'
).

package!

"Class Definitions"!

Core.Object
	subclass: #'Kernel.CommandLine'
	instanceVariableNames: 'arguments argv optArg optIndex optOpt optionPrefixChars options parsingArgStream parsingErrors parsingRules'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

Core.Object
	subclass: #'Kernel.CommandLineOption'
	instanceVariableNames: 'name isArgumentAllowed isArgumentRequired block'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

Core.Notification
	subclass: #'Kernel.CommandLineError'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

