| package |
package := Package name: 'Wine'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #NTLibrary;
	yourself.

package methodNames
	add: #ResourceIdentifier -> #editViewUsing:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: 'Dolphin';
	add: '..\MVP\Base\Dolphin MVP Base';
	yourself).

package!

"Class Definitions"!

ExternalLibrary subclass: #NTLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!ResourceIdentifier methodsFor!

editViewUsing: aMonadicBlock 
	| view |
	view := self loadWithContext: View desktop.
	aMonadicBlock value: view.
	self assign: view literalStoreArray.
	view destroy! !
!ResourceIdentifier categoriesFor: #editViewUsing:!operations!public! !

"End of package definition"!

