| package |
package := Package name: 'Dolphin Rich Text Presenter'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk RichTextEdit View.
Copyright (c) Object Arts Ltd. 1997-2018. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

A RichTextPresenter is a <TextPresenter> specialised for the display of RTF. The default view is a wrapper around the satndard Windows RichEdit control (RichTextEdit).'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{OS.CHARFORMAT2W}
	#{OS.EDITSTREAM}
	#{OS.ENLINK}
	#{OS.FORMATRANGE}
	#{OS.GETTEXTEX}
	#{OS.PARAFORMAT}
	#{OS.RichEditConstants}
	#{UI.RichText}
	#{UI.RichTextEdit}
	#{UI.RichTextPresenter}
).

package setMethodNames: #(
	#(#{Core.String} #asRichText)
	#(#{UI.Clipboard} #getRichText)
	#(#{UI.Clipboard} #getRichTextIfNone:)
	#(#{UI.TextEdit} #richText)
	#(#{UI.TextEdit} #richTextClass)
	#(#{UI.TextEdit} #selectionRichText:)
	#(#{UI.TextEdit} #selectionRtf:)
	#(#{UI.View} #richText)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\Base\Dolphin MVP Base'
	'Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
).

package!

"Class Definitions"!

Kernel.SharedPool subclass: #'OS.RichEditConstants'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'cchTextLimitDefault' -> 16r7FFF.
		'CFE_AUTOCOLOR' -> 16r40000000.
		'CFE_BOLD' -> 16r1.
		'CFE_ITALIC' -> 16r2.
		'CFE_LINK' -> 16r20.
		'CFE_PROTECTED' -> 16r10.
		'CFE_STRIKEOUT' -> 16r8.
		'CFE_SUBSCRIPT' -> 16r10000.
		'CFE_SUPERSCRIPT' -> 16r20000.
		'CFE_UNDERLINE' -> 16r4.
		'CFM_ALLCAPS' -> 16r80.
		'CFM_ANIMATION' -> 16r40000.
		'CFM_BACKCOLOR' -> 16r4000000.
		'CFM_BOLD' -> 16r1.
		'CFM_CHARSET' -> 16r8000000.
		'CFM_COLOR' -> 16r40000000.
		'CFM_DISABLED' -> 16r2000.
		'CFM_EMBOSS' -> 16r800.
		'CFM_FACE' -> 16r20000000.
		'CFM_HIDDEN' -> 16r100.
		'CFM_IMPRINT' -> 16r1000.
		'CFM_ITALIC' -> 16r2.
		'CFM_KERNING' -> 16r100000.
		'CFM_LCID' -> 16r2000000.
		'CFM_LINK' -> 16r20.
		'CFM_OFFSET' -> 16r10000000.
		'CFM_OUTLINE' -> 16r200.
		'CFM_PROTECTED' -> 16r10.
		'CFM_REVAUTHOR' -> 16r8000.
		'CFM_REVISED' -> 16r4000.
		'CFM_SHADOW' -> 16r400.
		'CFM_SIZE' -> 16r80000000.
		'CFM_SMALLCAPS' -> 16r40.
		'CFM_SPACING' -> 16r200000.
		'CFM_STRIKEOUT' -> 16r8.
		'CFM_STYLE' -> 16r80000.
		'CFM_SUBSCRIPT' -> 16r30000.
		'CFM_SUPERSCRIPT' -> 16r30000.
		'CFM_UNDERLINE' -> 16r4.
		'CFM_UNDERLINETYPE' -> 16r800000.
		'CFM_WEIGHT' -> 16r400000.
		'CFU_CF1UNDERLINE' -> 16rFF.
		'CFU_INVERT' -> 16rFE.
		'CFU_UNDERLINE' -> 16r1.
		'CFU_UNDERLINEDOTTED' -> 16r4.
		'CFU_UNDERLINEDOUBLE' -> 16r3.
		'CFU_UNDERLINEWORD' -> 16r2.
		'ECO_AUTOHSCROLL' -> 16r80.
		'ECO_AUTOVSCROLL' -> 16r40.
		'ECO_AUTOWORDSELECTION' -> 16r1.
		'ECO_NOHIDESEL' -> 16r100.
		'ECO_READONLY' -> 16r800.
		'ECO_SAVESEL' -> 16r8000.
		'ECO_SELECTIONBAR' -> 16r1000000.
		'ECO_VERTICAL' -> 16r400000.
		'ECO_WANTRETURN' -> 16r1000.
		'ECOOP_AND' -> 16r3.
		'ECOOP_OR' -> 16r2.
		'ECOOP_SET' -> 16r1.
		'ECOOP_XOR' -> 16r4.
		'EM_AUTOURLDETECT' -> 16r45B.
		'EM_CANPASTE' -> 16r432.
		'EM_CANREDO' -> 16r455.
		'EM_CONVPOSITION' -> 16r46C.
		'EM_DISPLAYBAND' -> 16r433.
		'EM_EXGETSEL' -> 16r434.
		'EM_EXLIMITTEXT' -> 16r435.
		'EM_EXLINEFROMCHAR' -> 16r436.
		'EM_EXSETSEL' -> 16r437.
		'EM_FINDTEXTEXW' -> 16r47C.
		'EM_FINDTEXTW' -> 16r47B.
		'EM_FINDWORDBREAK' -> 16r44C.
		'EM_FORMATRANGE' -> 16r439.
		'EM_GETAUTOURLDETECT' -> 16r45C.
		'EM_GETCHARFORMAT' -> 16r43A.
		'EM_GETEVENTMASK' -> 16r43B.
		'EM_GETIMECOLOR' -> 16r469.
		'EM_GETIMECOMPMODE' -> 16r47A.
		'EM_GETIMEOPTIONS' -> 16r46B.
		'EM_GETLANGOPTIONS' -> 16r479.
		'EM_GETOLEINTERFACE' -> 16r43C.
		'EM_GETOPTIONS' -> 16r44E.
		'EM_GETPARAFORMAT' -> 16r43D.
		'EM_GETPUNCTUATION' -> 16r465.
		'EM_GETREDONAME' -> 16r457.
		'EM_GETSELTEXT' -> 16r43E.
		'EM_GETTEXTEX' -> 16r45E.
		'EM_GETTEXTLENGTHEX' -> 16r45F.
		'EM_GETTEXTMODE' -> 16r45A.
		'EM_GETTEXTRANGE' -> 16r44B.
		'EM_GETUNDONAME' -> 16r456.
		'EM_GETWORDBREAKPROCEX' -> 16r450.
		'EM_GETWORDWRAPMODE' -> 16r467.
		'EM_HIDESELECTION' -> 16r43F.
		'EM_PASTESPECIAL' -> 16r440.
		'EM_REDO' -> 16r454.
		'EM_REQUESTRESIZE' -> 16r441.
		'EM_SCROLLCARET' -> 16r431.
		'EM_SELECTIONTYPE' -> 16r442.
		'EM_SETBKGNDCOLOR' -> 16r443.
		'EM_SETCHARFORMAT' -> 16r444.
		'EM_SETEVENTMASK' -> 16r445.
		'EM_SETIMECOLOR' -> 16r468.
		'EM_SETIMEOPTIONS' -> 16r46A.
		'EM_SETLANGOPTIONS' -> 16r478.
		'EM_SETOLECALLBACK' -> 16r446.
		'EM_SETOPTIONS' -> 16r44D.
		'EM_SETPALETTE' -> 16r45D.
		'EM_SETPARAFORMAT' -> 16r447.
		'EM_SETPUNCTUATION' -> 16r464.
		'EM_SETTARGETDEVICE' -> 16r448.
		'EM_SETTEXTEX' -> 16r461.
		'EM_SETTEXTMODE' -> 16r459.
		'EM_SETUNDOLIMIT' -> 16r452.
		'EM_SETWORDBREAKPROCEX' -> 16r451.
		'EM_SETWORDWRAPMODE' -> 16r466.
		'EM_STOPGROUPTYPING' -> 16r458.
		'EM_STREAMIN' -> 16r449.
		'EM_STREAMOUT' -> 16r44A.
		'EN_CORRECTTEXT' -> 16r705.
		'EN_DRAGDROPDONE' -> 16r70C.
		'EN_DROPFILES' -> 16r703.
		'EN_IMECHANGE' -> 16r707.
		'EN_LINK' -> 16r70B.
		'EN_MSGFILTER' -> 16r700.
		'EN_OBJECTPOSITIONS' -> 16r70A.
		'EN_OLEOPFAILED' -> 16r709.
		'EN_PROTECTED' -> 16r704.
		'EN_REQUESTRESIZE' -> 16r701.
		'EN_SAVECLIPBOARD' -> 16r708.
		'EN_SELCHANGE' -> 16r702.
		'EN_STOPNOUNDO' -> 16r706.
		'ENM_CHANGE' -> 16r1.
		'ENM_CORRECTTEXT' -> 16r400000.
		'ENM_DROPFILES' -> 16r100000.
		'ENM_IMECHANGE' -> 16r800000.
		'ENM_KEYEVENTS' -> 16r10000.
		'ENM_LANGCHANGE' -> 16r1000000.
		'ENM_LINK' -> 16r4000000.
		'ENM_MOUSEEVENTS' -> 16r20000.
		'ENM_NONE' -> 16r0.
		'ENM_OBJECTPOSITIONS' -> 16r2000000.
		'ENM_PROTECTED' -> 16r200000.
		'ENM_REQUESTRESIZE' -> 16r40000.
		'ENM_SCROLL' -> 16r4.
		'ENM_SELCHANGE' -> 16r80000.
		'ENM_UPDATE' -> 16r2.
		'ES_DISABLENOSCROLL' -> 16r2000.
		'ES_EX_NOCALLOLEINIT' -> 16r1000000.
		'ES_NOIME' -> 16r80000.
		'ES_NOOLEDRAGDROP' -> 16r8.
		'ES_SAVESEL' -> 16r8000.
		'ES_SELECTIONBAR' -> 16r1000000.
		'ES_SELFIME' -> 16r40000.
		'ES_SUNKEN' -> 16r4000.
		'ES_VERTICAL' -> 16r400000.
		'GCM_RIGHTMOUSEDROP' -> 16r8000.
		'GT_DEFAULT' -> 16r0.
		'GT_NOHIDDENTEXT' -> 16r8.
		'GT_RAWTEXT' -> 16r4.
		'GT_SELECTION' -> 16r2.
		'GT_USECRLF' -> 16r1.
		'GTL_CLOSE' -> 16r4.
		'GTL_DEFAULT' -> 16r0.
		'GTL_NUMBYTES' -> 16r10.
		'GTL_NUMCHARS' -> 16r8.
		'GTL_PRECISE' -> 16r2.
		'GTL_USECRLF' -> 16r1.
		'ICM_LEVEL2' -> 16r2.
		'ICM_LEVEL2_5' -> 16r3.
		'ICM_LEVEL2_SUI' -> 16r4.
		'ICM_LEVEL3' -> 16r1.
		'ICM_NOTOPEN' -> 16r0.
		'IMF_AUTOFONT' -> 16r2.
		'IMF_AUTOKEYBOARD' -> 16r1.
		'IMF_CLOSESTATUSWINDOW' -> 16r8.
		'IMF_FORCEACTIVE' -> 16r40.
		'IMF_FORCEDISABLE' -> 16r4.
		'IMF_FORCEENABLE' -> 16r2.
		'IMF_FORCEINACTIVE' -> 16r80.
		'IMF_FORCENONE' -> 16r1.
		'IMF_FORCEREMEMBER' -> 16r100.
		'IMF_IMEALWAYSSENDNOTIFY' -> 16r8.
		'IMF_IMECANCELCOMPLETE' -> 16r4.
		'IMF_MULTIPLEEDIT' -> 16r400.
		'IMF_VERTICAL' -> 16r20.
		'lDefaultTab' -> 16r2D0.
		'MAX_TAB_STOPS' -> 16r20.
		'OLEOP_DOVERB' -> 16r1.
		'PC_DELIMITER' -> 16r4.
		'PC_FOLLOWING' -> 16r1.
		'PC_LEADING' -> 16r2.
		'PC_OVERFLOW' -> 16r3.
		'PFA_CENTER' -> 16r3.
		'PFA_JUSTIFY' -> 16r4.
		'PFA_LEFT' -> 16r1.
		'PFA_RIGHT' -> 16r2.
		'PFE_TABLECELL' -> 16r4000.
		'PFE_TABLECELLEND' -> 16r8000.
		'PFE_TABLEROW' -> 16rC000.
		'PFM_ALIGNMENT' -> 16r8.
		'PFM_BORDER' -> 16r800.
		'PFM_DONOTHYPHEN' -> 16r400000.
		'PFM_KEEP' -> 16r20000.
		'PFM_KEEPNEXT' -> 16r40000.
		'PFM_LINESPACING' -> 16r100.
		'PFM_NOLINENUMBER' -> 16r100000.
		'PFM_NOWIDOWCONTROL' -> 16r200000.
		'PFM_NUMBERING' -> 16r20.
		'PFM_NUMBERINGSTART' -> 16r8000.
		'PFM_NUMBERINGSTYLE' -> 16r2000.
		'PFM_NUMBERINGTAB' -> 16r4000.
		'PFM_OFFSET' -> 16r4.
		'PFM_OFFSETINDENT' -> 16r80000000.
		'PFM_PAGEBREAKBEFORE' -> 16r80000.
		'PFM_RIGHTINDENT' -> 16r2.
		'PFM_RTLPARA' -> 16r10000.
		'PFM_SHADING' -> 16r1000.
		'PFM_SIDEBYSIDE' -> 16r800000.
		'PFM_SPACEAFTER' -> 16r80.
		'PFM_SPACEBEFORE' -> 16r40.
		'PFM_STARTINDENT' -> 16r1.
		'PFM_STYLE' -> 16r400.
		'PFM_TABLE' -> 16r40000000.
		'PFM_TABSTOPS' -> 16r10.
		'PFN_BULLET' -> 16r1.
		'SCF_ALL' -> 16r4.
		'SCF_DEFAULT' -> 16r0.
		'SCF_SELECTION' -> 16r1.
		'SCF_USEUIRULES' -> 16r8.
		'SCF_WORD' -> 16r2.
		'SEL_EMPTY' -> 16r0.
		'SEL_MULTICHAR' -> 16r4.
		'SEL_MULTIOBJECT' -> 16r8.
		'SEL_OBJECT' -> 16r2.
		'SEL_TEXT' -> 16r1.
		'SF_RTF' -> 16r2.
		'SF_RTFNOOBJS' -> 16r3.
		'SF_TEXT' -> 16r1.
		'SF_TEXTIZED' -> 16r4.
		'SF_UNICODE' -> 16r10.
		'SF_USECODEPAGE' -> 16r20.
		'SFF_PLAINRTF' -> 16r4000.
		'SFF_SELECTION' -> 16r8000.
		'ST_DEFAULT' -> 16r0.
		'ST_KEEPUNDO' -> 16r1.
		'ST_NEWCHARS' -> 16r4.
		'ST_SELECTION' -> 16r2.
		'ST_UNICODE' -> 16r8.
		'WB_CLASSIFY' -> 16r3.
		'WB_LEFTBREAK' -> 16r6.
		'WB_MOVEWORDLEFT' -> 16r4.
		'WB_MOVEWORDNEXT' -> 16r5.
		'WB_MOVEWORDPREV' -> 16r4.
		'WB_MOVEWORDRIGHT' -> 16r5.
		'WB_NEXTBREAK' -> 16r7.
		'WB_PREVBREAK' -> 16r6.
		'WB_RIGHTBREAK' -> 16r7.
		'WBF_BREAKAFTER' -> 16r40.
		'WBF_BREAKLINE' -> 16r20.
		'WBF_CLASS' -> 16rF.
		'WBF_CUSTOM' -> 16r200.
		'WBF_ISWHITE' -> 16r10.
		'WBF_LEVEL1' -> 16r80.
		'WBF_LEVEL2' -> 16r100.
		'WBF_OVERFLOW' -> 16r40.
		'WBF_WORDBREAK' -> 16r20.
		'WBF_WORDWRAP' -> 16r10.
		'WCH_EMBEDDING' -> 16rFFFC.
		'yHeightCharPtsMost' -> 16r666
	}!
Core.Object subclass: #'UI.RichText'
	instanceVariableNames: 'rtf'
	classVariableNames: 'Converter ConverterMutex'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.TextPresenter subclass: #'UI.RichTextPresenter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.CommonDialogConstants} #{OS.RichEditConstants})
	classInstanceVariableNames: ''
	classConstants: {}!
OS.Win32Structure subclass: #'OS.CHARFORMAT2W'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.CommonDialogConstants} #{OS.RichEditConstants})
	classInstanceVariableNames: ''
	classConstants: {
		'_CHARFORMAT2W_Size' -> 16r74.
		'_OffsetOf_bAnimation' -> 16r71.
		'_OffsetOf_bCharSet' -> 16r18.
		'_OffsetOf_bPitchAndFamily' -> 16r19.
		'_OffsetOf_bRevAuthor' -> 16r72.
		'_OffsetOf_bUnderlineColor' -> 16r73.
		'_OffsetOf_bUnderlineType' -> 16r70.
		'_OffsetOf_crBackColor' -> 16r60.
		'_OffsetOf_crTextColor' -> 16r14.
		'_OffsetOf_dwCookie' -> 16r68.
		'_OffsetOf_dwEffects' -> 16r8.
		'_OffsetOf_dwMask' -> 16r4.
		'_OffsetOf_dwSize' -> 16r0.
		'_OffsetOf_lcid' -> 16r64.
		'_OffsetOf_sSpacing' -> 16r5C.
		'_OffsetOf_sStyle' -> 16r6C.
		'_OffsetOf_szFaceName' -> 16r1A.
		'_OffsetOf_wKerning' -> 16r6E.
		'_OffsetOf_wWeight' -> 16r5A.
		'_OffsetOf_yHeight' -> 16rC.
		'_OffsetOf_yOffset' -> 16r10
	}!
OS.Win32Structure subclass: #'OS.EDITSTREAM'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_EDITSTREAM_Size' -> 16rC.
		'_OffsetOf_dwCookie' -> 16r0.
		'_OffsetOf_dwError' -> 16r4.
		'_OffsetOf_pfnCallback' -> 16r8
	}!
OS.Win32Structure subclass: #'OS.FORMATRANGE'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_FORMATRANGE_Size' -> 16r30.
		'_OffsetOf_cpMax' -> 16r2C.
		'_OffsetOf_cpMin' -> 16r28.
		'_OffsetOf_hdc' -> 16r0.
		'_OffsetOf_hdcTarget' -> 16r4.
		'_OffsetOf_rc' -> 16r8.
		'_OffsetOf_rcPage' -> 16r18
	}!
OS.Win32Structure subclass: #'OS.GETTEXTEX'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_GETTEXTEX_Size' -> 16r14.
		'_OffsetOf_cb' -> 16r0.
		'_OffsetOf_codepage' -> 16r8.
		'_OffsetOf_flags' -> 16r4.
		'_OffsetOf_lpDefaultChar' -> 16rC.
		'_OffsetOf_lpUsedDefChar' -> 16r10
	}!
OS.Win32Structure subclass: #'OS.PARAFORMAT'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.RichEditConstants})
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_cTabCount' -> 16r1A.
		'_OffsetOf_dwMask' -> 16r4.
		'_OffsetOf_dwSize' -> 16r0.
		'_OffsetOf_dxOffset' -> 16r14.
		'_OffsetOf_dxRightIndent' -> 16r10.
		'_OffsetOf_dxStartIndent' -> 16rC.
		'_OffsetOf_rgxTabs' -> 16r1C.
		'_OffsetOf_wAlignment' -> 16r18.
		'_OffsetOf_wEffects' -> 16rA.
		'_OffsetOf_wNumbering' -> 16r8.
		'_PARAFORMAT_Size' -> 16r9C
	}!
OS.NMHDR subclass: #'OS.ENLINK'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_ENLINK_Size' -> 16r20.
		'_OffsetOf_chrg' -> 16r18.
		'_OffsetOf_lParam' -> 16r14.
		'_OffsetOf_msg' -> 16rC.
		'_OffsetOf_wParam' -> 16r10
	}!
UI.MultilineTextEdit subclass: #'UI.RichTextEdit'
	instanceVariableNames: 'streamIn winStruct'
	classVariableNames: 'Library ParagraphAlignmentMap StreamingDescriptor'
	imports: #(#{OS.CommonDialogConstants} #{OS.RichEditConstants})
	classInstanceVariableNames: ''
	classConstants: {
		'AutoUrlDetectionMask' -> 16r1000000.
		'StreamInIndex' -> 16r11
	}!

"Loose Methods"!

!Core.String methodsFor!

asRichText
	"Answer the receiver converted to a RichText instance"

	^UI.RichText fromString: self! !
!Core.String categoriesForMethods!
asRichText!converting!public! !
!

!UI.Clipboard methodsFor!

getRichText
	"Answer a <RichText> containing the Rich Text contents 
	of the clipboard. If no rich text is currently available, raise 
	an exception."

	^self getRichTextIfNone: [self errorFormatNotAvailable: #RichText]!

getRichTextIfNone: exceptionHandler
	"Answer a <readableString> containing the Rich Text contents 
	of the clipboard. If no rich text is currently available, then answers the
	result of evaluating the <niladicValuable> exceptionHandler."

	^self getRegisteredFormat: #RichText ifNone: exceptionHandler! !
!UI.Clipboard categoriesForMethods!
getRichText!accessing!public! !
getRichTextIfNone:!accessing!public! !
!

!UI.TextEdit methodsFor!

richText
	"Answer a <RichText> containing the rich text contents of the receiver.
	May be overridden by subclasses which actually contain rich text."

	^self richTextClass fromString: self plainText!

richTextClass
	"Private - Answer the class of <readableString> used to wrap rich text."

	^RichText
!

selectionRichText: aRichText
	"Private - Replace the selected text in the receiver with the RTF 
	string, aRichText.
	This is the backend of a double-dispatch protocol between TextEdits and 
	RichText/Strings."

	self selectionPlainText: aRichText asString
	!

selectionRtf: aString
	"Private - Replace the selected text in the receiver with the RTF 
	string, aString.
	This is the backend of a double-dispatch protocol between TextEdits and 
	RichText/Strings."

	! !
!UI.TextEdit categoriesForMethods!
richText!accessing!public! !
richTextClass!accessing!private! !
selectionRichText:!private!selection! !
selectionRtf:!private!selection! !
!

!UI.View methodsFor!

richText
	"Answer a <RichText> containing the rich text contents of the receiver.
	May be overridden by subclasses which actually contain rich text."

	^self plainText asRichText! !
!UI.View categoriesForMethods!
richText!accessing!public! !
!

"End of package definition"!

