| package |
package := Package name: 'Dolphin Text Presenter'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Text Presenter
Copyright (c) Object Arts Ltd. 1997-2006. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

This package is part of the Dolphin Smalltalk Model View Presenter user-interface framework.'.

package basicPackageVersion: '6.2'.


package setClassNames: #(
	#{FINDTEXTEX}
	#{MultilineTextEdit}
	#{MultilineTextEditWithImage}
	#{TextDocument}
	#{TextEdit}
	#{TextPresenter}
	#{TEXTRANGE}
).

package setMethodNames: #(
	#(#{String} #replaceSelectionIn:)
).

package setVariableNames: #(
	#{TextEditConstants}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Dialogs\Common\Dolphin Common Dialogs'
	'..\Shell\Dolphin Document Presenter'
	'..\..\..\Base\Dolphin Message Box'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

Win32Structure subclass: #TEXTRANGE
	instanceVariableNames: 'text'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_chrg' -> 16r0.
		'_OffsetOf_lpstrText' -> 16r8
	}!
TEXTRANGE subclass: #FINDTEXTEX
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_chrgText' -> 16rC
	}!
AbstractDocumentShell subclass: #TextDocument
	instanceVariableNames: 'documentPresenter statusModel modifiedModel'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ValuePresenter subclass: #TextPresenter
	instanceVariableNames: 'findDetails'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ValueConvertingControlView subclass: #TextEdit
	instanceVariableNames: 'teFlags'
	classVariableNames: 'AlignmentMap FindDialogMessage FormatMap'
	poolDictionaries: 'TextEditConstants'
	classInstanceVariableNames: ''
	classConstants: {
		'FindDisabledMask' -> 16r20.
		'ModifiedMask' -> 16r8.
		'ReadOnlyMask' -> 16r1.
		'StaticMask' -> 16r10.
		'UpdatePerCharMask' -> 16r2.
		'WantTabMask' -> 16r4
	}!
TextEdit subclass: #MultilineTextEdit
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ButtonConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
MultilineTextEdit subclass: #MultilineTextEditWithImage
	instanceVariableNames: 'backBitmap backMode backBrush'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'BackModes' -> #(#tile #topLeft #topCenter #topRight #rightCenter #bottomRight #bottomCenter #bottomLeft #leftCenter #center #stretch)
	}!

"Loose Methods"!

!String methodsFor!

replaceSelectionIn: aTextEdit
	"Sent as part of a double dispatch from View objects to set their text from
	the receiver. The receiver is assumed to be plain text, so sends the 
	#replaceSelection message back to aTextEdit.
	The RichText protocol requires that aTextEdit must implement both #selectionPlainText:
	and #selectionRtf: methods."

	aTextEdit selectionPlainText: self! !
!String categoriesFor: #replaceSelectionIn:!double dispatch!public! !

"End of package definition"!

