| package |
package := Package name: 'Dolphin Text Presenter'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Text Presenter
Copyright (c) Object Arts Ltd. 1997-2006. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

This package is part of the Dolphin Smalltalk Model View Presenter user-interface framework.'.

package basicPackageVersion: '6.2'.


package setClassNames: #(
	#{OS.FINDTEXTEX}
	#{OS.TextEditConstants}
	#{OS.TEXTRANGE}
	#{UI.MultilineTextEdit}
	#{UI.MultilineTextEditWithImage}
	#{UI.TextDocument}
	#{UI.TextEdit}
	#{UI.TextPresenter}
).

package setMethodNames: #(
	#(#{Core.String} #replaceSelectionIn:)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Dialogs\Common\Dolphin Common Dialogs'
	'..\Shell\Dolphin Document Presenter'
	'..\..\..\Base\Dolphin Message Box'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

Kernel.SharedPool subclass: #'OS.TextEditConstants'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'EC_LEFTMARGIN' -> 16r1.
		'EC_RIGHTMARGIN' -> 16r2.
		'EC_USEFONTINFO' -> 16rFFFF.
		'ECM_FIRST' -> 16r1500.
		'EM_CANUNDO' -> 16rC6.
		'EM_CHARFROMPOS' -> 16rD7.
		'EM_EMPTYUNDOBUFFER' -> 16rCD.
		'EM_FMTLINES' -> 16rC8.
		'EM_GETCUEBANNER' -> 16r1502.
		'EM_GETFIRSTVISIBLELINE' -> 16rCE.
		'EM_GETHANDLE' -> 16rBD.
		'EM_GETHILITE' -> 16r1506.
		'EM_GETLIMITTEXT' -> 16rD5.
		'EM_GETLINE' -> 16rC4.
		'EM_GETLINECOUNT' -> 16rBA.
		'EM_GETMARGINS' -> 16rD4.
		'EM_GETMODIFY' -> 16rB8.
		'EM_GETPASSWORDCHAR' -> 16rD2.
		'EM_GETRECT' -> 16rB2.
		'EM_GETSEL' -> 16rB0.
		'EM_GETTHUMB' -> 16rBE.
		'EM_GETWORDBREAKPROC' -> 16rD1.
		'EM_HIDEBALLOONTIP' -> 16r1504.
		'EM_LIMITTEXT' -> 16rC5.
		'EM_LINEFROMCHAR' -> 16rC9.
		'EM_LINEINDEX' -> 16rBB.
		'EM_LINELENGTH' -> 16rC1.
		'EM_LINESCROLL' -> 16rB6.
		'EM_NOSETFOCUS' -> 16r1507.
		'EM_POSFROMCHAR' -> 16rD6.
		'EM_REPLACESEL' -> 16rC2.
		'EM_SCROLL' -> 16rB5.
		'EM_SCROLLCARET' -> 16rB7.
		'EM_SETCUEBANNER' -> 16r1501.
		'EM_SETHANDLE' -> 16rBC.
		'EM_SETHILITE' -> 16r1505.
		'EM_SETLIMITTEXT' -> 16rC5.
		'EM_SETMARGINS' -> 16rD3.
		'EM_SETMODIFY' -> 16rB9.
		'EM_SETPASSWORDCHAR' -> 16rCC.
		'EM_SETREADONLY' -> 16rCF.
		'EM_SETRECT' -> 16rB3.
		'EM_SETRECTNP' -> 16rB4.
		'EM_SETSEL' -> 16rB1.
		'EM_SETTABSTOPS' -> 16rCB.
		'EM_SETWORDBREAKPROC' -> 16rD0.
		'EM_SHOWBALLOONTIP' -> 16r1503.
		'EM_TAKEFOCUS' -> 16r1508.
		'EM_UNDO' -> 16rC7.
		'ES_AUTOHSCROLL' -> 16r80.
		'ES_AUTOVSCROLL' -> 16r40.
		'ES_CENTER' -> 16r1.
		'ES_LEFT' -> 16r0.
		'ES_LOWERCASE' -> 16r10.
		'ES_MULTILINE' -> 16r4.
		'ES_NOHIDESEL' -> 16r100.
		'ES_NUMBER' -> 16r2000.
		'ES_OEMCONVERT' -> 16r400.
		'ES_PASSWORD' -> 16r20.
		'ES_READONLY' -> 16r800.
		'ES_RIGHT' -> 16r2.
		'ES_UPPERCASE' -> 16r8.
		'ES_WANTRETURN' -> 16r1000
	}!
UI.AbstractDocumentShell subclass: #'UI.TextDocument'
	instanceVariableNames: 'documentPresenter statusModel modifiedModel'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.ValuePresenter subclass: #'UI.TextPresenter'
	instanceVariableNames: 'findDetails'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.Win32Structure subclass: #'OS.TEXTRANGE'
	instanceVariableNames: 'text'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_chrg' -> 16r0.
		'_OffsetOf_lpstrText' -> 16r8
	}!
OS.TEXTRANGE subclass: #'OS.FINDTEXTEX'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_chrgText' -> 16rC
	}!
UI.ValueConvertingControlView subclass: #'UI.TextEdit'
	instanceVariableNames: 'teFlags'
	classVariableNames: 'AlignmentMap FindDialogMessage FormatMap'
	imports: #(#{OS.TextEditConstants})
	classInstanceVariableNames: ''
	classConstants: {
		'FindDisabledMask' -> 16r20.
		'ModifiedMask' -> 16r8.
		'ReadOnlyMask' -> 16r1.
		'StaticMask' -> 16r10.
		'UpdatePerCharMask' -> 16r2.
		'WantTabMask' -> 16r4
	}!
UI.TextEdit subclass: #'UI.MultilineTextEdit'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.MultilineTextEdit subclass: #'UI.MultilineTextEditWithImage'
	instanceVariableNames: 'backBitmap backMode backBrush'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'BackModes' -> #(#tile #topLeft #topCenter #topRight #rightCenter #bottomRight #bottomCenter #bottomLeft #leftCenter #center #stretch)
	}!

"Loose Methods"!

!Core.String methodsFor!

replaceSelectionIn: aTextEdit
	"Sent as part of a double dispatch from View objects to set their text from
	the receiver. The receiver is assumed to be plain text, so sends the 
	#replaceSelection message back to aTextEdit.
	The RichText protocol requires that aTextEdit must implement both #selectionPlainText:
	and #selectionRtf: methods."

	aTextEdit selectionPlainText: self! !
!Core.String categoriesFor: #replaceSelectionIn:!double dispatch!public! !

"End of package definition"!

