| package |
package := Package name: 'Dolphin Slidey-Inney-Outey Thing'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: ''.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{ButtonInteractor}
	#{SlideyInneyOuteyThing}
	#{SlidingCardTray}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\Cards\Dolphin Card Containers'
	'..\Common Controls\Dolphin Common Controls'
	'..\..\Models\List\Dolphin List Models'
	'..\..\Presenters\List\Dolphin List Presenter'
	'..\..\Base\Dolphin MVP Base'
).

package!

"Class Definitions"!

CapturingInteractor subclass: #ButtonInteractor
	instanceVariableNames: 'buttonRect _unused5 commandDescription'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'ButtonStateMask' -> 16r3.
		'PressedMask' -> 16r2
	}!
ContainerView subclass: #SlideyInneyOuteyThing
	instanceVariableNames: 'tabs tray trayExtent animationDuration tickCounter siotFlags _siotReserved1 _siotReserved2'
	classVariableNames: 'AnimationDuration Animations SlideInDelay'
	poolDictionaries: 'ThemeConstants'
	classInstanceVariableNames: ''
	classConstants: {
		'AnimatedCardChangeMask' -> 16r8.
		'AnimatedUnpinMask' -> 16r2.
		'AnimationMask' -> 16rC0010.
		'HideOnUnpinMask' -> 16r1.
		'ResizableMask' -> 16r4
	}!
CardContainer subclass: #SlidingCardTray
	instanceVariableNames: '_sctReserved0 slider pinSize pinInteractor _sctReserved1 _sctReserved2'
	classVariableNames: 'PinImageList'
	poolDictionaries: 'TabViewConstants ThemeConstants'
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

