| package |
package := Package name: 'Dolphin Slidey-Inney-Outey Thing'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{UI.ButtonInteractor}
	#{UI.SlideyInneyOuteyThing}
	#{UI.SlidingCardTray}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\Cards\Dolphin Card Containers'
	'..\Common Controls\Dolphin Common Controls'
	'..\..\Models\List\Dolphin List Models'
	'..\..\Presenters\List\Dolphin List Presenter'
	'..\..\Base\Dolphin MVP Base'
).

package!

"Class Definitions"!

UI.CapturingInteractor subclass: #'UI.ButtonInteractor'
	instanceVariableNames: 'buttonRect _unused5 commandDescription'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'ButtonStateMask' -> 16r3.
		'PressedMask' -> 16r2
	}!
UI.ContainerView subclass: #'UI.SlideyInneyOuteyThing'
	instanceVariableNames: 'tabs tray trayExtent animationDuration tickCounter siotFlags _siotReserved1 _siotReserved2'
	classVariableNames: 'AnimationDuration Animations SlideInDelay'
	imports: #(#{OS.ThemeConstants})
	classInstanceVariableNames: ''
	classConstants: {
		'AnimatedCardChangeMask' -> 16r8.
		'AnimatedUnpinMask' -> 16r2.
		'AnimationMask' -> 16rC0010.
		'HideOnUnpinMask' -> 16r1.
		'ResizableMask' -> 16r4
	}!
UI.CardContainer subclass: #'UI.SlidingCardTray'
	instanceVariableNames: '_sctReserved0 slider pinSize pinInteractor _sctReserved1 _sctReserved2'
	classVariableNames: 'PinImageList'
	imports: #(#{OS.TabViewConstants} #{OS.ThemeConstants})
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

