| package |
package := Package name: 'Dolphin Tooltips'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Tooltips
Copyright (c) Object Arts Ltd 2003-2018.

This package contains an MVP View wrapper for the Windows Tooltip control, and a useful balloon help style message box. Please see the class comments of Tooltip and MessageBubble for further details.'.

package basicPackageVersion: '6.1'.

package classNames
	add: #MessageBubble;
	add: #OneOffNoteBubble;
	add: #TOOLINFOW;
	add: #Tooltip;
	yourself.

package methodNames
	add: #NMTTDISPINFOW -> #toolTipWindow;
	yourself.

package globalNames
	add: #TooltipConstants;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\..\Base\Dolphin Message Box'
	'..\..\Base\Dolphin MVP Base'
	'..\..\..\Registry\Dolphin Registry Access').

package!

"Class Definitions"!

Object subclass: #OneOffNoteBubble
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Win32Structure subclass: #TOOLINFOW
	instanceVariableNames: 'text'
	classVariableNames: '_OffsetOf_dwSize _OffsetOf_hinst _OffsetOf_hwnd _OffsetOf_lParam _OffsetOf_lpReserved _OffsetOf_lpszText _OffsetOf_rect _OffsetOf_uFlags _OffsetOf_uId'
	poolDictionaries: 'TooltipConstants'
	classInstanceVariableNames: ''!

MessageBoxAbstract subclass: #MessageBubble
	instanceVariableNames: 'iconId tooltip position itemFlags timeout tooltipStyle timeoutProcess font forecolor backcolor margins maxWidth'
	classVariableNames: 'IconIds'
	poolDictionaries: 'TooltipConstants Win32Constants'
	classInstanceVariableNames: ''!

ControlView subclass: #Tooltip
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'TooltipConstants'
	classInstanceVariableNames: ''!

"Loose Methods"!

!NMTTDISPINFOW methodsFor!

toolTipWindow
	^Tooltip fromHandle: self hwndFrom! !

!NMTTDISPINFOW categoriesForMethods!
toolTipWindow!accessing!public! !
!

"End of package definition"!

