| package |
package := Package name: 'Gdiplus'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk GDI+ Binding
Copyright (c) Dan Antion, Object Arts Ltd, Louis Sumberg, Chris Uppal, and Steve Waring, 2003-2004.

Licensed under OpenBSD license (See http://www.openbsd.org/policy.html).

This package includes a complete definition of the GDI+ Flat API (see GdiplusLibrary), including all the supporting structures that are not already defined elsewhere in Dolphin.

Much of GdiplusLibrary is in turn wrapped in the GdiplusBase hierarchy, which contains GDI+ objects such as images and bitmaps, graphics surfaces, fonts, pens and brushes.

Thanks go to Blair McGlashan, Steve Waring, Dan Antion, Chris Uppal, and Louis Sumberg for working together to make the set of Gdiplus packages available.

---------------------------------------------------------
Examples

Browse the "examples" category for this package or search definitions of ''exampleGdip*'' to find numerous examples using various objects and settings.  Many of the examples are based on examples from MSDN, in which case the comment indicates where in MSDN additional information can be found.  Many of the examples depend on files created through the GdiplusTests package, so it''''s recommended that this be installed also.

---------------------------------------------------------
v0.06 Changes by Louis Sumberg and Chris Uppal
See - #CUadded  #LASadded #LASfix.
---------------------------------------------------------
v sw1 Changes by Steve Waring
See - #swAdded #swFix
 - GdiplusPen, GdiplusLinearGradientBrush, GdiplusBrush, GdiplusBase
 - GdiplusLinearGradientBrush(class)>>example*
---------------------------------------------------------
v sw2 Changes by Steve Waring
- Cleaned up ARGB
- Changed from using a parameterized constructor (ie
constructorSelector/constructorArgument) to GdiplusInitializer constructor
objects.
- Moved GdiplusImage and GdiplusBitmap to the GdiplusBase hierarchy
- Added GdiplusSolidBrush and GdiImageAttributes
- New examples on the class-side of
GdiplusGraphics/GdiplusImage/GdiplusBitmap and GdiPlusImageAttributes.
- Added GdiplusBitmap constructors; #fromIStream: #fromIcon #width:height
#fromByteArray:
- Added GdiplusImage constructors; #fromImage:
------------------------------------------------------------------------
v sw2.022 Changes by Louis Sumberg
- Added GdiplusCachedBitmap, GdiplusFont, GdiplusFontCollection, GdiplusFontFamily, GdiplusGraphicsPath, GdiplusHatchBrush, GdiplusInstalledFontCollection, GdiplusMatrix, GdiplusPrivateFontCollection, GdiplusStringFormat, GdiplusTextureBrush, and associated Initializers
- Added examples in several classes - look for exampleMSDN*
- Methods added to and changed in existing classes marked with #LASadded or #LASfix.

------------------------------------------------------------------------
v dev3 
Changes by Dan Antion 
- Add-on Rotation package: DaGraphicExtensions
Changes by Steve Waring
-Added GdiplusImageFromIStreamInitializer

------------------------------------------------------------------------
v dev3.015 Changes by Louis Sumberg
- Added GdiplusRegion and associated initializers.
- Added helper methods, e.g., Gdiplus>>default and GdiplusImage>>prompt, to make it easier to get a new instance.
- Added new examples and changed many (though not all) to return a value, so that unit tests could be run on the examples and the examples could still be evaluated by a line in the examples'' comment.
- GdiplusGraphics:  New methods for "world transformations", e.g., rotating and scaling.  New methods also for clipping, drawing and filling.
- GdiplusGraphicsPath:  New methods, mostly for adding shapes to a Path.
- GdiplusImage:  New methods for property items, thumbnails, and encoders/decoders.  Accessors also added to GpPropertyItem to return string names of integer constants.
- Some cleanup (removed #LASxxx tags, renamed some temp vars, put helper methods in old code).  Miscellaneous methods added and changed, not mentioned above.

------------------------------------------------------------------------
v dev4 
 - Fixes and tests by Blair McGlashan.
 - "Gdiplus ImageView" package by Steve Waring.

 - GdiplusBase example methods, if placed in the ''sunit'' method category, can be run as unit tests, by running the GdiplusExamplesTest class>>buildTestCase script.

------------------------------------------------------------------------
v dev4.5 Changes by Louis Sumberg
- Added comments to all classes and most methods in GdiplusBase hierarchy.
- Added new classes - GdiplusAdjustableArrowCap, GdiplusCustomLineCap, and GdiplusPathGradientBrush - and associated initializer classes.
- Added new initializer classes for existing classes - GdiplusGraphicsPathFromPointsInitializer, GdiplusRegionInitializer, and GdiplusStringFormatGenericInitializer.
- Added GdiplusGUIDs, a PoolConstantsDictionary, to GdiplusBase.  Also added a slew of methods to class GdiplusBase that enumerate subsets of constants and GUIDs in GdiplusConstants and GdiplusGUIDs.
- Renamed a lot of methods and deprecated the old ones.  In general, dropped "get" and "set" from methods names.  Deprecated #newInitialized and #default methods in favor of #new, though not all classes implement #new.
- Added a lot of example methods and replaced the ''MSDN'' naming scheme with ''Gdip'', since many examples are not from MSDN and so a search for exampleGdip* will return all examples.
- Miscellaneous methods added and changed, not mentioned above.  In general, most GDI+ features are now implemented in GdiplusBase and GdiplusInitializer hierarchies.

------------------------------------------------------------------------
v dev5
-  Deprecated methods removed.
 - Fixes and tests by Steve Waring, Louis Sumberg, and Blair McGlashan.


---------------------------------------------------------
Maintenance

The following auto-generated methods have been changed:
 - GdiplusLibrary>>GdipGetFamilyName:name:language:
 - GpEncoderParameters>>Parameter/Parameter:

A lot of constants were added.

GdiplusGUIDs
	at:''EncoderCompression''
		put: (GUIDfromString:''{e09d739d-ccd4-44ee-8eba-3fbf8be4fc58}'');
	at:''EncoderColorDepth''
		put: (GUIDfromString:''{66087055-ad66-4c7c-9a18-38a2310b8337}'');
	at:''EncoderScanMethod''
		put: (GUIDfromString:''{3a4e2661-3109-4e56-8536-42c156e7dcfa}'');
	at:''EncoderVersion''
		put: (GUIDfromString:''{24d18c76-814a-41a4-bf53-1c219cccf797}'');
	at:''EncoderRenderMethod''
		put: (GUIDfromString:''{6d42c53a-229a-4825-8bb7-5c99e2b9a8b8}'');
	at:''EncoderQuality''
		put: (GUIDfromString:''{1D5BE4B5-FA4A-452D-9CDD-5DB35105E7EB}'');
	at:''EncoderTransformation''
		put: (GUIDfromString:''{8D0EB2D1-A58E-4EA8-AA14-108074B7B6F9}'');
	at:''EncoderLuminanceTable''
		put: (GUIDfromString:''{edb33bce-0266-4a77-b904-27216099e717}'');
	at:''EncoderChrominanceTable''
		put: (GUIDfromString:''{f2e455dc-09b3-4316-8260-676ada32481c}'');
	at:''EncoderSaveFlag''
		put: (GUIDfromString:''{292266fc-ac40-47bf-8cfc-a85b89a655de}'');
	at:''FrameDimensionTime''
		put: (GUIDfromString:''{6aedbd6d-3fb5-418a-83a6-7f45229dc872}'');
	at:''FrameDimensionResolution''
		put: (GUIDfromString:''{84236f7b-3bd3-428f-8dab-4ea1439ca315}'');
	at:''FrameDimensionPage''
		put: (GUIDfromString:''{7462dc86-6180-4c7e-8e3f-ee7333a7a483}'');'.

package basicPackageVersion: '6.2'.


package setClassNames: #(
	#{Graphics.Gdiplus}
	#{Graphics.Gdiplus.AdjustableArrowCap}
	#{Graphics.Gdiplus.AdjustableArrowCapInitializer}
	#{Graphics.Gdiplus.Bitmap}
	#{Graphics.Gdiplus.BitmapFromBlankInitializer}
	#{Graphics.Gdiplus.BitmapFromBytesInitializer}
	#{Graphics.Gdiplus.BitmapFromFileInitializer}
	#{Graphics.Gdiplus.BitmapFromGdiBitmapInitializer}
	#{Graphics.Gdiplus.BitmapFromIconInitializer}
	#{Graphics.Gdiplus.BitmapFromIStreamInitializer}
	#{Graphics.Gdiplus.Brush}
	#{Graphics.Gdiplus.CachedBitmap}
	#{Graphics.Gdiplus.CachedBitmapInitializer}
	#{Graphics.Gdiplus.CustomLineCap}
	#{Graphics.Gdiplus.CustomLineCapInitializer}
	#{Graphics.Gdiplus.DoubleBufferedView}
	#{Graphics.Gdiplus.ENHMETAHEADER3}
	#{Graphics.Gdiplus.Font}
	#{Graphics.Gdiplus.FontCollection}
	#{Graphics.Gdiplus.FontFamily}
	#{Graphics.Gdiplus.FontFamilyFromNameInitializer}
	#{Graphics.Gdiplus.FontFamilyGenericSansSerifInitializer}
	#{Graphics.Gdiplus.FontFamilyGenericSerifInitializer}
	#{Graphics.Gdiplus.FontFamilyInitializer}
	#{Graphics.Gdiplus.FontFromFontFamilyInitializer}
	#{Graphics.Gdiplus.FromBytesInitializer}
	#{Graphics.Gdiplus.FromFileInitializer}
	#{Graphics.Gdiplus.GdiplusBase}
	#{Graphics.Gdiplus.GdiplusConstants}
	#{Graphics.Gdiplus.GdiplusError}
	#{Graphics.Gdiplus.GdiplusGraphics}
	#{Graphics.Gdiplus.GdiplusGUIDs}
	#{Graphics.Gdiplus.GdiplusLibrary}
	#{Graphics.Gdiplus.GdiplusStartupInput}
	#{Graphics.Gdiplus.GdiplusStartupOutput}
	#{Graphics.Gdiplus.GpBitmapData}
	#{Graphics.Gdiplus.GpCharacterRange}
	#{Graphics.Gdiplus.GpColorMap}
	#{Graphics.Gdiplus.GpColorMatrix}
	#{Graphics.Gdiplus.GpColorPalette}
	#{Graphics.Gdiplus.GpEncoderParameter}
	#{Graphics.Gdiplus.GpEncoderParameters}
	#{Graphics.Gdiplus.GpImageCodecInfo}
	#{Graphics.Gdiplus.GpMetafileHeader}
	#{Graphics.Gdiplus.GpPathData}
	#{Graphics.Gdiplus.GpPropertyItem}
	#{Graphics.Gdiplus.GpWmfPlaceableFileHeader}
	#{Graphics.Gdiplus.GpWMFRect16}
	#{Graphics.Gdiplus.GraphicsFromHDCInitializer}
	#{Graphics.Gdiplus.GraphicsFromImageInitializer}
	#{Graphics.Gdiplus.HatchBrush}
	#{Graphics.Gdiplus.HatchBrushInitializer}
	#{Graphics.Gdiplus.Image}
	#{Graphics.Gdiplus.ImageAttributes}
	#{Graphics.Gdiplus.ImageAttributesInitializer}
	#{Graphics.Gdiplus.ImageFromBytesInitializer}
	#{Graphics.Gdiplus.ImageFromFileInitializer}
	#{Graphics.Gdiplus.ImageFromIStreamInitializer}
	#{Graphics.Gdiplus.Initializer}
	#{Graphics.Gdiplus.InstalledFontCollection}
	#{Graphics.Gdiplus.InstalledFontCollectionInitializer}
	#{Graphics.Gdiplus.LinearGradientBrush}
	#{Graphics.Gdiplus.LinearGradientBrushFromPointsInitializer}
	#{Graphics.Gdiplus.LinearGradientBrushFromRectInitializer}
	#{Graphics.Gdiplus.LinearGradientBrushInitializer}
	#{Graphics.Gdiplus.Matrix}
	#{Graphics.Gdiplus.MatrixInitializer}
	#{Graphics.Gdiplus.METAHEADER}
	#{Graphics.Gdiplus.Path}
	#{Graphics.Gdiplus.PathFromPointsInitializer}
	#{Graphics.Gdiplus.PathGradientBrush}
	#{Graphics.Gdiplus.PathGradientFromPathInitializer}
	#{Graphics.Gdiplus.PathGradientFromPointsInitializer}
	#{Graphics.Gdiplus.PathInitializer}
	#{Graphics.Gdiplus.Pen}
	#{Graphics.Gdiplus.PenFromBrushInitializer}
	#{Graphics.Gdiplus.PenFromColorInitializer}
	#{Graphics.Gdiplus.PenInitializer}
	#{Graphics.Gdiplus.POINTF}
	#{Graphics.Gdiplus.PrivateFontCollection}
	#{Graphics.Gdiplus.PrivateFontCollectionInitializer}
	#{Graphics.Gdiplus.RECTF}
	#{Graphics.Gdiplus.Region}
	#{Graphics.Gdiplus.RegionFromPathInitializer}
	#{Graphics.Gdiplus.RegionFromRectangleInitializer}
	#{Graphics.Gdiplus.RegionInitializer}
	#{Graphics.Gdiplus.SolidBrush}
	#{Graphics.Gdiplus.SolidBrushFromColorInitializer}
	#{Graphics.Gdiplus.StringFormat}
	#{Graphics.Gdiplus.StringFormatFromFlagsInitializer}
	#{Graphics.Gdiplus.StringFormatGenericDefaultInitializer}
	#{Graphics.Gdiplus.StringFormatGenericTypographicInitializer}
	#{Graphics.Gdiplus.StringFormatInitializer}
	#{Graphics.Gdiplus.TextureBrush}
	#{Graphics.Gdiplus.TextureBrushInitializer}
).

package setMethodNames: #(
	#(#{Graphics.Bitmap} #asColorKeyedBitmap)
	#(#{Graphics.Bitmap} #asColorKeyedBitmap:)
	#(#{Graphics.Point} #scaledOver:)
	#(#{Graphics.Point} #scaledTo:)
	#(#{Graphics.Rectangle} #asGdiplusRectangle)
	#(#{UI.View} #createThumbnailExtent:mask:)
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\Base\Dolphin Basic Geometry'
	'..\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Base\Dolphin Conformant Array Fields'
	'..\Presenters\Image\Dolphin Image Presenter'
	'..\Models\List\Dolphin List Models'
	'..\..\Base\Dolphin Message Box'
	'..\Base\Dolphin MVP Base'
	'..\..\ActiveX\Structured Storage\OLE Structured Storage'
).

package!

"Class Definitions"!

Graphics subclass: #'Graphics.Gdiplus'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Kernel.SharedPool subclass: #'Graphics.Gdiplus.GdiplusConstants'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'Aborted' -> 16r9.
		'AccessDenied' -> 16rC.
		'BrushTypeHatchFill' -> 16r1.
		'BrushTypeLinearGradient' -> 16r4.
		'BrushTypePathGradient' -> 16r3.
		'BrushTypeSolidColor' -> 16r0.
		'BrushTypeTextureFill' -> 16r2.
		'ColorAdjustTypeAny' -> 16r6.
		'ColorAdjustTypeBitmap' -> 16r1.
		'ColorAdjustTypeBrush' -> 16r2.
		'ColorAdjustTypeCount' -> 16r5.
		'ColorAdjustTypeDefault' -> 16r0.
		'ColorAdjustTypePen' -> 16r3.
		'ColorAdjustTypeText' -> 16r4.
		'ColorChannelFlagsC' -> 16r0.
		'ColorChannelFlagsK' -> 16r3.
		'ColorChannelFlagsLast' -> 16r4.
		'ColorChannelFlagsM' -> 16r1.
		'ColorChannelFlagsY' -> 16r2.
		'ColorMatrixFlagsAltGray' -> 16r2.
		'ColorMatrixFlagsDefault' -> 16r0.
		'ColorMatrixFlagsSkipGrays' -> 16r1.
		'ColorModeARGB32' -> 16r0.
		'ColorModeARGB64' -> 16r1.
		'CombineModeComplement' -> 16r5.
		'CombineModeExclude' -> 16r4.
		'CombineModeIntersect' -> 16r1.
		'CombineModeReplace' -> 16r0.
		'CombineModeUnion' -> 16r2.
		'CombineModeXor' -> 16r3.
		'CompositingModeSourceCopy' -> 16r1.
		'CompositingModeSourceOver' -> 16r0.
		'CompositingQualityAssumeLinear' -> 16r4.
		'CompositingQualityDefault' -> 16r0.
		'CompositingQualityGammaCorrected' -> 16r3.
		'CompositingQualityHighQuality' -> 16r2.
		'CompositingQualityHighSpeed' -> 16r1.
		'CompositingQualityInvalid' -> -16r1.
		'CoordinateSpaceDevice' -> 16r2.
		'CoordinateSpacePage' -> 16r1.
		'CoordinateSpaceWorld' -> 16r0.
		'CustomLineCapTypeAdjustableArrow' -> 16r1.
		'CustomLineCapTypeDefault' -> 16r0.
		'DashCapFlat' -> 16r0.
		'DashCapRound' -> 16r2.
		'DashCapTriangle' -> 16r3.
		'DashStyleCustom' -> 16r5.
		'DashStyleDash' -> 16r1.
		'DashStyleDashDot' -> 16r3.
		'DashStyleDashDotDot' -> 16r4.
		'DashStyleDot' -> 16r2.
		'DashStyleSolid' -> 16r0.
		'DriverStringOptionsCmapLookup' -> 16r1.
		'DriverStringOptionsLimitSubpixel' -> 16r8.
		'DriverStringOptionsRealizedAdvance' -> 16r4.
		'DriverStringOptionsVertical' -> 16r2.
		'EmfPlusRecordTotal' -> 16r4037.
		'EmfPlusRecordTypeBeginContainer' -> 16r4027.
		'EmfPlusRecordTypeBeginContainerNoParams' -> 16r4028.
		'EmfPlusRecordTypeClear' -> 16r4009.
		'EmfPlusRecordTypeComment' -> 16r4003.
		'EmfPlusRecordTypeDrawArc' -> 16r4012.
		'EmfPlusRecordTypeDrawBeziers' -> 16r4019.
		'EmfPlusRecordTypeDrawClosedCurve' -> 16r4017.
		'EmfPlusRecordTypeDrawCurve' -> 16r4018.
		'EmfPlusRecordTypeDrawDriverString' -> 16r4036.
		'EmfPlusRecordTypeDrawEllipse' -> 16r400F.
		'EmfPlusRecordTypeDrawImage' -> 16r401A.
		'EmfPlusRecordTypeDrawImagePoints' -> 16r401B.
		'EmfPlusRecordTypeDrawLines' -> 16r400D.
		'EmfPlusRecordTypeDrawPath' -> 16r4015.
		'EmfPlusRecordTypeDrawPie' -> 16r4011.
		'EmfPlusRecordTypeDrawRects' -> 16r400B.
		'EmfPlusRecordTypeDrawString' -> 16r401C.
		'EmfPlusRecordTypeEndContainer' -> 16r4029.
		'EmfPlusRecordTypeEndOfFile' -> 16r4002.
		'EmfPlusRecordTypeFillClosedCurve' -> 16r4016.
		'EmfPlusRecordTypeFillEllipse' -> 16r400E.
		'EmfPlusRecordTypeFillPath' -> 16r4014.
		'EmfPlusRecordTypeFillPie' -> 16r4010.
		'EmfPlusRecordTypeFillPolygon' -> 16r400C.
		'EmfPlusRecordTypeFillRects' -> 16r400A.
		'EmfPlusRecordTypeFillRegion' -> 16r4013.
		'EmfPlusRecordTypeGetDC' -> 16r4004.
		'EmfPlusRecordTypeHeader' -> 16r4001.
		'EmfPlusRecordTypeInvalid' -> 16r4000.
		'EmfPlusRecordTypeMax' -> 16r4036.
		'EmfPlusRecordTypeMin' -> 16r4001.
		'EmfPlusRecordTypeMultiFormatEnd' -> 16r4007.
		'EmfPlusRecordTypeMultiFormatSection' -> 16r4006.
		'EmfPlusRecordTypeMultiFormatStart' -> 16r4005.
		'EmfPlusRecordTypeMultiplyWorldTransform' -> 16r402C.
		'EmfPlusRecordTypeObject' -> 16r4008.
		'EmfPlusRecordTypeOffsetClip' -> 16r4035.
		'EmfPlusRecordTypeResetClip' -> 16r4031.
		'EmfPlusRecordTypeResetWorldTransform' -> 16r402B.
		'EmfPlusRecordTypeRestore' -> 16r4026.
		'EmfPlusRecordTypeRotateWorldTransform' -> 16r402F.
		'EmfPlusRecordTypeSave' -> 16r4025.
		'EmfPlusRecordTypeScaleWorldTransform' -> 16r402E.
		'EmfPlusRecordTypeSetAntiAliasMode' -> 16r401E.
		'EmfPlusRecordTypeSetClipPath' -> 16r4033.
		'EmfPlusRecordTypeSetClipRect' -> 16r4032.
		'EmfPlusRecordTypeSetClipRegion' -> 16r4034.
		'EmfPlusRecordTypeSetCompositingMode' -> 16r4023.
		'EmfPlusRecordTypeSetCompositingQuality' -> 16r4024.
		'EmfPlusRecordTypeSetInterpolationMode' -> 16r4021.
		'EmfPlusRecordTypeSetPageTransform' -> 16r4030.
		'EmfPlusRecordTypeSetPixelOffsetMode' -> 16r4022.
		'EmfPlusRecordTypeSetRenderingOrigin' -> 16r401D.
		'EmfPlusRecordTypeSetTextContrast' -> 16r4020.
		'EmfPlusRecordTypeSetTextRenderingHint' -> 16r401F.
		'EmfPlusRecordTypeSetWorldTransform' -> 16r402A.
		'EmfPlusRecordTypeTranslateWorldTransform' -> 16r402D.
		'EmfRecordTypeAbortPath' -> 16r44.
		'EmfRecordTypeAlphaBlend' -> 16r72.
		'EmfRecordTypeAngleArc' -> 16r29.
		'EmfRecordTypeArc' -> 16r2D.
		'EmfRecordTypeArcTo' -> 16r37.
		'EmfRecordTypeBeginPath' -> 16r3B.
		'EmfRecordTypeBitBlt' -> 16r4C.
		'EmfRecordTypeChord' -> 16r2E.
		'EmfRecordTypeCloseFigure' -> 16r3D.
		'EmfRecordTypeColorCorrectPalette' -> 16r6F.
		'EmfRecordTypeColorMatchToTargetW' -> 16r79.
		'EmfRecordTypeCreateBrushIndirect' -> 16r27.
		'EmfRecordTypeCreateColorSpace' -> 16r63.
		'EmfRecordTypeCreateColorSpaceW' -> 16r7A.
		'EmfRecordTypeCreateDIBPatternBrushPt' -> 16r5E.
		'EmfRecordTypeCreateMonoBrush' -> 16r5D.
		'EmfRecordTypeCreatePalette' -> 16r31.
		'EmfRecordTypeCreatePen' -> 16r26.
		'EmfRecordTypeDeleteColorSpace' -> 16r65.
		'EmfRecordTypeDeleteObject' -> 16r28.
		'EmfRecordTypeDrawEscape' -> 16r69.
		'EmfRecordTypeEllipse' -> 16r2A.
		'EmfRecordTypeEndPath' -> 16r3C.
		'EmfRecordTypeEOF' -> 16rE.
		'EmfRecordTypeExcludeClipRect' -> 16r1D.
		'EmfRecordTypeExtCreateFontIndirect' -> 16r52.
		'EmfRecordTypeExtCreatePen' -> 16r5F.
		'EmfRecordTypeExtEscape' -> 16r6A.
		'EmfRecordTypeExtFloodFill' -> 16r35.
		'EmfRecordTypeExtSelectClipRgn' -> 16r4B.
		'EmfRecordTypeExtTextOutA' -> 16r53.
		'EmfRecordTypeExtTextOutW' -> 16r54.
		'EmfRecordTypeFillPath' -> 16r3E.
		'EmfRecordTypeFillRgn' -> 16r47.
		'EmfRecordTypeFlattenPath' -> 16r41.
		'EmfRecordTypeForceUFIMapping' -> 16r6D.
		'EmfRecordTypeFrameRgn' -> 16r48.
		'EmfRecordTypeGdiComment' -> 16r46.
		'EmfRecordTypeGLSBoundedRecord' -> 16r67.
		'EmfRecordTypeGLSRecord' -> 16r66.
		'EmfRecordTypeGradientFill' -> 16r76.
		'EmfRecordTypeHeader' -> 16r1.
		'EmfRecordTypeIntersectClipRect' -> 16r1E.
		'EmfRecordTypeInvertRgn' -> 16r49.
		'EmfRecordTypeLineTo' -> 16r36.
		'EmfRecordTypeMaskBlt' -> 16r4E.
		'EmfRecordTypeMax' -> 16r7A.
		'EmfRecordTypeMin' -> 16r1.
		'EmfRecordTypeModifyWorldTransform' -> 16r24.
		'EmfRecordTypeMoveToEx' -> 16r1B.
		'EmfRecordTypeNamedEscape' -> 16r6E.
		'EmfRecordTypeOffsetClipRgn' -> 16r1A.
		'EmfRecordTypePaintRgn' -> 16r4A.
		'EmfRecordTypePie' -> 16r2F.
		'EmfRecordTypePixelFormat' -> 16r68.
		'EmfRecordTypePlgBlt' -> 16r4F.
		'EmfRecordTypePolyBezier' -> 16r2.
		'EmfRecordTypePolyBezier16' -> 16r55.
		'EmfRecordTypePolyBezierTo' -> 16r5.
		'EmfRecordTypePolyBezierTo16' -> 16r58.
		'EmfRecordTypePolyDraw' -> 16r38.
		'EmfRecordTypePolyDraw16' -> 16r5C.
		'EmfRecordTypePolygon' -> 16r3.
		'EmfRecordTypePolygon16' -> 16r56.
		'EmfRecordTypePolyline' -> 16r4.
		'EmfRecordTypePolyline16' -> 16r57.
		'EmfRecordTypePolyLineTo' -> 16r6.
		'EmfRecordTypePolylineTo16' -> 16r59.
		'EmfRecordTypePolyPolygon' -> 16r8.
		'EmfRecordTypePolyPolygon16' -> 16r5B.
		'EmfRecordTypePolyPolyline' -> 16r7.
		'EmfRecordTypePolyPolyline16' -> 16r5A.
		'EmfRecordTypePolyTextOutA' -> 16r60.
		'EmfRecordTypePolyTextOutW' -> 16r61.
		'EmfRecordTypeRealizePalette' -> 16r34.
		'EmfRecordTypeRectangle' -> 16r2B.
		'EmfRecordTypeReserved_069' -> 16r45.
		'EmfRecordTypeReserved_117' -> 16r75.
		'EmfRecordTypeResizePalette' -> 16r33.
		'EmfRecordTypeRestoreDC' -> 16r22.
		'EmfRecordTypeRoundRect' -> 16r2C.
		'EmfRecordTypeSaveDC' -> 16r21.
		'EmfRecordTypeScaleViewportExtEx' -> 16r1F.
		'EmfRecordTypeScaleWindowExtEx' -> 16r20.
		'EmfRecordTypeSelectClipPath' -> 16r43.
		'EmfRecordTypeSelectObject' -> 16r25.
		'EmfRecordTypeSelectPalette' -> 16r30.
		'EmfRecordTypeSetArcDirection' -> 16r39.
		'EmfRecordTypeSetBkColor' -> 16r19.
		'EmfRecordTypeSetBkMode' -> 16r12.
		'EmfRecordTypeSetBrushOrgEx' -> 16rD.
		'EmfRecordTypeSetColorAdjustment' -> 16r17.
		'EmfRecordTypeSetColorSpace' -> 16r64.
		'EmfRecordTypeSetDIBitsToDevice' -> 16r50.
		'EmfRecordTypeSetICMMode' -> 16r62.
		'EmfRecordTypeSetICMProfileA' -> 16r70.
		'EmfRecordTypeSetICMProfileW' -> 16r71.
		'EmfRecordTypeSetLayout' -> 16r73.
		'EmfRecordTypeSetLinkedUFIs' -> 16r77.
		'EmfRecordTypeSetMapMode' -> 16r11.
		'EmfRecordTypeSetMapperFlags' -> 16r10.
		'EmfRecordTypeSetMetaRgn' -> 16r1C.
		'EmfRecordTypeSetMiterLimit' -> 16r3A.
		'EmfRecordTypeSetPaletteEntries' -> 16r32.
		'EmfRecordTypeSetPixelV' -> 16rF.
		'EmfRecordTypeSetPolyFillMode' -> 16r13.
		'EmfRecordTypeSetROP2' -> 16r14.
		'EmfRecordTypeSetStretchBltMode' -> 16r15.
		'EmfRecordTypeSetTextAlign' -> 16r16.
		'EmfRecordTypeSetTextColor' -> 16r18.
		'EmfRecordTypeSetTextJustification' -> 16r78.
		'EmfRecordTypeSetViewportExtEx' -> 16rB.
		'EmfRecordTypeSetViewportOrgEx' -> 16rC.
		'EmfRecordTypeSetWindowExtEx' -> 16r9.
		'EmfRecordTypeSetWindowOrgEx' -> 16rA.
		'EmfRecordTypeSetWorldTransform' -> 16r23.
		'EmfRecordTypeSmallTextOut' -> 16r6C.
		'EmfRecordTypeStartDoc' -> 16r6B.
		'EmfRecordTypeStretchBlt' -> 16r4D.
		'EmfRecordTypeStretchDIBits' -> 16r51.
		'EmfRecordTypeStrokeAndFillPath' -> 16r3F.
		'EmfRecordTypeStrokePath' -> 16r40.
		'EmfRecordTypeTransparentBlt' -> 16r74.
		'EmfRecordTypeWidenPath' -> 16r42.
		'EmfToWmfBitsFlagsDefault' -> 16r0.
		'EmfToWmfBitsFlagsEmbedEmf' -> 16r1.
		'EmfToWmfBitsFlagsIncludePlaceable' -> 16r2.
		'EmfToWmfBitsFlagsNoXORClip' -> 16r4.
		'EmfTypeEmfOnly' -> 16r3.
		'EmfTypeEmfPlusDual' -> 16r5.
		'EmfTypeEmfPlusOnly' -> 16r4.
		'EncoderParameterValueTypeASCII' -> 16r2.
		'EncoderParameterValueTypeByte' -> 16r1.
		'EncoderParameterValueTypeLong' -> 16r4.
		'EncoderParameterValueTypeLongRange' -> 16r6.
		'EncoderParameterValueTypePointer' -> 16r9.
		'EncoderParameterValueTypeRational' -> 16r5.
		'EncoderParameterValueTypeRationalRange' -> 16r8.
		'EncoderParameterValueTypeShort' -> 16r3.
		'EncoderParameterValueTypeUndefined' -> 16r7.
		'EncoderValueColorTypeCMYK' -> 16r0.
		'EncoderValueColorTypeYCCK' -> 16r1.
		'EncoderValueCompressionCCITT3' -> 16r3.
		'EncoderValueCompressionCCITT4' -> 16r4.
		'EncoderValueCompressionLZW' -> 16r2.
		'EncoderValueCompressionNone' -> 16r6.
		'EncoderValueCompressionRle' -> 16r5.
		'EncoderValueFlush' -> 16r14.
		'EncoderValueFrameDimensionPage' -> 16r17.
		'EncoderValueFrameDimensionResolution' -> 16r16.
		'EncoderValueFrameDimensionTime' -> 16r15.
		'EncoderValueLastFrame' -> 16r13.
		'EncoderValueMultiFrame' -> 16r12.
		'EncoderValueRenderNonProgressive' -> 16rC.
		'EncoderValueRenderProgressive' -> 16rB.
		'EncoderValueScanMethodInterlaced' -> 16r7.
		'EncoderValueScanMethodNonInterlaced' -> 16r8.
		'EncoderValueTransformFlipHorizontal' -> 16r10.
		'EncoderValueTransformFlipVertical' -> 16r11.
		'EncoderValueTransformRotate180' -> 16rE.
		'EncoderValueTransformRotate270' -> 16rF.
		'EncoderValueTransformRotate90' -> 16rD.
		'EncoderValueVersionGif87' -> 16r9.
		'EncoderValueVersionGif89' -> 16rA.
		'FileNotFound' -> 16rA.
		'FillModeAlternate' -> 16r0.
		'FillModeWinding' -> 16r1.
		'FlatnessDefault' -> 0.0.
		'FlushIntentionFlush' -> 16r0.
		'FlushIntentionSync' -> 16r1.
		'FontFamilyNotFound' -> 16rE.
		'FontStyleBold' -> 16r1.
		'FontStyleBoldItalic' -> 16r3.
		'FontStyleItalic' -> 16r2.
		'FontStyleNotFound' -> 16rF.
		'FontStyleRegular' -> 16r0.
		'FontStyleStrikeout' -> 16r8.
		'FontStyleUnderline' -> 16r4.
		'GdiplusNotInitialized' -> 16r12.
		'GenericError' -> 16r1.
		'GenericFontFamilyMonospace' -> 16r2.
		'GenericFontFamilySansSerif' -> 16r1.
		'GenericFontFamilySerif' -> 16r0.
		'HatchStyle05Percent' -> 16r6.
		'HatchStyle10Percent' -> 16r7.
		'HatchStyle20Percent' -> 16r8.
		'HatchStyle25Percent' -> 16r9.
		'HatchStyle30Percent' -> 16rA.
		'HatchStyle40Percent' -> 16rB.
		'HatchStyle50Percent' -> 16rC.
		'HatchStyle60Percent' -> 16rD.
		'HatchStyle70Percent' -> 16rE.
		'HatchStyle75Percent' -> 16rF.
		'HatchStyle80Percent' -> 16r10.
		'HatchStyle90Percent' -> 16r11.
		'HatchStyleBackwardDiagonal' -> 16r3.
		'HatchStyleCross' -> 16r4.
		'HatchStyleDarkDownwardDiagonal' -> 16r14.
		'HatchStyleDarkHorizontal' -> 16r1D.
		'HatchStyleDarkUpwardDiagonal' -> 16r15.
		'HatchStyleDarkVertical' -> 16r1C.
		'HatchStyleDashedDownwardDiagonal' -> 16r1E.
		'HatchStyleDashedHorizontal' -> 16r20.
		'HatchStyleDashedUpwardDiagonal' -> 16r1F.
		'HatchStyleDashedVertical' -> 16r21.
		'HatchStyleDiagonalBrick' -> 16r26.
		'HatchStyleDiagonalCross' -> 16r5.
		'HatchStyleDivot' -> 16r2A.
		'HatchStyleDottedDiamond' -> 16r2C.
		'HatchStyleDottedGrid' -> 16r2B.
		'HatchStyleForwardDiagonal' -> 16r2.
		'HatchStyleHorizontal' -> 16r0.
		'HatchStyleHorizontalBrick' -> 16r27.
		'HatchStyleLargeCheckerBoard' -> 16r32.
		'HatchStyleLargeConfetti' -> 16r23.
		'HatchStyleLargeGrid' -> 16r4.
		'HatchStyleLightDownwardDiagonal' -> 16r12.
		'HatchStyleLightHorizontal' -> 16r19.
		'HatchStyleLightUpwardDiagonal' -> 16r13.
		'HatchStyleLightVertical' -> 16r18.
		'HatchStyleMax' -> 16r34.
		'HatchStyleMin' -> 16r0.
		'HatchStyleNarrowHorizontal' -> 16r1B.
		'HatchStyleNarrowVertical' -> 16r1A.
		'HatchStyleOutlinedDiamond' -> 16r33.
		'HatchStylePlaid' -> 16r29.
		'HatchStyleShingle' -> 16r2D.
		'HatchStyleSmallCheckerBoard' -> 16r31.
		'HatchStyleSmallConfetti' -> 16r22.
		'HatchStyleSmallGrid' -> 16r30.
		'HatchStyleSolidDiamond' -> 16r34.
		'HatchStyleSphere' -> 16r2F.
		'HatchStyleTotal' -> 16r35.
		'HatchStyleTrellis' -> 16r2E.
		'HatchStyleVertical' -> 16r1.
		'HatchStyleWave' -> 16r25.
		'HatchStyleWeave' -> 16r28.
		'HatchStyleWideDownwardDiagonal' -> 16r16.
		'HatchStyleWideUpwardDiagonal' -> 16r17.
		'HatchStyleZigZag' -> 16r24.
		'HotkeyPrefixHide' -> 16r2.
		'HotkeyPrefixNone' -> 16r0.
		'HotkeyPrefixShow' -> 16r1.
		'ImageFlagsCaching' -> 16r20000.
		'ImageFlagsColorSpaceCMYK' -> 16r20.
		'ImageFlagsColorSpaceGRAY' -> 16r40.
		'ImageFlagsColorSpaceRGB' -> 16r10.
		'ImageFlagsColorSpaceYCBCR' -> 16r80.
		'ImageFlagsColorSpaceYCCK' -> 16r100.
		'ImageFlagsHasAlpha' -> 16r2.
		'ImageFlagsHasRealDPI' -> 16r1000.
		'ImageFlagsHasRealPixelSize' -> 16r2000.
		'ImageFlagsHasTranslucent' -> 16r4.
		'ImageFlagsNone' -> 16r0.
		'ImageFlagsPartiallyScalable' -> 16r8.
		'ImageFlagsReadOnly' -> 16r10000.
		'ImageFlagsScalable' -> 16r1.
		'ImageTypeBitmap' -> 16r1.
		'ImageTypeMetafile' -> 16r2.
		'ImageTypeUnknown' -> 16r0.
		'InsufficientBuffer' -> 16r5.
		'InterpolationModeBicubic' -> 16r4.
		'InterpolationModeBilinear' -> 16r3.
		'InterpolationModeDefault' -> 16r0.
		'InterpolationModeHighQuality' -> 16r2.
		'InterpolationModeHighQualityBicubic' -> 16r7.
		'InterpolationModeHighQualityBilinear' -> 16r6.
		'InterpolationModeInvalid' -> -16r1.
		'InterpolationModeLowQuality' -> 16r1.
		'InterpolationModeNearestNeighbor' -> 16r5.
		'InvalidParameter' -> 16r2.
		'LinearGradientModeBackwardDiagonal' -> 16r3.
		'LinearGradientModeForwardDiagonal' -> 16r2.
		'LinearGradientModeHorizontal' -> 16r0.
		'LinearGradientModeVertical' -> 16r1.
		'LineCapAnchorMask' -> 16rF0.
		'LineCapArrowAnchor' -> 16r14.
		'LineCapCustom' -> 16rFF.
		'LineCapDiamondAnchor' -> 16r13.
		'LineCapFlat' -> 16r0.
		'LineCapNoAnchor' -> 16r10.
		'LineCapRound' -> 16r2.
		'LineCapRoundAnchor' -> 16r12.
		'LineCapSquare' -> 16r1.
		'LineCapSquareAnchor' -> 16r11.
		'LineCapTriangle' -> 16r3.
		'LineJoinBevel' -> 16r1.
		'LineJoinMiter' -> 16r0.
		'LineJoinMiterClipped' -> 16r3.
		'LineJoinRound' -> 16r2.
		'MatrixOrderAppend' -> 16r1.
		'MatrixOrderPrepend' -> 16r0.
		'MetafileFrameUnitDocument' -> 16r5.
		'MetafileFrameUnitGdi' -> 16r7.
		'MetafileFrameUnitInch' -> 16r4.
		'MetafileFrameUnitMillimeter' -> 16r6.
		'MetafileFrameUnitPixel' -> 16r2.
		'MetafileFrameUnitPoint' -> 16r3.
		'MetafileTypeEmf' -> 16r3.
		'MetafileTypeEmfPlusDual' -> 16r5.
		'MetafileTypeEmfPlusOnly' -> 16r4.
		'MetafileTypeInvalid' -> 16r0.
		'MetafileTypeWmf' -> 16r1.
		'MetafileTypeWmfPlaceable' -> 16r2.
		'NotImplemented' -> 16r6.
		'NotTrueTypeFont' -> 16r10.
		'ObjectBusy' -> 16r4.
		'ObjectTypeBrush' -> 16r1.
		'ObjectTypeCustomLineCap' -> 16r9.
		'ObjectTypeFont' -> 16r6.
		'ObjectTypeImage' -> 16r5.
		'ObjectTypeImageAttributes' -> 16r8.
		'ObjectTypeInvalid' -> 16r0.
		'ObjectTypeMax' -> 16r9.
		'ObjectTypeMin' -> 16r1.
		'ObjectTypePath' -> 16r3.
		'ObjectTypePen' -> 16r2.
		'ObjectTypeRegion' -> 16r4.
		'ObjectTypeStringFormat' -> 16r7.
		'Ok' -> 16r0.
		'OutOfMemory' -> 16r3.
		'PaletteFlagsGrayScale' -> 16r2.
		'PaletteFlagsHalftone' -> 16r4.
		'PaletteFlagsHasAlpha' -> 16r1.
		'PathPointTypeBezier' -> 16r3.
		'PathPointTypeBezier3' -> 16r3.
		'PathPointTypeCloseSubpath' -> 16r80.
		'PathPointTypeDashMode' -> 16r10.
		'PathPointTypeLine' -> 16r1.
		'PathPointTypePathMarker' -> 16r20.
		'PathPointTypePathTypeMask' -> 16r7.
		'PathPointTypeStart' -> 16r0.
		'PenAlignmentCenter' -> 16r0.
		'PenAlignmentInset' -> 16r1.
		'PenTypeHatchFill' -> 16r1.
		'PenTypeLinearGradient' -> 16r4.
		'PenTypePathGradient' -> 16r3.
		'PenTypeSolidColor' -> 16r0.
		'PenTypeTextureFill' -> 16r2.
		'PenTypeUnknown' -> -16r1.
		'PixelFormat16bppARGB1555' -> 16r61007.
		'PixelFormat16bppGrayScale' -> 16r101004.
		'PixelFormat16bppRGB555' -> 16r21005.
		'PixelFormat16bppRGB565' -> 16r21006.
		'PixelFormat1bppIndexed' -> 16r30101.
		'PixelFormat24bppRGB' -> 16r21808.
		'PixelFormat32bppARGB' -> 16r26200A.
		'PixelFormat32bppPARGB' -> 16rE200B.
		'PixelFormat32bppRGB' -> 16r22009.
		'PixelFormat48bppRGB' -> 16r10300C.
		'PixelFormat4bppIndexed' -> 16r30402.
		'PixelFormat64bppARGB' -> 16r34400D.
		'PixelFormat64bppPARGB' -> 16r1C400E.
		'PixelFormat8bppIndexed' -> 16r30803.
		'PixelFormatAlpha' -> 16r40000.
		'PixelFormatCanonical' -> 16r200000.
		'PixelFormatDontCare' -> 16r0.
		'PixelFormatExtended' -> 16r100000.
		'PixelFormatGDI' -> 16r20000.
		'PixelFormatIndexed' -> 16r10000.
		'PixelFormatMax' -> 16rF.
		'PixelFormatPAlpha' -> 16r80000.
		'PixelFormatUndefined' -> 16r0.
		'PixelOffsetModeDefault' -> 16r0.
		'PixelOffsetModeHalf' -> 16r4.
		'PixelOffsetModeHighQuality' -> 16r2.
		'PixelOffsetModeHighSpeed' -> 16r1.
		'PixelOffsetModeInvalid' -> -16r1.
		'PixelOffsetModeNone' -> 16r3.
		'PropertyNotFound' -> 16r13.
		'PropertyNotSupported' -> 16r14.
		'PropertyTagArtist' -> 16r13B.
		'PropertyTagBitsPerSample' -> 16r102.
		'PropertyTagCellHeight' -> 16r109.
		'PropertyTagCellWidth' -> 16r108.
		'PropertyTagChrominanceTable' -> 16r5091.
		'PropertyTagColorMap' -> 16r140.
		'PropertyTagColorTransferFunction' -> 16r501A.
		'PropertyTagCompression' -> 16r103.
		'PropertyTagCopyright' -> 16r8298.
		'PropertyTagDateTime' -> 16r132.
		'PropertyTagDocumentName' -> 16r10D.
		'PropertyTagDotRange' -> 16r150.
		'PropertyTagEquipMake' -> 16r10F.
		'PropertyTagEquipModel' -> 16r110.
		'PropertyTagExifAperture' -> 16r9202.
		'PropertyTagExifBrightness' -> 16r9203.
		'PropertyTagExifCfaPattern' -> 16rA302.
		'PropertyTagExifColorSpace' -> 16rA001.
		'PropertyTagExifCompBPP' -> 16r9102.
		'PropertyTagExifCompConfig' -> 16r9101.
		'PropertyTagExifDTDigitized' -> 16r9004.
		'PropertyTagExifDTDigSS' -> 16r9292.
		'PropertyTagExifDTOrig' -> 16r9003.
		'PropertyTagExifDTOrigSS' -> 16r9291.
		'PropertyTagExifDTSubsec' -> 16r9290.
		'PropertyTagExifExposureBias' -> 16r9204.
		'PropertyTagExifExposureIndex' -> 16rA215.
		'PropertyTagExifExposureProg' -> 16r8822.
		'PropertyTagExifExposureTime' -> 16r829A.
		'PropertyTagExifFileSource' -> 16rA300.
		'PropertyTagExifFlash' -> 16r9209.
		'PropertyTagExifFlashEnergy' -> 16rA20B.
		'PropertyTagExifFNumber' -> 16r829D.
		'PropertyTagExifFocalLength' -> 16r920A.
		'PropertyTagExifFocalResUnit' -> 16rA210.
		'PropertyTagExifFocalXRes' -> 16rA20E.
		'PropertyTagExifFocalYRes' -> 16rA20F.
		'PropertyTagExifFPXVer' -> 16rA000.
		'PropertyTagExifIFD' -> 16r8769.
		'PropertyTagExifInterop' -> 16rA005.
		'PropertyTagExifISOSpeed' -> 16r8827.
		'PropertyTagExifLightSource' -> 16r9208.
		'PropertyTagExifMakerNote' -> 16r927C.
		'PropertyTagExifMaxAperture' -> 16r9205.
		'PropertyTagExifMeteringMode' -> 16r9207.
		'PropertyTagExifOECF' -> 16r8828.
		'PropertyTagExifPixXDim' -> 16rA002.
		'PropertyTagExifPixYDim' -> 16rA003.
		'PropertyTagExifRelatedWav' -> 16rA004.
		'PropertyTagExifSceneType' -> 16rA301.
		'PropertyTagExifSensingMethod' -> 16rA217.
		'PropertyTagExifShutterSpeed' -> 16r9201.
		'PropertyTagExifSpatialFR' -> 16rA20C.
		'PropertyTagExifSpectralSense' -> 16r8824.
		'PropertyTagExifSubjectDist' -> 16r9206.
		'PropertyTagExifSubjectLoc' -> 16rA214.
		'PropertyTagExifUserComment' -> 16r9286.
		'PropertyTagExifVer' -> 16r9000.
		'PropertyTagExtraSamples' -> 16r152.
		'PropertyTagFillOrder' -> 16r10A.
		'PropertyTagFrameDelay' -> 16r5100.
		'PropertyTagFreeByteCounts' -> 16r121.
		'PropertyTagFreeOffset' -> 16r120.
		'PropertyTagGamma' -> 16r301.
		'PropertyTagGpsAltitude' -> 16r6.
		'PropertyTagGpsAltitudeRef' -> 16r5.
		'PropertyTagGpsDestBear' -> 16r18.
		'PropertyTagGpsDestBearRef' -> 16r17.
		'PropertyTagGpsDestDist' -> 16r1A.
		'PropertyTagGpsDestDistRef' -> 16r19.
		'PropertyTagGpsDestLat' -> 16r14.
		'PropertyTagGpsDestLatRef' -> 16r13.
		'PropertyTagGpsDestLong' -> 16r16.
		'PropertyTagGpsDestLongRef' -> 16r15.
		'PropertyTagGpsGpsDop' -> 16rB.
		'PropertyTagGpsGpsMeasureMode' -> 16rA.
		'PropertyTagGpsGpsSatellites' -> 16r8.
		'PropertyTagGpsGpsStatus' -> 16r9.
		'PropertyTagGpsGpsTime' -> 16r7.
		'PropertyTagGpsIFD' -> 16r8825.
		'PropertyTagGpsImgDir' -> 16r11.
		'PropertyTagGpsImgDirRef' -> 16r10.
		'PropertyTagGpsLatitude' -> 16r2.
		'PropertyTagGpsLatitudeRef' -> 16r1.
		'PropertyTagGpsLongitude' -> 16r4.
		'PropertyTagGpsLongitudeRef' -> 16r3.
		'PropertyTagGpsMapDatum' -> 16r12.
		'PropertyTagGpsSpeed' -> 16rD.
		'PropertyTagGpsSpeedRef' -> 16rC.
		'PropertyTagGpsTrack' -> 16rF.
		'PropertyTagGpsTrackRef' -> 16rE.
		'PropertyTagGpsVer' -> 16r0.
		'PropertyTagGrayResponseCurve' -> 16r123.
		'PropertyTagGrayResponseUnit' -> 16r122.
		'PropertyTagGridSize' -> 16r5011.
		'PropertyTagHalftoneDegree' -> 16r500C.
		'PropertyTagHalftoneHints' -> 16r141.
		'PropertyTagHalftoneLPI' -> 16r500A.
		'PropertyTagHalftoneLPIUnit' -> 16r500B.
		'PropertyTagHalftoneMisc' -> 16r500E.
		'PropertyTagHalftoneScreen' -> 16r500F.
		'PropertyTagHalftoneShape' -> 16r500D.
		'PropertyTagHostComputer' -> 16r13C.
		'PropertyTagICCProfile' -> 16r8773.
		'PropertyTagICCProfileDescriptor' -> 16r302.
		'PropertyTagImageDescription' -> 16r10E.
		'PropertyTagImageHeight' -> 16r101.
		'PropertyTagImageTitle' -> 16r320.
		'PropertyTagImageWidth' -> 16r100.
		'PropertyTagInkNames' -> 16r14D.
		'PropertyTagInkSet' -> 16r14C.
		'PropertyTagJPEGACTables' -> 16r209.
		'PropertyTagJPEGDCTables' -> 16r208.
		'PropertyTagJPEGInterFormat' -> 16r201.
		'PropertyTagJPEGInterLength' -> 16r202.
		'PropertyTagJPEGLosslessPredictors' -> 16r205.
		'PropertyTagJPEGPointTransforms' -> 16r206.
		'PropertyTagJPEGProc' -> 16r200.
		'PropertyTagJPEGQTables' -> 16r207.
		'PropertyTagJPEGQuality' -> 16r5010.
		'PropertyTagJPEGRestartInterval' -> 16r203.
		'PropertyTagLoopCount' -> 16r5101.
		'PropertyTagLuminanceTable' -> 16r5090.
		'PropertyTagMaxSampleValue' -> 16r119.
		'PropertyTagMinSampleValue' -> 16r118.
		'PropertyTagNewSubfileType' -> 16rFE.
		'PropertyTagNumberOfInks' -> 16r14E.
		'PropertyTagOrientation' -> 16r112.
		'PropertyTagPageName' -> 16r11D.
		'PropertyTagPageNumber' -> 16r129.
		'PropertyTagPaletteHistogram' -> 16r5113.
		'PropertyTagPhotometricInterp' -> 16r106.
		'PropertyTagPixelPerUnitX' -> 16r5111.
		'PropertyTagPixelPerUnitY' -> 16r5112.
		'PropertyTagPixelUnit' -> 16r5110.
		'PropertyTagPlanarConfig' -> 16r11C.
		'PropertyTagPredictor' -> 16r13D.
		'PropertyTagPrimaryChromaticities' -> 16r13F.
		'PropertyTagPrintFlags' -> 16r5005.
		'PropertyTagPrintFlagsBleedWidth' -> 16r5008.
		'PropertyTagPrintFlagsBleedWidthScale' -> 16r5009.
		'PropertyTagPrintFlagsCrop' -> 16r5007.
		'PropertyTagPrintFlagsVersion' -> 16r5006.
		'PropertyTagREFBlackWhite' -> 16r214.
		'PropertyTagResolutionUnit' -> 16r128.
		'PropertyTagResolutionXLengthUnit' -> 16r5003.
		'PropertyTagResolutionXUnit' -> 16r5001.
		'PropertyTagResolutionYLengthUnit' -> 16r5004.
		'PropertyTagResolutionYUnit' -> 16r5002.
		'PropertyTagRowsPerStrip' -> 16r116.
		'PropertyTagSampleFormat' -> 16r153.
		'PropertyTagSamplesPerPixel' -> 16r115.
		'PropertyTagSMaxSampleValue' -> 16r155.
		'PropertyTagSMinSampleValue' -> 16r154.
		'PropertyTagSoftwareUsed' -> 16r131.
		'PropertyTagSRGBRenderingIntent' -> 16r303.
		'PropertyTagStripBytesCount' -> 16r117.
		'PropertyTagStripOffsets' -> 16r111.
		'PropertyTagSubfileType' -> 16rFF.
		'PropertyTagT4Option' -> 16r124.
		'PropertyTagT6Option' -> 16r125.
		'PropertyTagTargetPrinter' -> 16r151.
		'PropertyTagThreshHolding' -> 16r107.
		'PropertyTagThumbnailArtist' -> 16r5034.
		'PropertyTagThumbnailBitsPerSample' -> 16r5022.
		'PropertyTagThumbnailColorDepth' -> 16r5015.
		'PropertyTagThumbnailCompressedSize' -> 16r5019.
		'PropertyTagThumbnailCompression' -> 16r5023.
		'PropertyTagThumbnailCopyRight' -> 16r503B.
		'PropertyTagThumbnailData' -> 16r501B.
		'PropertyTagThumbnailDateTime' -> 16r5033.
		'PropertyTagThumbnailEquipMake' -> 16r5026.
		'PropertyTagThumbnailEquipModel' -> 16r5027.
		'PropertyTagThumbnailFormat' -> 16r5012.
		'PropertyTagThumbnailHeight' -> 16r5014.
		'PropertyTagThumbnailImageDescription' -> 16r5025.
		'PropertyTagThumbnailImageHeight' -> 16r5021.
		'PropertyTagThumbnailImageWidth' -> 16r5020.
		'PropertyTagThumbnailOrientation' -> 16r5029.
		'PropertyTagThumbnailPhotometricInterp' -> 16r5024.
		'PropertyTagThumbnailPlanarConfig' -> 16r502F.
		'PropertyTagThumbnailPlanes' -> 16r5016.
		'PropertyTagThumbnailPrimaryChromaticities' -> 16r5036.
		'PropertyTagThumbnailRawBytes' -> 16r5017.
		'PropertyTagThumbnailRefBlackWhite' -> 16r503A.
		'PropertyTagThumbnailResolutionUnit' -> 16r5030.
		'PropertyTagThumbnailResolutionX' -> 16r502D.
		'PropertyTagThumbnailResolutionY' -> 16r502E.
		'PropertyTagThumbnailRowsPerStrip' -> 16r502B.
		'PropertyTagThumbnailSamplesPerPixel' -> 16r502A.
		'PropertyTagThumbnailSize' -> 16r5018.
		'PropertyTagThumbnailSoftwareUsed' -> 16r5032.
		'PropertyTagThumbnailStripBytesCount' -> 16r502C.
		'PropertyTagThumbnailStripOffsets' -> 16r5028.
		'PropertyTagThumbnailTransferFunction' -> 16r5031.
		'PropertyTagThumbnailWhitePoint' -> 16r5035.
		'PropertyTagThumbnailWidth' -> 16r5013.
		'PropertyTagThumbnailYCbCrCoefficients' -> 16r5037.
		'PropertyTagThumbnailYCbCrPositioning' -> 16r5039.
		'PropertyTagThumbnailYCbCrSubsampling' -> 16r5038.
		'PropertyTagTileByteCounts' -> 16r145.
		'PropertyTagTileLength' -> 16r143.
		'PropertyTagTileOffset' -> 16r144.
		'PropertyTagTileWidth' -> 16r142.
		'PropertyTagTransferFuncition' -> 16r12D.
		'PropertyTagTransferRange' -> 16r156.
		'PropertyTagTypeASCII' -> 16r2.
		'PropertyTagTypeByte' -> 16r1.
		'PropertyTagTypeLong' -> 16r4.
		'PropertyTagTypeRational' -> 16r5.
		'PropertyTagTypeShort' -> 16r3.
		'PropertyTagTypeSLONG' -> 16r9.
		'PropertyTagTypeSRational' -> 16rA.
		'PropertyTagTypeUndefined' -> 16r7.
		'PropertyTagWhitePoint' -> 16r13E.
		'PropertyTagXPosition' -> 16r11E.
		'PropertyTagXResolution' -> 16r11A.
		'PropertyTagYCbCrCoefficients' -> 16r211.
		'PropertyTagYCbCrPositioning' -> 16r213.
		'PropertyTagYCbCrSubsampling' -> 16r212.
		'PropertyTagYPosition' -> 16r11F.
		'PropertyTagYResolution' -> 16r11B.
		'QualityModeDefault' -> 16r0.
		'QualityModeHigh' -> 16r2.
		'QualityModeInvalid' -> -16r1.
		'QualityModeLow' -> 16r1.
		'Rotate180FlipNone' -> 16r2.
		'Rotate180FlipX' -> 16r6.
		'Rotate180FlipXY' -> 16r0.
		'Rotate180FlipY' -> 16r4.
		'Rotate270FlipNone' -> 16r3.
		'Rotate270FlipX' -> 16r7.
		'Rotate270FlipXY' -> 16r1.
		'Rotate270FlipY' -> 16r5.
		'Rotate90FlipNone' -> 16r1.
		'Rotate90FlipX' -> 16r5.
		'Rotate90FlipXY' -> 16r3.
		'Rotate90FlipY' -> 16r7.
		'RotateNoneFlipNone' -> 16r0.
		'RotateNoneFlipX' -> 16r4.
		'RotateNoneFlipXY' -> 16r2.
		'RotateNoneFlipY' -> 16r6.
		'SmoothingModeAntiAlias' -> 16r4.
		'SmoothingModeDefault' -> 16r0.
		'SmoothingModeHighQuality' -> 16r2.
		'SmoothingModeHighSpeed' -> 16r1.
		'SmoothingModeInvalid' -> -16r1.
		'SmoothingModeNone' -> 16r3.
		'StringAlignmentCenter' -> 16r1.
		'StringAlignmentFar' -> 16r2.
		'StringAlignmentNear' -> 16r0.
		'StringDigitSubstituteNational' -> 16r2.
		'StringDigitSubstituteNone' -> 16r1.
		'StringDigitSubstituteTraditional' -> 16r3.
		'StringDigitSubstituteUser' -> 16r0.
		'StringFormatFlagsDirectionRightToLeft' -> 16r1.
		'StringFormatFlagsDirectionVertical' -> 16r2.
		'StringFormatFlagsDisplayFormatControl' -> 16r20.
		'StringFormatFlagsLineLimit' -> 16r2000.
		'StringFormatFlagsMeasureTrailingSpaces' -> 16r800.
		'StringFormatFlagsNoClip' -> 16r4000.
		'StringFormatFlagsNoFitBlackBox' -> 16r4.
		'StringFormatFlagsNoFontFallback' -> 16r400.
		'StringFormatFlagsNoWrap' -> 16r1000.
		'StringTrimmingCharacter' -> 16r1.
		'StringTrimmingEllipsisCharacter' -> 16r3.
		'StringTrimmingEllipsisPath' -> 16r5.
		'StringTrimmingEllipsisWord' -> 16r4.
		'StringTrimmingNone' -> 16r0.
		'StringTrimmingWord' -> 16r2.
		'TestControlForceBilinear' -> 16r0.
		'TestControlGetBuildNumber' -> 16r2.
		'TestControlNoICM' -> 16r1.
		'TextRenderingHintAntiAlias' -> 16r4.
		'TextRenderingHintAntiAliasGridFit' -> 16r3.
		'TextRenderingHintClearTypeGridFit' -> 16r5.
		'TextRenderingHintSingleBitPerPixel' -> 16r2.
		'TextRenderingHintSingleBitPerPixelGridFit' -> 16r1.
		'TextRenderingHintSystemDefault' -> 16r0.
		'UnitDisplay' -> 16r1.
		'UnitDocument' -> 16r5.
		'UnitInch' -> 16r4.
		'UnitMillimeter' -> 16r6.
		'UnitPixel' -> 16r2.
		'UnitPoint' -> 16r3.
		'UnitWorld' -> 16r0.
		'UnknownImageFormat' -> 16rD.
		'UnsupportedGdiplusVersion' -> 16r11.
		'ValueOverflow' -> 16rB.
		'WarpModeBilinear' -> 16r1.
		'WarpModePerspective' -> 16r0.
		'Win32Error' -> 16r7.
		'WmfRecordTypeAbortDoc' -> 16r10052.
		'WmfRecordTypeAnimatePalette' -> 16r10436.
		'WmfRecordTypeArc' -> 16r10817.
		'WmfRecordTypeBitBlt' -> 16r10922.
		'WmfRecordTypeChord' -> 16r10830.
		'WmfRecordTypeCreateBitmap' -> 16r106FE.
		'WmfRecordTypeCreateBitmapIndirect' -> 16r102FD.
		'WmfRecordTypeCreateBrush' -> 16r100F8.
		'WmfRecordTypeCreateBrushIndirect' -> 16r102FC.
		'WmfRecordTypeCreateFontIndirect' -> 16r102FB.
		'WmfRecordTypeCreatePalette' -> 16r100F7.
		'WmfRecordTypeCreatePatternBrush' -> 16r101F9.
		'WmfRecordTypeCreatePenIndirect' -> 16r102FA.
		'WmfRecordTypeCreateRegion' -> 16r106FF.
		'WmfRecordTypeDeleteObject' -> 16r101F0.
		'WmfRecordTypeDIBBitBlt' -> 16r10940.
		'WmfRecordTypeDIBCreatePatternBrush' -> 16r10142.
		'WmfRecordTypeDIBStretchBlt' -> 16r10B41.
		'WmfRecordTypeDrawText' -> 16r1062F.
		'WmfRecordTypeEllipse' -> 16r10418.
		'WmfRecordTypeEndDoc' -> 16r1005E.
		'WmfRecordTypeEndPage' -> 16r10050.
		'WmfRecordTypeEscape' -> 16r10626.
		'WmfRecordTypeExcludeClipRect' -> 16r10415.
		'WmfRecordTypeExtFloodFill' -> 16r10548.
		'WmfRecordTypeExtTextOut' -> 16r10A32.
		'WmfRecordTypeFillRegion' -> 16r10228.
		'WmfRecordTypeFloodFill' -> 16r10419.
		'WmfRecordTypeFrameRegion' -> 16r10429.
		'WmfRecordTypeIntersectClipRect' -> 16r10416.
		'WmfRecordTypeInvertRegion' -> 16r1012A.
		'WmfRecordTypeLineTo' -> 16r10213.
		'WmfRecordTypeMoveTo' -> 16r10214.
		'WmfRecordTypeOffsetClipRgn' -> 16r10220.
		'WmfRecordTypeOffsetViewportOrg' -> 16r10211.
		'WmfRecordTypeOffsetWindowOrg' -> 16r1020F.
		'WmfRecordTypePaintRegion' -> 16r1012B.
		'WmfRecordTypePatBlt' -> 16r1061D.
		'WmfRecordTypePie' -> 16r1081A.
		'WmfRecordTypePolygon' -> 16r10324.
		'WmfRecordTypePolyline' -> 16r10325.
		'WmfRecordTypePolyPolygon' -> 16r10538.
		'WmfRecordTypeRealizePalette' -> 16r10035.
		'WmfRecordTypeRectangle' -> 16r1041B.
		'WmfRecordTypeResetDC' -> 16r1014C.
		'WmfRecordTypeResizePalette' -> 16r10139.
		'WmfRecordTypeRestoreDC' -> 16r10127.
		'WmfRecordTypeRoundRect' -> 16r1061C.
		'WmfRecordTypeSaveDC' -> 16r1001E.
		'WmfRecordTypeScaleViewportExt' -> 16r10412.
		'WmfRecordTypeScaleWindowExt' -> 16r10410.
		'WmfRecordTypeSelectClipRegion' -> 16r1012C.
		'WmfRecordTypeSelectObject' -> 16r1012D.
		'WmfRecordTypeSelectPalette' -> 16r10234.
		'WmfRecordTypeSetBkColor' -> 16r10201.
		'WmfRecordTypeSetBkMode' -> 16r10102.
		'WmfRecordTypeSetDIBToDev' -> 16r10D33.
		'WmfRecordTypeSetLayout' -> 16r10149.
		'WmfRecordTypeSetMapMode' -> 16r10103.
		'WmfRecordTypeSetMapperFlags' -> 16r10231.
		'WmfRecordTypeSetPalEntries' -> 16r10037.
		'WmfRecordTypeSetPixel' -> 16r1041F.
		'WmfRecordTypeSetPolyFillMode' -> 16r10106.
		'WmfRecordTypeSetRelAbs' -> 16r10105.
		'WmfRecordTypeSetROP2' -> 16r10104.
		'WmfRecordTypeSetStretchBltMode' -> 16r10107.
		'WmfRecordTypeSetTextAlign' -> 16r1012E.
		'WmfRecordTypeSetTextCharExtra' -> 16r10108.
		'WmfRecordTypeSetTextColor' -> 16r10209.
		'WmfRecordTypeSetTextJustification' -> 16r1020A.
		'WmfRecordTypeSetViewportExt' -> 16r1020E.
		'WmfRecordTypeSetViewportOrg' -> 16r1020D.
		'WmfRecordTypeSetWindowExt' -> 16r1020C.
		'WmfRecordTypeSetWindowOrg' -> 16r1020B.
		'WmfRecordTypeStartDoc' -> 16r1014D.
		'WmfRecordTypeStartPage' -> 16r1004F.
		'WmfRecordTypeStretchBlt' -> 16r10B23.
		'WmfRecordTypeStretchDIB' -> 16r10F43.
		'WmfRecordTypeTextOut' -> 16r10521.
		'WrapModeClamp' -> 16r4.
		'WrapModeTile' -> 16r0.
		'WrapModeTileFlipX' -> 16r1.
		'WrapModeTileFlipXY' -> 16r3.
		'WrapModeTileFlipY' -> 16r2.
		'WrongState' -> 16r8
	}!
Kernel.SharedPool subclass: #'Graphics.Gdiplus.GdiplusGUIDs'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'EncoderChrominanceTable' -> (GUID fromString: '{f2e455dc-09b3-4316-8260-676ada32481c}').
		'EncoderColorDepth' -> (GUID fromString: '{66087055-ad66-4c7c-9a18-38a2310b8337}').
		'EncoderCompression' -> (GUID fromString: '{e09d739d-ccd4-44ee-8eba-3fbf8be4fc58}').
		'EncoderLuminanceTable' -> (GUID fromString: '{edb33bce-0266-4a77-b904-27216099e717}').
		'EncoderQuality' -> (GUID fromString: '{1d5be4b5-fa4a-452d-9cdd-5db35105e7eb}').
		'EncoderRenderMethod' -> (GUID fromString: '{6d42c53a-229a-4825-8bb7-5c99e2b9a8b8}').
		'EncoderSaveFlag' -> (GUID fromString: '{292266fc-ac40-47bf-8cfc-a85b89a655de}').
		'EncoderScanMethod' -> (GUID fromString: '{3a4e2661-3109-4e56-8536-42c156e7dcfa}').
		'EncoderTransformation' -> (GUID fromString: '{8d0eb2d1-a58e-4ea8-aa14-108074b7b6f9}').
		'EncoderVersion' -> (GUID fromString: '{24d18c76-814a-41a4-bf53-1c219cccf797}').
		'FrameDimensionPage' -> (GUID fromString: '{7462dc86-6180-4c7e-8e3f-ee7333a7a483}').
		'FrameDimensionResolution' -> (GUID fromString: '{84236f7b-3bd3-428f-8dab-4ea1439ca315}').
		'FrameDimensionTime' -> (GUID fromString: '{6aedbd6d-3fb5-418a-83a6-7f45229dc872}')
	}!
Core.Object subclass: #'Graphics.Gdiplus.Initializer'
	instanceVariableNames: 'library'
	classVariableNames: ''
	imports: #(#{Graphics.Gdiplus.GdiplusConstants})
	classInstanceVariableNames: ''
	classConstants: {}!
External.DynamicLinkLibrary subclass: #'Graphics.Gdiplus.GdiplusLibrary'
	instanceVariableNames: 'token'
	classVariableNames: ''
	imports: #(#{Graphics.Gdiplus.GdiplusConstants})
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Error subclass: #'Graphics.Gdiplus.GdiplusError'
	instanceVariableNames: 'win32Error'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'ErrorDescriptions' -> #('Ok' 'Generic Error' 'Invalid parameter' 'Gdiplus error' 'Object busy' 'Insufficient buffer' 'Not implemented' 'Win32 error' 'Wrong state' 'Aborted' 'File not found' 'Value overflow' 'Access denied' 'Unknown image format' 'Font family not found' 'Font style not found' 'Not a TrueType font' 'Unsupported GDI+ Version' 'GDI+ not initialized' 'Property not found' 'Property not supported')
	}!
Graphics.GraphicsTool subclass: #'Graphics.Gdiplus.GdiplusBase'
	instanceVariableNames: 'initializer'
	classVariableNames: ''
	imports: #(#{Graphics.Gdiplus.GdiplusGUIDs} #{Graphics.Gdiplus.GdiplusConstants})
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.GdiplusBase subclass: #'Graphics.Gdiplus.Brush'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.GdiplusBase subclass: #'Graphics.Gdiplus.CachedBitmap'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.GdiplusBase subclass: #'Graphics.Gdiplus.CustomLineCap'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.GdiplusBase subclass: #'Graphics.Gdiplus.Font'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.GdiplusBase subclass: #'Graphics.Gdiplus.FontCollection'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.GdiplusBase subclass: #'Graphics.Gdiplus.FontFamily'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.GdiplusBase subclass: #'Graphics.Gdiplus.GdiplusGraphics'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.GdiplusBase subclass: #'Graphics.Gdiplus.Image'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.GdiplusBase subclass: #'Graphics.Gdiplus.ImageAttributes'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.GdiplusBase subclass: #'Graphics.Gdiplus.Matrix'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.GdiplusBase subclass: #'Graphics.Gdiplus.Path'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.GdiplusBase subclass: #'Graphics.Gdiplus.Pen'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.GdiplusBase subclass: #'Graphics.Gdiplus.Region'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.GdiplusBase subclass: #'Graphics.Gdiplus.StringFormat'
	instanceVariableNames: ''
	classVariableNames: 'GenericDefault GenericTypographic'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Brush subclass: #'Graphics.Gdiplus.HatchBrush'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Brush subclass: #'Graphics.Gdiplus.LinearGradientBrush'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Brush subclass: #'Graphics.Gdiplus.PathGradientBrush'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Brush subclass: #'Graphics.Gdiplus.SolidBrush'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Brush subclass: #'Graphics.Gdiplus.TextureBrush'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.CustomLineCap subclass: #'Graphics.Gdiplus.AdjustableArrowCap'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.FontCollection subclass: #'Graphics.Gdiplus.InstalledFontCollection'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.FontCollection subclass: #'Graphics.Gdiplus.PrivateFontCollection'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Image subclass: #'Graphics.Gdiplus.Bitmap'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.AdjustableArrowCapInitializer'
	instanceVariableNames: 'height width isFilled'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.BitmapFromBlankInitializer'
	instanceVariableNames: 'width height format'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.BitmapFromGdiBitmapInitializer'
	instanceVariableNames: 'bitmap'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.BitmapFromIconInitializer'
	instanceVariableNames: 'icon'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.BitmapFromIStreamInitializer'
	instanceVariableNames: 'iStream'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.CachedBitmapInitializer'
	instanceVariableNames: 'bitmap graphics'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.CustomLineCapInitializer'
	instanceVariableNames: 'fillPath strokePath baseCap baseInset'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.FontFamilyInitializer'
	instanceVariableNames: ''
	classVariableNames: 'GenericSansSerif GenericSerif'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.FontFromFontFamilyInitializer'
	instanceVariableNames: 'fontFamily emSize style unit'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.FromBytesInitializer'
	instanceVariableNames: 'bytes'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.FromFileInitializer'
	instanceVariableNames: 'filename fileLocator'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.GraphicsFromHDCInitializer'
	instanceVariableNames: 'canvas'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.GraphicsFromImageInitializer'
	instanceVariableNames: 'image'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.HatchBrushInitializer'
	instanceVariableNames: 'style forecolor backcolor'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.ImageAttributesInitializer'
	instanceVariableNames: ''
	classVariableNames: 'Default'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.ImageFromIStreamInitializer'
	instanceVariableNames: 'iStream'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.InstalledFontCollectionInitializer'
	instanceVariableNames: ''
	classVariableNames: 'Default'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.LinearGradientBrushInitializer'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.MatrixInitializer'
	instanceVariableNames: 'm11 m12 m21 m22 m31 m32'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.PathFromPointsInitializer'
	instanceVariableNames: 'pathPoints pathTypes fillMode'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.PathGradientFromPathInitializer'
	instanceVariableNames: 'path'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.PathGradientFromPointsInitializer'
	instanceVariableNames: 'pathPoints wrapMode'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.PathInitializer'
	instanceVariableNames: 'fillMode'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.PenInitializer'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.PrivateFontCollectionInitializer'
	instanceVariableNames: ''
	classVariableNames: 'Default'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.RegionFromPathInitializer'
	instanceVariableNames: 'path'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.RegionFromRectangleInitializer'
	instanceVariableNames: 'rectangle'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.RegionInitializer'
	instanceVariableNames: ''
	classVariableNames: 'Default'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.SolidBrushFromColorInitializer'
	instanceVariableNames: 'color'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.StringFormatInitializer'
	instanceVariableNames: 'formatFlags language'
	classVariableNames: 'GenericDefault GenericTypographic'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.Initializer subclass: #'Graphics.Gdiplus.TextureBrushInitializer'
	instanceVariableNames: 'image wrapMode rectangle'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.FontFamilyInitializer subclass: #'Graphics.Gdiplus.FontFamilyFromNameInitializer'
	instanceVariableNames: 'name fontCollection'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.FontFamilyInitializer subclass: #'Graphics.Gdiplus.FontFamilyGenericSansSerifInitializer'
	instanceVariableNames: ''
	classVariableNames: 'Default'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.FontFamilyInitializer subclass: #'Graphics.Gdiplus.FontFamilyGenericSerifInitializer'
	instanceVariableNames: ''
	classVariableNames: 'Default'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.FromBytesInitializer subclass: #'Graphics.Gdiplus.BitmapFromBytesInitializer'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.FromBytesInitializer subclass: #'Graphics.Gdiplus.ImageFromBytesInitializer'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.FromFileInitializer subclass: #'Graphics.Gdiplus.BitmapFromFileInitializer'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.FromFileInitializer subclass: #'Graphics.Gdiplus.ImageFromFileInitializer'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.LinearGradientBrushInitializer subclass: #'Graphics.Gdiplus.LinearGradientBrushFromPointsInitializer'
	instanceVariableNames: 'point1 point2 color1 color2'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.LinearGradientBrushInitializer subclass: #'Graphics.Gdiplus.LinearGradientBrushFromRectInitializer'
	instanceVariableNames: 'rect color1 color2 mode'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.PenInitializer subclass: #'Graphics.Gdiplus.PenFromBrushInitializer'
	instanceVariableNames: 'brush width'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.PenInitializer subclass: #'Graphics.Gdiplus.PenFromColorInitializer'
	instanceVariableNames: 'color width'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.StringFormatInitializer subclass: #'Graphics.Gdiplus.StringFormatFromFlagsInitializer'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.StringFormatInitializer subclass: #'Graphics.Gdiplus.StringFormatGenericDefaultInitializer'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.StringFormatInitializer subclass: #'Graphics.Gdiplus.StringFormatGenericTypographicInitializer'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
External.Structure subclass: #'Graphics.Gdiplus.ENHMETAHEADER3'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_dSignature' -> 16r28.
		'_OffsetOf_iType' -> 16r0.
		'_OffsetOf_nBytes' -> 16r30.
		'_OffsetOf_nDescription' -> 16r3C.
		'_OffsetOf_nHandles' -> 16r38.
		'_OffsetOf_nPalEntries' -> 16r44.
		'_OffsetOf_nRecords' -> 16r34.
		'_OffsetOf_nSize' -> 16r4.
		'_OffsetOf_nVersion' -> 16r2C.
		'_OffsetOf_offDescription' -> 16r40.
		'_OffsetOf_rclBounds' -> 16r8.
		'_OffsetOf_rclFrame' -> 16r18.
		'_OffsetOf_sReserved' -> 16r3A.
		'_OffsetOf_szlDevice' -> 16r48.
		'_OffsetOf_szlMillimeters' -> 16r50
	}!
External.Structure subclass: #'Graphics.Gdiplus.GdiplusStartupInput'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_DebugEventCallback' -> 16r4.
		'_OffsetOf_GdiplusVersion' -> 16r0.
		'_OffsetOf_SuppressBackgroundThread' -> 16r8.
		'_OffsetOf_SuppressExternalCodecs' -> 16rC
	}!
External.Structure subclass: #'Graphics.Gdiplus.GdiplusStartupOutput'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_NotificationHook' -> 16r0.
		'_OffsetOf_NotificationUnhook' -> 16r4
	}!
External.Structure subclass: #'Graphics.Gdiplus.GpBitmapData'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_Height' -> 16r4.
		'_OffsetOf_PixelFormat' -> 16rC.
		'_OffsetOf_Reserved' -> 16r14.
		'_OffsetOf_Scan0' -> 16r10.
		'_OffsetOf_Stride' -> 16r8.
		'_OffsetOf_Width' -> 16r0
	}!
External.Structure subclass: #'Graphics.Gdiplus.GpCharacterRange'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_First' -> 16r0.
		'_OffsetOf_length' -> 16r4
	}!
External.Structure subclass: #'Graphics.Gdiplus.GpColorMap'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_newColor' -> 16r4.
		'_OffsetOf_oldColor' -> 16r0
	}!
External.Structure subclass: #'Graphics.Gdiplus.GpColorMatrix'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_m' -> 16r0
	}!
External.Structure subclass: #'Graphics.Gdiplus.GpColorPalette'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_Count' -> 16r4.
		'_OffsetOf_Entries' -> 16r8.
		'_OffsetOf_Flags' -> 16r0
	}!
External.Structure subclass: #'Graphics.Gdiplus.GpEncoderParameter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_Guid' -> 16r0.
		'_OffsetOf_NumberOfValues' -> 16r10.
		'_OffsetOf_Type' -> 16r14.
		'_OffsetOf_Value' -> 16r18
	}!
External.Structure subclass: #'Graphics.Gdiplus.GpEncoderParameters'
	instanceVariableNames: 'valueBuffer'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_Count' -> 16r0.
		'_OffsetOf_Parameter' -> 16r4
	}!
External.Structure subclass: #'Graphics.Gdiplus.GpImageCodecInfo'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_Clsid' -> 16r0.
		'_OffsetOf_CodecName' -> 16r20.
		'_OffsetOf_DllName' -> 16r24.
		'_OffsetOf_FilenameExtension' -> 16r2C.
		'_OffsetOf_Flags' -> 16r34.
		'_OffsetOf_FormatDescription' -> 16r28.
		'_OffsetOf_FormatID' -> 16r10.
		'_OffsetOf_MimeType' -> 16r30.
		'_OffsetOf_SigCount' -> 16r3C.
		'_OffsetOf_SigMask' -> 16r48.
		'_OffsetOf_SigPattern' -> 16r44.
		'_OffsetOf_SigSize' -> 16r40.
		'_OffsetOf_Version' -> 16r38
	}!
External.Structure subclass: #'Graphics.Gdiplus.GpMetafileHeader'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_DpiX' -> 16r10.
		'_OffsetOf_DpiY' -> 16r14.
		'_OffsetOf_EmfHeader' -> 16r28.
		'_OffsetOf_EmfPlusFlags' -> 16rC.
		'_OffsetOf_EmfPlusHeaderSize' -> 16r80.
		'_OffsetOf_height' -> 16r24.
		'_OffsetOf_LogicalDpiX' -> 16r84.
		'_OffsetOf_LogicalDpiY' -> 16r88.
		'_OffsetOf_size' -> 16r4.
		'_OffsetOf_type' -> 16r0.
		'_OffsetOf_Version' -> 16r8.
		'_OffsetOf_width' -> 16r20.
		'_OffsetOf_WmfHeader' -> 16r28.
		'_OffsetOf_x' -> 16r18.
		'_OffsetOf_y' -> 16r1C
	}!
External.Structure subclass: #'Graphics.Gdiplus.GpPathData'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_Count' -> 16r0.
		'_OffsetOf_Points' -> 16r4.
		'_OffsetOf_Types' -> 16r8
	}!
External.Structure subclass: #'Graphics.Gdiplus.GpPropertyItem'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_id' -> 16r0.
		'_OffsetOf_length' -> 16r4.
		'_OffsetOf_Type' -> 16r8.
		'_OffsetOf_Value' -> 16rC
	}!
External.Structure subclass: #'Graphics.Gdiplus.GpWmfPlaceableFileHeader'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_BoundingBox' -> 16r6.
		'_OffsetOf_Checksum' -> 16r14.
		'_OffsetOf_Hmf' -> 16r4.
		'_OffsetOf_Inch' -> 16rE.
		'_OffsetOf_Key' -> 16r0.
		'_OffsetOf_Reserved' -> 16r10
	}!
External.Structure subclass: #'Graphics.Gdiplus.GpWMFRect16'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_bottom' -> 16r6.
		'_OffsetOf_left' -> 16r0.
		'_OffsetOf_right' -> 16r4.
		'_OffsetOf_top' -> 16r2
	}!
External.Structure subclass: #'Graphics.Gdiplus.METAHEADER'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_mtHeaderSize' -> 16r2.
		'_OffsetOf_mtMaxRecord' -> 16r10.
		'_OffsetOf_mtNoObjects' -> 16rC.
		'_OffsetOf_mtNoParameters' -> 16r14.
		'_OffsetOf_mtSize' -> 16r8.
		'_OffsetOf_mtType' -> 16r0.
		'_OffsetOf_mtVersion' -> 16r4
	}!
External.POINT subclass: #'Graphics.Gdiplus.POINTF'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_x' -> 16r0.
		'_OffsetOf_y' -> 16r4
	}!
External.RECT subclass: #'Graphics.Gdiplus.RECTF'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_height' -> 16rC.
		'_OffsetOf_width' -> 16r8.
		'_OffsetOf_x' -> 16r0.
		'_OffsetOf_y' -> 16r4
	}!
UI.View subclass: #'Graphics.Gdiplus.DoubleBufferedView'
	instanceVariableNames: 'backSurface requiresRender'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!Graphics.Bitmap methodsFor!

asColorKeyedBitmap
	^self asColorKeyedBitmap: (self canvas pixelAt: 0 @ 0).
!

asColorKeyedBitmap: aKeyColor
	| image imageAttributes bitmap keyedBitmap ext |
	image := Gdiplus.Bitmap fromBitmap: self.
	imageAttributes := Gdiplus.ImageAttributes new.
	imageAttributes
		colorKeys: Gdiplus.GdiplusConstants.ColorAdjustTypeBitmap
		colorLow: aKeyColor
		colorHigh: aKeyColor.
	ext := self extent.
	bitmap := Gdiplus.Bitmap extent: ext.
	bitmap graphics
		drawImage: image
		at: Point.Zero
		extent: ext
		from: Point.Zero
		extent: ext
		unit: nil
		attributes: imageAttributes.
	image free.
	imageAttributes free.
	keyedBitmap := Bitmap displayCompatibleWithExtent: ext.
	bitmap drawOn: keyedBitmap canvas.
	bitmap free.
	keyedBitmap freeDC.
	^keyedBitmap! !
!Graphics.Bitmap categoriesFor: #asColorKeyedBitmap!public! !
!Graphics.Bitmap categoriesFor: #asColorKeyedBitmap:!public! !

!Graphics.Point methodsFor!

scaledOver: aPoint 
	"Answer a copy of the receiver scaled over aPoint.  One of the answered 
	dimensions will be the same as the corresponding dimension in aPoint, 
	the other dimension will be equal or larger than its counterpart."

	| scale |
	scale := aPoint x / self x.
	scale * self y < aPoint y ifTrue: [scale := aPoint y / self y].
	^scale * self!

scaledTo: aPoint 
	"Answer a copy of the receiver scaled to aPoint.  One of the answered 
	dimensions will be the same as the corresponding dimension in aPoint, 
	the other dimension will be equal or smaller than its counterpart."

	| scale |
	scale := aPoint x / self x.
	scale * self y > aPoint y ifTrue: [scale := aPoint y / self y].
	^scale * self! !
!Graphics.Point categoriesFor: #scaledOver:!public! !
!Graphics.Point categoriesFor: #scaledTo:!operations!public! !

!Graphics.Rectangle methodsFor!

asGdiplusRectangle
	"In Gdiplus the rectangle coordinates include the lower right border"

	^self position extent: self extent - 1 asPoint! !
!Graphics.Rectangle categoriesFor: #asGdiplusRectangle!converting!public! !

!UI.View methodsFor!

createThumbnailExtent: extent mask: aColor
	| image crop rect scale thumbnail canvas r scaledExtent |
	image := Gdiplus.Bitmap fromView: self.
	rect := Rectangle extent: self extent.
	crop := Gdiplus.Bitmap extent: rect extent.
	crop graphics
		clear: aColor;
		drawImage: image
			at: 1 @ 1
			extent: rect extent
			from: rect topLeft
			extent: rect extent;
		drawRectangle: (rect translatedBy: 1 @ 1) pen: (Pen color: Color silver).
	image := crop.

	"Work out scale to use"
	r := extent / image extent.
	scale := r x min: r y.

	"Now create thumbnail"
	scaledExtent := (image extent * scale) rounded.
	"image := GdiplusBitmap fromImage: image extent: scaledExtent."
	image := image thumbnailWithExtent2: scaledExtent.
	thumbnail := DIBSection width: extent x height: extent y.
	canvas := thumbnail canvas.
	"canvas fillRectangle: (0 @ 0 extent: canvas extent) brush: (Brush color: aColor)."
	image drawOn: canvas at: ((extent - scaledExtent) / 2) rounded.
	thumbnail freeDC.
	^thumbnail! !
!UI.View categoriesFor: #createThumbnailExtent:mask:!private! !

"End of package definition"!

