| package |
package := Package name: 'Gdiplus ImageView'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'See the "Gdiplus ImageView Sample" package'.

package basicPackageVersion: '6.1'.

package classNames
	add: #GdiplusImageView;
	yourself.

package methodNames
	add: #Bitmap -> #drawOnGraphics:at:extent:from:extent:unit:attributes:;
	add: #Icon -> #drawOnGraphics:at:extent:from:extent:unit:attributes:;
	add: #Image -> #drawOnGraphics:at:extent:from:extent:unit:attributes:;
	add: 'ImagePresenter class' -> #resource_Gdiplus_view;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\IDE\Base\Development System'
	'..\..\Base\Dolphin'
	'..\Base\Dolphin Basic Geometry'
	'..\Presenters\Image\Dolphin Image Presenter'
	'..\Base\Dolphin MVP Base'
	'..\Type Converters\Dolphin Type Converters'
	'..\Models\Value\Dolphin Value Models'
	'Gdiplus').

package!

"Class Definitions"!

ImageViewAbstract subclass: #GdiplusImageView
	instanceVariableNames: 'interpolationMode swun2 swun3 imageAttributes swun4 swun5 swun6'
	classVariableNames: ''
	poolDictionaries: 'GdiplusConstants'
	classInstanceVariableNames: ''!

"Loose Methods"!

!Bitmap methodsFor!

drawOnGraphics: aGraphics at: dstOrigin extent: dstExtent from: srcOrigin extent: srcExtent unit: aUnit attributes: aImageAtt
	"Subclass are responsible for drawing themselves on aGraphics.
	Two techniques could be used
		-The receiver converts itself to a Gdiplus object which draws itself.
		-The receiver asks the graphics for a canvas"

	aGraphics doWithCanvas: 
			[:aCanvas | 
			self 
				drawOn: aCanvas
				at: dstOrigin
				extent: dstExtent
				from: srcOrigin
				extent: srcExtent]! !

!Bitmap categoriesForMethods!
drawOnGraphics:at:extent:from:extent:unit:attributes:!drawing-gdiplus!public! !
!

!Icon methodsFor!

drawOnGraphics: aGraphics at: dstOrigin extent: dstExtent from: srcOrigin extent: srcExtent unit: aUnit attributes: aImageAtt
	"Subclass are responsible for drawing themselves on aGraphics.
	Two techniques could be used
		-The receiver converts itself to a Gdiplus object which draws itself.
		-The receiver asks the graphics for a canvas"

	"Note: the srcOrigin and srcExtent are ignored"

	aGraphics doWithCanvas: 
			[:aCanvas | 
			self 
				drawOn: aCanvas
				at: dstOrigin
				extent: dstExtent]! !

!Icon categoriesForMethods!
drawOnGraphics:at:extent:from:extent:unit:attributes:!drawing-gdiplus!public! !
!

!Image methodsFor!

drawOnGraphics: aGraphics at: dstOrigin extent: dstExtent from: srcOrigin extent: srcExtent unit: aUnit attributes: aImageAtt
	"Subclass are responsible for drawing themselves on aGraphics.
	Two techniques could be used
		-The receiver converts itself to a Gdiplus object which draws itself.
		-The receiver asks the graphics for a canvas"

	"For the moment, signal a warning, not an error if not implement"

	Notification 
		signal: 'Gdiplus drawOnGraphics not (yet) implement for ' , self class name displayString! !

!Image categoriesForMethods!
drawOnGraphics:at:extent:from:extent:unit:attributes:!drawing-gdiplus!public! !
!

!ImagePresenter class methodsFor!

resource_Gdiplus_view
	"Answer the literal data from which the 'Gdiplus view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Gdiplus_view)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.GdiplusImageView) 34 28 nil nil 34 2 8 1140850944 1 416 721990 2 ##(Smalltalk.ValueHolder) nil false 1310726 ##(Smalltalk.EqualitySearchPolicy) nil nil nil 5 nil nil nil 416 nil 8 4294902331 852486 ##(Smalltalk.NullConverter) nil nil nil nil #normal 1 590342 ##(Smalltalk.Rectangle) 328198 ##(Smalltalk.Point) 1 1 626 1 1 nil nil #none nil nil nil nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 1 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 626 1 1 626 201 201 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 100 0 0 0 100 0 0 0] 8 #() 626 193 193 nil 29 )! !

!ImagePresenter class categoriesForMethods!
resource_Gdiplus_view!public!resources-views! !
!

"End of package definition"!

