| package |
package := Package name: 'Gdiplus'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk GDI+ Binding
Copyright (c) Dan Antion, Object Arts Ltd, Louis Sumberg, Chris Uppal, and Steve Waring, 2003-2004.

Licensed under OpenBSD license (See http://www.openbsd.org/policy.html).

This package includes a complete definition of the GDI+ Flat API (see GdiplusLibrary), including all the supporting structures that are not already defined elsewhere in Dolphin.

Much of GdiplusLibrary is in turn wrapped in the GdiplusBase hierarchy, which contains GDI+ objects such as images and bitmaps, graphics surfaces, fonts, pens and brushes.

Thanks go to Blair McGlashan, Steve Waring, Dan Antion, Chris Uppal, and Louis Sumberg for working together to make the set of Gdiplus packages available.

---------------------------------------------------------
Examples

Browse the "examples" category for this package or search definitions of ''exampleGdip*'' to find numerous examples using various objects and settings.  Many of the examples are based on examples from MSDN, in which case the comment indicates where in MSDN additional information can be found.  Many of the examples depend on files created through the GdiplusTests package, so it''''s recommended that this be installed also.

---------------------------------------------------------
v0.06 Changes by Louis Sumberg and Chris Uppal
See - #CUadded  #LASadded #LASfix.
---------------------------------------------------------
v sw1 Changes by Steve Waring
See - #swAdded #swFix
 - GdiplusPen, GdiplusLinearGradientBrush, GdiplusBrush, GdiplusBase
 - GdiplusLinearGradientBrush(class)>>example*
---------------------------------------------------------
v sw2 Changes by Steve Waring
- Cleaned up ARGB
- Changed from using a parameterized constructor (ie
constructorSelector/constructorArgument) to GdiplusInitializer constructor
objects.
- Moved GdiplusImage and GdiplusBitmap to the GdiplusBase hierarchy
- Added GdiplusSolidBrush and GdiImageAttributes
- New examples on the class-side of
GdiplusGraphics/GdiplusImage/GdiplusBitmap and GdiPlusImageAttributes.
- Added GdiplusBitmap constructors; #fromIStream: #fromIcon #width:height
#fromByteArray:
- Added GdiplusImage constructors; #fromImage:
------------------------------------------------------------------------
v sw2.022 Changes by Louis Sumberg
- Added GdiplusCachedBitmap, GdiplusFont, GdiplusFontCollection, GdiplusFontFamily, GdiplusGraphicsPath, GdiplusHatchBrush, GdiplusInstalledFontCollection, GdiplusMatrix, GdiplusPrivateFontCollection, GdiplusStringFormat, GdiplusTextureBrush, and associated Initializers
- Added examples in several classes - look for exampleMSDN*
- Methods added to and changed in existing classes marked with #LASadded or #LASfix.

------------------------------------------------------------------------
v dev3 
Changes by Dan Antion 
- Add-on Rotation package: DaGraphicExtensions
Changes by Steve Waring
-Added GdiplusImageFromIStreamInitializer

------------------------------------------------------------------------
v dev3.015 Changes by Louis Sumberg
- Added GdiplusRegion and associated initializers.
- Added helper methods, e.g., Gdiplus>>default and GdiplusImage>>prompt, to make it easier to get a new instance.
- Added new examples and changed many (though not all) to return a value, so that unit tests could be run on the examples and the examples could still be evaluated by a line in the examples'' comment.
- GdiplusGraphics:  New methods for "world transformations", e.g., rotating and scaling.  New methods also for clipping, drawing and filling.
- GdiplusGraphicsPath:  New methods, mostly for adding shapes to a Path.
- GdiplusImage:  New methods for property items, thumbnails, and encoders/decoders.  Accessors also added to GpPropertyItem to return string names of integer constants.
- Some cleanup (removed #LASxxx tags, renamed some temp vars, put helper methods in old code).  Miscellaneous methods added and changed, not mentioned above.

------------------------------------------------------------------------
v dev4 
 - Fixes and tests by Blair McGlashan.
 - "Gdiplus ImageView" package by Steve Waring.

 - GdiplusBase example methods, if placed in the ''sunit'' method category, can be run as unit tests, by running the GdiplusExamplesTest class>>buildTestCase script.

------------------------------------------------------------------------
v dev4.5 Changes by Louis Sumberg
- Added comments to all classes and most methods in GdiplusBase hierarchy.
- Added new classes - GdiplusAdjustableArrowCap, GdiplusCustomLineCap, and GdiplusPathGradientBrush - and associated initializer classes.
- Added new initializer classes for existing classes - GdiplusGraphicsPathFromPointsInitializer, GdiplusRegionInitializer, and GdiplusStringFormatGenericInitializer.
- Added GdiplusGUIDs, a PoolConstantsDictionary, to GdiplusBase.  Also added a slew of methods to class GdiplusBase that enumerate subsets of constants and GUIDs in GdiplusConstants and GdiplusGUIDs.
- Renamed a lot of methods and deprecated the old ones.  In general, dropped "get" and "set" from methods names.  Deprecated #newInitialized and #default methods in favor of #new, though not all classes implement #new.
- Added a lot of example methods and replaced the ''MSDN'' naming scheme with ''Gdip'', since many examples are not from MSDN and so a search for exampleGdip* will return all examples.
- Miscellaneous methods added and changed, not mentioned above.  In general, most GDI+ features are now implemented in GdiplusBase and GdiplusInitializer hierarchies.

------------------------------------------------------------------------
v dev5
-  Deprecated methods removed.
 - Fixes and tests by Steve Waring, Louis Sumberg, and Blair McGlashan.


---------------------------------------------------------
Maintenance

The following auto-generated methods have been changed:
 - GdiplusLibrary>>GdipGetFamilyName:name:language:
 - GpEncoderParameters>>Parameter/Parameter:

A lot of constants were added.

GdiplusGUIDs
	at:''EncoderCompression''
		put: (GUIDfromString:''{e09d739d-ccd4-44ee-8eba-3fbf8be4fc58}'');
	at:''EncoderColorDepth''
		put: (GUIDfromString:''{66087055-ad66-4c7c-9a18-38a2310b8337}'');
	at:''EncoderScanMethod''
		put: (GUIDfromString:''{3a4e2661-3109-4e56-8536-42c156e7dcfa}'');
	at:''EncoderVersion''
		put: (GUIDfromString:''{24d18c76-814a-41a4-bf53-1c219cccf797}'');
	at:''EncoderRenderMethod''
		put: (GUIDfromString:''{6d42c53a-229a-4825-8bb7-5c99e2b9a8b8}'');
	at:''EncoderQuality''
		put: (GUIDfromString:''{1D5BE4B5-FA4A-452D-9CDD-5DB35105E7EB}'');
	at:''EncoderTransformation''
		put: (GUIDfromString:''{8D0EB2D1-A58E-4EA8-AA14-108074B7B6F9}'');
	at:''EncoderLuminanceTable''
		put: (GUIDfromString:''{edb33bce-0266-4a77-b904-27216099e717}'');
	at:''EncoderChrominanceTable''
		put: (GUIDfromString:''{f2e455dc-09b3-4316-8260-676ada32481c}'');
	at:''EncoderSaveFlag''
		put: (GUIDfromString:''{292266fc-ac40-47bf-8cfc-a85b89a655de}'');
	at:''FrameDimensionTime''
		put: (GUIDfromString:''{6aedbd6d-3fb5-418a-83a6-7f45229dc872}'');
	at:''FrameDimensionResolution''
		put: (GUIDfromString:''{84236f7b-3bd3-428f-8dab-4ea1439ca315}'');
	at:''FrameDimensionPage''
		put: (GUIDfromString:''{7462dc86-6180-4c7e-8e3f-ee7333a7a483}'');'.

package basicPackageVersion: '6.2'.

package classNames
	add: #AbstractRect;
	add: #ENHMETAHEADER3;
	add: #GdiplusAdjustableArrowCap;
	add: #GdiplusAdjustableArrowCapInitializer;
	add: #GdiplusBase;
	add: #GdiplusBitmap;
	add: #GdiplusBitmapFromBitmapInitializer;
	add: #GdiplusBitmapFromBlankInitializer;
	add: #GdiplusBitmapFromBytesInitializer;
	add: #GdiplusBitmapFromFileInitializer;
	add: #GdiplusBitmapFromIconInitializer;
	add: #GdiplusBitmapFromIStreamInitializer;
	add: #GdiplusBrush;
	add: #GdiplusCachedBitmap;
	add: #GdiplusCachedBitmapInitializer;
	add: #GdiplusCustomLineCap;
	add: #GdiplusCustomLineCapInitializer;
	add: #GdiplusDoubleBufferedView;
	add: #GdiplusError;
	add: #GdiplusFont;
	add: #GdiplusFontCollection;
	add: #GdiplusFontFamily;
	add: #GdiplusFontFamilyFromNameInitializer;
	add: #GdiplusFontFamilyGenericSansSerifInitializer;
	add: #GdiplusFontFamilyGenericSerifInitializer;
	add: #GdiplusFontFamilyInitializer;
	add: #GdiplusFontFromFontFamilyInitializer;
	add: #GdiplusFromBytesInitializer;
	add: #GdiplusFromFileInitializer;
	add: #GdiplusGraphics;
	add: #GdiplusGraphicsFromHDCInitializer;
	add: #GdiplusGraphicsFromImageInitializer;
	add: #GdiplusGraphicsPath;
	add: #GdiplusGraphicsPathFromPointsInitializer;
	add: #GdiplusGraphicsPathInitializer;
	add: #GdiplusHatchBrush;
	add: #GdiplusHatchBrushInitializer;
	add: #GdiplusImage;
	add: #GdiplusImageAttributes;
	add: #GdiplusImageAttributesInitializer;
	add: #GdiplusImageFromBytesInitializer;
	add: #GdiplusImageFromFileInitializer;
	add: #GdiplusImageFromIStreamInitializer;
	add: #GdiplusInitializer;
	add: #GdiplusInstalledFontCollection;
	add: #GdiplusInstalledFontCollectionInitializer;
	add: #GdiplusLibrary;
	add: #GdiplusLinearGradientBrush;
	add: #GdiplusLinearGradientBrushFromPointsInitializer;
	add: #GdiplusLinearGradientBrushFromRectInitializer;
	add: #GdiplusLinearGradientBrushInitializer;
	add: #GdiplusMatrix;
	add: #GdiplusMatrixInitializer;
	add: #GdiplusPathGradientBrush;
	add: #GdiplusPathGradientFromPathInitializer;
	add: #GdiplusPathGradientFromPointsInitializer;
	add: #GdiplusPen;
	add: #GdiplusPenFromBrushInitializer;
	add: #GdiplusPenFromColorInitializer;
	add: #GdiplusPenInitializer;
	add: #GdiplusPrivateFontCollection;
	add: #GdiplusPrivateFontCollectionInitializer;
	add: #GdiplusRegion;
	add: #GdiplusRegionFromPathInitializer;
	add: #GdiplusRegionFromRectangleInitializer;
	add: #GdiplusRegionInitializer;
	add: #GdiplusSolidBrush;
	add: #GdiplusSolidBrushFromColorInitializer;
	add: #GdiplusStartupInput;
	add: #GdiplusStartupOutput;
	add: #GdiplusStringFormat;
	add: #GdiplusStringFormatFromFlagsInitializer;
	add: #GdiplusStringFormatGenericDefaultInitializer;
	add: #GdiplusStringFormatGenericTypographicInitializer;
	add: #GdiplusStringFormatInitializer;
	add: #GdiplusTextureBrush;
	add: #GdiplusTextureBrushInitializer;
	add: #GpBitmapData;
	add: #GpCharacterRange;
	add: #GpColorMap;
	add: #GpColorMatrix;
	add: #GpColorPalette;
	add: #GpEncoderParameter;
	add: #GpEncoderParameters;
	add: #GpImageCodecInfo;
	add: #GpMetafileHeader;
	add: #GpPathData;
	add: #GpPropertyItem;
	add: #GpRect;
	add: #GpWmfPlaceableFileHeader;
	add: #GpWMFRect16;
	add: #METAHEADER;
	add: #POINTF;
	add: #POINTFArray;
	add: #RECTF;
	yourself.

package methodNames
	add: #Bitmap -> #asColorKeyedBitmap;
	add: #Bitmap -> #asColorKeyedBitmap:;
	add: #Color -> #gdiplusBrush:;
	add: #Point -> #scaledOver:;
	add: #Point -> #scaledTo:;
	add: #Rectangle -> #asGdiplusRectangle;
	add: #View -> #addToImageList:mask:;
	add: #View -> #createThumbnailExtent:mask:;
	yourself.

package globalNames
	add: #GdiplusConstants;
	add: #GdiplusGUIDs;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\Base\Dolphin Basic Geometry'
	'..\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Base\Dolphin Conformant Array Fields'
	'..\Presenters\Image\Dolphin Image Presenter'
	'..\Models\List\Dolphin List Models'
	'..\Base\Dolphin MVP Base'
	'..\..\ActiveX\Structured Storage\OLE Structured Storage').

package!

"Class Definitions"!

Object subclass: #GdiplusInitializer
	instanceVariableNames: 'library'
	classVariableNames: ''
	poolDictionaries: 'GdiplusConstants'
	classInstanceVariableNames: ''!

Error subclass: #GdiplusError
	instanceVariableNames: 'win32Error'
	classVariableNames: 'ErrorDescriptions'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalLibrary subclass: #GdiplusLibrary
	instanceVariableNames: 'token'
	classVariableNames: ''
	poolDictionaries: 'GdiplusConstants'
	classInstanceVariableNames: ''!

ExternalStructure subclass: #ENHMETAHEADER3
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_dSignature _OffsetOf_iType _OffsetOf_nBytes _OffsetOf_nDescription _OffsetOf_nHandles _OffsetOf_nPalEntries _OffsetOf_nRecords _OffsetOf_nSize _OffsetOf_nVersion _OffsetOf_offDescription _OffsetOf_rclBounds _OffsetOf_rclFrame _OffsetOf_sReserved _OffsetOf_szlDevice _OffsetOf_szlMillimeters'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #GdiplusStartupInput
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_DebugEventCallback _OffsetOf_GdiplusVersion _OffsetOf_SuppressBackgroundThread _OffsetOf_SuppressExternalCodecs'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #GdiplusStartupOutput
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_NotificationHook _OffsetOf_NotificationUnhook'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #GpBitmapData
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Height _OffsetOf_PixelFormat _OffsetOf_Reserved _OffsetOf_Scan0 _OffsetOf_Stride _OffsetOf_Width'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #GpCharacterRange
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_First _OffsetOf_length'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #GpColorMap
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_newColor _OffsetOf_oldColor'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #GpColorMatrix
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_m'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #GpColorPalette
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Count _OffsetOf_Entries _OffsetOf_Flags'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #GpEncoderParameter
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Guid _OffsetOf_NumberOfValues _OffsetOf_Type _OffsetOf_Value'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #GpEncoderParameters
	instanceVariableNames: 'valueBuffer'
	classVariableNames: '_OffsetOf_Count _OffsetOf_Parameter'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #GpImageCodecInfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Clsid _OffsetOf_CodecName _OffsetOf_DllName _OffsetOf_FilenameExtension _OffsetOf_Flags _OffsetOf_FormatDescription _OffsetOf_FormatID _OffsetOf_MimeType _OffsetOf_SigCount _OffsetOf_SigMask _OffsetOf_SigPattern _OffsetOf_SigSize _OffsetOf_Version'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #GpMetafileHeader
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_DpiX _OffsetOf_DpiY _OffsetOf_EmfHeader _OffsetOf_EmfPlusFlags _OffsetOf_EmfPlusHeaderSize _OffsetOf_height _OffsetOf_LogicalDpiX _OffsetOf_LogicalDpiY _OffsetOf_size _OffsetOf_type _OffsetOf_Version _OffsetOf_width _OffsetOf_WmfHeader _OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #GpPathData
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Count _OffsetOf_Points _OffsetOf_Types'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #GpPropertyItem
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_id _OffsetOf_length _OffsetOf_Type _OffsetOf_Value'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #GpWmfPlaceableFileHeader
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_BoundingBox _OffsetOf_Checksum _OffsetOf_Hmf _OffsetOf_Inch _OffsetOf_Key _OffsetOf_Reserved'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #GpWMFRect16
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_bottom _OffsetOf_left _OffsetOf_right _OffsetOf_top'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #METAHEADER
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_mtHeaderSize _OffsetOf_mtMaxRecord _OffsetOf_mtNoObjects _OffsetOf_mtNoParameters _OffsetOf_mtSize _OffsetOf_mtType _OffsetOf_mtVersion'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

POINTArray subclass: #POINTFArray
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalPoint subclass: #POINTF
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalRectangle subclass: #AbstractRect
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

AbstractRect subclass: #GpRect
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_height _OffsetOf_width _OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

AbstractRect subclass: #RECTF
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_height _OffsetOf_width _OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusAdjustableArrowCapInitializer
	instanceVariableNames: 'height width isFilled'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusBitmapFromBitmapInitializer
	instanceVariableNames: 'bitmap'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusBitmapFromBlankInitializer
	instanceVariableNames: 'width height format'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusBitmapFromIconInitializer
	instanceVariableNames: 'icon'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusBitmapFromIStreamInitializer
	instanceVariableNames: 'iStream'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusCachedBitmapInitializer
	instanceVariableNames: 'bitmap graphics'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusCustomLineCapInitializer
	instanceVariableNames: 'fillPath strokePath baseCap baseInset'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusFontFamilyInitializer
	instanceVariableNames: ''
	classVariableNames: 'GenericSansSerif GenericSerif'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusFontFromFontFamilyInitializer
	instanceVariableNames: 'fontFamily emSize style unit'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusFromBytesInitializer
	instanceVariableNames: 'bytes'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusFromFileInitializer
	instanceVariableNames: 'filename fileLocator'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusGraphicsFromHDCInitializer
	instanceVariableNames: 'canvas'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusGraphicsFromImageInitializer
	instanceVariableNames: 'image'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusGraphicsPathFromPointsInitializer
	instanceVariableNames: 'pathPoints pathTypes fillMode'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusGraphicsPathInitializer
	instanceVariableNames: 'fillMode'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusHatchBrushInitializer
	instanceVariableNames: 'style forecolor backcolor'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusImageAttributesInitializer
	instanceVariableNames: ''
	classVariableNames: 'Default'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusImageFromIStreamInitializer
	instanceVariableNames: 'iStream'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusInstalledFontCollectionInitializer
	instanceVariableNames: ''
	classVariableNames: 'Default'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusLinearGradientBrushInitializer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusMatrixInitializer
	instanceVariableNames: 'm11 m12 m21 m22 m31 m32'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusPathGradientFromPathInitializer
	instanceVariableNames: 'path'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusPathGradientFromPointsInitializer
	instanceVariableNames: 'pathPoints wrapMode'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusPenInitializer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusPrivateFontCollectionInitializer
	instanceVariableNames: ''
	classVariableNames: 'Default'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusRegionFromPathInitializer
	instanceVariableNames: 'path'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusRegionFromRectangleInitializer
	instanceVariableNames: 'rectangle'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusRegionInitializer
	instanceVariableNames: ''
	classVariableNames: 'Default'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusSolidBrushFromColorInitializer
	instanceVariableNames: 'color'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusStringFormatInitializer
	instanceVariableNames: 'formatFlags language'
	classVariableNames: 'GenericDefault GenericTypographic'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusInitializer subclass: #GdiplusTextureBrushInitializer
	instanceVariableNames: 'image wrapMode rectangle'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusFontFamilyInitializer subclass: #GdiplusFontFamilyFromNameInitializer
	instanceVariableNames: 'name fontCollection'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusFontFamilyInitializer subclass: #GdiplusFontFamilyGenericSansSerifInitializer
	instanceVariableNames: ''
	classVariableNames: 'Default'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusFontFamilyInitializer subclass: #GdiplusFontFamilyGenericSerifInitializer
	instanceVariableNames: ''
	classVariableNames: 'Default'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusFromBytesInitializer subclass: #GdiplusBitmapFromBytesInitializer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusFromBytesInitializer subclass: #GdiplusImageFromBytesInitializer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusFromFileInitializer subclass: #GdiplusBitmapFromFileInitializer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusFromFileInitializer subclass: #GdiplusImageFromFileInitializer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusLinearGradientBrushInitializer subclass: #GdiplusLinearGradientBrushFromPointsInitializer
	instanceVariableNames: 'point1 point2 color1 color2'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusLinearGradientBrushInitializer subclass: #GdiplusLinearGradientBrushFromRectInitializer
	instanceVariableNames: 'rect color1 color2 mode'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusPenInitializer subclass: #GdiplusPenFromBrushInitializer
	instanceVariableNames: 'brush width'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusPenInitializer subclass: #GdiplusPenFromColorInitializer
	instanceVariableNames: 'color width'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusStringFormatInitializer subclass: #GdiplusStringFormatFromFlagsInitializer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusStringFormatInitializer subclass: #GdiplusStringFormatGenericDefaultInitializer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusStringFormatInitializer subclass: #GdiplusStringFormatGenericTypographicInitializer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GraphicsTool subclass: #GdiplusBase
	instanceVariableNames: 'initializer'
	classVariableNames: ''
	poolDictionaries: 'GdiplusConstants GdiplusGUIDs'
	classInstanceVariableNames: ''!

GdiplusBase subclass: #GdiplusBrush
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBase subclass: #GdiplusCachedBitmap
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBase subclass: #GdiplusCustomLineCap
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBase subclass: #GdiplusFont
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBase subclass: #GdiplusFontCollection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBase subclass: #GdiplusFontFamily
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBase subclass: #GdiplusGraphics
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBase subclass: #GdiplusGraphicsPath
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBase subclass: #GdiplusImage
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBase subclass: #GdiplusImageAttributes
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBase subclass: #GdiplusMatrix
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBase subclass: #GdiplusPen
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBase subclass: #GdiplusRegion
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBase subclass: #GdiplusStringFormat
	instanceVariableNames: ''
	classVariableNames: 'GenericDefault GenericTypographic'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBrush subclass: #GdiplusHatchBrush
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBrush subclass: #GdiplusLinearGradientBrush
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBrush subclass: #GdiplusPathGradientBrush
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusBrush subclass: #GdiplusSolidBrush
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'GdiplusConstants'
	classInstanceVariableNames: ''!

GdiplusBrush subclass: #GdiplusTextureBrush
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusCustomLineCap subclass: #GdiplusAdjustableArrowCap
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusFontCollection subclass: #GdiplusInstalledFontCollection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusFontCollection subclass: #GdiplusPrivateFontCollection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusImage subclass: #GdiplusBitmap
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

View subclass: #GdiplusDoubleBufferedView
	instanceVariableNames: 'backSurface requiresRender'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!Bitmap methodsFor!

asColorKeyedBitmap
	^self asColorKeyedBitmap: (self canvas pixelAt: 0 @ 0).
!

asColorKeyedBitmap: aKeyColor
	| image table imageAttributes bitmap keyedBitmap |
	table := StructureArray length: 1 elementClass: GpColorMap.
	image := GdiplusBitmap fromBitmap: self.
	(table at: 1)
		oldColor: aKeyColor argbCode;
		newColor: Color argbNoneCode.
	imageAttributes := GdiplusImageAttributes new remapTable: table.
	bitmap := GdiplusBitmap extent: self extent.
	bitmap graphics
		drawImage: image
		at: Point zero
		extent: image extent
		from: Point zero
		extent: image extent
		unit: 2
		attributes: imageAttributes.
	keyedBitmap := Bitmap displayCompatibleWithExtent: self extent.
	bitmap drawOn: keyedBitmap canvas.
	keyedBitmap freeDC.
	^keyedBitmap! !

!Bitmap categoriesForMethods!
asColorKeyedBitmap!public! !
asColorKeyedBitmap:!public! !
!

!Color methodsFor!

gdiplusBrush: aPoint
	"Answer a Gdiplus.Brush configured for painting of the receiver's color at the specified extent, although the extent is irrelevant for solid colours and can be ignored."

	^GdiplusSolidBrush color: self! !

!Color categoriesForMethods!
gdiplusBrush:!converting!public! !
!

!Point methodsFor!

scaledOver: aPoint 
	"Answer a copy of the receiver scaled over aPoint.  One of the answered 
	dimensions will be the same as the corresponding dimension in aPoint, 
	the other dimension will be equal or larger than its counterpart."

	| scale |
	scale := aPoint x / self x.
	scale * self y < aPoint y ifTrue: [scale := aPoint y / self y].
	^scale * self!

scaledTo: aPoint 
	"Answer a copy of the receiver scaled to aPoint.  One of the answered 
	dimensions will be the same as the corresponding dimension in aPoint, 
	the other dimension will be equal or smaller than its counterpart."

	| scale |
	scale := aPoint x / self x.
	scale * self y > aPoint y ifTrue: [scale := aPoint y / self y].
	^scale * self! !

!Point categoriesForMethods!
scaledOver:!public! !
scaledTo:!operations!public! !
!

!Rectangle methodsFor!

asGdiplusRectangle
	"In Gdiplus the rectangle coordinates include the lower right border"

	^self position extent: self extent - 1 asPoint! !

!Rectangle categoriesForMethods!
asGdiplusRectangle!converting!public! !
!

!View methodsFor!

addToImageList: aWinImageList mask: aColorOrNil 
	"Private - Add a pictorial representation of the receiver to aWinImageList. Typically this is used to create
	a thumbnail representation of the receiver."

	| thumbnail |
	thumbnail := self createThumbnailExtent: aWinImageList extent mask: aColorOrNil.
	^aWinImageList addBitmap: thumbnail mask: aColorOrNil!

createThumbnailExtent: extent mask: aColor 
	| image crop rect scale thumbnail canvas r scaledExtent |
	image := GdiplusBitmap fromView: self.
	rect := Rectangle origin: Point zero extent: self extent.
	crop := GdiplusBitmap extent: rect extent.
	(crop graphics)
		clear: aColor;
		drawImage: image
			at: 1 @ 1
			extent: rect extent
			from: rect topLeft
			extent: rect extent;
		drawRectangle: (rect translatedBy: 1 @ 1) pen: (GdiplusPen color: Color silver).
	image := crop.

	"Work out scale to use"
	r := extent / image extent.
	scale := r x min: r y.

	"Now create thumbnail"
	scaledExtent := (image extent * scale) rounded.
	"image := GdiplusBitmap fromImage: image extent: scaledExtent."
	image := image thumbnailWithExtent2: scaledExtent.
	thumbnail := DIBSection width: extent x height: extent y.
	canvas := thumbnail canvas.
	"canvas fillRectangle: (0 @ 0 extent: canvas extent) brush: (Brush color: aColor)."
	image drawOn: canvas at: ((extent - scaledExtent) / 2) rounded.
	thumbnail freeDC.
	^thumbnail! !

!View categoriesForMethods!
addToImageList:mask:!double dispatch!private! !
createThumbnailExtent:mask:!private! !
!

"End of package definition"!

