| package |
package := Package name: 'Dolphin Styled Views'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: ''.

package basicPackageVersion: '0.003'.


package setClassNames: #(
	#{StyledContainer}
	#{StyledGradientBrush}
	#{StyledPen}
	#{StyledShadow}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Gdiplus\Gdiplus'
).

package!

"Class Definitions"!

Object subclass: #StyledGradientBrush
	instanceVariableNames: 'startColor endColor startPoint endPoint'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
Object subclass: #StyledPen
	instanceVariableNames: 'color width dashPattern'
	classVariableNames: ''
	poolDictionaries: 'GdiplusConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
Object subclass: #StyledShadow
	instanceVariableNames: 'color density offset'
	classVariableNames: ''
	poolDictionaries: 'GdiplusConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ContainerView subclass: #StyledContainer
	instanceVariableNames: 'edges styledPen styledBrush cornerRadii isAntialiased styledShadow _spare4'
	classVariableNames: 'Nest'
	poolDictionaries: 'GdiplusConstants ThemeConstants Win32Constants'
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

