| package |
package := Package name: 'Etch-a-Sketch'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Etch-A-Sketch(tm) Sample. 
Copyright (c) Object Arts Ltd, 1998-2000.

EtchASketch is a component that emulates the (once) popular Etch-a-Sketch toy. It allows "ink" to be drawn onto a sketch pad by means of two "knobs"; one for horizontal movement and one for vertical movement. In the basic view the knobs are represented by sliders. The EtchASketch makes use of the Scribble component for its sketch area.

## Examples

To create an Etch-a-Sketch document window evaluate:

```
es := EtchASketchDocument show.
```

You can draw in the sketch area using the scroll bars or by using the mouse directly. Now try creating a Scribble pad that uses the same model:
```
Scribble showOn: es model.
```
Now anything you draw in one will immediately be reflected in the other.

## Deployment:

```
Smalltalk developmentSystem saveImage.	"Save the image if you don''t want to lose changes"
EtchASketchDocument show.
(ImageStripper new)
	rootPackage: EtchASketch owningPackage;
	executableName: ''EtchASketch.exe'';
	preserveAspectSetters: false;
	stripDeprecatedMethods: true;
	deploy
```

And to examine the content: 

```
Smalltalk developmentSystem browseDeploymentLog: ''EtchASketch.xml''.
```

Or as Xml:
```
XmlPad openOn: ''EtchASketch.xml''
```
'.

package classNames
	add: #EtchASketch;
	add: #EtchASketchDocument;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\MVP\Presenters\Number\Dolphin Number Presenter'
	'..\..\..\Dolphin\MVP\Views\Slider\Dolphin Slider Control'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'..\..\..\Dolphin\MVP\Icons\Internal Bitmaps and Icons'
	'..\Scribble\Scribble').

package!

"Class Definitions"!

Presenter subclass: #EtchASketch
	instanceVariableNames: 'upDownKnob leftRightKnob sketchPad lastLocation'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ScribbleDocument subclass: #EtchASketchDocument
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

