| package |
package := Package name: 'Dolphin Card Containers'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Card Containers.
Copyright (c) Object Arts Ltd. 1997-2005. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{UI.AbstractCardContainer}
	#{UI.CardContainer}
	#{UI.CardLabel}
	#{UI.CardLayout}
	#{UI.WizardCardContainer}
).

package setMethodNames: #(
	#(#{UI.Presenter class} #resource_Card_container)
	#(#{UI.Presenter class} #resource_Wizard_card_container)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\Common Controls\Dolphin Common Controls'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\Models\List\Dolphin List Models'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\Base\Dolphin MVP Base'
).

package!

"Class Definitions"!

Core.Object
	subclass: #'UI.CardLabel'
	instanceVariableNames: 'text iconBlock helpId'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.LayoutManager
	subclass: #'UI.CardLayout'
	instanceVariableNames: 'names currentCard events _unused4 _unused5'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.ContainerView
	subclass: #'UI.AbstractCardContainer'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.AbstractCardContainer
	subclass: #'UI.CardContainer'
	instanceVariableNames: 'tabs'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.AbstractCardContainer
	subclass: #'UI.WizardCardContainer'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!UI.Presenter class methodsFor!

resource_Card_container
	"Answer the literal data from which the 'Card container' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Card_container)
	"

	^#(#'!!STL' 6 2118 10 #{UI.STBViewProxy} #{UI.CardContainer} 38 #{Core.Array} 16 nil nil 50 2 8 1409286144 131073 32 nil 6 #{Graphics.Color} #default nil 5 nil nil nil 32 1350 1 #{UI.CardLayout} 550 #{Core.OrderedCollection} 0 nil nil nil nil 550 #{Core.IdentityDictionary} 0 nil 18 #{UI.TabViewXP} 50 28 nil 32 50 2 8 1140916736 1 240 838 2 #{UI.ListModel} 178 0 nil 6 #{Kernel.IdentitySearchPolicy} 114 #face3d nil 1 nil nil nil 240 nil nil 518 #{Core.Message} #displayString 8 #() 402 #iconImageIndex 8 #() 1350 1 #{Graphics.IconImageManager} nil nil nil nil nil #noIcons nil nil nil nil nil 262 #{Core.MessageSequence} 50 2 774 #{Core.MessageSend} #createAt:extent: 50 2 518 #{Graphics.Point} 1 1 610 701 501 240 562 #tcmSetExtendedStyle:dwExStyle: 8 #(-1 0) 240 262 #{OS.WINDOWPLACEMENT} 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 94 1 0 0 250 0 0 0] 8 #() 610 193 193 nil 27 514 50 1 562 #createAt:extent: 50 2 610 6143 21 610 701 501 32 690 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 93 13 0 0 4 1 0 0] 50 1 240 752 nil 27)!

resource_Wizard_card_container
	"Answer the literal data from which the 'Wizard card container' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Wizard_card_container)
	"

	^#(#'!!STL' 6 2118 10 #{UI.STBViewProxy} #{UI.WizardCardContainer} 38 #{Core.Array} 15 nil nil 50 2 8 1140850688 131073 32 nil 6 #{Graphics.Color} #default nil 5 nil nil nil 32 1350 1 #{UI.CardLayout} 550 #{Core.OrderedCollection} 0 nil nil nil nil 550 #{Core.IdentityDictionary} 0 nil 262 #{Core.MessageSequence} 50 1 774 #{Core.MessageSend} #createAt:extent: 50 2 518 #{Graphics.Point} 6143 21 338 701 501 32 262 #{OS.WINDOWPLACEMENT} 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 93 13 0 0 4 1 0 0] 8 #() 338 193 193 nil 27)! !
!UI.Presenter class categoriesForMethods!
resource_Card_container!public!resources-views! !
resource_Wizard_card_container!public!resources-views! !
!

"End of package definition"!

