| package |
package := Package name: 'STON-Core'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: '# STON - Smalltalk Object Notation

[!![Build Status](https://travis-ci.org/svenvc/ston.svg?branch=master)](https://travis-ci.org/svenvc/ston)


A lightweight text-based, human-readable data interchange format 
for class-based object-oriented languages like Smalltalk.
It can be used to serialize domain level objects, 
either for persistency or network transport. 
As its name suggests, it is based on JSON (Javascript Object Notation). 
It adds symbols as a primitive value, class tags for object values and references. 
Implementations for Pharo Smalltalk, Squeak and Gemstone Smalltalk are available.


## Documentation

The original [Smalltalk Object Notation](https://github.com/svenvc/ston/blob/master/ston-paper.md) paper

The Pharo Enterprise book [STON](https://ci.inria.fr/pharo-contribution/job/EnterprisePharoBook/lastSuccessfulBuild/artifact/book-result/STON/STON.html) chapter

The most formal description is [The STON Specification](https://github.com/svenvc/ston/blob/master/ston-spec.md)

*Sven Van Caekenberghe* 
[MIT Licensed](https://github.com/svenvc/ston/blob/master/license.txt)

----

MIT License

Copyright (C) 2012 Sven Van Caekenberghe

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
'.


package setClassNames: #(
	#{STON}
	#{STONCStyleCommentsSkipStream}
	#{STONJSON}
	#{STONListWriter}
	#{STONMapWriter}
	#{STONReader}
	#{STONReaderError}
	#{STONReference}
	#{STONShortListWriter}
	#{STONStreamWriter}
	#{STONWriter}
	#{STONWriterError}
).

package setMethodNames: #(
	#(#{Association} #stonOn:)
	#(#{Bag} #stonOn:)
	#(#{Bag class} #fromSton:)
	#(#{Boolean} #stonContainSubObjects)
	#(#{Boolean} #stonOn:)
	#(#{ByteArray} #stonContainSubObjects)
	#(#{ByteArray} #stonOn:)
	#(#{ByteArray class} #fromSton:)
	#(#{Character} #stonOn:)
	#(#{Character class} #fromSton:)
	#(#{Class} #stonOn:)
	#(#{Class class} #fromSton:)
	#(#{ClassDescription} #stonContainSubObjects)
	#(#{Collection} #stonOn:)
	#(#{Collection class} #fromSton:)
	#(#{Color} #stonContainSubObjects)
	#(#{Date} #stonContainSubObjects)
	#(#{DateAndTime} #stonContainSubObjects)
	#(#{DateAndTime} #stonOn:)
	#(#{DateAndTime class} #fromSton:)
	#(#{Dictionary} #stonOn:)
	#(#{Dictionary class} #fromSton:)
	#(#{Fraction} #stonOn:)
	#(#{Integer} #stonOn:)
	#(#{Interval} #fromSton:)
	#(#{Interval} #stonOn:)
	#(#{Interval class} #fromSton:)
	#(#{Metaclass} #instanceSide)
	#(#{Metaclass} #stonName)
	#(#{Metaclass} #stonOn:)
	#(#{Metaclass class} #fromSton:)
	#(#{Number} #stonContainSubObjects)
	#(#{Number} #stonOn:)
	#(#{Object} #fromSton:)
	#(#{Object} #isStonReference)
	#(#{Object} #stonContainSubObjects)
	#(#{Object} #stonOn:)
	#(#{Object} #stonPostReferenceResolution)
	#(#{Object} #stonProcessSubObjects:)
	#(#{Object} #stonShouldWriteNilInstVars)
	#(#{Object class} #stonAllInstVarNames)
	#(#{Object class} #stonName)
	#(#{Point} #stonOn:)
	#(#{Point class} #fromSton:)
	#(#{ScaledDecimal} #stonOn:)
	#(#{SequenceableCollection} #stonOn:)
	#(#{SequenceableCollection class} #fromSton:)
	#(#{Set} #stonPostReferenceResolution)
	#(#{String} #stonContainSubObjects)
	#(#{String} #stonOn:)
	#(#{String class} #findFirstInString:inSet:startingAt:)
	#(#{Symbol} #stonOn:)
	#(#{Time} #print24:showSeconds:on:)
	#(#{Time} #stonContainSubObjects)
	#(#{Time} #stonOn:)
	#(#{Time class} #fromSton:)
	#(#{UndefinedObject} #stonContainSubObjects)
	#(#{UndefinedObject} #stonOn:)
).

package setVariableNames: #(
	#{NotFound}
).

package setAliasVariableNames: #(
	#{NotFound}
).

package setPrerequisites: #(
	'..\..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\..\..\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Object Arts\Dolphin\Base\Dolphin Legacy Date & Time'
	'..\..\..\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
).

package!

"Class Definitions"!

Object subclass: #STON
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Object subclass: #STONCStyleCommentsSkipStream
	instanceVariableNames: 'stream peekedCharacter delimiter escape'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Object subclass: #STONJSON
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Object subclass: #STONReader
	instanceVariableNames: 'readStream objects classes unresolvedReferences stringStream acceptUnknownClasses newLine convertNewLines'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Object subclass: #STONReference
	instanceVariableNames: 'index'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Object subclass: #STONStreamWriter
	instanceVariableNames: 'writer first'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Object subclass: #STONWriter
	instanceVariableNames: 'writeStream prettyPrint stonCharacters newLine asciiOnly jsonMode keepNewLines referencePolicy level objects'
	classVariableNames: 'STONCharacters STONSimpleSymbolCharacters'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Error subclass: #STONReaderError
	instanceVariableNames: 'streamPosition'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Error subclass: #STONWriterError
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
STONStreamWriter subclass: #STONListWriter
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
STONStreamWriter subclass: #STONMapWriter
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
STONListWriter subclass: #STONShortListWriter
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Variable Aliases"!

NotFound := NotFoundError!


"Loose Methods"!

!Association methodsFor!

stonOn: stonWriter
	self class == STON associationClass
		ifTrue: [ stonWriter writeAssociation: self ]
		ifFalse: [ super stonOn: stonWriter ]! !
!Association categoriesFor: #stonOn:!public!ston! !

!Bag methodsFor!

stonOn: stonWriter
	"Use a map with element-occurences pairs as representation"

	stonWriter 
		writeObject: self 
		do: [ stonWriter encodeMap: contents ]! !
!Bag categoriesFor: #stonOn:!public!ston! !

!Bag class methodsFor!

fromSton: stonReader
	"Read a map representation containing element/occurences pairs"
	
	| bag |
	bag := self new.
	stonReader parseMapDo: [ :key :value |
		bag add: key withOccurrences: value ].
	^ bag! !
!Bag class categoriesFor: #fromSton:!public!ston! !

!Boolean methodsFor!

stonContainSubObjects 
	^ false!

stonOn: stonWriter
	stonWriter writeBoolean: self! !
!Boolean categoriesFor: #stonContainSubObjects!public!ston! !
!Boolean categoriesFor: #stonOn:!public!ston! !

!ByteArray methodsFor!

stonContainSubObjects 
	^ false!

stonOn: stonWriter
	"Use a hex representation"
	
	stonWriter writeObject: self listSingleton: self hex! !
!ByteArray categoriesFor: #stonContainSubObjects!public!ston! !
!ByteArray categoriesFor: #stonOn:!public!ston! !

!ByteArray class methodsFor!

fromSton: stonReader
	"Use a hex representation"
	
	^ self readHexFrom: stonReader parseListSingleton! !
!ByteArray class categoriesFor: #fromSton:!public!ston! !

!Character methodsFor!

stonOn: stonWriter
	stonWriter writeObject: self listSingleton: self asString! !
!Character categoriesFor: #stonOn:!public!ston! !

!Character class methodsFor!

fromSton: stonReader
	"For Dolphin we have to override this because the first element of a UTF-encoded string may be a surrogate character (i.e. a code unit that is part of a code point).
	To get the full Character we need to read from a stream."

	^ stonReader parseListSingleton readStream next! !
!Character class categoriesFor: #fromSton:!public!ston! !

!Class methodsFor!

stonOn: stonWriter
	stonWriter 
		writeObject: self 
		listSingleton: self name asSymbol! !
!Class categoriesFor: #stonOn:!public!ston! !

!Class class methodsFor!

fromSton: stonReader
	| theClassName theClass |
	theClassName := stonReader parseListSingleton.
	theClass := theClassName asQualifiedReference value.
	^theClass! !
!Class class categoriesFor: #fromSton:!public!ston! !

!ClassDescription methodsFor!

stonContainSubObjects
	^ false! !
!ClassDescription categoriesFor: #stonContainSubObjects!public!ston! !

!Collection methodsFor!

stonOn: stonWriter
	"For collections we chose to write a list of elements as delivered by #do:
	This is not the best or most correct solution for all subclasses though,
	so some will revert to standard object behavior or chose another solution"
	
	stonWriter writeObject: self do: [
		stonWriter encodeList: self ]
! !
!Collection categoriesFor: #stonOn:!public!ston! !

!Collection class methodsFor!

fromSton: stonReader
	"For collections we chose to instanciate based a list of elements using #add:
	This is not the best or most correct solution for all subclasses though,
	so some will revert to standard object behavior or chose another solution."
	
	| collection |
	collection := self new.
	stonReader parseListDo: [ :each |
		collection add: each ].
	^ collection! !
!Collection class categoriesFor: #fromSton:!public!ston! !

!Color methodsFor!

stonContainSubObjects
	^ false! !
!Color categoriesFor: #stonContainSubObjects!public!ston! !

!Date methodsFor!

stonContainSubObjects 
	^ false! !
!Date categoriesFor: #stonContainSubObjects!accessing!public!ston! !

!DateAndTime methodsFor!

stonContainSubObjects 
	^ false!

stonOn: stonWriter
	"Use an ISO representation with all details YYYY-MM-DDTHH:MM:SS.N+TZ (with optional nanoseconds and timezone offset)"
	
	stonWriter writeObject: self listSingleton: 
		(String streamContents: [ :stream |
			self printOn: stream withLeadingSpace: false ])! !
!DateAndTime categoriesFor: #stonContainSubObjects!public!ston! !
!DateAndTime categoriesFor: #stonOn:!public!ston! !

!DateAndTime class methodsFor!

fromSton: stonReader
	^ self readFrom: stonReader parseListSingleton readStream! !
!DateAndTime class categoriesFor: #fromSton:!public!ston! !

!Dictionary methodsFor!

stonOn: stonWriter
	"Instances of STON mapClass will be encoded directly, without a class tag.
	Other (sub)classes will be encoded with a class tag and will use a map representation. "
	
	self class == STON mapClass
		ifTrue: [ 
			stonWriter writeMap: self ]
		ifFalse: [ 
			stonWriter 
				writeObject: self 
				do: [ stonWriter encodeMap: self ] ]! !
!Dictionary categoriesFor: #stonOn:!public! !

!Dictionary class methodsFor!

fromSton: stonReader
	"Instances of STON mapClass will be read directly and won't arrive here.
	Other (sub)classes will use this method."
	
	| dictionary |
	dictionary := self new.
	stonReader parseMapDo: [ :key :value |
		dictionary at: key put: value ].
	^ dictionary! !
!Dictionary class categoriesFor: #fromSton:!public!ston! !

!Fraction methodsFor!

stonOn: stonWriter
	stonWriter writeFraction: self! !
!Fraction categoriesFor: #stonOn:!public!ston! !

!Integer methodsFor!

stonOn: stonWriter
	stonWriter writeInteger: self! !
!Integer categoriesFor: #stonOn:!public!ston! !

!Interval methodsFor!

fromSton: stonReader
	"Overwritten to get back the standard object behavior"
	
	stonReader parseNamedInstVarsFor: self!

stonOn: stonWriter
	"Overwritten to get back the standard object behavior"

	stonWriter writeObject: self! !
!Interval categoriesFor: #fromSton:!public!ston! !
!Interval categoriesFor: #stonOn:!public!ston! !

!Interval class methodsFor!

fromSton: stonReader
	"Overwritten to get back the standard object behavior"
	
	^ self basicNew
		fromSton: stonReader;
		yourself! !
!Interval class categoriesFor: #fromSton:!public!ston! !

!Metaclass methodsFor!

instanceSide
	"For Pharo compatibility - used by STON"

	^instanceClass!

stonName
	^ #Class!

stonOn: stonWriter
	stonWriter
		writeObject: self 
		listSingleton: self instanceSide name asSymbol! !
!Metaclass categoriesFor: #instanceSide!accessing!private! !
!Metaclass categoriesFor: #stonName!public!ston! !
!Metaclass categoriesFor: #stonOn:!public!ston! !

!Metaclass class methodsFor!

fromSton: stonReader
	| theClassName theClass theMetaclass |
	theClassName := stonReader parseListSingleton.
	theClass := theClassName asQualifiedReference value.
	theMetaclass := theClass class.
	^ theMetaclass! !
!Metaclass class categoriesFor: #fromSton:!public!ston! !

!Number methodsFor!

stonContainSubObjects 
	^ false!

stonOn: stonWriter
	stonWriter writeFloat: self asFloat! !
!Number categoriesFor: #stonContainSubObjects!public!ston! !
!Number categoriesFor: #stonOn:!public!ston! !

!Object methodsFor!

fromSton: stonReader
	"Decode non-variable classes from a map of their instance variables and values.
	Override to customize and add a matching #toSton: (see implementors)."
	
	self class isVariable 
		ifTrue: [
			stonReader error: 'custom #fromSton: implementation needed for variable/indexable class' ]
		ifFalse: [
			stonReader parseNamedInstVarsFor: self ]!

isStonReference
	^ false!

stonContainSubObjects
	"Return true if I contain subObjects that should be processed, false otherwise.
	Overwrite when necessary. See also #stonProcessSubObjects:"
	
	^ true!

stonOn: stonWriter
	"Encode non-variable classes with a map of their instance variable and values.
	Override to customize and add a matching #fromSton: (see implementors)."

	self class isVariable 
		ifTrue: [
			stonWriter error: 'custom #stonOn: implementation needed for variable/indexable class' ]
		ifFalse: [
			stonWriter writeObject: self ]
!

stonPostReferenceResolution
	"Hook that is called when references were resolved processing this object or one of its sub objects. This will most probably influence hash values. Override to take appropriate action."!

stonProcessSubObjects: block
	"Execute block to (potentially) change each of my subObjects.
	In general, all instance and indexable variables are processed.
	Overwrite when necessary. Not used when #stonContainSubObjects returns false."
	
	"Note that this is not used at all by the DolpinSTONReader"

	1 to: self class instSize do: [ :each |
		self instVarAt: each put: (block value: (self instVarAt: each)) ].
	(self class isVariable and: [ self class isBytes not ])
		ifTrue: [
			1 to: self basicSize do: [ :each |
				self basicAt: each put: (block value: (self basicAt: each)) ] ]!

stonShouldWriteNilInstVars
	"Return true if my instance variables that are nil should be written out, 
	false otherwise. Overwrite when necessary. By default, return false."
	
	^ false! !
!Object categoriesFor: #fromSton:!public!ston! !
!Object categoriesFor: #isStonReference!public!ston! !
!Object categoriesFor: #stonContainSubObjects!public!ston! !
!Object categoriesFor: #stonOn:!public!ston! !
!Object categoriesFor: #stonPostReferenceResolution!public!ston! !
!Object categoriesFor: #stonProcessSubObjects:!public!ston! !
!Object categoriesFor: #stonShouldWriteNilInstVars!public!ston!testing! !

!Object class methodsFor!

stonAllInstVarNames
	"Override to encode my instances using a custom set of instance variables or to define their order."
	
	^ self allInstVarNames !

stonName
	"Override to encode my instances using a different class name.
	Use symbols as class name/tag."
	
	^ self name! !
!Object class categoriesFor: #stonAllInstVarNames!public!ston! !
!Object class categoriesFor: #stonName!public!ston! !

!Point methodsFor!

stonOn: stonWriter
	stonWriter writeObject: self streamShortList: [ :array |
		array add: x; add: y ]! !
!Point categoriesFor: #stonOn:!public!ston! !

!Point class methodsFor!

fromSton: stonReader
	"Point class>>new in Dolphin answers the immutable singleton zero instance, so we need to special case."

	| answer |
	answer := self basicNew.
	stonReader parseListDo: 
			[:each :index |
			index == 1 ifTrue: [answer x: each].
			index == 2 ifTrue: [answer y: each]].
	^answer! !
!Point class categoriesFor: #fromSton:!public! !

!ScaledDecimal methodsFor!

stonOn: stonWriter
	stonWriter writeScaledDecimal: self! !
!ScaledDecimal categoriesFor: #stonOn:!public!ston! !

!SequenceableCollection methodsFor!

stonOn: stonWriter
	"Instances of STON listClass will be encoded directly, without a class tag.
	Other (sub)classes will be encoded with a class tag and will use a list representation. "

	self class == STON listClass
		ifTrue: [ stonWriter writeList: self ]
		ifFalse: [ super stonOn: stonWriter ]! !
!SequenceableCollection categoriesFor: #stonOn:!public!ston! !

!SequenceableCollection class methodsFor!

fromSton: stonReader
	"Overwritten to use #streamContents: and #nextPut:"
	
	^ self streamContents: [ :stream |
		stonReader parseListDo: [ :each |
			stream nextPut: each ] ]! !
!SequenceableCollection class categoriesFor: #fromSton:!public!ston! !

!Set methodsFor!

stonPostReferenceResolution
	"When references were resolved in me, the hash of my elements might have changed.
	Check if I am still healthy and rehash me if not."
	
	self isHealthy ifFalse: [ self rehash ]! !
!Set categoriesFor: #stonPostReferenceResolution!public!ston! !

!String methodsFor!

stonContainSubObjects 
	^ false!

stonOn: stonWriter
	stonWriter writeString: self! !
!String categoriesFor: #stonContainSubObjects!public!ston! !
!String categoriesFor: #stonOn:!public!ston! !

!String class methodsFor!

findFirstInString: aSymbol inSet: aByteArray startingAt: anInteger 
	^Error notYetImplemented! !
!String class categoriesFor: #findFirstInString:inSet:startingAt:!public! !

!Symbol methodsFor!

stonOn: stonWriter
	stonWriter writeSymbol: self! !
!Symbol categoriesFor: #stonOn:!public!ston! !

!Time methodsFor!

print24: hr24Boolean showSeconds: secsBoolean on: aWriteStream
	| format |
	format := hr24Boolean ifTrue: ['HH:mm'] ifFalse: ['hh:mm'].
	secsBoolean ifTrue: [format := format , ':ssfffffffff'].
	^Locale smalltalk
		printTime: self
		on: aWriteStream
		format: format!

stonContainSubObjects 
	^ false!

stonOn: stonWriter
	"Use an ISO style HH:MM:SS.N representation (with optional nanoseconds)"
	 
	stonWriter writeObject: self listSingleton: 
		(String streamContents: [ :stream |
			self print24: true showSeconds: true on: stream ])! !
!Time categoriesFor: #print24:showSeconds:on:!public!ston! !
!Time categoriesFor: #stonContainSubObjects!public!ston! !
!Time categoriesFor: #stonOn:!public!ston! !

!Time class methodsFor!

fromSton: stonReader
	^ self readFrom: stonReader parseListSingleton readStream! !
!Time class categoriesFor: #fromSton:!public!ston! !

!UndefinedObject methodsFor!

stonContainSubObjects 
	^ false!

stonOn: stonWriter
	stonWriter writeNull! !
!UndefinedObject categoriesFor: #stonContainSubObjects!public!ston! !
!UndefinedObject categoriesFor: #stonOn:!public!ston! !

"End of package definition"!

