| package |
package := Package name: 'STON-Text support'.
package paxVersion: 2.1;
	basicComment: ''.


package setMethodNames: #(
	#(#{Core.RunArray} #fromSton:)
	#(#{Core.RunArray} #stonOn:)
	#(#{Core.RunArray class} #fromSton:)
).

package setPrerequisites: #(
	'..\..\..\Object Arts\Dolphin\Base\Dolphin'
).

package!

"Loose Methods"!

!Core.RunArray methodsFor!

fromSton: stonReader
	"Overwritten to get back the standard object behavior"
	
	stonReader parseNamedInstVarsFor: self!

stonOn: stonWriter
	"Overwritten to get back the standard object behavior"
	
	stonWriter writeObject: self! !
!Core.RunArray categoriesFor: #fromSton:!public!ston! !
!Core.RunArray categoriesFor: #stonOn:!public!ston! !

!Core.RunArray class methodsFor!

fromSton: stonReader
	^ self new
		fromSton: stonReader;
		yourself! !
!Core.RunArray class categoriesFor: #fromSton:!public!ston! !

"End of package definition"!

