| package |
package := Package name: 'RBNamespaces'.
package paxVersion: 2.1;
	basicComment: 'Define Refactory Browser namespaces'.


package setClassNames: #(
	#{Refactory}
	#{Refactory.Browser}
	#{Refactory.Browser.TestData}
).

package setPrerequisites: #(
	'..\..\Object Arts\Dolphin\Base\Dolphin'
).

package!

"Class Definitions"!

Kernel.Namespace
	subclass: #Refactory
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{Core} #{Kernel private})
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory
	subclass: #'Refactory.Browser'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser
	subclass: #'Refactory.Browser.TestData'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

