| package |
package := Package name: 'Dolphin Basic Geometry'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Basic Geometry.
Copyright (c) Object Arts Ltd. 1997-2018. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.
'.

package classNames
	add: #ExternalPoint;
	add: #ExternalRectangle;
	add: #Point;
	add: #Point3D;
	add: #POINTL;
	add: #RECT;
	add: #Rectangle;
	yourself.

package methodNames
	add: #ArithmeticValue -> #_expandRectangle:;
	add: #ArithmeticValue -> #_insetRectangle:;
	add: #ArithmeticValue -> #_offsetRectangle:;
	add: #Number -> #@;
	add: #Number -> #asPoint;
	add: #Number -> #asPoint3D;
	add: #UserLibrary -> #subtractRect:lprcSrc1:lprcSrc2:;
	add: 'DWORD class' -> #fromPoint:;
	yourself.

package globalNames
	add: #POINT;
	add: #RECTL;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	add: #POINT;
	add: #RECTL;
	yourself).

package setPrerequisites: #(
	'..\..\Base\Dolphin').

package!

"Class Definitions"!

Object subclass: #Rectangle
	instanceVariableNames: 'origin corner'
	classVariableNames: 'Empty'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #ExternalPoint
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #ExternalRectangle
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalPoint subclass: #POINTL
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalRectangle subclass: #RECT
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_bottom _OffsetOf_left _OffsetOf_right _OffsetOf_top'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ArithmeticValue subclass: #Point
	instanceVariableNames: 'x y'
	classVariableNames: 'Zero'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ArithmeticValue subclass: #Point3D
	instanceVariableNames: 'x y z'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!

POINT := POINTL!

RECTL := RECT!


"Loose Methods"!

!ArithmeticValue methodsFor!

_expandRectangle: rect
	"Private - Expand the <Rectangle>, rect, by the magnitude of the receiver.
	 All sides of the rectangle are expanded by the specified amount.
	Double-dispatched from the Rectangle itself."

	^rect species
		origin: (rect origin - self)
		corner: (rect corner + self)!

_insetRectangle: aRectangle 
	"Private - Inset the <Rectangle> argument by the magnitude of the receiver. All sides of the
	rectangle are inset by the specified amount. Double-dispatched from the Rectangle itself."

	^aRectangle species origin: aRectangle origin + self corner: aRectangle corner - self!

_offsetRectangle: aRectangle 
	"Private - Offset the <Rectangle> argument by the magnitude of the receiver.
	Double-dispatched from the Rectangle itself."

	^aRectangle species origin: aRectangle origin + self corner: aRectangle corner + self! !

!ArithmeticValue categoriesForMethods!
_expandRectangle:!double dispatch!private! !
_insetRectangle:!double dispatch!private! !
_offsetRectangle:!double dispatch!private! !
!

!DWORD class methodsFor!

fromPoint: aPoint
	"Private - Answer a new instance of the receiver with high and low
	words set from aPoint assuming its co-ordinates to be 16-bit signed
	integer values, with X in the low-word. This instantiator is somewhat
	similar to the Windows MAKEPOINT macro."

	^(self new)
		lowSWord: aPoint x;
		highSWord: aPoint y;
		yourself! !

!DWORD class categoriesForMethods!
fromPoint:!instance creation!private! !
!

!Number methodsFor!

@ yCoord 
	"Answer a Point with the receiver as X and the argument as Y.
	The traditional Make Point primitive is present because this operation may be
	performed a few thousand times when opening a complex window (for example).
	The primitive is simply a VM level implementation of #x:y:, and does not fail."

	^Point x: self y: yCoord!

asPoint
	"Answer a Point with the receiver as both co-ordinates."

	^self @ self!

asPoint3D
	"Answer a Point with the receiver as all three co-ordinates."

	^self @ self @ self! !

!Number categoriesForMethods!
@!converting!public! !
asPoint!converting!public! !
asPoint3D!converting!public! !
!

!UserLibrary methodsFor!

subtractRect: lprcDst lprcSrc1: lprcSrc1 lprcSrc2: lprcSrc2
	<stdcall: bool SubtractRect RECT* RECT* RECT*>
	^self invalidCall: _failureCode! !

!UserLibrary categoriesForMethods!
subtractRect:lprcSrc1:lprcSrc2:!public!rectangle functions! !
!

"End of package definition"!

