| package |
package := Package name: 'Dolphin Basic Geometry'.
package paxVersion: 1;
	basicComment: 'Dolphin Basic Geometry.
Copyright (c) Object Arts Ltd. 1997-2018. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.
'.


package classNames
	add: #ExternalPoint;
	add: #ExternalRectangle;
	add: #Point;
	add: #Point3D;
	add: #POINTL;
	add: #RECT;
	add: #Rectangle;
	yourself.

package methodNames
	add: #Number -> #@;
	add: #UserLibrary -> #subtractRect:lprcSrc1:lprcSrc2:;
	yourself.

package globalNames
	add: #POINT;
	add: #RECTL;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	add: #POINT;
	add: #RECTL;
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\Base\Dolphin';
	yourself).

package!

"Class Definitions"!

Object subclass: #Rectangle
	instanceVariableNames: 'origin corner'
	classVariableNames: 'Empty'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #ExternalPoint
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #ExternalRectangle
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalPoint subclass: #POINTL
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalRectangle subclass: #RECT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ArithmeticValue subclass: #Point
	instanceVariableNames: 'x y'
	classVariableNames: 'Zero'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ArithmeticValue subclass: #Point3D
	instanceVariableNames: 'x y z'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!

POINT := POINTL!

RECTL := RECT!


"Loose Methods"!

!Number methodsFor!

@ yCoord 
	"Answer a Point with the receiver as X and the argument as Y.
	The traditional Make Point primitive is present because this operation may be
	performed a few thousand times when opening a complex window (for example).
	The primitive is simply a VM level implementation of #x:y:, and does not fail."

	^Point x: self y: yCoord! !
!Number categoriesFor: #@!converting!public! !

!UserLibrary methodsFor!

subtractRect: lprcDst lprcSrc1: lprcSrc1 lprcSrc2: lprcSrc2 
	<stdcall: bool SubtractRect RECT* RECT* RECT*>
	^self invalidCall! !
!UserLibrary categoriesFor: #subtractRect:lprcSrc1:lprcSrc2:!public!rectangle functions! !

"End of package definition"!

