| package |
package := Package name: 'SSW EditableListView Demo'.
package paxVersion: 1;
	basicComment: '©2006 Solutions Software Limited

http://www.solutionsoft.co.uk/widgets/editablelistview


EditableListViewDemo show'.


package classNames
	add: #EditableListViewDemo;
	add: #ELVDemoPerson;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\Object Arts\Dolphin\Base\Dolphin';
	add: '..\..\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls';
	add: '..\..\Object Arts\Dolphin\MVP\Presenters\Date Time\Dolphin Date Time Presenters';
	add: '..\..\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models';
	add: '..\..\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter';
	add: '..\..\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: '..\..\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters';
	add: '..\..\Object Arts\Dolphin\MVP\Models\Value\Dolphin Value Models';
	add: 'SSW EditableListView';
	add: 'SSW Widget Development';
	yourself).

package setManualPrerequisites: #(
	'SSW Widget Development').

package!

"Class Definitions"!

Object subclass: #ELVDemoPerson
	instanceVariableNames: 'name dateOfBirth gender isMarried address'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Shell subclass: #EditableListViewDemo
	instanceVariableNames: 'listPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

