| package |
package := Package name: 'SSW EditableListView Demo'.
package paxVersion: 1;
	basicComment: '© Solutions Software/John Aspinall 2018
Provided under the same licence terms as Dolphin Smalltalk 7

EditableListViewDemo show'.

package basicPackageVersion: '7.1.0'.


package classNames
	add: #EditableListViewDemo;
	add: #PVRRecording;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\..\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Date Time\Dolphin Date Time Presenters'
	'..\..\Object Arts\Dolphin\Base\Dolphin Legacy Date & Time'
	'..\..\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Number\Dolphin Number Presenter'
	'..\..\Object Arts\Dolphin\MVP\Views\SpinButton\Dolphin SpinButton Control'
	'..\..\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\Object Arts\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'SSW EditableListView'
	'SSW Widget Enhancements'
	'..\..\Object Arts\Samples\MVP\Video Library\Video Library').

package!

"Class Definitions"!

Shell subclass: #EditableListViewDemo
	instanceVariableNames: 'listPresenter rowHeightPresenter hasRowImagePresenter hasColumnImagesPresenter starRatingsPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

VideoRecording subclass: #PVRRecording
	instanceVariableNames: 'episodeTitle description channel isViewed rating'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

