; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DC16836C-2C53-449C-926F-A3DD968F96BE}
AppName=Dolphin Smalltalk
AppVersion=7
;AppVerName=Dolphin Smalltalk 7
AppPublisher=Object Arts
AppPublisherURL=http://www.object-arts.com/
AppSupportURL=http://www.object-arts.com/
AppUpdatesURL=http://www.object-arts.com/
DefaultDirName={pf}\Dolphin Smalltalk 7
DisableProgramGroupPage=yes
OutputDir=Releases\Dolphin7Setup
OutputBaseFilename=Dolphin7Setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
SetupIconFile=Resources\Dolphin.ico
UninstallDisplayName=Dolphin Smalltalk 7
UninstallDisplayIcon={app}\Dolphin7.exe
AllowUNCPath=False

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Dolphin7.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Help\*"; DestDir: "{app}\Help"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "DolphinCR7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DolphinDR7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DolphinSureCrypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DolphinVM7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "DPRO.chg"; DestDir: "{userdocs}\Dolphin Smalltalk 7"; Flags: ignoreversion
Source: "DPRO.img7"; DestDir: "{userdocs}\Dolphin Smalltalk 7"; Flags: ignoreversion
Source: "DPRO.sml"; DestDir: "{userdocs}\Dolphin Smalltalk 7"; Flags: ignoreversion
Source: "EducationCentre7.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "GUIStub.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "GUIToGo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "IPDolphin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "IPDolphinToGo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "SciLexer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Welcome.st"; DestDir: "{userdocs}\Dolphin Smalltalk 7"; Flags: ignoreversion
Source: "ConsoleStub.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "ConsoleToGo.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Dolphin Smalltalk"; Filename: "{app}\Dolphin7.exe"; WorkingDir: "{userdocs}\Dolphin Smalltalk 7"; IconFilename: "{app}\Dolphin7.exe"; IconIndex: 0; Parameters: "DPRO.img7"
Name: "{commondesktop}\Dolphin Smalltalk"; Filename: "{app}\Dolphin7.exe"; WorkingDir: "{userdocs}\Dolphin Smalltalk 7"; IconFilename: "{app}\Dolphin7.exe"; IconIndex: 0; Parameters: "DPRO.img7"; Tasks: desktopicon

[Run]
Filename: "{app}\Dolphin7.exe"; Parameters: "DPRO.img7"; WorkingDir: "{userdocs}\Dolphin Smalltalk 7"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,Dolphin Smalltalk}"

[Registry]
Root: HKCR; Subkey: ".img7"; ValueType: string; ValueName: ""; ValueData: "Dolphin7Image"; Flags: uninsdeletevalue 
Root: HKCR; Subkey: "Dolphin7Image"; ValueType: string; ValueName: ""; ValueData: "Dolphin Smalltalk Image"; Flags: uninsdeletekey 
Root: HKCR; Subkey: "Dolphin7Image\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Dolphin7.EXE,0" 
Root: HKCR; Subkey: "Dolphin7Image\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Dolphin7.EXE"" ""%1""" 

