<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir);$(SolutionDir)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <TargetEnvironment>Win32</TargetEnvironment>
      <GenerateStublessProxies>true</GenerateStublessProxies>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)</AdditionalIncludeDirectories>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>_ALLOW_RTCc_IN_STL=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <ProgramDatabaseFile />
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <MASM>
      <NoLogo>False</NoLogo>
      <EnableAssemblyGeneratedCodeListing>true</EnableAssemblyGeneratedCodeListing>
      <AssembledCodeListingFile>$(IntDir)%(Filename).lst</AssembledCodeListingFile>
      <AdditionalDependencies>$(SolutionDir)istasm.inc</AdditionalDependencies>
    </MASM>
  </ItemDefinitionGroup>
  <!-- Debug specific -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='VM Debug|Win32'">
    <MASM>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </MASM>
  </ItemDefinitionGroup>
</Project>