<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Version header with git tag -->
  <PropertyGroup>
    <VersionHeader>$(IntDir)Version.h</VersionHeader>
  </PropertyGroup>
  
  <Target Name="GenerateVersionHeader" BeforeTargets="BeforeResourceCompile">
    <Exec Command='git describe --tag > "$(IntDir)version.txt"' Outputs="$(IntDir)version.txt" />
    <ReadLinesFromFile File="$(IntDir)version.txt">
      <Output TaskParameter="Lines" PropertyName="GitTag"/>
    </ReadLinesFromFile>
    <PropertyGroup>
	  <DolphinVersion>$([System.Datetime]::Now.Year).$(GitTag.SubString(1, $([MSBuild]::Subtract($(GitTag.IndexOf('-')), 1))))</DolphinVersion>
    </PropertyGroup>
	<Message Importance="Normal" Text="Building Dolphin version $(DolphinVersion)" />
    <Delete Files="$(IntDir)version.txt"/>
    <Message Importance="Normal" Text="Generating version.h for tag $(GitTag)..." />
    <WriteLinesToFile Overwrite="true" File="$(VersionHeader)" Encoding="Ascii" Lines="
// this file generated on $([System.DateTime]::Now)
#define DOLPHIN_ASSEMBLY_VERSION &quot;$(DolphinVersion)&quot;
#define DOLPHIN_VERINFO_VERSION $(DolphinVersion.Replace('.',','))
#if defined(_DEBUG)
  #define GIT_TAG &quot;$(GitTag) (Debug)&quot;
#else
  #define GIT_TAG &quot;$(GitTag)&quot;
#endif" />
	<ItemGroup>
		<Manifest>
		  <AssemblyIdentity>ObjectArts.DolphinSmalltalk.Dolphin, version=$(DolphinVersion), processorArchitecture=x86, type=win32</AssemblyIdentity>
		</Manifest>
	</ItemGroup>
  </Target>
  <Target Name='CleanVersionHeader' AfterTargets='AfterClean'>
    <Delete Files='$(VersionHeader)'/>
  </Target>
  <ItemDefinitionGroup>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir);$(SolutionDir);$(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <TargetEnvironment>Win32</TargetEnvironment>
      <GenerateStublessProxies>true</GenerateStublessProxies>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)</AdditionalIncludeDirectories>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <ProgramDatabaseFile />
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  	<Manifest>
	</Manifest>
  </ItemDefinitionGroup>
</Project>