| package |
package := Package name: 'Wordpad'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Wordpad Sample. 
Copyright (c) Object Arts Ltd, 2005.

Wordpad is a reduced functionality implementation of the standard system utility WORDPAD.EXE. It is intended to demonstrate the DocumentShell hierarchy of Dolphin''s application framework.

Try me out with:

```
WordPad show
```


## Deployment:

All code removal options can be enabled, but aspect setters must be preserved for the paragraph dialog.
The sample does not have a RuntimeSessionManager, so we need to open an instance. This method of deployment is not recommended for real applications. You should always implement a RuntimeSessionManager that opens your main application window. This ensures that everything is initialized properly through normal code paths, rather than relying on restoring correctly from an instance saved int the application.

```
Smalltalk developmentSystem saveImage.	"Save the image if you don''t want to lose changes"
WordPad show.
(ImageStripper new)
	rootPackage: WordPad owningPackage;
	executableName: ''DWordpad.exe'';
	preserveAspectSetters: true;
	stripDeprecatedMethods: true;
	deploy
```

And to examine the content: 

```
Smalltalk developmentSystem browseDeploymentLog: ''DWordpad.xml''
"Or view the log"
XmlPad openOn: ''DWordpad.xml''
```'.

package basicScriptAt: #postinstall put: 'Smalltalk developmentSystem 
	addSamplesFolderIconFor: WordPad
	helpId: 10624'.

package setClassNames: #(
	#{WordPad}
	#{WordpadParagraphDialog}
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Presenters\Choice\Dolphin Choice Presenter'
	'..\..\..\Dolphin\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\..\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\..\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\..\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\..\Dolphin\Base\Dolphin Message Box'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\MVP\Presenters\Number\Dolphin Number Presenter'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Rich Text Presenter'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\Dolphin\MVP\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

TextDocument subclass: #WordPad
	instanceVariableNames: ''
	classVariableNames: 'ResourceLib'
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
Dialog subclass: #WordpadParagraphDialog
	instanceVariableNames: 'leftPresenter rightPresenter firstLinePresenter alignmentPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

