| package |
package := Package name: 'Wordpad'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Wordpad Sample. 
Copyright (c) Object Arts Ltd, 2005.

Wordpad is a reduced functionality implementation of the standard system utility WORDPAD.EXE. It is intended to demonstrate the DocumentShell hierarchy of Dolphin''s application framework.

Try me out with:

```
WordPad show
```


## Deployment:

All code removal options can be enabled, but aspect setters must be preserved for the paragraph dialog.
The sample does not have a RuntimeSessionManager, so we need to open an instance. This method of deployment is not recommended for real applications. You should always implement a RuntimeSessionManager that opens your main application window. This ensures that everything is initialized properly through normal code paths, rather than relying on restoring correctly from an instance saved int the application.

```
Smalltalk developmentSystem saveImage.	"Save the image if you don''t want to lose changes"
UI.Examples.WordPad show.
(ImageStripper new)
	rootPackage: UI.Examples.WordPad owningPackage;
	executableName: ''DWordpad.exe'';
	preserveAspectSetters: true;
	stripDeprecatedMethods: true;
	deploy
```

And to examine the content: 

```
Smalltalk developmentSystem browseDeploymentLog: ''DWordpad.xml''
"Or view the log"
UI.Examples.XmlPad openOn: ''DWordpad.xml''
```'.

package basicScriptAt: #postinstall put: 'Smalltalk developmentSystem 
	addSamplesFolderIconFor: UI.Examples.WordPad
	helpId: 10624'.

package setClassNames: #(
	#{UI.Examples.WordPad}
	#{UI.Examples.WordpadParagraphDialog}
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Dialogs\Dolphin Base Dialogs'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Presenters\Choice\Dolphin Choice Presenter'
	'..\..\..\Dolphin\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\..\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\..\Dolphin\MVP\Graphics\Dolphin GDI Graphics'
	'..\..\..\Dolphin\MVP\Views\Static\GroupBox\Dolphin GroupBox'
	'..\..\..\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\..\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\..\Dolphin\System\Filer\Dolphin Literal Filer'
	'..\..\..\Dolphin\System\Win32\MessageBox\Dolphin Message Box'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\MVP\Presenters\Number\Dolphin Number Presenter'
	'..\..\..\Dolphin\MVP\Views\Buttons\Dolphin Push Buttons'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Rich Text Presenter'
	'..\..\..\Dolphin\MVP\Views\Static\Text\Dolphin StaticText Control'
	'..\..\..\Dolphin\System\Filer\Dolphin STx Filer Core'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'..\UI Examples'
	'..\..\..\Dolphin\ActiveX\Shell\Windows Shell'
).

package!

"Class Definitions"!

UI.TextDocument
	subclass: #'UI.Examples.WordPad'
	instanceVariableNames: ''
	classVariableNames: 'ResourceLib'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Dialog
	subclass: #'UI.Examples.WordpadParagraphDialog'
	instanceVariableNames: 'leftPresenter rightPresenter firstLinePresenter alignmentPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

