| package |
package := Package name: 'Dolphin Community Edition Tools'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Community Edition Additional Tools.
Copyright (c) Object Arts Ltd, 1999-2005

This package contains the additional tools, over and above those in basic Dolphin Development System package, that are included in Dolphin Community Edition. These tools are:

Active-X Control Browser - A generic Active-X control host for exploring the properties, methods, and events of Active-X controls.

Class Hierarchy Diagram - Displays a graphical representation of the entire class hierarchy.

Live Update - Automatically downloads and applies patches to your Dolphin image from the Object Arts Web site.

Protocol Browser - Displays a list of all the <MethodProtocol>s known to the system and allows one to browse the selectors that constitute those protocols, and the classes that conform to it. From within the Protocol Browser it is possible to perform a wide range of protocol housekeeping activities.

Tip of the Day - Displays helpful tips at startup.  
'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{ClassHierarchyDiagram}
	#{CommunityEditionSmalltalkSystem}
	#{PoolDictionariesShell}
	#{ProtocolBrowserShell}
	#{SourceBrowser}
	#{UserPreferencesShell}
).

package setMethodNames: #(
	#(#{ClassBrowserAbstract} #browseMethodProtocol)
	#(#{ITEMIDLIST class} #publishedAspectsOfInstances)
	#(#{SmalltalkSystem} #inspectPoolDictionaries)
	#(#{SmalltalkSystem} #inspectSystemOptions)
	#(#{Toolbar class} #resource_Protocol_tools)
).

package setPrerequisites: #(
	'..\Base\Development System'
	'..\..\Base\Dolphin'
	'..\..\MVP\Base\Dolphin Basic Geometry'
	'..\..\MVP\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\..\MVP\Views\Cards\Dolphin Card Containers'
	'..\..\MVP\Presenters\Prompters\Dolphin Choice Prompter'
	'..\..\MVP\Views\Common Controls\Dolphin Common Controls'
	'..\..\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\MVP\Presenters\Prompters\Dolphin Key-Value Prompter'
	'..\..\MVP\Models\List\Dolphin List Models'
	'..\..\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\MVP\Presenters\ListTree\Dolphin List Tree Presenter'
	'..\..\Base\Dolphin Message Box'
	'..\..\MVP\Base\Dolphin MVP Base'
	'..\..\MVP\Presenters\Prompters\Dolphin Prompter'
	'..\..\MVP\Views\Scintilla\Dolphin Scintilla View'
	'..\..\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\MVP\Models\Tree\Dolphin Tree Models'
	'..\..\MVP\Type Converters\Dolphin Type Converters'
	'..\..\MVP\Models\Value\Dolphin Value Models'
	'..\..\ActiveX\Shell\Windows Shell Namespace'
).

package!

"Class Definitions"!

SmalltalkSystem subclass: #CommunityEditionSmalltalkSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SmalltalkToolShell subclass: #ClassHierarchyDiagram
	instanceVariableNames: 'classesPresenter commentPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SmalltalkToolShell subclass: #PoolDictionariesShell
	instanceVariableNames: 'dictionariesPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SmalltalkToolShell subclass: #ProtocolBrowserShell
	instanceVariableNames: 'protocolsPresenter selectorsPresenter classesPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SmalltalkToolShell subclass: #SourceBrowser
	instanceVariableNames: 'listPresenter changedOnly refreshBlock packagesFilter statusModel'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SmalltalkToolShell subclass: #UserPreferencesShell
	instanceVariableNames: 'preferencesPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!ClassBrowserAbstract methodsFor!

browseMethodProtocol
	"Private - Browse the currently selected protocol."

	self model browseProtocols 
		protocol: self protocols first;
		actualClass: self actualClass! !
!ClassBrowserAbstract categoriesFor: #browseMethodProtocol!commands!private! !

!ITEMIDLIST class methodsFor!

publishedAspectsOfInstances
	"Answer a <LookupTable> of the <Aspect>s published by instances of the receiver."

	^(super publishedAspectsOfInstances)
		add: (Aspect integer: #getSize);
		add: (Aspect boolean: #isSingle);
		yourself! !
!ITEMIDLIST class categoriesFor: #publishedAspectsOfInstances!must strip!public! !

!SmalltalkSystem methodsFor!

inspectPoolDictionaries
	"Opens an inspector on the available pool dictionaries"

	| inspector |
	inspector := PublishedAspectInspector 
				shellOn: self availablePools asOrderedCollection.
	inspector topShell caption: 'Available Pool Dictionaries'.
	^inspector!

inspectSystemOptions
	"Open a TwoLevelInspector on the system options."

	^UserPreferencesShell showOn: self systemOptions! !
!SmalltalkSystem categoriesFor: #inspectPoolDictionaries!initializing!public! !
!SmalltalkSystem categoriesFor: #inspectSystemOptions!commands!public! !

!Toolbar class methodsFor!

resource_Protocol_tools
	"Answer the literal data from which the 'Protocol tools' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Protocol_tools)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.Toolbar) 34 25 nil nil 34 2 8 1409289036 131137 416 nil nil nil 517 nil nil nil 416 327686 ##(Smalltalk.Color) #default 8 1903898080 170 192 8 #() 170 192 34 4 51215 1115206 1 ##(Smalltalk.ToolbarIconButton) 416 1 1180998 4 ##(Smalltalk.CommandDescription) #toggleReadOnly 8 'Lock/unlock protocol' 1 1 263494 3 ##(Smalltalk.Icon) nil true 1572870 ##(Smalltalk.ImageRelativeFileLocator) 8 'Mutex.ico' 2032142 ##(Smalltalk.STBExternalResourceLibraryProxy) 8 'dolphindr7.dll' nil 51215 51217 594 416 1 626 #toggleANSI 8 'Toggle ANSI status' 1 1 788806 1 ##(Smalltalk.TextTileIcon) $\x1F5FD 8 'Segoe UI Emoji' nil nil nil nil 1 nil nil 51217 34 3 608 800 1049158 1 ##(Smalltalk.ToolbarSeparator) 416 1 nil nil 1 nil nil nil nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 328198 ##(Smalltalk.Point) 3839 21 1058 111 51 416 1010 #updateSizePosted 544 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 7 0 0 10 0 0 0 182 7 0 0 35 0 0 0] 8 #() 1058 193 193 nil 27 )! !
!Toolbar class categoriesFor: #resource_Protocol_tools!public!resources-views! !

"End of package definition"!

