| package |
package := Package name: 'Dolphin Community Edition Tools'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Community Edition Additional Tools.
Copyright (c) Object Arts Ltd, 1999-2005

This package contains the additional tools, over and above those in basic Dolphin Development System package, that are included in Dolphin Community Edition. These tools are:

Active-X Control Browser - A generic Active-X control host for exploring the properties, methods, and events of Active-X controls.

Class Hierarchy Diagram - Displays a graphical representation of the entire class hierarchy.

Live Update - Automatically downloads and applies patches to your Dolphin image from the Object Arts Web site.

Protocol Browser - Displays a list of all the <MethodProtocol>s known to the system and allows one to browse the selectors that constitute those protocols, and the classes that conform to it. From within the Protocol Browser it is possible to perform a wide range of protocol housekeeping activities.

Tip of the Day - Displays helpful tips at startup.  
'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{Tools.ClassHierarchyDiagram}
	#{Tools.CommunityEditionSmalltalkSystem}
	#{Tools.PoolDictionariesShell}
	#{Tools.ProtocolBrowserShell}
	#{Tools.SourceBrowser}
	#{Tools.UserPreferencesShell}
).

package setMethodNames: #(
	#(#{OS.ITEMIDLIST class} #publishedAspectsOfInstances)
	#(#{Tools.ClassBrowserAbstract} #browseMethodProtocol)
	#(#{Tools.SmalltalkSystem} #inspectPoolDictionaries)
	#(#{Tools.SmalltalkSystem} #inspectSystemOptions)
	#(#{UI.Toolbar class} #resource_Protocol_tools)
).

package setPrerequisites: #(
	'..\Base\Development System'
	'..\..\Base\Dolphin'
	'..\..\MVP\Base\Dolphin Basic Geometry'
	'..\..\MVP\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\..\MVP\Views\Cards\Dolphin Card Containers'
	'..\..\MVP\Presenters\Prompters\Dolphin Choice Prompter'
	'..\..\MVP\Views\Common Controls\Dolphin Common Controls'
	'..\..\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\MVP\Presenters\Prompters\Dolphin Key-Value Prompter'
	'..\..\MVP\Models\List\Dolphin List Models'
	'..\..\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\MVP\Presenters\ListTree\Dolphin List Tree Presenter'
	'..\..\Base\Dolphin Message Box'
	'..\..\MVP\Base\Dolphin MVP Base'
	'..\..\MVP\Presenters\Prompters\Dolphin Prompter'
	'..\..\MVP\Views\Scintilla\Dolphin Scintilla View'
	'..\..\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\MVP\Models\Tree\Dolphin Tree Models'
	'..\..\MVP\Type Converters\Dolphin Type Converters'
	'..\..\MVP\Models\Value\Dolphin Value Models'
	'..\..\ActiveX\Shell\Windows Shell'
	'..\..\ActiveX\Shell\Windows Shell Namespace'
).

package!

"Class Definitions"!

Tools.SmalltalkSystem subclass: #'Tools.CommunityEditionSmalltalkSystem'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.SmalltalkToolShell subclass: #'Tools.ClassHierarchyDiagram'
	instanceVariableNames: 'classesPresenter commentPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.SmalltalkToolShell subclass: #'Tools.PoolDictionariesShell'
	instanceVariableNames: 'dictionariesPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.SmalltalkToolShell subclass: #'Tools.ProtocolBrowserShell'
	instanceVariableNames: 'protocolsPresenter selectorsPresenter classesPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.SmalltalkToolShell subclass: #'Tools.SourceBrowser'
	instanceVariableNames: 'listPresenter changedOnly refreshBlock packagesFilter statusModel'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.SmalltalkToolShell subclass: #'Tools.UserPreferencesShell'
	instanceVariableNames: 'preferencesPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!OS.ITEMIDLIST class methodsFor!

publishedAspectsOfInstances
	"Answer a <LookupTable> of the <Aspect>s published by instances of the receiver."

	^super publishedAspectsOfInstances
		add: (Tools.Aspect integer: #getSize);
		add: (Tools.Aspect boolean: #isSingle);
		yourself! !
!OS.ITEMIDLIST class categoriesFor: #publishedAspectsOfInstances!must strip!public! !

!Tools.ClassBrowserAbstract methodsFor!

browseMethodProtocol
	"Private - Browse the currently selected protocol."

	self model browseProtocols 
		protocol: self protocols first;
		actualClass: self actualClass! !
!Tools.ClassBrowserAbstract categoriesFor: #browseMethodProtocol!commands!private! !

!Tools.SmalltalkSystem methodsFor!

inspectPoolDictionaries
	"Opens an inspector on the available pool dictionaries"

	| inspector |
	inspector := PublishedAspectInspector shellOn: self availablePools asOrderedCollection.
	inspector topShell caption: 'Available Pool Dictionaries'.
	^inspector!

inspectSystemOptions
	"Open a TwoLevelInspector on the system options."

	^UserPreferencesShell showOn: self systemOptions! !
!Tools.SmalltalkSystem categoriesFor: #inspectPoolDictionaries!initializing!public! !
!Tools.SmalltalkSystem categoriesFor: #inspectSystemOptions!commands!public! !

!UI.Toolbar class methodsFor!

resource_Protocol_tools
	"Answer the literal data from which the 'Protocol tools' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Protocol_tools)
	"

	^#(#'!!STL' 4 985166 10 ##(UI.STBViewProxy) ##(UI.Toolbar) 34 25 nil nil 34 2 8 1409289036 131137 416 nil nil nil 517 nil nil nil 416 917510 ##(Graphics.Color) #default 8 1801306032 170 192 8 #() 170 192 34 4 51611 1311814 1 ##(UI.ToolbarIconButton) 416 1 1377606 4 ##(UI.CommandDescription) #toggleReadOnly 8 'Lock/unlock protocol' 1 1 853318 3 ##(Graphics.Icon) nil true 2031622 ##(Kernel.ImageRelativeFileLocator) 8 'Mutex.ico' 2490894 ##(Kernel.STBExternalResourceLibraryProxy) 8 'dolphindr7.dll' nil 51611 51613 594 416 1 626 #toggleANSI 8 'Toggle ANSI status' 1 1 1378630 1 ##(Graphics.TextTileIcon) $\x1F5FD 8 'Segoe UI Emoji' nil nil nil nil 1 nil nil 51613 34 3 608 800 1245766 1 ##(UI.ToolbarSeparator) 416 1 nil nil 1 nil nil nil nil nil 1310982 ##(Core.MessageSequence) 138 144 34 1 1049350 ##(Core.MessageSend) #createAt:extent: 34 2 918022 ##(Graphics.Point) 6143 21 1058 111 51 416 1179910 ##(OS.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 54 12 0 0 35 0 0 0] 8 #() 1058 193 193 nil 27 )! !
!UI.Toolbar class categoriesFor: #resource_Protocol_tools!public!resources-views! !

"End of package definition"!

