| package |
package := Package name: 'Dolphin Community Edition Tools'.
package paxVersion: 2.1;
	environmentName: #{Tools};
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Community Edition Additional Tools.
Copyright (c) Object Arts Ltd, 1999-2005

This package contains the additional tools, over and above those in basic Dolphin Development System package, that are included in Dolphin Community Edition. These tools are:

Active-X Control Browser - A generic Active-X control host for exploring the properties, methods, and events of Active-X controls.

Class Hierarchy Diagram - Displays a graphical representation of the entire class hierarchy.

Live Update - Automatically downloads and applies patches to your Dolphin image from the Object Arts Web site.

Protocol Browser - Displays a list of all the <MethodProtocol>s known to the system and allows one to browse the selectors that constitute those protocols, and the classes that conform to it. From within the Protocol Browser it is possible to perform a wide range of protocol housekeeping activities.

Tip of the Day - Displays helpful tips at startup.  
'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{Tools.ClassHierarchyDiagram}
	#{Tools.CommunityEditionSmalltalkSystem}
	#{Tools.NamespacesShell}
	#{Tools.ProtocolBrowserShell}
	#{Tools.SourceBrowser}
	#{Tools.UserPreferencesShell}
).

package setMethodNames: #(
	#(#{OS.ITEMIDLIST class} #publishedAspectsOfInstances)
	#(#{Tools.ClassBrowserAbstract} #browseMethodProtocol)
	#(#{Tools.SmalltalkSystem} #inspectNamespaces)
	#(#{Tools.SmalltalkSystem} #inspectSystemOptions)
	#(#{UI.Toolbar class} #resource_Protocol_tools)
).

package setPrerequisites: #(
	'..\Base\Development System'
	'..\..\Base\Dolphin'
	'..\..\MVP\Base\Dolphin Basic Geometry'
	'..\..\MVP\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\..\MVP\Views\Cards\Dolphin Card Containers'
	'..\..\MVP\Presenters\Prompters\Dolphin Choice Prompter'
	'..\..\MVP\Views\Common Controls\Dolphin Common Controls'
	'..\..\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\MVP\Graphics\Dolphin GDI Graphics'
	'..\..\MVP\Presenters\Prompters\Dolphin Key-Value Prompter'
	'..\..\MVP\Models\List\Dolphin List Models'
	'..\..\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\MVP\Presenters\ListTree\Dolphin List Tree Presenter'
	'..\..\System\Win32\MessageBox\Dolphin Message Box'
	'..\..\MVP\Base\Dolphin MVP Base'
	'..\..\MVP\Presenters\Prompters\Dolphin Prompter'
	'..\..\MVP\Views\Scintilla\Dolphin Scintilla View'
	'..\..\MVP\Views\Splitter\Dolphin Splitter Control'
	'..\..\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\MVP\Models\Tree\Dolphin Tree Models'
	'..\..\MVP\Type Converters\Dolphin Type Converters'
	'..\..\MVP\Models\Value\Dolphin Value Models'
	'..\..\ActiveX\Shell\Windows Shell'
	'..\..\ActiveX\Shell\Windows Shell Namespace'
).

package!

"Class Definitions"!

Tools.SmalltalkSystem
	subclass: #'Tools.CommunityEditionSmalltalkSystem'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.SmalltalkToolShell
	subclass: #'Tools.ClassHierarchyDiagram'
	instanceVariableNames: 'classesPresenter commentPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.SmalltalkToolShell
	subclass: #'Tools.NamespacesShell'
	instanceVariableNames: 'dictionariesPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.SmalltalkToolShell
	subclass: #'Tools.ProtocolBrowserShell'
	instanceVariableNames: 'protocolsPresenter selectorsPresenter classesPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.SmalltalkToolShell
	subclass: #'Tools.SourceBrowser'
	instanceVariableNames: 'listPresenter changedOnly refreshBlock packagesFilter statusModel'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.SmalltalkToolShell
	subclass: #'Tools.UserPreferencesShell'
	instanceVariableNames: 'preferencesPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!OS.ITEMIDLIST class methodsFor!

publishedAspectsOfInstances
	"Answer a <LookupTable> of the <Aspect>s published by instances of the receiver."

	^super publishedAspectsOfInstances
		add: (Aspect integer: #getSize);
		add: (Aspect boolean: #isSingle);
		yourself! !
!OS.ITEMIDLIST class categoriesForMethods!
publishedAspectsOfInstances!must strip!public! !
!

!Tools.ClassBrowserAbstract methodsFor!

browseMethodProtocol
	"Private - Browse the currently selected protocol."

	<commandQuery: #hasProtocolSelected>
	| protocol |
	protocol := self protocols first.
	self model browseProtocols
		protocol: protocol;
		actualClass: (self actualClass whichClassImplementsProtocol: protocol)! !
!Tools.ClassBrowserAbstract categoriesForMethods!
browseMethodProtocol!commands-actions!private! !
!

!Tools.SmalltalkSystem methodsFor!

inspectNamespaces
	"Opens an inspector on the available pool dictionaries"

	| inspector |
	inspector := PublishedAspectInspector shellOn: self availableNamespaces asOrderedCollection.
	inspector topShell caption: 'Available Pool Dictionaries'.
	^inspector!

inspectSystemOptions
	"Open a TwoLevelInspector on the system options."

	^UserPreferencesShell showOn: (ListModel withAll: self systemOptions)! !
!Tools.SmalltalkSystem categoriesForMethods!
inspectNamespaces!initializing!public! !
inspectSystemOptions!commands!public! !
!

!UI.Toolbar class methodsFor!

resource_Protocol_tools
	"Answer the literal data from which the 'Protocol tools' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Protocol_tools)
	"

	^#(#'!!STL' 5 985166 10 #{UI.STBViewProxy} #{UI.Toolbar} 34 28 nil nil 34 2 8 1409289036 131137 416 nil nil nil 517 nil nil nil 416 917510 #{Graphics.Color} #default 8 1815075056 170 192 8 #() nil nil nil 170 192 34 4 41935 1311814 1 #{UI.ToolbarIconButton} 416 1 1377606 4 #{UI.CommandDescription} #toggleReadOnly 8 'Lock/unlock protocol' 1 1 852806 4 #{Graphics.Icon} nil true 2819078 #{Graphics.ImageFromStringResourceInitializer} 8 'Mutex.ico' 2490894 #{Kernel.STBExternalResourceLibraryProxy} 8 'dolphindr8.dll' nil 65541 nil 41935 41937 594 416 1 626 #toggleANSI 8 'Toggle ANSI status' 1 1 1378630 2 #{Graphics.TextTileIcon} $\x1F5FD 8 'Segoe UI Emoji' nil nil nil nil 1 nil nil 41937 34 3 608 800 1245766 1 #{UI.ToolbarSeparator} 416 1 nil nil 1 nil nil nil nil nil 1310982 #{Core.MessageSequence} 34 1 1049350 #{Core.MessageSend} #createAt:extent: 34 2 918022 #{Graphics.Point} 12287 21 1042 111 51 416 1179910 #{OS.WINDOWPLACEMENT} 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 23 0 0 10 0 0 0 54 24 0 0 35 0 0 0] 8 #() 1042 193 193 nil 29)! !
!UI.Toolbar class categoriesForMethods!
resource_Protocol_tools!public!resources-views! !
!

"End of package definition"!

