| package |
package := Package name: 'SpeechLib'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '6.1'.


package classNames
	add: #IEnumSpObjectTokens;
	add: #ISpAudio;
	add: #ISpDataKey;
	add: #ISpeechAudio;
	add: #ISpeechAudioBufferInfo;
	add: #ISpeechAudioFormat;
	add: #ISpeechAudioStatus;
	add: #ISpeechBaseStream;
	add: #ISpeechCustomStream;
	add: #ISpeechDataKey;
	add: #ISpeechFileStream;
	add: #ISpeechGrammarRule;
	add: #ISpeechGrammarRules;
	add: #ISpeechGrammarRuleState;
	add: #ISpeechGrammarRuleStateTransition;
	add: #ISpeechGrammarRuleStateTransitions;
	add: #ISpeechLexicon;
	add: #ISpeechLexiconPronunciation;
	add: #ISpeechLexiconPronunciations;
	add: #ISpeechLexiconWord;
	add: #ISpeechLexiconWords;
	add: #ISpeechMemoryStream;
	add: #ISpeechMMSysAudio;
	add: #ISpeechObjectToken;
	add: #ISpeechObjectTokenCategory;
	add: #ISpeechObjectTokens;
	add: #ISpeechPhoneConverter;
	add: #ISpeechPhraseAlternate;
	add: #ISpeechPhraseAlternates;
	add: #ISpeechPhraseElement;
	add: #ISpeechPhraseElements;
	add: #ISpeechPhraseInfo;
	add: #ISpeechPhraseInfoBuilder;
	add: #ISpeechPhraseProperties;
	add: #ISpeechPhraseProperty;
	add: #ISpeechPhraseReplacement;
	add: #ISpeechPhraseReplacements;
	add: #ISpeechPhraseRule;
	add: #ISpeechPhraseRules;
	add: #ISpeechRecoContext;
	add: #ISpeechRecognizer;
	add: #ISpeechRecognizerStatus;
	add: #ISpeechRecoGrammar;
	add: #ISpeechRecoResult;
	add: #ISpeechRecoResultTimes;
	add: #ISpeechTextSelectionInformation;
	add: #ISpeechVoice;
	add: #ISpeechVoiceStatus;
	add: #ISpeechWaveFormatEx;
	add: #ISpEventSink;
	add: #ISpEventSource;
	add: #ISpGrammarBuilder;
	add: #ISpLexicon;
	add: #ISpMMSysAudio;
	add: #ISpNotifySink;
	add: #ISpNotifySource;
	add: #ISpNotifyTranslator;
	add: #ISpObjectToken;
	add: #ISpObjectTokenCategory;
	add: #ISpObjectWithToken;
	add: #ISpPhoneConverter;
	add: #ISpPhrase;
	add: #ISpPhraseAlt;
	add: #ISpProperties;
	add: #ISpRecoContext;
	add: #ISpRecognizer;
	add: #ISpRecoGrammar;
	add: #ISpRecoResult;
	add: #ISpResourceManager;
	add: #ISpStream;
	add: #ISpStreamFormat;
	add: #ISpStreamFormatConverter;
	add: #ISpVoice;
	add: #SPAUDIOBUFFERINFO;
	add: #SPAUDIOSTATUS;
	add: #SPBINARYGRAMMAR;
	add: #SPEVENT;
	add: #SPEVENTSOURCEINFO;
	add: #SPPHRASE;
	add: #SPPHRASEELEMENT;
	add: #SPPHRASEPROPERTY;
	add: #SPPHRASEREPLACEMENT;
	add: #SPPHRASERULE;
	add: #SPPROPERTYINFO;
	add: #SPRECOCONTEXTSTATUS;
	add: #SPRECOGNIZERSTATUS;
	add: #SPRECORESULTTIMES;
	add: #SPSERIALIZEDPHRASE;
	add: #SPSERIALIZEDRESULT;
	add: #SPTEXTSELECTIONINFO;
	add: #SPVOICESTATUS;
	add: #SPWORD;
	add: #SPWORDLIST;
	add: #SPWORDPRONUNCIATION;
	add: #SPWORDPRONUNCIATIONLIST;
	add: #WaveFormatEx;
	yourself.

package globalNames
	add: #SpeechLib;
	add: #SpeechLibConstants;
	yourself.

package binaryGlobalNames: (Set new
	add: #SpeechLib;
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\Automation\ActiveX Automation';
	add: '..\..\..\Base\Dolphin';
	add: '..\..\COM\OLE COM';
	add: '..\..\Structured Storage\OLE Structured Storage';
	yourself).

package!

"Class Definitions"!

ExternalStructure subclass: #SPAUDIOBUFFERINFO
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPAUDIOSTATUS
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPBINARYGRAMMAR
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPEVENT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPEVENTSOURCEINFO
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPPHRASE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPPHRASEELEMENT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPPHRASEPROPERTY
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPPHRASEREPLACEMENT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPPHRASERULE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPPROPERTYINFO
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPRECOCONTEXTSTATUS
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPRECOGNIZERSTATUS
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPRECORESULTTIMES
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPSERIALIZEDPHRASE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPSERIALIZEDRESULT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPTEXTSELECTIONINFO
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPVOICESTATUS
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPWORD
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPWORDLIST
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPWORDPRONUNCIATION
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #SPWORDPRONUNCIATIONLIST
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #WaveFormatEx
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IUnknown subclass: #IEnumSpObjectTokens
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #ISpDataKey
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #ISpEventSink
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #ISpGrammarBuilder
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #ISpLexicon
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #ISpNotifySink
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #ISpNotifySource
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #ISpObjectWithToken
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #ISpPhrase
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #ISpProperties
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechAudioBufferInfo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechAudioFormat
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechAudioStatus
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechBaseStream
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechDataKey
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechGrammarRule
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechGrammarRules
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechGrammarRuleState
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechGrammarRuleStateTransition
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechGrammarRuleStateTransitions
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechLexicon
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechLexiconPronunciation
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechLexiconPronunciations
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechLexiconWord
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechLexiconWords
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechObjectToken
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechObjectTokenCategory
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechObjectTokens
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechPhoneConverter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechPhraseAlternate
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechPhraseAlternates
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechPhraseElement
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechPhraseElements
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechPhraseInfo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechPhraseInfoBuilder
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechPhraseProperties
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechPhraseProperty
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechPhraseReplacement
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechPhraseReplacements
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechPhraseRule
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechPhraseRules
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechRecoContext
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechRecognizer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechRecognizerStatus
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechRecoGrammar
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechRecoResult
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechRecoResultTimes
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechTextSelectionInformation
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechVoice
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechVoiceStatus
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ISpeechWaveFormatEx
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpeechBaseStream subclass: #ISpeechAudio
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpeechBaseStream subclass: #ISpeechCustomStream
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpeechBaseStream subclass: #ISpeechFileStream
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpeechBaseStream subclass: #ISpeechMemoryStream
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpeechAudio subclass: #ISpeechMMSysAudio
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IStream subclass: #ISpStreamFormat
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpStreamFormat subclass: #ISpAudio
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpStreamFormat subclass: #ISpStream
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpStreamFormat subclass: #ISpStreamFormatConverter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpAudio subclass: #ISpMMSysAudio
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
IServiceProvider subclass: #ISpResourceManager
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpDataKey subclass: #ISpObjectToken
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpDataKey subclass: #ISpObjectTokenCategory
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpGrammarBuilder subclass: #ISpRecoGrammar
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpNotifySink subclass: #ISpNotifyTranslator
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpNotifySource subclass: #ISpEventSource
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpEventSource subclass: #ISpRecoContext
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpEventSource subclass: #ISpVoice
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpObjectWithToken subclass: #ISpPhoneConverter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpPhrase subclass: #ISpPhraseAlt
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpPhrase subclass: #ISpRecoResult
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!
ISpProperties subclass: #ISpRecognizer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SpeechLibConstants'
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

