| package |
package := Package name: 'Hello World'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Hello World Sample. 
Copyright (c) Object Arts Ltd, 1998-2000.

This package contains a sample "Hello World" class. 
To open a "Hello World" window evaluate:

```
HelloWorld show
```

## Deployment:

The sample does not have a RuntimeSessionManager, so we need to open an instance. This method of deployment is not recommended for real applications. You should always implement a RuntimeSessionManager that opens your main application window. This ensures that everything is initialized properly through normal code paths, rather than relying on restoring correctly from an instance saved in the application.

```
Smalltalk developmentSystem saveImage.	"Save the image if you don''t want to lose changes"
HelloWorld show.
(ImageStripper new)
	rootPackage: HelloWorld owningPackage;
	executableName: ''HelloGui.exe'';
	preserveAspectSetters: false;
	stripDeprecatedMethods: true;
	deploy
```

And to examine the content: 

```
Smalltalk developmentSystem browseDeploymentLog: ''HelloGui.xml''
"Or view the log"
XmlPad openOn: ''HelloGui.xml''
```

'.

package basicScriptAt: #postinstall put: 'Smalltalk developmentSystem addSamplesFolderIcon: (SmalltalkSystemIcon
			tool: HelloWorld
			icon: (TextTileIcon
					text: $\x1F44B
					fontName: ''Segoe UI Emoji''
					color: (ARGB named: #darkOrchid))
			description: ''Hello World''
			openBlock: nil
			helpId: 10739)'.

package classNames
	add: #HelloWorld;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base').

package!

"Class Definitions"!

ShellView subclass: #HelloWorld
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'Win32Constants'
	classInstanceVariableNames: ''!

"End of package definition"!

