| package |
package := Package name: 'Dolphin Products'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Product Descriptions'.

package basicPackageVersion: '6.1.27'.


package setClassNames: #(
	#{Smalltalk.DolphinBaseProduct}
	#{Smalltalk.DolphinCommunityEdition}
	#{Smalltalk.DolphinCoreProduct}
	#{Smalltalk.DolphinProduct}
	#{Smalltalk.DolphinProfessional}
).

package setPrerequisites: #(
	'..\Base\Dolphin'
).

package!

"Class Definitions"!

Core.Object subclass: #DolphinProduct
	instanceVariableNames: 'versionMask encryptedClasses'
	classVariableNames: 'Current EditionsMap'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
DolphinProduct subclass: #DolphinCoreProduct
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
DolphinCoreProduct subclass: #DolphinBaseProduct
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
DolphinBaseProduct subclass: #DolphinCommunityEdition
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
DolphinBaseProduct subclass: #DolphinProfessional
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

