| package |
package := Package name: 'Dolphin Products'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Product Descriptions'.

package basicPackageVersion: '6.1.27'.


package setClassNames: #(
	#{DolphinBaseProduct}
	#{DolphinCommunityEdition}
	#{DolphinCoreProduct}
	#{DolphinProduct}
	#{DolphinProfessional}
).

package setPrerequisites: #(
	'..\Base\Dolphin'
).

package!

"Class Definitions"!

Object subclass: #DolphinProduct
	instanceVariableNames: 'versionMask encryptedClasses'
	classVariableNames: 'Current EditionsMap'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
DolphinProduct subclass: #DolphinCoreProduct
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
DolphinCoreProduct subclass: #DolphinBaseProduct
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
DolphinBaseProduct subclass: #DolphinCommunityEdition
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
DolphinBaseProduct subclass: #DolphinProfessional
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

