| package |
package := Package name: 'Dolphin Products'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Product Descriptions'.

package basicPackageVersion: '6.1.27'.


package classNames
	add: #DolphinBaseProduct;
	add: #DolphinCommunityEdition;
	add: #DolphinCoreProduct;
	add: #DolphinProduct;
	add: #DolphinProfessional;
	yourself.

package methodNames
	add: #VMLibrary -> #unlockVM:expireAfter:flags:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Base\Dolphin';
	add: '..\MVP\Base\Dolphin MVP Base';
	yourself).

package!

"Class Definitions"!

Object subclass: #DolphinProduct
	instanceVariableNames: 'versionMask encryptedClasses'
	classVariableNames: 'Current EditionsMap'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
DolphinProduct subclass: #DolphinCoreProduct
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
DolphinCoreProduct subclass: #DolphinBaseProduct
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
DolphinBaseProduct subclass: #DolphinCommunityEdition
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
DolphinBaseProduct subclass: #DolphinProfessional
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!VMLibrary methodsFor!

unlockVM: productId expireAfter: months flags: flags
	"Private - Attempts to unlock the image. Registers the given <Integer> productId within the image
	and extends the expiry period by <Integer> months. If months is zero then the expiry period is
	extended indefinitely. The <integer>, flags, specifies various flags. At present the only flag is
	16r1, meaning that the image is to be machine locked (i.e. a fixed rather than floating license)."

	<primitive: 93>
	^self error: 'Unable to unlock image - please contact Dolphin Support'! !
!VMLibrary categoriesFor: #unlockVM:expireAfter:flags:!locking!private! !

"End of package definition"!

