| package |
package := Package name: 'Dolphin Products'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Product Descriptions'.

package basicPackageVersion: '6.1.27'.


package setClassNames: #(
	#{Tools.DolphinBaseProduct}
	#{Tools.DolphinCommunityEdition}
	#{Tools.DolphinCoreProduct}
	#{Tools.DolphinProduct}
	#{Tools.DolphinProfessional}
).

package setPrerequisites: #(
	'..\Base\Dolphin'
).

package!

"Class Definitions"!

Core.Object subclass: #'Tools.DolphinProduct'
	instanceVariableNames: 'versionMask encryptedClasses'
	classVariableNames: 'Current EditionsMap'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.DolphinProduct subclass: #'Tools.DolphinCoreProduct'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.DolphinCoreProduct subclass: #'Tools.DolphinBaseProduct'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.DolphinBaseProduct subclass: #'Tools.DolphinCommunityEdition'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.DolphinBaseProduct subclass: #'Tools.DolphinProfessional'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

