| package |
package := Package name: 'File System Monitor'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk File System Monitor Sample
Copyright (c) Object Arts Ltd, 2005.

This utility implements a simple file system monitoring utility that allows one to capture a list of changes occurring in a particular directory, and optionally its sub-directories. Its main purpose is to illustrate the use of the FileSystemWatcher class.

FileSystemMonitor show'.


package setClassNames: #(
	#{FileSystemMonitor}
	#{FileSystemMonitorSessionManager}
).

package setMethodNames: #(
	#(#{FileSystemChangeReader class} #icon)
).

package setPrerequisites: #(
	'..\..\Dolphin\Base\Dolphin'
	'..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\Dolphin\MVP\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\..\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls'
	'..\..\Dolphin\System\Win32\Dolphin File System Watcher'
	'..\..\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\Dolphin\Base\Dolphin Message Box'
	'..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'..\..\Dolphin\ActiveX\Shell\Windows Shell Namespace'
).

package!

"Class Definitions"!

Shell subclass: #FileSystemMonitor
	instanceVariableNames: 'directoryName notifyAttributes notifyDirectoryName notifyCreateTime notifyFileName notifyLastAccess notifyLastWrite notifySecurity notifySize filters includeSubDirs changeList'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
RuntimeSessionManager subclass: #FileSystemMonitorSessionManager
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!FileSystemChangeReader class methodsFor!

icon
	^FileSystemMonitor icon! !
!FileSystemChangeReader class categoriesFor: #icon!initializing!public! !

"End of package definition"!

