| package |
package := Package name: 'Learn Smalltalk'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.


package setClassNames: #(
	#{Tools.ProfStef}
	#{Tools.SmalltalkSyntaxTutorial}
).

package setMethodNames: #(
	#(#{Tools.SmalltalkSystem} #learnSmalltalk)
).

package setPrerequisites: #(
	'..\..\IDE\Base\Development System'
	'..\..\Base\Dolphin'
	'Tutorial Player'
).

package!

"Class Definitions"!

Tools.AbstractTutorial subclass: #'Tools.SmalltalkSyntaxTutorial'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.TutorialPlayer subclass: #'Tools.ProfStef'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: 'default'
	classConstants: {}!

"Loose Methods"!

!Tools.SmalltalkSystem methodsFor!

learnSmalltalk
	"Open the Learn Smalltalk tutorial"

	Tools.ProfStef show! !
!Tools.SmalltalkSystem categoriesFor: #learnSmalltalk!commands!operations!public! !

"End of package definition"!

