| package |
package := Package name: 'Learn Smalltalk'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: ''.


package setClassNames: #(
	#{ProfStef}
	#{SmalltalkSyntaxTutorial}
).

package setMethodNames: #(
	#(#{SmalltalkSystem} #learnSmalltalk)
).

package setPrerequisites: #(
	'..\..\IDE\Base\Development System'
	'..\..\Base\Dolphin'
	'Tutorial Player'
).

package!

"Class Definitions"!

AbstractTutorial subclass: #SmalltalkSyntaxTutorial
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
TutorialPlayer subclass: #ProfStef
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: 'default'
	classConstants: {}!

"Loose Methods"!

!SmalltalkSystem methodsFor!

learnSmalltalk
	"Open the Learn Smalltalk tutorial"

	ProfStef show! !
!SmalltalkSystem categoriesFor: #learnSmalltalk!commands!operations!public! !

"End of package definition"!

