| package |
package := Package name: 'Learn Smalltalk'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.

package classNames
	add: #ProfStef;
	add: #SmalltalkSyntaxTutorial;
	yourself.

package methodNames
	add: #SmalltalkSystem -> #learnSmalltalk;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\IDE\Base\Development System'
	'..\..\Base\Dolphin'
	'Tutorial Player').

package!

"Class Definitions"!

AbstractTutorial subclass: #SmalltalkSyntaxTutorial
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

TutorialPlayer subclass: #ProfStef
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: 'default'!

"Loose Methods"!

!SmalltalkSystem methodsFor!

learnSmalltalk
	"Open the Learn Smalltalk tutorial"

	ProfStef show! !

!SmalltalkSystem categoriesForMethods!
learnSmalltalk!commands!operations!public! !
!

"End of package definition"!

