| package |
package := Package name: 'Tutorial Player'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.

package classNames
	add: #AbstractTutorial;
	add: #Lesson;
	add: #TutorialPlayer;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\IDE\Base\Development System'
	'..\..\Base\Dolphin'
	'..\..\MVP\Base\Dolphin Basic Geometry'
	'..\..\MVP\Base\Dolphin MVP Base'
	'..\..\MVP\Views\Scintilla\Dolphin Scintilla View'
	'..\..\MVP\Views\SysLink\Dolphin SysLink Control'
	'..\..\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\MVP\Type Converters\Dolphin Type Converters'
	'..\..\MVP\Models\Value\Dolphin Value Models'
	'..\..\MVP\Gdiplus\Gdiplus ImageView').

package!

"Class Definitions"!

Object subclass: #AbstractTutorial
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Object subclass: #Lesson
	instanceVariableNames: 'title contents'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Shell subclass: #TutorialPlayer
	instanceVariableNames: 'tutorialPosition tutorial title workspace'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

