| package |
package := Package name: 'Dolphin Differences Presenter'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Differences Presenter.
Copyright (c) Ian Bartholomew and Object Arts Ltd. 2002.
'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{UI.DifferencesPresenter}
).

package setPrerequisites: #(
	'Diff Algorithm'
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Views\Scintilla\Dolphin Scintilla View'
	'..\..\Views\Splitter\Dolphin Splitter Control'
	'..\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package setManualPrerequisites: #(
	'Diff Algorithm'
).

package!

"Class Definitions"!

UI.Presenter
	subclass: #'UI.DifferencesPresenter'
	instanceVariableNames: 'beforePresenter afterPresenter beforeTitlePresenter afterTitlePresenter comparisonMode wordSeparators'
	classVariableNames: 'WordSeparators'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

