| package |
package := Package name: 'Dolphin Differences Presenter'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Differences Presenter.
Copyright (c) Ian Bartholomew and Object Arts Ltd. 2002.
'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{DifferencesPresenter}
).

package setPrerequisites: #(
	'Diff Algorithm'
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Views\Scintilla\Dolphin Scintilla View'
	'..\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package setManualPrerequisites: #(
	'Diff Algorithm'
).

package!

"Class Definitions"!

Presenter subclass: #DifferencesPresenter
	instanceVariableNames: 'beforePresenter afterPresenter beforeTitlePresenter afterTitlePresenter comparisonMode wordSeparators'
	classVariableNames: 'WordSeparators'
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

