| package |
package := Package name: 'Dolphin Control Bars'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Control Bars.
Copyright (c) Object Arts Ltd, 1997-2002. Portions Copyright (c) CGI Group (Europe) Ltd, 1996.

This package contains MVP View wrappers for the Windows "control bar" controls (e.g. the Status Bar and Tool Bar)'.

package basicPackageVersion: '6.2'.


package setClassNames: #(
	#{ControlBarAbstract}
	#{NMMOUSE}
	#{NMTOOLBARW}
	#{StatusBar}
	#{StatusBarItem}
	#{StatusBarItemAbstract}
	#{StatusBarNullItem}
	#{TBADDBITMAP}
	#{TBBUTTON}
	#{TBBUTTONINFOW}
	#{Toolbar}
	#{ToolbarBitmapButton}
	#{ToolbarButton}
	#{ToolbarIconButton}
	#{ToolbarItem}
	#{ToolbarSeparator}
	#{ToolbarSystemButton}
	#{ToolButton}
).

package setVariableNames: #(
	#{StatusBarConstants}
	#{ToolbarConstants}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Base\Dolphin MVP Base'
).

package!

"Class Definitions"!

Object subclass: #StatusBarItemAbstract
	instanceVariableNames: 'border width parentView model'
	classVariableNames: 'BorderStyles'
	poolDictionaries: 'StatusBarConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
Object subclass: #ToolbarItem
	instanceVariableNames: 'toolbar'
	classVariableNames: ''
	poolDictionaries: 'ToolbarConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
Win32Structure subclass: #TBADDBITMAP
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_hInst' -> 16r0.
		'_OffsetOf_nID' -> 16r4
	}!
Win32Structure subclass: #TBBUTTON
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_dwData' -> 16rC.
		'_OffsetOf_fsState' -> 16r8.
		'_OffsetOf_fsStyle' -> 16r9.
		'_OffsetOf_iBitmap' -> 16r0.
		'_OffsetOf_idCommand' -> 16r4.
		'_OffsetOf_iString' -> 16r10
	}!
Win32Structure subclass: #TBBUTTONINFOW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_cchText' -> 16r1C.
		'_OffsetOf_cx' -> 16r12.
		'_OffsetOf_dwMask' -> 16r4.
		'_OffsetOf_dwSize' -> 16r0.
		'_OffsetOf_fsState' -> 16r10.
		'_OffsetOf_fsStyle' -> 16r11.
		'_OffsetOf_idCommand' -> 16r8.
		'_OffsetOf_iImage' -> 16rC.
		'_OffsetOf_lParam' -> 16r14.
		'_OffsetOf_pszText' -> 16r18
	}!
NMHDR subclass: #NMMOUSE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_dwHitInfo' -> 16r1C.
		'_OffsetOf_dwItemData' -> 16r10.
		'_OffsetOf_dwItemSpec' -> 16rC.
		'_OffsetOf_pt' -> 16r14
	}!
NMHDR subclass: #NMTOOLBARW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_cchText' -> 16r24.
		'_OffsetOf_iItem' -> 16rC.
		'_OffsetOf_pszText' -> 16r28.
		'_OffsetOf_tbButton' -> 16r10
	}!
StatusBarItemAbstract subclass: #StatusBarItem
	instanceVariableNames: 'getTextBlock getImageBlock reserved1'
	classVariableNames: ''
	poolDictionaries: 'Win32Constants'
	classInstanceVariableNames: ''
	classConstants: {}!
StatusBarItemAbstract subclass: #StatusBarNullItem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ToolbarItem subclass: #ToolbarButton
	instanceVariableNames: 'style commandDescription commandId'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ToolbarItem subclass: #ToolbarSeparator
	instanceVariableNames: 'width'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ToolbarButton subclass: #ToolbarBitmapButton
	instanceVariableNames: 'bitmap bitmapIndex'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ToolbarButton subclass: #ToolbarIconButton
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ToolbarButton subclass: #ToolbarSystemButton
	instanceVariableNames: 'bitmapId bitmapIndex'
	classVariableNames: 'BitmapButtons Bitmaps HistoryButtons StandardButtons ViewButtons'
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
AbstractNonReferenceDelegatingView subclass: #ToolButton
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ControlView subclass: #ControlBarAbstract
	instanceVariableNames: 'names'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ControlBarAbstract subclass: #StatusBar
	instanceVariableNames: 'parts leftOverSeparator layoutManager'
	classVariableNames: ''
	poolDictionaries: 'StatusBarConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ControlBarAbstract subclass: #Toolbar
	instanceVariableNames: 'idMap items bitmapsStart insets tbFlags indent bitmapSize buttonSize tipText layoutManager'
	classVariableNames: ''
	poolDictionaries: 'ToolbarConstants'
	classInstanceVariableNames: ''
	classConstants: {
		'LabelsMask' -> 16r1
	}!

"End of package definition"!

