| package |
package := Package name: 'Dolphin Common Print Dialog'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Windows Common Print Dialog.
Copyright © Object Arts Ltd. 1997-2023. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

This package contains Dialog presenter wrappers for the Windows common print dialogs.'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{OS.COM.IPrintDialogCallback}
	#{OS.COM.IPrintDialogServices}
	#{OS.PAGESETUPDLGW}
	#{OS.PrintDialogConstants}
	#{OS.PrintDialogStructure}
	#{OS.PRINTDLGEXW}
	#{OS.PRINTPAGERANGE}
	#{UI.PageSetupDialog}
	#{UI.PrintDialog}
	#{UI.PrintingDialog}
).

package setMethodNames: #(
	#(#{Graphics.PrinterCanvas class} #choose)
	#(#{OS.ComDlgLibrary} #pageSetupDlg:)
	#(#{OS.ComDlgLibrary} #printDlgEx:)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'Dolphin Common Dialogs'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\..\Registry\Dolphin Registry Access'
	'..\..\..\ActiveX\COM\OLE COM'
).

package!

"Class Definitions"!

Kernel.SharedPool
	subclass: #'OS.PrintDialogConstants'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'DMORIENT_LANDSCAPE' -> 16r2.
			'DMORIENT_PORTRAIT' -> 16r1.
			'PD_ALLPAGES' -> 16r0.
			'PD_COLLATE' -> 16r10.
			'PD_CURRENTPAGE' -> 16r400000.
			'PD_DISABLEPRINTTOFILE' -> 16r80000.
			'PD_ENABLEPRINTHOOK' -> 16r1000.
			'PD_ENABLEPRINTTEMPLATE' -> 16r4000.
			'PD_ENABLEPRINTTEMPLATEHANDLE' -> 16r10000.
			'PD_ENABLESETUPHOOK' -> 16r2000.
			'PD_ENABLESETUPTEMPLATE' -> 16r8000.
			'PD_ENABLESETUPTEMPLATEHANDLE' -> 16r20000.
			'PD_HIDEPRINTTOFILE' -> 16r100000.
			'PD_NOCURRENTPAGE' -> 16r800000.
			'PD_NONETWORKBUTTON' -> 16r200000.
			'PD_NOPAGENUMS' -> 16r8.
			'PD_NOSELECTION' -> 16r4.
			'PD_NOWARNING' -> 16r80.
			'PD_PAGENUMS' -> 16r2.
			'PD_PRINTSETUP' -> 16r40.
			'PD_PRINTTOFILE' -> 16r20.
			'PD_RESULT_APPLY' -> 16r2.
			'PD_RESULT_CANCEL' -> 16r0.
			'PD_RESULT_PRINT' -> 16r1.
			'PD_RETURNDC' -> 16r100.
			'PD_RETURNDEFAULT' -> 16r400.
			'PD_RETURNIC' -> 16r200.
			'PD_SELECTION' -> 16r1.
			'PD_SHOWHELP' -> 16r800.
			'PD_USEDEVMODECOPIES' -> 16r40000.
			'PD_USEDEVMODECOPIESANDCOLLATE' -> 16r40000.
			'PSD_DEFAULTMINMARGINS' -> 16r0.
			'PSD_DISABLEMARGINS' -> 16r10.
			'PSD_DISABLEORIENTATION' -> 16r100.
			'PSD_DISABLEPAGEPAINTING' -> 16r80000.
			'PSD_DISABLEPAPER' -> 16r200.
			'PSD_DISABLEPRINTER' -> 16r20.
			'PSD_ENABLEPAGEPAINTHOOK' -> 16r40000.
			'PSD_ENABLEPAGESETUPHOOK' -> 16r2000.
			'PSD_ENABLEPAGESETUPTEMPLATE' -> 16r8000.
			'PSD_ENABLEPAGESETUPTEMPLATEHANDLE' -> 16r20000.
			'PSD_INHUNDREDTHSOFMILLIMETERS' -> 16r8.
			'PSD_INTHOUSANDTHSOFINCHES' -> 16r4.
			'PSD_INWININIINTLMEASURE' -> 16r0.
			'PSD_MARGINS' -> 16r2.
			'PSD_MINMARGINS' -> 16r1.
			'PSD_NOWARNING' -> 16r80.
			'PSD_RETURNDEFAULT' -> 16r400.
			'PSD_SHOWHELP' -> 16r800.
			'S_FAIL' -> 16r1.
			'S_OK' -> 16r0.
			'START_PAGE_GENERAL' -> -16r1
		}!
UI.CommonDialog
	subclass: #'UI.PrintingDialog'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.PrintingDialog
	subclass: #'UI.PageSetupDialog'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.PrintingDialog
	subclass: #'UI.PrintDialog'
	instanceVariableNames: 'dialogServices flags savedPreferLegacyPrintDialog'
	classVariableNames: ''
	imports: #(#{OS.PrintDialogConstants} #{OS.Win32Errors private})
	classInstanceVariableNames: ''
	classConstants: { 'UnifiedPrintDialogMask' -> 16r1 }!
External.Structure
	subclass: #'OS.PRINTPAGERANGE'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'_OffsetOf_nFromPage' -> 16r0.
			'_OffsetOf_nToPage' -> 16r4.
			'_PRINTPAGERANGE_Size' -> 16r8
		}!
OS.ComDlgStructure
	subclass: #'OS.PrintDialogStructure'
	instanceVariableNames: 'cachedHDevMode devMode cachedHDevNames devNames'
	classVariableNames: ''
	imports: #(#{OS.PrintDialogConstants})
	classInstanceVariableNames: ''
	classConstants: { '_OffsetOf_hDevMode' -> 16r8. '_OffsetOf_hDevNames' -> 16rC }!
OS.PrintDialogStructure
	subclass: #'OS.PAGESETUPDLGW'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.PrintDialogConstants})
	classInstanceVariableNames: ''
	classConstants: {
			'_OffsetOf_flags' -> 16r10.
			'_OffsetOf_hInstance' -> 16r3C.
			'_OffsetOf_hPageSetupTemplate' -> 16r50.
			'_OffsetOf_lCustData' -> 16r40.
			'_OffsetOf_lpfnHook' -> 16r44.
			'_OffsetOf_lpfnPagePaintHook' -> 16r48.
			'_OffsetOf_lpPageSetupTemplateName' -> 16r4C.
			'_OffsetOf_ptPaperSize' -> 16r14.
			'_OffsetOf_rtMargin' -> 16r2C.
			'_OffsetOf_rtMinMargin' -> 16r1C.
			'_PAGESETUPDLGW_Size' -> 16r54
		}!
OS.PrintDialogStructure
	subclass: #'OS.PRINTDLGEXW'
	instanceVariableNames: 'printRanges callback'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'_OffsetOf_dwResultAction' -> 16r50.
			'_OffsetOf_ExclusionFlags' -> 16r1C.
			'_OffsetOf_flags' -> 16r14.
			'_OffsetOf_Flags2' -> 16r18.
			'_OffsetOf_hDC' -> 16r10.
			'_OffsetOf_hInstance' -> 16r38.
			'_OffsetOf_lpCallback' -> 16r40.
			'_OffsetOf_lphPropertyPages' -> 16r48.
			'_OffsetOf_lpPageRanges' -> 16r28.
			'_OffsetOf_lpPrintTemplateName' -> 16r3C.
			'_OffsetOf_nCopies' -> 16r34.
			'_OffsetOf_nMaxPage' -> 16r30.
			'_OffsetOf_nMaxPageRanges' -> 16r24.
			'_OffsetOf_nMinPage' -> 16r2C.
			'_OffsetOf_nPageRanges' -> 16r20.
			'_OffsetOf_nPropertyPages' -> 16r44.
			'_OffsetOf_nStartPage' -> 16r4C.
			'_PRINTDLGEXW_Size' -> 16r54
		}!
OS.COM.IUnknown
	subclass: #'OS.COM.IPrintDialogCallback'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown
	subclass: #'OS.COM.IPrintDialogServices'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!Graphics.PrinterCanvas class methodsFor!

choose
	"Answers a new instance of the receiver created with a non-owned hDC to a printer
	chosen by the user with the PrintDialog. If the user cancels out of the dialog
	then we answer nil."

	| hDC |
	^(hDC := UI.PrintDialog showModal) isNil ifFalse: [self withOwnedDC: hDC]! !
!Graphics.PrinterCanvas class categoriesForMethods!
choose!instance creation!public! !
!

!OS.ComDlgLibrary methodsFor!

pageSetupDlg: lppsd
	"Invoke the PageSetupDlg() function of the module wrapped by the receiver.
	Helpstring: Creates a Page Setup dialog box that enables the user to specify the attributes of a printed page

		BOOL __stdcall PageSetupDlg(
			PAGESETUPDLGW* lppsd);"

	<stdcall: bool PageSetupDlgW PAGESETUPDLGW*>
	^self invalidCall: _failureCode!

printDlgEx: lppd
	"Invoke the PRINTDLGEX() function of the module wrapped by the receiver.
	Helpstring: Displays a Print property sheet for configuring a print job

		HRESULT __stdcall PRINTDLGEX(
			PRINTDLGEXW* lppd);"

	<stdcall: hresult PrintDlgExW PRINTDLGEXW*>
	^self invalidCall: _failureCode! !
!OS.ComDlgLibrary categoriesForMethods!
pageSetupDlg:!**auto generated**!public! !
printDlgEx:!**auto generated**!public! !
!

"End of package definition"!

