| package |
package := Package name: 'Dolphin Common Print Dialog'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Windows Common Print Dialog.
Copyright (c) Object Arts Ltd. 1997-2005. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

This package contains Dialog presenter wrappers for the Windows common printer PrintDialog.'.

package basicPackageVersion: '6.1'.

package classNames
	add: #PrintDialog;
	add: #PRINTDLGEXW;
	add: #PRINTDLGW;
	add: #PRINTPAGERANGE;
	yourself.

package methodNames
	add: #ComDlgLibrary -> #printDlg:;
	add: #ComDlgLibrary -> #printDlgEx:;
	add: 'PrinterCanvas class' -> #choose;
	yourself.

package globalNames
	add: #PrintDialogConstants;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'Dolphin Common Dialogs'
	'..\..\Base\Dolphin MVP Base'
	'..\..\..\ActiveX\COM\OLE COM').

package!

"Class Definitions"!

Win32Structure subclass: #PRINTPAGERANGE
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_nFromPage _OffsetOf_nToPage'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

CommonDialogStructure subclass: #PRINTDLGEXW
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_dwResultAction _OffsetOf_ExclusionFlags _OffsetOf_flags _OffsetOf_Flags2 _OffsetOf_hDC _OffsetOf_hDevMode _OffsetOf_hDevNames _OffsetOf_hInstance _OffsetOf_hwndOwner _OffsetOf_lpCallback _OffsetOf_lphPropertyPages _OffsetOf_lpPageRanges _OffsetOf_lpPrintTemplateName _OffsetOf_lStructSize _OffsetOf_nCopies _OffsetOf_nMaxPage _OffsetOf_nMaxPageRanges _OffsetOf_nMinPage _OffsetOf_nPageRanges _OffsetOf_nPropertyPages _OffsetOf_nStartPage'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

CommonDialogStructure subclass: #PRINTDLGW
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_dwSize _OffsetOf_flags _OffsetOf_hDC _OffsetOf_hDevMode _OffsetOf_hDevNames _OffsetOf_hInstance _OffsetOf_hPrintTemplate _OffsetOf_hSetupTemplate _OffsetOf_hwndOwner _OffsetOf_lCustData _OffsetOf_lpfnHook _OffsetOf_lpfnSetupHook _OffsetOf_lpPrintTemplateName _OffsetOf_lpSetupTemplateName _OffsetOf_nCopies _OffsetOf_nFromPage _OffsetOf_nMaxPage _OffsetOf_nMinPage _OffsetOf_nToPage'
	poolDictionaries: 'PrintDialogConstants'
	classInstanceVariableNames: ''!

CommonDialog subclass: #PrintDialog
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'PrintDialogConstants'
	classInstanceVariableNames: ''!

"Loose Methods"!

!ComDlgLibrary methodsFor!

printDlg: aWinPRINTDLG
	"Displays a Print dialog box or a Print Setup dialog box. The Print dialog box enables the user to 
	specify the properties of a particular print job.

		BOOL PrintDlg(
			LPPRINTDLG  lppd 	// address of structure with initialization data
		);"

	<stdcall: bool PrintDlgW PRINTDLGW*>
	^self invalidCall: _failureCode!

printDlgEx: lppd
	"Invoke the PRINTDLGEX() function of the module wrapped by the receiver.
	Helpstring: Displays a Print property sheet for configuring a print job

		HRESULT __stdcall PRINTDLGEX(
			PRINTDLGEXW* lppd);"

	<stdcall: hresult PrintDlgExW PRINTDLGEXW*>
	^self invalidCall: _failureCode! !

!ComDlgLibrary categoriesForMethods!
printDlg:!primitives!private!win32 functions-common dialog box! !
printDlgEx:!**auto generated**!public! !
!

!PrinterCanvas class methodsFor!

choose
	"Answers a new instance of the receiver created with a non-owned hDC to a printer
	chosen by the user with the PrintDialog. If the user cancels out of the dialog
	then we answer nil."

	| hDC |
	^(hDC := PrintDialog showModal) isNil
		ifFalse: [self withOwnedDC: hDC]! !

!PrinterCanvas class categoriesForMethods!
choose!instance creation!public! !
!

"End of package definition"!

