| package |
package := Package name: 'Dolphin Common Print Dialog'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Windows Common Print Dialog.
Copyright (c) Object Arts Ltd. 1997-2005. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

This package contains Dialog presenter wrappers for the Windows common printer PrintDialog.'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{OS.PrintDialogConstants}
	#{OS.PRINTDLGEXW}
	#{OS.PRINTDLGW}
	#{OS.PRINTPAGERANGE}
	#{UI.PrintDialog}
).

package setMethodNames: #(
	#(#{Graphics.PrinterCanvas class} #choose)
	#(#{OS.ComDlgLibrary} #printDlg:)
	#(#{OS.ComDlgLibrary} #printDlgEx:)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'Dolphin Common Dialogs'
	'..\..\Base\Dolphin MVP Base'
	'..\..\..\ActiveX\COM\OLE COM'
).

package!

"Class Definitions"!

Kernel.SharedPool subclass: #'OS.PrintDialogConstants'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'PD_ALLPAGES' -> 16r0.
		'PD_COLLATE' -> 16r10.
		'PD_DISABLEPRINTTOFILE' -> 16r80000.
		'PD_ENABLEPRINTHOOK' -> 16r1000.
		'PD_ENABLEPRINTTEMPLATE' -> 16r4000.
		'PD_ENABLEPRINTTEMPLATEHANDLE' -> 16r10000.
		'PD_ENABLESETUPHOOK' -> 16r2000.
		'PD_ENABLESETUPTEMPLATE' -> 16r8000.
		'PD_ENABLESETUPTEMPLATEHANDLE' -> 16r20000.
		'PD_HIDEPRINTTOFILE' -> 16r100000.
		'PD_NONETWORKBUTTON' -> 16r200000.
		'PD_NOPAGENUMS' -> 16r8.
		'PD_NOSELECTION' -> 16r4.
		'PD_NOWARNING' -> 16r80.
		'PD_PAGENUMS' -> 16r2.
		'PD_PRINTSETUP' -> 16r40.
		'PD_PRINTTOFILE' -> 16r20.
		'PD_RETURNDC' -> 16r100.
		'PD_RETURNDEFAULT' -> 16r400.
		'PD_RETURNIC' -> 16r200.
		'PD_SELECTION' -> 16r1.
		'PD_SHOWHELP' -> 16r800.
		'PD_USEDEVMODECOPIES' -> 16r40000.
		'PD_USEDEVMODECOPIESANDCOLLATE' -> 16r40000
	}!
UI.CommonDialog subclass: #'UI.PrintDialog'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.PrintDialogConstants})
	classInstanceVariableNames: ''
	classConstants: {}!
OS.Win32Structure subclass: #'OS.PRINTPAGERANGE'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_nFromPage' -> 16r0.
		'_OffsetOf_nToPage' -> 16r4
	}!
OS.CommonDialogStructure subclass: #'OS.PRINTDLGEXW'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_dwResultAction' -> 16r50.
		'_OffsetOf_ExclusionFlags' -> 16r1C.
		'_OffsetOf_flags' -> 16r14.
		'_OffsetOf_Flags2' -> 16r18.
		'_OffsetOf_hDC' -> 16r10.
		'_OffsetOf_hDevMode' -> 16r8.
		'_OffsetOf_hDevNames' -> 16rC.
		'_OffsetOf_hInstance' -> 16r38.
		'_OffsetOf_hwndOwner' -> 16r4.
		'_OffsetOf_lpCallback' -> 16r40.
		'_OffsetOf_lphPropertyPages' -> 16r48.
		'_OffsetOf_lpPageRanges' -> 16r28.
		'_OffsetOf_lpPrintTemplateName' -> 16r3C.
		'_OffsetOf_lStructSize' -> 16r0.
		'_OffsetOf_nCopies' -> 16r34.
		'_OffsetOf_nMaxPage' -> 16r30.
		'_OffsetOf_nMaxPageRanges' -> 16r24.
		'_OffsetOf_nMinPage' -> 16r2C.
		'_OffsetOf_nPageRanges' -> 16r20.
		'_OffsetOf_nPropertyPages' -> 16r44.
		'_OffsetOf_nStartPage' -> 16r4C
	}!
OS.CommonDialogStructure subclass: #'OS.PRINTDLGW'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.PrintDialogConstants})
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_dwSize' -> 16r0.
		'_OffsetOf_flags' -> 16r14.
		'_OffsetOf_hDC' -> 16r10.
		'_OffsetOf_hDevMode' -> 16r8.
		'_OffsetOf_hDevNames' -> 16rC.
		'_OffsetOf_hInstance' -> 16r22.
		'_OffsetOf_hPrintTemplate' -> 16r3A.
		'_OffsetOf_hSetupTemplate' -> 16r3E.
		'_OffsetOf_hwndOwner' -> 16r4.
		'_OffsetOf_lCustData' -> 16r26.
		'_OffsetOf_lpfnHook' -> 16r2A.
		'_OffsetOf_lpfnSetupHook' -> 16r2E.
		'_OffsetOf_lpPrintTemplateName' -> 16r32.
		'_OffsetOf_lpSetupTemplateName' -> 16r36.
		'_OffsetOf_nCopies' -> 16r20.
		'_OffsetOf_nFromPage' -> 16r18.
		'_OffsetOf_nMaxPage' -> 16r1E.
		'_OffsetOf_nMinPage' -> 16r1C.
		'_OffsetOf_nToPage' -> 16r1A
	}!

"Loose Methods"!

!Graphics.PrinterCanvas class methodsFor!

choose
	"Answers a new instance of the receiver created with a non-owned hDC to a printer
	chosen by the user with the PrintDialog. If the user cancels out of the dialog
	then we answer nil."

	| hDC |
	^(hDC := UI.PrintDialog showModal) isNil ifFalse: [self withOwnedDC: hDC]! !
!Graphics.PrinterCanvas class categoriesFor: #choose!instance creation!public! !

!OS.ComDlgLibrary methodsFor!

printDlg: aWinPRINTDLG
	"Displays a Print dialog box or a Print Setup dialog box. The Print dialog box enables the user to 
	specify the properties of a particular print job.

		BOOL PrintDlg(
			LPPRINTDLG  lppd 	// address of structure with initialization data
		);"

	<stdcall: bool PrintDlgW PRINTDLGW*>
	^self invalidCall: _failureCode!

printDlgEx: lppd
	"Invoke the PRINTDLGEX() function of the module wrapped by the receiver.
	Helpstring: Displays a Print property sheet for configuring a print job

		HRESULT __stdcall PRINTDLGEX(
			PRINTDLGEXW* lppd);"

	<stdcall: hresult PrintDlgExW PRINTDLGEXW*>
	^self invalidCall: _failureCode! !
!OS.ComDlgLibrary categoriesFor: #printDlg:!primitives!private!win32 functions-common dialog box! !
!OS.ComDlgLibrary categoriesFor: #printDlgEx:!**auto generated**!public! !

"End of package definition"!

