| package |
package := Package name: 'Dolphin Common Dialogs'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Windows Common Dialogs.
Copyright (c) Object Arts Ltd. 1997-2018. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

This package contains Dialog presenter wrappers for the Windows common dialogs for choosing colours (ColorDialog) and fonts (FontDialog), opening (FileOpenDialog) and saving (FileSaveDialog) files, find (FindDialog) and replace (FindReplaceDialog), and printing (PrintDialog). With the exception of the find and replace dialogs, these are all modal dialogs that are opened with #showModal. For further details see the comments for the specific classes.'.

package basicPackageVersion: '6.2'.


package setClassNames: #(
	#{CHOOSECOLORW}
	#{CHOOSEFONTW}
	#{ColorDialog}
	#{ComDlgLibrary}
	#{CommonDialog}
	#{CommonDialogStructure}
	#{FileDialog}
	#{FileOpenDialog}
	#{FileSaveDialog}
	#{FindDialog}
	#{FindReplaceDialog}
	#{FINDREPLACEW}
	#{FontDialog}
	#{OFNOTIFYEXW}
	#{OFNOTIFYW}
	#{OPENFILENAMEW}
).

package setMethodNames: #(
	#(#{Color class} #choose)
	#(#{File} #title)
	#(#{File class} #titleOf:)
	#(#{Font class} #choose)
).

package setVariableNames: #(
	#{CommonDialogConstants}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin MVP Base'
).

package!

"Class Definitions"!

ExternalLibrary subclass: #ComDlgLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
Win32Structure subclass: #CommonDialogStructure
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CommonDialogConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
CommonDialogStructure subclass: #CHOOSECOLORW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CommonDialogConstants'
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_dwSize' -> 16r0.
		'_OffsetOf_flags' -> 16r14.
		'_OffsetOf_hInstance' -> 16r8.
		'_OffsetOf_hwndOwner' -> 16r4.
		'_OffsetOf_lCustData' -> 16r18.
		'_OffsetOf_lpCustColors' -> 16r10.
		'_OffsetOf_lpfnHook' -> 16r1C.
		'_OffsetOf_lpTemplateName' -> 16r20.
		'_OffsetOf_rgbResult' -> 16rC
	}!
CommonDialogStructure subclass: #CHOOSEFONTW
	instanceVariableNames: 'logFont'
	classVariableNames: ''
	poolDictionaries: 'CommonDialogConstants'
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_dwSize' -> 16r0.
		'_OffsetOf_flags' -> 16r14.
		'_OffsetOf_hDC' -> 16r8.
		'_OffsetOf_hInstance' -> 16r28.
		'_OffsetOf_hwndOwner' -> 16r4.
		'_OffsetOf_iPointSize' -> 16r10.
		'_OffsetOf_lCustData' -> 16r1C.
		'_OffsetOf_lpfnHook' -> 16r20.
		'_OffsetOf_lpLogFont' -> 16rC.
		'_OffsetOf_lpszStyle' -> 16r2C.
		'_OffsetOf_lpTemplateName' -> 16r24.
		'_OffsetOf_nFontType' -> 16r30.
		'_OffsetOf_nSizeMax' -> 16r38.
		'_OffsetOf_nSizeMin' -> 16r34.
		'_OffsetOf_rgbColors' -> 16r18
	}!
CommonDialogStructure subclass: #FINDREPLACEW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CommonDialogConstants'
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_dwSize' -> 16r0.
		'_OffsetOf_flags' -> 16rC.
		'_OffsetOf_hInstance' -> 16r8.
		'_OffsetOf_hwndOwner' -> 16r4.
		'_OffsetOf_lCustData' -> 16r1C.
		'_OffsetOf_lpfnHook' -> 16r20.
		'_OffsetOf_lpstrFindWhat' -> 16r10.
		'_OffsetOf_lpstrReplaceWith' -> 16r14.
		'_OffsetOf_lpTemplateName' -> 16r24.
		'_OffsetOf_wFindWhatLen' -> 16r18.
		'_OffsetOf_wReplaceWithLen' -> 16r1A
	}!
CommonDialogStructure subclass: #OPENFILENAMEW
	instanceVariableNames: 'fileName title filter defExt initialDir'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_dwReserved' -> 16r50.
		'_OffsetOf_dwSize' -> 16r0.
		'_OffsetOf_flags' -> 16r34.
		'_OffsetOf_flagsEx' -> 16r54.
		'_OffsetOf_hInstance' -> 16r8.
		'_OffsetOf_hwndOwner' -> 16r4.
		'_OffsetOf_lCustData' -> 16r40.
		'_OffsetOf_lpfnHook' -> 16r44.
		'_OffsetOf_lpstrCustomFilter' -> 16r10.
		'_OffsetOf_lpstrDefExt' -> 16r3C.
		'_OffsetOf_lpstrFile' -> 16r1C.
		'_OffsetOf_lpstrFileTitle' -> 16r24.
		'_OffsetOf_lpstrFilter' -> 16rC.
		'_OffsetOf_lpstrInitialDir' -> 16r2C.
		'_OffsetOf_lpstrTitle' -> 16r30.
		'_OffsetOf_lpTemplateName' -> 16r48.
		'_OffsetOf_nFileExtension' -> 16r3A.
		'_OffsetOf_nFileOffset' -> 16r38.
		'_OffsetOf_nFilterIndex' -> 16r18.
		'_OffsetOf_nMaxCustFilter' -> 16r14.
		'_OffsetOf_nMaxFile' -> 16r20.
		'_OffsetOf_nMaxFileTitle' -> 16r28.
		'_OffsetOf_pvReserved' -> 16r4C
	}!
NMHDR subclass: #OFNOTIFYEXW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_lpOFN' -> 16rC.
		'_OffsetOf_pidl' -> 16r14.
		'_OffsetOf_psf' -> 16r10
	}!
NMHDR subclass: #OFNOTIFYW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_lpOFN' -> 16rC.
		'_OffsetOf_pszFile' -> 16r10
	}!
ValueDialog subclass: #CommonDialog
	instanceVariableNames: 'winStruct hook'
	classVariableNames: ''
	poolDictionaries: 'CommonDialogConstants Win32Constants'
	classInstanceVariableNames: 'hookHandlers'
	classConstants: {}!
CommonDialog subclass: #ColorDialog
	instanceVariableNames: 'validationBlock'
	classVariableNames: 'CustomColors WM_COLOROK'
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
CommonDialog subclass: #FileDialog
	instanceVariableNames: 'style fileTypes validationBlock'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
CommonDialog subclass: #FindDialog
	instanceVariableNames: 'findWhatBuf findDetails'
	classVariableNames: 'HookHandlers'
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
CommonDialog subclass: #FontDialog
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
FileDialog subclass: #FileOpenDialog
	instanceVariableNames: 'maxFileCount'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
FileDialog subclass: #FileSaveDialog
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
FindDialog subclass: #FindReplaceDialog
	instanceVariableNames: 'replaceWith'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!Color class methodsFor!

choose
	"Answer a new instance of the receiver chosen from the common color dialog."

	^ColorDialog showModal! !
!Color class categoriesFor: #choose!instance creation!public! !

!File methodsFor!

title
	"Answer the receiver's 'title' (i.e. the display name)."

	^self class titleOf: self name! !
!File categoriesFor: #title!accessing!public! !

!File class methodsFor!

titleOf: aString
	"Answer the 'title' (i.e. the display name) of a file with the specified path name.
	The file title may or may not include the extension, depending on the users
	configuration."

	| buf lib len |
	lib := ComDlgLibrary default.
	(len := lib
				getFileTitle: aString
				lpszTitle: nil
				cbBuf: 0) < 0
		ifTrue: [lib systemError: 123].
	buf := Utf16String newFixed: len - 1.
	(lib
		getFileTitle: aString
		lpszTitle: buf
		cbBuf: len) < 0 ifTrue: [lib systemError: 123].
	^buf! !
!File class categoriesFor: #titleOf:!filename manipulation!public! !

!Font class methodsFor!

choose
	"Answer an instance of the receiver chosen by the user from the common
	font dialog."

	^FontDialog showModal! !
!Font class categoriesFor: #choose!instance creation!public! !

"End of package definition"!

