| package |
package := Package name: 'Dolphin CRT Random Stream'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Simple, fast, but low quality Random stream implemented on the C-runtime library rand() function. Note that this has only 16 bits of randomness.'.

package classNames
	add: #RandomCRT;
	yourself.

package methodNames
	add: #CRTLibrary -> #rand;
	add: #CRTLibrary -> #srand:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'Dolphin Random Stream').

package!

"Class Definitions"!

Random subclass: #RandomCRT
	instanceVariableNames: 'next'
	classVariableNames: ''
	poolDictionaries: 'CRTConstants'
	classInstanceVariableNames: ''!

"Loose Methods"!

!CRTLibrary methodsFor!

rand
	<cdecl: sdword rand>
	^self invalidCall: _failureCode!

srand: anInteger
	<cdecl: void srand dword>
	^self invalidCall: _failureCode! !

!CRTLibrary categoriesForMethods!
rand!CRT functions-floating point support!public! !
srand:!CRT functions-floating point support!public! !
!

"End of package definition"!

