| package |
package := Package name: 'Dolphin CRT Random Stream'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Simple, fast, but low quality Random stream implemented on the C-runtime library rand() function. Note that this has only 15 bits of randomness.'.


package setClassNames: #(
	#{OS.RandomCRT}
).

package setMethodNames: #(
	#(#{OS.CRTLibrary} #rand)
	#(#{OS.CRTLibrary} #srand:)
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'Dolphin Random Stream'
).

package!

"Class Definitions"!

Core.Random
	subclass: #'OS.RandomCRT'
	instanceVariableNames: 'next'
	classVariableNames: ''
	imports: #(#{OS.CRTConstants})
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!OS.CRTLibrary methodsFor!

rand
	<cdecl: sdword rand>
	^self invalidCall: _failureCode!

srand: anInteger
	<cdecl: void srand dword>
	^self invalidCall: _failureCode! !
!OS.CRTLibrary categoriesForMethods!
rand!CRT functions-floating point support!public! !
srand:!CRT functions-floating point support!public! !
!

"End of package definition"!

