| package |
package := Package name: 'Dolphin Random Stream'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: ''.


package setClassNames: #(
	#{Random}
	#{RandomLinearCongruential}
	#{RandomParkMiller}
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
).

package!

"Class Definitions"!

Stream subclass: #Random
	instanceVariableNames: 'seed'
	classVariableNames: 'Default DefaultGeneratorClass'
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
Random subclass: #RandomLinearCongruential
	instanceVariableNames: 'multiplier increment modulus'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
RandomLinearCongruential subclass: #RandomParkMiller
	instanceVariableNames: 'quo rem'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

