| package |
package := Package name: 'Dolphin Random Stream'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.


package setClassNames: #(
	#{Core.Random}
	#{Kernel.RandomLinearCongruential}
	#{Kernel.RandomParkMiller}
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
).

package!

"Class Definitions"!

Core.Stream
	subclass: #'Core.Random'
	instanceVariableNames: 'seed'
	classVariableNames: 'Default DefaultGeneratorClass'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

Core.Random
	subclass: #'Kernel.RandomLinearCongruential'
	instanceVariableNames: 'multiplier increment modulus'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'AnsiCIncrement' -> 16r3039.
			'AnsiCModulus' -> 16r80000000.
			'AnsiCMultiplier' -> 16r41C64E6D
		}!

Kernel.RandomLinearCongruential
	subclass: #'Kernel.RandomParkMiller'
	instanceVariableNames: 'quo rem'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

