| package |
package := Package name: 'Dolphin Choice Presenter'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Choice Presenters.
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.

package basicPackageVersion: '6.2'.


package classNames
	add: #ChoicePresenter;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Base\Dolphin';
	add: '..\..\Views\Common Controls\Dolphin Common Controls';
	add: '..\..\Models\List\Dolphin List Models';
	add: '..\List\Dolphin List Presenter';
	add: '..\..\Base\Dolphin MVP Base';
	yourself).

package!

"Class Definitions"!

ValuePresenter subclass: #ChoicePresenter
	instanceVariableNames: 'choicesModel nilChoice'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

