| package |
package := Package name: 'Dolphin Choice Presenter'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Choice Presenters.
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.

package basicPackageVersion: '6.2'.

package classNames
	add: #ChoicePresenter;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Views\Common Controls\Dolphin Common Controls'
	'..\..\Models\List\Dolphin List Models'
	'..\List\Dolphin List Presenter'
	'..\..\Base\Dolphin MVP Base').

package!

"Class Definitions"!

ValuePresenter subclass: #ChoicePresenter
	instanceVariableNames: 'choicesModel nilChoice'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

