| package |
package := Package name: 'Windows Shell'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Windows Shell Basics
Copyright (c) Object Arts Ltd, 1998-2000. 

This package wraps some of the basic functionality of the Windows Shell that is exposed through traditional Win32 APIs (as opposed to COM), for example launching processes using ShellExec.'.

package basicPackageVersion: '6.1'.

package basicScriptAt: #postinstall put: 'View registerShellMessages.'.
package basicScriptAt: #preuninstall put: 'View unregisterShellMessages'.

package classNames
	add: #DroppedFilesList;
	add: #ShellLibrary;
	yourself.

package methodNames
	add: #SessionManager -> #documentsDirectory;
	add: #View -> #acceptDroppedFiles:;
	add: #View -> #wmDropFiles:wParam:lParam:;
	add: 'View class' -> #registerShellMessages;
	add: 'View class' -> #shellMessageMappings;
	add: 'View class' -> #unregisterShellMessages;
	yourself.

package globalNames
	add: #ShellConstants;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\..\MVP\Base\Dolphin Basic Geometry'
	'..\..\MVP\Base\Dolphin MVP Base').

package!

"Class Definitions"!

SequenceableCollection subclass: #DroppedFilesList
	instanceVariableNames: 'handle size'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalLibrary subclass: #ShellLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ShellConstants Win32Constants'
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!SessionManager methodsFor!

documentsDirectory
	"Answer the path of the Windows 'My Documents' directory on the host computer for the current user."

	^ShellLibrary default getSpecialFolderLocation: ShellConstants.CSIDL_PERSONAL! !
!SessionManager categoriesFor: #documentsDirectory!accessing!public! !

!View methodsFor!

acceptDroppedFiles: aBoolean
	ShellLibrary default dragAcceptFiles: handle fAccept: aBoolean!

wmDropFiles: msgInteger wParam: wParamInteger lParam: lParamInteger 
	| files |
	files := DroppedFilesList fromHandle: wParamInteger asExternalHandle.
	self presenter trigger: #dropFiles: with: files! !
!View categoriesFor: #acceptDroppedFiles:!public! !
!View categoriesFor: #wmDropFiles:wParam:lParam:!public! !

!View class methodsFor!

registerShellMessages
	self registerMessageMappings: self shellMessageMappings!

shellMessageMappings
	^{WM_DROPFILES -> #wmDropFiles:wParam:lParam:}!

unregisterShellMessages
	self unregisterMessageMappings: {WM_DROPFILES}! !
!View class categoriesFor: #registerShellMessages!development!initializing!public! !
!View class categoriesFor: #shellMessageMappings!constants!must not strip!private! !
!View class categoriesFor: #unregisterShellMessages!class hierarchy-removing!public! !

"End of package definition"!

