| package |
package := Package name: 'Windows Shell Namespace'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Windows Shell Namespace Support
Copyright (c) Object Arts Ltd, 1998-2000. 

This package provides nascent access to the Windows shell by wrapping IShellFolder. It also includes the standard system dialog for locating folders/directories (the BrowseFolderDialog).

For example: 

	BrowseFolderDialog showModal	"Ctrl+D"'.

package classNames
	add: #BrowseFolderDialog;
	add: #BROWSEINFOW;
	add: #IShellFolder;
	add: #ITEMIDLIST;
	add: #SHITEMID;
	add: #WindowsShellMemory;
	yourself.

package methodNames
	add: #ShellLibrary -> #allocator;
	add: #ShellLibrary -> #getDesktopFolder;
	add: #ShellLibrary -> #pathFromIDList:;
	add: #ShellLibrary -> #SHBrowseForFolder:;
	add: #ShellLibrary -> #SHGetDesktopFolder:;
	add: #ShellLibrary -> #SHGetMalloc:;
	add: #ShellLibrary -> #SHGetPathFromIDList:pszPath:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\..\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Base\Dolphin Conformant Array Fields'
	'..\COM\OLE COM'
	'Windows Shell').

package!

"Class Definitions"!

ExternalMemory variableByteSubclass: #WindowsShellMemory
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

IUnknown subclass: #IShellFolder
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

OLEStructure subclass: #ITEMIDLIST
	instanceVariableNames: 'back'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Win32Structure subclass: #SHITEMID
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_abID _OffsetOf_cb'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

CommonDialogStructure subclass: #BROWSEINFOW
	instanceVariableNames: 'title displayName'
	classVariableNames: '_OffsetOf_flags _OffsetOf_hwndOwner _OffsetOf_iImage _OffsetOf_lParam _OffsetOf_lpfnHook _OffsetOf_lpszTitle _OffsetOf_pidlRoot _OffsetOf_pszDisplayName'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

CommonDialog subclass: #BrowseFolderDialog
	instanceVariableNames: 'style bfFlags'
	classVariableNames: 'InitializedMask'
	poolDictionaries: 'ShellConstants'
	classInstanceVariableNames: ''!

"Loose Methods"!

!ShellLibrary methodsFor!

allocator
	"Answer the shell's <IMalloc>."

	| answer |
	answer := IMalloc newPointer.
	self SHGetMalloc: answer.
	^answer!

getDesktopFolder
	"Answer an <IShellFolder> on the desktop (top-level) folder.

		sh := ShellLibrary default getDesktopFolder.
	"

	| answer |
	answer := IShellFolder newPointer.
	self SHGetDesktopFolder: answer.
	^answer
!

pathFromIDList: idList
	| pathname |
	pathname := File pathBuffer.
	^(self SHGetPathFromIDList: idList pszPath: pathname) ifTrue: [pathname trimNulls]!

SHBrowseForFolder: aWin32BROWSEINFO
	<stdcall: handle SHBrowseForFolderW lpvoid>
	^self invalidCall: _failureCode!

SHGetDesktopFolder: ppshf
	<stdcall: hresult SHGetDesktopFolder IShellFolder**>
	^self invalidCall: _failureCode!

SHGetMalloc: ppMalloc
	"Get a pointer to the shell's IMalloc."

	<stdcall: hresult SHGetMalloc IMalloc**>
	^self invalidCall: _failureCode!

SHGetPathFromIDList: pidl pszPath: pszPath
	<stdcall: bool SHGetPathFromIDListW handle lpwstr>
	^self invalidCall: _failureCode! !

!ShellLibrary categoriesForMethods!
allocator!accessing!public! !
getDesktopFolder!accessing!public! !
pathFromIDList:!helpers!private! !
SHBrowseForFolder:!public!win32 functions-shell library! !
SHGetDesktopFolder:!public!win32 functions-shell library! !
SHGetMalloc:!public!win32 functions-shell library! !
SHGetPathFromIDList:pszPath:!public!win32 functions-shell library! !
!

"End of package definition"!

