| package |
package := Package name: 'Windows Shell Namespace'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Windows Shell Namespace Support
Copyright (c) Object Arts Ltd, 1998-2000. 

This package provides nascent access to the Windows shell by wrapping IShellFolder. It also includes the standard system dialog for locating folders/directories (the BrowseFolderDialog).

For example: 

	BrowseFolderDialog showModal	"Ctrl+D"'.


package setClassNames: #(
	#{OS.BROWSEINFOW}
	#{OS.IShellFolder}
	#{OS.ITEMIDLIST}
	#{OS.SHITEMID}
	#{OS.WindowsShellMemory}
	#{UI.BrowseFolderDialog}
).

package setMethodNames: #(
	#(#{OS.ShellLibrary} #allocator)
	#(#{OS.ShellLibrary} #getDesktopFolder)
	#(#{OS.ShellLibrary} #pathFromIDList:)
	#(#{OS.ShellLibrary} #SHBrowseForFolder:)
	#(#{OS.ShellLibrary} #SHGetDesktopFolder:)
	#(#{OS.ShellLibrary} #SHGetMalloc:)
	#(#{OS.ShellLibrary} #SHGetPathFromIDList:pszPath:)
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\..\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Base\Dolphin Conformant Array Fields'
	'..\COM\OLE COM'
	'Windows Shell'
).

package!

"Class Definitions"!

External.Memory variableByteSubclass: #'OS.WindowsShellMemory'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.CommonDialog subclass: #'UI.BrowseFolderDialog'
	instanceVariableNames: 'style bfFlags'
	classVariableNames: ''
	imports: #(#{OS.ShellConstants})
	classInstanceVariableNames: ''
	classConstants: {
		'InitializedMask' -> 16r1
	}!
OS.COM.IUnknown subclass: #'OS.IShellFolder'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.OLEStructure subclass: #'OS.ITEMIDLIST'
	instanceVariableNames: 'back'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.Win32Structure subclass: #'OS.SHITEMID'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_abID' -> 16r2.
		'_OffsetOf_cb' -> 16r0
	}!
OS.CommonDialogStructure subclass: #'OS.BROWSEINFOW'
	instanceVariableNames: 'title displayName'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_flags' -> 16r10.
		'_OffsetOf_hwndOwner' -> 16r0.
		'_OffsetOf_iImage' -> 16r1C.
		'_OffsetOf_lParam' -> 16r18.
		'_OffsetOf_lpfnHook' -> 16r14.
		'_OffsetOf_lpszTitle' -> 16rC.
		'_OffsetOf_pidlRoot' -> 16r4.
		'_OffsetOf_pszDisplayName' -> 16r8
	}!

"Loose Methods"!

!OS.ShellLibrary methodsFor!

allocator
	"Answer the shell's <IMalloc>."

	| answer |
	answer := COM.IMalloc newPointer.
	self SHGetMalloc: answer.
	^answer!

getDesktopFolder
	"Answer an <IShellFolder> on the desktop (top-level) folder.

		sh := ShellLibrary default getDesktopFolder.
	"

	| answer |
	answer := OS.IShellFolder newPointer.
	self SHGetDesktopFolder: answer.
	^answer!

pathFromIDList: idList
	| pathname |
	pathname := File pathBuffer.
	^(self SHGetPathFromIDList: idList pszPath: pathname) ifTrue: [pathname trimNulls]!

SHBrowseForFolder: aWin32BROWSEINFO
	<stdcall: handle SHBrowseForFolderW lpvoid>
	^self invalidCall: _failureCode!

SHGetDesktopFolder: ppshf
	<stdcall: hresult SHGetDesktopFolder IShellFolder**>
	^self invalidCall: _failureCode!

SHGetMalloc: ppMalloc
	"Get a pointer to the shell's IMalloc."

	<stdcall: hresult SHGetMalloc OS.COM.IMalloc**>
	^self invalidCall: _failureCode!

SHGetPathFromIDList: pidl pszPath: pszPath
	<stdcall: bool SHGetPathFromIDListW handle lpwstr>
	^self invalidCall: _failureCode! !
!OS.ShellLibrary categoriesFor: #allocator!accessing!public! !
!OS.ShellLibrary categoriesFor: #getDesktopFolder!accessing!public! !
!OS.ShellLibrary categoriesFor: #pathFromIDList:!helpers!private! !
!OS.ShellLibrary categoriesFor: #SHBrowseForFolder:!public!win32 functions-shell library! !
!OS.ShellLibrary categoriesFor: #SHGetDesktopFolder:!public!win32 functions-shell library! !
!OS.ShellLibrary categoriesFor: #SHGetMalloc:!public!win32 functions-shell library! !
!OS.ShellLibrary categoriesFor: #SHGetPathFromIDList:pszPath:!public!win32 functions-shell library! !

"End of package definition"!

