| package |
package := Package name: 'Windows Shell'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Windows Shell Basics
Copyright (c) Object Arts Ltd, 1998-2000. 

This package wraps some of the basic functionality of the Windows Shell that is exposed through traditional Win32 APIs (as opposed to COM), for example launching processes using ShellExec.'.

package basicPackageVersion: '6.1'.

package basicScriptAt: #postinstall put: 'View registerShellMessages.'.
package basicScriptAt: #preuninstall put: 'View unregisterShellMessages'.

package classNames
	add: #DroppedFilesList;
	add: #ShellLibrary;
	add: #SHSTOCKICONINFO;
	yourself.

package methodNames
	add: #SessionManager -> #documentsDirectory;
	add: #View -> #acceptDroppedFiles:;
	add: #View -> #wmDropFiles:wParam:lParam:;
	add: 'Icon class' -> #shellStock:;
	add: 'View class' -> #registerShellMessages;
	add: 'View class' -> #shellMessageMappings;
	add: 'View class' -> #unregisterShellMessages;
	yourself.

package globalNames
	add: #ShellConstants;
	add: #SHSTOCKICONID;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\..\MVP\Base\Dolphin Basic Geometry'
	'..\..\MVP\Base\Dolphin MVP Base').

package!

"Class Definitions"!

SequenceableCollection subclass: #DroppedFilesList
	instanceVariableNames: 'handle size'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalLibrary subclass: #ShellLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ShellConstants Win32Constants'
	classInstanceVariableNames: ''!

Win32Structure subclass: #SHSTOCKICONINFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_dwSize _OffsetOf_hIcon _OffsetOf_iIcon _OffsetOf_iSysImageIndex _OffsetOf_szPath'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!Icon class methodsFor!

shellStock: anInteger
	"Answer a new instance of receiver representing the shell stock icon with the specified SHSTOCKICONID and default large icon extent."

	^self fromId: anInteger
		in: (ExternalResourceLibrary open: (ShellLibrary default getStockIconLocation: anInteger))! !

!Icon class categoriesForMethods!
shellStock:!instance creation!public! !
!

!SessionManager methodsFor!

documentsDirectory
	"Answer the path of the Windows 'My Documents' directory on the host computer for the current user."

	^ShellLibrary default getSpecialFolderLocation: ShellConstants.CSIDL_PERSONAL! !

!SessionManager categoriesForMethods!
documentsDirectory!accessing!public! !
!

!View methodsFor!

acceptDroppedFiles: aBoolean
	ShellLibrary default dragAcceptFiles: handle fAccept: aBoolean!

wmDropFiles: msgInteger wParam: wParamInteger lParam: lParamInteger 
	| files |
	files := DroppedFilesList fromHandle: wParamInteger asExternalHandle.
	self presenter trigger: #dropFiles: with: files! !

!View categoriesForMethods!
acceptDroppedFiles:!public! !
wmDropFiles:wParam:lParam:!public! !
!

!View class methodsFor!

registerShellMessages
	self registerMessageMappings: self shellMessageMappings!

shellMessageMappings
	^{WM_DROPFILES -> #wmDropFiles:wParam:lParam:}!

unregisterShellMessages
	self unregisterMessageMappings: {WM_DROPFILES}! !

!View class categoriesForMethods!
registerShellMessages!development!initializing!public! !
shellMessageMappings!constants!must not strip!private! !
unregisterShellMessages!class hierarchy-removing!public! !
!

"End of package definition"!

