| package |
package := Package name: 'Windows Shell Namespace'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Windows Shell Namespace Support
Copyright (c) Object Arts Ltd, 1998-2000. 

This package provides nascent access to the Windows shell by wrapping IShellFolder. It also includes the standard system dialog for locating folders/directories (the BrowseFolderDialog).

For example: 

	BrowseFolderDialog showModal	"Ctrl+D"'.


package setClassNames: #(
	#{BrowseFolderDialog}
	#{BROWSEINFOW}
	#{IShellFolder}
	#{ITEMIDLIST}
	#{SHITEMID}
	#{WindowsShellMemory}
).

package setMethodNames: #(
	#(#{ShellLibrary} #allocator)
	#(#{ShellLibrary} #getDesktopFolder)
	#(#{ShellLibrary} #pathFromIDList:)
	#(#{ShellLibrary} #SHBrowseForFolder:)
	#(#{ShellLibrary} #SHGetDesktopFolder:)
	#(#{ShellLibrary} #SHGetMalloc:)
	#(#{ShellLibrary} #SHGetPathFromIDList:pszPath:)
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\..\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Base\Dolphin Conformant Array Fields'
	'..\COM\OLE COM'
	'Windows Shell'
).

package!

"Class Definitions"!

ExternalMemory variableByteSubclass: #WindowsShellMemory
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IUnknown subclass: #IShellFolder
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
OLEStructure subclass: #ITEMIDLIST
	instanceVariableNames: 'back'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
Win32Structure subclass: #SHITEMID
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_abID' -> 16r2.
		'_OffsetOf_cb' -> 16r0
	}!
CommonDialogStructure subclass: #BROWSEINFOW
	instanceVariableNames: 'title displayName'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_flags' -> 16r10.
		'_OffsetOf_hwndOwner' -> 16r0.
		'_OffsetOf_iImage' -> 16r1C.
		'_OffsetOf_lParam' -> 16r18.
		'_OffsetOf_lpfnHook' -> 16r14.
		'_OffsetOf_lpszTitle' -> 16rC.
		'_OffsetOf_pidlRoot' -> 16r4.
		'_OffsetOf_pszDisplayName' -> 16r8
	}!
CommonDialog subclass: #BrowseFolderDialog
	instanceVariableNames: 'style bfFlags'
	classVariableNames: ''
	poolDictionaries: 'ShellConstants'
	classInstanceVariableNames: ''
	classConstants: {
		'InitializedMask' -> 16r1
	}!

"Loose Methods"!

!ShellLibrary methodsFor!

allocator
	"Answer the shell's <IMalloc>."

	| answer |
	answer := IMalloc newPointer.
	self SHGetMalloc: answer.
	^answer!

getDesktopFolder
	"Answer an <IShellFolder> on the desktop (top-level) folder.

		sh := ShellLibrary default getDesktopFolder.
	"

	| answer |
	answer := IShellFolder newPointer.
	self SHGetDesktopFolder: answer.
	^answer
!

pathFromIDList: idList
	| pathname |
	pathname := File pathBuffer.
	^(self SHGetPathFromIDList: idList pszPath: pathname) ifTrue: [pathname trimNulls]!

SHBrowseForFolder: aWin32BROWSEINFO
	<stdcall: handle SHBrowseForFolderW lpvoid>
	^self invalidCall: _failureCode!

SHGetDesktopFolder: ppshf
	<stdcall: hresult SHGetDesktopFolder IShellFolder**>
	^self invalidCall: _failureCode!

SHGetMalloc: ppMalloc
	"Get a pointer to the shell's IMalloc."

	<stdcall: hresult SHGetMalloc IMalloc**>
	^self invalidCall: _failureCode!

SHGetPathFromIDList: pidl pszPath: pszPath
	<stdcall: bool SHGetPathFromIDListW handle lpwstr>
	^self invalidCall: _failureCode! !
!ShellLibrary categoriesFor: #allocator!accessing!public! !
!ShellLibrary categoriesFor: #getDesktopFolder!accessing!public! !
!ShellLibrary categoriesFor: #pathFromIDList:!helpers!private! !
!ShellLibrary categoriesFor: #SHBrowseForFolder:!public!win32 functions-shell library! !
!ShellLibrary categoriesFor: #SHGetDesktopFolder:!public!win32 functions-shell library! !
!ShellLibrary categoriesFor: #SHGetMalloc:!public!win32 functions-shell library! !
!ShellLibrary categoriesFor: #SHGetPathFromIDList:pszPath:!public!win32 functions-shell library! !

"End of package definition"!

