| package |
package := Package name: 'Windows Shell'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Windows Shell Basics
Copyright (c) Object Arts Ltd, 1998-2000. 

This package wraps some of the basic functionality of the Windows Shell that is exposed through traditional Win32 APIs (as opposed to COM), for example launching processes using ShellExec.'.

package basicPackageVersion: '6.1'.

package basicScriptAt: #postinstall put: 'View registerShellMessages.'.
package basicScriptAt: #preuninstall put: 'View unregisterShellMessages'.

package setClassNames: #(
	#{DroppedFilesList}
	#{ShellLibrary}
).

package setMethodNames: #(
	#(#{SessionManager} #documentsDirectory)
	#(#{View} #acceptDroppedFiles:)
	#(#{View} #wmDropFiles:wParam:lParam:)
	#(#{View class} #registerShellMessages)
	#(#{View class} #shellMessageMappings)
	#(#{View class} #unregisterShellMessages)
).

package setVariableNames: #(
	#{ShellConstants}
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\..\MVP\Base\Dolphin Basic Geometry'
	'..\..\MVP\Base\Dolphin MVP Base'
).

package!

"Class Definitions"!

SequenceableCollection subclass: #DroppedFilesList
	instanceVariableNames: 'handle size'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ExternalLibrary subclass: #ShellLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ShellConstants Win32Constants'
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!SessionManager methodsFor!

documentsDirectory
	"Answer the path of the Windows 'My Documents' directory on the host computer for the current user."

	^ShellLibrary default getSpecialFolderLocation: ShellConstants.CSIDL_PERSONAL! !
!SessionManager categoriesFor: #documentsDirectory!accessing!public! !

!View methodsFor!

acceptDroppedFiles: aBoolean
	ShellLibrary default dragAcceptFiles: handle fAccept: aBoolean!

wmDropFiles: msgInteger wParam: wParamInteger lParam: lParamInteger 
	| files |
	files := DroppedFilesList fromHandle: wParamInteger asExternalHandle.
	self presenter trigger: #dropFiles: with: files! !
!View categoriesFor: #acceptDroppedFiles:!public! !
!View categoriesFor: #wmDropFiles:wParam:lParam:!public! !

!View class methodsFor!

registerShellMessages
	self registerMessageMappings: self shellMessageMappings!

shellMessageMappings
	^{WM_DROPFILES -> #wmDropFiles:wParam:lParam:}!

unregisterShellMessages
	self unregisterMessageMappings: {WM_DROPFILES}! !
!View class categoriesFor: #registerShellMessages!development!initializing!public! !
!View class categoriesFor: #shellMessageMappings!constants!must not strip!private! !
!View class categoriesFor: #unregisterShellMessages!class hierarchy-removing!public! !

"End of package definition"!

