| package |
package := Package name: 'Dolphin SpinButton Control'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk SpinButton Common Control.
Copyright (c) Object Arts Ltd 2005.

This package contains an MVP View wrapper for the Windows "Up-Down" common control. Please see the SpinButton class comment for further details.

Note that this package replaces the default <IntegerPrompter> view with one that uses a SpinButton. If you wish to retain this enhanced IntegerPrompter in your deployed applications you may need to make this package a manual prerequisite, although this will not be necessary if you are using SpinButtons elsewhere in your own views or dialogs.'.

package basicPackageVersion: '6.1'.


package classNames
	add: #NMUPDOWN;
	add: #SpinButton;
	add: #UDACCEL;
	yourself.

package methodNames
	add: 'IntegerPrompter class' -> #defaultView;
	add: 'IntegerPrompter class' -> #resource_Spinner_view;
	add: 'NumberPresenter class' -> #resource_Spin_button;
	yourself.

package globalNames
	add: #UpDownControlConstants;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Base\Dolphin';
	add: '..\..\Presenters\Prompters\Dolphin Integer Prompter';
	add: '..\..\Base\Dolphin MVP Base';
	add: '..\..\Presenters\Number\Dolphin Number Presenter';
	add: '..\..\Presenters\Text\Dolphin Text Presenter';
	add: '..\..\Type Converters\Dolphin Type Converters';
	add: '..\..\Models\Value\Dolphin Value Models';
	yourself).

package!

"Class Definitions"!

Win32Structure subclass: #UDACCEL
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
NMHDR subclass: #NMUPDOWN
	instanceVariableNames: 'allow'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ValueConvertingControlView subclass: #SpinButton
	instanceVariableNames: ''
	classVariableNames: 'AlignmentMap AlignmentMask UdnMap'
	poolDictionaries: 'UpDownControlConstants'
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!IntegerPrompter class methodsFor!

defaultView
	^'Spinner view'!

resource_Spinner_view
	"Answer the literal data from which the 'Spinner view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Spinner_view)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.DialogView) 34 30 nil nil 8 #(13107200 65536) 416 nil 786950 ##(Smalltalk.ThemeColor) #dialog nil 167 nil 263174 ##(Smalltalk.Font) nil true 524550 ##(Smalltalk.LOGFONTW) 8 #[244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 34 83 0 101 0 103 0 111 0 101 0 32 0 85 0 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 328198 ##(Smalltalk.Point) 193 193 nil 416 852230 ##(Smalltalk.FramingLayout) 170 176 34 8 410 ##(Smalltalk.TextEdit) 34 16 nil 416 34 2 8 1140924544 1025 672 nil 524550 ##(Smalltalk.ColorRef) 8 4278190080 nil 7 nil nil nil 672 nil 8 1912718128 852742 ##(Smalltalk.IntegerToText) nil 8 '' nil 1 983302 ##(Smalltalk.MessageSequence) 138 144 34 3 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 578 291 31 578 121 41 672 914 #text: 34 1 8 '0' 672 914 #setMarginWidths: 34 1 8 #(3 3) 672 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 145 0 0 0 15 0 0 0 205 0 0 0 35 0 0 0] 8 #() 578 193 193 nil 27 1181766 2 ##(Smalltalk.FramingConstraints) 1180678 ##(Smalltalk.FramingCalculation) #fixedPreviousRight 21 1202 #fixedViewLeft 121 1202 #fixedParentTop 1 1202 #fixedViewTop 41 410 ##(Smalltalk.ReferenceView) 34 14 nil 416 34 2 8 1140850688 131073 1280 nil nil nil 7 nil nil nil 1280 1180166 ##(Smalltalk.ResourceIdentifier) ##(Smalltalk.Presenter) #resource_OK_Cancel_button_block nil 850 138 144 34 1 914 #createAt:extent: 34 2 578 25 129 578 419 63 1280 1090 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 12 0 0 0 64 0 0 0 221 0 0 0 95 0 0 0] 8 #() 1152 nil 27 1170 1202 #fixedParentLeft 5 1202 #fixedParentRight 5 1202 #fixedViewBottom -61 1202 #fixedParentBottom 7 410 ##(Smalltalk.StaticText) 34 16 nil 416 34 2 8 1140850944 1 1616 721990 2 ##(Smalltalk.ValueHolder) nil nil 1114118 ##(Smalltalk.NeverSearchPolicy) 8 '' nil nil 7 nil nil nil 1616 nil 8 1912674480 852486 ##(Smalltalk.NullConverter) nil nil true 850 138 144 34 2 914 #createAt:extent: 34 2 578 41 31 578 231 81 1616 914 #text: 34 1 8 'Enter number:' 1616 1090 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 20 0 0 0 15 0 0 0 135 0 0 0 55 0 0 0] 8 #() 1152 nil 27 1170 1552 21 1232 231 1248 1 1264 81 410 ##(Smalltalk.SpinButton) 34 15 nil 416 34 2 8 1140916276 1 2032 1682 nil nil 1376774 ##(Smalltalk.PluggableSearchPolicy) 459270 ##(Smalltalk.Message) #= 8 #() 2146 #hash 8 #() 1 738 768 nil 7 nil nil nil 2032 nil 8 1912585648 1778 nil nil 850 138 144 34 3 914 #createAt:extent: 34 2 578 411 31 578 29 41 2032 914 #setRange: 34 1 525062 ##(Smalltalk.Interval) 3 201 3 2032 914 #udmSetAccel: 34 1 918854 1 ##(Smalltalk.StructureArray) 8 #[0 0 0 0 1 0 0 0 2 0 0 0 5 0 0 0 5 0 0 0 20 0 0 0] 7 ##(Smalltalk.UDACCEL) nil 17 2032 1090 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 205 0 0 0 15 0 0 0 219 0 0 0 35 0 0 0] 8 #() 1152 nil 27 1170 1216 1 1232 29 1202 #fixedPreviousTop 1 1202 #fixedPreviousBottom 1 170 192 34 6 672 8 'reply' 2032 8 'spinner' 1616 8 'prompt' 590342 ##(Smalltalk.Rectangle) 578 21 31 578 21 21 nil nil nil nil 32881 nil nil nil nil 1 nil nil 590598 ##(Smalltalk.Semaphore) nil nil 1 nil 8 2007257760 850 138 144 34 3 914 #createAt:extent: 34 2 578 3839 21 578 491 283 416 914 #text: 34 1 8 'Please respond:' 416 914 #updateMenuBar 1520 416 1090 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 7 0 0 10 0 0 0 116 8 0 0 151 0 0 0] 34 4 1616 672 2032 1280 1152 nil 27)! !
!IntegerPrompter class categoriesFor: #defaultView!constants!public! !
!IntegerPrompter class categoriesFor: #resource_Spinner_view!public!resources-views! !

!NumberPresenter class methodsFor!

resource_Spin_button
	"Answer the literal data from which the 'Spin button' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Spin_button)
	"

	^#(#'!!STL' 3 788558 10 ##(STBViewProxy)  8 ##(SpinButton)  98 15 0 0 98 2 8 1140916240 1 416 721990 2 ##(ValueHolder)  0 0 1376774 ##(PluggableSearchPolicy)  459270 ##(Message)  8 #= 98 0 562 8 #hash 98 0 1 524550 ##(ColorRef)  8 4278190080 0 7 0 0 0 416 0 8 4294906895 852486 ##(NullConverter)  0 0 983302 ##(MessageSequence)  202 208 98 3 721670 ##(MessageSend)  8 #createAt:extent: 98 2 328198 ##(Point)  11 11 898 51 51 416 834 8 #setRange: 98 1 525062 ##(Interval)  3 201 3 416 834 8 #udmSetAccel: 98 1 918854 1 ##(StructureArray)  8 #[0 0 0 0 1 0 0 0 2 0 0 0 5 0 0 0 5 0 0 0 20 0 0 0] 7 8 ##(UDACCEL)  0 17 416 983302 ##(WINDOWPLACEMENT)  8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 5 0 0 0 5 0 0 0 30 0 0 0 30 0 0 0] 98 0 898 193 193 0 27 )! !
!NumberPresenter class categoriesFor: #resource_Spin_button!public!resources-views! !

"End of package definition"!

