| package |
package := Package name: 'Dolphin SpinButton Control'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk SpinButton Common Control.
Copyright (c) Object Arts Ltd 2005.

This package contains an MVP View wrapper for the Windows "Up-Down" common control. Please see the SpinButton class comment for further details.

Note that this package replaces the default <IntegerPrompter> view with one that uses a SpinButton. If you wish to retain this enhanced IntegerPrompter in your deployed applications you may need to make this package a manual prerequisite, although this will not be necessary if you are using SpinButtons elsewhere in your own views or dialogs.'.

package basicPackageVersion: '6.1'.


package classNames
	add: #NMUPDOWN;
	add: #SpinButton;
	add: #UDACCEL;
	yourself.

package methodNames
	add: 'IntegerPrompter class' -> #defaultView;
	add: 'IntegerPrompter class' -> #resource_Spinner_view;
	add: 'NumberPresenter class' -> #resource_Spin_button;
	yourself.

package globalNames
	add: #UpDownControlConstants;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Presenters\Prompters\Dolphin Integer Prompter'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Presenters\Number\Dolphin Number Presenter'
	'..\..\Presenters\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models').

package!

"Class Definitions"!

Win32Structure subclass: #UDACCEL
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_nInc _OffsetOf_nSec'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
NMHDR subclass: #NMUPDOWN
	instanceVariableNames: 'allow'
	classVariableNames: '_OffsetOf_iDelta _OffsetOf_iPos'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ValueConvertingControlView subclass: #SpinButton
	instanceVariableNames: ''
	classVariableNames: 'AlignmentMap AlignmentMask'
	poolDictionaries: 'UpDownControlConstants'
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!IntegerPrompter class methodsFor!

defaultView
	^'Spinner view'!

resource_Spinner_view
	"Answer the literal data from which the 'Spinner view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Spinner_view)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.DialogView) 34 30 nil nil 8 #(13107200 65536) 416 nil 655878 ##(Smalltalk.ThemeColor) #dialog nil 133 nil 263174 ##(Smalltalk.Font) nil true 524550 ##(Smalltalk.LOGFONTW) 8 #[244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 34 83 0 101 0 103 0 111 0 101 0 32 0 85 0 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 328198 ##(Smalltalk.Point) 193 193 nil 416 852230 ##(Smalltalk.FramingLayout) 170 176 34 8 410 ##(Smalltalk.SpinButton) 34 15 nil 416 34 2 8 1140916276 1 672 721990 2 ##(Smalltalk.ValueHolder) nil nil 1376774 ##(Smalltalk.PluggableSearchPolicy) 459270 ##(Smalltalk.Message) #= 8 #() 802 #hash 8 #() 1 786694 ##(Smalltalk.ColorDefault) 8 4278190080 nil 5 nil nil nil 672 nil 8 1915065376 852486 ##(Smalltalk.NullConverter) nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 3 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 578 411 31 578 29 41 672 1042 #setRange: 34 1 525062 ##(Smalltalk.Interval) 3 201 3 672 1042 #udmSetAccel: 34 1 918854 1 ##(Smalltalk.StructureArray) 8 #[0 0 0 0 1 0 0 0 2 0 0 0 5 0 0 0 5 0 0 0 20 0 0 0] 7 ##(Smalltalk.UDACCEL) nil 17 672 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 205 0 0 0 15 0 0 0 219 0 0 0 35 0 0 0] 8 #() 578 193 193 nil 27 1181766 2 ##(Smalltalk.FramingConstraints) 1180678 ##(Smalltalk.FramingCalculation) #fixedPreviousRight 1 1378 #fixedViewLeft 29 1378 #fixedPreviousTop 1 1378 #fixedPreviousBottom 1 410 ##(Smalltalk.ReferenceView) 34 14 nil 416 34 2 8 1140850688 131073 1456 nil nil nil 5 nil nil nil 1456 1180230 1 ##(Smalltalk.ResourceIdentifier) ##(Smalltalk.Presenter) #resource_OK_Cancel_button_block nil 978 138 144 34 1 1042 #createAt:extent: 34 2 578 25 129 578 419 63 1456 1266 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 12 0 0 0 64 0 0 0 221 0 0 0 95 0 0 0] 8 #() 1328 nil 27 1346 1378 #fixedParentLeft 5 1378 #fixedParentRight 5 1378 #fixedViewBottom -61 1378 #fixedParentBottom 7 410 ##(Smalltalk.TextEdit) 34 16 nil 416 34 2 8 1140924544 1025 1792 nil 896 nil 5 nil nil nil 1792 nil 8 1915280032 852742 ##(Smalltalk.IntegerToText) nil 8 '' nil 1 978 138 144 34 3 1042 #createAt:extent: 34 2 578 291 31 578 89 41 1792 1042 #text: 34 1 8 '0' 1792 1042 #setMarginWidths: 34 1 8 #(3 3) 1792 1266 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 145 0 0 0 15 0 0 0 189 0 0 0 35 0 0 0] 8 #() 1328 nil 27 1346 1392 21 1408 121 1378 #fixedParentTop 1 1378 #fixedViewTop 41 410 ##(Smalltalk.StaticText) 34 16 nil 416 34 2 8 1140850944 1 2224 738 nil nil 1114118 ##(Smalltalk.NeverSearchPolicy) 8 '' nil nil 5 nil nil nil 2224 nil 8 1915124368 946 nil nil true 978 138 144 34 2 1042 #createAt:extent: 34 2 578 41 31 578 231 81 2224 1042 #text: 34 1 8 'Enter number:' 2224 1266 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 20 0 0 0 15 0 0 0 135 0 0 0 55 0 0 0] 8 #() 1328 nil 27 1346 1728 21 1408 231 2192 1 2208 81 170 192 34 6 1792 8 'reply' 672 8 'spinner' 2224 8 'prompt' 590342 ##(Smalltalk.Rectangle) 578 21 31 578 21 21 nil nil nil nil 11737 nil nil nil nil 1 nil nil 590598 ##(Smalltalk.Semaphore) nil nil 1 nil 8 2011052416 978 138 144 34 3 1042 #createAt:extent: 34 2 578 1675 939 578 491 283 416 1042 #text: 34 1 8 'Please respond:' 416 1042 #updateMenuBar 1696 416 1266 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 69 3 0 0 213 1 0 0 58 4 0 0 98 2 0 0] 34 4 2224 1792 672 1456 1328 nil 27 )! !
!IntegerPrompter class categoriesFor: #defaultView!constants!public! !
!IntegerPrompter class categoriesFor: #resource_Spinner_view!public!resources-views! !

!NumberPresenter class methodsFor!

resource_Spin_button
	"Answer the literal data from which the 'Spin button' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Spin_button)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.SpinButton) 34 15 nil nil 34 2 8 1140916240 1 416 721990 2 ##(Smalltalk.ValueHolder) nil nil 1376774 ##(Smalltalk.PluggableSearchPolicy) 459270 ##(Smalltalk.Message) #= 8 #() 546 #hash 8 #() 1 786694 ##(Smalltalk.ColorDefault) 8 4278190080 nil 7 nil nil nil 416 nil 8 1915065376 852486 ##(Smalltalk.NullConverter) nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 3 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 328198 ##(Smalltalk.Point) 11 11 834 51 51 416 786 #setRange: 34 1 525062 ##(Smalltalk.Interval) 3 201 3 416 786 #udmSetAccel: 34 1 918854 1 ##(Smalltalk.StructureArray) 8 #[0 0 0 0 1 0 0 0 2 0 0 0 5 0 0 0 5 0 0 0 20 0 0 0] 7 ##(Smalltalk.UDACCEL) nil 17 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 5 0 0 0 5 0 0 0 30 0 0 0 30 0 0 0] 8 #() 834 193 193 nil 27 )! !
!NumberPresenter class categoriesFor: #resource_Spin_button!public!resources-views! !

"End of package definition"!

