| package |
package := Package name: 'Dolphin Find Dialog'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Find Dialog
Copyright (c) Object Arts Ltd. 2004.

An advanced find dialog with support for advanced find settings over and above those offered by the standard Windows find dialog, such as regular expressions.
'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{AdvancedFindDetails}
	#{AdvancedFindDialog}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Presenters\Radio\Dolphin Radio Buttons'
	'..\..\Presenters\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
	'..\..\..\ActiveX\Components\VBScript\VBScript Regular Expressions'
).

package!

"Class Definitions"!

FindDetails subclass: #AdvancedFindDetails
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
Dialog subclass: #AdvancedFindDialog
	instanceVariableNames: 'patternPresenter wholeWordPresenter matchCasePresenter modePresenter directionPresenter actionButton closeButton flags validationBlock wrapPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'RegExpMask' -> 16r2.
		'WildCardMask' -> 16r1
	}!

"End of package definition"!

