| package |
package := Package name: 'Dolphin Find Dialog'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Find Dialog
Copyright (c) Object Arts Ltd. 2004.

An advanced find dialog with support for advanced find settings over and above those offered by the standard Windows find dialog, such as regular expressions.
'.

package basicPackageVersion: '6.1'.


package classNames
	add: #AdvancedFindDialog;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Base\Dolphin';
	add: '..\..\Base\Dolphin Basic Geometry';
	add: '..\..\Presenters\Boolean\Dolphin Boolean Presenter';
	add: '..\..\Base\Dolphin MVP Base';
	add: '..\..\Presenters\Radio\Dolphin Radio Buttons';
	add: '..\..\Presenters\Text\Dolphin Text Presenter';
	add: '..\..\Type Converters\Dolphin Type Converters';
	add: '..\..\Models\Value\Dolphin Value Models';
	yourself).

package!

"Class Definitions"!

Dialog subclass: #AdvancedFindDialog
	instanceVariableNames: 'patternPresenter wholeWordPresenter matchCasePresenter modePresenter directionPresenter actionButton closeButton flags validationBlock wrapPresenter'
	classVariableNames: 'RegExpMask WildCardMask'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

