| package |
package := Package name: 'Dolphin Find Dialog'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Find Dialog
Copyright (c) Object Arts Ltd. 2004.

An advanced find dialog with support for advanced find settings over and above those offered by the standard Windows find dialog, such as regular expressions.
'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{UI.AdvancedFindDetails}
	#{UI.AdvancedFindDialog}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\Dolphin Base Dialogs'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\..\Views\Buttons\Dolphin Check Buttons'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\Views\Static\GroupBox\Dolphin GroupBox'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Views\Buttons\Dolphin Push Buttons'
	'..\..\Presenters\Radio\Dolphin Radio Buttons'
	'..\..\Views\Static\Text\Dolphin StaticText Control'
	'..\..\..\System\Filer\Dolphin STx Filer Core'
	'..\..\Presenters\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
	'..\..\..\ActiveX\Components\VBScript\VBScript Regular Expressions'
).

package!

"Class Definitions"!

UI.FindDetails
	subclass: #'UI.AdvancedFindDetails'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.Dialog
	subclass: #'UI.AdvancedFindDialog'
	instanceVariableNames: 'patternPresenter wholeWordPresenter matchCasePresenter modePresenter directionPresenter actionButton closeButton flags validationBlock wrapPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: { 'RegExpMask' -> 16r2. 'WildCardMask' -> 16r1 }!

"End of package definition"!

