// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "..\rc_stub.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2016,7,0,0
 PRODUCTVERSION 2016,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x23L
#else
 FILEFLAGS 0x22L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Object Arts Ltd."
            VALUE "FileDescription", "Dolphin Smalltalk Launcher"
            VALUE "FileVersion", "2016.7.0.0"
            VALUE "InternalName", "Dolphin"
            VALUE "LegalCopyright", "Copyright © Object Arts 1997-2016. STS © David Gorisek 2000-2016"
            VALUE "OriginalFilename", "Dolphin.exe"
            VALUE "ProductName", "Dolphin Smalltalk"
            VALUE "ProductVersion", "2016.7.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
!APPLICATION            ICON                    "..\\Res\\Flipper.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "..\\res\\dolphin.exe.manifest"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""..\\rc_stub.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPNAME             "Dolphin Smalltalk"
    IDP_FAILEDTOMARSHALOUTER 
                            "Unable to establish link between calling application and Dolphin image (Error %1!#d! marshalling application interface)"
    IDP_FAILEDTOUNMARSHALOUTER 
                            "Unable to establish link between calling application and Dolphin image (Error %1!#d! unmarshalling application interface)"
    IDP_FAILTOSTARTTHREAD   "Failed to start Dolphin thread"
    IDP_UNRECOGNISEDIMAGEVERSION "Unrecognised image version %2!d!: %1"
END

STRINGTABLE
BEGIN
    IDP_VMNOTREGISTERED     "The Dolphin Smalltalk VM is required to run this application, but does not appear to be registered.\nPlease reinstall or use REGSVR32 to register %2, then try running the application again."
    IDP_CREATEVMFAILED      "The Dolphin Smalltalk VM component is required to run this application, but could not created.%nThe error was: %1!#x!, %2%nPlease ensure that the application is correctly installed and try again."
    IDP_INVALIDIMAGETYPE    "Image file '%1' is of unrecognised type '%2!.4s!'"
    IDP_OPENIMAGEFAILURE    "Fail to open image file '%1'"
    IDP_VERSIONMISMATCH     "The image '%9' was saved by a version %1!u!.%2!u!.x VM, but this VM is version %5!u!.%6!u!.%7!u!.%8!u!%nThe image may not load and will probably not run successfully%n%nDo you want to attempt to load it in any case?"
    IDS_VERSIONMISMATCH     "Dolphin Smalltalk: Image version mismatch"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

