| package |
package := Package name: 'Dolphin Sockets (Old Names)'.
package paxVersion: 2.1;
	basicComment: ''.


package setVariableNames: #(
	#{Smalltalk.InternetAddress}
	#{Smalltalk.SocketClosed}
	#{Smalltalk.SocketError}
	#{Smalltalk.SocketReadStream}
	#{Smalltalk.SocketWaitCancelled}
	#{Smalltalk.SocketWriteStream}
	#{Smalltalk.WinSocketConstants}
).

package setAliasVariableNames: #(
	#{Smalltalk.InternetAddress}
	#{Smalltalk.SocketClosed}
	#{Smalltalk.SocketError}
	#{Smalltalk.SocketReadStream}
	#{Smalltalk.SocketWaitCancelled}
	#{Smalltalk.SocketWriteStream}
	#{Smalltalk.WinSocketConstants}
).

package setPrerequisites: #(
	'..\Base\Dolphin'
	'Dolphin Sockets'
).

package!

"Variable Aliases"!

Smalltalk.InternetAddress := Net.InternetAddress!

Smalltalk.SocketClosed := Net.SocketClosed!

Smalltalk.SocketError := Net.SocketError!

Smalltalk.SocketReadStream := Core.ExternalReadStream!

Smalltalk.SocketWaitCancelled := Net.SocketWaitCancelled!

Smalltalk.SocketWriteStream := Core.ExternalWriteStream!

Smalltalk.WinSocketConstants := OS.WinSocketConstants!


"End of package definition"!

