| package |
package := Package name: 'Sockets Connection'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk TCP/IP Sockets Connection Support
Copyright (c) Object Arts Ltd, 1997-2003. Portions copyright CGI Group (Europe) Ltd, 1997.

This package provides an interface to TCP/IP sockets. 

**This is the original Dolphin Sockets Connection package that makes use of the asynchronous messaging version of the Windows Sockets API in WSOCK32.DLL. A more efficient and reliable approach is implemented by the more recent WS2_32.DLL which makes use of true threaded blocking calls. New applications should make use of this latter (somewhat different) approach by using the classes in the Dolphin Sockets package.**

For documentation evaluate:
	SmalltalkSystem help: ''tcp.ipsocketsconnectivity'''.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{Net.BlockingCallMonitor}
	#{Net.ServerSocket}
	#{Net.Socket}
	#{Net.SocketAbstract}
	#{Net.SocketWouldBlock}
	#{OS.WinAsyncSocket}
	#{OS.WSockLibrary}
).

package setPrerequisites: #(
	'..\Base\Dolphin'
	'..\MVP\Base\Dolphin MVP Base'
	'Dolphin Sockets'
).

package!

"Class Definitions"!

Core.Object subclass: #'Net.BlockingCallMonitor'
	instanceVariableNames: 'callBlock completionBlock errorBlock monitorProcess priority'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #'Net.SocketAbstract'
	instanceVariableNames: 'port descriptor asyncError events'
	classVariableNames: 'AllSockets WaitingSemaphores'
	imports: #(#{OS.WinSocketConstants})
	classInstanceVariableNames: ''
	classConstants: {}!
External.DynamicLinkLibrary subclass: #'OS.WSockLibrary'
	instanceVariableNames: 'wsaData'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Net.SocketError subclass: #'Net.SocketWouldBlock'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Net.SocketAbstract subclass: #'Net.ServerSocket'
	instanceVariableNames: 'acceptSemaphore'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Net.SocketAbstract subclass: #'Net.Socket'
	instanceVariableNames: 'address readSemaphore writeSemaphore connectSemaphore readStream writeStream'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.View subclass: #'OS.WinAsyncSocket'
	instanceVariableNames: '_reserved1 _reserved2'
	classVariableNames: 'DefaultInstance SocketMessageMap UserMessageMap WsaEvent WsaHostInfo'
	imports: #(#{OS.WinSocketConstants})
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

