| package |
package := Package name: 'WinInet'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk WinInet Library Wrapper
Copyright (c) Object Arts Ltd, 1997-2006.'.


package setClassNames: #(
	#{WinInetLibrary}
).

package setPrerequisites: #(
	'..\Base\Dolphin'
).

package!

"Class Definitions"!

ExternalLibrary subclass: #WinInetLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

