| package |
package := Package name: 'WinInet'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk WinInet Library Wrapper
Copyright (c) Object Arts Ltd, 1997-2006.'.


package setClassNames: #(
	#{OS.WinInetLibrary}
).

package setPrerequisites: #(
	'..\Base\Dolphin'
).

package!

"Class Definitions"!

External.DynamicLinkLibrary subclass: #'OS.WinInetLibrary'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

