| package |
package := Package name: 'Dolphin SysLink Control'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk SysLink Common Control.
Copyright (c) Object Arts Ltd, 2005.

This package contains two MVP View wrappers for the Windows XP "SysLink" common control:
1) SysLinkView
2) LinkButton

<LinkButton> is the simpler view to use, and can be used as a link-style substitute for <PushButton>, i.e. it is a <commandSource> that fires off a command when the link it contains is clicked, or when it has focus and the Enter key is pressed. However it is limited to displaying and acting on only a single link. If you need more control, then <SysLinkView> can be used. SysLinkView is a static text <valueView>, the value of which is some text that may contain HTML links, e.g. ''<a>Click Me</a>''. If any of these links are clicked by the user then a #linkClicked: event is triggered off the view''s presenter. The argument to the event is an <LITEM> instance containing information about the link that was clicked (such as the URL in the href attribute of the link, if any). See MSDN for a description of the fields in the LITEM structure.

Please Note: The underlying SysLink control which this package relies on is not supported not supported on Windows 2000 and earlier.'.

package basicPackageVersion: '6.1'.

package classNames
	add: #LHITTESTINFO;
	add: #LinkButton;
	add: #LITEM;
	add: #NMLINK;
	add: #SysLinkView;
	yourself.

package methodNames
	add: 'TextPresenter class' -> #resource_Link_text;
	yourself.

package globalNames
	add: #SysLinkConstants;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\Common Controls\Dolphin Common Controls'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Presenters\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models').

package!

"Class Definitions"!

Win32Structure subclass: #LITEM
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_iLink _OffsetOf_mask _OffsetOf_state _OffsetOf_stateMask _OffsetOf_szID _OffsetOf_szURL'
	poolDictionaries: 'SysLinkConstants'
	classInstanceVariableNames: ''!

CCHITTESTINFO subclass: #LHITTESTINFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_item'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

NMHDR subclass: #NMLINK
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_item'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

CommandButton subclass: #LinkButton
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SysLinkConstants'
	classInstanceVariableNames: ''!

StaticView subclass: #SysLinkView
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SysLinkConstants'
	classInstanceVariableNames: ''!

"Loose Methods"!

!TextPresenter class methodsFor!

resource_Link_text
	"Answer the literal data from which the 'Link text' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Link_text)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.SysLinkView) 34 16 nil nil 34 2 8 1409286400 1 416 721990 2 ##(Smalltalk.ValueHolder) nil false 1310726 ##(Smalltalk.EqualitySearchPolicy) nil nil nil 5 nil nil nil 416 nil 8 1841618176 852486 ##(Smalltalk.NullConverter) nil nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 328198 ##(Smalltalk.Point) 6143 21 706 221 31 416 658 #text: 34 1 8 '<A HREF="https://github.com/dolphinsmalltalk">Dolphin Smalltalk Home</A>' 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 109 12 0 0 25 0 0 0] 8 #() 706 193 193 nil 27 )! !

!TextPresenter class categoriesForMethods!
resource_Link_text!public!resources-views! !
!

"End of package definition"!

