| package |
package := Package name: 'Dolphin SysLink Control'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk SysLink Common Control.
Copyright (c) Object Arts Ltd, 2005.

This package contains two MVP View wrappers for the Windows XP "SysLink" common control:
1) SysLinkView
2) LinkButton

<LinkButton> is the simpler view to use, and can be used as a link-style substitute for <PushButton>, i.e. it is a <commandSource> that fires off a command when the link it contains is clicked, or when it has focus and the Enter key is pressed. However it is limited to displaying and acting on only a single link. If you need more control, then <SysLinkView> can be used. SysLinkView is a static text <valueView>, the value of which is some text that may contain HTML links, e.g. ''<a>Click Me</a>''. If any of these links are clicked by the user then a #linkClicked: event is triggered off the view''s presenter. The argument to the event is an <LITEM> instance containing information about the link that was clicked (such as the URL in the href attribute of the link, if any). See MSDN for a description of the fields in the LITEM structure.

Please Note: The underlying SysLink control which this package relies on is not supported on Windows 2000 and earlier.'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{OS.LHITTESTINFO}
	#{OS.LITEM}
	#{OS.NMLINK}
	#{OS.SysLinkConstants}
	#{UI.LinkButton}
	#{UI.SysLinkView}
).

package setMethodNames: #(
	#(#{UI.TextPresenter class} #resource_Link_text)
).

package setPrerequisites: #(
	'..\..\..\System\Win32\CommCtrl\Common Controls Library'
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\Common Controls\Dolphin Common Controls'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\Base\Dolphin MVP Base'
	'..\Buttons\Dolphin Push Buttons'
	'..\..\Presenters\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

Kernel.SharedPool
	subclass: #'OS.SysLinkConstants'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'ICC_LINK_CLASS' -> 16r8000.
			'INVALID_LINK_INDEX' -> -16r1.
			'L_MAX_URL_LENGTH' -> 16r824.
			'LIF_ITEMID' -> 16r4.
			'LIF_ITEMINDEX' -> 16r1.
			'LIF_STATE' -> 16r2.
			'LIF_URL' -> 16r8.
			'LIS_ENABLED' -> 16r2.
			'LIS_FOCUSED' -> 16r1.
			'LIS_VISITED' -> 16r4.
			'LM_GETIDEALHEIGHT' -> 16r701.
			'LM_GETITEM' -> 16r703.
			'LM_HITTEST' -> 16r700.
			'LM_SETITEM' -> 16r702.
			'LWS_IGNORERETURN' -> 16r2.
			'LWS_TRANSPARENT' -> 16r1.
			'MAX_LINKID_TEXT' -> 16r30
		}!
OS.Win32Structure
	subclass: #'OS.LITEM'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.SysLinkConstants})
	classInstanceVariableNames: ''
	classConstants: {
			'_LITEM_Size' -> 16r10B8.
			'_OffsetOf_iLink' -> 16r4.
			'_OffsetOf_mask' -> 16r0.
			'_OffsetOf_state' -> 16r8.
			'_OffsetOf_stateMask' -> 16rC.
			'_OffsetOf_szID' -> 16r10.
			'_OffsetOf_szURL' -> 16r70
		}!
OS.CCHITTESTINFO
	subclass: #'OS.LHITTESTINFO'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: { '_LHITTESTINFO_Size' -> 16r10C0. '_OffsetOf_item' -> 16r8 }!
OS.NMHDR
	subclass: #'OS.NMLINK'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: { '_NMLINK_Size' -> 16r10C4. '_OffsetOf_item' -> 16rC }!
UI.CommandButton
	subclass: #'UI.LinkButton'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.SysLinkConstants})
	classInstanceVariableNames: ''
	classConstants: {}!
UI.StaticView
	subclass: #'UI.SysLinkView'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.SysLinkConstants})
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!UI.TextPresenter class methodsFor!

resource_Link_text
	"Answer the literal data from which the 'Link text' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Link_text)
	"

	^#(#'!!STL' 6 2118 10 #{UI.STBViewProxy} #{UI.SysLinkView} 38 #{Core.Array} 16 nil nil 50 2 8 1409286400 1 32 1094 2 #{UI.ValueHolder} nil false 6 #{Kernel.EqualitySearchPolicy} nil nil nil 5 nil nil nil 32 nil 8 1853021440 518 #{UI.NullConverter} nil nil nil 262 #{Core.MessageSequence} 50 2 774 #{Core.MessageSend} #createAt:extent: 50 2 518 #{Graphics.Point} 6143 21 322 181 31 32 274 #text: 50 1 8 '<A HREF="http://www.object-arts.com">Object Arts Home</A>' 32 262 #{OS.WINDOWPLACEMENT} 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 89 12 0 0 25 0 0 0] 8 #() 322 193 193 nil 27)! !
!UI.TextPresenter class categoriesForMethods!
resource_Link_text!public!resources-views! !
!

"End of package definition"!

