| package |
package := Package name: 'Dolphin SysLink Control'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk SysLink Common Control.
Copyright (c) Object Arts Ltd, 2005.

This package contains two MVP View wrappers for the Windows XP "SysLink" common control:
1) SysLinkView
2) LinkButton

<LinkButton> is the simpler view to use, and can be used as a link-style substitute for <PushButton>, i.e. it is a <commandSource> that fires off a command when the link it contains is clicked, or when it has focus and the Enter key is pressed. However it is limited to displaying and acting on only a single link. If you need more control, then <SysLinkView> can be used. SysLinkView is a static text <valueView>, the value of which is some text that may contain HTML links, e.g. ''<a>Click Me</a>''. If any of these links are clicked by the user then a #linkClicked: event is triggered off the view''s presenter. The argument to the event is an <LITEM> instance containing information about the link that was clicked (such as the URL in the href attribute of the link, if any). See MSDN for a description of the fields in the LITEM structure.

Please Note: The underlying SysLink control which this package relies on is not supported not supported on Windows 2000 and earlier.'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{LHITTESTINFO}
	#{LinkButton}
	#{LITEM}
	#{NMLINK}
	#{SysLinkConstants}
	#{SysLinkView}
).

package setMethodNames: #(
	#(#{TextPresenter class} #resource_Link_text)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Presenters\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

SharedPool subclass: #SysLinkConstants
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'ICC_LINK_CLASS' -> 16r8000.
		'INVALID_LINK_INDEX' -> -16r1.
		'L_MAX_URL_LENGTH' -> 16r824.
		'LIF_ITEMID' -> 16r4.
		'LIF_ITEMINDEX' -> 16r1.
		'LIF_STATE' -> 16r2.
		'LIF_URL' -> 16r8.
		'LIS_ENABLED' -> 16r2.
		'LIS_FOCUSED' -> 16r1.
		'LIS_VISITED' -> 16r4.
		'LM_GETIDEALHEIGHT' -> 16r701.
		'LM_GETITEM' -> 16r703.
		'LM_HITTEST' -> 16r700.
		'LM_SETITEM' -> 16r702.
		'LWS_IGNORERETURN' -> 16r2.
		'LWS_TRANSPARENT' -> 16r1.
		'MAX_LINKID_TEXT' -> 16r30
	}!
Win32Structure subclass: #LHITTESTINFO
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_item' -> 16r8.
		'_OffsetOf_pt' -> 16r0
	}!
Win32Structure subclass: #LITEM
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SysLinkConstants'
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_iLink' -> 16r4.
		'_OffsetOf_mask' -> 16r0.
		'_OffsetOf_state' -> 16r8.
		'_OffsetOf_stateMask' -> 16rC.
		'_OffsetOf_szID' -> 16r10.
		'_OffsetOf_szURL' -> 16r70
	}!
NMHDR subclass: #NMLINK
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_item' -> 16rC
	}!
CommandButton subclass: #LinkButton
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SysLinkConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
StaticView subclass: #SysLinkView
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SysLinkConstants'
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!TextPresenter class methodsFor!

resource_Link_text
	"Answer the literal data from which the 'Link text' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Link_text)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.SysLinkView) 34 16 nil nil 34 2 8 1409286400 1 416 721990 2 ##(Smalltalk.ValueHolder) nil false 1310726 ##(Smalltalk.EqualitySearchPolicy) nil nil nil 5 nil nil nil 416 nil 8 1915775360 852486 ##(Smalltalk.NullConverter) nil nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 328198 ##(Smalltalk.Point) 2799 21 706 181 31 416 658 #text: 34 1 8 '<A HREF="http://www.object-arts.com">Object Arts Home</A>' 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 5 0 0 10 0 0 0 209 5 0 0 25 0 0 0] 8 #() 706 193 193 nil 27 )! !
!TextPresenter class categoriesFor: #resource_Link_text!public!resources-views! !

"End of package definition"!

