| package |
package := Package name: 'Dolphin Metafile Records'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk metafile extensions for handling individual metafile records. Allows diagnostic tracing, and also manipulation of the individual records.
Copyright (c) Object Arts Ltd. 2010.'.

package basicPackageVersion: '6.1'.


package classNames
	add: #CIEXYZ;
	add: #CIEXYZTRIPLE;
	add: #COLORADJUSTMENT;
	add: #EMRALPHABLEND;
	add: #EMRANGLEARC;
	add: #EMRARC;
	add: #EMRBITBLT;
	add: #EMRCOLORCORRECTPALETTE;
	add: #EMRCOLORMATCHTOTARGET;
	add: #EMRCREATEBRUSHINDIRECT;
	add: #EMRCREATECOLORSPACE;
	add: #EMRCREATECOLORSPACEW;
	add: #EMRCREATEDIBPATTERNBRUSHPT;
	add: #EMRCREATEMONOBRUSH;
	add: #EMRCREATEPALETTE;
	add: #EMRCREATEPEN;
	add: #EMRELLIPSE;
	add: #EMREOF;
	add: #EMREXCLUDECLIPRECT;
	add: #EMREXTCREATEFONTINDIRECTW;
	add: #EMREXTCREATEPEN;
	add: #EMREXTFLOODFILL;
	add: #EMREXTSELECTCLIPRGN;
	add: #EMREXTTEXTOUT;
	add: #EMREXTTEXTOUTA;
	add: #EMREXTTEXTOUTW;
	add: #EMRFILLPATH;
	add: #EMRFILLRGN;
	add: #EMRFRAMERGN;
	add: #EMRGDICOMMENT;
	add: #EMRGLSBOUNDEDRECORD;
	add: #EMRGLSRECORD;
	add: #EMRGRADIENTFILL;
	add: #EMRINVERTRGN;
	add: #EMRLINETO;
	add: #EMRMASKBLT;
	add: #EMRMODIFYWORLDTRANSFORM;
	add: #EMROFFSETCLIPRGN;
	add: #EMRPIXELFORMAT;
	add: #EMRPLGBLT;
	add: #EMRPOLYDRAW;
	add: #EMRPOLYDRAW16;
	add: #EMRPOLYLINE;
	add: #EMRPOLYLINE16;
	add: #EMRPOLYPOLYLINE;
	add: #EMRPOLYPOLYLINE16;
	add: #EMRPOLYTEXTOUTA;
	add: #EMRRESIZEPALETTE;
	add: #EMRRESTOREDC;
	add: #EMRROUNDRECT;
	add: #EMRSCALEVIEWPORTEXTEX;
	add: #EMRSELECTCLIPPATH;
	add: #EMRSELECTOBJECT;
	add: #EMRSELECTPALETTE;
	add: #EMRSETARCDIRECTION;
	add: #EMRSETBKCOLOR;
	add: #EMRSETCOLORADJUSTMENT;
	add: #EMRSETCOLORSPACE;
	add: #EMRSETDIBITSTODEVICE;
	add: #EMRSETICMPROFILE;
	add: #EMRSETMAPPERFLAGS;
	add: #EMRSETMITERLIMIT;
	add: #EMRSETPALETTEENTRIES;
	add: #EMRSETPIXELV;
	add: #EMRSETVIEWPORTEXTEX;
	add: #EMRSETVIEWPORTORGEX;
	add: #EMRSETWORLDTRANSFORM;
	add: #EMRSTRETCHBLT;
	add: #EMRSTRETCHDIBITS;
	add: #EMRTEXT;
	add: #EMRTRANSPARENTBLT;
	add: #EXTLOGFONTW;
	add: #EXTLOGPEN;
	add: #LOGCOLORSPACE;
	add: #LOGCOLORSPACEW;
	add: #PIXELFORMATDESCRIPTOR;
	add: #POINTS;
	add: #XFORM;
	yourself.

package methodNames
	add: 'ENHMETARECORD class' -> #fromAddress:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\Base\Dolphin';
	add: '..\Base\Dolphin Basic Geometry';
	add: '..\..\Base\Dolphin Conformant Array Fields';
	add: 'Dolphin Metafiles';
	add: '..\Base\Dolphin MVP Base';
	yourself).

package!

"Class Definitions"!

ExternalStructure subclass: #CIEXYZ
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #CIEXYZTRIPLE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #COLORADJUSTMENT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #EMRTEXT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #EXTLOGFONTW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #EXTLOGPEN
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #LOGCOLORSPACE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #LOGCOLORSPACEW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #PIXELFORMATDESCRIPTOR
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ExternalStructure subclass: #XFORM
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRALPHABLEND
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRANGLEARC
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRARC
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRBITBLT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRCOLORCORRECTPALETTE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRCOLORMATCHTOTARGET
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRCREATEBRUSHINDIRECT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRCREATECOLORSPACE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRCREATECOLORSPACEW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRCREATEDIBPATTERNBRUSHPT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRCREATEMONOBRUSH
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRCREATEPALETTE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRCREATEPEN
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRELLIPSE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMREOF
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMREXCLUDECLIPRECT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMREXTCREATEFONTINDIRECTW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMREXTCREATEPEN
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMREXTFLOODFILL
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMREXTSELECTCLIPRGN
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMREXTTEXTOUT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRFILLPATH
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRFILLRGN
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRFRAMERGN
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRGDICOMMENT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRGLSBOUNDEDRECORD
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRGLSRECORD
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRGRADIENTFILL
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRINVERTRGN
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRLINETO
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRMASKBLT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRMODIFYWORLDTRANSFORM
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMROFFSETCLIPRGN
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRPIXELFORMAT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRPLGBLT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRPOLYDRAW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRPOLYDRAW16
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRPOLYLINE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRPOLYLINE16
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRPOLYPOLYLINE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRPOLYPOLYLINE16
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRPOLYTEXTOUTA
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRRESIZEPALETTE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRRESTOREDC
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRROUNDRECT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSCALEVIEWPORTEXTEX
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSELECTCLIPPATH
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSELECTOBJECT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSELECTPALETTE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSETARCDIRECTION
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSETBKCOLOR
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSETCOLORADJUSTMENT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSETCOLORSPACE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSETDIBITSTODEVICE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSETICMPROFILE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSETMAPPERFLAGS
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSETMITERLIMIT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSETPALETTEENTRIES
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSETPIXELV
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSETVIEWPORTEXTEX
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSETVIEWPORTORGEX
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSETWORLDTRANSFORM
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSTRETCHBLT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRSTRETCHDIBITS
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ENHMETARECORD subclass: #EMRTRANSPARENTBLT
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
EMREXTTEXTOUT subclass: #EMREXTTEXTOUTA
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
EMREXTTEXTOUT subclass: #EMREXTTEXTOUTW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
POINTL subclass: #POINTS
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!ENHMETARECORD class methodsFor!

fromAddress: anAddress
	"Answer a new sub-instance of the appropriate record type that points to the enhanced meta
	record at the specified address."

	| iType recordClass |
	iType := anAddress dwordAtOffset: 0.
	recordClass := (RecordTypes lookup: iType) ?? ENHMETARECORD.
	^anAddress isNull ifFalse: [recordClass basicNew initializeAtAddress: anAddress]! !
!ENHMETARECORD class categoriesFor: #fromAddress:!instance creation!public! !

"End of package definition"!

