| package |
package := Package name: 'Dolphin MVP (Deprecated)'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Graphical User Interface framework (Deprecated Classes and Methods).

This package includes legacy classes and methods from Dolphin''s base package that have been deprecated. If you have no requirement to use code imported from pre-5.0 versions of Dolphin, then this package can be safely uninstalled.
'.

package basicPackageVersion: '6.2'.


package setClassNames: #(
	#{ComparisonPolicy}
	#{Msimg32Library}
	#{MultipleSelectionListBox}
	#{MultipleSelectionListView}
).

package setMethodNames: #(
	#(#{AcceleratorTable} #accelerators)
	#(#{AcceleratorTable} #addKey:commandDescription:)
	#(#{AcceleratorTable class} #keyModifierNames:)
	#(#{AcceleratorTable class} #keyModifierNames:do:)
	#(#{ARGB} #asARGB)
	#(#{BasicListAbstract} #basicSelectionByIndex:)
	#(#{BLENDFUNCTION} #beAlpha)
	#(#{BLENDFUNCTION} #beNotAlpha)
	#(#{BorderLayout} #hasCenter)
	#(#{BorderLayout} #hasEast)
	#(#{BorderLayout} #hasNorth)
	#(#{BorderLayout} #hasSouth)
	#(#{BorderLayout} #hasWest)
	#(#{Brush class} #dkGray)
	#(#{Brush class} #hatchedDiagonal)
	#(#{Brush class} #hollow)
	#(#{Brush class} #ltGray)
	#(#{Canvas} #origin:)
	#(#{Canvas} #setBkMode:)
	#(#{Canvas} #setTextColor:)
	#(#{ChoicePresenter class} #resource_Multiselection_list_box)
	#(#{Clipboard} #getObjectBinaryStoreBytes)
	#(#{Clipboard} #getObjectBinaryStoreBytesIfNone:)
	#(#{Clipboard} #setText:format:)
	#(#{Color} #asARGB)
	#(#{Color} #asIndexedColor)
	#(#{Color} #saturation)
	#(#{Color class} #buttonFace)
	#(#{ColorNone} #saturation)
	#(#{ColorRef} #asIndexedColor)
	#(#{ColorRef} #asIndexedColorUsingPalette:)
	#(#{GUISessionManager} #whatsThis:)
	#(#{IndexedColor} #asIndexedColor)
	#(#{ListBox} #basicSelectionByIndex:)
	#(#{ListModel} #updateAtIndex:)
	#(#{ListModel} #updateItem:)
	#(#{ListModel} #updateItem:ifAbsent:)
	#(#{ListPresenter class} #resource_Multiselection_enhanced_list_view)
	#(#{ListPresenter class} #resource_Multiselection_list_box)
	#(#{ListView} #autoArrange)
	#(#{ListView} #autoArrange:)
	#(#{ListView} #columns)
	#(#{ListView} #hasTrackSelect)
	#(#{ListView} #hasTrackSelect:)
	#(#{LVBKIMAGEW} #offset:)
	#(#{Menu} #find:)
	#(#{Menu} #find:ifAbsent:)
	#(#{Menu} #remove:)
	#(#{Menu} #remove:ifAbsent:)
	#(#{Menu} #replace:with:)
	#(#{MoenTreeView} #updateItem:andChildren:imagesOnly:)
	#(#{PaintEvent class} #handle:wParam:hdc:paintStruct:)
	#(#{RGB} #asIndexedColorUsingPalette:)
	#(#{RGB class} #stdColor:)
	#(#{ScintillaIndicator} #type)
	#(#{ScintillaIndicatorStyle} #alphaPercent)
	#(#{ScintillaIndicatorStyle} #alphaPercent:)
	#(#{ScintillaIndicatorStyle} #hoverStyleName)
	#(#{ScintillaIndicatorStyle} #hoverStyleName:)
	#(#{ScintillaIndicatorStyle} #styleName)
	#(#{ScintillaIndicatorStyle} #styleName:)
	#(#{ScintillaIndicatorStyle class} #styleNames)
	#(#{ScintillaView} #highlightRange:withIndicator:)
	#(#{ScintillaView} #indicatorDefinitions:)
	#(#{ScintillaView} #isKeyboardInputUnicode)
	#(#{ScintillaView} #isKeyboardInputUnicode:)
	#(#{ScrollingDecorator} #continuousTracking)
	#(#{ScrollingDecorator} #continuousTracking:)
	#(#{ShellView} #hasThickFrame)
	#(#{ShellView} #hasThickFrame:)
	#(#{Slider} #hasTicksBoth)
	#(#{Slider} #hasTicksBoth:)
	#(#{Slider} #hasTicksTopOrLeft)
	#(#{Slider} #hasTicksTopOrLeft:)
	#(#{Slider} #selection)
	#(#{Slider} #selection:)
	#(#{STBViewProxy} #for:)
	#(#{STBViewProxy class} #for:)
	#(#{SystemColor} #asIndexedColor)
	#(#{SystemColor class} #fromId:)
	#(#{SystemMetrics} #hasFlashWindow)
	#(#{SystemMetrics} #hasMenuImages)
	#(#{TextEdit} #find:range:down:wholeWord:matchCase:)
	#(#{TextEdit} #findNextWrapped:down:wholeWord:matchCase:)
	#(#{TextEdit} #isLowercase)
	#(#{TextEdit} #isLowercase:)
	#(#{TextEdit} #isNumeric)
	#(#{TextEdit} #isNumeric:)
	#(#{TextEdit} #isUpperCase)
	#(#{TextEdit} #isUppercase:)
	#(#{TextEdit} #lines)
	#(#{TextTileIcon class} #text:font:color:)
	#(#{TreeView} #disableExpandAll)
	#(#{TreeView} #disableExpandAll:)
	#(#{TypeConverter} #leftExceptionalValue)
	#(#{TypeConverter} #leftExceptionalValue:)
	#(#{TypeConverter} #rightExceptionalValue)
	#(#{TypeConverter} #rightExceptionalValue:)
	#(#{UserLibrary} #winHelp:lpszHelp:uCommand:dwData:)
	#(#{View} #defaultWindowProcessing:)
	#(#{View} #hasWindowEdge)
	#(#{View} #hasWindowEdge:)
	#(#{View} #winHelpPopup:topic:)
	#(#{View} #winHelpPopup:topic:at:)
	#(#{VirtualColor} #asIndexedColor)
	#(#{WindowsEvent class} #message:handle:wParam:lParam:)
	#(#{WinImageList class} #width:height:flags:size:growthGranularity:)
).

package setVariableNames: #(
	#{CheckedPushButton}
	#{CompositePresenter}
	#{MultipleChoicePresenter}
	#{StaticViewAbstract}
).

package setAliasVariableNames: #(
	#{CheckedPushButton}
	#{CompositePresenter}
	#{MultipleChoicePresenter}
	#{StaticViewAbstract}
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\Base\Dolphin Basic Geometry'
	'..\Presenters\Choice\Dolphin Choice Presenter'
	'..\Views\Common Controls\Dolphin Common Controls'
	'..\Models\List\Dolphin List Models'
	'..\Presenters\List\Dolphin List Presenter'
	'..\Views\MoenTree\Dolphin MoenTree View'
	'..\Base\Dolphin MVP Base'
	'..\Views\Scintilla\Dolphin Scintilla View'
	'..\Views\Scrollbars\Dolphin Scrollbars'
	'..\Views\Slider\Dolphin Slider Control'
	'..\Presenters\Text\Dolphin Text Presenter'
	'..\Icons\Dolphin Text Tile Icons'
	'..\Type Converters\Dolphin Type Converters'
).

package!

"Class Definitions"!

Object subclass: #ComparisonPolicy
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ExternalLibrary subclass: #Msimg32Library
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ListBox subclass: #MultipleSelectionListBox
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ListView subclass: #MultipleSelectionListView
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"Variable Aliases"!

CheckedPushButton := PushButton!

CompositePresenter := Presenter!

MultipleChoicePresenter := ChoicePresenter!

StaticViewAbstract := StaticView!


"Loose Methods"!

!AcceleratorTable methodsFor!

accelerators
	#deprecated.
	^commands associations!

addKey: vKeyCode commandDescription: aCommandDescription 
	#deprecated.
	aCommandDescription acceleratorKey: vKeyCode.
	self addCommand: aCommandDescription! !
!AcceleratorTable categoriesFor: #accelerators!accessing!public! !
!AcceleratorTable categoriesFor: #addKey:commandDescription:!adding!public! !

!AcceleratorTable class methodsFor!

keyModifierNames: anInteger
	Notification deprecated.
	^self keyModifierNames: anInteger keyboard: Keyboard default!

keyModifierNames: anInteger do: aMonadicValuable
	Notification deprecated.
	self
		keyModifierNames: anInteger
		keyboard: Keyboard default
		do: aMonadicValuable! !
!AcceleratorTable class categoriesFor: #keyModifierNames:!enquiries!public! !
!AcceleratorTable class categoriesFor: #keyModifierNames:do:!enquiries!public! !

!ARGB methodsFor!

asARGB
	Notification deprecated.	"Generally speaking it should not be necessary to convert colours explicitly to ARGB representation, rather any Color should be accepted and converted at the point of passing to an external API if needed."
	^self! !
!ARGB categoriesFor: #asARGB!converting!public! !

!BasicListAbstract methodsFor!

basicSelectionByIndex: anInteger 
	#deprecated.	"Present for loading of old view resources"
	self setSingleSelection: anInteger! !
!BasicListAbstract categoriesFor: #basicSelectionByIndex:!private!selection! !

!BLENDFUNCTION methodsFor!

beAlpha
	#deprecated.
	self usePerPixelAlpha: true!

beNotAlpha
	#deprecated.
	self usePerPixelAlpha: false! !
!BLENDFUNCTION categoriesFor: #beAlpha!accessing!public! !
!BLENDFUNCTION categoriesFor: #beNotAlpha!accessing!public! !

!BorderLayout methodsFor!

hasCenter
	"Answer whether a view has been arranged to the centre of the layout."

	^self center notNil!

hasEast
	"Answer whether a view has been arranged to the left edge."

	^self east notNil!

hasNorth
	"Answer whether a view has been arranged to the top edge."

	^self north notNil!

hasSouth
	"Answer whether a view has been arranged to the bottom edge."

	^self south notNil!

hasWest
	"Answer whether a view has been arranged to the right edge."

	^self west notNil! !
!BorderLayout categoriesFor: #hasCenter!accessing!public! !
!BorderLayout categoriesFor: #hasEast!accessing!public! !
!BorderLayout categoriesFor: #hasNorth!accessing!public! !
!BorderLayout categoriesFor: #hasSouth!accessing!public! !
!BorderLayout categoriesFor: #hasWest!accessing!public! !

!Brush class methodsFor!

dkGray
	Notification deprecated.
	^self darkGray!

hatchedDiagonal
	"Answer a new sub-instance of the receiver for painting diagonal hatching."

	Notification deprecated.
	^HatchBrush diagonal!

hollow
	Notification deprecated.	"Same as transparent"
	^self transparent!

ltGray
	"Answer the stock light grey brush."
	Notification deprecated.
	^self silver! !
!Brush class categoriesFor: #dkGray!instance creation!public! !
!Brush class categoriesFor: #hatchedDiagonal!instance creation!public! !
!Brush class categoriesFor: #hollow!instance creation!public! !
!Brush class categoriesFor: #ltGray!instance creation!public! !

!Canvas methodsFor!

origin: aPoint
	Notification deprecated.	"5.0: Use #viewportOrigin:"
	^self viewportOrigin: aPoint!

setBkMode: mode
	Notification deprecated.
	^self backgroundMode: mode!

setTextColor: colour
	Notification deprecated.	"6.0 (reprise)"
	^self forecolor: colour! !
!Canvas categoriesFor: #origin:!operations!public! !
!Canvas categoriesFor: #setBkMode:!modes!public! !
!Canvas categoriesFor: #setTextColor:!modes!public! !

!ChoicePresenter class methodsFor!

resource_Multiselection_list_box
	"Answer the literal data from which the 'Multiselection list box' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Multiselection_list_box)
	"

	^#(#'!!STL' 3 788558 10 ##(Smalltalk.STBViewProxy)  8 ##(Smalltalk.MultipleSelectionListBox)  98 17 0 0 98 2 8 1412499713 1025 416 590662 2 ##(Smalltalk.ListModel)  202 208 98 0 0 1114638 ##(Smalltalk.STBSingletonProxy)  8 ##(Smalltalk.SearchPolicy)  8 #identity 524550 ##(Smalltalk.ColorRef)  8 4278190080 0 5 0 0 0 416 0 8 4294906339 459270 ##(Smalltalk.Message)  8 #displayString 98 0 544 32 983302 ##(Smalltalk.MessageSequence)  202 208 98 2 721670 ##(Smalltalk.MessageSend)  8 #createAt:extent: 98 2 328198 ##(Smalltalk.Point)  2799 21 882 251 351 416 818 8 #horizontalExtent: 98 1 1 416 983302 ##(Smalltalk.WINDOWPLACEMENT)  8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 5 0 0 10 0 0 0 244 5 0 0 185 0 0 0] 98 0 882 193 193 0 27 )! !
!ChoicePresenter class categoriesFor: #resource_Multiselection_list_box!public!resources-views! !

!Clipboard methodsFor!

getObjectBinaryStoreBytes
	"Answer the STB binary store bytes for the <object> stored on the the clipboard, or raise an
	exception if none is available."

	Notification deprecated.
	^self getObjectBinaryStoreBytesIfNone: [self errorFormatNotAvailable: #Object]!

getObjectBinaryStoreBytesIfNone: exceptionHandler
	"Answer the STB binary store bytes for an <object> stored on the clipboard. If no object is
	currently available, the answers the result of evaluating the <niladicValuable>
	exceptionHandler."

	Notification deprecated.
	^(self getObjectIfNone: [^exceptionHandler value]) binaryStoreBytes!

setText: text format: formatName
	Notification deprecated.	"Just use setData:format:"
	self setRegisteredFormat: formatName data: text! !
!Clipboard categoriesFor: #getObjectBinaryStoreBytes!accessing!public! !
!Clipboard categoriesFor: #getObjectBinaryStoreBytesIfNone:!accessing!public! !
!Clipboard categoriesFor: #setText:format:!accessing!public! !

!Color methodsFor!

asARGB
	Notification deprecated.	"Generally speaking it should not be necessary to convert colours explicitly to ARGB representation, rather any Color should be accepted and converted at the point of passing to an external API if needed."
	^self argbClass fromArgbCode: self argbCode!

asIndexedColor
	"Answer the receiver as an <IndexedColor>."

	"IndexedColors are soft-deprecated. You should avoid their deliberate use, although they may continue to exist in older view resources, etc, and be returned from certain older APIs."

	Notification deprecated.
	^self asRGB asIndexedColor!

saturation
	"Ambiguous as to the color model - this is actually the HLS saturation."

	Notification deprecated.
	^self asRGB hls at: 3! !
!Color categoriesFor: #asARGB!converting!public! !
!Color categoriesFor: #asIndexedColor!converting!public! !
!Color categoriesFor: #saturation!accessing!public! !

!Color class methodsFor!

buttonFace
	Notification deprecated.
	^Color face3d! !
!Color class categoriesFor: #buttonFace!instance creation!public! !

!ColorNone methodsFor!

saturation
	Notification deprecated.
	^0! !
!ColorNone categoriesFor: #saturation!public! !

!ColorRef methodsFor!

asIndexedColor
	"Answer the receiver as an <IndexedColor> mapped using the default palette."

	"IndexedColors are soft-deprecated. You should avoid their deliberate use, although they may continue to exist in older view resources, etc, and be returned from certain older APIs."

	Notification deprecated.
	^self asIndexedColorUsingPalette: self defaultPalette!

asIndexedColorUsingPalette: hPalette
	"Answer the receiver as the nearest <IndexedColour> using hPalette"

	^self asRGB asIndexedColorUsingPalette: hPalette! !
!ColorRef categoriesFor: #asIndexedColor!converting!public! !
!ColorRef categoriesFor: #asIndexedColorUsingPalette:!converting!public! !

!GUISessionManager methodsFor!

whatsThis: object 
	| helpId |
	#deprecated. "The Windows Help program is no longer supported on Windows 10 and later."
	helpId := object helpId.
	View active winHelpPopup: self popupHelpFile topic: helpId! !
!GUISessionManager categoriesFor: #whatsThis:!commands!public! !

!IndexedColor methodsFor!

asIndexedColor
	"Answer the receiver as an <IndexedColor>."

	"IndexedColors are soft-deprecated. You should avoid their deliberate use, although they may continue to exist in older view resources, etc, and be returned from certain older APIs."

	Notification deprecated.
	^self! !
!IndexedColor categoriesFor: #asIndexedColor!converting!public! !

!ListBox methodsFor!

basicSelectionByIndex: sel
	#deprecated.	"Presenter for old view resources"
	self basicSelectionsByIndex: sel! !
!ListBox categoriesFor: #basicSelectionByIndex:!private!selection! !

!ListModel methodsFor!

updateAtIndex: anInteger 
	"Update, and answer, an object in the receiver at anInteger index because 
	it's contents have changed. If anInteger index does not exist in the list 
	then raise a suitable exception. Answer anObject."

	| elem |
	#deprecated.	"Use #refreshAtIndex:"
	elem := self list at: anInteger.
	self notifyItem: elem updatedAtIndex: anInteger.
	^elem!

updateItem: anObject
	#deprecated.	"Use #refresh:"
	^self refresh: anObject!

updateItem: anObject ifAbsent: exceptionHandler
	#deprecated.	"Use #refresh:ifAbsent:"
	^self refresh: anObject ifAbsent: exceptionHandler! !
!ListModel categoriesFor: #updateAtIndex:!public!updating! !
!ListModel categoriesFor: #updateItem:!private!updating! !
!ListModel categoriesFor: #updateItem:ifAbsent:!public!searching! !

!ListPresenter class methodsFor!

resource_Multiselection_enhanced_list_view
	"Answer the literal data from which the 'Multiselection enhanced list view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Multiselection_enhanced_list_view)
	"

	^#(#'!!STL' 3 788558 10 ##(STBViewProxy)  8 ##(MultipleSelectionListView)  98 30 0 0 98 2 8 1140920393 1025 416 590662 2 ##(ListModel)  202 208 98 0 0 1114638 ##(STBSingletonProxy)  8 ##(SearchPolicy)  8 #identity 524550 ##(ColorRef)  8 4278190080 0 7 0 0 0 416 0 8 4294902987 459270 ##(Message)  8 #displayString 98 0 8 ##(IconicListAbstract)  570 8 ##(IconImageManager)  8 #current 0 0 0 0 0 0 202 208 98 1 920646 5 ##(ListViewColumn)  8 'Column 1' 201 8 #left 690 720 736 8 ##(SortedCollection)  0 0 416 0 1 0 0 8 #report 544 0 131169 0 0 983302 ##(MessageSequence)  202 208 98 2 721670 ##(MessageSend)  8 #createAt:extent: 98 2 328198 ##(Point)  11 11 1090 401 397 416 1026 8 #text: 98 1 8 'Column 1' 416 983302 ##(WINDOWPLACEMENT)  8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 5 0 0 0 5 0 0 0 205 0 0 0 203 0 0 0] 98 0 1090 193 193 0 27 )!

resource_Multiselection_list_box
	"Answer the literal data from which the 'Multiselection list box' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Multiselection_list_box)
	"

	^#(#'!!STL' 3 788558 10 ##(STBViewProxy)  8 ##(MultipleSelectionListBox)  98 17 0 0 98 2 8 1144064257 1025 416 590662 2 ##(ListModel)  202 208 98 0 0 1114638 ##(STBSingletonProxy)  8 ##(SearchPolicy)  8 #identity 524550 ##(ColorRef)  8 4278190080 0 7 0 0 0 416 0 8 4294903705 459270 ##(Message)  8 #displayString 98 0 544 32 983302 ##(MessageSequence)  202 208 98 2 721670 ##(MessageSend)  8 #createAt:extent: 98 2 328198 ##(Point)  11 11 882 251 351 416 818 8 #horizontalExtent: 98 1 1 416 983302 ##(WINDOWPLACEMENT)  8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 5 0 0 0 5 0 0 0 130 0 0 0 180 0 0 0] 98 0 882 193 193 0 27 )! !
!ListPresenter class categoriesFor: #resource_Multiselection_enhanced_list_view!public!resources-views! !
!ListPresenter class categoriesFor: #resource_Multiselection_list_box!public!resources-views! !

!ListView methodsFor!

autoArrange
	#deprecated.
	^self isAutoArranged!

autoArrange: aBoolean 
	#deprecated.
	self isAutoArranged: aBoolean!

columns
	#deprecated. "5.0"
	^self allColumns copyFrom: 2!

hasTrackSelect
	#deprecated. "6.0"
	^self hasHotTracking!

hasTrackSelect: aBoolean 
	#deprecated. "6.0"
	self hasHotTracking: aBoolean! !
!ListView categoriesFor: #autoArrange!arranging!public! !
!ListView categoriesFor: #autoArrange:!accessing-styles!public! !
!ListView categoriesFor: #columns!columns!public! !
!ListView categoriesFor: #hasTrackSelect!accessing-styles!public! !
!ListView categoriesFor: #hasTrackSelect:!accessing-styles!public! !

!LVBKIMAGEW methodsFor!

offset: aPoint 
	Notification deprecated.	"Use #offsetPercent: or #offsetTile:"
	self
		xOffsetPercent: aPoint x;
		yOffsetPercent: aPoint y! !
!LVBKIMAGEW categoriesFor: #offset:!public! !

!Menu methodsFor!

find: aString
	"Answer the <MenuItem> whose text matches the <readableString> argument.
	Any & characters in the MenuItems are ignored for the comparison."

	Notification deprecated. "Searching a menu by display string is a poor practice."
	^self find: aString ifAbsent: [self errorNotFound: aString]!

find: aString ifAbsent: exceptionHandler
	"Answer the MenuItem whose text matches the <readableString> argument, or the 
	result of evaluating the <niladicValuable>, exceptionHandler, if there is no matching
	item. Any & characters in the MenuItems are ignored for the comparison."

	Notification deprecated. "Searching a menu by display string is a poor practice."
	^items detect: [:aMenuItem | (aMenuItem text copyWithout: $&) = aString]
		ifNone: exceptionHandler!

remove: aString 
	"Remove the MenuItem whose text matches the <readableString> argument. Any & characters in
	the MenuItems are ignored for the comparison."

	Notification deprecated. "Searching a menu by display string is a poor practice."
	self removeItem: (self find: aString)!

remove: aString ifAbsent: exceptionHandler 
	"Remove the MenuItem whose text matches the <readableString> argument, or the 
	result of evaluating the <niladicValuable>, exceptionHandler, if there is no matching
	item. Any & characters in the MenuItems are ignored for the comparison."

	Notification deprecated. "Searching a menu by display string is a poor practice."
	self removeItem: (self find: aString ifAbsent: [^exceptionHandler value])!

replace: aString with: aMenu
	| index |
	Notification deprecated.	"Searching a menu by display string is a poor practice."
	index := items indexOf: (self find: aString).
	self itemAt: index put: aMenu! !
!Menu categoriesFor: #find:!public!searching! !
!Menu categoriesFor: #find:ifAbsent:!public!searching! !
!Menu categoriesFor: #remove:!public!removing! !
!Menu categoriesFor: #remove:ifAbsent:!public!removing! !
!Menu categoriesFor: #replace:with:!public!replacing! !

!MoenTreeView methodsFor!

updateItem: element andChildren: andChildren imagesOnly: aBoolean 
	#deprecated.
	self 
		invalidateItem: element
		andChildren: andChildren
		imagesOnly: aBoolean! !
!MoenTreeView categoriesFor: #updateItem:andChildren:imagesOnly:!painting!public! !

!PaintEvent class methodsFor!

handle: hWnd wParam: wParam hdc: hdc paintStruct: ps
	#deprecated.
	^self
		window: (View fromHandle: hWnd)
		wParam: wParam
		hdc: hdc
		paintStruct: ps! !
!PaintEvent class categoriesFor: #handle:wParam:hdc:paintStruct:!instance creation!public! !

!RGB methodsFor!

asIndexedColorUsingPalette: hPalette 
	"Answer the receiver as an IndexedColour using hPalette"

	| index |
	Notification deprecated.
	index := GDILibrary default getNearestPaletteIndex: hPalette crColor: self asCOLORREF.
	^index < 0 
		ifTrue: [GDILibrary default systemError]
		ifFalse: [IndexedColor withIndex: (index bitOr: 16r1000000)]! !
!RGB categoriesFor: #asIndexedColorUsingPalette:!converting!public! !

!RGB class methodsFor!

stdColor: aSymbol
	Notification deprecated.
	^self named: aSymbol! !
!RGB class categoriesFor: #stdColor:!instance creation!public! !

!ScintillaIndicator methodsFor!

type
	Notification deprecated.
	^self styleName! !
!ScintillaIndicator categoriesFor: #type!accessing!public! !

!ScintillaIndicatorStyle methodsFor!

alphaPercent
	"Answer an <integer> representing the percentage alpha (transparency) for the indicator.
	Note that this is a percentage (hence the name), and not the usual 0..255 range. Zero
	represents completely transparent, 100 completely opaque. Note that this is currently only
	relevant for the #roundBox indicator style."

	#deprecated.
	^self alpha ifNil: [30] ifNotNil: [:a | a * 100 // SC_ALPHA_OPAQUE]!

alphaPercent: anInteger 
	"Set the percentage alpha (transparency) for the indicator to the <integer> argument. Note
	that this is a percentage (hence the name), and not the usual 0..255 range. Zero represents
	completely transparent, 100 completely opaque. Note that this is currently only relevant for
	the #roundBox indicator style."

	#deprecated.
	self alpha: SC_ALPHA_OPAQUE * anInteger // 100!

hoverStyleName
	Notification deprecated.
	^self hoverStyle!

hoverStyleName: aSymbol
	Notification deprecated.
	self hoverStyle: aSymbol!

styleName
	Notification deprecated.
	^self style!

styleName: aSymbol
	Notification deprecated.
	self style: aSymbol
! !
!ScintillaIndicatorStyle categoriesFor: #alphaPercent!accessing!public! !
!ScintillaIndicatorStyle categoriesFor: #alphaPercent:!accessing!public! !
!ScintillaIndicatorStyle categoriesFor: #hoverStyleName!accessing!public! !
!ScintillaIndicatorStyle categoriesFor: #hoverStyleName:!accessing!public! !
!ScintillaIndicatorStyle categoriesFor: #styleName!accessing!public! !
!ScintillaIndicatorStyle categoriesFor: #styleName:!accessing!public! !

!ScintillaIndicatorStyle class methodsFor!

styleNames
	Notification deprecated.
	^IndicatorStyles! !
!ScintillaIndicatorStyle class categoriesFor: #styleNames!initializing!public! !

!ScintillaView methodsFor!

highlightRange: anInterval withIndicator: idInteger 
	"Apply the indicator identified by the <integer> argument to the range of text
	specified by the <Interval> argument."

	#deprecated.
	self setIndicator: idInteger range: anInterval!

indicatorDefinitions: aSequenceableCollection 
	#deprecated.
	self indicatorStyles: aSequenceableCollection!

isKeyboardInputUnicode
	"Are keys always interpreted as Unicode?"

	#deprecated.
	^this
		ifNil: [false]
		ifNotNil: 
			[(Library
				directFunction: this
				msg: SCI_GETKEYSUNICODE
				wParam: 0
				lParam: 0) asBoolean]!

isKeyboardInputUnicode: keysUnicodeBoolean
	"Deprecated in 3.5.5 Always interpret keyboard input as Unicode"

	#deprecated.
	this
		ifNotNil: 
			[Library
				directFunction: this
				msg: SCI_SETKEYSUNICODE
				wParam: keysUnicodeBoolean asParameter
				lParam: 0]! !
!ScintillaView categoriesFor: #highlightRange:withIndicator:!indicators!public! !
!ScintillaView categoriesFor: #indicatorDefinitions:!indicators!public! !
!ScintillaView categoriesFor: #isKeyboardInputUnicode!**auto generated**!other settings!public!scintilla interface!testing! !
!ScintillaView categoriesFor: #isKeyboardInputUnicode:!**auto generated**!other settings!public!scintilla interface! !

!ScrollingDecorator methodsFor!

continuousTracking
	#deprecated.
	^self isTrackingContinuous!

continuousTracking: aBoolean 
	#deprecated.
	self isTrackingContinuous: aBoolean! !
!ScrollingDecorator categoriesFor: #continuousTracking!modes!public! !
!ScrollingDecorator categoriesFor: #continuousTracking:!modes!public! !

!ShellView methodsFor!

hasThickFrame
	#deprecated. "6.0: #1375"
	^self isResizable!

hasThickFrame: aBoolean 
	#deprecated. "6.0: #1375"
	self isResizable: aBoolean! !
!ShellView categoriesFor: #hasThickFrame!accessing-styles!public! !
!ShellView categoriesFor: #hasThickFrame:!accessing-styles!public! !

!Slider methodsFor!

hasTicksBoth
	#deprecated.
	^self tickStyle == #bothSides!

hasTicksBoth: aBoolean 
	#deprecated.
	self tickStyle: (aBoolean ifTrue: [#bothSides] ifFalse: [#bottom])!

hasTicksTopOrLeft
	#deprecated.
	^#(#top #left) includes: self tickStyle!

hasTicksTopOrLeft: aBoolean 
	#deprecated.
	self tickStyle: (aBoolean ifTrue: [#top] ifFalse: [#bottom])!

selection
	Notification deprecated.
	^self selectionRange!

selection: anIntervalOrNil 
	Notification deprecated.
	self selectionRange: anIntervalOrNil! !
!Slider categoriesFor: #hasTicksBoth!accessing-styles!public!updating! !
!Slider categoriesFor: #hasTicksBoth:!accessing-styles!public!updating! !
!Slider categoriesFor: #hasTicksTopOrLeft!accessing-styles!public!updating! !
!Slider categoriesFor: #hasTicksTopOrLeft:!accessing-styles!public!updating! !
!Slider categoriesFor: #selection!accessing!public! !
!Slider categoriesFor: #selection:!accessing!public! !

!STBViewProxy methodsFor!

for: aView 
	#deprecated.
	self setView: aView! !
!STBViewProxy categoriesFor: #for:!accessing!public! !

!STBViewProxy class methodsFor!

for: aView 
	#deprecated.
	^self forView: aView! !
!STBViewProxy class categoriesFor: #for:!instance creation!public! !

!SystemColor methodsFor!

asIndexedColor
	"Answer the receiver as an <IndexedColor>."

	"IndexedColors are soft-deprecated. You should avoid their deliberate use, although they may continue to exist in older view resources, etc, and be returned from certain older APIs."

	Notification deprecated.
	^(Color fromRgbCode: self rgbCode) asIndexedColor! !
!SystemColor categoriesFor: #asIndexedColor!converting!public! !

!SystemColor class methodsFor!

fromId: anInteger
	Notification deprecated.
	^self withIndex: anInteger! !
!SystemColor class categoriesFor: #fromId:!instance creation!public! !

!SystemMetrics methodsFor!

hasFlashWindow
	"Answer whether the host supports the FlashWindowEx API."

	#deprecated.
	^true!

hasMenuImages
	"Answer whether the host supports images on menus."

	#deprecated. "We no longer support OSs earlier than Vista, let alone XP."
	^true! !
!SystemMetrics categoriesFor: #hasFlashWindow!capability enquiries!public! !
!SystemMetrics categoriesFor: #hasMenuImages!capability enquiries!public! !

!TextEdit methodsFor!

find: findWhat range: rangeInterval down: downBoolean wholeWord: wordBoolean matchCase: caseBoolean 
	#deprecated.
	^(self find: ((FindDetails new)
				action: #findNext;
				findWhat: findWhat;
				isForwards: downBoolean;
				isWholeWord: wordBoolean;
				isCaseSensitive: caseBoolean;
				isRegularExpression: false;
				yourself)
		range: rangeInterval) start!

findNextWrapped: aString down: downBoolean wholeWord: wordBoolean matchCase: caseBoolean 
	#deprecated.
	self findNextWrapped: ((FindDetails new)
				isForwards: downBoolean;
				isWholeWord: wordBoolean;
				isCaseSensitive: caseBoolean;
				isRegularExpression: false;
				action: #findNext;
				yourself)!

isLowercase
	#deprecated.	"6.0: Use #format"
	^self format == #lowercase!

isLowercase: aBoolean 
	#deprecated.	"6.0: Use #format"
	self format: #lowercase!

isNumeric
	#deprecated.	"6.0"
	^self format == #numeric!

isNumeric: aBoolean 
	#deprecated.	"6.0"
	self format: #numeric!

isUpperCase
	#deprecated.	"6.0: Use #format"
	^self format == #uppercase!

isUppercase: aBoolean 
	#deprecated.	"6.0: Use #format:"
	self format: #uppercase!

lines
	#deprecated. "5.0"
	^self lineCount! !
!TextEdit categoriesFor: #find:range:down:wholeWord:matchCase:!private!searching & replacing! !
!TextEdit categoriesFor: #findNextWrapped:down:wholeWord:matchCase:!public!searching & replacing! !
!TextEdit categoriesFor: #isLowercase!public!testing! !
!TextEdit categoriesFor: #isLowercase:!public!testing! !
!TextEdit categoriesFor: #isNumeric!public!testing! !
!TextEdit categoriesFor: #isNumeric:!accessing!public! !
!TextEdit categoriesFor: #isUpperCase!public!testing! !
!TextEdit categoriesFor: #isUppercase:!public!testing! !
!TextEdit categoriesFor: #lines!accessing!public! !

!TextTileIcon class methodsFor!

text: labelString font: fontString color: aColor
	Notification deprecated.
	^self
		text: labelString
		fontName: fontString
		color: aColor! !
!TextTileIcon class categoriesFor: #text:font:color:!instance creation!public! !

!TreeView methodsFor!

disableExpandAll
	#deprecated.
	^self isExpandAllEnabled not!

disableExpandAll: aBoolean 
	#deprecated.
	self isExpandAllEnabled: aBoolean not! !
!TreeView categoriesFor: #disableExpandAll!accessing!public! !
!TreeView categoriesFor: #disableExpandAll:!accessing!public! !

!TypeConverter methodsFor!

leftExceptionalValue
	#deprecated.
	^self leftNullValue!

leftExceptionalValue: anObject
	#deprecated.
	^self leftNullValue: anObject!

rightExceptionalValue
	#deprecated.
	^self rightNullValue!

rightExceptionalValue: anObject
	#deprecated.
	^self rightNullValue: anObject! !
!TypeConverter categoriesFor: #leftExceptionalValue!accessing!public! !
!TypeConverter categoriesFor: #leftExceptionalValue:!accessing!public! !
!TypeConverter categoriesFor: #rightExceptionalValue!accessing!public! !
!TypeConverter categoriesFor: #rightExceptionalValue:!accessing!public! !

!UserLibrary methodsFor!

winHelp: hwndMain lpszHelp: lpszHelp uCommand: uCommand dwData: dwData
	"Invoke the WinHelp() function of the module wrapped by the receiver.
	Helpstring: Starts windows help and passes a request for help

		BOOL __stdcall WinHelp(
			HWND hwndMain,
			LPCSTR lpszHelp,
			unsigned int uCommand,
			ULONG_PTR dwData);"

	<stdcall: bool WinHelpA handle lpstr dword uintptr>
	^self invalidCall: _failureCode! !
!UserLibrary categoriesFor: #winHelp:lpszHelp:uCommand:dwData:!**auto generated**!public! !

!View methodsFor!

defaultWindowProcessing: anEvent
	#deprecated.
	^anEvent defaultWindowProcessing!

hasWindowEdge
	#deprecated.	"6.0: This style is automatically managed by Windows and changing it has no
			effect."
	^self exStyleAllMask: WS_EX_WINDOWEDGE!

hasWindowEdge: aBoolean 
	#deprecated.	"6.0: This style is automatically managed by Windows and changing it has no
			effect."
	(self exStyleMask: WS_EX_WINDOWEDGE set: aBoolean) ifTrue: [self frameChanged]!

winHelpPopup: helpFileString topic: topicId 
	#deprecated. "Not supported on Windows 10 and later."
	^self 
		winHelpPopup: helpFileString
		topic: topicId
		at: nil!

winHelpPopup: helpFileString topic: topicId at: aPointOrNil 
	#deprecated. "Not supported on Windows 10 and later."
	aPointOrNil notNil 
		ifTrue: 
			[UserLibrary default 
				winHelp: View active handle
				lpszHelp: ''
				uCommand: HELP_SETPOPUP_POS
				dwData: aPointOrNil asUIntPtr].
	^UserLibrary default 
		winHelp: self handle
		lpszHelp: helpFileString
		uCommand: HELP_CONTEXTPOPUP
		dwData: topicId! !
!View categoriesFor: #defaultWindowProcessing:!dispatching!public! !
!View categoriesFor: #hasWindowEdge!accessing-styles!public! !
!View categoriesFor: #hasWindowEdge:!accessing-styles!public! !
!View categoriesFor: #winHelpPopup:topic:!public! !
!View categoriesFor: #winHelpPopup:topic:at:!public! !

!VirtualColor methodsFor!

asIndexedColor
	"Answer the receiver as an <IndexedColor>."

	"IndexedColors are soft-deprecated. You should avoid their deliberate use, although they may continue to exist in older view resources, etc, and be returned from certain older APIs."

	Notification deprecated.
	^self actualColor asIndexedColor! !
!VirtualColor categoriesFor: #asIndexedColor!converting!public! !

!WindowsEvent class methodsFor!

message: msgInteger handle: wndHandle wParam: wInteger lParam: lInteger
	#deprecated.
	^self
		window: (View fromHandle: wndHandle)
		message: msgInteger
		wParam: wInteger
		lParam: lInteger! !
!WindowsEvent class categoriesFor: #message:handle:wParam:lParam:!public! !

!WinImageList class methodsFor!

width: cx height: cy flags: flags size: sizeInteger growthGranularity: growthInteger
	"Answer a new instances with the given parameters."

	#deprecated.
	^self 
		newExtent: cx @ cy
		depth: flags
		initialSize: sizeInteger
		growBy: growthInteger
		masked: false! !
!WinImageList class categoriesFor: #width:height:flags:size:growthGranularity:!instance creation!public! !

"End of package definition"!

