| package |
package := Package name: 'Dolphin MVP (Old Names)'.
package paxVersion: 2.1;
	basicComment: 'Dolphin Smalltalk Graphical User Interface framework (Pre-namespace Names).

This package includes legacy aliases for MVP classes that have been renamed in Dolphin 7.2 following the addition of Namespaces.'.


package setVariableNames: #(
	#{Smalltalk.POINT}
	#{Smalltalk.RECT}
	#{Smalltalk.SIZE}
	#{Smalltalk.StatusItem}
	#{Smalltalk.WinImageList}
).

package setAliasVariableNames: #(
	#{Smalltalk.POINT}
	#{Smalltalk.RECT}
	#{Smalltalk.SIZE}
	#{Smalltalk.StatusItem}
	#{Smalltalk.WinImageList}
).

package setPrerequisites: #(
	'..\Base\Dolphin Basic Geometry'
	'..\Views\Control Bars\Dolphin Control Bars'
	'..\Graphics\Dolphin GDI Graphics'
).

package!

"Variable Aliases"!

Smalltalk.POINT := OS.POINTL!

Smalltalk.RECT := OS.RECTL!

Smalltalk.SIZE := OS.SIZEL!

Smalltalk.StatusItem := UI.StatusBarItem!

Smalltalk.WinImageList := Graphics.ImageList!


"End of package definition"!

