| package |
package := Package name: 'Dolphin File System Watcher'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk File System Watcher
Copyright (c) Object Arts Ltd, 2005

This package contains classes to monitor the Windows file system for change such as the addition, removal and modification of files.  The FileSystemChangeReader class (and ancilliaries) make use of the Win32 ReadDirectoryChangesW API to monitor file system changes occurring within a specified directory and (optionally) its sub-directories.
'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{FILE_NOTIFY_INFORMATION}
	#{FileSystemChange}
	#{FileSystemChangeReader}
	#{FileSystemChangeStream}
	#{FileSystemWatcher}
	#{FileSystemWatcherConstants}
).

package setMethodNames: #(
	#(#{KernelLibrary} #readDirectoryChangesW:lpBuffer:nBufferLength:bWatchSubtree:dwNotifyFilter:lpBytesReturned:lpOverlapped:lpCompletionRoutine:)
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'Dolphin Overlapped IO'
	'..\..\Base\Dolphin SizeIs Fields'
).

package!

"Class Definitions"!

SharedPool subclass: #FileSystemWatcherConstants
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'FILE_ACTION_ADDED' -> 16r1.
		'FILE_ACTION_MODIFIED' -> 16r3.
		'FILE_ACTION_REMOVED' -> 16r2.
		'FILE_ACTION_RENAMED_NEW_NAME' -> 16r5.
		'FILE_ACTION_RENAMED_OLD_NAME' -> 16r4.
		'FILE_NOTIFY_CHANGE_ATTRIBUTES' -> 16r4.
		'FILE_NOTIFY_CHANGE_CREATION' -> 16r40.
		'FILE_NOTIFY_CHANGE_DIR_NAME' -> 16r2.
		'FILE_NOTIFY_CHANGE_FILE_NAME' -> 16r1.
		'FILE_NOTIFY_CHANGE_LAST_ACCESS' -> 16r20.
		'FILE_NOTIFY_CHANGE_LAST_WRITE' -> 16r10.
		'FILE_NOTIFY_CHANGE_SECURITY' -> 16r100.
		'FILE_NOTIFY_CHANGE_SIZE' -> 16r8
	}!
Object subclass: #FileSystemChange
	instanceVariableNames: 'time code fileNames'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'ActionMap' -> #(#fileAdded: #fileRemoved: #fileModified: #fileRenamedFrom:to: 5)
	}!
Object subclass: #FileSystemChangeReader
	instanceVariableNames: 'handle directory watchSubDirs notificationMask callback buffer overlapStruct filters'
	classVariableNames: 'FileIOCompletionRoutineDescriptor'
	poolDictionaries: 'FileSystemWatcherConstants Win32Constants Win32Errors'
	classInstanceVariableNames: ''
	classConstants: {}!
ExternalStructure subclass: #FILE_NOTIFY_INFORMATION
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_Action' -> 16r4.
		'_OffsetOf_FileName' -> 16rC.
		'_OffsetOf_FileNameLength' -> 16r8.
		'_OffsetOf_NextEntryOffset' -> 16r0
	}!
FileSystemChangeReader subclass: #FileSystemChangeStream
	instanceVariableNames: 'queue'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
FileSystemChangeReader subclass: #FileSystemWatcher
	instanceVariableNames: 'events'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!KernelLibrary methodsFor!

readDirectoryChangesW: hDirectory lpBuffer: lpBuffer nBufferLength: nBufferLength bWatchSubtree: bWatchSubtree dwNotifyFilter: dwNotifyFilter lpBytesReturned: lpBytesReturned lpOverlapped: lpOverlapped lpCompletionRoutine: lpCompletionRoutine
	"Invoke the ReadDirectoryChangesW() function of the module wrapped by the receiver.
	Helpstring: retrieves information describing the changes occurring within a directory.

		long __stdcall ReadDirectoryChangesW(
			[in]long hDirectory,
			[in, out]void* lpBuffer,
			[in]unsigned long nBufferLength,
			[in]BOOL bWatchSubtree,
			[in]unsigned long dwNotifyFilter,
			[out]unsigned long* lpBytesReturned,
			[in]OVERLAPPED* lpOverlapped,
			[in]long lpCompletionRoutine);"

	<stdcall: sdword ReadDirectoryChangesW sdword void* dword bool dword dword* OVERLAPPED* lpvoid>
	^self invalidCall: _failureCode! !
!KernelLibrary categoriesFor: #readDirectoryChangesW:lpBuffer:nBufferLength:bWatchSubtree:dwNotifyFilter:lpBytesReturned:lpOverlapped:lpCompletionRoutine:!**auto generated**!public! !

"End of package definition"!

