| package |
package := Package name: 'Dolphin File System Watcher'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk File System Watcher
Copyright (c) Object Arts Ltd, 2005

This package contains classes to monitor the Windows file system for change such as the addition, removal and modification of files.  The FileSystemChangeReader class (and ancilliaries) make use of the Win32 ReadDirectoryChangesW API to monitor file system changes occurring within a specified directory and (optionally) its sub-directories.
'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{OS.FILE_NOTIFY_INFORMATION}
	#{OS.FileSystemChange}
	#{OS.FileSystemChangeReader}
	#{OS.FileSystemChangeStream}
	#{OS.FileSystemWatcher}
	#{OS.FileSystemWatcherConstants}
).

package setMethodNames: #(
	#(#{OS.KernelLibrary} #readDirectoryChangesW:lpBuffer:nBufferLength:bWatchSubtree:dwNotifyFilter:lpBytesReturned:lpOverlapped:lpCompletionRoutine:)
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'Dolphin Overlapped IO'
	'..\..\Base\Dolphin SizeIs Fields'
).

package!

"Class Definitions"!

Kernel.SharedPool
	subclass: #'OS.FileSystemWatcherConstants'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'FILE_ACTION_ADDED' -> 16r1.
			'FILE_ACTION_MODIFIED' -> 16r3.
			'FILE_ACTION_REMOVED' -> 16r2.
			'FILE_ACTION_RENAMED_NEW_NAME' -> 16r5.
			'FILE_ACTION_RENAMED_OLD_NAME' -> 16r4.
			'FILE_NOTIFY_CHANGE_ATTRIBUTES' -> 16r4.
			'FILE_NOTIFY_CHANGE_CREATION' -> 16r40.
			'FILE_NOTIFY_CHANGE_DIR_NAME' -> 16r2.
			'FILE_NOTIFY_CHANGE_FILE_NAME' -> 16r1.
			'FILE_NOTIFY_CHANGE_LAST_ACCESS' -> 16r20.
			'FILE_NOTIFY_CHANGE_LAST_WRITE' -> 16r10.
			'FILE_NOTIFY_CHANGE_SECURITY' -> 16r100.
			'FILE_NOTIFY_CHANGE_SIZE' -> 16r8
		}!

Core.Object
	subclass: #'OS.FileSystemChange'
	instanceVariableNames: 'time code fileNames'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'ActionMap' -> #(#fileAdded: #fileRemoved: #fileModified: #fileRenamedFrom:to: 16r5)
		}!

Core.Object
	subclass: #'OS.FileSystemChangeReader'
	instanceVariableNames: 'handle directory watchSubDirs notificationMask callback buffer overlapStruct filters'
	classVariableNames: 'FileIOCompletionRoutineDescriptor'
	imports: #(#{OS.Win32Constants} #{OS.FileSystemWatcherConstants} #{OS.Win32Errors})
	classInstanceVariableNames: ''
	classConstants: {}!

OS.FileSystemChangeReader
	subclass: #'OS.FileSystemChangeStream'
	instanceVariableNames: 'queue'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.FileSystemChangeReader
	subclass: #'OS.FileSystemWatcher'
	instanceVariableNames: 'events'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

External.Structure
	subclass: #'OS.FILE_NOTIFY_INFORMATION'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'_FILE_NOTIFY_INFORMATION_Size' -> 16r10.
			'_OffsetOf_Action' -> 16r4.
			'_OffsetOf_FileName' -> 16rC.
			'_OffsetOf_FileNameLength' -> 16r8.
			'_OffsetOf_NextEntryOffset' -> 16r0
		}!

"Loose Methods"!

!OS.KernelLibrary methodsFor!

readDirectoryChangesW: hDirectory lpBuffer: lpBuffer nBufferLength: nBufferLength bWatchSubtree: bWatchSubtree dwNotifyFilter: dwNotifyFilter lpBytesReturned: lpBytesReturned lpOverlapped: lpOverlapped lpCompletionRoutine: lpCompletionRoutine
	"Invoke the ReadDirectoryChangesW() function of the module wrapped by the receiver.
	Helpstring: retrieves information describing the changes occurring within a directory.

		long __stdcall ReadDirectoryChangesW(
			[in]long hDirectory,
			[in, out]void* lpBuffer,
			[in]unsigned long nBufferLength,
			[in]BOOL bWatchSubtree,
			[in]unsigned long dwNotifyFilter,
			[out]unsigned long* lpBytesReturned,
			[in]OVERLAPPED* lpOverlapped,
			[in]long lpCompletionRoutine);"

	<stdcall: int32 ReadDirectoryChangesW int32 void* uint32 bool uint32 uint32* OVERLAPPED* lpvoid>
	^self invalidCall: _failureCode! !

!OS.KernelLibrary categoriesForMethods!
readDirectoryChangesW:lpBuffer:nBufferLength:bWatchSubtree:dwNotifyFilter:lpBytesReturned:lpOverlapped:lpCompletionRoutine:!**auto generated**!public! !
!

"End of package definition"!

