| package |
package := Package name: 'Windows Ini Files'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Windows Ini Files
Copyright (c) Object Arts Ltd, 2017

This package provides a <Dictionary> interface over Windows "private" .ini files. This is a simple mechanism for implementing human readable config files.'.


package setClassNames: #(
	#{IniFile}
	#{IniFileAbstract}
	#{IniFileSection}
).

package setMethodNames: #(
	#(#{KernelLibrary} #getPrivateProfileInt:lpKeyName:nDefault:lpFileName:)
	#(#{KernelLibrary} #getPrivateProfileSection:lpReturnedString:nSize:lpFileName:)
	#(#{KernelLibrary} #getPrivateProfileSectionNames:nSize:lpFileName:)
	#(#{KernelLibrary} #getPrivateProfileString:lpKeyName:lpDefault:lpReturnedString:nSize:lpFileName:)
	#(#{KernelLibrary} #getPrivateProfileStruct:lpszKey:lpStruct:uSizeStruct:szFile:)
	#(#{KernelLibrary} #writePrivateProfileSection:lpString:lpFileName:)
	#(#{KernelLibrary} #writePrivateProfileString:lpKeyName:lpString:lpFileName:)
	#(#{KernelLibrary} #writePrivateProfileStruct:lpszKey:lpStruct:uSizeStruct:szFile:)
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
).

package!

"Class Definitions"!

Collection subclass: #IniFileAbstract
	instanceVariableNames: 'filename'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IniFileAbstract subclass: #IniFile
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IniFileAbstract subclass: #IniFileSection
	instanceVariableNames: 'name'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!KernelLibrary methodsFor!

getPrivateProfileInt: lpAppName lpKeyName: lpKeyName nDefault: nDefault lpFileName: lpFileName
	"Invoke the GetPrivateProfileInt() function of the module wrapped by the receiver.
	Helpstring: Retrieves an integer from a key in the specified section of the Win.ini file.

		unsigned int __stdcall GetPrivateProfileInt(
			[in]LPCWSTR lpAppName,
			[in]LPCWSTR lpKeyName,
			[in]int nDefault,
			[in]LPCWSTR lpFileName);"

	<stdcall: dword GetPrivateProfileIntW lpwstr lpstr sdword lpwstr>
	^self invalidCall: _failureCode!

getPrivateProfileSection: lpAppName lpReturnedString: lpReturnedString nSize: nSize lpFileName: lpFileName
	"Invoke the GetPrivateProfileSection() function of the module wrapped by the receiver.
	Helpstring: Retrieves all the keys and values for the specified section of an initialization file.

		DWORD __stdcall GetPrivateProfileSectionA(
			[in]LPCWSTR lpAppName,
			[out]LPWSTR lpReturnedString,
			[in]DWORD nSize,
			[in]LPCWSTR lpFileName);"

	<stdcall: dword GetPrivateProfileSectionW lpwstr lpwstr dword lpwstr>
	^self invalidCall: _failureCode!

getPrivateProfileSectionNames: lpszReturnBuffer nSize: nSize lpFileName: lpFileName
	"Invoke the GetPrivateProfileSectionNames() function of the module wrapped by the receiver.
	Helpstring: Retrieves the names of all sections in an initialization file.

		DWORD __stdcall GetPrivateProfileSectionNames(
			[out]LPWSTR lpszReturnBuffer,
			[in]DWORD nSize,
			[in]LPCWSTR lpFileName);"

	<stdcall: dword GetPrivateProfileSectionNamesW lpwstr dword lpwstr>
	^self invalidCall: _failureCode!

getPrivateProfileString: lpAppName lpKeyName: lpKeyName lpDefault: lpDefault lpReturnedString: lpReturnedString nSize: nSize lpFileName: lpFileName
	"Invoke the GetPrivateProfileString() function of the module wrapped by the receiver.
	Helpstring: Retrieves a string from the specified section in an initialization file.

		DWORD __stdcall GetPrivateProfileString(
			[in]LPCWSTR lpAppName,
			[in]LPCWSTR lpKeyName,
			[in]LPCWSTR lpDefault,
			[out]LPWSTR lpReturnedString,
			[in]DWORD nSize,
			[in]LPCWSTR lpFileName);"

	<stdcall: dword GetPrivateProfileStringW lpwstr lpwstr lpwstr lpwstr dword lpwstr>
	^self invalidCall: _failureCode!

getPrivateProfileStruct: lpszSection lpszKey: lpszKey lpStruct: lpStruct uSizeStruct: uSizeStruct szFile: szFile
	"Invoke the GetPrivateProfileStruct() function of the module wrapped by the receiver.
	Helpstring: Retrieves the data associated with a key in the specified section of an initialization file.

		BOOL __stdcall GetPrivateProfileStruct(
			[in]LPCWSTR lpszSection,
			[in]LPCWSTR lpszKey,
			[out]LPVOID lpStruct,
			[in]unsigned int uSizeStruct,
			[in]LPCWSTR szFile);"

	<stdcall: bool GetPrivateProfileStructW lpwstr lpwstr void* dword lpwstr>
	^self invalidCall: _failureCode!

writePrivateProfileSection: lpAppName lpString: lpString lpFileName: lpFileName
	"Invoke the WritePrivateProfileSection() function of the module wrapped by the receiver.
	Helpstring: Replaces the keys and values for the specified section in an initialization file.

		BOOL __stdcall WritePrivateProfileSection(
			[in]LPCWSTR lpAppName,
			[in]LPCWSTR lpString,
			[in]LPCWSTR lpFileName);"

	<stdcall: bool WritePrivateProfileSectionW lpwstr lpwstr lpwstr>
	^self invalidCall: _failureCode!

writePrivateProfileString: lpAppName lpKeyName: lpKeyName lpString: lpString lpFileName: lpFileName
	"Invoke the WritePrivateProfileString() function of the module wrapped by the receiver.
	Helpstring: Copies a string into the specified section of an initialization file.

		BOOL __stdcall WritePrivateProfileString(
			[in]LPCWSTR lpAppName,
			[in]LPCWSTR lpKeyName,
			[in]LPCWSTR lpString,
			[in]LPCWSTR lpFileName);"

	<stdcall: bool WritePrivateProfileStringW lpwstr lpwstr lpwstr lpwstr>
	^self invalidCall: _failureCode!

writePrivateProfileStruct: lpszSection lpszKey: lpszKey lpStruct: lpStruct uSizeStruct: uSizeStruct szFile: szFile
	"Invoke the WritePrivateProfileStruct() function of the module wrapped by the receiver.
	Helpstring: Copies data into a key in the specified section of an initialization file.

		BOOL __stdcall WritePrivateProfileStruct(
			[in]LPCWSTR lpszSection,
			[in]LPCWSTR lpszKey,
			[in]LPVOID lpStruct,
			[in]unsigned int uSizeStruct,
			[in]LPCWSTR szFile);"

	<stdcall: bool WritePrivateProfileStructW lpwstr lpwstr void* dword lpwstr>
	^self invalidCall: _failureCode! !
!KernelLibrary categoriesFor: #getPrivateProfileInt:lpKeyName:nDefault:lpFileName:!**auto generated**!public!win32 functions-ini files! !
!KernelLibrary categoriesFor: #getPrivateProfileSection:lpReturnedString:nSize:lpFileName:!**auto generated**!public!win32 functions-ini files! !
!KernelLibrary categoriesFor: #getPrivateProfileSectionNames:nSize:lpFileName:!**auto generated**!public!win32 functions-ini files! !
!KernelLibrary categoriesFor: #getPrivateProfileString:lpKeyName:lpDefault:lpReturnedString:nSize:lpFileName:!**auto generated**!public!win32 functions-ini files! !
!KernelLibrary categoriesFor: #getPrivateProfileStruct:lpszKey:lpStruct:uSizeStruct:szFile:!**auto generated**!public!win32 functions-ini files! !
!KernelLibrary categoriesFor: #writePrivateProfileSection:lpString:lpFileName:!**auto generated**!public!win32 functions-ini files! !
!KernelLibrary categoriesFor: #writePrivateProfileString:lpKeyName:lpString:lpFileName:!**auto generated**!public!win32 functions-ini files! !
!KernelLibrary categoriesFor: #writePrivateProfileStruct:lpszKey:lpStruct:uSizeStruct:szFile:!**auto generated**!public!win32 functions-ini files! !

"End of package definition"!

