| package |
package := Package name: 'Windows HTTP Server'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Win32 HTTP Server
Copyright (c) Object Arts Ltd, 2017

This package contains classes and methods for implementing an HTTP server with the Win32 HTTP Server APIs.
Currently it contains only the interop classes generated from the IDL description of the functions and structures. It needs a set of wrapper classes implementing a higher-level API, perhaps similar to that in .NET 4.x.

"The HTTP Server API enables applications to communicate over HTTP without using Microsoft Internet Information Server (IIS). Applications can register to receive HTTP requests for particular URLs, receive HTTP requests, and send HTTP responses. The HTTP Server API includes SSL support so that applications can exchange data over secure HTTP connections without IIS. It is also designed to work with I/O completion ports."

(From https://msdn.microsoft.com/en-us/library/windows/desktop/aa364510(v=vs.140).aspx)

A sample illustrating direct use of the V1 API from C++ is here: https://msdn.microsoft.com/en-us/library/windows/desktop/aa364640(v=vs.140).aspx

'.


package setClassNames: #(
	#{HTTP_BANDWIDTH_LIMIT_INFO}
	#{HTTP_BINDING_INFO}
	#{HTTP_BYTE_RANGE}
	#{HTTP_CACHE_POLICY}
	#{HTTP_CHANNEL_BIND_INFO}
	#{HTTP_CONNECTION_LIMIT_INFO}
	#{HTTP_COOKED_URL}
	#{HTTP_DATA_CHUNK}
	#{HTTP_FLOWRATE_INFO}
	#{HTTP_HEADERS}
	#{HTTP_KNOWN_HEADER}
	#{HTTP_LISTEN_ENDPOINT_INFO}
	#{HTTP_LOG_FIELDS_DATA}
	#{HTTP_LOGGING_INFO}
	#{HTTP_MULTIPLE_KNOWN_HEADERS}
	#{HTTP_PROPERTY_FLAGS}
	#{HTTP_PROTECTION_LEVEL_INFO}
	#{HTTP_QOS_SETTING_INFO}
	#{HTTP_REQUEST_AUTH_INFO}
	#{HTTP_REQUEST_CHANNEL_BIND_STATUS}
	#{HTTP_REQUEST_HEADERS}
	#{HTTP_REQUEST_INFO}
	#{HTTP_REQUEST_TOKEN_BINDING_INFO}
	#{HTTP_REQUEST_V1}
	#{HTTP_REQUEST_V2}
	#{HTTP_RESPONSE_HEADERS}
	#{HTTP_RESPONSE_INFO}
	#{HTTP_RESPONSE_V1}
	#{HTTP_RESPONSE_V2}
	#{HTTP_SERVER_AUTHENTICATION_BASIC_PARAMS}
	#{HTTP_SERVER_AUTHENTICATION_DIGEST_PARAMS}
	#{HTTP_SERVER_AUTHENTICATION_INFO}
	#{HTTP_SERVICE_BINDING_A}
	#{HTTP_SERVICE_BINDING_BASE}
	#{HTTP_SERVICE_BINDING_W}
	#{HTTP_SERVICE_CONFIG_CACHE_SET}
	#{HTTP_SERVICE_CONFIG_IP_LISTEN_PARAM}
	#{HTTP_SERVICE_CONFIG_IP_LISTEN_QUERY}
	#{HTTP_SERVICE_CONFIG_SSL_CCS_QUERY}
	#{HTTP_SERVICE_CONFIG_SSL_CCS_SET}
	#{HTTP_SERVICE_CONFIG_SSL_PARAM}
	#{HTTP_SERVICE_CONFIG_SSL_QUERY}
	#{HTTP_SERVICE_CONFIG_SSL_SET}
	#{HTTP_SERVICE_CONFIG_SSL_SNI_KEY}
	#{HTTP_SERVICE_CONFIG_SSL_SNI_QUERY}
	#{HTTP_SERVICE_CONFIG_SSL_SNI_SET}
	#{HTTP_SERVICE_CONFIG_TIMEOUT_SET}
	#{HTTP_SERVICE_CONFIG_URLACL_QUERY}
	#{HTTP_SERVICE_CONFIG_URLACL_SET}
	#{HTTP_SSL_CLIENT_CERT_INFO}
	#{HTTP_SSL_INFO}
	#{HTTP_SSL_PROTOCOL_INFO}
	#{HTTP_STATE_INFO}
	#{HTTP_TIMEOUT_LIMIT_INFO}
	#{HTTP_UNKNOWN_HEADER}
	#{HTTP_VERSION}
	#{HttpApiLibrary}
	#{HttpQosSetting}
	#{HttpServerStructure}
	#{HttpServiceConfigQuery}
).

package setVariableNames: #(
	#{HTTP_REQUEST}
	#{HTTP_RESPONSE}
	#{WinHttpServerConsts}
).

package setAliasVariableNames: #(
	#{HTTP_REQUEST}
	#{HTTP_RESPONSE}
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\..\Base\Dolphin Message Box'
	'Dolphin Overlapped IO'
	'..\..\Base\Dolphin SizeIs Fields'
	'..\..\Sockets\Dolphin Sockets'
).

package!

"Class Definitions"!

ExternalLibrary subclass: #HttpApiLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'WinHttpServerConsts'
	classInstanceVariableNames: ''!
ExternalStructure subclass: #HttpServerStructure
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'WinHttpServerConsts'
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_BYTE_RANGE
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Length _OffsetOf_StartingOffset'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_CACHE_POLICY
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Policy _OffsetOf_SecondsToLive NoCache UserInvalidates'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_CHANNEL_BIND_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Flags _OffsetOf_Hardening _OffsetOf_NumberOfServiceNames _OffsetOf_ServiceNames'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_COOKED_URL
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_AbsPathLength _OffsetOf_FullUrlLength _OffsetOf_HostLength _OffsetOf_pAbsPath _OffsetOf_pFullUrl _OffsetOf_pHost _OffsetOf_pQueryString _OffsetOf_QueryStringLength'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_DATA_CHUNK
	instanceVariableNames: 'data'
	classVariableNames: '_OffsetOf_DataChunkType _OffsetOf_FromFileHandle_ByteRange _OffsetOf_FromFileHandle_FileHandle _OffsetOf_FromFragmentCache_FragmentNameLength _OffsetOf_FromFragmentCache_pFragmentName _OffsetOf_FromFragmentCacheEx_ByteRange _OffsetOf_FromFragmentCacheEx_pFragmentName _OffsetOf_FromMemory_BufferLength _OffsetOf_FromMemory_pBuffer'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_HEADERS
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_pTrailers _OffsetOf_pUnknownHeaders _OffsetOf_TrailerCount _OffsetOf_UnknownHeaderCount HeaderToIndexMap'
	poolDictionaries: 'WinHttpServerConsts'
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_KNOWN_HEADER
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_pRawValue _OffsetOf_RawValueLength'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_LOG_FIELDS_DATA
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_ClientIp _OffsetOf_ClientIpLength _OffsetOf_Cookie _OffsetOf_CookieLength _OffsetOf_Host _OffsetOf_HostLength _OffsetOf_Method _OffsetOf_MethodLength _OffsetOf_MethodNum _OffsetOf_ProtocolStatus _OffsetOf_Referrer _OffsetOf_ReferrerLength _OffsetOf_ServerIp _OffsetOf_ServerIpLength _OffsetOf_ServerName _OffsetOf_ServerNameLength _OffsetOf_ServerPort _OffsetOf_ServiceName _OffsetOf_ServiceNameLength _OffsetOf_SubStatus _OffsetOf_Type _OffsetOf_UriQuery _OffsetOf_UriQueryLength _OffsetOf_UriStem _OffsetOf_UriStemLength _OffsetOf_UserAgent _OffsetOf_UserAgentLength _OffsetOf_UserName _OffsetOf_UserNameLength _OffsetOf_Win32Status'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_MULTIPLE_KNOWN_HEADERS
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Flags _OffsetOf_HeaderId _OffsetOf_KnownHeaderCount _OffsetOf_KnownHeaders'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_PROPERTY_FLAGS
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Present'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_QOS_SETTING_INFO
	instanceVariableNames: 'setting'
	classVariableNames: '_OffsetOf_QosSetting _OffsetOf_QosType'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_REQUEST_AUTH_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_AccessToken _OffsetOf_AuthStatus _OffsetOf_AuthType _OffsetOf_ContextAttributes _OffsetOf_Flags _OffsetOf_MutualAuthDataLength _OffsetOf_PackageNameLength _OffsetOf_PackedContext _OffsetOf_PackedContextLength _OffsetOf_PackedContextType _OffsetOf_pMutualAuthData _OffsetOf_pPackageName _OffsetOf_SecStatus'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_REQUEST_CHANNEL_BIND_STATUS
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_ChannelToken _OffsetOf_ChannelTokenSize _OffsetOf_Flags _OffsetOf_ServiceName'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_REQUEST_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_InfoLength _OffsetOf_InfoType _OffsetOf_pInfo'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_REQUEST_TOKEN_BINDING_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_KeyType _OffsetOf_TlsUnique _OffsetOf_TlsUniqueSize _OffsetOf_TokenBinding _OffsetOf_TokenBindingSize'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_REQUEST_V1
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Address _OffsetOf_BytesReceived _OffsetOf_ConnectionId _OffsetOf_CookedUrl _OffsetOf_EntityChunkCount _OffsetOf_Flags _OffsetOf_Headers _OffsetOf_pEntityChunks _OffsetOf_pRawUrl _OffsetOf_pSslInfo _OffsetOf_pUnknownVerb _OffsetOf_RawConnectionId _OffsetOf_RawUrlLength _OffsetOf_RequestId _OffsetOf_UnknownVerbLength _OffsetOf_UrlContext _OffsetOf_Verb _OffsetOf_Version'
	poolDictionaries: 'WinHttpServerConsts'
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_RESPONSE_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Length _OffsetOf_pInfo _OffsetOf_Type'
	poolDictionaries: 'WinHttpServerConsts'
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_RESPONSE_V1
	instanceVariableNames: 'contentType content'
	classVariableNames: '_OffsetOf_EntityChunkCount _OffsetOf_Flags _OffsetOf_Headers _OffsetOf_pEntityChunks _OffsetOf_pReason _OffsetOf_ReasonLength _OffsetOf_StatusCode _OffsetOf_Version'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SERVER_AUTHENTICATION_BASIC_PARAMS
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Realm _OffsetOf_RealmLength'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SERVER_AUTHENTICATION_DIGEST_PARAMS
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_DomainName _OffsetOf_DomainNameLength _OffsetOf_Realm _OffsetOf_RealmLength'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SERVICE_BINDING_BASE
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Type'
	poolDictionaries: 'WinHttpServerConsts'
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SERVICE_CONFIG_CACHE_SET
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_KeyDesc _OffsetOf_ParamDesc'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SERVICE_CONFIG_IP_LISTEN_PARAM
	instanceVariableNames: 'address'
	classVariableNames: '_OffsetOf_AddrLength _OffsetOf_pAddress'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SERVICE_CONFIG_IP_LISTEN_QUERY
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_AddrCount _OffsetOf_AddrList'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SERVICE_CONFIG_SSL_CCS_SET
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_KeyDesc _OffsetOf_ParamDesc'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SERVICE_CONFIG_SSL_PARAM
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_AppId _OffsetOf_DefaultCertCheckMode _OffsetOf_DefaultFlags _OffsetOf_DefaultRevocationFreshnessTime _OffsetOf_DefaultRevocationUrlRetrievalTimeout _OffsetOf_pDefaultSslCtlIdentifier _OffsetOf_pDefaultSslCtlStoreName _OffsetOf_pSslCertStoreName _OffsetOf_pSslHash _OffsetOf_SslHashLength'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SERVICE_CONFIG_SSL_SET
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_KeyDesc _OffsetOf_ParamDesc'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SERVICE_CONFIG_SSL_SNI_KEY
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Host _OffsetOf_IpPort'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SERVICE_CONFIG_SSL_SNI_SET
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_KeyDesc _OffsetOf_ParamDesc'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SERVICE_CONFIG_TIMEOUT_SET
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_KeyDesc _OffsetOf_ParamDesc'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SERVICE_CONFIG_URLACL_SET
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_KeyDesc _OffsetOf_ParamDesc'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SSL_CLIENT_CERT_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_CertDeniedByMapper _OffsetOf_CertEncodedSize _OffsetOf_CertFlags _OffsetOf_pCertEncoded _OffsetOf_Token'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SSL_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_ConnectionKeySize _OffsetOf_pClientCertInfo _OffsetOf_pServerCertIssuer _OffsetOf_pServerCertSubject _OffsetOf_ServerCertIssuerSize _OffsetOf_ServerCertKeySize _OffsetOf_ServerCertSubjectSize _OffsetOf_SslClientCertNegotiated'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_SSL_PROTOCOL_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_CipherStrength _OffsetOf_CipherType _OffsetOf_HashStrength _OffsetOf_HashType _OffsetOf_KeyExchangeStrength _OffsetOf_KeyExchangeType _OffsetOf_Protocol'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_UNKNOWN_HEADER
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_NameLength _OffsetOf_pName _OffsetOf_pRawValue _OffsetOf_RawValueLength'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HTTP_VERSION
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_MajorVersion _OffsetOf_MinorVersion'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServerStructure subclass: #HttpServiceConfigQuery
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_QueryDesc'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HTTP_HEADERS subclass: #HTTP_REQUEST_HEADERS
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_KnownHeaders'
	poolDictionaries: 'WinHttpServerConsts'
	classInstanceVariableNames: ''!
HTTP_HEADERS subclass: #HTTP_RESPONSE_HEADERS
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_KnownHeaders'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HTTP_PROPERTY_FLAGS subclass: #HTTP_BINDING_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_RequestQueueHandle'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HTTP_PROPERTY_FLAGS subclass: #HTTP_LISTEN_ENDPOINT_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_EnableSharing'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HTTP_PROPERTY_FLAGS subclass: #HTTP_LOGGING_INFO
	instanceVariableNames: 'directoryName softwareName'
	classVariableNames: '_OffsetOf_DirectoryName _OffsetOf_DirectoryNameLength _OffsetOf_Fields _OffsetOf_Format _OffsetOf_LoggingFlags _OffsetOf_MaxRecordSize _OffsetOf_NumOfExtFields _OffsetOf_pExtFields _OffsetOf_pSecurityDescriptor _OffsetOf_RolloverSize _OffsetOf_RolloverType _OffsetOf_SoftwareName _OffsetOf_SoftwareNameLength'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HTTP_PROPERTY_FLAGS subclass: #HTTP_PROTECTION_LEVEL_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Level'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HTTP_PROPERTY_FLAGS subclass: #HTTP_SERVER_AUTHENTICATION_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_AuthSchemes _OffsetOf_BasicParams _OffsetOf_DigestParams _OffsetOf_DisableNTLMCredentialCaching _OffsetOf_ExFlags _OffsetOf_ReceiveContextHandle _OffsetOf_ReceiveMutualAuth'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HTTP_PROPERTY_FLAGS subclass: #HTTP_STATE_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_State'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HTTP_PROPERTY_FLAGS subclass: #HTTP_TIMEOUT_LIMIT_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_DrainEntityBody _OffsetOf_EntityBody _OffsetOf_HeaderWait _OffsetOf_IdleConnection _OffsetOf_MinSendRate _OffsetOf_RequestQueue'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HTTP_PROPERTY_FLAGS subclass: #HttpQosSetting
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpQosSetting subclass: #HTTP_BANDWIDTH_LIMIT_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_MaxBandwidth'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpQosSetting subclass: #HTTP_CONNECTION_LIMIT_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_MaxConnections'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpQosSetting subclass: #HTTP_FLOWRATE_INFO
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_BurstSize _OffsetOf_MaxBandwidth _OffsetOf_MaxPeakBandwidth'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HTTP_REQUEST_V1 subclass: #HTTP_REQUEST_V2
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_pRequestInfo _OffsetOf_RequestInfoCount'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HTTP_RESPONSE_V1 subclass: #HTTP_RESPONSE_V2
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_pResponseInfo _OffsetOf_ResponseInfoCount'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HTTP_SERVICE_BINDING_BASE subclass: #HTTP_SERVICE_BINDING_A
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Buffer _OffsetOf_BufferSize'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HTTP_SERVICE_BINDING_BASE subclass: #HTTP_SERVICE_BINDING_W
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Buffer _OffsetOf_BufferSize'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServiceConfigQuery subclass: #HTTP_SERVICE_CONFIG_SSL_CCS_QUERY
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_dwToken _OffsetOf_KeyDesc'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServiceConfigQuery subclass: #HTTP_SERVICE_CONFIG_SSL_QUERY
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_dwToken _OffsetOf_KeyDesc'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServiceConfigQuery subclass: #HTTP_SERVICE_CONFIG_SSL_SNI_QUERY
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_dwToken _OffsetOf_KeyDesc'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HttpServiceConfigQuery subclass: #HTTP_SERVICE_CONFIG_URLACL_QUERY
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_dwToken _OffsetOf_KeyDesc'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Variable Aliases"!

HTTP_REQUEST := HTTP_REQUEST_V2!

HTTP_RESPONSE := HTTP_RESPONSE_V2!


"End of package definition"!

