| package |
package := Package name: 'OLE Structured Storage (Old Names)'.
package paxVersion: 2.1;
	basicComment: 'Dolphin Smalltalk OLE Structure Storage pre-8.0 legacy class names

Aliases for namespaced OLE Structured Storage classes that might be referenced from pre-8.0 code.
'.


package setVariableNames: #(
	#{Smalltalk.IStorage}
	#{Smalltalk.IStream}
	#{Smalltalk.OLEStructuredStorageConstants}
	#{Smalltalk.URLMonLibrary}
).

package setAliasVariableNames: #(
	#{Smalltalk.IStorage}
	#{Smalltalk.IStream}
	#{Smalltalk.OLEStructuredStorageConstants}
	#{Smalltalk.URLMonLibrary}
).

package setPrerequisites: #(
	'OLE Structured Storage'
).

package!

"Variable Aliases"!

Smalltalk.IStorage := OS.COM.IStorage!

Smalltalk.IStream := OS.COM.IStream!

Smalltalk.OLEStructuredStorageConstants := OS.COM.StorageConstants!

Smalltalk.URLMonLibrary := OS.COM.URLMonLibrary!


"End of package definition"!

