| package |
package := Package name: 'OLE Streams'.
package paxVersion: 2.1;
	environmentName: #{OS.COM};
	basicComment: 'Dolphin Smalltalk OLE/COM Streams. 
Copyright (c) Object Arts Ltd 1997-2003. Portions copyright (c) CGI Group (Europe) Ltd, 1997.
'.


package setClassNames: #(
	#{OS.COM.ISequentialStream}
	#{OS.COM.IStream}
	#{OS.COM.STATSTG}
	#{OS.COM.StorageConstants}
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\COM\OLE COM'
).

package!

"Class Definitions"!

Kernel.SharedPool
	subclass: #'OS.COM.StorageConstants'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'LOCK_EXCLUSIVE' -> 16r2.
			'LOCK_ONLYONCE' -> 16r4.
			'LOCK_WRITE' -> 16r1.
			'STATFLAG_DEFAULT' -> 16r0.
			'STATFLAG_NONAME' -> 16r1.
			'STATFLAG_NOOPEN' -> 16r2.
			'STG_E_ACCESSDENIED' -> -16r7FFCFFFB.
			'STG_E_INVALIDFUNCTION' -> -16r7FFCFFFF.
			'STG_E_SEEKERROR' -> -16r7FFCFFE7.
			'STGC_DANGEROUSLYCOMMITMERELYTODISKCACHE' -> 16r4.
			'STGC_DEFAULT' -> 16r0.
			'STGC_ONLYIFCURRENT' -> 16r2.
			'STGC_OVERWRITE' -> 16r1.
			'STGFMT_CATALOG' -> 16r2.
			'STGFMT_DIRECTORY' -> 16r1.
			'STGFMT_DOCUMENT' -> 16r0.
			'STGFMT_FILE' -> 16r3.
			'STGM_CONVERT' -> 16r20000.
			'STGM_CREATE' -> 16r1000.
			'STGM_DELETEONRELEASE' -> 16r4000000.
			'STGM_DIRECT' -> 16r0.
			'STGM_FAILIFTHERE' -> 16r0.
			'STGM_NOSCRATCH' -> 16r100000.
			'STGM_NOSNAPSHOT' -> 16r200000.
			'STGM_PRIORITY' -> 16r40000.
			'STGM_READ' -> 16r0.
			'STGM_READWRITE' -> 16r2.
			'STGM_SHARE_DENY_NONE' -> 16r40.
			'STGM_SHARE_DENY_READ' -> 16r30.
			'STGM_SHARE_DENY_WRITE' -> 16r20.
			'STGM_SHARE_EXCLUSIVE' -> 16r10.
			'STGM_SIMPLE' -> 16r8000000.
			'STGM_TRANSACTED' -> 16r10000.
			'STGM_WRITE' -> 16r1.
			'STGMOVE_COPY' -> 16r1.
			'STGMOVE_MOVE' -> 16r0.
			'STGMOVE_SHALLOWCOPY' -> 16r2.
			'STGTY_LOCKBYTES' -> 16r3.
			'STGTY_PROPERTY' -> 16r4.
			'STGTY_STORAGE' -> 16r1.
			'STGTY_STREAM' -> 16r2.
			'STREAM_SEEK_CUR' -> 16r1.
			'STREAM_SEEK_END' -> 16r2.
			'STREAM_SEEK_SET' -> 16r0
		}!
OS.COM.IUnknown
	subclass: #'OS.COM.ISequentialStream'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.ISequentialStream
	subclass: #'OS.COM.IStream'
	instanceVariableNames: 'name mode'
	classVariableNames: ''
	imports: #(#{OS.COM.StorageConstants})
	classInstanceVariableNames: ''
	classConstants: {
			'WriteOpenModes'
				-> (IdentityDictionary withAll: { #append -> 16r11. #create -> 16r11. #truncate -> 16r1011 })
		}!
OS.COM.FinalizableStructure
	subclass: #'OS.COM.STATSTG'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.COM.StorageConstants})
	classInstanceVariableNames: ''
	classConstants: {
			'_OffsetOf_atime' -> 16r20.
			'_OffsetOf_cbSize' -> 16r8.
			'_OffsetOf_clsid' -> 16r30.
			'_OffsetOf_ctime' -> 16r18.
			'_OffsetOf_grfLocksSupported' -> 16r2C.
			'_OffsetOf_grfMode' -> 16r28.
			'_OffsetOf_grfStateBits' -> 16r40.
			'_OffsetOf_mtime' -> 16r10.
			'_OffsetOf_pwcsName' -> 16r0.
			'_OffsetOf_reserved' -> 16r44.
			'_OffsetOf_type' -> 16r4.
			'_STATSTG_Size' -> 16r48
		}!

"End of package definition"!

