| package |
package := Package name: 'OLE Structured Storage'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk OLE Structured Storage Support. 
Copyright (c) Object Arts Ltd 1997-2003. Portions copyright (c) CGI Group (Europe) Ltd, 1997.

An OLE Structure Storage is a file system within a file. Each "storage" can contain multiple sub-storages and "streams". Streams are arbitrary byte-streams of data on which any interpretation can be placed, and are thus like files, whereas storages are like directories. Structure storage files are also referred to as "compound documents". See the Microsoft SDK documentation or "Inside OLE, 2e" for further information on structured storage.

This package includes wrappers for all the basic OLE/COM/Active-X structured storage interfaces, the most important of which are IStorage and IStream, which are the main interfaces onto storages and streams respectively. Also included are implementations of IStream onto standard Smalltalk streams, and ILockBytes (the underlying storage mechanism used by the system implementation of IStorage/IStream) onto both ByteArrays and Files.

Lastly the package includes wrappers for functions in the URLMonLibrary which provide high-level functions for downloading files from the Internet, for example:

	f := URLMonLibrary default urlDownloadToCacheFile: ''http://www.object-arts.com/Home.htm''.
	(FileStream read: f) contents. 	"Display me"

'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{OS.COM.ILockBytes}
	#{OS.COM.IRootStorage}
	#{OS.COM.ISequentialStream}
	#{OS.COM.IStorage}
	#{OS.COM.IStream}
	#{OS.COM.LockBytes}
	#{OS.COM.LockBytesAbstract}
	#{OS.COM.LockFileBytes}
	#{OS.COM.STATSTG}
	#{OS.COM.StructuredStorageConstants}
	#{OS.COM.URLMonLibrary}
).

package setMethodNames: #(
	#(#{Core.SequencedStream} #Commit:)
	#(#{Core.SequencedStream} #CopyTo:cb:pcbRead:pcbWritten:)
	#(#{Core.SequencedStream} #finalRelease)
	#(#{Core.SequencedStream} #LockRegion:cb:dwLockType:)
	#(#{Core.SequencedStream} #queryInterface:)
	#(#{Core.SequencedStream} #queryInterface:ifNone:)
	#(#{Core.SequencedStream} #Read:cb:pcbRead:)
	#(#{Core.SequencedStream} #Revert)
	#(#{Core.SequencedStream} #Seek:dwOrigin:plibNewPosition:)
	#(#{Core.SequencedStream} #SetSize:)
	#(#{Core.SequencedStream} #Stat:grfStatFlag:)
	#(#{Core.SequencedStream} #UnlockRegion:cb:dwLockType:)
	#(#{Core.SequencedStream} #Write:cb:pcbWritten:)
	#(#{OS.COM.OLELibrary} #createILockBytesOnHGlobal:fDeleteOnRelease:pplkbyt:)
	#(#{OS.COM.OLELibrary} #createStreamOnHGlobal:fDeleteOnRelease:ppstm:)
	#(#{OS.COM.OLELibrary} #getConvertStg:)
	#(#{OS.COM.OLELibrary} #getHGlobalFromILockBytes:phglobal:)
	#(#{OS.COM.OLELibrary} #getHGlobalFromStream:phglobal:)
	#(#{OS.COM.OLELibrary} #oleDoAutoConvert:pClsidNew:)
	#(#{OS.COM.OLELibrary} #readClassStg:pclsid:)
	#(#{OS.COM.OLELibrary} #readClassStm:pclsid:)
	#(#{OS.COM.OLELibrary} #readFmtUserTypeStg:pcf:lplpszUserType:)
	#(#{OS.COM.OLELibrary} #setConvertStg:fConvert:)
	#(#{OS.COM.OLELibrary} #stgCreateDocfile:grfMode:reserved:ppstgOpen:)
	#(#{OS.COM.OLELibrary} #stgCreateDocfileOnILockBytes:grfMode:reserved:ppstgOpen:)
	#(#{OS.COM.OLELibrary} #stgIsStorageFile:)
	#(#{OS.COM.OLELibrary} #stgIsStorageILockBytes:)
	#(#{OS.COM.OLELibrary} #stgOpenStorage:pstgPriority:grfMode:snbExclude:reserved:ppstgOpen:)
	#(#{OS.COM.OLELibrary} #stgOpenStorageOnILockBytes:pstgPriority:grfMode:snbExclude:reserved:ppstgOpen:)
	#(#{OS.COM.OLELibrary} #stgSetTimes:pctime:patime:pmtime:)
	#(#{OS.COM.OLELibrary} #writeClassStg:rclsid:)
	#(#{OS.COM.OLELibrary} #writeClassStm:rclsid:)
	#(#{OS.COM.OLELibrary} #writeFmtUserTypeStg:cf:lpszUserType:)
	#(#{OS.ShlwapiLibrary} #shCreateMemStream:cbInit:)
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\COM\OLE COM'
).

package!

"Class Definitions"!

Kernel.SharedPool subclass: #'OS.COM.StructuredStorageConstants'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'LOCK_EXCLUSIVE' -> 16r2.
		'LOCK_ONLYONCE' -> 16r4.
		'LOCK_WRITE' -> 16r1.
		'STATFLAG_DEFAULT' -> 16r0.
		'STATFLAG_NONAME' -> 16r1.
		'STATFLAG_NOOPEN' -> 16r2.
		'STG_E_ACCESSDENIED' -> -16r7FFCFFFB.
		'STG_E_INVALIDFUNCTION' -> -16r7FFCFFFF.
		'STGC_DANGEROUSLYCOMMITMERELYTODISKCACHE' -> 16r4.
		'STGC_DEFAULT' -> 16r0.
		'STGC_ONLYIFCURRENT' -> 16r2.
		'STGC_OVERWRITE' -> 16r1.
		'STGFMT_CATALOG' -> 16r2.
		'STGFMT_DIRECTORY' -> 16r1.
		'STGFMT_DOCUMENT' -> 16r0.
		'STGFMT_FILE' -> 16r3.
		'STGM_CONVERT' -> 16r20000.
		'STGM_CREATE' -> 16r1000.
		'STGM_DELETEONRELEASE' -> 16r4000000.
		'STGM_DIRECT' -> 16r0.
		'STGM_FAILIFTHERE' -> 16r0.
		'STGM_NOSCRATCH' -> 16r100000.
		'STGM_NOSNAPSHOT' -> 16r200000.
		'STGM_PRIORITY' -> 16r40000.
		'STGM_READ' -> 16r0.
		'STGM_READWRITE' -> 16r2.
		'STGM_SHARE_DENY_NONE' -> 16r40.
		'STGM_SHARE_DENY_READ' -> 16r30.
		'STGM_SHARE_DENY_WRITE' -> 16r20.
		'STGM_SHARE_EXCLUSIVE' -> 16r10.
		'STGM_SIMPLE' -> 16r8000000.
		'STGM_TRANSACTED' -> 16r10000.
		'STGM_WRITE' -> 16r1.
		'STGMOVE_COPY' -> 16r1.
		'STGMOVE_MOVE' -> 16r0.
		'STGMOVE_SHALLOWCOPY' -> 16r2.
		'STGTY_LOCKBYTES' -> 16r3.
		'STGTY_PROPERTY' -> 16r4.
		'STGTY_STORAGE' -> 16r1.
		'STGTY_STREAM' -> 16r2.
		'STREAM_SEEK_CUR' -> 16r1.
		'STREAM_SEEK_END' -> 16r2.
		'STREAM_SEEK_SET' -> 16r0
	}!
External.DynamicLinkLibrary subclass: #'OS.COM.URLMonLibrary'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.InterfaceImplementation subclass: #'OS.COM.LockBytesAbstract'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.COM.StructuredStorageConstants private})
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.LockBytesAbstract subclass: #'OS.COM.LockBytes'
	instanceVariableNames: 'bytes'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.LockBytesAbstract subclass: #'OS.COM.LockFileBytes'
	instanceVariableNames: 'file'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'OS.COM.ILockBytes'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.COM.StructuredStorageConstants})
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'OS.COM.IRootStorage'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'OS.COM.ISequentialStream'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.COM.StructuredStorageConstants})
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'OS.COM.IStorage'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.COM.StructuredStorageConstants})
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.ISequentialStream subclass: #'OS.COM.IStream'
	instanceVariableNames: 'name mode'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.FinalizableStructure subclass: #'OS.COM.STATSTG'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.COM.StructuredStorageConstants})
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_atime' -> 16r20.
		'_OffsetOf_cbSize' -> 16r8.
		'_OffsetOf_clsid' -> 16r30.
		'_OffsetOf_ctime' -> 16r18.
		'_OffsetOf_dwStgFmt' -> 16r44.
		'_OffsetOf_grfLocksSupported' -> 16r2C.
		'_OffsetOf_grfMode' -> 16r28.
		'_OffsetOf_grfStateBits' -> 16r40.
		'_OffsetOf_mtime' -> 16r10.
		'_OffsetOf_pwcsName' -> 16r0.
		'_OffsetOf_type' -> 16r4
	}!

"Loose Methods"!

!Core.SequencedStream methodsFor!

Commit: grfCommitFlags 
	"Implement the IStream::Commit() method.
	
		HRESULT __stdcall Commit(
			[in] unsigned long grfCommitFlags);
	"

	"Implementation Note: Transactions are not supported, so this method has no effect other
	than to flush the stream. The flags are ignored."

	self flush.
	^OS.Win32Errors.S_OK!

CopyTo: pstm cb: cb pcbRead: pcbRead pcbWritten: pcbWritten 
	"Implement the IStream::CopyTo() method.
	
		HRESULT __stdcall CopyTo(
			[in] IStream* pstm,
			[in] ULARGE_INTEGER cb,
			[out] ULARGE_INTEGER* pcbRead,
			[out] ULARGE_INTEGER* pcbWritten);
	"

	| read written block countWritten |
	read := 0.
	countWritten := pcbWritten bytes notNull.
	written := 0.
	[self atEnd or: [read > cb]] whileFalse: 
			[block := self nextAvailable: 8192.
			read := read + block size.
			pstm 
				Write: block
				cb: block size
				pcbWritten: pcbWritten.
			countWritten ifTrue: [written := written + pcbWritten value]].
	pcbRead bytes notNull ifTrue: [pcbRead value: read].
	countWritten ifTrue: [pcbWritten value: written].
	^OS.Win32Errors.S_OK!

finalRelease
	"The last reference to the receiver (as a COM object) has been released.
	This is an opportunity to actively clean up, rather than passively waiting 
	for finalization which might is asynchronous and may never happen if the 
	object doesn't become garbage."

	"Override as necessary"

	"Transcript print: self; display: ' final release'; cr"

	!

LockRegion: libOffset cb: cb dwLockType: dwLockType 
	"Implement the IStream::LockRegion() method.
	
		HRESULT __stdcall LockRegion(
			[in] ULARGE_INTEGER libOffset,
			[in] ULARGE_INTEGER cb,
			[in] unsigned long dwLockType);
	"

	"From MSDN: Support for this method is optional for implementations of stream objects since
	it may not be supported by the underlying file system. The type of locking supported is also
	optional. The STG_E_INVALIDFUNCTION error is returned if the requested type of locking is
	not supported."

	^OS.COM.StructuredStorageConstants.STG_E_INVALIDFUNCTION!

queryInterface: anInterfaceClass 
	"Answer a new interface which supports the specified interface protocol
	(usually a class), or nil if the receiver does not support the interface."

	^self queryInterface: anInterfaceClass ifNone: []!

queryInterface: interfaceClass ifNone: exceptionHandler
	"Answer a new interface which supports the specified interface protocol
	(usually a class). If the receiver does not support the interface,
	answer the result of evaluating the niladic valuable, exceptionHandler.
	N.B. It is not necessary to answer an instance of the requested interface class,
	a subinstance will do, or even a completely different class, as long as the
	protocol of the requested class is supported.."

	^(OS.COM.IStream supportsInterface: interfaceClass)
		ifTrue: [OS.COM.IStream on: self]
		ifFalse: [exceptionHandler value]!

Read: pv cb: cb pcbRead: pcbRead 
	"Implement the IStream::Read().
	
		HRESULT __stdcall Read(
			[out] byte* pv,
			[in] unsigned long cb,
			[out] unsigned long* pcbRead);
	"

	| count |
	count := cb min: self size - self position.
	self 
		basicNext: count
		into: pv
		startingAt: 1.
	pcbRead bytes notNull ifTrue: [pcbRead value: count].
	^OS.Win32Errors.S_OK!

Revert
	"Implement the IStream::Revert() method

		HRESULT __stdcall Revert();
	"

	"Implementation Note: Transactions are not supported, so this method has no effect."

	^OS.Win32Errors.S_FALSE!

Seek: dlibMove dwOrigin: dwOrigin plibNewPosition: plibNewPosition
	"Implement the IStream::Seek() method..
	
		HRESULT __stdcall Seek(
			[in] LARGE_INTEGER dlibMove,
			[in] unsigned long dwOrigin,
			[out] ULARGE_INTEGER* plibNewPosition);
	"

	| hr |
	hr := 
			[dwOrigin == OS.COM.StructuredStorageConstants.STREAM_SEEK_SET
				ifTrue: [self position: dlibMove]
				ifFalse: 
					[dwOrigin == OS.COM.StructuredStorageConstants.STREAM_SEEK_CUR
						ifTrue: [self skip: dlibMove]
						ifFalse: 
							[dwOrigin == OS.COM.StructuredStorageConstants.STREAM_SEEK_END
								ifTrue: [self position: self size - dlibMove]
								ifFalse: [self errorSubscriptBounds: -1]]].
			OS.Win32Errors.S_OK]
					on: BoundsError
					do: [:ex | OS.COM.StructuredStorageConstants.STG_E_INVALIDFUNCTION].
	plibNewPosition bytes notNull
		ifTrue: [plibNewPosition value: (hr < 0 ifTrue: [0] ifFalse: [self position])].
	^hr!

SetSize: libNewSize 
	"Invoke the SetSize() method of the object wrapped by the receiver.
	
		HRESULT __stdcall SetSize(
			[in] ULARGE_INTEGER libNewSize);
	"

	^OS.Win32Errors.E_NOTIMPL!

Stat: pstatstg grfStatFlag: grfStatFlag
	"Implement the IStream::Stat() method.
	
		HRESULT __stdcall Stat(
			[out] STATSTG* pstatstg,
			[in] unsigned long grfStatFlag);
	"

	"Make sure it is zeroed out"

	pstatstg class init: pstatstg.
	pstatstg
		type: ##(OS.COM.StructuredStorageConstants at: 'STGTY_STREAM');
		cbSize: self size.
	^OS.Win32Errors.S_OK!

UnlockRegion: libOffset cb: cb dwLockType: dwLockType 
	"Implement the IStream::UnlockRegion() method.
	
		HRESULT __stdcall UnlockRegion(
			[in] ULARGE_INTEGER libOffset,
			[in] ULARGE_INTEGER cb,
			[in] unsigned long dwLockType);
	"

	"Implementation Note: Locking is not supported."

	^OS.COM.StructuredStorageConstants.STG_E_INVALIDFUNCTION!

Write: pv cb: cb pcbWritten: pcbWritten 
	"Implement the IStream::Write() method.
	
		HRESULT __stdcall Write(
			[in] byte* pv,
			[in] unsigned long cb,
			[out] unsigned long* pcbWritten);
	"

	self 
		next: cb
		putAll: pv
		startingAt: 1.
	pcbWritten bytes notNull ifTrue: [pcbWritten value: cb].
	^OS.Win32Errors.S_OK! !
!Core.SequencedStream categoriesFor: #Commit:!public! !
!Core.SequencedStream categoriesFor: #CopyTo:cb:pcbRead:pcbWritten:!public! !
!Core.SequencedStream categoriesFor: #finalRelease!public! !
!Core.SequencedStream categoriesFor: #LockRegion:cb:dwLockType:!public! !
!Core.SequencedStream categoriesFor: #queryInterface:!accessing-interfaces!public! !
!Core.SequencedStream categoriesFor: #queryInterface:ifNone:!accessing-interfaces!public! !
!Core.SequencedStream categoriesFor: #Read:cb:pcbRead:!public! !
!Core.SequencedStream categoriesFor: #Revert!public! !
!Core.SequencedStream categoriesFor: #Seek:dwOrigin:plibNewPosition:!public! !
!Core.SequencedStream categoriesFor: #SetSize:!public! !
!Core.SequencedStream categoriesFor: #Stat:grfStatFlag:!public! !
!Core.SequencedStream categoriesFor: #UnlockRegion:cb:dwLockType:!public! !
!Core.SequencedStream categoriesFor: #Write:cb:pcbWritten:!public! !

!OS.COM.OLELibrary methodsFor!

createILockBytesOnHGlobal: hglobal fDeleteOnRelease: fDeleteOnRelease pplkbyt: pplkbyt
	"Invoke the CreateILockBytesOnHGlobal() function of the module wrapped by the receiver.
	Helpstring: Creates a byte array object that uses an HGLOBAL memory handle to store the bytes intended for in-memory storage of a compound file. This object is the OLE-provided implementation of the ILockBytes interface

		HRESULT __stdcall CreateILockBytesOnHGlobal(
			[in]HGLOBAL HGLOBAL,
			[in]BOOL fDeleteOnRelease,
			[out, retval]ILockBytes** pplkbyt);"

	<stdcall: hresult CreateILockBytesOnHGlobal handle bool ILockBytes**>
	^self invalidCall: _failureCode!

createStreamOnHGlobal: hGlobal fDeleteOnRelease: aBoolean ppstm: anIStream
	"Create an IStream on the specified global memory handle, answering it via the out parameter, 
	anIStream. hGlobal may be null, in which case the function allocates a zero sized
	global memory block.

		HRESULT CreateStreamOnHGlobal(
			HGLOBAL hGlobal,	 	//Memory handle for the stream object 
 			BOOL fDeleteOnRelease,	//Whether to free memory when the object is released 
 			LPSTREAM *ppstm 		//Indirect pointer to the new stream object 
 		); "

	<stdcall: hresult CreateStreamOnHGlobal handle bool lppvoid>
	^self invalidCall: _failureCode!

getConvertStg: pStg
	"Answer the convert bit of the specified storage (see setConvertStg:fConvert:)

		WINOLEAPI GetConvertStg(IStorage* pStg);"

	<stdcall: hresult GetConvertStg IStorage*>
	^self invalidCall: _failureCode!

getHGlobalFromILockBytes: plkbyt phglobal: phglobal
	"Invoke the GetHGlobalFromILockBytes() function of the module wrapped by the receiver.
	Helpstring: Retrieves a global memory handle to a byte array object created using the CreateILockBytesOnHGlobal function

		HRESULT __stdcall GetHGlobalFromILockBytes(
			[in]ILockBytes* plkbyt,
			[out, retval]HGLOBAL* phglobal);"

	<stdcall: hresult GetHGlobalFromILockBytes ILockBytes* handle*>
	^self invalidCall: _failureCode!

getHGlobalFromStream: pstm phglobal: phglobal
	"Invoke the GetHGlobalFromStream() function of the module wrapped by the receiver.
	Helpstring: Retrieves the global memory handle to a stream that was created through a call to the CreateStreamOnHGlobal function

		HRESULT __stdcall GetHGlobalFromStream(
			[in]IStream* pstm,
			[out, retval]HGLOBAL* phglobal);"

	<stdcall: hresult GetHGlobalFromStream IStream* handle*>
	^self invalidCall: _failureCode!

oleDoAutoConvert: pStg pClsidNew: aCLSID
	"Automatically converts an object to a new class if automatic conversion for that object class is set in the registry.
	Answer the new class through the out parameter, pClsidNew

		WINOLEAPI OleDoAutoConvert(
			IStorage * pStg, 	//Pointer to storage object to be converted
			LPCLSID pClsidNew	//Pointer to new CLSID of converted object
		);"

	<stdcall: hresult OleDoAutoConvert IStorage* guid*>
	^self invalidCall: _failureCode!

readClassStg: pStg pclsid: pclsid
	"Invoke the ReadClassStg() function of the module wrapped by the receiver.
	Helpstring: Reads a CLSID previously written in a storage object with WriteClassStg

		HRESULT __stdcall ReadClassStg(
			IStorage* pStg,
			GUID* pclsid);"

	<stdcall: hresult ReadClassStg IStorage* guid*>
	^self invalidCall: _failureCode!

readClassStm: pstm pclsid: pclsid
	"Invoke the ReadClassStm() function of the module wrapped by the receiver.
	Helpstring: Reads a CLSID previously written to a stream object with WriteClassStm

		HRESULT __stdcall ReadClassStm(
			IStream* pstm,
			GUID* pclsid);"

	<stdcall: hresult ReadClassStm IStream* guid*>
	^self invalidCall: _failureCode!

readFmtUserTypeStg: pStg pcf: pcf lplpszUserType: lplpszUserType
	"Invoke the ReadFmtUserTypeStg() function of the module wrapped by the receiver.
	Helpstring: Returns the clipboard format and user type previously saved with WriteFmtUserTypeStg

		HRESULT __stdcall ReadFmtUserTypeStg(
			IStorage* pStg,
			CLIPFORMAT* pcf,
			LPWSTR* lplpszUserType);"

	<stdcall: hresult ReadFmtUserTypeStg IStorage* word* lpwstr*>
	^self invalidCall: _failureCode!

setConvertStg: pStg fConvert: aBoolean
	"Set/Reset the the convert bit in a storage to indicate that the object is to be 
	converted to a new class when it is opened.

		WINOLEAPI SetConvertStg(
			IStorage * pStg, 	//Pointer to storage object where the conversion bit is to be set
			BOOL fConvert	//Whether an object is to be converted
		);"

	<stdcall: hresult SetConvertStg IStorage* bool>
	^self invalidCall: _failureCode!

stgCreateDocfile: pwcsName grfMode: grfMode reserved: reserved ppstgOpen: ppstgOpen
	"Invoke the StgCreateDocfile() function of the module wrapped by the receiver.
	Helpstring: Creates a new compound file storage object using the COM-provided compound file implementation of IStoreage

		HRESULT __stdcall StgCreateDocfile(
			[in]LPCWSTR pwcsName,
			[in]STGM grfMode,
			[in]unsigned long Reserved,
			[out, retval]IStorage** ppstgOpen);"

	<stdcall: hresult StgCreateDocfile lpwstr sdword dword IStorage**>
	^self invalidCall: _failureCode!

stgCreateDocfileOnILockBytes: plkbyt grfMode: grfMode reserved: reserved ppstgOpen: ppstgOpen
	"Invoke the StgCreateDocfileOnILockBytes() function of the module wrapped by the receiver.
	Helpstring: Creates and opens a new compound file storage object on top of a byte-array object provided by the caller.

		HRESULT __stdcall StgCreateDocfileOnILockBytes(
			ILockBytes* plkbyt,
			[in]unsigned long grfMode,
			[in]unsigned long Reserved,
			[out, retval]IStorage** ppstgOpen);"

	<stdcall: hresult StgCreateDocfileOnILockBytes ILockBytes* dword dword IStorage**>
	^self invalidCall: _failureCode!

stgIsStorageFile: pwcsName
	"Invoke the StgIsStorageFile() function of the module wrapped by the receiver.
	Helpstring: Indicates whether a particular disk file contains a storage object

		BOOL __stdcall StgIsStorageFile(
			LPCWSTR pwcsName);"

	<stdcall: bool StgIsStorageFile lpwstr>
	^self invalidCall: _failureCode!

stgIsStorageILockBytes: plkbyt
	"Invoke the StgIsStorageILockBytes() function of the module wrapped by the receiver.
	Helpstring: Indicates whether the specified byte array contains a storage object

		HRESULT __stdcall StgIsStorageILockBytes(
			[in]ILockBytes* plkbyt);"

	<stdcall: hresult StgIsStorageILockBytes ILockBytes*>
	^self invalidCall: _failureCode!

stgOpenStorage: pwcsName pstgPriority: pstgPriority grfMode: grfMode snbExclude: snbExclude reserved: reserved ppstgOpen: ppstgOpen
	"Invoke the StgOpenStorage() function of the module wrapped by the receiver.
	Helpstring: Opens an existing root storage object in the file system

		HRESULT __stdcall StgOpenStorage(
			[in]LPCWSTR pwcsName,
			[in]IStorage* pstgPriority,
			[in]STGM grfMode,
			[in]SNB snbExclude,
			[in]unsigned long Reserved,
			[out, retval]IStorage** ppstgOpen);"

	<stdcall: hresult StgOpenStorage lpwstr IStorage* sdword lpwstr* dword IStorage**>
	^self invalidCall: _failureCode!

stgOpenStorageOnILockBytes: plkbyt pstgPriority: pstgPriority grfMode: grfMode snbExclude: snbExclude reserved: reserved ppstgOpen: ppstgOpen
	"Invoke the StgOpenStorageOnILockBytes() function of the module wrapped by the receiver.
	Helpstring: Opens an existing storage object that does not reside in a disk file, but instead has an underlying byte array provided by the caller

		HRESULT __stdcall StgOpenStorageOnILockBytes(
			[in]ILockBytes* plkbyt,
			[in]IStorage* pstgPriority,
			[in]unsigned long grfMode,
			[in]SNB snbExclude,
			[in]unsigned long Reserved,
			[out, retval]IStorage** ppstgOpen);"

	<stdcall: hresult StgOpenStorageOnILockBytes ILockBytes* IStorage* dword lpwstr* dword IStorage**>
	^self invalidCall: _failureCode!

stgSetTimes: lpszName pctime: pctime patime: patime pmtime: pmtime
	"Invoke the StgSetTimes() function of the module wrapped by the receiver.
	Helpstring: Sets the creation, access, and modification times of the indicated file

		HRESULT __stdcall StgSetTimes(
			[in]LPWSTR lpszName,
			[in]FILETIME* pctime,
			[in]FILETIME* patime,
			[in]FILETIME* pmtime);"

	<stdcall: hresult StgSetTimes lpwstr FILETIME* FILETIME* FILETIME*>
	^self invalidCall: _failureCode!

writeClassStg: pStg rclsid: rclsid
	"Invoke the WriteClassStg() function of the module wrapped by the receiver.
	Helpstring: Stores the specified CLSID in a storage object

		HRESULT __stdcall WriteClassStg(
			IStorage* pStg,
			GUID* rclsid);"

	<stdcall: hresult WriteClassStg IStorage* guid*>
	^self invalidCall: _failureCode!

writeClassStm: pstm rclsid: rclsid
	"Invoke the WriteClassStm() function of the module wrapped by the receiver.
	Helpstring: Stores the specified CLSID in a stream

		HRESULT __stdcall WriteClassStm(
			IStream* pstm,
			GUID* rclsid);"

	<stdcall: hresult WriteClassStm IStream* guid*>
	^self invalidCall: _failureCode!

writeFmtUserTypeStg: pStg cf: cf lpszUserType: lpszUserType
	"Invoke the WriteFmtUserTypeStg() function of the module wrapped by the receiver.
	Helpstring: Writes a clipboard format and user type to a storage object

		HRESULT __stdcall WriteFmtUserTypeStg(
			IStorage* pStg,
			CLIPFORMAT cf,
			LPWSTR lpszUserType);"

	<stdcall: hresult WriteFmtUserTypeStg IStorage* word lpwstr>
	^self invalidCall: _failureCode! !
!OS.COM.OLELibrary categoriesFor: #createILockBytesOnHGlobal:fDeleteOnRelease:pplkbyt:!**auto generated**!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #createStreamOnHGlobal:fDeleteOnRelease:ppstm:!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #getConvertStg:!OLE Functions-Structured Storage!primitives!public! !
!OS.COM.OLELibrary categoriesFor: #getHGlobalFromILockBytes:phglobal:!**auto generated**!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #getHGlobalFromStream:phglobal:!**auto generated**!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #oleDoAutoConvert:pClsidNew:!OLE Functions-Structured Storage!primitives!public! !
!OS.COM.OLELibrary categoriesFor: #readClassStg:pclsid:!**auto generated**!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #readClassStm:pclsid:!**auto generated**!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #readFmtUserTypeStg:pcf:lplpszUserType:!**auto generated**!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #setConvertStg:fConvert:!OLE Functions-Structured Storage!primitives!public! !
!OS.COM.OLELibrary categoriesFor: #stgCreateDocfile:grfMode:reserved:ppstgOpen:!**auto generated**!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #stgCreateDocfileOnILockBytes:grfMode:reserved:ppstgOpen:!**auto generated**!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #stgIsStorageFile:!**auto generated**!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #stgIsStorageILockBytes:!**auto generated**!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #stgOpenStorage:pstgPriority:grfMode:snbExclude:reserved:ppstgOpen:!**auto generated**!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #stgOpenStorageOnILockBytes:pstgPriority:grfMode:snbExclude:reserved:ppstgOpen:!**auto generated**!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #stgSetTimes:pctime:patime:pmtime:!**auto generated**!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #writeClassStg:rclsid:!**auto generated**!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #writeClassStm:rclsid:!**auto generated**!OLE Functions-Structured Storage!public! !
!OS.COM.OLELibrary categoriesFor: #writeFmtUserTypeStg:cf:lpszUserType:!**auto generated**!OLE Functions-Structured Storage!public! !

!OS.ShlwapiLibrary methodsFor!

shCreateMemStream: pInit cbInit: cbInit
	"Invoke the SHCreateMemStream() function of the module wrapped by the receiver.
	Helpstring: Creates a memory stream on a copy of a byte buffer

		IStream* __stdcall SHCreateMemStream(
			[in]BYTE* pInit,
			[in]unsigned int cbInit);"

	<stdcall: COM.IStream* 12 byte* dword>
	^self invalidCall: _failureCode! !
!OS.ShlwapiLibrary categoriesFor: #shCreateMemStream:cbInit:!**auto generated**!public! !

"End of package definition"!

