| package |
package := Package name: 'Chat'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Chat Sample. 
Copyright (c) Object Arts Ltd, 1998-2020.

This is a sample application to demonstrate chatting over a Sockets Connection. A socket link is created between two chat windows potentially running on two different machines linked by a TCP/IP network.

If you have two machines linked with a TCP/IP network then start a chat window on each machine by evaluating:

```
	Chat show
```
In one chat window type in the IP address or DNS name of the machine running the other window. Click Connect to establish communications.

To run both ends of the Chat session on a single machine, specify a port other than the default port for one direction of the communication. For example:
```
chat1 := Chat show 
		outgoingPort: 121.
chat2 := Chat show
		incomingPort: 121.
```
Then just press Connect to connect locally (it is not necessary to enter localhost, etc, although you can).

You should now be able to chat between the two sessions by entering messages and clicking the Send button (or pressing Alt+S). To close the connection click Disconnect or close either of the Chat windows.
'.


package setClassNames: #(
	#{Smalltalk.Chat}
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\..\Dolphin\Base\Dolphin Message Box'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Rich Text Presenter'
	'..\..\..\Dolphin\Sockets\Dolphin Sockets'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\Dolphin\MVP\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

UI.Presenter subclass: #Chat
	instanceVariableNames: 'calleeAddress outgoingMessage messageDisplay status socket acceptSocket sendQueue outgoingPort incomingPort'
	classVariableNames: 'Statii'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

