| package |
package := Package name: 'Chat'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Chat Sample. 
Copyright (c) Object Arts Ltd, 1998-2000.

This is a sample application to demonstrate chatting over a Sockets Connection. A socket link is created between two chat windows potentially running on two different machines linked by a TCP/IP network.

If you have two machines linked with a TCP/IP network then start a chat window on each machine by evaluating:

Chat show

In one chat window type in the IP address or name of the machine running the other window. Click Connect to establish communications. You should now be able to chat between the two machines by entering messages and clicking the Send button. To close the connection click Disconnect or close either of the chat windows.

If you only have one machine (but with TCP/IP installed) you can still use the demo. Start two chat windows as described above. When the second is started it will report in it''s status line that it is unable to receive calls. This is to be expected since the first chat window is hogging the port on which chatting takes place. In the second window enter the local machine address or LOCALHOST and click Connect. You should be able to chat between the two windows as before. Once again click Disconnect or close the windows to drop the connection.

'.


package classNames
	add: #Chat;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\..\Dolphin\Base\Dolphin Message Box'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Rich Text Presenter'
	'..\..\..\Dolphin\Sockets\Dolphin Sockets'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\Dolphin\MVP\Models\Value\Dolphin Value Models').

package!

"Class Definitions"!

Presenter subclass: #Chat
	instanceVariableNames: 'calleeAddress outgoingMessage messageDisplay status socket acceptSocket sendQueue'
	classVariableNames: 'Statii'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

