| package |
package := Package name: 'Dolphin Push Buttons'.
package paxVersion: 2.1;
	basicComment: 'Dolphin Smalltalk Push Button control views
Copyright (c) Object Arts Ltd. 1997-2018. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.
'.


package setClassNames: #(
	#{UI.CommandButton}
	#{UI.PushButton}
).

package setMethodNames: #(
	#(#{UI.Presenter class} #resource_OK_Cancel_button_block)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Base\Dolphin ControlViews Base'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\Base\Dolphin MVP Base'
).

package!

"Class Definitions"!

UI.ControlView
	subclass: #'UI.CommandButton'
	instanceVariableNames: 'commandDescription'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'StandardCommands'
				-> (IdentityDictionary withAll: {
								#abort -> 16r3.
								#cancel -> 16r2.
								#close -> 16r8.
								#continue -> 16rB.
								#help -> 16r9.
								#ignore -> 16r5.
								#no -> 16r7.
								#retry -> 16rA.
								#yes -> 16r6
							})
		}!

UI.CommandButton
	subclass: #'UI.PushButton'
	instanceVariableNames: 'image isDefault note _reserved1 _reserved2'
	classVariableNames: ''
	imports: #(#{OS.ButtonConstants})
	classInstanceVariableNames: ''
	classConstants: {
			'ButtonStyleMap'
				-> (IdentityDictionary withAll: { #check -> 16r2. #link -> 16rE. #push -> 16r0. #toggle -> 16r1002 })
		}!

"Loose Methods"!

!UI.Presenter class methodsFor!

resource_OK_Cancel_button_block
	"Answer the literal data from which the 'OK Cancel button block' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_OK_Cancel_button_block)
	"

	^#(#'!!STL' 6 2118 11 #{UI.STBViewProxy} #{UI.ContainerView} 38 #{Core.Array} 15 nil nil 50 2 8 1409286144 131073 32 nil nil nil 5 nil nil nil 32 838 1 #{UI.FlowLayout} 17 17 21 550 #{Core.IdentityDictionary} 0 518 #{Graphics.Rectangle} 518 #{Graphics.Point} 11 15 210 1 1 262 #{Core.MessageSequence} 50 1 774 #{Core.MessageSend} #createWindow: 50 1 1030 #{UI.CreateWindow} 262 #{OS.RECTL} 8 #[255 14 0 0 10 0 0 0 169 15 0 0 42 0 0 0] 193 80 8 '' 32 1 50 2 18 #{UI.PushButton} 50 20 nil 32 50 2 8 1141055488 1 464 nil nil nil 5 nil nil nil 464 nil nil 1350 4 #{UI.CommandDescription} #ok 8 'OK' 1 1 nil nil true nil nil nil 258 50 1 306 #createWindow: 50 1 354 386 8 #[12 0 0 0 7 0 0 0 87 0 0 0 30 0 0 0] 193 496 8 'OK' 464 3 8 #() 210 193 193 nil 29 18 #{UI.PushButton} 50 20 nil 32 50 2 8 1140924416 1 736 nil nil nil 5 nil nil nil 736 nil nil 530 #cancel 8 'Cancel' 1 1 nil nil false nil nil nil 258 50 1 306 #createWindow: 50 1 354 386 8 #[95 0 0 0 7 0 0 0 170 0 0 0 30 0 0 0] 193 768 8 'Cancel' 736 3 8 #() 210 193 193 nil 29 210 193 193 nil 27)! !

!UI.Presenter class categoriesForMethods!
resource_OK_Cancel_button_block!public!resources-views! !
!

"End of package definition"!

