| package |
package := Package name: 'Dolphin Push Buttons'.
package paxVersion: 2.1;
	basicComment: 'Dolphin Smalltalk Push Button control views
Copyright (c) Object Arts Ltd. 1997-2018. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.
'.


package setClassNames: #(
	#{UI.CommandButton}
	#{UI.PushButton}
).

package setMethodNames: #(
	#(#{UI.Presenter class} #resource_OK_Cancel_button_block)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Base\Dolphin MVP Base'
).

package!

"Class Definitions"!

UI.ControlView
	subclass: #'UI.CommandButton'
	instanceVariableNames: 'commandDescription'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'StandardCommands'
				-> (IdentityDictionary withAll: {
								#abort -> 16r3.
								#cancel -> 16r2.
								#close -> 16r8.
								#continue -> 16rB.
								#help -> 16r9.
								#ignore -> 16r5.
								#no -> 16r7.
								#retry -> 16rA.
								#yes -> 16r6
							})
		}!
UI.CommandButton
	subclass: #'UI.PushButton'
	instanceVariableNames: 'image isDefault note _reserved1 _reserved2'
	classVariableNames: ''
	imports: #(#{OS.ButtonConstants})
	classInstanceVariableNames: ''
	classConstants: {
			'ButtonStyleMap'
				-> (IdentityDictionary withAll: { #check -> 16r2. #link -> 16rE. #push -> 16r0. #toggle -> 16r1002 })
		}!

"Loose Methods"!

!UI.Presenter class methodsFor!

resource_OK_Cancel_button_block
	"Answer the literal data from which the 'OK Cancel button block' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_OK_Cancel_button_block)
	"

	^#(#'!!STL' 5 985166 10 #{UI.STBViewProxy} #{UI.ContainerView} 34 15 nil nil 34 2 8 1409286144 131073 416 nil nil nil 5 nil nil nil 416 852806 1 #{UI.FlowLayout} 17 17 21 170 192 8 #() 1180166 #{Graphics.Rectangle} 918022 #{Graphics.Point} 11 17 578 1 1 1310982 #{Core.MessageSequence} 34 1 1049350 #{Core.MessageSend} #createAt:extent: 34 2 578 12287 21 578 341 65 416 1179910 #{OS.WINDOWPLACEMENT} 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 23 0 0 10 0 0 0 169 24 0 0 42 0 0 0] 34 2 410 #{UI.PushButton} 34 20 nil 416 34 2 8 1141055488 1 816 nil nil nil 5 nil nil nil 816 nil 8 1829974144 1377606 4 #{UI.CommandDescription} #ok 8 'OK' 1 1 nil nil true nil nil nil 626 34 2 674 #createAt:extent: 34 2 578 25 17 578 151 47 816 674 #text: 34 1 8 'OK' 816 754 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 12 0 0 0 8 0 0 0 87 0 0 0 31 0 0 0] 8 #() 578 193 193 nil 29 410 #{UI.PushButton} 34 20 nil 416 34 2 8 1140924416 1 1152 nil nil nil 5 nil nil nil 1152 nil 8 1829974144 898 #cancel 8 'Cancel' 1 1 nil nil false nil nil nil 626 34 2 674 #createAt:extent: 34 2 578 191 17 578 151 47 1152 674 #text: 34 1 8 'Cancel' 1152 754 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 95 0 0 0 8 0 0 0 170 0 0 0 31 0 0 0] 8 #() 1136 nil 29 1136 nil 27)! !
!UI.Presenter class categoriesForMethods!
resource_OK_Cancel_button_block!public!resources-views! !
!

"End of package definition"!

