| package |
package := Package name: 'Dolphin Push Buttons'.
package paxVersion: 2.1;
	basicComment: 'Dolphin Smalltalk Push Button control views
Copyright (c) Object Arts Ltd. 1997-2018. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.
'.


package setClassNames: #(
	#{UI.CommandButton}
	#{UI.PushButton}
).

package setMethodNames: #(
	#(#{UI.Presenter class} #resource_OK_Cancel_button_block)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\Base\Dolphin MVP Base'
).

package!

"Class Definitions"!

UI.ControlView
	subclass: #'UI.CommandButton'
	instanceVariableNames: 'commandDescription'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'StandardCommands'
				-> (IdentityDictionary withAll: {
								#abort -> 16r3.
								#cancel -> 16r2.
								#close -> 16r8.
								#continue -> 16rB.
								#help -> 16r9.
								#ignore -> 16r5.
								#no -> 16r7.
								#retry -> 16rA.
								#yes -> 16r6
							})
		}!
UI.CommandButton
	subclass: #'UI.PushButton'
	instanceVariableNames: 'image isDefault note _reserved1 _reserved2'
	classVariableNames: ''
	imports: #(#{OS.ButtonConstants})
	classInstanceVariableNames: ''
	classConstants: {
			'ButtonStyleMap'
				-> (IdentityDictionary withAll: { #check -> 16r2. #link -> 16rE. #push -> 16r0. #toggle -> 16r1002 })
		}!

"Loose Methods"!

!UI.Presenter class methodsFor!

resource_OK_Cancel_button_block
	"Answer the literal data from which the 'OK Cancel button block' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_OK_Cancel_button_block)
	"

	^#(#'!!STL' 6 2118 10 #{UI.STBViewProxy} #{UI.ContainerView} 38 #{Core.Array} 15 nil nil 50 2 8 1409286144 131073 32 nil nil nil 5 nil nil nil 32 838 1 #{UI.FlowLayout} 17 17 21 550 #{Core.IdentityDictionary} 0 518 #{Graphics.Rectangle} 518 #{Graphics.Point} 11 17 210 1 1 262 #{Core.MessageSequence} 50 1 774 #{Core.MessageSend} #createAt:extent: 50 2 210 6143 21 210 341 65 32 262 #{OS.WINDOWPLACEMENT} 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 169 12 0 0 42 0 0 0] 50 2 18 #{UI.PushButton} 50 20 nil 32 50 2 8 1141055488 1 448 nil nil nil 5 nil nil nil 448 nil nil 1350 4 #{UI.CommandDescription} #ok 8 'OK' 1 1 nil nil true nil nil nil 258 50 2 306 #createAt:extent: 50 2 210 25 17 210 151 47 448 306 #text: 50 1 8 'OK' 448 386 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 12 0 0 0 8 0 0 0 87 0 0 0 31 0 0 0] 8 #() 210 193 193 nil 29 18 #{UI.PushButton} 50 20 nil 32 50 2 8 1140924416 1 768 nil nil nil 5 nil nil nil 768 nil nil 514 #cancel 8 'Cancel' 1 1 nil nil false nil nil nil 258 50 2 306 #createAt:extent: 50 2 210 191 17 210 151 47 768 306 #text: 50 1 8 'Cancel' 768 386 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 95 0 0 0 8 0 0 0 170 0 0 0 31 0 0 0] 8 #() 752 nil 29 752 nil 27)! !
!UI.Presenter class categoriesForMethods!
resource_OK_Cancel_button_block!public!resources-views! !
!

"End of package definition"!

