| package |
package := Package name: 'Dolphin Check Buttons'.
package paxVersion: 2.1;
	basicComment: 'Dolphin Smalltalk Check Button control views
Copyright (c) Object Arts Ltd. 1997-2018. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.
'.


package setClassNames: #(
	#{UI.CheckBox}
	#{UI.CheckButton}
).

package setMethodNames: #(
	#(#{UI.PushButton class} #resource_Push_and_check)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\Base\Dolphin MVP Base'
	'Dolphin Push Buttons'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

UI.ValueConvertingControlView
	subclass: #'UI.CheckButton'
	instanceVariableNames: 'image'
	classVariableNames: ''
	imports: #(#{OS.ButtonConstants})
	classInstanceVariableNames: ''
	classConstants: {
			'AlignmentMap'
				-> (IdentityDictionary withAll: {
								#bottomCenter -> 16rB00.
								#bottomLeft -> 16r900.
								#bottomRight -> 16rA00.
								#center -> 16rF00.
								#leftCenter -> 16rD00.
								#rightCenter -> 16rE00.
								#topCenter -> 16r700.
								#topLeft -> 16r500.
								#topRight -> 16r600
							})
		}!
UI.CheckButton
	subclass: #'UI.CheckBox'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!UI.PushButton class methodsFor!

resource_Push_and_check
	"Answer the literal data from which the 'Push and check' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Push_and_check)
	"

	^#(#'!!STL' 6 2118 10 #{UI.STBViewProxy} #{UI.CheckBox} 38 #{Core.Array} 16 nil nil 50 2 8 1409363971 1 32 1094 2 #{UI.ValueHolder} nil nil 6 #{Kernel.NeverSearchPolicy} false 6 #{Graphics.Color} #default nil 5 nil nil nil 32 nil nil 518 #{UI.NullConverter} nil nil nil 262 #{Core.MessageSequence} 50 2 774 #{Core.MessageSend} #createAt:extent: 50 2 518 #{Graphics.Point} 6143 21 338 231 61 32 290 #text: 50 1 8 'Push and Check' 32 262 #{OS.WINDOWPLACEMENT} 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 114 12 0 0 40 0 0 0] 8 #() 338 193 193 nil 27)! !
!UI.PushButton class categoriesForMethods!
resource_Push_and_check!public!resources-views! !
!

"End of package definition"!

