Your starting point in Dolphin is the <I>System Folder</I> which contains icons for all of the different development tools.  Beneath this there are also some less commonly used tools in the <I>Additional Tools</I> folder and some samples installed in the <I>Sample Applications</I> folder.
If you accidentally evaluate some code that hangs the system, e.g. an infinite loop, this is usually recoverable by pressing Ctrl%2BBreak. You may have to press it more than once. Eventually the system should respond with a 'User Interrupt' walkback. You can then terminate the offending process, or go into the debugger to investigate.
Don't be afraid to save the image, but make regular backups (e.g. using "Save Image As...") to fall back on.
A <I>Workspace</I> can be used to evaluate snippets of Smalltalk code at any time.  You'll often use this feature to "talk" to your application objects while you are developing. This is one of the features that makes Smalltalk such <B>fun</B> to use. If you want to ask your application a question you can do so, and get an immediate response, using a <I>Workspace</I> window.
You can drag an object from the inspector tree into a workspace. When dropped you will be prompted to provide a variable name so that you can refer to the dropped object in expressions you evaluate in the workspace.
The <I>Class Hierarchy Browser</I> is where you'll start off developing most of your code.  It's in here that you create classes for your application objects and populate these with the methods that dictate their behaviour.
Dolphin is written almost entirely in itself, and is supplied with all source code. As you become more familiar with the image you will find it a mine of useful code and techniques.
Want to get an overall view of the entire Dolphin class library? The <I>Class Diagram</I> tab in the <I>Class Hierarchy Browser</I> shows a graphical representation of the class hierarchy around the selected class.
As soon as you start making changes to your Dolphin image you're going to want to keep these separate from the original base system. The <I>Package Browser</I> allows you to create packages to hold all the "stuff" that you develop. Packages can be saved to disk and reloaded into another Dolphin image if required.
There is a book specifically written about Dolphin Smalltalk, <a href="http://www.object-arts.co.uk/wiki/html/Dolphin/DolphinSmallltalkCompanion.htm">The Dolphin Smalltalk Companion"</a>
If you get into a mess with hundreds of windows, you can clear them all away at one fell swoop with the Panic button (Munch's Scream) on the main system folder window.
You should always safeguard your work by saving your packages to disk regularly.  If your working image becomes corrupt you can then load these into a fresh image and continue from there. Also, if you install a new version of Dolphin you can easily transfer your work to this using your packages. 
With Dolphin you can create both Console based, and GUI based applications. For the latter Dolphin provides you with the Model-View-Presenter application framework.
Dolphin Smalltalk first evaluated <B>3+4</B> in February 1995 (and got the answer 7!)
Dolphin Professional's "To Go" mode of deployment allows you to create applications in a single executable (EXE) file, making them simple to distribute to others.
You can browse the definitions of the selected method in a class or method browser by pressing the F12 key.
Methods can be copied and moved between classes by dragging and dropping in the class browser (or between two class browsers). The default operation is to copy the method, hold down the shift key to move it.
You can debug any expression by selecting it as if to evaluate it, and pressing the F11 (Debug-It) key.
There is a Usenet group dedicated to Dolphin Smalltalk, you can find it on your news server as <a href=news:comp.lang.smalltalk.dolphin>comp.lang.smalltalk.dolphin</a>, or on <a href="http://groups.google.com/groups?group=comp.lang.smalltalk.dolphin">Google</a>
The "Flipper" inspector is so-called because it allows you to flip between different views of the same object. One pane shows instance variables and the other shows published aspects.
The Object Arts downloads library can be found at <a href=http://object-arts.com/Downloads.htm> http://www.object-arts.com/Downloads.htm</a>.
Dolphin Live Update is a facility for of obtaining the latest updates for your Dolphin Smalltalk product.  These are downloaded in the form of Patch Levels for automatic installation into your Dolphin image. 
The Visual Object Finder is a great way of inspecting the contents of objects you see on the screen. Click the toolbar icon and then click again over the object you want to inspect.
You can browse the senders of a selected message in a class or method browser by pressing the Shift-F12 key combination. This key sequence can also be used to browse for references to a class when a class is selected, with focus, in the Class Browser. 
Model-View-Presenter is the graphical user interface (GUI) framework used by Dolphin Smalltalk. It a modern equivalent of the original MVC framework found in Smalltalk-80.
All the windows in which source code text is displayed are "workspaces", and can be used to evaluate expressions. This means you can embed example or test expressions in method comments, and then run these in the browser at any time.
The <I>Class Hierarchy Browser</I> supports a Web Browser style history that records all the methods you visit. You can navigate back and forth through this visit history in the normal way by using the back/forward arrow buttons on the toolbar.
You don't need to explicitly declare the variables you use in a Workspace. Dolphin automatically creates a variable for you the first time it is used and retains it's value while the Workspace is open. You can inspect their current values using the Workspace/Variables menu.
The Lagoon Deployment Wizard is a tool available in Dolphin Professional and provides a wizard style interface that allows you to configure the various settings for an Image Stripper prior to deployment of a Dolphin application to an executable or DLL.
If you've added a new view to your application but it doesn't appear to be displaying anything then the first thing to do is check that the name used for the view in the ViewComposer is <b>exactly</b> the same as the one used in the Presenters #createComponents method. A mismatch or missing name will not raise any errors but will just prevent the view from being updated correctly.
The Time>>millisecondsToRun: and Time>>microsecondsToRun: methods are handy for profiling alternative sections of code to see which is the fastest.
Adding a method to an existing class (String for example) to enhance it's behaviour is something that is quite acceptable in Smalltalk - unlike some other languages. You must remember though that these enhancements will need to be re-implemented in any new version of Dolphin you upgrade to so it is best to add them all to a <i>My Enhancements</i> package that can easily be migrated. 
The *.chg file in your image folder contains all the source changes made since the image was created or compressed. It is possible to recover older versions of method source from this file using a text editor or other specialist tools (e.g. Ian Bartholomews "Chunk Browser" goodie). However, it is advisable to always work on a <b>copy</b> of this file as it must <b>never</b> be edited and resaved.
PAC files contain the entire contents of a Dolphin package. They are text files in Chunk Format.
Dolphin runs a multi-processing system using so-called "green threads". These are not native OS threads but are implemented in Smalltalk. You can view the active processes using the <I>Process Monitor</I>.
Minor updates to Dolphin are made available as patch files which can be automatically downloaded by the Live Update facility.  As each patch file is installed your image will be brought up to a particular patch level.  You can tell the current patch level of your system from the Help/About box.
PAX files are packages that are saved separately in a number of source files suitable for checking into a traditional Source Code Control System.  The PAX files are in Chunk Format.
The Source Browser is an additional tool available in Dolphin Professional Edition that makes it easier to work with PAX source format packages and their contents.
PAK files contain the contents of a Dolphin package in binary format.  These can be transferred and loaded into another image without need for the Dolphin compiler.