| package |
package := Package name: 'Dolphin Progress Dialog'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Progress Dialog.
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{OS.ProgressBarConstants}
	#{UI.ProgressBar}
	#{UI.ProgressDialog}
).

package setMethodNames: #(
	#(#{UI.NumberPresenter class} #resource_Progress_bar)
).

package setPrerequisites: #(
	'..\..\..\System\Win32\CommCtrl\Common Controls Library'
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Base Dialogs'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Presenters\Number\Dolphin Number Presenter'
	'..\..\Views\Buttons\Dolphin Push Buttons'
	'..\..\..\System\Filer\Dolphin STx Filer (Old versions)'
	'..\..\Presenters\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

Kernel.SharedPool
	subclass: #'OS.ProgressBarConstants'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'PBM_DELTAPOS' -> 16r403.
			'PBM_GETPOS' -> 16r408.
			'PBM_GETRANGE' -> 16r407.
			'PBM_SETBARCOLOR' -> 16r409.
			'PBM_SETBKCOLOR' -> 16r2001.
			'PBM_SETMARQUEE' -> 16r40A.
			'PBM_SETPOS' -> 16r402.
			'PBM_SETRANGE' -> 16r401.
			'PBM_SETRANGE32' -> 16r406.
			'PBM_SETSTEP' -> 16r404.
			'PBM_STEPIT' -> 16r405.
			'PBS_MARQUEE' -> 16r8.
			'PBS_SMOOTH' -> 16r1.
			'PBS_VERTICAL' -> 16r4.
			'PBST_ERROR' -> 16r2.
			'PBST_NORMAL' -> 16r1.
			'PBST_PAUSED' -> 16r3
		}!
UI.Dialog
	subclass: #'UI.ProgressDialog'
	instanceVariableNames: 'progressPresenter operation process textPresenter flags priority'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: { 'AllowCancelMask' -> 16r1. 'IsReusableMask' -> 16r2 }!
UI.ValueConvertingControlView
	subclass: #'UI.ProgressBar'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.ProgressBarConstants})
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!UI.NumberPresenter class methodsFor!

resource_Progress_bar
	"Answer the literal data from which the 'Progress bar' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Progress_bar)
	"

	^#(#'!!STL' 5 985166 10 #{UI.STBViewProxy} #{UI.ProgressBar} 34 15 nil nil 34 2 8 1409286144 1 416 918598 2 #{UI.ValueHolder} nil nil 1572870 #{Kernel.NeverSearchPolicy} 1 917510 #{Graphics.Color} #default nil 5 nil nil nil 416 nil 8 1814853296 1049094 #{UI.NullConverter} nil nil 1310982 #{Core.MessageSequence} 34 2 1049350 #{Core.MessageSend} #createAt:extent: 34 2 918022 #{Graphics.Point} 12287 21 722 411 51 416 674 #range: 34 1 852742 #{Core.Interval} 1 201 3 416 1179910 #{OS.WINDOWPLACEMENT} 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 23 0 0 10 0 0 0 204 24 0 0 35 0 0 0] 8 #() 722 193 193 nil 27)! !
!UI.NumberPresenter class categoriesForMethods!
resource_Progress_bar!public!resources-views! !
!

"End of package definition"!

