| package |
package := Package name: 'Dolphin Progress Dialog'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Progress Dialog.
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.

package basicPackageVersion: '6.1'.


package classNames
	add: #ProgressBar;
	add: #ProgressDialog;
	yourself.

package methodNames
	add: 'NumberPresenter class' -> #resource_Progress_bar;
	yourself.

package globalNames
	add: #ProgressBarConstants;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Base\Dolphin';
	add: '..\..\Base\Dolphin MVP Base';
	add: '..\..\Presenters\Number\Dolphin Number Presenter';
	add: '..\..\Presenters\Text\Dolphin Text Presenter';
	add: '..\..\Type Converters\Dolphin Type Converters';
	add: '..\..\Models\Value\Dolphin Value Models';
	yourself).

package!

"Class Definitions"!

Dialog subclass: #ProgressDialog
	instanceVariableNames: 'progressPresenter operation process textPresenter flags priority'
	classVariableNames: 'AllowCancelMask IsReusableMask'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ValueConvertingControlView subclass: #ProgressBar
	instanceVariableNames: ''
	classVariableNames: 'ValidRange'
	poolDictionaries: 'ProgressBarConstants'
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!NumberPresenter class methodsFor!

resource_Progress_bar
	"Answer the literal data from which the 'Progress bar' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Progress_bar)
	"

	^#(#'!!STL' 3 788558 10 ##(Smalltalk.STBViewProxy)  8 ##(Smalltalk.ProgressBar)  98 15 0 0 98 2 8 1409286144 1 416 721990 2 ##(Smalltalk.ValueHolder)  0 0 1114118 ##(Smalltalk.NeverSearchPolicy)  1 524550 ##(Smalltalk.ColorRef)  8 4278190080 0 5 0 0 0 416 0 8 4294903757 852486 ##(Smalltalk.NullConverter)  0 0 983302 ##(Smalltalk.MessageSequence)  202 208 98 2 721670 ##(Smalltalk.MessageSend)  8 #createAt:extent: 98 2 328198 ##(Smalltalk.Point)  2799 21 786 411 51 416 722 8 #range: 98 1 525062 ##(Smalltalk.Interval)  1 201 3 416 983302 ##(Smalltalk.WINDOWPLACEMENT)  8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 5 0 0 10 0 0 0 68 6 0 0 35 0 0 0] 98 0 786 193 193 0 27 )! !
!NumberPresenter class categoriesFor: #resource_Progress_bar!public!resources-views! !

"End of package definition"!

