| package |
package := Package name: 'Dolphin Progress Dialog'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Progress Dialog.
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.

package basicPackageVersion: '6.1'.


package classNames
	add: #ProgressBar;
	add: #ProgressDialog;
	yourself.

package methodNames
	add: 'NumberPresenter class' -> #resource_Progress_bar;
	yourself.

package globalNames
	add: #ProgressBarConstants;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Base\Dolphin';
	add: '..\..\Base\Dolphin Basic Geometry';
	add: '..\..\Base\Dolphin MVP Base';
	add: '..\..\Presenters\Number\Dolphin Number Presenter';
	add: '..\..\Presenters\Text\Dolphin Text Presenter';
	add: '..\..\Type Converters\Dolphin Type Converters';
	add: '..\..\Models\Value\Dolphin Value Models';
	yourself).

package!

"Class Definitions"!

Dialog subclass: #ProgressDialog
	instanceVariableNames: 'progressPresenter operation process textPresenter flags priority'
	classVariableNames: 'AllowCancelMask IsReusableMask'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ValueConvertingControlView subclass: #ProgressBar
	instanceVariableNames: ''
	classVariableNames: 'ValidRange'
	poolDictionaries: 'ProgressBarConstants'
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!NumberPresenter class methodsFor!

resource_Progress_bar
	"Answer the literal data from which the 'Progress bar' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Progress_bar)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.ProgressBar) 34 15 nil nil 34 2 8 1409286144 1 416 721990 2 ##(Smalltalk.ValueHolder) nil nil 1114118 ##(Smalltalk.NeverSearchPolicy) 1 786694 ##(Smalltalk.ColorDefault) 8 4278190080 nil 5 nil nil nil 416 nil 8 1915019648 852486 ##(Smalltalk.NullConverter) nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 328198 ##(Smalltalk.Point) 2799 21 754 411 51 416 706 #range: 34 1 525062 ##(Smalltalk.Interval) 1 201 3 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 5 0 0 10 0 0 0 68 6 0 0 35 0 0 0] 8 #() 754 193 193 nil 27 )! !
!NumberPresenter class categoriesFor: #resource_Progress_bar!public!resources-views! !

"End of package definition"!

