| package |
package := Package name: 'Dolphin Progress Dialog'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Progress Dialog.
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{OS.ProgressBarConstants}
	#{UI.ProgressBar}
	#{UI.ProgressDialog}
).

package setMethodNames: #(
	#(#{UI.NumberPresenter class} #resource_Progress_bar)
).

package setPrerequisites: #(
	'..\..\..\System\Win32\CommCtrl\Common Controls Library'
	'..\..\..\Base\Dolphin'
	'..\Dolphin Base Dialogs'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Base\Dolphin ControlViews Base'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Presenters\Number\Dolphin Number Presenter'
	'..\..\Views\Buttons\Dolphin Push Buttons'
	'..\..\Views\Static\Text\Dolphin StaticText Control'
	'..\..\..\System\Filer\Dolphin STx Filer Core'
	'..\..\Presenters\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

Kernel.SharedPool
	subclass: #'OS.ProgressBarConstants'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'PBM_DELTAPOS' -> 16r403.
			'PBM_GETPOS' -> 16r408.
			'PBM_GETRANGE' -> 16r407.
			'PBM_SETBARCOLOR' -> 16r409.
			'PBM_SETBKCOLOR' -> 16r2001.
			'PBM_SETMARQUEE' -> 16r40A.
			'PBM_SETPOS' -> 16r402.
			'PBM_SETRANGE' -> 16r401.
			'PBM_SETRANGE32' -> 16r406.
			'PBM_SETSTEP' -> 16r404.
			'PBM_STEPIT' -> 16r405.
			'PBS_MARQUEE' -> 16r8.
			'PBS_SMOOTH' -> 16r1.
			'PBS_VERTICAL' -> 16r4.
			'PBST_ERROR' -> 16r2.
			'PBST_NORMAL' -> 16r1.
			'PBST_PAUSED' -> 16r3
		}!

UI.Dialog
	subclass: #'UI.ProgressDialog'
	instanceVariableNames: 'progressPresenter operation process textPresenter flags priority'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: { 'AllowCancelMask' -> 16r1. 'IsReusableMask' -> 16r2 }!

UI.ValueConvertingControlView
	subclass: #'UI.ProgressBar'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.ProgressBarConstants})
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!UI.NumberPresenter class methodsFor!

resource_Progress_bar
	"Answer the literal data from which the 'Progress bar' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Progress_bar)
	"

	^#(#'!!STL' 6 2118 10 #{UI.STBViewProxy} #{UI.ProgressBar} 38 #{Core.Array} 15 nil nil 50 2 8 1409286144 1 32 1094 2 #{UI.ValueHolder} nil nil 6 #{Kernel.NeverSearchPolicy} 1 6 #{Graphics.Color} #default nil 5 nil nil nil 32 nil nil 518 #{UI.NullConverter} nil nil 262 #{Core.MessageSequence} 50 2 774 #{Core.MessageSend} #createAt:extent: 50 2 518 #{Graphics.Point} 6143 21 338 411 51 32 290 #range: 50 1 774 #{Core.Interval} 1 201 3 32 262 #{OS.WINDOWPLACEMENT} 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 204 12 0 0 35 0 0 0] 8 #() 338 193 193 nil 27)! !

!UI.NumberPresenter class categoriesForMethods!
resource_Progress_bar!public!resources-views! !
!

"End of package definition"!

