| package |
package := Package name: 'OLE Persistence and Data Transfer (Old Names)'.
package paxVersion: 2.1;
	basicComment: ''.


package setVariableNames: #(
	#{Smalltalk.IDataObject}
	#{Smalltalk.IMoniker}
).

package setAliasVariableNames: #(
	#{Smalltalk.IDataObject}
	#{Smalltalk.IMoniker}
).

package setPrerequisites: #(
	'OLE Persistence and Data Transfer'
).

package!

"Variable Aliases"!

Smalltalk.IDataObject := OS.COM.IDataObject!

Smalltalk.IMoniker := OS.COM.IMoniker!


"End of package definition"!

