| package |
package := Package name: 'Calculator'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk GUI Calculator Sample. 
Copyright (c) Object Arts Ltd, 2000.

A simple GUI calculator that allows Smalltalk expressions to be evaluated in a window. This illustrates the use of the Smalltalk compiler at runtime. Note that when this application is deployed many classes and methods will have been removed from the system so not all expressions that would work in the development environment will work at runtime.

```
Calculator show
```

## Deployment:

Unusually, we disable most stripping options in order to retain more stuff to calculate with:

```
Smalltalk developmentSystem saveImage.	"Save the image if you don''t want to lose changes"
(ImageStripper new)
	rootPackage: Calculator owningPackage;
	executableName: ''DCalc.exe'';
	stripRedundantClasses: false;
	stripRedundantMethods: false;
	stripClassInfo: false;
	retainInstVarNames: true;
	preserveAspectSetters: true;
	stripDeprecatedMethods: true;
	deploy
```

And to examine the content: 

```
Smalltalk developmentSystem browseDeploymentLog: ''DCalc.xml''
```

'.


package setClassNames: #(
	#{Calculator}
	#{CalculatorSessionManager}
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
).

package!

"Class Definitions"!

Shell subclass: #Calculator
	instanceVariableNames: 'input output'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
RuntimeSessionManager subclass: #CalculatorSessionManager
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

