| package |
package := Package name: 'Calculator'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk GUI Calculator Sample. 
Copyright (c) Object Arts Ltd, 2000.

A simple GUI calculator that allows Smalltalk expressions to be evaluated in a window. This illustrates the use of the Smalltalk compiler at runtime. Note that when this application is deployed many classes and methods will have been removed from the system so not all expressions that would work in the development environment will work at runtime.

```
UI.Examples.Calculator show
```

## Deployment:

Unusually, we disable most stripping options in order to retain more stuff to calculate with:

```
Smalltalk developmentSystem saveImage.	"Save the image if you don''t want to lose changes"
(ImageStripper new)
	rootPackage: UI.Examples.Calculator owningPackage;
	executableName: ''DCalc.exe'';
	stripRedundantClasses: false;
	stripRedundantMethods: false;
	stripClassInfo: false;
	retainInstVarNames: true;
	preserveAspectSetters: true;
	stripDeprecatedMethods: true;
	deploy
```

And to examine the content: 

```
Smalltalk developmentSystem browseDeploymentLog: ''DCalc.xml''
"Or view the log"
UI.Examples.XmlPad openOn: ''DCalc.xml''
```

'.


package setClassNames: #(
	#{UI.Examples.Calculator}
	#{UI.Examples.CalculatorSessionManager}
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Graphics\Dolphin GDI Graphics'
	'..\..\..\Dolphin\System\Filer\Dolphin Literal Filer'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\MVP\Views\Splitter\Dolphin Splitter Control'
	'..\..\..\Dolphin\System\Filer\Dolphin STx Filer Core'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\UI Examples'
).

package!

"Class Definitions"!

UI.Shell
	subclass: #'UI.Examples.Calculator'
	instanceVariableNames: 'input output'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.RuntimeSessionManager
	subclass: #'UI.Examples.CalculatorSessionManager'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

