| package |
package := Package name: 'Dolphin Scrollbars'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Scrollbars
Copyright (c) Object Arts Ltd. 1997-2005. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{UI.ScrollBar}
	#{UI.ScrollingDecorator}
	#{UI.ScrollingDecoratorLayout}
).

package setMethodNames: #(
	#(#{UI.NumberPresenter class} #resource_Horizontal_scroll_bar)
	#(#{UI.NumberPresenter class} #resource_Vertical_scroll_bar)
	#(#{UI.Presenter class} #resource_Scrolling_container)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Presenters\Number\Dolphin Number Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

UI.LayoutManager subclass: #'UI.ScrollingDecoratorLayout'
	instanceVariableNames: 'stretchToFit'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.ContainerView subclass: #'UI.ScrollingDecorator'
	instanceVariableNames: 'scrollOffset tracking lineExtent'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.ValueConvertingControlView subclass: #'UI.ScrollBar'
	instanceVariableNames: 'continuousTracking'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!UI.NumberPresenter class methodsFor!

resource_Horizontal_scroll_bar
	"Answer the literal data from which the 'Horizontal scroll bar' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Horizontal_scroll_bar)
	"

	^#(#'!!STL' 4 985166 10 ##(UI.STBViewProxy) ##(UI.ScrollBar) 34 16 nil nil 34 2 8 1409351680 1 416 918598 2 ##(UI.ValueHolder) nil nil 1441798 ##(Kernel.NeverSearchPolicy) 1 917510 ##(Graphics.Color) #default nil 5 nil nil nil 416 nil 8 1920690320 1049094 ##(UI.NullConverter) nil nil true 1310982 ##(Core.MessageSequence) 138 144 34 3 1049350 ##(Core.MessageSend) #createAt:extent: 34 2 655878 ##(Graphics.Point) 6143 21 738 351 35 416 690 #range: 34 1 852742 ##(Core.Interval) 1 201 3 416 690 #pageSize: 8 #(0) 416 1179910 ##(OS.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 174 12 0 0 27 0 0 0] 8 #() 738 193 193 nil 27)!

resource_Vertical_scroll_bar
	"Answer the literal data from which the 'Vertical scroll bar' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Vertical_scroll_bar)
	"

	^#(#'!!STL' 4 985166 10 ##(UI.STBViewProxy) ##(UI.ScrollBar) 34 16 nil nil 34 2 8 1409351681 1 416 918598 2 ##(UI.ValueHolder) nil nil 1441798 ##(Kernel.NeverSearchPolicy) 1 917510 ##(Graphics.Color) #default nil 5 nil nil nil 416 nil 8 1920690320 1049094 ##(UI.NullConverter) nil nil true 1310982 ##(Core.MessageSequence) 138 144 34 3 1049350 ##(Core.MessageSend) #createAt:extent: 34 2 655878 ##(Graphics.Point) 6143 21 738 35 291 416 690 #range: 34 1 852742 ##(Core.Interval) 1 201 3 416 690 #pageSize: 8 #(0) 416 1179910 ##(OS.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 16 12 0 0 155 0 0 0] 8 #() 738 193 193 nil 27)! !
!UI.NumberPresenter class categoriesFor: #resource_Horizontal_scroll_bar!public!resources-views! !
!UI.NumberPresenter class categoriesFor: #resource_Vertical_scroll_bar!public!resources-views! !

!UI.Presenter class methodsFor!

resource_Scrolling_container
	"Answer the literal data from which the 'Scrolling container' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Scrolling_container)
	"

	^#(#'!!STL' 4 985166 10 ##(UI.STBViewProxy) ##(UI.ScrollingDecorator) 34 18 nil nil 34 2 8 1143996416 131073 416 nil nil nil 7 nil nil nil 416 1769798 1 ##(UI.ScrollingDecoratorLayout) true 170 192 8 #() nil 655878 ##(Graphics.Point) 1 1 true 546 17 17 1310982 ##(Core.MessageSequence) 138 144 34 1 1049350 ##(Core.MessageSend) #createAt:extent: 34 2 546 6143 21 546 701 501 416 1179910 ##(OS.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 93 13 0 0 4 1 0 0] 8 #() 546 193 193 nil 27)! !
!UI.Presenter class categoriesFor: #resource_Scrolling_container!public!resources-views! !

"End of package definition"!

