| package |
package := Package name: 'Dolphin Scrollbars'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Scrollbars
Copyright (c) Object Arts Ltd. 1997-2005. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{UI.ScrollBar}
	#{UI.ScrollingDecorator}
	#{UI.ScrollingDecoratorLayout}
).

package setMethodNames: #(
	#(#{UI.NumberPresenter class} #resource_Horizontal_scroll_bar)
	#(#{UI.NumberPresenter class} #resource_Vertical_scroll_bar)
	#(#{UI.Presenter class} #resource_Scrolling_container)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Base\Dolphin ControlViews Base'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Presenters\Number\Dolphin Number Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

UI.LayoutManager
	subclass: #'UI.ScrollingDecoratorLayout'
	instanceVariableNames: 'stretchToFit'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.ContainerView
	subclass: #'UI.ScrollingDecorator'
	instanceVariableNames: 'scrollOffset tracking lineExtent'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.ValueConvertingControlView
	subclass: #'UI.ScrollBar'
	instanceVariableNames: 'continuousTracking'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!UI.NumberPresenter class methodsFor!

resource_Horizontal_scroll_bar
	"Answer the literal data from which the 'Horizontal scroll bar' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Horizontal_scroll_bar)
	"

	^#(#'!!STL' 6 2118 10 #{UI.STBViewProxy} #{UI.ScrollBar} 38 #{Core.Array} 16 nil nil 50 2 8 1409351680 1 32 1094 2 #{UI.ValueHolder} nil nil 6 #{Kernel.NeverSearchPolicy} 1 6 #{Graphics.Color} #default nil 5 nil nil nil 32 nil nil 518 #{UI.NullConverter} nil nil true 262 #{Core.MessageSequence} 50 3 774 #{Core.MessageSend} #createAt:extent: 50 2 518 #{Graphics.Point} 6143 21 338 351 35 32 290 #range: 50 1 774 #{Core.Interval} 1 201 3 32 290 #pageSize: 8 #(0) 32 262 #{OS.WINDOWPLACEMENT} 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 174 12 0 0 27 0 0 0] 8 #() 338 193 193 nil 27)!

resource_Vertical_scroll_bar
	"Answer the literal data from which the 'Vertical scroll bar' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Vertical_scroll_bar)
	"

	^#(#'!!STL' 6 2118 10 #{UI.STBViewProxy} #{UI.ScrollBar} 38 #{Core.Array} 16 nil nil 50 2 8 1409351681 1 32 1094 2 #{UI.ValueHolder} nil nil 6 #{Kernel.NeverSearchPolicy} 1 6 #{Graphics.Color} #default nil 5 nil nil nil 32 nil nil 518 #{UI.NullConverter} nil nil true 262 #{Core.MessageSequence} 50 3 774 #{Core.MessageSend} #createAt:extent: 50 2 518 #{Graphics.Point} 6143 21 338 35 291 32 290 #range: 50 1 774 #{Core.Interval} 1 201 3 32 290 #pageSize: 8 #(0) 32 262 #{OS.WINDOWPLACEMENT} 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 16 12 0 0 155 0 0 0] 8 #() 338 193 193 nil 27)! !

!UI.NumberPresenter class categoriesForMethods!
resource_Horizontal_scroll_bar!public!resources-views! !
resource_Vertical_scroll_bar!public!resources-views! !
!

!UI.Presenter class methodsFor!

resource_Scrolling_container
	"Answer the literal data from which the 'Scrolling container' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Scrolling_container)
	"

	^#(#'!!STL' 6 2118 10 #{UI.STBViewProxy} #{UI.ScrollingDecorator} 38 #{Core.Array} 18 nil nil 50 2 8 1143996416 131073 32 nil nil nil 5 nil nil nil 32 326 1 #{UI.ScrollingDecoratorLayout} true 550 #{Core.IdentityDictionary} 0 nil 518 #{Graphics.Point} 1 1 true 178 17 17 262 #{Core.MessageSequence} 50 1 774 #{Core.MessageSend} #createAt:extent: 50 2 178 6143 21 178 701 501 32 262 #{OS.WINDOWPLACEMENT} 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 93 13 0 0 4 1 0 0] 8 #() 178 193 193 nil 27)! !

!UI.Presenter class categoriesForMethods!
resource_Scrolling_container!public!resources-views! !
!

"End of package definition"!

