| package |
package := Package name: 'Dolphin Scrollbars'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Scrollbars
Copyright (c) Object Arts Ltd. 1997-2005. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.

package basicPackageVersion: '6.0'.

package classNames
	add: #ScrollBar;
	add: #ScrollingDecorator;
	add: #ScrollingDecoratorLayout;
	yourself.

package methodNames
	add: 'NumberPresenter class' -> #resource_Horizontal_scroll_bar;
	add: 'NumberPresenter class' -> #resource_Vertical_scroll_bar;
	add: 'Presenter class' -> #resource_Scrolling_container;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Presenters\Number\Dolphin Number Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models').

package!

"Class Definitions"!

LayoutManager subclass: #ScrollingDecoratorLayout
	instanceVariableNames: 'stretchToFit'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ContainerView subclass: #ScrollingDecorator
	instanceVariableNames: 'scrollOffset tracking lineExtent'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ValueConvertingControlView subclass: #ScrollBar
	instanceVariableNames: 'continuousTracking'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!NumberPresenter class methodsFor!

resource_Horizontal_scroll_bar
	"Answer the literal data from which the 'Horizontal scroll bar' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Horizontal_scroll_bar)
	"

	^#(#'!!STL' 4 788558 11 ##(Smalltalk.STBViewProxy) ##(Smalltalk.ScrollBar) 34 16 nil nil 34 2 8 1409351680 1 416 721990 2 ##(Smalltalk.ValueHolder) nil nil 1114118 ##(Smalltalk.NeverSearchPolicy) 1 327686 ##(Smalltalk.Color) #default nil 5 nil nil nil 416 nil 8 1759196208 852486 ##(Smalltalk.NullConverter) nil nil true 983302 ##(Smalltalk.MessageSequence) 138 144 34 3 721670 ##(Smalltalk.MessageSend) #createWindow: 34 1 787462 ##(Smalltalk.CreateWindow) 262406 ##(Smalltalk.RECT) 8 #[127 7 0 0 10 0 0 0 46 8 0 0 27 0 0 0] 193 448 8 '' 416 690 #range: 34 1 525062 ##(Smalltalk.Interval) 1 201 3 416 690 #pageSize: 8 #(0) 416 1 8 #() 328198 ##(Smalltalk.Point) 193 193 nil 27 )!

resource_Vertical_scroll_bar
	"Answer the literal data from which the 'Vertical scroll bar' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Vertical_scroll_bar)
	"

	^#(#'!!STL' 4 788558 11 ##(Smalltalk.STBViewProxy) ##(Smalltalk.ScrollBar) 34 16 nil nil 34 2 8 1409351681 1 416 721990 2 ##(Smalltalk.ValueHolder) nil nil 1114118 ##(Smalltalk.NeverSearchPolicy) 1 327686 ##(Smalltalk.Color) #default nil 5 nil nil nil 416 nil 8 1759196208 852486 ##(Smalltalk.NullConverter) nil nil true 983302 ##(Smalltalk.MessageSequence) 138 144 34 3 721670 ##(Smalltalk.MessageSend) #createWindow: 34 1 787462 ##(Smalltalk.CreateWindow) 262406 ##(Smalltalk.RECT) 8 #[127 7 0 0 10 0 0 0 144 7 0 0 155 0 0 0] 193 448 8 '' 416 690 #range: 34 1 525062 ##(Smalltalk.Interval) 1 201 3 416 690 #pageSize: 8 #(0) 416 1 8 #() 328198 ##(Smalltalk.Point) 193 193 nil 27 )! !

!NumberPresenter class categoriesForMethods!
resource_Horizontal_scroll_bar!public!resources-views! !
resource_Vertical_scroll_bar!public!resources-views! !
!

!Presenter class methodsFor!

resource_Scrolling_container
	"Answer the literal data from which the 'Scrolling container' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Scrolling_container)
	"

	^#(#'!!STL' 4 788558 11 ##(Smalltalk.STBViewProxy) ##(Smalltalk.ScrollingDecorator) 34 18 nil nil 34 2 8 1143996416 131073 416 nil nil nil 5 nil nil nil 416 1573190 1 ##(Smalltalk.ScrollingDecoratorLayout) true 170 192 8 #() nil 328198 ##(Smalltalk.Point) 1 1 true 546 17 17 983302 ##(Smalltalk.MessageSequence) 138 144 34 1 721670 ##(Smalltalk.MessageSend) #createWindow: 34 1 787462 ##(Smalltalk.CreateWindow) 262406 ##(Smalltalk.RECT) 8 #[5 0 0 0 5 0 0 0 99 1 0 0 255 0 0 0] 193 448 8 '' 416 1 8 #() 546 193 193 nil 27 )! !

!Presenter class categoriesForMethods!
resource_Scrolling_container!public!resources-views! !
!

"End of package definition"!

