| package |
package := Package name: 'Dolphin Common Controls'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Common Controls.
Copyright (c) Object Arts Ltd, 1997-2018. Portions Copyright (c) CGI Group (Europe) Ltd, 1996.

This package contains MVP View wrappers for the standard Windows common controls (e.g. the Enhanced List View, Tab View, and Tree View). The other less commonly used common controls are separately packaged.'.

package basicPackageVersion: '6.2'.


package classNames
	add: #CCHITTESTINFO;
	add: #CCITEM;
	add: #IconicListAbstract;
	add: #ListView;
	add: #ListViewColumn;
	add: #LVBKIMAGEW;
	add: #LVCOLUMNW;
	add: #LVFINDINFOW;
	add: #LVHITTESTINFO;
	add: #LVITEMW;
	add: #NMCUSTOMDRAW;
	add: #NMGETINFOTIP;
	add: #NMITEMACTIVATE;
	add: #NMKEYDOWN;
	add: #NMLISTVIEW;
	add: #NMLVCUSTOMDRAW;
	add: #NMLVFINDITEMW;
	add: #NMLVGETINFOTIPW;
	add: #NMLVODSTATECHANGE;
	add: #NMTREEVIEWW;
	add: #NMTVCUSTOMDRAW;
	add: #NMTVGETINFOTIPW;
	add: #TabView;
	add: #TabViewXP;
	add: #TCHITTESTINFO;
	add: #TCITEMW;
	add: #TreeView;
	add: #TVHITTESTINFO;
	add: #TVINSERTSTRUCTW;
	add: #TVITEMEXW;
	add: #TVITEMW;
	yourself.

package methodNames
	add: 'FolderPresenter class' -> #resource_Default_view;
	add: 'ListPresenter class' -> #resource_Enhanced_list_view;
	add: 'ListPresenter class' -> #resource_Tab_view;
	yourself.

package globalNames
	add: #ListViewConstants;
	add: #TabViewConstants;
	add: #TreeViewConstants;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Base\Dolphin';
	add: '..\..\Base\Dolphin Basic Geometry';
	add: '..\..\..\Base\Dolphin Conformant Array Fields';
	add: '..\..\Presenters\Folder\Dolphin Folder Presenter';
	add: '..\..\Models\List\Dolphin List Models';
	add: '..\..\Presenters\List\Dolphin List Presenter';
	add: '..\..\Base\Dolphin MVP Base';
	add: '..\..\Models\Tree\Dolphin Tree Models';
	yourself).

package!

"Class Definitions"!

Object subclass: #ListViewColumn
	instanceVariableNames: 'text width alignment getTextBlock getSortValueBlock getContentsBlock name parent getImageBlock flags getInfoTipBlock customDrawBlock'
	classVariableNames: 'AutoResizeMask SortInvertedMask'
	poolDictionaries: 'ListViewConstants'
	classInstanceVariableNames: ''!
Win32Structure subclass: #CCHITTESTINFO
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CommCtrlConstants'
	classInstanceVariableNames: ''!
Win32Structure subclass: #CCITEM
	instanceVariableNames: 'text'
	classVariableNames: ''
	poolDictionaries: 'CommCtrlConstants'
	classInstanceVariableNames: ''!
Win32Structure subclass: #LVBKIMAGEW
	instanceVariableNames: 'buf'
	classVariableNames: ''
	poolDictionaries: 'ListViewConstants'
	classInstanceVariableNames: ''!
Win32Structure subclass: #LVCOLUMNW
	instanceVariableNames: 'text'
	classVariableNames: 'AlignmentMap'
	poolDictionaries: 'ListViewConstants'
	classInstanceVariableNames: ''!
Win32Structure subclass: #LVFINDINFOW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ListViewConstants'
	classInstanceVariableNames: ''!
Win32Structure subclass: #TVINSERTSTRUCTW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CCHITTESTINFO subclass: #LVHITTESTINFO
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ListViewConstants'
	classInstanceVariableNames: ''!
CCHITTESTINFO subclass: #TCHITTESTINFO
	instanceVariableNames: 'iItem'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CCHITTESTINFO subclass: #TVHITTESTINFO
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CCITEM subclass: #LVITEMW
	instanceVariableNames: ''
	classVariableNames: 'CallbackPrototype'
	poolDictionaries: 'ListViewConstants'
	classInstanceVariableNames: ''!
CCITEM subclass: #TCITEMW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'TabViewConstants'
	classInstanceVariableNames: ''!
CCITEM subclass: #TVITEMW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'TreeViewConstants'
	classInstanceVariableNames: ''!
TVITEMW subclass: #TVITEMEXW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
NMHDR subclass: #NMCUSTOMDRAW
	instanceVariableNames: 'item view canvas font'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
NMHDR subclass: #NMGETINFOTIP
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
NMHDR subclass: #NMITEMACTIVATE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
NMHDR subclass: #NMKEYDOWN
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
NMHDR subclass: #NMLISTVIEW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
NMHDR subclass: #NMLVFINDITEMW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
NMHDR subclass: #NMLVODSTATECHANGE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
NMHDR subclass: #NMTREEVIEWW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
NMCUSTOMDRAW subclass: #NMLVCUSTOMDRAW
	instanceVariableNames: 'column'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
NMCUSTOMDRAW subclass: #NMTVCUSTOMDRAW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
NMGETINFOTIP subclass: #NMLVGETINFOTIPW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
NMGETINFOTIP subclass: #NMTVGETINFOTIPW
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ListControlView subclass: #IconicListAbstract
	instanceVariableNames: 'getImageBlock imageManager stateImageManager getInfoTipBlock customDrawBlock largeIconExtent thumbnailsImageManager'
	classVariableNames: 'ViewModes'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IconicListAbstract subclass: #ListView
	instanceVariableNames: 'lastClickedColIndex columns viewMode lastSelIndices iconSpacing lvStyle thumbnailExtent moreParams'
	classVariableNames: 'LvModes RevertSelMessage UnknownItem'
	poolDictionaries: 'ListViewConstants'
	classInstanceVariableNames: ''!
IconicListAbstract subclass: #TabView
	instanceVariableNames: 'viewMode'
	classVariableNames: 'OrientationMask TabOrientations TabViewModes'
	poolDictionaries: 'TabViewConstants'
	classInstanceVariableNames: ''!
IconicListAbstract subclass: #TreeView
	instanceVariableNames: 'handleObjectMap indentSeparation viewMode tvFlags objectHandleMap'
	classVariableNames: 'DisableExpandAllMask NonVirtualMask UpdateModeMask UpdateModes'
	poolDictionaries: 'TreeViewConstants'
	classInstanceVariableNames: ''!
TabView subclass: #TabViewXP
	instanceVariableNames: 'theme lastSelection _tvxReserved1 _tvxReserved2 _tvxReserved3'
	classVariableNames: ''
	poolDictionaries: 'ThemeConstants'
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!FolderPresenter class methodsFor!

resource_Default_view
	"Answer the literal data from which the 'Default view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Default_view)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.ListView) 34 30 nil nil 34 2 8 1409372236 1025 416 590662 2 ##(Smalltalk.ListModel) 138 144 8 #() nil 1310726 ##(Smalltalk.IdentitySearchPolicy) 786694 ##(Smalltalk.ColorDefault) 8 4278190080 nil 5 nil nil nil 416 nil 8 1915211424 ##(Smalltalk.BasicListAbstract) ##(Smalltalk.IconicListAbstract) 1049926 1 ##(Smalltalk.IconImageManager) nil nil nil 328198 ##(Smalltalk.Point) 65 65 nil nil 138 144 34 1 920646 5 ##(Smalltalk.ListViewColumn) 8 'Column 1' 201 #left ##(Smalltalk.BasicListAbstract) 459270 ##(Smalltalk.Message) #<= 8 #() nil nil 416 nil 1 nil nil #largeIcons 528 nil 131169 nil 34 4 nil nil 674 1 1 nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 674 3839 21 674 491 311 416 930 #text: 34 1 8 'Column 1' 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 7 0 0 10 0 0 0 116 8 0 0 165 0 0 0] 8 #() 674 193 193 nil 27 )! !
!FolderPresenter class categoriesFor: #resource_Default_view!public!resources-views! !

!ListPresenter class methodsFor!

resource_Enhanced_list_view
	"Answer the literal data from which the 'Enhanced list view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Enhanced_list_view)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.ListView) 34 30 nil nil 34 2 8 1409355853 1025 416 590662 2 ##(Smalltalk.ListModel) 138 144 8 #() nil 1310726 ##(Smalltalk.IdentitySearchPolicy) 786694 ##(Smalltalk.ColorDefault) 8 4278190080 nil 5 nil nil nil 416 nil 8 1915211424 459270 ##(Smalltalk.Message) #displayString 8 #() ##(Smalltalk.IconicListAbstract) 1049926 1 ##(Smalltalk.IconImageManager) nil nil nil nil nil nil 138 144 34 1 920646 5 ##(Smalltalk.ListViewColumn) 8 'Column 1' 201 #left 642 #displayString 672 642 #<= 8 #() nil nil 416 nil 1 nil nil #report 528 nil 131169 nil 34 4 nil nil 328198 ##(Smalltalk.Point) 1 1 nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 866 3839 21 866 491 311 416 962 #text: 34 1 8 'Column 1' 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 7 0 0 10 0 0 0 116 8 0 0 165 0 0 0] 8 #() 866 193 193 nil 27 )!

resource_Tab_view
	"Answer the literal data from which the 'Tab view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Tab_view)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.TabViewXP) 34 28 nil nil 34 2 8 1409352192 1 416 590662 2 ##(Smalltalk.ListModel) 138 144 8 #() nil 1310726 ##(Smalltalk.IdentitySearchPolicy) 721158 ##(Smalltalk.SystemColor) 31 nil 5 nil nil nil 416 nil 8 1915274640 459270 ##(Smalltalk.Message) #displayString 8 #() ##(Smalltalk.IconicListAbstract) 1049926 1 ##(Smalltalk.IconImageManager) nil nil nil nil nil #noIcons nil nil nil nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 328198 ##(Smalltalk.Point) 3839 21 818 701 61 416 770 #tcmSetExtendedStyle:dwExStyle: 8 #(-1 0) 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 7 0 0 10 0 0 0 221 8 0 0 40 0 0 0] 8 #() 818 193 193 nil 27 )! !
!ListPresenter class categoriesFor: #resource_Enhanced_list_view!public!resources-views! !
!ListPresenter class categoriesFor: #resource_Tab_view!public!resources-views! !

"End of package definition"!

