| package |
package := Package name: 'OLE Font'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk OLE Font component. 
Copyright (c) Object Arts Ltd 1997-2001.

This package wraps the standard OLE ''Font'' component.'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{OS.COM.IFont}
	#{OS.COM.IFontDisp}
).

package setMethodNames: #(
	#(#{Graphics.Font class} #fromOleFont:)
	#(#{OS.AbstractLOGFONT class} #fromOleFont:)
).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\..\..\Base\Dolphin'
	'..\..\..\MVP\Base\Dolphin MVP Base'
	'..\..\COM\OLE COM'
).

package!

"Class Definitions"!

OS.COM.IUnknown subclass: #'OS.COM.IFont'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'OS.COM.IFontDisp'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!Graphics.Font class methodsFor!

fromOleFont: pFont
	"Answer a new instance of the receiver which is equivalent to the OLE font on which the
	<IFont>|<IFontDisp> argument, anIFont, is an interface."

	^self fromLogFont: (LOGFONTW fromOleFont: pFont)! !
!Graphics.Font class categoriesFor: #fromOleFont:!instance creation!public! !

!OS.AbstractLOGFONT class methodsFor!

fromOleFont: pFont
	"Answer a new instance of the receiver populated with details from the OLE font on which the
	<IFont>|<IFontDisp> argument, anIFont, is an interface."

	^self new
		lfHeight: (pFont size * UI.View desktop resolution y / 72) asInteger;
		lfWeight: pFont weight;
		lfItalic: pFont italic asParameter;
		lfUnderline: pFont underline asParameter;
		lfStrikeOut: pFont strikethrough asParameter;
		lfCharSet: pFont charset;
		faceName: pFont name;
		yourself
	"		lfWidth:
		lfEscapement:
		lfOrientation:
"
	"		lfOutPrecision:
		lfClipPrecision:
		lfQuality:
		lfPitchAndFamily:
"! !
!OS.AbstractLOGFONT class categoriesFor: #fromOleFont:!instance creation!public! !

"End of package definition"!

