| package |
package := Package name: 'OLE Font'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk OLE Font component. 
Copyright (c) Object Arts Ltd 1997-2001.

This package wraps the standard OLE ''Font'' component.'.

package basicPackageVersion: '6.1'.

package classNames
	add: #IFont;
	add: #IFontDisp;
	yourself.

package methodNames
	add: 'AbstractLOGFONT class' -> #fromOleFont:;
	add: 'Font class' -> #fromOleFont:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\..\..\Base\Dolphin'
	'..\..\..\MVP\Base\Dolphin MVP Base'
	'..\..\COM\OLE COM').

package!

"Class Definitions"!

IUnknown subclass: #IFont
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

IDispatch subclass: #IFontDisp
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!AbstractLOGFONT class methodsFor!

fromOleFont: pFont
	"Answer a new instance of the receiver populated with details from the OLE font on which the <IFont>|<IFontDisp> argument, anIFont, is an interface.
	Note that the height is set to a DIP/96-dpi measurement, scaled from the 72-dpi of the OLE font."

	^self new
		lfHeight: (pFont size * USER_DEFAULT_SCREEN_DPI / 72) asInteger;
"		lfWidth:
		lfEscapement:
		lfOrientation:
"		lfWeight: pFont weight;
		lfItalic: pFont italic asParameter;
		lfUnderline: pFont underline asParameter;
		lfStrikeOut: pFont strikethrough asParameter;
		lfCharSet: pFont charset;
"		lfOutPrecision:
		lfClipPrecision:
		lfQuality:
		lfPitchAndFamily:
"		faceName: pFont name;
		yourself! !

!AbstractLOGFONT class categoriesForMethods!
fromOleFont:!instance creation!public! !
!

!Font class methodsFor!

fromOleFont: pFont
	"Answer a new instance of the receiver which is equivalent to the OLE font on which the
	<IFont>|<IFontDisp> argument, anIFont, is an interface."

	^self fromLogFont: (LOGFONTW fromOleFont: pFont)
		resolution: ##(USER_DEFAULT_SCREEN_DPI @ USER_DEFAULT_SCREEN_DPI)! !

!Font class categoriesForMethods!
fromOleFont:!instance creation!public! !
!

"End of package definition"!

