| package |
package := Package name: 'OLE Font'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk OLE Font component. 
Copyright (c) Object Arts Ltd 1997-2001.

This package wraps the standard OLE ''Font'' component.'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{OS.COM.IFont}
	#{OS.COM.IFontDisp}
).

package setMethodNames: #(
	#(#{Graphics.AbstractFont class} #fromOleFont:)
	#(#{OS.LOGFONTW class} #fromOleFont:)
).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\..\..\Base\Dolphin'
	'..\..\..\MVP\Graphics\Dolphin GDI Graphics'
	'..\..\COM\OLE COM'
).

package!

"Class Definitions"!

OS.COM.IUnknown
	subclass: #'OS.COM.IFont'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.COM.IDispatch
	subclass: #'OS.COM.IFontDisp'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!Graphics.AbstractFont class methodsFor!

fromOleFont: pFont
	"Answer a new instance of the receiver which is equivalent to the OLE font on which the <IFont>|<IFontDisp> argument, anIFont, is an interface."

	"Note that OLE Fonts are measured at 72 dpi, but the LOGFONT conversion has already scaled to 96-dpi."

	^self fromLogFont: (LOGFONTW fromOleFont: pFont) dpi: USER_DEFAULT_SCREEN_DPI! !

!Graphics.AbstractFont class categoriesForMethods!
fromOleFont:!instance creation!public! !
!

!OS.LOGFONTW class methodsFor!

fromOleFont: pFont
	"Answer a new instance of the receiver populated with details from the OLE font on which the
	<IFont>|<IFontDisp> argument, anIFont, is an interface."
	"Answer a new instance of the receiver populated with details from the OLE font on which the <IFont>|<IFontDisp> argument, anIFont, is an interface.
	Note that the height is set to a DIP/96-dpi measurement, scaled from the 72-dpi of the OLE font."

	^self new
		lfHeight: (pFont size * Win32Constants.USER_DEFAULT_SCREEN_DPI / 72) asInteger;
"		lfWidth:
		lfEscapement:
		lfOrientation:
"		lfWeight: pFont weight;
		lfItalic: pFont italic asParameter;
		lfUnderline: pFont underline asParameter;
		lfStrikeOut: pFont strikethrough asParameter;
		lfCharSet: pFont charset;
		faceName: pFont name;
		yourself
	"		lfWidth:
		lfEscapement:
		lfOrientation:
"
	"		lfOutPrecision:
		lfClipPrecision:
		lfQuality:
		lfPitchAndFamily:
"		faceName: pFont name;
		yourself! !

!OS.LOGFONTW class categoriesForMethods!
fromOleFont:!instance creation!public! !
!

"End of package definition"!

