| package |
package := Package name: 'OLE Font'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk OLE Font component. 
Copyright (c) Object Arts Ltd 1997-2001.

This package wraps the standard OLE ''Font'' component.'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{IFont}
	#{IFontDisp}
).

package setMethodNames: #(
	#(#{AbstractLOGFONT class} #fromOleFont:)
	#(#{Font class} #fromOleFont:)
).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\..\..\Base\Dolphin'
	'..\..\..\MVP\Base\Dolphin MVP Base'
	'..\..\COM\OLE COM'
).

package!

"Class Definitions"!

IUnknown subclass: #IFont
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #IFontDisp
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!AbstractLOGFONT class methodsFor!

fromOleFont: pFont
	"Answer a new instance of the receiver populated with details from the OLE font on which the
	<IFont>|<IFontDisp> argument, anIFont, is an interface."

	^self new
		lfHeight: (pFont size * View desktop resolution y / 72) asInteger;
"		lfWidth:
		lfEscapement:
		lfOrientation:
"		lfWeight: pFont weight;
		lfItalic: pFont italic asParameter;
		lfUnderline: pFont underline asParameter;
		lfStrikeOut: pFont strikethrough asParameter;
		lfCharSet: pFont charset;
"		lfOutPrecision:
		lfClipPrecision:
		lfQuality:
		lfPitchAndFamily:
"		faceName: pFont name;
		yourself! !
!AbstractLOGFONT class categoriesFor: #fromOleFont:!instance creation!public! !

!Font class methodsFor!

fromOleFont: pFont
	"Answer a new instance of the receiver which is equivalent to the OLE font on which the
	<IFont>|<IFontDisp> argument, anIFont, is an interface."

	^self fromLogFont: (LOGFONTW fromOleFont: pFont)! !
!Font class categoriesFor: #fromOleFont:!instance creation!public! !

"End of package definition"!

