| package |
package := Package name: 'Protected Scribble'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'This is a version of the standard Scribble application that is protected by serial number. Try deploying this application and then entering the following serial number on startup:

	CWDH-UA9B-VS9Q-TAVQ-FP0C-YBSY-NZ5G-DB'.

package basicPackageVersion: '2005.6.2.23-CU-9'.


package setClassNames: #(
	#{MyCompanySerialNumber}
	#{ProtectedScribbleSessionManager}
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Lagoon\Product Protection'
	'..\..\..\Dolphin\Lagoon\Product Protection Base'
	'..\..\MVP\Scribble\Scribble'
).

package!

"Class Definitions"!

ProtectedProductSerialNumber subclass: #MyCompanySerialNumber
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ProtectedProductSessionManager subclass: #ProtectedScribbleSessionManager
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

