| package |
package := Package name: 'Protected Notepad'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'This is a version of the Notebook sample which uses non-default cryptography to encrypt the unlock key.  It uses the example class ElgamalSerialNumberProtector to use private/public encryption to protect the key.

Note that this is intended to be an EXAMPLE of how to replace the default cryptography.  The Elgamal implementation has some issues (see the class comment) which may make it unsuitable for production use.'.

package basicPackageVersion: '2005.6.2.23-CU-8'.

package classNames
	add: #AnotherCompanySerialNumber;
	add: #ProtectedNotepadSessionManager;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\MVP\Notepad\Notepad'
	'..\..\..\Dolphin\Lagoon\Product Protection'
	'..\..\..\Dolphin\Lagoon\Product Protection Base').

package!

"Class Definitions"!

ProtectedProductSerialNumber subclass: #AnotherCompanySerialNumber
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ProtectedProductSessionManager subclass: #ProtectedNotepadSessionManager
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

