| package |
package := Package name: 'Protected Scribble'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'This is a version of the standard Scribble application that is protected by serial number. Try deploying this application and then entering the following serial number on startup:

	CWDH-UA9B-VS9Q-TAVQ-FP0C-YBSY-NZ5G-DB'.

package basicPackageVersion: '2005.6.2.23-CU-9'.


package setClassNames: #(
	#{Security.Examples.MyCompanySerialNumber}
	#{Security.Examples.ProtectedScribbleSessionManager}
).

package setPrerequisites: #(
	'..\..\DolphinSure Example Authority\DolphinSure Example Authority'
	'..\..\..\Dolphin\Lagoon\Product Protection'
	'..\..\..\Dolphin\Lagoon\Product Protection Base'
	'..\..\MVP\Scribble\Scribble'
).

package!

"Class Definitions"!

Security.ProtectedProductSerialNumber subclass: #'Security.Examples.MyCompanySerialNumber'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.ProtectedProductSessionManager subclass: #'Security.Examples.ProtectedScribbleSessionManager'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

