| package |
package := Package name: 'Protected Scribble'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'This is a version of the standard Scribble application that is protected by serial number. Try deploying this application and then entering the following serial number on startup:

	CWDH-UA9B-VS9Q-TAVQ-FP0C-YBSY-NZ5G-DB'.

package basicPackageVersion: '2005.6.2.23-CU-9'.

package classNames
	add: #MyCompanySerialNumber;
	add: #ProtectedScribbleSessionManager;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Dolphin\Lagoon\Product Protection'
	'..\..\..\Dolphin\Lagoon\Product Protection Base'
	'..\..\MVP\Scribble\Scribble').

package!

"Class Definitions"!

ProtectedProductSerialNumber subclass: #MyCompanySerialNumber
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ProtectedProductSessionManager subclass: #ProtectedScribbleSessionManager
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

