| package |
package := Package name: 'Protected Notepad'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'This is a version of the Notebook sample which uses non-default cryptography to encrypt the unlock key.  It uses the example class ElgamalSerialNumberProtector to use private/public encryption to protect the key.

Note that this is intended to be an EXAMPLE of how to replace the default cryptography.  The Elgamal implementation has some issues (see the class comment) which may make it unsuitable for production use.'.

package basicPackageVersion: '2005.6.2.23-CU-8'.


package setClassNames: #(
	#{Security.Examples.AnotherCompanySerialNumber}
	#{Security.Examples.ProtectedNotepadSessionManager}
).

package setPrerequisites: #(
	'..\..\DolphinSure Example Authority\DolphinSure Example Authority'
	'..\..\MVP\Notepad\Notepad'
	'..\..\..\Dolphin\Lagoon\Product Protection'
	'..\..\..\Dolphin\Lagoon\Product Protection Base'
).

package!

"Class Definitions"!

Security.ProtectedProductSerialNumber subclass: #'Security.Examples.AnotherCompanySerialNumber'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.ProtectedProductSessionManager subclass: #'Security.Examples.ProtectedNotepadSessionManager'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

