| package |
package := Package name: 'ActiveX Scripting'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk ActiveX Script Control Support. 
Copyright (c) Object Arts Ltd, 2000.

This package wraps the Microsoft Active-X script control, a COM component which can be used to compile and evaluate scripting languages such as VBScript and JScript. A simple script editor is included.

    scriptlet := SimpleAXScriptEditor showModal.	"Ctrl+E - Create a scriplet."
    scriptlet value				"Ctrl+D - runs the scriptlet and answers the result"

The editor shows how to instruct the component to compile and evaluate script. For detailed documentation refer to MSDN.'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{ActiveXScriptlet}
	#{IScriptControl}
	#{IScriptError}
	#{IScriptModule}
	#{IScriptModuleCollection}
	#{IScriptProcedure}
	#{IScriptProcedureCollection}
	#{SimpleAXScriptEditor}
).

package setVariableNames: #(
	#{MSScriptControlConstants}
	#{MSScriptControlLib}
).

package setBinaryVariableNames: #(
	#{MSScriptControlLib}
).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\..\..\Base\Dolphin'
	'..\..\..\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\MVP\Presenters\Choice\Dolphin Choice Presenter'
	'..\..\..\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\..\MVP\Models\List\Dolphin List Models'
	'..\..\..\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\..\Base\Dolphin Message Box'
	'..\..\..\MVP\Base\Dolphin MVP Base'
	'..\..\..\MVP\Views\Scintilla\Dolphin Scintilla View'
	'..\..\..\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\MVP\Models\Value\Dolphin Value Models'
	'..\..\COM\OLE COM'
	'..\..\Shell\Windows Shell'
).

package!

"Class Definitions"!

Object subclass: #ActiveXScriptlet
	instanceVariableNames: 'language expression procedures description globalBindings'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IDispatch subclass: #IScriptControl
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSScriptControlConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #IScriptError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSScriptControlConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #IScriptModule
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSScriptControlConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #IScriptModuleCollection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSScriptControlConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #IScriptProcedure
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSScriptControlConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #IScriptProcedureCollection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSScriptControlConstants'
	classInstanceVariableNames: ''!
Dialog subclass: #SimpleAXScriptEditor
	instanceVariableNames: 'scriptControl languagePresenter scriptPresenter expressionPresenter resultPresenter filename descriptionPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

