| package |
package := Package name: 'Dolphin StaticPath Control'.
package paxVersion: 2.1;
	basicComment: 'Dolphin 🐬 Smalltalk Static Path Control
Copyright ©️ Object Arts Ltd. 1997-2023. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

`StaticPath` is a `<valueView>` class for a Window STATIC control specifically intended for displaying file paths, which are truncated to fit by replacing path components with ellipses as necessary.'.


package setClassNames: #(
	#{UI.StaticPath}
).

package setMethodNames: #(
	#(#{OS.ShlwapiLibrary} #pathSetDlgItemPath:id:pszPath:)
	#(#{UI.TextPresenter class} #resource_Path_text)
).

package setPrerequisites: #(
	'..\..\..\..\Base\Dolphin'
	'..\..\..\Base\Dolphin Basic Geometry'
	'..\..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\..\Base\Dolphin MVP Base'
	'..\Text\Dolphin StaticText Control'
	'..\..\..\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Type Converters\Dolphin Type Converters'
).

package!

"Class Definitions"!

UI.StaticText
	subclass: #'UI.StaticPath'
	instanceVariableNames: 'text'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!OS.ShlwapiLibrary methodsFor!

pathSetDlgItemPath: hDlg id: id pszPath: pszPath
	"Invoke the PathSetDlgItemPath() function of the module wrapped by the receiver.
	Helpstring: Sets the text of a child control in a window or dialog box, using PathCompactPath to make sure the path fits in the control

		void __stdcall PathSetDlgItemPath(
			HWND hDlg,
			int id,
			LPCSTR pszPath);"

	<stdcall: void PathSetDlgItemPathW handle int32 lpwstr>
	^self invalidCall: _failureCode! !

!OS.ShlwapiLibrary categoriesForMethods!
pathSetDlgItemPath:id:pszPath:!**auto generated**!public!win32 functions-path! !
!

!UI.TextPresenter class methodsFor!

resource_Path_text
	"Answer the literal data from which the 'Path text' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Path_text)
	"

	^#(#'!!STL' 6 2118 11 #{UI.STBViewProxy} #{UI.StaticPath} 38 #{Core.Array} 17 nil nil 50 2 8 1140850944 1 32 nil nil nil 5 nil nil nil 32 nil nil 518 #{UI.NullConverter} nil nil nil 8 'c:\Program Files\Dolphin Smalltalk' 262 #{Core.MessageSequence} 50 2 774 #{Core.MessageSend} #createWindow: 50 1 1030 #{UI.CreateWindow} 262 #{OS.RECTL} 8 #[255 14 0 0 10 0 0 0 119 15 0 0 29 0 0 0] 193 80 nil 32 210 #text: 50 1 144 32 3 8 #() 518 #{Graphics.Point} 193 193 nil 27)! !

!UI.TextPresenter class categoriesForMethods!
resource_Path_text!public!resources-views! !
!

"End of package definition"!

