| package |
package := Package name: 'Midi'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.


package setClassNames: #(
	#{External.MidiOutChannel}
	#{OS.MidiConstants}
	#{OS.MIDIOut}
).

package setMethodNames: #(
	#(#{OS.WinMMLibrary} #midiOutCloseHmo:)
	#(#{OS.WinMMLibrary} #midiOutGetNumDevs)
	#(#{OS.WinMMLibrary} #midiOutOpenLphmo:uDeviceID:dwCallback:dwCallbackInstance:dwFlags:)
	#(#{OS.WinMMLibrary} #midiOutShortMsgHmo:dwMsg:)
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
).

package!

"Class Definitions"!

Kernel.SharedPool
	subclass: #'OS.MidiConstants'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'MidiChannelNoteOff' -> 16r8.
			'MidiChannelNoteOn' -> 16r9.
			'MidiControlChange' -> 16rB.
			'MidiProgramChange' -> 16rC
		}!

Core.Object
	subclass: #'OS.MIDIOut'
	instanceVariableNames: 'handle'
	classVariableNames: ''
	imports: #(#{OS.MidiConstants})
	classInstanceVariableNames: ''
	classConstants: {}!

Core.Object
	subclass: #'External.MidiOutChannel'
	instanceVariableNames: 'midiout noteProcess octaveShift'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!OS.WinMMLibrary methodsFor!

midiOutCloseHmo: hmo
	"cdemers - 9/3/2004"

	"Private Declare Function midiOutClose Lib 'winmm.dll' (ByVal hMidiOut As Long) As Long"

	"MMRESULT midiOutClose(
  HMIDIOUT hmo  
);"

	<stdcall: dword midiOutClose dword>
	^self invalidCall: _failureCode!

midiOutGetNumDevs
	"cdemers - 9/3/2004"

	"UINT midiOutGetNumDevs(VOID); "

	<stdcall: dword midiOutGetNumDevs>
	^self invalidCall: _failureCode!

midiOutOpenLphmo: midiOutHandle uDeviceID: uDeviceID dwCallback: dwCallback dwCallbackInstance: dwCallbackInstance dwFlags: dwFlags
	"cdemers - 9/3/2004"

	"Private Declare Function midiOutOpen Lib 'winmm.dll' (lphMidiOut As Long, ByVal uDeviceID As Long, ByVal dwCallback As Long, ByVal dwInstance As Long, ByVal dwFlags As Long) As Long"

	"MMRESULT midiOutOpen(
  LPHMIDIOUT lphmo,              
  UINT_PTR   uDeviceID,          
  DWORD_PTR  dwCallback,         
  DWORD_PTR  dwCallbackInstance, 
  DWORD      dwFlags             
);"

	<stdcall: dword midiOutOpen dword* dword dword dword dword>
	^self invalidCall: _failureCode!

midiOutShortMsgHmo: hmo dwMsg: dwMsg
	"cdemers - 9/3/2004"

	"Private Declare Function midiOutShortMsg Lib 'winmm.dll' (ByVal hMidiOut As Long, ByVal dwMsg As Long) As Long"

	"MMRESULT midiOutShortMsg(
		  HMIDIOUT hmo,  
		  DWORD dwMsg);"

	<stdcall: dword midiOutShortMsg dword dword>
	^self invalidCall: _failureCode! !

!OS.WinMMLibrary categoriesForMethods!
midiOutCloseHmo:!public! !
midiOutGetNumDevs!public! !
midiOutOpenLphmo:uDeviceID:dwCallback:dwCallbackInstance:dwFlags:!public! !
midiOutShortMsgHmo:dwMsg:!public! !
!

"End of package definition"!

