| package |
package := Package name: 'CSRefactorings'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Additional Refactorings developed by the Camp Smalltalk "Custom Refactorings and Rewrite Editor Usability" project: 

http://wiki.cs.uiuc.edu/CampSmalltalk/Custom+Refactorings+and+Rewrite+Editor+Usability

Unfortunately the project team have chosen to distribute the custom refactorings as a binary ENVY database, rather than a Smalltalk chunk file, so this Dolphin package may not be up to date.'.


package setClassNames: #(
	#{RenameAccessorsForVariableRefactoring}
	#{RenameClassVariableAndAccessorsRefactoring}
	#{RenameInstanceVariableAndAccessorsRefactoring}
).

package setPrerequisites: #(
	'..\..\..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\..\..\Refactory\Refactoring Browser\Refactorings\RBRefactorings'
).

package!

"Class Definitions"!

CreateAccessorsForVariableRefactoring subclass: #RenameAccessorsForVariableRefactoring
	instanceVariableNames: 'newName'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
RenameClassVariableRefactoring subclass: #RenameClassVariableAndAccessorsRefactoring
	instanceVariableNames: 'accessorsRefactoring'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
RenameInstanceVariableRefactoring subclass: #RenameInstanceVariableAndAccessorsRefactoring
	instanceVariableNames: 'accessorsRefactoring'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

