| package |
package := Package name: 'CSRefactorings'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Additional Refactorings developed by the Camp Smalltalk "Custom Refactorings and Rewrite Editor Usability" project: 

http://wiki.cs.uiuc.edu/CampSmalltalk/Custom+Refactorings+and+Rewrite+Editor+Usability

Unfortunately the project team have chosen to distribute the custom refactorings as a binary ENVY database, rather than a Smalltalk chunk file, so this Dolphin package may not be up to date.'.


package setClassNames: #(
	#{Refactory.Browser.RenameAccessorsForVariableRefactoring}
	#{Refactory.Browser.RenameClassVariableAndAccessorsRefactoring}
	#{Refactory.Browser.RenameInstanceVariableAndAccessorsRefactoring}
).

package setPrerequisites: #(
	'..\..\..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\..\..\Refactory\RBNamespaces'
	'..\..\..\Refactory\Refactoring Browser\Refactorings\RBRefactorings'
).

package!

"Class Definitions"!

Refactory.Browser.CreateAccessorsForVariableRefactoring
	subclass: #'Refactory.Browser.RenameAccessorsForVariableRefactoring'
	instanceVariableNames: 'newName'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RenameClassVariableRefactoring
	subclass: #'Refactory.Browser.RenameClassVariableAndAccessorsRefactoring'
	instanceVariableNames: 'accessorsRefactoring'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RenameInstanceVariableRefactoring
	subclass: #'Refactory.Browser.RenameInstanceVariableAndAccessorsRefactoring'
	instanceVariableNames: 'accessorsRefactoring'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

