| package |
package := Package name: 'Dolphin Folder Presenter'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Folder Presenter.
Copyright (c) Object Arts Ltd. 2002.'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{UI.FolderPresenter}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Models\List\Dolphin List Models'
	'..\List\Dolphin List Presenter'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Models\Tree\Dolphin Tree Models'
).

package!

"Class Definitions"!

UI.ListPresenter subclass: #'UI.FolderPresenter'
	instanceVariableNames: 'treeItem contentsModel isAutoNavigate openBlock history'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

