| package |
package := Package name: 'Dolphin Folder Presenter'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Folder Presenter.
Copyright (c) Object Arts Ltd. 2002.'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{FolderPresenter}
).

package setPrerequisites: #(
	'..\..\Models\List\Dolphin List Models'
	'..\List\Dolphin List Presenter'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Models\Tree\Dolphin Tree Models'
).

package!

"Class Definitions"!

ListPresenter subclass: #FolderPresenter
	instanceVariableNames: 'treeItem contentsModel isAutoNavigate openBlock history'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

