| package |
package := Package name: 'Dolphin Folder Presenter'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Folder Presenter.
Copyright (c) Object Arts Ltd. 2002.'.

package basicPackageVersion: '6.0'.


package classNames
	add: #FolderPresenter;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\Models\List\Dolphin List Models';
	add: '..\List\Dolphin List Presenter';
	add: '..\..\Base\Dolphin MVP Base';
	add: '..\..\Models\Tree\Dolphin Tree Models';
	yourself).

package!

"Class Definitions"!

ListPresenter subclass: #FolderPresenter
	instanceVariableNames: 'treeItem contentsModel isAutoNavigate openBlock history'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

