| package |
package := Package name: 'Dolphin Folder Presenter'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Folder Presenter.
Copyright (c) Object Arts Ltd. 2002.'.

package basicPackageVersion: '6.0'.


package classNames
	add: #FolderPresenter;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Models\List\Dolphin List Models'
	'..\List\Dolphin List Presenter'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Models\Tree\Dolphin Tree Models').

package!

"Class Definitions"!

ListPresenter subclass: #FolderPresenter
	instanceVariableNames: 'treeItem contentsModel isAutoNavigate openBlock history'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

