| package |
package := Package name: 'Dolphin Date Time Presenters'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Date & Time Presenters
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

This package is part of the Dolphin Smalltalk Model View Presenter user-interface framework.'.

package basicPackageVersion: '6.0'.


package classNames
	add: #DatePresenter;
	add: #DateToText;
	add: #TimePresenter;
	add: #TimeToText;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Base\Dolphin';
	add: '..\..\Base\Dolphin MVP Base';
	add: '..\Text\Dolphin Text Presenter';
	add: '..\..\Type Converters\Dolphin Type Converters';
	yourself).

package!

"Class Definitions"!

ValuePresenter subclass: #DatePresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ValuePresenter subclass: #TimePresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
AbstractToTextConverter subclass: #DateToText
	instanceVariableNames: 'locale format'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
AbstractToTextConverter subclass: #TimeToText
	instanceVariableNames: 'format'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

