| package |
package := Package name: 'Dolphin Date Time Presenters'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Date & Time Presenters
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

This package is part of the Dolphin Smalltalk Model View Presenter user-interface framework.'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{DatePresenter}
	#{DateToText}
	#{DurationToText}
	#{TimePresenter}
	#{TimeToText}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\..\Base\Dolphin Legacy Date & Time'
	'..\..\Base\Dolphin MVP Base'
	'..\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
).

package!

"Class Definitions"!

ValuePresenter subclass: #DatePresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ValuePresenter subclass: #TimePresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
AbstractToTextConverter subclass: #DateToText
	instanceVariableNames: 'format'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
AbstractToTextConverter subclass: #DurationToText
	instanceVariableNames: 'format'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
AbstractToTextConverter subclass: #TimeToText
	instanceVariableNames: 'format'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

