| package |
package := Package name: 'SUnit'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.


package setClassNames: #(
	#{XProgramming.SUnit.TestCase}
	#{XProgramming.SUnit.TestCaseResult}
	#{XProgramming.SUnit.TestResource}
	#{XProgramming.SUnit.TestResult}
	#{XProgramming.SUnit.TestSkip}
	#{XProgramming.SUnit.TestSuite}
).

package setPrerequisites: #(
	'..\..\..\Object Arts\Dolphin\Base\Dolphin'
	'SUnitPreload'
).

package!

"Class Definitions"!

Core.Object
	subclass: #'XProgramming.SUnit.TestCase'
	instanceVariableNames: 'testSelector'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object
	subclass: #'XProgramming.SUnit.TestCaseResult'
	instanceVariableNames: 'case outcome duration signal stacktrace ip testMethod'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object
	subclass: #'XProgramming.SUnit.TestResource'
	instanceVariableNames: 'name description'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: 'current'
	classConstants: {}!
Core.Object
	subclass: #'XProgramming.SUnit.TestResult'
	instanceVariableNames: 'results failures errors passed skipped duration'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object
	subclass: #'XProgramming.SUnit.TestSuite'
	instanceVariableNames: 'tests resources name'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Notification
	subclass: #'XProgramming.SUnit.TestSkip'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

