| package |
package := Package name: 'SUnitUI'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: ''.


package setClassNames: #(
	#{TestRunner}
).

package setMethodNames: #(
	#(#{TestCase class} #icon)
).

package setPrerequisites: #(
	'..\..\..\Object Arts\Dolphin\IDE\Base\Development System'
	'..\..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\..\..\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\..\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\..\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Object Arts\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\..\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'SUnit'
).

package!

"Class Definitions"!

Shell subclass: #TestRunner
	instanceVariableNames: 'result lastPass'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!TestCase class methodsFor!

icon
	"Answers an Icon that can be used to represent this class, the emoji 🧪"

	^##((TextTileIcon text: $\x1F9EA fontName: 'Segoe UI Emoji')
		textcolor: Color lightSeaGreen;
		yourself)! !
!TestCase class categoriesFor: #icon!constants!public! !

"End of package definition"!

