| package |
package := Package name: 'SUnitPreload'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: ''.


package setClassNames: #(
	#{ResumableTestFailure}
	#{SUnitNameResolver}
	#{TestFailure}
).

package setMethodNames: #(
	#(#{Exception} #sunitExitWith:)
).

package setVariableNames: #(
	#{SUnitDelay}
).

package setAliasVariableNames: #(
	#{SUnitDelay}
).

package setPrerequisites: #(
	'..\..\..\Object Arts\Dolphin\Base\Dolphin'
).

package!

"Class Definitions"!

Object subclass: #SUnitNameResolver
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Error subclass: #TestFailure
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
TestFailure subclass: #ResumableTestFailure
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Variable Aliases"!

SUnitDelay := Delay!


"Loose Methods"!

!Exception methodsFor!

sunitExitWith: aValue
	self return: aValue! !
!Exception categoriesFor: #sunitExitWith:!Camp Smalltalk!handler responses!public! !

"End of package definition"!

