| package |
package := Package name: 'Database Connection (Deprecated)'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.

package basicPackageVersion: '6.0'.


package setMethodNames: #(
	#(#{Database.DBConnection} #accessibleTables)
	#(#{Database.DBConnection} #autoCommit)
	#(#{Database.DBConnection} #autoCommit:)
	#(#{Database.DBConnection} #dbmsVer)
	#(#{Database.DBConnection} #defaultTxnIsolation)
	#(#{Database.DBConnection} #driverVer)
	#(#{Database.DBConnection} #expressionsInOrderBy)
	#(#{Database.DBConnection} #identifierQuoteChar)
	#(#{Database.DBConnection} #iefSupport)
	#(#{Database.DBConnection} #indicesOf:type:)
	#(#{Database.DBConnection} #invalidate)
	#(#{Database.DBConnection} #maxColumnNameLen)
	#(#{Database.DBConnection} #maxCursorNameLen)
	#(#{Database.DBConnection} #maxOwnerNameLen)
	#(#{Database.DBConnection} #maxProcedureNameLen)
	#(#{Database.DBConnection} #maxQualifierNameLen)
	#(#{Database.DBConnection} #maxTableNameLen)
	#(#{Database.DBConnection} #multipleActiveTxn)
	#(#{Database.DBConnection} #multResultSets)
	#(#{Database.DBConnection} #odbcSAGConformance)
	#(#{Database.DBConnection} #odbcVer)
	#(#{Database.DBConnection} #outerJoins)
	#(#{Database.DBConnection} #ownerTerm)
	#(#{Database.DBConnection} #qualifierNameSeparator)
	#(#{Database.DBConnection} #qualifierTerm)
	#(#{Database.DBConnection} #readOnly)
	#(#{Database.DBConnection} #readOnly:)
	#(#{Database.DBConnection} #rowIdCols:)
	#(#{Database.DBConnection} #rowUpdates)
	#(#{Database.DBConnection} #rowVer:)
	#(#{Database.DBConnection} #scrollConcurrency)
	#(#{Database.DBConnection} #scrollOptions)
	#(#{Database.DBConnection} #sourceReadOnly)
	#(#{Database.DBConnection} #trace)
	#(#{Database.DBConnection} #trace:)
	#(#{Database.DBConnection} #txnCapable)
	#(#{Database.DBConnection} #txnIsolationOptions)
	#(#{Database.DBConnection} #uniqueIndexOf:)
	#(#{Database.DBConnection class} #interpretTxnIsolationMask:)
	#(#{Database.DBResultSet} #invalidate)
	#(#{Database.DBResultSet} #prev)
	#(#{Database.DBRowBuffer} #sizeInBytes)
	#(#{Smalltalk.SQL_TIMESTAMP_STRUCT} #asTimeStamp)
	#(#{Smalltalk.SQL_TIMESTAMP_STRUCT class} #fromTimeStamp:)
).

package setPrerequisites: #(
	'Database Connection Base'
	'..\Base\Dolphin'
).

package!

"Loose Methods"!

!Database.DBConnection methodsFor!

accessibleTables
	#deprecated.
	^self hasAccessibleTables!

autoCommit
	#deprecated.
	^self willAutoCommit!

autoCommit: aBoolean 
	#deprecated.
	self willAutoCommit: aBoolean!

dbmsVer
	#deprecated.
	^self dbmsVersion!

defaultTxnIsolation
	#deprecated.	"Use #defaultTransactionIsolation"
	^self class 
		interpretTxnIsolationMask: (self getUInt32Info: SQL_DEFAULT_TXN_ISOLATION)!

driverVer
	#deprecated.
	^self driverVersion!

expressionsInOrderBy
	#deprecated.
	^self supportsExpressionsInOrderBy!

identifierQuoteChar
	"Answers the identifier quote character"
	#deprecated. "Use #identifierQuoteCharacter"
	^self getStringInfo: SQL_IDENTIFIER_QUOTE_CHAR!

iefSupport
	#deprecated.
	^self hasIntegrityEnhancementFacility!

indicesOf: aString type: anInteger
	#deprecated.	"Use #indicesOf:, #uniqueIndicesOf:, or #statisticsFor:type:accurate:"
	^self 
		statisticsFor: aString
		type: anInteger
		accurate: true!

invalidate
	#deprecated.
	self free!

maxColumnNameLen
	#deprecated.
	^self maxColumnNameLength!

maxCursorNameLen
	#deprecated.
	^self maxCursorNameLength!

maxOwnerNameLen
	#deprecated.	"The term 'Owner' is replaced by 'Schema' in ODBC 3.0"
	^self maxSchemaNameLength!

maxProcedureNameLen
	#deprecated.
	^self maxProcedureNameLength!

maxQualifierNameLen
	#deprecated.	"The term 'Qualifier' is replaced by 'Catalog' in ODBC 3.0"
	^self maxCatalogNameLength!

maxTableNameLen
	#deprecated.
	^self maxTableNameLength!

multipleActiveTxn
	#deprecated.
	^self supportsMultipleActiveTransactions!

multResultSets
	#deprecated.
	^self supportsMultipleResultSets!

odbcSAGConformance
	"Answer the level of ODBC SAG conformance"

	#deprecated.	"Use #isSAGConformant"
	^self getWordInfo: SQL_ODBC_SAG_CLI_CONFORMANCE!

odbcVer
	#deprecated.
	^self odbcVersion!

outerJoins
	#deprecated.
	^self supportsOuterJoins!

ownerTerm
	#deprecated.
	^self schemaTerm!

qualifierNameSeparator
	#deprecated.
	^self catalogNameSeparator!

qualifierTerm
	#deprecated.
	^self catalogTerm!

readOnly
	#deprecated.
	^self isReadOnly!

readOnly: aBoolean 
	#deprecated.
	self isReadOnly: aBoolean!

rowIdCols: aString
	#deprecated.
	^self rowIdColumns: aString!

rowUpdates
	#deprecated.
	^self supportsRowUpdates!

rowVer: aStringTableName 
	#deprecated.
	^self rowVersionColumns: aStringTableName!

scrollConcurrency
	"Answers an array of scroll concurrency options for the receiver."

	| mask |
	#deprecated.	"Deprecated in ODBC 3.0 - see ODBC help for further information"
	mask := self getUInt32Info: SQL_SCROLL_CONCURRENCY.
	^#('SQL_SCCO_READ_ONLY' 'SQL_SCCO_LOCK' 'SQL_SCCO_OPT_TIMESTAMP' 'SQL_SCCO_OPT_VALUES') 
		select: [:maskName | (mask bitAnd: (OS.ODBCConstants at: maskName)) ~= 0]!

scrollOptions
	"Answer an array of the names of the scroll options supported by the receiver."

	| mask |
	#deprecated.	"Use #supportedCursorTypes"
	mask := self getUInt32Info: SQL_SCROLL_OPTIONS.
	^#('SQL_SO_FORWARD_ONLY' 'SQL_SO_KEYSET_DRIVEN' 'SQL_SO_DYNAMIC' 'SQL_SO_MIXED') 
		select: [:maskName | (mask bitAnd: (OS.ODBCConstants at: maskName)) ~= 0]!

sourceReadOnly
	#deprecated.
	^self isSourceReadOnly!

trace
	#deprecated.	"Use isTracing"
	^self isTracing!

trace: aBoolean 
	#deprecated.	"Use #isTracing:"
	self isTracing: aBoolean!

txnCapable
	#deprecated.
	^self isTransactionCapable!

txnIsolationOptions
	#deprecated.	"Use #supportedTransactionIsolationLevels"
	^self class 
		interpretTxnIsolationMask: (self getUInt32Info: SQL_TXN_ISOLATION_OPTION)!

uniqueIndexOf: aString 
	#deprecated.
	^self uniqueIndicesOf: aString! !

!Database.DBConnection categoriesForMethods!
accessibleTables!enquiries!public!testing! !
autoCommit!enquiries!public!testing! !
autoCommit:!accessing!public! !
dbmsVer!enquiries!public! !
defaultTxnIsolation!enquiries!public! !
driverVer!enquiries!public! !
expressionsInOrderBy!enquiries!public!testing! !
identifierQuoteChar!enquiries!public! !
iefSupport!enquiries!public!testing! !
indicesOf:type:!enquiries!public! !
invalidate!private!realizing/unrealizing! !
maxColumnNameLen!enquiries!public! !
maxCursorNameLen!enquiries!public! !
maxOwnerNameLen!enquiries!public! !
maxProcedureNameLen!enquiries!public! !
maxQualifierNameLen!enquiries!public! !
maxTableNameLen!enquiries!public! !
multipleActiveTxn!enquiries!public!testing! !
multResultSets!enquiries!public!testing! !
odbcSAGConformance!enquiries!public! !
odbcVer!enquiries!public! !
outerJoins!enquiries!public! !
ownerTerm!enquiries!public! !
qualifierNameSeparator!enquiries!public! !
qualifierTerm!enquiries!public! !
readOnly!accessing!public! !
readOnly:!accessing!private! !
rowIdCols:!enquiries!public! !
rowUpdates!enquiries!public! !
rowVer:!enquiries!public! !
scrollConcurrency!enquiries!public! !
scrollOptions!enquiries!public! !
sourceReadOnly!enquiries!public!testing! !
trace!development!private! !
trace:!development!private! !
txnCapable!enquiries!public!testing! !
txnIsolationOptions!enquiries!public! !
uniqueIndexOf:!enquiries!public! !
!

!Database.DBConnection class methodsFor!

interpretTxnIsolationMask: mask 
	"Private - Answer an array of isolation mask matched by mask."

	#deprecated.
	^#('SQL_TXN_READ_UNCOMMITTED' 'SQL_TXN_READ_COMMITTED' 'SQL_TXN_REPEATABLE_READ' 'SQL_TXN_SERIALIZABLE' 'SQL_TXN_VERSIONING') 
		select: [:maskName | (mask bitAnd: (OS.ODBCConstants at: maskName)) ~= 0]! !

!Database.DBConnection class categoriesForMethods!
interpretTxnIsolationMask:!operations!private! !
!

!Database.DBResultSet methodsFor!

invalidate
	#deprecated.
	self free!

prev
	#deprecated.	"use #previous"
	^self previous! !

!Database.DBResultSet categoriesForMethods!
invalidate!operations!public! !
prev!accessing!public! !
!

!Database.DBRowBuffer methodsFor!

sizeInBytes
	"Answer the size of the receiver structure in bytes."

	Notification deprecated. "Not used and only works for fully bound buffers anyway"
	 ^self contents inject: 0 into: [ :size :f | size + f size ].! !

!Database.DBRowBuffer categoriesForMethods!
sizeInBytes!accessing!public! !
!

!SQL_TIMESTAMP_STRUCT methodsFor!

asTimeStamp
	Notification deprecated.
	^self asDateAndTime asTimeStamp! !

!SQL_TIMESTAMP_STRUCT categoriesForMethods!
asTimeStamp!converting!public! !
!

!SQL_TIMESTAMP_STRUCT class methodsFor!

fromTimeStamp: aTimeStamp
	Notification deprecated.
	^self fromTimeStamp: aTimeStamp asDateAndTime! !

!SQL_TIMESTAMP_STRUCT class categoriesForMethods!
fromTimeStamp:!instance creation!public! !
!

"End of package definition"!

