| package |
package := Package name: 'Database Connection (Deprecated)'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.

package basicPackageVersion: '6.0'.

package methodNames
	add: #DBAbstractStatement -> #describeCol:;
	add: #DBConnection -> #accessibleTables;
	add: #DBConnection -> #autoCommit;
	add: #DBConnection -> #autoCommit:;
	add: #DBConnection -> #dbmsVer;
	add: #DBConnection -> #defaultTxnIsolation;
	add: #DBConnection -> #driverVer;
	add: #DBConnection -> #expressionsInOrderBy;
	add: #DBConnection -> #identifierQuoteChar;
	add: #DBConnection -> #iefSupport;
	add: #DBConnection -> #indicesOf:type:;
	add: #DBConnection -> #invalidate;
	add: #DBConnection -> #maxColumnNameLen;
	add: #DBConnection -> #maxCursorNameLen;
	add: #DBConnection -> #maxOwnerNameLen;
	add: #DBConnection -> #maxProcedureNameLen;
	add: #DBConnection -> #maxQualifierNameLen;
	add: #DBConnection -> #maxTableNameLen;
	add: #DBConnection -> #multipleActiveTxn;
	add: #DBConnection -> #multResultSets;
	add: #DBConnection -> #odbcSAGConformance;
	add: #DBConnection -> #odbcVer;
	add: #DBConnection -> #outerJoins;
	add: #DBConnection -> #ownerTerm;
	add: #DBConnection -> #qualifierNameSeparator;
	add: #DBConnection -> #qualifierTerm;
	add: #DBConnection -> #readOnly;
	add: #DBConnection -> #readOnly:;
	add: #DBConnection -> #rowIdCols:;
	add: #DBConnection -> #rowUpdates;
	add: #DBConnection -> #rowVer:;
	add: #DBConnection -> #scrollConcurrency;
	add: #DBConnection -> #scrollOptions;
	add: #DBConnection -> #sourceReadOnly;
	add: #DBConnection -> #trace;
	add: #DBConnection -> #trace:;
	add: #DBConnection -> #txnCapable;
	add: #DBConnection -> #txnIsolationOptions;
	add: #DBConnection -> #uniqueIndexOf:;
	add: #DBResultSet -> #describeCol:;
	add: #DBResultSet -> #describeCols;
	add: #DBResultSet -> #invalidate;
	add: #DBResultSet -> #prev;
	add: #DBRowBuffer -> #sizeInBytes;
	add: #SQL_TIMESTAMP_STRUCT -> #asTimeStamp;
	add: 'DBConnection class' -> #interpretTxnIsolationMask:;
	add: 'SQL_TIMESTAMP_STRUCT class' -> #fromTimeStamp:;
	yourself.

package globalNames
	add: #ODBCDATE;
	add: #ODBCTIME;
	add: #ODBCTIMESTAMP;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	add: #ODBCDATE;
	add: #ODBCTIME;
	add: #ODBCTIMESTAMP;
	yourself).

package setPrerequisites: #(
	'Database Connection Base'
	'..\Base\Dolphin').

package!

"Global Aliases"!

ODBCDATE := SQL_DATE_STRUCT!

ODBCTIME := SQL_TIME_STRUCT!

ODBCTIMESTAMP := SQL_TIMESTAMP_STRUCT!


"Loose Methods"!

!DBAbstractStatement methodsFor!

describeCol: anInteger
	#deprecated.
	^self describeColumnAt: anInteger! !

!DBAbstractStatement categoriesForMethods!
describeCol:!accessing!public! !
!

!DBConnection methodsFor!

accessibleTables
	#deprecated.
	^self hasAccessibleTables!

autoCommit
	#deprecated.
	^self willAutoCommit!

autoCommit: aBoolean 
	#deprecated.
	self willAutoCommit: aBoolean!

dbmsVer
	#deprecated.
	^self dbmsVersion!

defaultTxnIsolation
	#deprecated.	"Use #defaultTransactionIsolation"
	^self class 
		interpretTxnIsolationMask: (self getDWordInfo: SQL_DEFAULT_TXN_ISOLATION)!

driverVer
	#deprecated.
	^self driverVersion!

expressionsInOrderBy
	#deprecated.
	^self supportsExpressionsInOrderBy!

identifierQuoteChar
	"Answers the identifier quote character"
	#deprecated. "Use #identifierQuoteCharacter"
	^self getStringInfo: SQL_IDENTIFIER_QUOTE_CHAR!

iefSupport
	#deprecated.
	^self hasIntegrityEnhancementFacility!

indicesOf: aString type: anInteger
	#deprecated.	"Use #indicesOf:, #uniqueIndicesOf:, or #statisticsFor:type:accurate:"
	^self 
		statisticsFor: aString
		type: anInteger
		accurate: true!

invalidate
	#deprecated.
	self free!

maxColumnNameLen
	#deprecated.
	^self maxColumnNameLength!

maxCursorNameLen
	#deprecated.
	^self maxCursorNameLength!

maxOwnerNameLen
	#deprecated.	"The term 'Owner' is replaced by 'Schema' in ODBC 3.0"
	^self maxSchemaNameLength!

maxProcedureNameLen
	#deprecated.
	^self maxProcedureNameLength!

maxQualifierNameLen
	#deprecated.	"The term 'Qualifier' is replaced by 'Catalog' in ODBC 3.0"
	^self maxCatalogNameLength!

maxTableNameLen
	#deprecated.
	^self maxTableNameLength!

multipleActiveTxn
	#deprecated.
	^self supportsMultipleActiveTransactions!

multResultSets
	#deprecated.
	^self supportsMultipleResultSets!

odbcSAGConformance
	"Answer the level of ODBC SAG conformance"

	#deprecated.	"Use #isSAGConformant"
	^self getWordInfo: SQL_ODBC_SAG_CLI_CONFORMANCE!

odbcVer
	#deprecated.
	^self odbcVersion!

outerJoins
	#deprecated.
	^self supportsOuterJoins!

ownerTerm
	#deprecated.
	^self schemaTerm!

qualifierNameSeparator
	#deprecated.
	^self catalogNameSeparator!

qualifierTerm
	#deprecated.
	^self catalogTerm!

readOnly
	#deprecated.
	^self isReadOnly!

readOnly: aBoolean 
	#deprecated.
	self isReadOnly: aBoolean!

rowIdCols: aString
	#deprecated.
	^self rowIdColumns: aString!

rowUpdates
	#deprecated.
	^self supportsRowUpdates!

rowVer: aStringTableName 
	#deprecated.
	^self rowVersionColumns: aStringTableName!

scrollConcurrency
	"Answers an array of scroll concurrency options for the receiver."

	| mask |
	#deprecated.	"Deprecated in ODBC 3.0 - see ODBC help for further information"
	mask := self getDWordInfo: SQL_SCROLL_CONCURRENCY.
	^#('SQL_SCCO_READ_ONLY' 'SQL_SCCO_LOCK' 'SQL_SCCO_OPT_TIMESTAMP' 'SQL_SCCO_OPT_VALUES') 
		select: [:maskName | (mask bitAnd: (ODBCConstants at: maskName)) ~= 0]!

scrollOptions
	"Answer an array of the names of the scroll options supported by the receiver."

	| mask |
	#deprecated.	"Use #supportedCursorTypes"
	mask := self getDWordInfo: SQL_SCROLL_OPTIONS.
	^#('SQL_SO_FORWARD_ONLY' 'SQL_SO_KEYSET_DRIVEN' 'SQL_SO_DYNAMIC' 'SQL_SO_MIXED') 
		select: [:maskName | (mask bitAnd: (ODBCConstants at: maskName)) ~= 0]!

sourceReadOnly
	#deprecated.
	^self isSourceReadOnly!

trace
	#deprecated.	"Use isTracing"
	^self isTracing!

trace: aBoolean 
	#deprecated.	"Use #isTracing:"
	self isTracing: aBoolean!

txnCapable
	#deprecated.
	^self isTransactionCapable!

txnIsolationOptions
	#deprecated.	"Use #supportedTransactionIsolationLevels"
	^self class 
		interpretTxnIsolationMask: (self getDWordInfo: SQL_TXN_ISOLATION_OPTION)!

uniqueIndexOf: aString 
	#deprecated.
	^self uniqueIndicesOf: aString! !

!DBConnection categoriesForMethods!
accessibleTables!enquiries!public!testing! !
autoCommit!enquiries!public!testing! !
autoCommit:!accessing!public! !
dbmsVer!enquiries!public! !
defaultTxnIsolation!enquiries!public! !
driverVer!enquiries!public! !
expressionsInOrderBy!enquiries!public!testing! !
identifierQuoteChar!enquiries!public! !
iefSupport!enquiries!public!testing! !
indicesOf:type:!enquiries!public! !
invalidate!private!realizing/unrealizing! !
maxColumnNameLen!enquiries!public! !
maxCursorNameLen!enquiries!public! !
maxOwnerNameLen!enquiries!public! !
maxProcedureNameLen!enquiries!public! !
maxQualifierNameLen!enquiries!public! !
maxTableNameLen!enquiries!public! !
multipleActiveTxn!enquiries!public!testing! !
multResultSets!enquiries!public!testing! !
odbcSAGConformance!enquiries!public! !
odbcVer!enquiries!public! !
outerJoins!enquiries!public! !
ownerTerm!enquiries!public! !
qualifierNameSeparator!enquiries!public! !
qualifierTerm!enquiries!public! !
readOnly!accessing!public! !
readOnly:!accessing!private! !
rowIdCols:!enquiries!public! !
rowUpdates!enquiries!public! !
rowVer:!enquiries!public! !
scrollConcurrency!enquiries!public! !
scrollOptions!enquiries!public! !
sourceReadOnly!enquiries!public!testing! !
trace!development!private! !
trace:!development!private! !
txnCapable!enquiries!public!testing! !
txnIsolationOptions!enquiries!public! !
uniqueIndexOf:!enquiries!public! !
!

!DBConnection class methodsFor!

interpretTxnIsolationMask: mask 
	"Private - Answer an array of isolation mask matched by mask."

	#deprecated.
	^#('SQL_TXN_READ_UNCOMMITTED' 'SQL_TXN_READ_COMMITTED' 'SQL_TXN_REPEATABLE_READ' 'SQL_TXN_SERIALIZABLE' 'SQL_TXN_VERSIONING') 
		select: [:maskName | (mask bitAnd: (ODBCConstants at: maskName)) ~= 0]! !

!DBConnection class categoriesForMethods!
interpretTxnIsolationMask:!operations!private! !
!

!DBResultSet methodsFor!

describeCol: anInteger
	#deprecated.
	^self describeColumnAt: anInteger!

describeCols
	#deprecated.
	^self describeColumns!

invalidate
	#deprecated.
	self free!

prev
	#deprecated.	"use #previous"
	^self previous! !

!DBResultSet categoriesForMethods!
describeCol:!accessing!public! !
describeCols!accessing!public! !
invalidate!operations!public! !
prev!accessing!public! !
!

!DBRowBuffer methodsFor!

sizeInBytes
	"Answer the size of the receiver structure in bytes."

	Notification deprecated. "Not used and only works for fully bound buffers anyway"
	 ^self contents inject: 0 into: [ :size :f | size + f size ].! !

!DBRowBuffer categoriesForMethods!
sizeInBytes!accessing!public! !
!

!SQL_TIMESTAMP_STRUCT methodsFor!

asTimeStamp
	Notification deprecated.
	^self asDateAndTime asTimeStamp! !

!SQL_TIMESTAMP_STRUCT categoriesForMethods!
asTimeStamp!converting!public! !
!

!SQL_TIMESTAMP_STRUCT class methodsFor!

fromTimeStamp: aTimeStamp
	Notification deprecated.
	^self fromTimeStamp: aTimeStamp asDateAndTime! !

!SQL_TIMESTAMP_STRUCT class categoriesForMethods!
fromTimeStamp:!instance creation!public! !
!

"End of package definition"!

