| package |
package := Package name: 'Dolphin Message Box'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin MessageBox
Copyright (c) Object Arts Ltd. 1997-2021'.


package setClassNames: #(
	#{OS.TASKDIALOG_BUTTON}
	#{OS.TASKDIALOGCONFIG}
	#{OS.TaskDialogConstants}
	#{UI.ConfirmationRequiredWarning}
	#{UI.MessageBox}
	#{UI.MessageBoxAbstract}
).

package setMethodNames: #(
	#(#{Core.Notification} #showMessage:style:)
	#(#{OS.CommCtrlLibrary} #overlappedTaskDialogIndirect:pnButton:pnRadioButton:pfVerificationFlagChecked:)
	#(#{OS.CommCtrlLibrary} #taskDialogIndirect:pnButton:pnRadioButton:pfVerificationFlagChecked:)
).

package setPrerequisites: #(
	'..\CommCtrl\Common Controls Library'
	'..\..\..\Base\Dolphin'
).

package!

"Class Definitions"!

Kernel.SharedPool subclass: #'OS.TaskDialogConstants'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'TD_ERROR_ICON' -> 16rFFFE.
		'TD_INFORMATION_ICON' -> 16rFFFD.
		'TD_INFORMATION_SHIELD' -> 16rFFFC.
		'TD_SHIELD_ICON' -> -16r4.
		'TD_WARNING_ICON' -> 16rFFFF.
		'TDCBF_CANCEL_BUTTON' -> 16r8.
		'TDCBF_CLOSE_BUTTON' -> 16r20.
		'TDCBF_NO_BUTTON' -> 16r4.
		'TDCBF_OK_BUTTON' -> 16r1.
		'TDCBF_RETRY_BUTTON' -> 16r10.
		'TDCBF_YES_BUTTON' -> 16r2.
		'TDE_CONTENT' -> 16r0.
		'TDE_EXPANDED_INFORMATION' -> 16r1.
		'TDE_FOOTER' -> 16r2.
		'TDE_MAIN_INSTRUCTION' -> 16r3.
		'TDF_ALLOW_DIALOG_CANCELLATION' -> 16r8.
		'TDF_CALLBACK_TIMER' -> 16r800.
		'TDF_CAN_BE_MINIMIZED' -> 16r8000.
		'TDF_ENABLE_HYPERLINKS' -> 16r1.
		'TDF_EXPAND_FOOTER_AREA' -> 16r40.
		'TDF_EXPANDED_BY_DEFAULT' -> 16r80.
		'TDF_NO_DEFAULT_RADIO_BUTTON' -> 16r4000.
		'TDF_NO_SET_FOREGROUND' -> 16r10000.
		'TDF_POSITION_RELATIVE_TO_WINDOW' -> 16r1000.
		'TDF_RTL_LAYOUT' -> 16r2000.
		'TDF_SHOW_MARQUEE_PROGRESS_BAR' -> 16r400.
		'TDF_SHOW_PROGRESS_BAR' -> 16r200.
		'TDF_SIZE_TO_CONTENT' -> 16r1000000.
		'TDF_USE_COMMAND_LINKS' -> 16r10.
		'TDF_USE_COMMAND_LINKS_NO_ICON' -> 16r20.
		'TDF_USE_HICON_FOOTER' -> 16r4.
		'TDF_USE_HICON_MAIN' -> 16r2.
		'TDF_VERIFICATION_FLAG_CHECKED' -> 16r100.
		'TDIE_ICON_FOOTER' -> 16r1.
		'TDIE_ICON_MAIN' -> 16r0.
		'TDM_CLICK_BUTTON' -> 16r466.
		'TDM_CLICK_RADIO_BUTTON' -> 16r46E.
		'TDM_CLICK_VERIFICATION' -> 16r471.
		'TDM_ENABLE_BUTTON' -> 16r46F.
		'TDM_ENABLE_RADIO_BUTTON' -> 16r470.
		'TDM_NAVIGATE_PAGE' -> 16r465.
		'TDM_SET_BUTTON_ELEVATION_REQUIRED_STATE' -> 16r473.
		'TDM_SET_ELEMENT_TEXT' -> 16r46C.
		'TDM_SET_MARQUEE_PROGRESS_BAR' -> 16r467.
		'TDM_SET_PROGRESS_BAR_MARQUEE' -> 16r46B.
		'TDM_SET_PROGRESS_BAR_POS' -> 16r46A.
		'TDM_SET_PROGRESS_BAR_RANGE' -> 16r469.
		'TDM_SET_PROGRESS_BAR_STATE' -> 16r468.
		'TDM_UPDATE_ELEMENT_TEXT' -> 16r472.
		'TDM_UPDATE_ICON' -> 16r474.
		'TDN_BUTTON_CLICKED' -> 16r2.
		'TDN_CREATED' -> 16r0.
		'TDN_DESTROYED' -> 16r5.
		'TDN_DIALOG_CONSTRUCTED' -> 16r7.
		'TDN_EXPANDO_BUTTON_CLICKED' -> 16rA.
		'TDN_HELP' -> 16r9.
		'TDN_HYPERLINK_CLICKED' -> 16r3.
		'TDN_NAVIGATED' -> 16r1.
		'TDN_RADIO_BUTTON_CLICKED' -> 16r6.
		'TDN_TIMER' -> 16r4.
		'TDN_VERIFICATION_CLICKED' -> 16r8
	}!
Core.Object subclass: #'UI.MessageBoxAbstract'
	instanceVariableNames: 'text caption owner'
	classVariableNames: 'IconStyles'
	imports: #(#{OS.MessageBoxConstants})
	classInstanceVariableNames: 'defaultCaptions'
	classConstants: {}!
Core.Warning subclass: #'UI.ConfirmationRequiredWarning'
	instanceVariableNames: 'confirmBlock refuseBlock cancelBlock'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.MessageBoxAbstract subclass: #'UI.MessageBox'
	instanceVariableNames: 'handle events flags uniqueId modality iconStyle icon headline detailsText expandLabel collapseLabel checkboxText footerIcon footerText buttonStyle defaultButton customButtons buttonNames buttonIds radioButtons defaultRadioButton progressRange verified button radioButtonId'
	classVariableNames: ''
	imports: #(#{OS.Win32Constants private} #{OS.TaskDialogConstants private} #{OS.Win32Errors private} #{OS.WinRegConstants private})
	classInstanceVariableNames: ''
	classConstants: {
		'CommonButtonFlags' -> #(16r1 16r8 16r0 16r10 16r0 16r2 16r4 16r20 16r0 16r0 16r0).
		'DefaultableMask' -> 16r30000000.
		'StandardButtonNames' -> #(#ok #cancel #abort #retry #ignore #yes #no #close #help #retry #ignore).
		'SuppressibleMask' -> 16r10000000.
		'TDF_Mask' -> 16r1FFFFFF.
		'TopMostMask' -> 16r40000000
	}!
OS.Win32Structure subclass: #'OS.TASKDIALOG_BUTTON'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_nButtonID' -> 16r0.
		'_OffsetOf_pszButtonText' -> 16r4.
		'_TASKDIALOG_BUTTON_Size' -> 16r8
	}!
OS.Win32Structure subclass: #'OS.TASKDIALOGCONFIG'
	instanceVariableNames: 'windowTitle mainInstruction content footer verificationText expandedInformation collapsedControlText expandedControlText buttons buttonLabels radioButtons radioButtonLabels'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_cButtons' -> 16r24.
		'_OffsetOf_cRadioButtons' -> 16r30.
		'_OffsetOf_cxWidth' -> 16r5C.
		'_OffsetOf_dwCommonButtons' -> 16r10.
		'_OffsetOf_dwFlags' -> 16rC.
		'_OffsetOf_dwSize' -> 16r0.
		'_OffsetOf_hFooterIcon' -> 16r4C.
		'_OffsetOf_hInstance' -> 16r8.
		'_OffsetOf_hMainIcon' -> 16r18.
		'_OffsetOf_hwndParent' -> 16r4.
		'_OffsetOf_lpCallbackData' -> 16r58.
		'_OffsetOf_nDefaultButton' -> 16r2C.
		'_OffsetOf_nDefaultRadioButton' -> 16r38.
		'_OffsetOf_pButtons' -> 16r28.
		'_OffsetOf_pfCallback' -> 16r54.
		'_OffsetOf_pRadioButtons' -> 16r34.
		'_OffsetOf_pszCollapsedControlText' -> 16r48.
		'_OffsetOf_pszContent' -> 16r20.
		'_OffsetOf_pszExpandedControlText' -> 16r44.
		'_OffsetOf_pszExpandedInformation' -> 16r40.
		'_OffsetOf_pszFooter' -> 16r50.
		'_OffsetOf_pszFooterIcon' -> 16r4C.
		'_OffsetOf_pszMainIcon' -> 16r18.
		'_OffsetOf_pszMainInstruction' -> 16r1C.
		'_OffsetOf_pszVerificationText' -> 16r3C.
		'_OffsetOf_pszWindowTitle' -> 16r14.
		'_TASKDIALOGCONFIG_Size' -> 16r60
	}!

"Loose Methods"!

!Core.Notification methodsFor!

showMessage: aString style: anInteger
	| mb |
	mb := UI.MessageBox new.
	self isSuppressible
		ifTrue: 
			[mb
				uniqueId: self raisingFrame method displayString;
				isSuppressible: true].
	mb setStyle: anInteger maskedBy: MB_TYPEMASK.
	^mb warning: aString! !
!Core.Notification categoriesForMethods!
showMessage:style:!helpers!private! !
!

!OS.CommCtrlLibrary methodsFor!

overlappedTaskDialogIndirect: pTaskConfig pnButton: pnButton pnRadioButton: pnRadioButton pfVerificationFlagChecked: pfVerificationFlagChecked
	"Invoke the TaskDialogIndirect() function of the module wrapped by the receiver.
	Helpstring: Creates, displays, and operates a task dialog configured through a TASKDIALOGCONFIG structure.

		HRESULT __stdcall TaskDialogIndirect(
			[in]TASKDIALOGCONFIG* pTaskConfig,
			[out]int* pnButton,
			[out]int* pnRadioButton,
			[out]BOOL* pfVerificationFlagChecked);"

	<overlap stdcall: hresult TaskDialogIndirect TASKDIALOGCONFIG* sdword* sdword* bool*>
	^self invalidCall: _failureCode!

taskDialogIndirect: pTaskConfig pnButton: pnButton pnRadioButton: pnRadioButton pfVerificationFlagChecked: pfVerificationFlagChecked
	"Invoke the TaskDialogIndirect() function of the module wrapped by the receiver.
	Helpstring: Creates, displays, and operates a task dialog configured through a TASKDIALOGCONFIG structure.

		HRESULT __stdcall TaskDialogIndirect(
			[in]TASKDIALOGCONFIG* pTaskConfig,
			[out]int* pnButton,
			[out]int* pnRadioButton,
			[out]BOOL* pfVerificationFlagChecked);"

	<stdcall: hresult TaskDialogIndirect TASKDIALOGCONFIG* sdword* sdword* bool*>
	^self invalidCall: _failureCode! !
!OS.CommCtrlLibrary categoriesForMethods!
overlappedTaskDialogIndirect:pnButton:pnRadioButton:pfVerificationFlagChecked:!**auto generated**!public! !
taskDialogIndirect:pnButton:pnRadioButton:pfVerificationFlagChecked:!**auto generated**!public! !
!

"End of package definition"!

