| package |
package := Package name: 'ActiveX (Deprecated)'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Active-X Support (Deprecated Classes and Methods)

This package includes legacy classes and methods from Dolphin''s Active-X framework that have been deprecated. If you have no requirement to use code imported from pre-5.0 versions of Dolphin, then this package can be safely uninstalled.'.

package basicPackageVersion: '6.0'.


package setMethodNames: #(
	#(#{BSTR} #asUnicodeString)
	#(#{DATE} #asDate)
	#(#{DATE} #asTimeStamp)
	#(#{DATE class} #max)
	#(#{DATE class} #min)
	#(#{LPBSTR} #asUnicodeString)
	#(#{TimeStamp} #asFloat)
	#(#{TimeStamp} #asVariant)
	#(#{TimeStamp class} #fromDATE:)
).

package setPrerequisites: #(
	'..\Automation\ActiveX Automation'
	'..\..\Base\Dolphin'
	'..\..\Base\Dolphin Legacy Date & Time'
	'..\COM\OLE COM'
).

package!

"Loose Methods"!

!BSTR methodsFor!

asUnicodeString
	Notification deprecated.
	^self asUtf16String! !
!BSTR categoriesFor: #asUnicodeString!converting!public! !

!DATE methodsFor!

asDate
	Notification deprecated.
	^(SYSTEMTIME fromDATE: self) asDate!

asTimeStamp
	Notification deprecated.
	^self asDateAndTime asTimeStamp! !
!DATE categoriesFor: #asDate!converting!public! !
!DATE categoriesFor: #asTimeStamp!accessing!public! !

!DATE class methodsFor!

max
	#deprecated.
	^self maximum!

min
	#deprecated.
	^self minimum! !
!DATE class categoriesFor: #max!instance creation!public! !
!DATE class categoriesFor: #min!instance creation!public! !

!LPBSTR methodsFor!

asUnicodeString
	Notification deprecated.
	^self asUtf16String! !
!LPBSTR categoriesFor: #asUnicodeString!converting!public! !

!TimeStamp methodsFor!

asFloat
	"Answer the OLEDATE representation of the receiver."

	^self asParameter asFloat!

asVariant
	"Answer the <VARIANT> representation of the receiver (a VT_DATE)."

	^self asParameter asVariant! !
!TimeStamp categoriesFor: #asFloat!converting!public! !
!TimeStamp categoriesFor: #asVariant!converting!public! !

!TimeStamp class methodsFor!

fromDATE: date
	"Private - Answer a new instance of the receiver instantiated from the <Float> argument, date, which
	is assumed to be an AX Automation format Date."
	
	| systime |
	systime := SYSTEMTIME new.
	OLEAutLibrary default variantTimeToSystemTime: date lpSystemTime: systime.
	^self fromSYSTEMTIME: systime! !
!TimeStamp class categoriesFor: #fromDATE:!instance creation!private! !

"End of package definition"!

