| package |
package := Package name: 'ActiveX (Deprecated)'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Active-X Support (Deprecated Classes and Methods)

This package includes legacy classes and methods from Dolphin''s Active-X framework that have been deprecated. If you have no requirement to use code imported from pre-5.0 versions of Dolphin, then this package can be safely uninstalled.'.

package basicPackageVersion: '6.0'.

package methodNames
	add: #BSTR -> #asUnicodeString;
	add: #DATE -> #asDate;
	add: #DATE -> #asTimeStamp;
	add: #LPBSTR -> #asUnicodeString;
	add: #TimeStamp -> #asFloat;
	add: #TimeStamp -> #asVariant;
	add: 'DATE class' -> #max;
	add: 'DATE class' -> #min;
	add: 'TimeStamp class' -> #fromDATE:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Automation\ActiveX Automation'
	'..\..\Base\Dolphin'
	'..\..\Base\Dolphin Legacy Date & Time'
	'..\COM\OLE COM').

package!

"Loose Methods"!

!BSTR methodsFor!

asUnicodeString
	Notification deprecated.
	^self asUtf16String! !

!BSTR categoriesForMethods!
asUnicodeString!converting!public! !
!

!DATE methodsFor!

asDate
	Notification deprecated.
	^(SYSTEMTIME fromDATE: self) asDate!

asTimeStamp
	Notification deprecated.
	^self asDateAndTime asTimeStamp! !

!DATE categoriesForMethods!
asDate!converting!public! !
asTimeStamp!accessing!public! !
!

!DATE class methodsFor!

max
	#deprecated.
	^self maximum!

min
	#deprecated.
	^self minimum! !

!DATE class categoriesForMethods!
max!instance creation!public! !
min!instance creation!public! !
!

!LPBSTR methodsFor!

asUnicodeString
	Notification deprecated.
	^self asUtf16String! !

!LPBSTR categoriesForMethods!
asUnicodeString!converting!public! !
!

!TimeStamp methodsFor!

asFloat
	"Answer the OLEDATE representation of the receiver."

	^self asParameter asFloat!

asVariant
	"Answer the <VARIANT> representation of the receiver (a VT_DATE)."

	^self asParameter asVariant! !

!TimeStamp categoriesForMethods!
asFloat!converting!public! !
asVariant!converting!public! !
!

!TimeStamp class methodsFor!

fromDATE: date
	"Private - Answer a new instance of the receiver instantiated from the <Float> argument, date, which
	is assumed to be an AX Automation format Date."
	
	| systime |
	systime := SYSTEMTIME new.
	OLEAutLibrary default variantTimeToSystemTime: date lpSystemTime: systime.
	^self fromSYSTEMTIME: systime! !

!TimeStamp class categoriesForMethods!
fromDATE:!instance creation!private! !
!

"End of package definition"!

