| package |
package := Package name: 'ActiveX (Old Names)'.
package paxVersion: 2.1;
	basicComment: ''.


package setVariableNames: #(
	#{Smalltalk.AXDualImp}
	#{Smalltalk.AXEventSink}
	#{Smalltalk.AXPropertyBag}
	#{Smalltalk.AXPropertyBagErrorLog}
	#{Smalltalk.AXPropertyReadError}
	#{Smalltalk.AXTypeLibraryAnalyzer}
	#{Smalltalk.BSTR}
	#{Smalltalk.CLSID}
	#{Smalltalk.COMInterface}
	#{Smalltalk.COMInterfaceImp}
	#{Smalltalk.COMTaskMemory}
	#{Smalltalk.DATE}
	#{Smalltalk.DISPPARAMS}
	#{Smalltalk.FUNCDESC}
	#{Smalltalk.IConnectionPoint}
	#{Smalltalk.IDispatch}
	#{Smalltalk.IEnumXXXX}
	#{Smalltalk.IID}
	#{Smalltalk.IPicture}
	#{Smalltalk.IStream}
	#{Smalltalk.ITypeInfo}
	#{Smalltalk.ITypeInfo2}
	#{Smalltalk.ITypeLib2}
	#{Smalltalk.IUnknown}
	#{Smalltalk.LPBSTR}
	#{Smalltalk.MemberDesc}
	#{Smalltalk.OLEPicture}
	#{Smalltalk.OLEStructuredStorageConstants}
	#{Smalltalk.SAFEARRAY}
	#{Smalltalk.TKindDispatchAnalyzer}
	#{Smalltalk.TKindInterfaceAnalyzer}
	#{Smalltalk.TLIBATTR}
	#{Smalltalk.TYPEATTR}
	#{Smalltalk.VARIANT}
	#{Smalltalk.VARIANT_BOOL}
).

package setAliasVariableNames: #(
	#{Smalltalk.AXDualImp}
	#{Smalltalk.AXEventSink}
	#{Smalltalk.AXPropertyBag}
	#{Smalltalk.AXPropertyBagErrorLog}
	#{Smalltalk.AXPropertyReadError}
	#{Smalltalk.AXTypeLibraryAnalyzer}
	#{Smalltalk.BSTR}
	#{Smalltalk.CLSID}
	#{Smalltalk.COMInterface}
	#{Smalltalk.COMInterfaceImp}
	#{Smalltalk.COMTaskMemory}
	#{Smalltalk.DATE}
	#{Smalltalk.DISPPARAMS}
	#{Smalltalk.FUNCDESC}
	#{Smalltalk.IConnectionPoint}
	#{Smalltalk.IDispatch}
	#{Smalltalk.IEnumXXXX}
	#{Smalltalk.IID}
	#{Smalltalk.IPicture}
	#{Smalltalk.IStream}
	#{Smalltalk.ITypeInfo}
	#{Smalltalk.ITypeInfo2}
	#{Smalltalk.ITypeLib2}
	#{Smalltalk.IUnknown}
	#{Smalltalk.LPBSTR}
	#{Smalltalk.MemberDesc}
	#{Smalltalk.OLEPicture}
	#{Smalltalk.OLEStructuredStorageConstants}
	#{Smalltalk.SAFEARRAY}
	#{Smalltalk.TKindDispatchAnalyzer}
	#{Smalltalk.TKindInterfaceAnalyzer}
	#{Smalltalk.TLIBATTR}
	#{Smalltalk.TYPEATTR}
	#{Smalltalk.VARIANT}
	#{Smalltalk.VARIANT_BOOL}
).

package setPrerequisites: #(
	'..\Automation\ActiveX Automation'
	'..\Connection Points\ActiveX Connection Points'
	'..\Property Bags\ActiveX Property Bags'
	'..\COM\OLE COM'
	'..\Components\Picture\OLE Picture'
	'..\Structured Storage\OLE Structured Storage'
).

package!

"Variable Aliases"!

Smalltalk.AXDualImp := OS.COM.DualInterfaceImplementation!

Smalltalk.AXEventSink := OS.COM.EventSink!

Smalltalk.AXPropertyBag := OS.COM.PropertyBag!

Smalltalk.AXPropertyBagErrorLog := OS.COM.PropertyBagErrorLog!

Smalltalk.AXPropertyReadError := OS.COM.PropertyReadError!

Smalltalk.AXTypeLibraryAnalyzer := OS.COM.TypeLibraryAnalyzer!

Smalltalk.BSTR := OS.COM.BSTR!

Smalltalk.CLSID := OS.COM.CLSID!

Smalltalk.COMInterface := OS.COM.Interface!

Smalltalk.COMInterfaceImp := OS.COM.InterfaceImplementation!

Smalltalk.COMTaskMemory := OS.COM.TaskMemory!

Smalltalk.DATE := OS.COM.DATE!

Smalltalk.DISPPARAMS := OS.COM.DISPPARAMS!

Smalltalk.FUNCDESC := OS.COM.FUNCDESC!

Smalltalk.IConnectionPoint := OS.COM.IConnectionPoint!

Smalltalk.IDispatch := OS.COM.IDispatch!

Smalltalk.IEnumXXXX := OS.COM.IEnumXXXX!

Smalltalk.IID := OS.COM.IID!

Smalltalk.IPicture := OS.COM.IPicture!

Smalltalk.IStream := OS.COM.IStream!

Smalltalk.ITypeInfo := OS.COM.ITypeInfo!

Smalltalk.ITypeInfo2 := OS.COM.ITypeInfo2!

Smalltalk.ITypeLib2 := OS.COM.ITypeLib2!

Smalltalk.IUnknown := OS.COM.IUnknown!

Smalltalk.LPBSTR := OS.COM.LPBSTR!

Smalltalk.MemberDesc := OS.COM.MemberDesc!

Smalltalk.OLEPicture := OS.COM.Picture!

Smalltalk.OLEStructuredStorageConstants := OS.COM.StructuredStorageConstants!

Smalltalk.SAFEARRAY := OS.COM.SAFEARRAY!

Smalltalk.TKindDispatchAnalyzer := OS.COM.TKindDispatchAnalyzer!

Smalltalk.TKindInterfaceAnalyzer := OS.COM.TKindInterfaceAnalyzer!

Smalltalk.TLIBATTR := OS.COM.TLIBATTR!

Smalltalk.TYPEATTR := OS.COM.TYPEATTR!

Smalltalk.VARIANT := OS.COM.VARIANT!

Smalltalk.VARIANT_BOOL := OS.COM.VARIANT_BOOL!


"End of package definition"!

