| package |
package := Package name: 'ActiveX (Deprecated)'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Active-X Support (Deprecated Classes and Methods)

This package includes legacy classes and methods from Dolphin''s Active-X framework that have been deprecated. If you have no requirement to use code imported from pre-5.0 versions of Dolphin, then this package can be safely uninstalled.'.

package basicPackageVersion: '6.0'.


package methodNames
	add: 'DATE class' -> #max;
	add: 'DATE class' -> #min;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Automation\ActiveX Automation';
	yourself).

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!DATE class methodsFor!

max
	#deprecated.
	^self maximum!

min
	#deprecated.
	^self minimum! !
!DATE class categoriesFor: #max!instance creation!public! !
!DATE class categoriesFor: #min!instance creation!public! !

"End of package definition"!

