| package |
package := Package name: 'ActiveX (Deprecated)'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Active-X Support (Deprecated Classes and Methods)

This package includes legacy classes and methods from Dolphin''s Active-X framework that have been deprecated. If you have no requirement to use code imported from pre-5.0 versions of Dolphin, then this package can be safely uninstalled.'.

package basicPackageVersion: '6.0'.


package methodNames
	add: #BSTR -> #asUnicodeString;
	add: #DATE -> #asDate;
	add: #DATE -> #asTimeStamp;
	add: #FUNCDESC -> #retTypeName;
	add: #LPBSTR -> #asUnicodeString;
	add: #MemberDesc -> #argumentTypeNames;
	add: #TimeStamp -> #asFloat;
	add: #TimeStamp -> #asVariant;
	add: #VARIANT -> #byte;
	add: #VARIANT -> #byte:;
	add: #VARIANT -> #dword;
	add: #VARIANT -> #dword:;
	add: #VARIANT -> #qword;
	add: #VARIANT -> #qword:;
	add: #VARIANT -> #sbyte;
	add: #VARIANT -> #sbyte:;
	add: #VARIANT -> #sdword;
	add: #VARIANT -> #sdword:;
	add: #VARIANT -> #sqword;
	add: #VARIANT -> #sqword:;
	add: #VARIANT -> #sword;
	add: #VARIANT -> #sword:;
	add: #VARIANT -> #word;
	add: #VARIANT -> #word:;
	add: 'DATE class' -> #max;
	add: 'DATE class' -> #min;
	add: 'TimeStamp class' -> #fromDATE:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Automation\ActiveX Automation'
	'..\..\Base\Dolphin'
	'..\..\Base\Dolphin Legacy Date & Time'
	'..\COM\OLE COM').

package!

"Global Aliases"!


"Loose Methods"!

!BSTR methodsFor!

asUnicodeString
	Notification deprecated.
	^self asUtf16String! !
!BSTR categoriesForMethods!
asUnicodeString!converting!public! !
!

!DATE methodsFor!

asDate
	Notification deprecated.
	^(SYSTEMTIME fromDATE: self) asDate!

asTimeStamp
	Notification deprecated.
	^self asDateAndTime asTimeStamp! !
!DATE categoriesForMethods!
asDate!converting!public! !
asTimeStamp!accessing!public! !
!

!DATE class methodsFor!

max
	#deprecated.
	^self maximum!

min
	#deprecated.
	^self minimum! !
!DATE class categoriesForMethods!
max!instance creation!public! !
min!instance creation!public! !
!

!FUNCDESC methodsFor!

retTypeName
	Notification deprecated.
	^self tdescFunc typeName! !
!FUNCDESC categoriesForMethods!
retTypeName!accessing!public! !
!

!LPBSTR methodsFor!

asUnicodeString
	Notification deprecated.
	^self asUtf16String! !
!LPBSTR categoriesForMethods!
asUnicodeString!converting!public! !
!

!MemberDesc methodsFor!

argumentTypeNames
	Notification deprecated.
	^self arguments collect: [:e | e typeName]! !
!MemberDesc categoriesForMethods!
argumentTypeNames!accessing!public! !
!

!TimeStamp methodsFor!

asFloat
	"Answer the OLEDATE representation of the receiver."

	^self asParameter asFloat!

asVariant
	"Answer the <VARIANT> representation of the receiver (a VT_DATE)."

	^self asParameter asVariant! !
!TimeStamp categoriesForMethods!
asFloat!converting!public! !
asVariant!converting!public! !
!

!TimeStamp class methodsFor!

fromDATE: date
	"Private - Answer a new instance of the receiver instantiated from the <Float> argument, date, which
	is assumed to be an AX Automation format Date."

	| systime |
	systime := OS.SYSTEMTIME new.
	OS.COM.OLEAutLibrary default variantTimeToSystemTime: date lpSystemTime: systime.
	^self fromSYSTEMTIME: systime! !
!TimeStamp class categoriesForMethods!
fromDATE:!instance creation!private! !
!

!VARIANT methodsFor!

byte
	#deprecated.
	^self uint8!

byte: newValue
	#deprecated.
	self uint8: newValue!

dword
	#deprecated.
	^self uint32!

dword: newValue
	#deprecated.
	self uint32: newValue!

qword
	#deprecated.
	^self uint64!

qword: aLargeInteger
	#deprecated.
	self uint64: aLargeInteger!

sbyte
	#deprecated.
	^self int8!

sbyte: newValue
	#deprecated.
	self int8: newValue!

sdword
	#deprecated.
	^self int32!

sdword: newValue
	#deprecated.
	self int32: newValue!

sqword
	#deprecated.
	^self int64!

sqword: aLargeInteger
	#deprecated.
	self int64: aLargeInteger!

sword
	#deprecated.
	^self int16!

sword: newValue
	#deprecated.
	self int16: newValue!

word
	#deprecated.
	^self uint16!

word: newValue
	#deprecated.
	self uint16: newValue! !
!VARIANT categoriesForMethods!
byte!accessing!public! !
byte:!accessing!public! !
dword!accessing!public! !
dword:!accessing!public! !
qword!accessing!public! !
qword:!accessing!public! !
sbyte!accessing!public! !
sbyte:!accessing!public! !
sdword!accessing!public! !
sdword:!accessing!public! !
sqword!accessing!public! !
sqword:!accessing!public! !
sword!accessing!public! !
sword:!accessing!public! !
word!accessing!public! !
word:!accessing!public! !
!

"End of package definition"!

