| package |
package := Package name: 'Masked Edit'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Masked Edit Control.
Copyright (c) Object Arts Ltd, 2001.

MaskedEdit is a more sophisticated form of TextEdit control that has the ability to limit valid input to that which matches a user-specified mask, for example only dates of a certain format. It can be used in conjunction with TextPresenters in MVP applications in precisely the same way as a standard TextEdit view. One has the ability to set an input mask in the View Composer, or programmatically.

The component depends on having the Microsoft Masked Edit (MSMASK) control installed. Development machines with a Microsoft Visual Studio product (such as VB) will have this control. If this view class is used in an application then it is necessary to distribute MSMASK32.OCX. Note that this Active-X control is licensed. A Microsoft Installer merge module for the control is available from Microsoft (msmask32.msm ).

Documentation on the Masked Edit control is available on MSDN, e.g. see:
	http://msdn.microsoft.com/library/devprods/vs6/vbasic/masked98/vbobjmaskedit.htm
and
	http://msdn.microsoft.com/library/devprods/vs6/vbasic/vbcon98/vbconusingmaskededitcontrol.htm'.

package basicPackageVersion: '6.0'.


package classNames
	add: #IMSMask;
	add: #MaskedEdit;
	yourself.

package methodNames
	add: 'TextPresenter class' -> #resource_Masked_edit;
	yourself.

package globalNames
	add: #MSMaskConstants;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\Automation\ActiveX Automation';
	add: '..\..\Connection Points\ActiveX Connection Points';
	add: '..\..\OCX\ActiveX Control Hosting';
	add: '..\..\..\Base\Dolphin';
	add: '..\..\..\MVP\Base\Dolphin MVP Base';
	add: '..\..\..\MVP\Presenters\Text\Dolphin Text Presenter';
	add: '..\..\..\MVP\Type Converters\Dolphin Type Converters';
	add: '..\..\..\MVP\Models\Value\Dolphin Value Models';
	add: '..\..\COM\OLE COM';
	add: '..\Font\OLE Font';
	add: '..\Picture\OLE Picture';
	yourself).

package!

"Class Definitions"!

IMSControl subclass: #IMSMask
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSMaskConstants'
	classInstanceVariableNames: ''!
AXValueConvertingControlSite subclass: #MaskedEdit
	instanceVariableNames: 'meFlags'
	classVariableNames: 'HadErrorsMask ModifiedMask TextModifiedMask'
	poolDictionaries: 'MSMaskConstants'
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!TextPresenter class methodsFor!

resource_Masked_edit
	"Answer the literal data from which the 'Masked edit' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Masked_edit)
	"

	^#(#'!!STL' 3 788558 10 ##(STBViewProxy)  8 ##(MaskedEdit)  98 27 0 0 98 2 8 1140916224 1 416 721990 2 ##(ValueHolder)  0 32 1376774 ##(PluggableSearchPolicy)  459270 ##(Message)  8 #= 98 0 562 8 #hash 98 0 0 524550 ##(ColorRef)  8 4278190080 0 7 0 0 0 416 0 81920801 8 'MSMask.MaskEdBox' 459782 ##(IMSMask)  0 0 1444166 1 ##(TKindInterfaceAnalyzer)  590598 ##(ITypeInfo)  0 0 525062 ##(TYPEATTR)  0 816 784 0 1378630 2 ##(AXTypeLibraryAnalyzer)  590342 ##(ITypeLib2)  0 0 2049 524550 ##(TLIBATTR)  8 #[136 186 50 201 116 67 27 16 165 108 0 170 0 54 104 220 0 0 0 0 1 0 0 0 1 0 1 0 10 0 0 0] 0 0 0 0 234 240 98 2 8 'GUID' 8 #GUID 0 0 0 33 0 0 0 0 918022 ##(IDolphinAxHost)  0 0 722438 ##(AXEventSink)  234 240 98 22 3 8 #Change 5 8 #ValidationError:StartPosition: 3101 8 #OLEStartDrag:AllowedEffects: 3103 8 #OLEGiveFeedback:DefaultCursors: 3105 8 #OLESetData:DataFormat: 3107 8 #OLECompleteDrag: 3109 8 #OLEDragOver:Effect:Button:Shift:X:Y:State: -1207 8 #KeyUp:Shift: -1205 8 #KeyPress: -1203 8 #KeyDown:Shift: 3111 8 #OLEDragDrop:Effect:Button:Shift:X:Y: 416 1049094 ##(IConnectionPoint)  0 0 382303713 1378630 1 ##(TKindDispatchAnalyzer)  802 0 0 834 0 1376 1360 0 866 898 0 0 2049 930 8 #[136 186 50 201 116 67 27 16 165 108 0 170 0 54 104 220 0 0 0 0 1 0 0 0 1 0 1 0 10 0 0 0] 0 0 0 0 234 240 98 2 8 'GUID' 1024 0 0 262198 ##(GUID)  16 135 186 50 201 116 67 27 16 165 108 0 170 0 54 104 220 35 0 0 0 1 2761 234 240 98 0 1508358 ##(IAxWinAmbientDispatchEx)  0 0 0 0 524806 ##(IUnknown)  0 0 0 0 0 852486 ##(NullConverter)  0 0 1 983302 ##(MessageSequence)  202 208 98 4 721670 ##(MessageSend)  8 #createAt:extent: 98 2 328198 ##(Point)  11 11 1810 241 39 416 1746 8 #restoreAmbientProperties 1568 416 1746 8 #docHostFlags: 98 1 9 416 1746 8 #controlBinaryStoreBytes: 98 1 8 #[133 186 50 201 116 67 27 16 165 108 0 170 0 54 104 220 33 67 52 18 8 0 0 0 103 12 0 0 247 1 0 0 237 172 237 172 0 0 6 0 36 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 5 0 0 128 8 0 0 128 255 255 0 0 0 0 255 255 255 255 1 0 0 0 64 0 3 82 227 11 145 143 206 17 157 227 0 170 0 75 184 81 1 0 0 0 144 1 68 66 1 0 12 77 83 32 83 104 101 108 108 32 68 108 103 0 0 0 0 2 0 95 0] 416 983302 ##(WINDOWPLACEMENT)  8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 5 0 0 0 5 0 0 0 125 0 0 0 24 0 0 0] 98 0 1810 193 193 0 27 )! !
!TextPresenter class categoriesFor: #resource_Masked_edit!public!resources-views! !

"End of package definition"!

