| package |
package := Package name: 'HTTP Client'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: 'r 456 rc 10'.


package classNames
	add: #HttpClient;
	add: #HttpClientResponse;
	add: #HttpCookie;
	add: #HttpsClient;
	add: #HttpTranslationService;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: 'Dialect Abstraction Layer';
	add: '..\..\Object Arts\Dolphin\Base\Dolphin';
	add: 'SMTP Support';
	add: 'ZLib Interface';
	yourself).

package!

"Class Definitions"!

Object subclass: #HttpClient
	instanceVariableNames: 'serverHostname serverPort cookies host location lastUrl acceptEncoding userAgent proxyServer proxyServerPort proxyServerUsername proxyServerPassword lastSocket autoRedirect authorization maxRandomDelay minRequestDelay lastRequestTime randomNumberGenerator mimeMapping'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #HttpClientResponse
	instanceVariableNames: 'headerLines headerFields contents parsedPage alreadyUncompressed'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #HttpCookie
	instanceVariableNames: 'name path value'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #HttpTranslationService
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: 'languagesDict charactersMaps unicodeTo8bitCodePageMaps unicodeIntegerTo8bitCodePageMaps alphabeticalSortOrders bit8ToUTF8PageMaps defaultLanguage defaultCodePage'!
HttpClient subclass: #HttpsClient
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

