| package |
package := Package name: 'ITC Installer Script Generator'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: 'r 366 rc 16'.


package classNames
	add: #ItcInstaller;
	add: #ItcWebAppInstaller;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: 'Dialect Abstraction Layer';
	add: '..\Object Arts\Dolphin\Base\Dolphin';
	yourself).

package!

"Class Definitions"!

Object subclass: #ItcInstaller
	instanceVariableNames: 'files directories baseDirectory noFileCompression'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ItcInstaller subclass: #ItcWebAppInstaller
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

