| package |
package := Package name: 'MD5'.
package paxVersion: 1;
	basicComment: 'MD5

Ported by Steve Waring with permission from Duane Maxwell

From Squeak3.1alpha of 20 February 2001 [latest update: #3679] on 23 February 2001 at 10:54:55 pm
Change Set:		MD5
Date:			20 January 2000
Author:			Duane Maxwell/EntryPoint'.

package basicPackageVersion: 'r 433 rc 11'.

package basicScriptAt: #preuninstall put: 'MD5 clear'.

package classNames
	add: #MD5;
	add: #ThirtyTwoBitRegister;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: 'Dialect Abstraction Layer';
	add: '..\..\Object Arts\Dolphin\Base\Dolphin';
	yourself).

package!

"Class Definitions"!

Object subclass: #MD5
	instanceVariableNames: 'state'
	classVariableNames: 'ABCDTable IndexTable ShiftTable SinTable'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ThirtyTwoBitRegister
	instanceVariableNames: 'hi low'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

