| package |
package := Package name: 'Source Tracking System Professional'.
package paxVersion: 1;
	basicComment: ''.


package methodNames
	add: #SystemBrowserShell -> #browsePackageEditions;
	add: #SystemBrowserShell -> #compareWithAnotherEdition;
	add: #SystemBrowserShell -> #queryStsCommand:;
	add: #SystemBrowserShell -> #versionPackage;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Object Arts\Dolphin\IDE\Professional\Dolphin Professional Tools';
	yourself).

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!SystemBrowserShell methodsFor!

browsePackageEditions

	self packages isEmpty
		ifTrue: [^self].

	self sourceControl browsePackageEditions: self packages first name.!

compareWithAnotherEdition

	self packages isEmpty
		ifTrue: [^self].

	self sourceControl compareRepositoryEditionWithPackage: self packages first!

queryStsCommand: aCommandQuery 
	| command |
	command := aCommandQuery commandSymbol.
	(#(#versionPackage #browsePackageEditions #compareWithAnotherEdition) identityIncludes: command) 
		ifTrue: 
			[aCommandQuery isEnabled: (self hasPackageSelected and: [self sourceControl isConnected]).
			^true].
	^super queryStsCommand: aCommandQuery!

versionPackage

	self packages isEmpty
		ifTrue: [^self].

	self sourceControl versionPackage: self packages first! !
!SystemBrowserShell categoriesFor: #browsePackageEditions!commands!public! !
!SystemBrowserShell categoriesFor: #compareWithAnotherEdition!commands!public! !
!SystemBrowserShell categoriesFor: #queryStsCommand:!commands!private! !
!SystemBrowserShell categoriesFor: #versionPackage!event handling!public! !

"End of package definition"!

