| package |
package := Package name: 'Dolphin Font Presenter'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Font Presenter.
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

This package is part of the Dolphin Smalltalk Model View Presenter user-interface framework.'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{FontPresenter}
	#{FontView}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

ValuePresenter subclass: #FontPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
StaticView subclass: #FontView
	instanceVariableNames: 'previewText'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

