| package |
package := Package name: 'IDB Chunk Browser'.
package paxVersion: 1;
	basicComment: 'Chunk Browser
Version 7c - January 2016
For Version 7 of Dolphin Smalltalk

(C) 2006 Ian Bartholomew
ian@idb.me.uk
Public Domain Freeware

7c - January 2016
	- Fixup to access resources under D7 (not compatible wth D6)

6b - October 2005
	- removed Help menu and added About menu
'.

package basicPackageVersion: '7c'.


package classNames
	add: #ChunkBrowser;
	add: #ChunkBrowserCategoryChunk;
	add: #ChunkBrowserChunk;
	add: #ChunkBrowserClassCategoryChunk;
	add: #ChunkBrowserClassCategorySeriesStartChunk;
	add: #ChunkBrowserClassCommentChunk;
	add: #ChunkBrowserClassDefineChunk;
	add: #ChunkBrowserClassDeleteChunk;
	add: #ChunkBrowserClassGUIDChunk;
	add: #ChunkBrowserClassProtocolChunk;
	add: #ChunkBrowserExpressionChunk;
	add: #ChunkBrowserFilter;
	add: #ChunkBrowserMethodCategoryChunk;
	add: #ChunkBrowserMethodCategorySeriesStartChunk;
	add: #ChunkBrowserMethodDefineChunk;
	add: #ChunkBrowserMethodDefineSeriesStartChunk;
	add: #ChunkBrowserMethodDeleteChunk;
	add: #ChunkBrowserMethodsCategoriesSeriesStartChunk;
	add: #ChunkBrowserModel;
	add: #ChunkBrowserOtherChunk;
	add: #ChunkBrowserSeriesChunk;
	add: #ChunkBrowserSeriesStartChunk;
	add: #ChunkBrowserSystemChunk;
	yourself.

package methodNames
	add: 'Toolbar class' -> #resource_Chunk_Browser_Chunk_tools;
	add: 'Toolbar class' -> #resource_Chunk_Browser_Tools;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Object Arts\Dolphin\IDE\Base\Development System'
	'..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls'
	'..\..\Object Arts\Dolphin\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Difference\Dolphin Differences Presenter'
	'..\..\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\Object Arts\Dolphin\Base\Dolphin Message Box'
	'..\..\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\Object Arts\Dolphin\MVP\Views\Scintilla\Dolphin Scintilla View'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\Object Arts\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\Object Arts\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'IDB Common'
	'IDB Method History'
	'..\..\Object Arts\Dolphin\System\Compiler\Smalltalk Parser'
	'..\..\Object Arts\Dolphin\ActiveX\Shell\Windows Shell').

package!

"Class Definitions"!

Object subclass: #ChunkBrowserChunk
	instanceVariableNames: 'rawText index identity1 identity2 picked'
	classVariableNames: 'ChunkClasses'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserChunk subclass: #ChunkBrowserExpressionChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserChunk subclass: #ChunkBrowserSeriesChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserChunk subclass: #ChunkBrowserSeriesStartChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserExpressionChunk subclass: #ChunkBrowserClassCommentChunk
	instanceVariableNames: 'comment'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserExpressionChunk subclass: #ChunkBrowserClassDefineChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserExpressionChunk subclass: #ChunkBrowserClassDeleteChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserExpressionChunk subclass: #ChunkBrowserClassGUIDChunk
	instanceVariableNames: 'id'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserExpressionChunk subclass: #ChunkBrowserClassProtocolChunk
	instanceVariableNames: 'attributes selectors'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserExpressionChunk subclass: #ChunkBrowserMethodDeleteChunk
	instanceVariableNames: 'selectors'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserExpressionChunk subclass: #ChunkBrowserOtherChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserOtherChunk subclass: #ChunkBrowserSystemChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserSeriesChunk subclass: #ChunkBrowserCategoryChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserSeriesChunk subclass: #ChunkBrowserMethodDefineChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserCategoryChunk subclass: #ChunkBrowserClassCategoryChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserCategoryChunk subclass: #ChunkBrowserMethodCategoryChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserSeriesStartChunk subclass: #ChunkBrowserClassCategorySeriesStartChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserSeriesStartChunk subclass: #ChunkBrowserMethodCategorySeriesStartChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserSeriesStartChunk subclass: #ChunkBrowserMethodDefineSeriesStartChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChunkBrowserSeriesStartChunk subclass: #ChunkBrowserMethodsCategoriesSeriesStartChunk
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Model subclass: #ChunkBrowserFilter
	instanceVariableNames: 'selectedChunkTypes selectedComparisonTypes restrictionRange restrictionClass restrictingMostRecent restrictingPicked'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Model subclass: #ChunkBrowserModel
	instanceVariableNames: 'chunks'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

IdbToolShell subclass: #ChunkBrowser
	instanceVariableNames: 'chunkList chunkText pathname filter'
	classVariableNames: 'ChunkTypeSelection CompareMethodsUsingParser'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!Toolbar class methodsFor!

resource_Chunk_Browser_Chunk_tools
	"Answer the literal data from which the 'Chunk Browser Chunk tools' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Chunk_Browser_Chunk_tools)
	"

	^#(#'!!STL' 4 985166 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.Toolbar) 34 25 nil nil 34 2 8 1140853580 131137 416 nil nil nil 519 nil nil nil 416 917510 ##(Smalltalk.Color) #default 8 1932375312 170 192 8 #() 170 192 34 22 26895 1311814 1 ##(Smalltalk.ToolbarIconButton) 416 1 1377606 4 ##(Smalltalk.CommandDescription) 786950 ##(Smalltalk.Message) #toggleChunkType: 8 #(#'Class Protocol') 8 'Class Protocol' 1 1 853318 3 ##(Smalltalk.Icon) nil true 2031622 ##(Smalltalk.ImageRelativeFileLocator) 8 'MethodProtocol.ico' 2490894 ##(Smalltalk.STBExternalResourceLibraryProxy) 8 'dolphindr7.dll' nil 26895 26891 594 416 1 626 658 #toggleChunkType: 8 #(#'Class Comment') 8 'Class Comment' 1 1 722 nil true 768 8 'ClassComment.ico' 816 26891 26887 594 416 1 626 658 #toggleChunkType: 8 #(#'Class Define') 8 'Class Define' 1 1 722 nil true 768 8 'NewClass.ico' 816 26887 26905 594 416 1 626 658 #toggleChunkType: 8 #(#Other) 8 'Other' 1 1 722 nil true 768 8 'EvaluateIt.ico' 816 26905 26901 594 416 1 626 658 #toggleChunkType: 8 #(#'Method Delete') 8 'Method Delete' 1 1 1378630 2 ##(Smalltalk.TextTileIcon) $\x2716 nil nil 482 #blue nil nil 1 nil nil 26901 26897 594 416 1 626 658 #toggleChunkType: 8 #(#'Method Category') 8 'Method Category' 1 1 722 nil true 768 8 'Category.ico' 816 26897 26893 594 416 1 626 658 #toggleChunkType: 8 #(#'Class GUID') 8 'Class GUID' 1 1 722 nil true 768 8 'GUID.ico' 816 26893 26889 594 416 1 626 658 #toggleChunkType: 8 #(#'Class Delete') 8 'Class Delete' 1 1 1266 $\x2716 nil nil 482 #darkGray nil nil 1 nil nil 26889 26885 594 416 1 626 658 #toggleChunkType: 8 #(#'Class Category') 8 'Class Category' 1 1 722 nil true 768 8 'Folder.ico' 816 26885 26903 594 416 1 626 658 #toggleChunkType: 8 #(#System) 8 'System' 1 1 1266 $\x1F42C nil nil 482 #darkSlateBlue nil nil 1 nil nil 26903 26899 594 416 1 626 658 #toggleChunkType: 8 #(#'Method Define') 8 'Method Define' 1 1 722 nil true 768 8 'NewMethod.ico' 816 26899 34 12 1648 960 1536 848 1424 608 1312 1872 1184 1760 1072 1245766 1 ##(Smalltalk.ToolbarSeparator) 416 1 nil nil 1 nil nil nil nil 852806 1 ##(Smalltalk.FlowLayout) 1 1 1 1310982 ##(Smalltalk.MessageSequence) 138 144 34 1 1049350 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 918022 ##(Smalltalk.Point) 6143 21 2178 521 49 416 1179910 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 3 13 0 0 34 0 0 0] 8 #() 2178 193 193 nil 27 )!

resource_Chunk_Browser_Tools
	"Answer the literal data from which the 'Chunk Browser Tools' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Chunk_Browser_Tools)
	"

	^#(#'!!STL' 4 985166 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.Toolbar) 34 25 nil nil 34 2 8 1409289036 131137 416 nil nil nil 517 nil nil nil 416 917510 ##(Smalltalk.Color) #default 8 1932375312 170 192 8 #() 170 192 34 8 27231 1311814 1 ##(Smalltalk.ToolbarIconButton) 416 1 1377606 4 ##(Smalltalk.CommandDescription) #showDifferences 8 'Open Differences Browser' 1 1 853318 3 ##(Smalltalk.Icon) nil true 2031622 ##(Smalltalk.ImageRelativeFileLocator) 47 983302 ##(Smalltalk.ShellLibrary) 27231 27229 594 416 1 626 #copyText 8 'Copy Text' 1 1 674 nil true 720 8 'EditCopy.ico' 2490894 ##(Smalltalk.STBExternalResourceLibraryProxy) 8 'dolphindr7.dll' nil 27229 27227 594 416 1 626 #fileOpen 8 'Open' 1 1 674 nil true 720 8 'FileOpen.ico' 864 27227 27233 594 416 1 626 #restoreSelection 8 'Restore Selected Chunk' 1 1 1378630 2 ##(Smalltalk.TextTileIcon) $\x1F501 nil nil 482 #commonGreen nil nil 1 nil nil 27233 34 6 896 1245766 1 ##(Smalltalk.ToolbarSeparator) 416 1 768 608 976 1090 416 1 nil nil 1 nil nil nil nil 852806 1 ##(Smalltalk.FlowLayout) 1 1 1 1310982 ##(Smalltalk.MessageSequence) 138 144 34 1 1049350 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 918022 ##(Smalltalk.Point) 6143 21 1282 211 51 416 1179910 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 104 12 0 0 35 0 0 0] 8 #() 1282 193 193 nil 27 )! !

!Toolbar class categoriesForMethods!
resource_Chunk_Browser_Chunk_tools!public!resources-views! !
resource_Chunk_Browser_Tools!public!resources-views! !
!

"End of package definition"!

