| package |
package := Package name: 'IDB Common'.
package paxVersion: 2;
	basicComment: 'Common classes and methods for IDB Goodies
Version 7c - January 2016
For Version 7 of Dolphin Smalltalk

(C) 2006 Ian Bartholomew
ian@idb.me.uk
Public Domain Freeware

7c - January 2016
	- Fixup to access resources under D7 (not compatible wth D6)

6b - October 2005
	- removed #idbHelp

'.

package basicPackageVersion: '7c'.


package setClassNames: #(
	#{IdbShell}
	#{IdbToolShell}
).

package setMethodNames: #(
	#(#{ClassDescription} #idbDefaultIconName)
	#(#{SessionManager} #idbDocumentationFolder)
	#(#{SessionManager} #idbPackageFolder)
	#(#{SessionManager} #idbResourcesFolder)
).

package setPrerequisites: #(
	'..\..\Object Arts\Dolphin\IDE\Base\Development System'
	'..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\Object Arts\Dolphin\ActiveX\Shell\Windows Shell'
).

package!

"Class Definitions"!

SmalltalkToolShell subclass: #IdbShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IdbShell subclass: #IdbToolShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!ClassDescription methodsFor!

idbDefaultIconName
	"Answers the default icon name for the receiver. Overrrrrridden to point into 
	the /packages/idb folder."

	#idbAdded.
	^File
		composePath: SessionManager current idbResourcesFolder
		stem: self name
		extension: 'ico'! !
!ClassDescription categoriesFor: #idbDefaultIconName!constants!idb goodies!public! !

!SessionManager methodsFor!

idbDocumentationFolder
	"Answers the folder where all the idb goodies files are located"

	#idbAdded.
	^FileLocator imageRelative localFileSpecFor: 'Core\Contributions\Idb\Documentation'!

idbPackageFolder
	"Answers the folder where all the idb goodies files are located"

	#idbAdded.
	^FileLocator imageRelative localFileSpecFor: 'Core\Contributions\Idb'!

idbResourcesFolder
	"Answers the folder where all the idb goodies files are located"

	#idbAdded.
	^FileLocator imageRelative localFileSpecFor: 'Core\Contributions\Idb\Resources'! !
!SessionManager categoriesFor: #idbDocumentationFolder!accessing!idb goodies!public! !
!SessionManager categoriesFor: #idbPackageFolder!accessing!idb goodies!public! !
!SessionManager categoriesFor: #idbResourcesFolder!accessing!idb goodies!public! !

"End of package definition"!

