| package |
package := Package name: 'IDB IDE Package Backup'.
package paxVersion: 1;
	basicComment: 'Automatic backup of packages
Version 6a - May 2005
For Version 6 of Dolphin Smalltalk

(C) 2005 Ian Bartholomew
ian@idb.me.uk
Public Domain Freeware
'.

package basicPackageVersion: '6a'.

package classNames
	add: #PackageBackup;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Object Arts\Dolphin\IDE\Base\Development System'
	'..\..\Object Arts\Dolphin\Base\Dolphin').

package!

"Class Definitions"!

Object subclass: #PackageBackup
	instanceVariableNames: ''
	classVariableNames: 'BackupFolder Instance'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

