| package |
package := Package name: 'IDB Image Library'.
package paxVersion: 1;
	basicComment: 'Image Library
Version 6a - May 2005
For Version 6 of Dolphin Smalltalk

(C) 2005 Ian Bartholomew
ian@idb.me.uk
Public Domain Freeware
'.

package basicPackageVersion: 'IDB$PACKAGE$VERSION 6a'.


package classNames
	add: #ICONDIR;
	add: #ICONDIRENTRY;
	add: #ILBitmapExtentDialog;
	add: #ILColorSelector;
	add: #ILColorSelectorPresenter;
	add: #ILEditingImage;
	add: #ILEditorShell;
	add: #ILEditorWorkspace;
	add: #ILEditorWorkspacePresenter;
	add: #ILExport;
	add: #ILExportBitmap;
	add: #ILExportCursor;
	add: #ILExportExe;
	add: #ILExportIcon;
	add: #ILExtentDialog;
	add: #ILImage;
	add: #ILImport;
	add: #ILImportBitmap;
	add: #ILImportBitmapProxy;
	add: #ILImportCursor;
	add: #ILImportCursorProxy;
	add: #ILImportExe;
	add: #ILImportIcon;
	add: #ILImportIconProxy;
	add: #ILImportLibrary;
	add: #ILImportStandardExe;
	add: #ILImportToGoExe;
	add: #ILLibrary;
	add: #ILLibraryShell;
	add: #ILLibraryWorkspace;
	add: #ILLibraryWorkspacePresenter;
	yourself.

package methodNames
	add: #Rectangle -> #containsPointInclusive:;
	add: #Rectangle -> #increaseCornerBy:;
	add: #ScrollingDecorator -> #scroll:toNextIn:;
	add: 'Color class' -> #caption;
	add: 'RGB class' -> #dolphinYellow;
	add: 'RGB class' -> #fromRGBQUAD:;
	add: 'RGB class' -> #toolbarGray;
	add: 'RGBQUAD class' -> #fromRGB:;
	add: 'Toolbar class' -> #resource_ILEditorShell_tools;
	add: 'Toolbar class' -> #resource_ILLibraryShell_tools;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Object Arts\Dolphin\Base\Dolphin';
	add: '..\Object Arts\Dolphin\MVP\Dialogs\Common\Dolphin Common Dialogs';
	add: '..\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars';
	add: '..\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models';
	add: '..\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter';
	add: '..\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: '..\Object Arts\Dolphin\MVP\Presenters\Number\Dolphin Number Presenter';
	add: '..\Object Arts\Dolphin\MVP\Presenters\Prompters\Dolphin Prompter';
	add: '..\Object Arts\Dolphin\MVP\Views\Scrollbars\Dolphin Scrollbars';
	add: '..\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter';
	add: '..\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters';
	add: 'IDB Common';
	add: 'IDB DeviceIndependentBitmap';
	add: 'IDB MultipleFileOpenDialog';
	add: '..\Object Arts\Dolphin\ActiveX\Shell\Windows Shell';
	yourself).

package!

"Class Definitions"!

Object subclass: #ILExport
	instanceVariableNames: 'images colorTable bitmap'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ILImage
	instanceVariableNames: 'extent colorsUsed colorsUsedCount image bitmapCache hotSpot'
	classVariableNames: 'TransparentRGB'
	poolDictionaries: 'Win32Constants'
	classInstanceVariableNames: ''!
Object subclass: #ILImport
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ILImportBitmapProxy
	instanceVariableNames: 'bitmapInfoHeader colorTable imageBytes'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ILLibrary
	instanceVariableNames: 'images selectedImages modified dum4 dum5'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Win32Structure subclass: #ICONDIR
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Win32Structure subclass: #ICONDIRENTRY
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILExport subclass: #ILExportBitmap
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILExport subclass: #ILExportIcon
	instanceVariableNames: 'iconImages'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILExportIcon subclass: #ILExportCursor
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILExportIcon subclass: #ILExportExe
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImage subclass: #ILEditingImage
	instanceVariableNames: 'modified undoStack redoStack undoCollector brushCache'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImport subclass: #ILImportBitmap
	instanceVariableNames: 'bitmapFileHeader bitmap'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImport subclass: #ILImportIcon
	instanceVariableNames: 'iconDir icons'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImport subclass: #ILImportLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImportIcon subclass: #ILImportCursor
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImportIcon subclass: #ILImportExe
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImportExe subclass: #ILImportStandardExe
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImportExe subclass: #ILImportToGoExe
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImportBitmapProxy subclass: #ILImportIconProxy
	instanceVariableNames: 'useMaskBytes maskBytes colorBytes'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImportIconProxy subclass: #ILImportCursorProxy
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Presenter subclass: #ILColorSelectorPresenter
	instanceVariableNames: 'selectedRGB colorSelectorView selectedColorView selectedColorText dum5'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Presenter subclass: #ILEditorWorkspacePresenter
	instanceVariableNames: 'dum1 dum2 dum3 dum4 dum5'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Presenter subclass: #ILLibraryWorkspacePresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Dialog subclass: #ILExtentDialog
	instanceVariableNames: 'widthPresenter heightPresenter optionsPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILExtentDialog subclass: #ILBitmapExtentDialog
	instanceVariableNames: 'bitmapExtent'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IdbShell subclass: #ILEditorShell
	instanceVariableNames: 'editorWorkspace colorSelector backupImage imageStatus locationStatus zoneStatus zoomStatus modifiedStatus'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IdbToolShell subclass: #ILLibraryShell
	instanceVariableNames: 'libraryWorkspace libraryFilename libraryStatus imageStatus modifiedStatus'
	classVariableNames: ''
	poolDictionaries: 'CommonDialogConstants'
	classInstanceVariableNames: ''!
View subclass: #ILColorSelector
	instanceVariableNames: 'colorTable dum2 dum3 dum4 dum5'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
View subclass: #ILEditorWorkspace
	instanceVariableNames: 'zoom location zone zoneBrushes'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
View subclass: #ILLibraryWorkspace
	instanceVariableNames: 'imageLayout imageLayoutRect lastSelection lastImage dum5'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!Color class methodsFor!

caption
	#idbAdded.
	^self systemColor: COLOR_ACTIVECAPTION! !
!Color class categoriesFor: #caption!idb goodies!instance creation!public! !

!Rectangle methodsFor!

containsPointInclusive: aPoint
	"Private - Answer whether aPoint is contained by the receiver. Containment is
	defined by origin point <= aPoint (inclusive), and aPoint corner point 
	(inclusive)"

	#idbAdded.
	^origin <= aPoint and: [aPoint <= corner]!

increaseCornerBy: delta
	#idbAdded.
	^origin corner: corner + delta! !
!Rectangle categoriesFor: #containsPointInclusive:!idb goodies!public!testing! !
!Rectangle categoriesFor: #increaseCornerBy:!idb goodies!public!rectangle functions! !

!RGB class methodsFor!

dolphinYellow
	"Private - Answer the color used in the ILLibray to denote transparent areas"

	#idbAdded.
	^self 
		red: 255
		green: 255
		blue: 230!

fromRGBQUAD: anRGBQUAD
	#idbAdded.
	^self 
		red: anRGBQUAD rgbRed
		green: anRGBQUAD rgbGreen
		blue: anRGBQUAD rgbBlue!

toolbarGray
	#idbAdded.
	^self 
		red: 192
		green: 192
		blue: 192! !
!RGB class categoriesFor: #dolphinYellow!idb goodies!instance creation!public! !
!RGB class categoriesFor: #fromRGBQUAD:!idb goodies!instance creation!public! !
!RGB class categoriesFor: #toolbarGray!idb goodies!instance creation!public! !

!RGBQUAD class methodsFor!

fromRGB: anRGB
	#idbAdded.
	^(self new)
		rgbRed: anRGB red;
		rgbGreen: anRGB green;
		rgbBlue: anRGB blue! !
!RGBQUAD class categoriesFor: #fromRGB:!idb goodies!instance creation!public! !

!ScrollingDecorator methodsFor!

scroll: aSymbol toNextIn: aCollection 
	| range pageSize currentValue newValue |
	range := self getScrollRange: SB_VERT.
	pageSize := (self getScrollPage: SB_VERT) max: 1.
	currentValue := self scrollOffset y.
	newValue := aSymbol == #forward 
				ifTrue: [aCollection reverse detect: [:each | each < currentValue] ifNone: [0]]
				ifFalse: [aCollection detect: [:each | each > currentValue] ifNone: [999999]].
	newValue := newValue max: range start.
	newValue := newValue min: range stop - pageSize + 1.
	newValue = currentValue ifTrue: [^self].
	self deferLayout: 
			[:context | 
			self scrollOffset: self scrollOffset x @ newValue context: context.
			self layoutManager positionScrolledViewOf: self context: context]! !
!ScrollingDecorator categoriesFor: #scroll:toNextIn:!event handling!idb goodies!public! !

!Toolbar class methodsFor!

resource_ILEditorShell_tools
	"Answer the literal data from which the 'ILEditorShell tools' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_ILEditorShell_tools)
	"

	^#(#'!!STL' 3 788558 10 ##(STBViewProxy)  8 ##(Toolbar)  98 25 0 0 98 2 8 1140853548 131137 416 0 524550 ##(ColorRef)  8 4278190080 0 517 0 263174 ##(Font)  0 16 459014 ##(LOGFONT)  8 #[243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 34 65 114 105 97 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 328198 ##(Point)  193 193 0 416 498 528 8 4294904585 234 256 98 0 234 256 98 42 37817 853766 ##(ToolbarButton)  37817 0 416 1 1180998 4 ##(CommandDescription)  8 #drawRectangle 8 'Rectangle' 1 1 0 657990 3 ##(DIBSection)  0 16 1114638 ##(STBSingletonProxy)  8 ##(ImageRelativeFileLocator)  8 #current 8 'Ian Bartholomew\Resources\ImageEditor.bmp' 2032142 ##(STBExternalResourceLibraryProxy)  8 'dolphindr006.dll' 0 0 7 626 513 33 9 0 29 37819 754 37819 0 416 1 786 8 #drawText 8 'Text' 1 1 0 864 31 37779 754 37779 0 416 1 786 8 #exit 8 'Exit' 1 1 0 864 7 37781 754 37781 0 416 1 786 8 #replaceImage 8 'Replace in Library' 1 1 0 864 1 37783 754 37783 0 416 1 786 8 #addImage 8 'Add to Library' 1 1 0 864 3 37785 754 37785 0 416 1 786 8 #reloadImage 8 'Reload from Library' 1 1 0 864 5 37787 754 37787 0 416 1 786 459270 ##(Message)  8 #zoom: 98 1 3 8 'Zoom x1' 1 1 0 864 9 37789 754 37789 0 416 1 786 1378 1408 98 1 17 8 'Zoom x8' 1 1 0 864 11 37791 754 37791 0 416 1 786 1378 1408 98 1 33 8 'Zoom x16' 1 1 0 864 13 37793 754 37793 0 416 1 786 1378 1408 98 1 49 8 'Zoom x24' 1 1 0 864 15 37795 754 37795 0 416 1 786 1378 8 #zoomBy: 98 1 -1 8 'Zoom Down' 1 1 0 864 17 37797 754 37797 0 416 1 786 1378 1744 98 1 3 8 'Zoom Up' 1 1 0 864 19 37799 1246982 ##(ToolbarSystemButton)  37799 0 416 1 786 8 #editCut 8 'Cut' 1 1 0 1 1 37801 1874 37801 0 416 1 786 8 #editCopy 8 'Copy' 1 1 0 1 3 37803 1874 37803 0 416 1 786 8 #editPaste 8 'Paste' 1 1 0 1 5 37805 1874 37805 0 416 1 786 8 #editUndo 8 'Undo' 1 1 0 1 7 37807 1874 37807 0 416 1 786 8 #editRedo 8 'Redo' 1 1 0 1 9 37809 754 37809 0 416 1 786 8 #drawEllipse 8 'Ellipse' 1 1 0 864 21 37811 754 37811 0 416 1 786 8 #drawFill 8 'Fill Zone' 1 1 0 864 23 37813 754 37813 0 416 1 786 8 #drawLineTlBr 8 'Line TopLeft to BottomRight' 1 1 0 864 25 37815 754 37815 0 416 1 786 8 #drawLineTrBl 8 'Line TopRight BottomLeft' 1 1 0 864 27 98 24 1088 1152 1216 1280 1050118 ##(ToolbarSeparator)  0 0 416 3 0 1 1344 1456 1536 1616 1696 1792 2482 0 0 416 3 0 1 1888 1952 2016 2080 2144 2482 0 0 416 3 0 1 2208 2272 2336 2400 768 1024 234 240 98 4 1 33 864 1 0 1 0 626 33 33 626 45 45 0 656198 1 ##(FlowLayout)  1 1 1 983302 ##(MessageSequence)  202 208 98 2 721670 ##(MessageSend)  8 #createAt:extent: 98 2 626 11 11 626 1021 51 416 2706 8 #updateSize 704 416 983302 ##(WINDOWPLACEMENT)  8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 5 0 0 0 5 0 0 0 3 2 0 0 30 0 0 0] 98 0 626 193 193 0 27 )!

resource_ILLibraryShell_tools
	"Answer the literal data from which the 'ILLibraryShell tools' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_ILLibraryShell_tools)
	"

	^#(#'!!STL' 3 788558 10 ##(STBViewProxy)  8 ##(Toolbar)  98 25 0 0 98 2 8 1140853548 131137 416 0 524550 ##(ColorRef)  8 4278190080 0 517 0 263174 ##(Font)  0 16 459014 ##(LOGFONT)  8 #[243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 34 65 114 105 97 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 328198 ##(Point)  193 193 0 416 498 528 8 4294904585 234 256 98 0 234 256 98 18 37821 1246982 ##(ToolbarSystemButton)  37821 0 416 1 1180998 4 ##(CommandDescription)  8 #openLibrary 8 'Open Library' 1 1 0 1 15 37823 754 37823 0 416 1 786 8 #saveLibrary 8 'Save Library' 1 1 0 1 17 37825 853766 ##(ToolbarButton)  37825 0 416 1 786 8 #addImage 8 'New Image' 1 1 0 657990 3 ##(DIBSection)  0 16 1114638 ##(STBSingletonProxy)  8 ##(ImageRelativeFileLocator)  8 #current 8 'Ian Bartholomew\Resources\ImageLibrary.bmp' 2032142 ##(STBExternalResourceLibraryProxy)  8 'dolphindr006.dll' 0 0 7 626 225 33 9 0 1 37827 914 37827 0 416 1 786 8 #editImage 8 'Edit Image' 1 1 0 1008 3 37829 914 37829 0 416 1 786 8 #deleteImage 8 'Delete Image' 1 1 0 1008 13 37831 914 37831 0 416 1 786 8 #moveToStart 8 'Move to Start' 1 1 0 1008 5 37833 914 37833 0 416 1 786 8 #moveUp 8 'Move Up' 1 1 0 1008 7 37835 914 37835 0 416 1 786 8 #moveDown 8 'Move Down' 1 1 0 1008 9 37837 914 37837 0 416 1 786 8 #moveToEnd 8 'Move to End' 1 1 0 1008 11 98 11 768 848 1050118 ##(ToolbarSeparator)  0 0 416 3 0 1 928 1168 1232 1570 0 0 416 3 0 1 1296 1360 1424 1488 234 240 98 4 1 1 1008 31 0 1 0 626 33 33 626 45 45 0 656198 1 ##(FlowLayout)  1 1 1 983302 ##(MessageSequence)  202 208 98 2 721670 ##(MessageSend)  8 #createAt:extent: 98 2 626 11 11 626 451 51 416 1778 8 #updateSize 704 416 983302 ##(WINDOWPLACEMENT)  8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 5 0 0 0 5 0 0 0 230 0 0 0 30 0 0 0] 98 0 626 193 193 0 27 )! !
!Toolbar class categoriesFor: #resource_ILEditorShell_tools!public!resources-views! !
!Toolbar class categoriesFor: #resource_ILLibraryShell_tools!public!resources-views! !

"End of package definition"!

