| package |
package := Package name: 'IDB Duration'.
package paxVersion: 1;
	basicComment: '*This package is now obsolete - the contents have been moved to the Dolphin base package.*

Implementation of the ANSI <Duration> protocol
Version 6a - May 2005
For Version 6 of Dolphin Smalltalk

(C) 2005 Ian Bartholomew
ian@idb.me.uk
Public Domain Freeware

Some methods provided by Richard Harmon
'.

package basicPackageVersion: 'IDB$PACKAGE$VERSION 6a'.


package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
).

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

"End of package definition"!

