| package |
package := Package name: 'IDB Common'.
package paxVersion: 1;
	basicComment: 'Common classes and methods for IDB Goodies
Version 6a - May 2005
For Version 6 of Dolphin Smalltalk

(C) 2005 Ian Bartholomew
ian@idb.me.uk
Public Domain Freeware
'.

package basicPackageVersion: 'IDB$PACKAGE$VERSION 6a'.


package classNames
	add: #IdbShell;
	add: #IdbToolShell;
	yourself.

package methodNames
	add: #ClassDescription -> #idbDefaultIconName;
	add: #SessionManager -> #idbDocumentationFolder;
	add: #SessionManager -> #idbPackageFolder;
	add: #SessionManager -> #idbResourcesFolder;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Object Arts\Dolphin\IDE\Base\Development System';
	add: '..\Object Arts\Dolphin\Base\Dolphin';
	add: '..\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: '..\Object Arts\Dolphin\ActiveX\Shell\Windows Shell';
	yourself).

package!

"Class Definitions"!

SmalltalkToolShell subclass: #IdbShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IdbShell subclass: #IdbToolShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!ClassDescription methodsFor!

idbDefaultIconName
	"Answers the default icon name for the receiver. Overrrrrridden to point into 
	the /packages/idb folder."

	#idbAdded.
	^File 
		composePath: SessionManager current idbResourcesFolder
		stem: self name
		extension: 'ico'! !
!ClassDescription categoriesFor: #idbDefaultIconName!constants!idb goodies!public! !

!SessionManager methodsFor!

idbDocumentationFolder
	"Answers the folder where all the idb goodies files are located"

	#idbAdded.
	^FileLocator imageRelative localFileSpecFor: 'Idb\Documentation'!

idbPackageFolder
	"Answers the folder where all the idb goodies files are located"

	#idbAdded.
	^FileLocator imageRelative localFileSpecFor: 'Idb'!

idbResourcesFolder
	"Answers the folder where all the idb goodies files are located"

	#idbAdded.
	^FileLocator imageRelative localFileSpecFor: 'Idb\Resources'! !
!SessionManager categoriesFor: #idbDocumentationFolder!accessing!idb goodies!public! !
!SessionManager categoriesFor: #idbPackageFolder!accessing!idb goodies!public! !
!SessionManager categoriesFor: #idbResourcesFolder!accessing!idb goodies!public! !

"End of package definition"!

