| package |
package := Package name: 'IDB File Browser'.
package paxVersion: 2;
	basicComment: 'File Browser
Version 6a - May 2005
For Version 6 of Dolphin Smalltalk

(C) 2005 Ian Bartholomew
ian@idb.me.uk
Public Domain Freeware
'.

package basicPackageVersion: '6a'.


package setClassNames: #(
	#{FileBrowser}
	#{FileBrowserAbstract}
	#{FileBrowserFile}
	#{FileBrowserFolder}
).

package setMethodNames: #(
	#(#{String} #asHexText)
).

package setPrerequisites: #(
	'..\..\Object Arts\Dolphin\ActiveX\Automation\ActiveX Automation'
	'..\..\Object Arts\Dolphin\ActiveX\Connection Points\ActiveX Connection Points'
	'..\..\Object Arts\Dolphin\ActiveX\OCX\ActiveX Control Hosting'
	'..\..\Object Arts\Dolphin\IDE\Base\Development System'
	'..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\Object Arts\Dolphin\MVP\Views\Cards\Dolphin Card Containers'
	'..\..\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls'
	'..\..\Object Arts\Dolphin\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Image\Dolphin Image Presenter'
	'..\..\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\Object Arts\Dolphin\Base\Dolphin Message Box'
	'..\..\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\Object Arts\Dolphin\MVP\Views\Scintilla\Dolphin Scintilla View'
	'..\..\Object Arts\Dolphin\MVP\Views\Scintilla\Dolphin Scintilla View (Old Names)'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\Object Arts\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\Object Arts\Dolphin\MVP\Models\Tree\Dolphin Tree Models'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Tree\Dolphin Tree Presenter'
	'..\..\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\Object Arts\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'IDB Common'
	'..\..\Object Arts\Dolphin\ActiveX\Components\SHDocVw\Internet Explorer'
	'..\..\Object Arts\Dolphin\ActiveX\Components\SHDocVw\Internet Explorer (Old Names)'
	'..\..\Object Arts\Dolphin\ActiveX\COM\OLE COM'
	'..\..\Object Arts\Dolphin\ActiveX\Components\Picture\OLE Picture'
	'..\..\Object Arts\Dolphin\ActiveX\Shell\Windows Shell'
	'..\..\Object Arts\Dolphin\ActiveX\Shell\Windows Shell Namespace'
).

package!

"Class Definitions"!

Object subclass: #FileBrowserAbstract
	instanceVariableNames: 'name parent children'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
FileBrowserAbstract subclass: #FileBrowserFile
	instanceVariableNames: 'size type timeStamp'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
FileBrowserAbstract subclass: #FileBrowserFolder
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IdbToolShell subclass: #FileBrowser
	instanceVariableNames: 'folders files text hex image html hexEnabled removeCr currentRootFolder showImageAs'
	classVariableNames: 'HexEnabled HexFont RemoveCr RootFolder TextFont Warnings'
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!String methodsFor!

asHexText
	"Converts? the receiver into a string containing the hex representation of the receiver"

	| stream |
	#idbAdded.
	stream := String writeStream.
	0 to: self size - 1
		by: 16
		do: 
			[:index | 
			stream nextPutAll: ('%08x  ' sprintfWith: index).
			0 to: 15
				do: 
					[:offset | 
					index + offset + 1 <= self size 
						ifTrue: [stream nextPutAll: ('%02x ' sprintfWith: (self at: index + offset + 1))]
						ifFalse: [stream nextPutAll: '   ']].
			0 to: 15
				do: 
					[:offset | 
					index + offset + 1 <= self size 
						ifTrue: 
							[((self at: index + offset + 1) isPrintable and: [(self at: index + offset + 1) ~= Character tab]) 
								ifTrue: [stream nextPut: (self at: index + offset + 1)]
								ifFalse: [stream nextPut: $.]]].
			stream cr].
	^stream contents! !
!String categoriesFor: #asHexText!converting!idb goodies!public! !

"End of package definition"!

