| package |
package := Package name: 'IDB Method History'.
package paxVersion: 2.1;
	basicComment: 'Extracts and presents class/method history from the change log
Version 7.1 - October 2005
For Version 7.1 of Dolphin Smalltalk

(C) 2005 Ian Bartholomew
ian@idb.me.uk
Public Domain Freeware

6b - October 2005
	- extensive rewrite

7.1 - August 2020
	- modifications for D7.1'.

package basicPackageVersion: '6b'.

package setClassNames: #(
	#{Smalltalk.ChunkFileMethodScanner}
	#{Smalltalk.ClassHistoryBrowser}
	#{Smalltalk.DiffBrowser}
	#{Smalltalk.HistoryBrowser}
	#{Smalltalk.MethodHistoryBrowser}
	#{Smalltalk.MethodVersion}
	#{Smalltalk.SelectorParser}
).

package setMethodNames: #(
	#(#{Kernel.ChunkSourceFiler} #sourceDescriptorForPosition:)
	#(#{Kernel.CompiledMethod} #loadedVersion)
	#(#{Kernel.CompiledMethod} #versionHistory)
	#(#{Tools.ClassBrowserAbstract} #browseMethodHistory)
	#(#{Tools.ClassBrowserAbstract} #browseMethodHistoryForClass)
	#(#{Tools.ClassBrowserAbstract} #canBrowseMethodHistory)
	#(#{Tools.ClassBrowserAbstract} #canBrowseMethodHistoryForClass)
	#(#{Tools.Debugger} #browseMethodHistory)
	#(#{Tools.Debugger} #canBrowseMethodHistory)
	#(#{Tools.MethodBrowserShell} #browseMethodHistory)
	#(#{Tools.MethodBrowserShell} #canBrowseMethodHistory)
	#(#{Tools.SmalltalkToolShell} #queryMethodHistoryCommand:)
).

package setPrerequisites: #(
	'..\..\Object Arts\Dolphin\IDE\Base\Development System'
	'..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls'
	'..\..\Object Arts\Dolphin\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Difference\Dolphin Differences Presenter'
	'..\..\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\Object Arts\Dolphin\Base\Dolphin Message Box'
	'..\..\Object Arts\Dolphin\MVP\Deprecated\Dolphin MVP (Deprecated)'
	'..\..\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Number\Dolphin Number Presenter'
	'..\..\Object Arts\Dolphin\MVP\Views\Scintilla\Dolphin Scintilla View'
	'..\..\Object Arts\Dolphin\MVP\Views\Scintilla\Dolphin Scintilla View (Old Names)'
	'..\..\Object Arts\Dolphin\MVP\Views\Slider\Dolphin Slider Control'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\Object Arts\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\Object Arts\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'..\..\Object Arts\Dolphin\ActiveX\Shell\Windows Shell'
).

package!

"Class Definitions"!

Core.Object subclass: #ChunkFileMethodScanner
	instanceVariableNames: 'readBufferSize'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #MethodVersion
	instanceVariableNames: 'methodClass selector source sourceDescriptor'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #SelectorParser
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.SmalltalkToolShell subclass: #DiffBrowser
	instanceVariableNames: 'diffsPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.SmalltalkToolShell subclass: #HistoryBrowser
	instanceVariableNames: 'scanner'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
HistoryBrowser subclass: #ClassHistoryBrowser
	instanceVariableNames: 'class list'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
HistoryBrowser subclass: #MethodHistoryBrowser
	instanceVariableNames: 'history class selector debugger selection slider source'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!Kernel.ChunkSourceFiler methodsFor!

sourceDescriptorForPosition: positionInteger 
	"Private - Answer an <integer> source descriptor which encodes the receiver's <integer> source file
	index, sourceFileIndex, and the <integer> source file position, positionInteger. The source
	file index must be in the range 0..15, and the position >= 0."

	^self sourceDescriptorForIndex: sourceFileIndex position: positionInteger! !
!Kernel.ChunkSourceFiler categoriesFor: #sourceDescriptorForPosition:!private!source filing-file in! !

!Tools.ClassBrowserAbstract methodsFor!

browseMethodHistory
	#idbAdded.
	Smalltalk.MethodHistoryBrowser
		showOnClass: methodBrowserPresenter selectedMethod methodClass
		selector: methodBrowserPresenter selectedMethod selector!

browseMethodHistoryForClass
	"Open a browser on the history of methods in the current class"

	#idbAdded.
	Smalltalk.ClassHistoryBrowser showOnClass: self actualClass!

canBrowseMethodHistory
	#idbAdded.
	^methodBrowserPresenter hasMethodSelected!

canBrowseMethodHistoryForClass
	#idbAdded.
	^self hasClassSelected! !
!Tools.ClassBrowserAbstract categoriesFor: #browseMethodHistory!accessing!commands!idb goodies!private! !
!Tools.ClassBrowserAbstract categoriesFor: #browseMethodHistoryForClass!commands!idb goodies!public! !
!Tools.ClassBrowserAbstract categoriesFor: #canBrowseMethodHistory!idb goodies!private!testing! !
!Tools.ClassBrowserAbstract categoriesFor: #canBrowseMethodHistoryForClass!idb goodies!private!testing! !

!Kernel.CompiledMethod methodsFor!

loadedVersion

	^Smalltalk.MethodVersion forCompiledMethod: self!

versionHistory

	"Answer a collection of MethodVersions representing the history of the receiver in this image"

	^Smalltalk.ChunkFileMethodScanner forMethod: self selector inClass: self methodClass! !
!Kernel.CompiledMethod categoriesFor: #loadedVersion!accessing!public! !
!Kernel.CompiledMethod categoriesFor: #versionHistory!accessing!public! !

!Tools.Debugger methodsFor!

browseMethodHistory
	"Open a browser on the history of the current method"

	#idbAdded.
	Smalltalk.MethodHistoryBrowser
		showOnClass: self selectedMethod methodClass
		selector: self selectedMethod selector
		debugger: self!

canBrowseMethodHistory
	#idbAdded.
	^self hasEditableMethodSelected! !
!Tools.Debugger categoriesFor: #browseMethodHistory!commands!idb goodies!private! !
!Tools.Debugger categoriesFor: #canBrowseMethodHistory!accessing!idb goodies!private!testing! !

!Tools.MethodBrowserShell methodsFor!

browseMethodHistory
	#idbAdded.
	Smalltalk.MethodHistoryBrowser showOnClass: self selectedMethod methodClass
		selector: self selectedMethod selector!

canBrowseMethodHistory
	#idbAdded.
	^self browser hasMethodSelected! !
!Tools.MethodBrowserShell categoriesFor: #browseMethodHistory!accessing!commands!idb goodies!private! !
!Tools.MethodBrowserShell categoriesFor: #canBrowseMethodHistory!accessing!idb goodies!private!testing! !

!Tools.SmalltalkToolShell methodsFor!

queryMethodHistoryCommand: aCommandQuery 
	| selector |
	selector := aCommandQuery commandSymbol.
	selector == #browseMethodHistory 
		ifTrue: 
			[aCommandQuery isEnabled: self canBrowseMethodHistory.
			^true].
	selector == #browseMethodHistoryForClass 
		ifTrue: 
			[aCommandQuery isEnabled: self canBrowseMethodHistoryForClass.
			^true].
	^false! !
!Tools.SmalltalkToolShell categoriesFor: #queryMethodHistoryCommand:!commands!private! !

"End of package definition"!

