| package |
package := Package name: 'IDB Image Library'.
package paxVersion: 1;
	basicComment: 'Image Library
Version 6a - May 2005
For Version 6 of Dolphin Smalltalk

(C) 2005 Ian Bartholomew
ian@idb.me.uk
Public Domain Freeware
'.

package basicPackageVersion: 'IDB$PACKAGE$VERSION 6a'.


package classNames
	add: #ICONDIR;
	add: #ICONDIRENTRY;
	add: #ILBitmapExtentDialog;
	add: #ILColorSelector;
	add: #ILColorSelectorPresenter;
	add: #ILEditingImage;
	add: #ILEditorShell;
	add: #ILEditorWorkspace;
	add: #ILEditorWorkspacePresenter;
	add: #ILExport;
	add: #ILExportBitmap;
	add: #ILExportCursor;
	add: #ILExportExe;
	add: #ILExportIcon;
	add: #ILExtentDialog;
	add: #ILImage;
	add: #ILImport;
	add: #ILImportBitmap;
	add: #ILImportBitmapProxy;
	add: #ILImportCursor;
	add: #ILImportCursorProxy;
	add: #ILImportExe;
	add: #ILImportIcon;
	add: #ILImportIconProxy;
	add: #ILImportLibrary;
	add: #ILImportStandardExe;
	add: #ILImportToGoExe;
	add: #ILLibrary;
	add: #ILLibraryShell;
	add: #ILLibraryWorkspace;
	add: #ILLibraryWorkspacePresenter;
	yourself.

package methodNames
	add: #Rectangle -> #containsPointInclusive:;
	add: #Rectangle -> #increaseCornerBy:;
	add: #ScrollingDecorator -> #scroll:toNextIn:;
	add: 'Color class' -> #caption;
	add: 'RGB class' -> #dolphinYellow;
	add: 'RGB class' -> #fromRGBQUAD:;
	add: 'RGBQUAD class' -> #fromRGB:;
	add: 'Toolbar class' -> #resource_ILEditorShell_tools;
	add: 'Toolbar class' -> #resource_ILLibraryShell_tools;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\Object Arts\Dolphin\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Object Arts\Dolphin\Base\Dolphin Conformant Array Fields'
	'..\..\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\Object Arts\Dolphin\Base\Dolphin Message Box'
	'..\..\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Number\Dolphin Number Presenter'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Prompters\Dolphin Prompter'
	'..\..\Object Arts\Dolphin\MVP\Views\Scrollbars\Dolphin Scrollbars'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\Object Arts\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'IDB Common'
	'IDB DeviceIndependentBitmap'
	'IDB MultipleFileOpenDialog'
	'..\..\Object Arts\Dolphin\ActiveX\Shell\Windows Shell').

package!

"Class Definitions"!

Object subclass: #ILExport
	instanceVariableNames: 'images colorTable bitmap'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ILImage
	instanceVariableNames: 'extent colorsUsed colorsUsedCount image bitmapCache hotSpot'
	classVariableNames: 'TransparentRGB'
	poolDictionaries: 'Win32Constants'
	classInstanceVariableNames: ''!
Object subclass: #ILImport
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ILImportBitmapProxy
	instanceVariableNames: 'bitmapInfoHeader colorTable imageBytes'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ILLibrary
	instanceVariableNames: 'images selectedImages modified dum4 dum5'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Win32Structure subclass: #ICONDIR
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Win32Structure subclass: #ICONDIRENTRY
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILExport subclass: #ILExportBitmap
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILExport subclass: #ILExportIcon
	instanceVariableNames: 'iconImages'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILExportIcon subclass: #ILExportCursor
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILExportIcon subclass: #ILExportExe
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImage subclass: #ILEditingImage
	instanceVariableNames: 'modified undoStack redoStack undoCollector brushCache'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImport subclass: #ILImportBitmap
	instanceVariableNames: 'bitmapFileHeader bitmap'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImport subclass: #ILImportIcon
	instanceVariableNames: 'iconDir icons'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImport subclass: #ILImportLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImportIcon subclass: #ILImportCursor
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImportIcon subclass: #ILImportExe
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImportExe subclass: #ILImportStandardExe
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImportExe subclass: #ILImportToGoExe
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImportBitmapProxy subclass: #ILImportIconProxy
	instanceVariableNames: 'useMaskBytes maskBytes colorBytes'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILImportIconProxy subclass: #ILImportCursorProxy
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Presenter subclass: #ILColorSelectorPresenter
	instanceVariableNames: 'selectedRGB colorSelectorView selectedColorView selectedColorText dum5'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Presenter subclass: #ILEditorWorkspacePresenter
	instanceVariableNames: 'dum1 dum2 dum3 dum4 dum5'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Presenter subclass: #ILLibraryWorkspacePresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Dialog subclass: #ILExtentDialog
	instanceVariableNames: 'widthPresenter heightPresenter optionsPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ILExtentDialog subclass: #ILBitmapExtentDialog
	instanceVariableNames: 'bitmapExtent'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IdbShell subclass: #ILEditorShell
	instanceVariableNames: 'editorWorkspace colorSelector backupImage imageStatus locationStatus zoneStatus zoomStatus modifiedStatus'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IdbToolShell subclass: #ILLibraryShell
	instanceVariableNames: 'libraryWorkspace libraryFilename libraryStatus imageStatus modifiedStatus'
	classVariableNames: ''
	poolDictionaries: 'CommonDialogConstants'
	classInstanceVariableNames: ''!
View subclass: #ILColorSelector
	instanceVariableNames: 'colorTable dum2 dum3 dum4 dum5'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
View subclass: #ILEditorWorkspace
	instanceVariableNames: 'zoom location zone zoneBrushes'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
View subclass: #ILLibraryWorkspace
	instanceVariableNames: 'imageLayout imageLayoutRect lastSelection lastImage dum5'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!Color class methodsFor!

caption
	#idbAdded.
	^self systemColor: COLOR_ACTIVECAPTION! !
!Color class categoriesFor: #caption!idb goodies!instance creation!public! !

!Rectangle methodsFor!

containsPointInclusive: aPoint
	"Private - Answer whether aPoint is contained by the receiver. Containment is
	defined by origin point <= aPoint (inclusive), and aPoint corner point 
	(inclusive)"

	#idbAdded.
	^origin <= aPoint and: [aPoint <= corner]!

increaseCornerBy: delta
	#idbAdded.
	^origin corner: corner + delta! !
!Rectangle categoriesFor: #containsPointInclusive:!idb goodies!public!testing! !
!Rectangle categoriesFor: #increaseCornerBy:!idb goodies!public!rectangle functions! !

!RGB class methodsFor!

dolphinYellow
	"Private - Answer the color used in the ILLibray to denote transparent areas"

	#idbAdded.
	^self 
		r: 255
		g: 255
		b: 230!

fromRGBQUAD: anRGBQUAD
	#idbAdded.
	^self 
		red: anRGBQUAD rgbRed
		green: anRGBQUAD rgbGreen
		blue: anRGBQUAD rgbBlue! !
!RGB class categoriesFor: #dolphinYellow!idb goodies!instance creation!public! !
!RGB class categoriesFor: #fromRGBQUAD:!idb goodies!instance creation!public! !

!RGBQUAD class methodsFor!

fromRGB: anRGB
	#idbAdded.
	^(self new)
		rgbRed: anRGB red;
		rgbGreen: anRGB green;
		rgbBlue: anRGB blue! !
!RGBQUAD class categoriesFor: #fromRGB:!idb goodies!instance creation!public! !

!ScrollingDecorator methodsFor!

scroll: aSymbol toNextIn: aCollection 
	| range pageSize currentValue newValue |
	range := self getScrollRange: SB_VERT.
	pageSize := (self getScrollPage: SB_VERT) max: 1.
	currentValue := self scrollOffset y.
	newValue := aSymbol == #forward 
				ifTrue: [aCollection reverse detect: [:each | each < currentValue] ifNone: [0]]
				ifFalse: [aCollection detect: [:each | each > currentValue] ifNone: [999999]].
	newValue := newValue max: range start.
	newValue := newValue min: range stop - pageSize + 1.
	newValue = currentValue ifTrue: [^self].
	self deferLayout: 
			[:context | 
			self scrollOffset: self scrollOffset x @ newValue context: context.
			self layoutManager positionScrolledViewOf: self context: context]! !
!ScrollingDecorator categoriesFor: #scroll:toNextIn:!event handling!idb goodies!public! !

!Toolbar class methodsFor!

resource_ILEditorShell_tools
	"Answer the literal data from which the 'ILEditorShell tools' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_ILEditorShell_tools)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.Toolbar) 34 25 nil nil 34 2 8 1140853548 131137 416 nil 786694 ##(Smalltalk.ColorDefault) 8 4278190080 nil 517 nil 263174 ##(Smalltalk.Font) nil true 459014 ##(Smalltalk.LOGFONT) 8 #[243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 34 65 114 105 97 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 328198 ##(Smalltalk.Point) 193 193 nil 416 496 8 1915204752 170 192 8 #() 170 192 34 42 47949 1246790 1 ##(Smalltalk.ToolbarBitmapButton) 416 1 1180998 4 ##(Smalltalk.CommandDescription) #exit 8 'Exit' 1 1 nil 47949 657990 3 ##(Smalltalk.DIBSection) 1 true 1572870 ##(Smalltalk.ImageRelativeFileLocator) 8 'Ian Bartholomew\Resources\ImageEditor.bmp' 2032142 ##(Smalltalk.STBExternalResourceLibraryProxy) 8 'dolphindr7.dll' nil nil 7 610 1 1 1 nil 7 47951 722 416 1 754 #replaceImage 8 'Replace in Library' 1 1 nil 47951 816 1 47953 722 416 1 754 #addImage 8 'Add to Library' 1 1 nil 47953 816 3 47955 722 416 1 754 #reloadImage 8 'Reload from Library' 1 1 nil 47955 816 5 47957 722 416 1 754 459270 ##(Smalltalk.Message) #zoom: 8 #(1) 8 'Zoom x1' 1 1 nil 47957 816 9 47959 722 416 1 754 1122 #zoom: 8 #(8) 8 'Zoom x8' 1 1 nil 47959 816 11 47961 722 416 1 754 1122 #zoom: 8 #(16) 8 'Zoom x16' 1 1 nil 47961 816 13 47963 722 416 1 754 1122 #zoom: 8 #(24) 8 'Zoom x24' 1 1 nil 47963 816 15 47965 722 416 1 754 1122 #zoomBy: 8 #(-1) 8 'Zoom Down' 1 1 nil 47965 816 17 47967 722 416 1 754 1122 #zoomBy: 8 #(1) 8 'Zoom Up' 1 1 nil 47967 816 19 47969 1246790 1 ##(Smalltalk.ToolbarSystemButton) 416 1 754 #editCut 8 'Cut' 1 1 nil 47969 1 1 47971 1586 416 1 754 #editCopy 8 'Copy' 1 1 nil 47971 1 3 47973 1586 416 1 754 #editPaste 8 'Paste' 1 1 nil 47973 1 5 47975 1586 416 1 754 #editUndo 8 'Undo' 1 1 nil 47975 1 7 47977 1586 416 1 754 #editRedo 8 'Redo' 1 1 nil 47977 1 9 47979 722 416 1 754 #drawEllipse 8 'Ellipse' 1 1 nil 47979 816 21 47981 722 416 1 754 #drawFill 8 'Fill Zone' 1 1 nil 47981 816 23 47983 722 416 1 754 #drawLineTlBr 8 'Line TopLeft to BottomRight' 1 1 nil 47983 816 25 47985 722 416 1 754 #drawLineTrBl 8 'Line TopRight BottomLeft' 1 1 nil 47985 816 27 47987 722 416 1 754 #drawRectangle 8 'Rectangle' 1 1 nil 47987 816 29 47989 722 416 1 754 #drawText 8 'Text' 1 1 nil 47989 816 31 34 24 736 944 992 1040 1049158 1 ##(Smalltalk.ToolbarSeparator) 416 1 1088 1184 1264 1344 1424 1504 2146 416 1 1600 1648 1696 1744 1792 2146 416 1 1840 1888 1936 1984 2032 2080 nil nil 1 nil 610 33 33 610 45 45 nil 656198 1 ##(Smalltalk.FlowLayout) 1 1 1 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 610 11 11 610 1021 51 416 2338 #updateSizePosted 672 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 5 0 0 0 5 0 0 0 3 2 0 0 30 0 0 0] 8 #() 610 193 193 nil 27 )!

resource_ILLibraryShell_tools
	"Answer the literal data from which the 'ILLibraryShell tools' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_ILLibraryShell_tools)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.Toolbar) 34 25 nil nil 34 2 8 1140853548 131137 416 nil 786694 ##(Smalltalk.ColorDefault) 8 4278190080 nil 517 nil 263174 ##(Smalltalk.Font) nil true 459014 ##(Smalltalk.LOGFONT) 8 #[243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 34 65 114 105 97 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 328198 ##(Smalltalk.Point) 193 193 nil 416 496 8 1915204752 170 192 8 #() 170 192 34 18 47991 1246790 1 ##(Smalltalk.ToolbarSystemButton) 416 1 1180998 4 ##(Smalltalk.CommandDescription) #openLibrary 8 'Open Library' 1 1 nil 47991 1 15 47993 722 416 1 754 #saveLibrary 8 'Save Library' 1 1 nil 47993 1 17 47995 1246790 1 ##(Smalltalk.ToolbarBitmapButton) 416 1 754 #addImage 8 'New Image' 1 1 nil 47995 657990 3 ##(Smalltalk.DIBSection) 1 true 1572870 ##(Smalltalk.ImageRelativeFileLocator) 8 'Ian Bartholomew\Resources\ImageLibrary.bmp' 2032142 ##(Smalltalk.STBExternalResourceLibraryProxy) 8 'dolphindr7.dll' nil nil 7 610 1 1 1 nil 1 47997 850 416 1 754 #editImage 8 'Edit Image' 1 1 nil 47997 928 3 47999 850 416 1 754 #deleteImage 8 'Delete Image' 1 1 nil 47999 928 13 48001 850 416 1 754 #moveToStart 8 'Move to Start' 1 1 nil 48001 928 5 48003 850 416 1 754 #moveUp 8 'Move Up' 1 1 nil 48003 928 7 48005 850 416 1 754 #moveDown 8 'Move Down' 1 1 nil 48005 928 9 48007 850 416 1 754 #moveToEnd 8 'Move to End' 1 1 nil 48007 928 11 34 11 736 800 1049158 1 ##(Smalltalk.ToolbarSeparator) 416 1 864 1056 1104 1362 416 1 1152 1200 1248 1296 nil nil 1 nil 610 33 33 610 45 45 nil 656198 1 ##(Smalltalk.FlowLayout) 1 1 1 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 610 11 11 610 451 51 416 1538 #updateSizePosted 672 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 5 0 0 0 5 0 0 0 230 0 0 0 30 0 0 0] 8 #() 610 193 193 nil 27 )! !
!Toolbar class categoriesFor: #resource_ILEditorShell_tools!public!resources-views! !
!Toolbar class categoriesFor: #resource_ILLibraryShell_tools!public!resources-views! !

"End of package definition"!

