| package |
package := Package name: 'IDB MultipleFileOpenDialog'.
package paxVersion: 2;
	basicComment: 'Multipe File Open Dialog
Version 6a - May 2005
For Version 6 of Dolphin Smalltalk

(C) 2005 Ian Bartholomew
ian@idb.me.uk
Public Domain Freeware
'.

package basicPackageVersion: '6a'.


package setClassNames: #(
	#{MultipleFileOpenDialog}
).

package setPrerequisites: #(
	'..\..\Object Arts\Dolphin\MVP\Dialogs\Common\Dolphin Common Dialogs'
).

package!

"Class Definitions"!

FileOpenDialog subclass: #MultipleFileOpenDialog
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

