| package |
package := Package name: 'IDB MultipleFileOpenDialog'.
package paxVersion: 1;
	basicComment: 'Multipe File Open Dialog
Version 6a - May 2005
For Version 6 of Dolphin Smalltalk

(C) 2005 Ian Bartholomew
ian@idb.me.uk
Public Domain Freeware
'.

package basicPackageVersion: '6a'.


package classNames
	add: #MultipleFileOpenDialog;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Object Arts\Dolphin\MVP\Dialogs\Common\Dolphin Common Dialogs').

package!

"Class Definitions"!

FileOpenDialog subclass: #MultipleFileOpenDialog
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

