| package |
package := Package name: 'IDB Method History'.
package paxVersion: 1;
	basicComment: 'Extracts and presents class/method history from the change log
Version 7.1 - October 2005
For Version 7.1 of Dolphin Smalltalk

(C) 2005 Ian Bartholomew
ian@idb.me.uk
Public Domain Freeware

6b - October 2005
	- extensive rewrite

7.1 - August 2020
	- modifications for D7.1'.

package basicPackageVersion: '6b'.


package classNames
	add: #ChunkFileMethodScanner;
	add: #ClassHistoryBrowser;
	add: #DiffBrowser;
	add: #HistoryBrowser;
	add: #MethodHistoryBrowser;
	add: #MethodVersion;
	add: #SelectorParser;
	yourself.

package methodNames
	add: #ChunkSourceFiler -> #sourceDescriptorForPosition:;
	add: #ClassBrowserAbstract -> #browseMethodHistory;
	add: #ClassBrowserAbstract -> #browseMethodHistoryForClass;
	add: #CompiledMethod -> #loadedVersion;
	add: #CompiledMethod -> #versionHistory;
	add: #Debugger -> #browseMethodHistory;
	add: #MethodBrowserShell -> #browseMethodHistory;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Object Arts\Dolphin\IDE\Base\Development System'
	'..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls'
	'..\..\Object Arts\Dolphin\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Difference\Dolphin Differences Presenter'
	'..\..\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\Object Arts\Dolphin\Base\Dolphin Message Box'
	'..\..\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Number\Dolphin Number Presenter'
	'..\..\Object Arts\Dolphin\MVP\Views\Scintilla\Dolphin Scintilla View'
	'..\..\Object Arts\Dolphin\MVP\Views\Slider\Dolphin Slider Control'
	'..\..\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\Object Arts\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\Object Arts\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'..\..\Object Arts\Dolphin\System\Compiler\Smalltalk Parser'
	'..\..\Object Arts\Dolphin\ActiveX\Shell\Windows Shell').

package!

"Class Definitions"!

Object subclass: #ChunkFileMethodScanner
	instanceVariableNames: 'readBufferSize'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #MethodVersion
	instanceVariableNames: 'methodClass selector source sourceDescriptor'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #SelectorParser
	instanceVariableNames: 'stream'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SmalltalkToolShell subclass: #DiffBrowser
	instanceVariableNames: 'diffsPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SmalltalkToolShell subclass: #HistoryBrowser
	instanceVariableNames: 'scanner'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HistoryBrowser subclass: #ClassHistoryBrowser
	instanceVariableNames: 'class list'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HistoryBrowser subclass: #MethodHistoryBrowser
	instanceVariableNames: 'history class selector debugger selection slider source'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!ChunkSourceFiler methodsFor!

sourceDescriptorForPosition: positionInteger 
	"Private - Answer an <integer> source descriptor which encodes the receiver's <integer> source file
	index, sourceFileIndex, and the <integer> source file position, positionInteger. The source
	file index must be in the range 0..15, and the position >= 0."

	^self sourceDescriptorForIndex: sourceFileIndex position: positionInteger! !
!ChunkSourceFiler categoriesForMethods!
sourceDescriptorForPosition:!private!source filing-file in! !
!

!ClassBrowserAbstract methodsFor!

browseMethodHistory
	<commandQuery: #hasMethodSelected>
	| method |
	#idbAdded.
	method := self selectedMethod.
	MethodHistoryBrowser showOnClass: method methodClass selector: method selector!

browseMethodHistoryForClass
	"Open a browser on the history of methods in the current class"

	<commandQuery: #hasClassSelected>
	#idbAdded.
	ClassHistoryBrowser showOnClass: self actualClass! !
!ClassBrowserAbstract categoriesForMethods!
browseMethodHistory!commands-actions!idb goodies!private! !
browseMethodHistoryForClass!commands-actions!idb goodies!public! !
!

!CompiledMethod methodsFor!

loadedVersion

	^MethodVersion forCompiledMethod: self!

versionHistory

	"Answer a collection of MethodVersions representing the history of the receiver in this image"

	^ChunkFileMethodScanner forMethod: self selector inClass: self methodClass! !
!CompiledMethod categoriesForMethods!
loadedVersion!accessing!public! !
versionHistory!accessing!public! !
!

!Debugger methodsFor!

browseMethodHistory
	"Open a browser on the history of the current method"

	<commandQuery: #hasBrowsableMethod>
	| method |
	#idbAdded.
	method := self selectedMethod.
	MethodHistoryBrowser
		showOnClass: method methodClass
		selector: method selector
		debugger: self! !
!Debugger categoriesForMethods!
browseMethodHistory!commands-actions!idb goodies!private! !
!

!MethodBrowserShell methodsFor!

browseMethodHistory
	<commandQuery: #hasMethodSelected>
	| method |
	#idbAdded.
	method := self selectedMethod.
	MethodHistoryBrowser showOnClass: method methodClass selector: method selector! !
!MethodBrowserShell categoriesForMethods!
browseMethodHistory!commands-actions!idb goodies!private! !
!

"End of package definition"!

