| package |
package := Package name: 'Internet Explorer'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Internet Explorer* Package.
Copyright (c) Object Arts Ltd, 2000.

This package wraps the Microsoft Internet Explorer Web Browser control. 

You can embed Internet Explorer in your applications by using URLPresenter in conjunction with its ''Internet Explorer'' view. See the ''Simple Web Browser'' sample for example usage.

*Internet Explorer is a trademark of Microsoft Corporation.'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{SHDocVw}
	#{SHDocVw.IWebBrowser}
	#{SHDocVw.IWebBrowser2}
	#{SHDocVw.IWebBrowserApp}
	#{UI.URLPresenter}
).

package setVariableNames: #(
	#{SHDocVw.SHDocVwLib}
).

package setBinaryVariableNames: #(
	#{SHDocVw.SHDocVwLib}
).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\..\Connection Points\ActiveX Connection Points'
	'..\..\OCX\ActiveX Control Hosting'
	'..\..\..\Base\Dolphin'
	'..\..\..\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\MVP\Base\Dolphin MVP Base'
	'..\..\..\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\MVP\Models\Value\Dolphin Value Models'
	'..\..\COM\OLE COM'
).

package!

"Class Definitions"!

Kernel.Namespace subclass: #SHDocVw
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.COM private} #{OS private})
	classInstanceVariableNames: ''
	classConstants: {
		'CSC_NAVIGATEBACK' -> 16r2.
		'CSC_NAVIGATEFORWARD' -> 16r1.
		'CSC_UPDATECOMMANDS' -> -16r1.
		'OLECMDEXECOPT_DODEFAULT' -> 16r0.
		'OLECMDEXECOPT_DONTPROMPTUSER' -> 16r2.
		'OLECMDEXECOPT_PROMPTUSER' -> 16r1.
		'OLECMDEXECOPT_SHOWHELP' -> 16r3.
		'OLECMDF_DEFHIDEONCTXTMENU' -> 16r20.
		'OLECMDF_ENABLED' -> 16r2.
		'OLECMDF_INVISIBLE' -> 16r10.
		'OLECMDF_LATCHED' -> 16r4.
		'OLECMDF_NINCHED' -> 16r8.
		'OLECMDF_SUPPORTED' -> 16r1.
		'OLECMDID_ACTIVEXINSTALLSCOPE' -> 16r42.
		'OLECMDID_ADDTRAVELENTRY' -> 16r3C.
		'OLECMDID_ALLOWUILESSSAVEAS' -> 16r2E.
		'OLECMDID_CLEARSELECTION' -> 16r12.
		'OLECMDID_CLOSE' -> 16r2D.
		'OLECMDID_COPY' -> 16rC.
		'OLECMDID_CUT' -> 16rB.
		'OLECMDID_DELETE' -> 16r21.
		'OLECMDID_DONTDOWNLOADCSS' -> 16r2F.
		'OLECMDID_ENABLE_INTERACTION' -> 16r24.
		'OLECMDID_ENABLE_VISIBILITY' -> 16r4D.
		'OLECMDID_EXITFULLSCREEN' -> 16r51.
		'OLECMDID_FIND' -> 16r20.
		'OLECMDID_FOCUSVIEWCONTROLS' -> 16r39.
		'OLECMDID_FOCUSVIEWCONTROLSQUERY' -> 16r3A.
		'OLECMDID_GETPRINTTEMPLATE' -> 16r34.
		'OLECMDID_GETUSERSCALABLE' -> 16r4B.
		'OLECMDID_GETZOOMRANGE' -> 16r14.
		'OLECMDID_HIDETOOLBARS' -> 16r18.
		'OLECMDID_HTTPEQUIV' -> 16r22.
		'OLECMDID_HTTPEQUIV_DONE' -> 16r23.
		'OLECMDID_LAYOUT_VIEWPORT_WIDTH' -> 16r47.
		'OLECMDID_MEDIA_PLAYBACK' -> 16r4E.
		'OLECMDID_NEW' -> 16r2.
		'OLECMDID_ONBEFOREUNLOAD' -> 16r53.
		'OLECMDID_ONTOOLBARACTIVATED' -> 16r1F.
		'OLECMDID_ONUNLOAD' -> 16r25.
		'OLECMDID_OPEN' -> 16r1.
		'OLECMDID_OPTICAL_GETZOOMRANGE' -> 16r40.
		'OLECMDID_OPTICAL_ZOOM' -> 16r3F.
		'OLECMDID_PAGEACTIONBLOCKED' -> 16r37.
		'OLECMDID_PAGEACTIONUIQUERY' -> 16r38.
		'OLECMDID_PAGEAVAILABLE' -> 16r4A.
		'OLECMDID_PAGESETUP' -> 16r8.
		'OLECMDID_PASTE' -> 16rD.
		'OLECMDID_PASTESPECIAL' -> 16rE.
		'OLECMDID_POPSTATEEVENT' -> 16r45.
		'OLECMDID_PREREFRESH' -> 16r27.
		'OLECMDID_PRINT' -> 16r6.
		'OLECMDID_PRINT2' -> 16r31.
		'OLECMDID_PRINTPREVIEW' -> 16r7.
		'OLECMDID_PRINTPREVIEW2' -> 16r32.
		'OLECMDID_PROPERTIES' -> 16rA.
		'OLECMDID_PROPERTYBAG2' -> 16r26.
		'OLECMDID_REDO' -> 16r10.
		'OLECMDID_REFRESH' -> 16r16.
		'OLECMDID_SAVE' -> 16r3.
		'OLECMDID_SAVEAS' -> 16r4.
		'OLECMDID_SAVECOPYAS' -> 16r5.
		'OLECMDID_SCROLLCOMPLETE' -> 16r52.
		'OLECMDID_SELECTALL' -> 16r11.
		'OLECMDID_SET_HOST_FULLSCREENMODE' -> 16r50.
		'OLECMDID_SETDOWNLOADSTATE' -> 16r1D.
		'OLECMDID_SETFAVICON' -> 16r4F.
		'OLECMDID_SETPRINTTEMPLATE' -> 16r33.
		'OLECMDID_SETPROGRESSMAX' -> 16r19.
		'OLECMDID_SETPROGRESSPOS' -> 16r1A.
		'OLECMDID_SETPROGRESSTEXT' -> 16r1B.
		'OLECMDID_SETTITLE' -> 16r1C.
		'OLECMDID_SHOWFIND' -> 16r2A.
		'OLECMDID_SHOWMESSAGE' -> 16r29.
		'OLECMDID_SHOWMESSAGE_BLOCKABLE' -> 16r54.
		'OLECMDID_SHOWPAGEACTIONMENU' -> 16r3B.
		'OLECMDID_SHOWPAGESETUP' -> 16r2B.
		'OLECMDID_SHOWPRINT' -> 16r2C.
		'OLECMDID_SHOWSCRIPTERROR' -> 16r28.
		'OLECMDID_SHOWTASKDLG' -> 16r44.
		'OLECMDID_SHOWTASKDLG_BLOCKABLE' -> 16r55.
		'OLECMDID_SPELL' -> 16r9.
		'OLECMDID_STOP' -> 16r17.
		'OLECMDID_STOPDOWNLOAD' -> 16r1E.
		'OLECMDID_UNDO' -> 16rF.
		'OLECMDID_UPDATE_CARET' -> 16r4C.
		'OLECMDID_UPDATEBACKFORWARDSTATE' -> 16r3E.
		'OLECMDID_UPDATECOMMANDS' -> 16r15.
		'OLECMDID_UPDATEPAGESTATUS' -> 16r30.
		'OLECMDID_UPDATETRAVELENTRY' -> 16r3D.
		'OLECMDID_UPDATETRAVELENTRY_DATARECOVERY' -> 16r43.
		'OLECMDID_USER_OPTICAL_ZOOM' -> 16r49.
		'OLECMDID_VIEWPORT_MODE' -> 16r46.
		'OLECMDID_VISUAL_VIEWPORT_EXCLUDE_BOTTOM' -> 16r48.
		'OLECMDID_WINDOWSTATECHANGED' -> 16r41.
		'OLECMDID_ZOOM' -> 16r13.
		'ProtectedModeRedirect' -> 16r1.
		'READYSTATE_COMPLETE' -> 16r4.
		'READYSTATE_INTERACTIVE' -> 16r3.
		'READYSTATE_LOADED' -> 16r2.
		'READYSTATE_LOADING' -> 16r1.
		'READYSTATE_UNINITIALIZED' -> 16r0.
		'secureLockIconMixed' -> 16r1.
		'secureLockIconSecure128Bit' -> 16r6.
		'secureLockIconSecure40Bit' -> 16r3.
		'secureLockIconSecure56Bit' -> 16r4.
		'secureLockIconSecureFortezza' -> 16r5.
		'secureLockIconSecureUnknownBits' -> 16r2.
		'secureLockIconUnsecure' -> 16r0.
		'SWC_3RDPARTY' -> 16r2.
		'SWC_BROWSER' -> 16r1.
		'SWC_CALLBACK' -> 16r4.
		'SWC_DESKTOP' -> 16r8.
		'SWC_EXPLORER' -> 16r0.
		'SWFO_COOKIEPASSED' -> 16r4.
		'SWFO_INCLUDEPENDING' -> 16r2.
		'SWFO_NEEDDISPATCH' -> 16r1
	}!
UI.ValuePresenter subclass: #'UI.URLPresenter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'SHDocVw.IWebBrowser'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
SHDocVw.IWebBrowser subclass: #'SHDocVw.IWebBrowserApp'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
SHDocVw.IWebBrowserApp subclass: #'SHDocVw.IWebBrowser2'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

