| package |
package := Package name: 'Internet Explorer'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Internet Explorer* Package.
Copyright (c) Object Arts Ltd, 2000.

This package wraps the Microsoft Internet Explorer Web Browser control. 

You can embed Internet Explorer in your applications by using URLPresenter in conjunction with its ''Internet Explorer'' view. See the ''Simple Web Browser'' sample for example usage.

*Internet Explorer is a trademark of Microsoft Corporation.'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{IWebBrowser}
	#{IWebBrowser2}
	#{IWebBrowserApp}
	#{URLPresenter}
).

package setVariableNames: #(
	#{SHDocVwConstants}
	#{SHDocVwLib}
).

package setBinaryVariableNames: #(
	#{SHDocVwLib}
).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\..\Connection Points\ActiveX Connection Points'
	'..\..\OCX\ActiveX Control Hosting'
	'..\..\..\Base\Dolphin'
	'..\..\..\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\MVP\Base\Dolphin MVP Base'
	'..\..\..\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\MVP\Models\Value\Dolphin Value Models'
	'..\..\COM\OLE COM'
).

package!

"Class Definitions"!

IDispatch subclass: #IWebBrowser
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SHDocVwConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IWebBrowser subclass: #IWebBrowserApp
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SHDocVwConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IWebBrowserApp subclass: #IWebBrowser2
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'SHDocVwConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ValuePresenter subclass: #URLPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

