| package |
package := Package name: 'Internet Explorer'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Internet Explorer* Package.
Copyright (c) Object Arts Ltd, 2000.

This package wraps the obsolete Microsoft Internet Explorer Web Browser control, and has been replaced by the WebView2 package.

*Internet Explorer is a trademark of Microsoft Corporation.'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{SHDocVw}
	#{SHDocVw.IWebBrowser}
	#{SHDocVw.IWebBrowser2}
	#{SHDocVw.IWebBrowserApp}
).

package setMethodNames: #(
	#(#{UI.URLPresenter class} #resource_Internet_Explorer)
).

package setVariableNames: #(
	#{SHDocVw.SHDocVwLib}
).

package setBinaryVariableNames: #(
	#{SHDocVw.SHDocVwLib}
).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\..\Connection Points\ActiveX Connection Points'
	'..\..\OCX\ActiveX Control Hosting'
	'..\..\..\Base\Dolphin'
	'..\..\..\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\MVP\Graphics\Dolphin GDI Graphics'
	'..\..\..\MVP\Base\Dolphin MVP Base'
	'..\..\..\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\MVP\Models\Value\Dolphin Value Models'
	'..\..\COM\OLE COM'
	'..\WebView2\WebView2'
).

package!

"Class Definitions"!

Kernel.Namespace subclass: #SHDocVw
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.COM private} #{OS private})
	classInstanceVariableNames: ''
	classConstants: {
		'CSC_NAVIGATEBACK' -> 16r2.
		'CSC_NAVIGATEFORWARD' -> 16r1.
		'CSC_UPDATECOMMANDS' -> -16r1.
		'OLECMDEXECOPT_DODEFAULT' -> 16r0.
		'OLECMDEXECOPT_DONTPROMPTUSER' -> 16r2.
		'OLECMDEXECOPT_PROMPTUSER' -> 16r1.
		'OLECMDEXECOPT_SHOWHELP' -> 16r3.
		'OLECMDF_DEFHIDEONCTXTMENU' -> 16r20.
		'OLECMDF_ENABLED' -> 16r2.
		'OLECMDF_INVISIBLE' -> 16r10.
		'OLECMDF_LATCHED' -> 16r4.
		'OLECMDF_NINCHED' -> 16r8.
		'OLECMDF_SUPPORTED' -> 16r1.
		'OLECMDID_ACTIVEXINSTALLSCOPE' -> 16r42.
		'OLECMDID_ADDTRAVELENTRY' -> 16r3C.
		'OLECMDID_ALLOWUILESSSAVEAS' -> 16r2E.
		'OLECMDID_CLEARSELECTION' -> 16r12.
		'OLECMDID_CLOSE' -> 16r2D.
		'OLECMDID_COPY' -> 16rC.
		'OLECMDID_CUT' -> 16rB.
		'OLECMDID_DELETE' -> 16r21.
		'OLECMDID_DONTDOWNLOADCSS' -> 16r2F.
		'OLECMDID_ENABLE_INTERACTION' -> 16r24.
		'OLECMDID_ENABLE_VISIBILITY' -> 16r4D.
		'OLECMDID_EXITFULLSCREEN' -> 16r51.
		'OLECMDID_FIND' -> 16r20.
		'OLECMDID_FOCUSVIEWCONTROLS' -> 16r39.
		'OLECMDID_FOCUSVIEWCONTROLSQUERY' -> 16r3A.
		'OLECMDID_GETPRINTTEMPLATE' -> 16r34.
		'OLECMDID_GETUSERSCALABLE' -> 16r4B.
		'OLECMDID_GETZOOMRANGE' -> 16r14.
		'OLECMDID_HIDETOOLBARS' -> 16r18.
		'OLECMDID_HTTPEQUIV' -> 16r22.
		'OLECMDID_HTTPEQUIV_DONE' -> 16r23.
		'OLECMDID_LAYOUT_VIEWPORT_WIDTH' -> 16r47.
		'OLECMDID_MEDIA_PLAYBACK' -> 16r4E.
		'OLECMDID_NEW' -> 16r2.
		'OLECMDID_ONBEFOREUNLOAD' -> 16r53.
		'OLECMDID_ONTOOLBARACTIVATED' -> 16r1F.
		'OLECMDID_ONUNLOAD' -> 16r25.
		'OLECMDID_OPEN' -> 16r1.
		'OLECMDID_OPTICAL_GETZOOMRANGE' -> 16r40.
		'OLECMDID_OPTICAL_ZOOM' -> 16r3F.
		'OLECMDID_PAGEACTIONBLOCKED' -> 16r37.
		'OLECMDID_PAGEACTIONUIQUERY' -> 16r38.
		'OLECMDID_PAGEAVAILABLE' -> 16r4A.
		'OLECMDID_PAGESETUP' -> 16r8.
		'OLECMDID_PASTE' -> 16rD.
		'OLECMDID_PASTESPECIAL' -> 16rE.
		'OLECMDID_POPSTATEEVENT' -> 16r45.
		'OLECMDID_PREREFRESH' -> 16r27.
		'OLECMDID_PRINT' -> 16r6.
		'OLECMDID_PRINT2' -> 16r31.
		'OLECMDID_PRINTPREVIEW' -> 16r7.
		'OLECMDID_PRINTPREVIEW2' -> 16r32.
		'OLECMDID_PROPERTIES' -> 16rA.
		'OLECMDID_PROPERTYBAG2' -> 16r26.
		'OLECMDID_REDO' -> 16r10.
		'OLECMDID_REFRESH' -> 16r16.
		'OLECMDID_SAVE' -> 16r3.
		'OLECMDID_SAVEAS' -> 16r4.
		'OLECMDID_SAVECOPYAS' -> 16r5.
		'OLECMDID_SCROLLCOMPLETE' -> 16r52.
		'OLECMDID_SELECTALL' -> 16r11.
		'OLECMDID_SET_HOST_FULLSCREENMODE' -> 16r50.
		'OLECMDID_SETDOWNLOADSTATE' -> 16r1D.
		'OLECMDID_SETFAVICON' -> 16r4F.
		'OLECMDID_SETPRINTTEMPLATE' -> 16r33.
		'OLECMDID_SETPROGRESSMAX' -> 16r19.
		'OLECMDID_SETPROGRESSPOS' -> 16r1A.
		'OLECMDID_SETPROGRESSTEXT' -> 16r1B.
		'OLECMDID_SETTITLE' -> 16r1C.
		'OLECMDID_SHOWFIND' -> 16r2A.
		'OLECMDID_SHOWMESSAGE' -> 16r29.
		'OLECMDID_SHOWMESSAGE_BLOCKABLE' -> 16r54.
		'OLECMDID_SHOWPAGEACTIONMENU' -> 16r3B.
		'OLECMDID_SHOWPAGESETUP' -> 16r2B.
		'OLECMDID_SHOWPRINT' -> 16r2C.
		'OLECMDID_SHOWSCRIPTERROR' -> 16r28.
		'OLECMDID_SHOWTASKDLG' -> 16r44.
		'OLECMDID_SHOWTASKDLG_BLOCKABLE' -> 16r55.
		'OLECMDID_SPELL' -> 16r9.
		'OLECMDID_STOP' -> 16r17.
		'OLECMDID_STOPDOWNLOAD' -> 16r1E.
		'OLECMDID_UNDO' -> 16rF.
		'OLECMDID_UPDATE_CARET' -> 16r4C.
		'OLECMDID_UPDATEBACKFORWARDSTATE' -> 16r3E.
		'OLECMDID_UPDATECOMMANDS' -> 16r15.
		'OLECMDID_UPDATEPAGESTATUS' -> 16r30.
		'OLECMDID_UPDATETRAVELENTRY' -> 16r3D.
		'OLECMDID_UPDATETRAVELENTRY_DATARECOVERY' -> 16r43.
		'OLECMDID_USER_OPTICAL_ZOOM' -> 16r49.
		'OLECMDID_VIEWPORT_MODE' -> 16r46.
		'OLECMDID_VISUAL_VIEWPORT_EXCLUDE_BOTTOM' -> 16r48.
		'OLECMDID_WINDOWSTATECHANGED' -> 16r41.
		'OLECMDID_ZOOM' -> 16r13.
		'ProtectedModeRedirect' -> 16r1.
		'READYSTATE_COMPLETE' -> 16r4.
		'READYSTATE_INTERACTIVE' -> 16r3.
		'READYSTATE_LOADED' -> 16r2.
		'READYSTATE_LOADING' -> 16r1.
		'READYSTATE_UNINITIALIZED' -> 16r0.
		'secureLockIconMixed' -> 16r1.
		'secureLockIconSecure128Bit' -> 16r6.
		'secureLockIconSecure40Bit' -> 16r3.
		'secureLockIconSecure56Bit' -> 16r4.
		'secureLockIconSecureFortezza' -> 16r5.
		'secureLockIconSecureUnknownBits' -> 16r2.
		'secureLockIconUnsecure' -> 16r0.
		'SWC_3RDPARTY' -> 16r2.
		'SWC_BROWSER' -> 16r1.
		'SWC_CALLBACK' -> 16r4.
		'SWC_DESKTOP' -> 16r8.
		'SWC_EXPLORER' -> 16r0.
		'SWFO_COOKIEPASSED' -> 16r4.
		'SWFO_INCLUDEPENDING' -> 16r2.
		'SWFO_NEEDDISPATCH' -> 16r1
	}!
OS.COM.IDispatch subclass: #'SHDocVw.IWebBrowser'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
SHDocVw.IWebBrowser subclass: #'SHDocVw.IWebBrowserApp'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
SHDocVw.IWebBrowserApp subclass: #'SHDocVw.IWebBrowser2'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!UI.URLPresenter class methodsFor!

resource_Internet_Explorer
	"Answer the literal data from which the 'Internet Explorer' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Internet_Explorer)
	"

	^#(#'!!STL' 5 985166 10 #{UI.STBViewProxy} #{UI.AXValueConvertingControlSite} 34 26 nil nil 34 2 8 1140916224 1 416 918598 2 #{UI.ValueHolder} nil false 1835526 #{Kernel.PluggableSearchPolicy} 786950 #{Core.Message} #= 8 #() 546 #hash 8 #() nil 917510 #{Graphics.Color} #default nil 7 nil nil nil 416 nil 537202215 8 'Shell.Explorer' 1311750 #{SHDocVw.IWebBrowser2} nil nil 1902918 1 #{OS.COM.TKindInterfaceAnalyzer} 1114886 #{OS.COM.ITypeInfo2} nil nil 983814 #{OS.COM.TYPEATTR} nil 720 752 nil nil 1706566 3 #{OS.COM.TypeLibraryAnalyzer} 1049094 #{OS.COM.ITypeLib2} nil nil 257 1442886 2 #{Kernel.VariableBinding} #SHDocVw #{SHDocVw} #{Root} 1 983302 #{OS.COM.TLIBATTR} 8 #[192 42 178 234 193 48 207 17 167 235 0 0 192 91 174 11 0 0 0 0 1 0 0 0 1 0 1 0 8 0 0 0] 8 #{SHDocVw} 8 'Internet Explorer' nil nil 170 176 8 #(#GUID #GUID) nil nil 11 nil nil nil nil 1114630 #{UI.IDolphinAxHost} nil nil 1050118 #{OS.COM.EventSink} 170 176 8 #(268 #ClientToHostWindow:CY: 227 #UpdatePageStatus:nPage:fDone: 106 #DownloadBegin 253 #OnQuit 266 #WindowSetWidth: 225 #PrintTemplateInstantiation: 104 #DownloadComplete 251 #NewWindow2:Cancel: 264 #WindowSetLeft: 290 #BeforeScriptExecute: 102 #StatusTextChange: 262 #WindowSetResizable: 288 #WebWorkerStarted:bstrWorkerLabel: 113 #TitleChange: 260 #OnTheaterMode: 273 #NewWindow3:Cancel:dwFlags:bstrUrlContext:bstrUrl: 286 #RedirectXDomainBlocked:StartURL:RedirectURL:Frame:StatusCode: 258 #OnFullScreen: 271 #NavigateError:URL:Frame:StatusCode:Cancel: 284 #NewProcess:pWB2:Cancel: 256 #OnMenuBar: 269 #SetSecureLockIcon: 282 #SetPhishingFilterStatus: 254 #OnVisible: 267 #WindowSetHeight: 226 #PrintTemplateTeardown: 105 #CommandStateChange:Enable: 252 #NavigateComplete2:URL: 265 #WindowSetTop: 250 #BeforeNavigate2:URL:Flags:TargetFrameName:PostData:Headers:Cancel: 263 #WindowClosing:Cancel: 289 #WebWorkerFinsihed: 112 #PropertyChange: 259 #DocumentComplete:URL: 272 #PrivacyImpactedStateChange: 285 #ThirdPartyUrlBlocked:dwCount: 257 #OnStatusBar: 270 #FileDownload:Cancel: 283 #WindowStateChanged:dwValidFlagsMask: 108 #ProgressChange:ProgressMax: 255 #OnToolBar:) 416 1507846 #{OS.COM.IConnectionPoint} nil nil 3 1837382 1 #{OS.COM.TKindDispatchAnalyzer} 738 nil nil 770 nil 1152 1168 nil nil 816 589878 #{Core.GUID} 16 160 21 167 52 135 101 208 17 146 74 0 32 175 199 172 77 25 nil nil nil 1 3787 170 176 8 #() 1704966 #{UI.IAxWinAmbientDispatchEx} nil nil nil nil 983558 #{OS.COM.IUnknown} nil nil nil nil nil 1049094 #{UI.NullConverter} nil nil 1310982 #{Core.MessageSequence} 34 4 1049350 #{Core.MessageSend} #createAt:extent: 34 2 918022 #{Graphics.Point} 12287 21 1458 1179 289 416 1410 #restoreAmbientProperties 1248 416 1410 #docHostFlags: 8 #(4) 416 1410 #controlBinaryStoreBytes: 34 1 8 #[97 249 86 136 10 52 208 17 169 107 0 192 79 215 5 162 76 0 0 0 224 60 0 0 226 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 224 208 87 0 115 53 207 17 174 105 8 0 43 46 18 98 8 0 0 0 0 0 0 0 76 0 0 0 1 20 2 0 0 0 0 0 192 0 0 0 0 0 0 70 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] 416 1179910 #{OS.WINDOWPLACEMENT} 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 23 0 0 10 0 0 0 76 26 0 0 154 0 0 0] 8 #() 1458 193 193 nil 27)! !
!UI.URLPresenter class categoriesForMethods!
resource_Internet_Explorer!public!resources-views! !
!

"End of package definition"!

