| package |
package := Package name: 'Simple Web Browser'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Simple Web Browser Sample.
Copyright (c) Object Arts Ltd, 2000.

This is a minimalist browser based on the Internet Explorer Web Browser control (ShDocVw, which of course is not minimalist in itself).

	WebBrowserShell show

The sample demonstrates the use of Active-X control hosting in Dolphin, including sinking events from the explorer control. 

NOTE: Please don''t try to display a page containing Dolphin Web Applets within this browser; you will get an exception and probably a system crash. This is caused by a threading issue within the Dolphin VM and cannot easily be resolved at present.

'.


package setClassNames: #(
	#{Smalltalk.WebBrowserSessionManager}
	#{Smalltalk.WebBrowserShell}
).

package setPrerequisites: #(
	'..\..\..\Dolphin\ActiveX\Automation\ActiveX Automation'
	'..\..\..\Dolphin\ActiveX\Connection Points\ActiveX Connection Points'
	'..\..\..\Dolphin\ActiveX\OCX\ActiveX Control Hosting'
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\..\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'..\..\..\Dolphin\ActiveX\Components\SHDocVw\Internet Explorer'
	'..\..\..\Dolphin\ActiveX\COM\OLE COM'
	'..\..\..\Dolphin\ActiveX\Shell\Windows Shell'
).

package setManualPrerequisites: #(
	'Windows Shell'
).

package!

"Class Definitions"!

UI.Shell subclass: #WebBrowserShell
	instanceVariableNames: 'address browser statusModel commandStates'
	classVariableNames: ''
	imports: #(#{SHDocVw private})
	classInstanceVariableNames: ''
	classConstants: {}!
UI.RuntimeSessionManager subclass: #WebBrowserSessionManager
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

