| package |
package := Package name: 'Simple Web Browser'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Simple Web Browser Sample.
Copyright (c) Object Arts Ltd, 2000-2022.

This is a minimalist browser based on the WebView2 Edge Browser control, which of course is not minimalist in itself.

	WebBrowserShell show

The sample demonstrates WebView2 integration, including sinking events.

'.


package classNames
	add: #WebBrowserSessionManager;
	add: #WebBrowserShell;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\..\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\..\Dolphin\Base\Dolphin Message Box'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'..\..\..\Dolphin\ActiveX\Components\WebView2\WebView2'
	'..\..\..\Dolphin\ActiveX\Shell\Windows Shell').

package setManualPrerequisites: #(
	'Windows Shell').

package!

"Class Definitions"!

Shell subclass: #WebBrowserShell
	instanceVariableNames: 'address browser statusModel logEvents zoomModel'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
RuntimeSessionManager subclass: #WebBrowserSessionManager
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

