| package |
package := Package name: 'Simple Web Browser'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Simple Web Browser Sample.
Copyright (c) Object Arts Ltd, 2000-2022.

This is a minimalist browser based on the WebView2 Edge Browser control, which of course is not minimalist in itself.

	OS.COM.Examples.WebBrowserShell show

The sample demonstrates WebView2 integration, including sinking events.

'.


package setClassNames: #(
	#{OS.COM.Examples.WebBrowserSessionManager}
	#{OS.COM.Examples.WebBrowserShell}
).

package setPrerequisites: #(
	'..\COM Examples'
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\..\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\..\Dolphin\MVP\Graphics\Dolphin GDI Graphics'
	'..\..\..\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\..\Dolphin\System\Win32\MessageBox\Dolphin Message Box'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\MVP\Views\Buttons\Dolphin Push Buttons'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'..\..\..\Dolphin\ActiveX\Components\WebView2\WebView2'
	'..\..\..\Dolphin\ActiveX\Shell\Windows Shell'
).

package setManualPrerequisites: #(
	'Windows Shell'
).

package!

"Class Definitions"!

UI.Shell subclass: #'OS.COM.Examples.WebBrowserShell'
	instanceVariableNames: 'address browser statusModel logEvents zoomModel'
	classVariableNames: ''
	imports: #(#{UI})
	classInstanceVariableNames: ''
	classConstants: {}!
UI.RuntimeSessionManager subclass: #'OS.COM.Examples.WebBrowserSessionManager'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

