| package |
package := Package name: 'Dolphin Base (Deprecated)'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Base System (Deprecated Classes and Methods)
Copyright (c) Object Arts Ltd 1997-2002. Portions copyright (c) CGI Group (Europe) Ltd, 1997.

This package includes legacy classes and methods from Dolphin''s base package that have been deprecated. If you have no requirement to use code imported from older versions of Dolphin, then this package can be safely uninstalled.
'.

package basicPackageVersion: '6.1'.

package classNames
	add: #ConformantArrayField;
	add: #ConformantArrayPointerField;
	add: #ConformantStructureArrayField;
	add: #ConformantStructureArrayPointerField;
	add: #MEMORY_BASIC_INFORMATION;
	add: #OSVERSIONINFO;
	add: #STBSymbolProxy;
	yourself.

package methodNames
	add: #_FPIEEE_RECORD -> #causeCode;
	add: #_FPIEEE_RECORD -> #causeName;
	add: #_FPIEEE_VALUE -> #valueType;
	add: #ArithmeticValue -> #quoAndRem:;
	add: #Behavior -> #makeIndirect;
	add: #Behavior -> #makeNullTerminated;
	add: #ByteCodeDispatcher -> #byteCodeSegments;
	add: #Class -> #addClassVarName:;
	add: #Class -> #noClassCategoryName;
	add: #ClassDescription -> #defaultIconFrom:;
	add: #CompilerNotification -> #extra;
	add: #CRTLibrary -> #_controlfp:mask:;
	add: #CRTLibrary -> #_ecvt:count:dec:sign:;
	add: #CRTLibrary -> #_eof:;
	add: #CRTLibrary -> #_filelength:;
	add: #CRTLibrary -> #_finite:;
	add: #CRTLibrary -> #_fpclass:;
	add: #CRTLibrary -> #_gcvt:count:buffer:;
	add: #CRTLibrary -> #_gcvt_s:bufferSize:value:digits:;
	add: #CRTLibrary -> #_i64toa:string:radix:;
	add: #CRTLibrary -> #_logb:;
	add: #CRTLibrary -> #_ltoa:string:radix:;
	add: #CRTLibrary -> #_makepath:drive:dir:fname:ext:;
	add: #CRTLibrary -> #_putenv:;
	add: #CRTLibrary -> #_rotl:shift:;
	add: #CRTLibrary -> #_rotr:shift:;
	add: #CRTLibrary -> #_splitpath:drive:dir:fname:ext:;
	add: #CRTLibrary -> #_stricoll:string2:;
	add: #CRTLibrary -> #acos:;
	add: #CRTLibrary -> #asin:;
	add: #CRTLibrary -> #atan:;
	add: #CRTLibrary -> #atan:x:;
	add: #CRTLibrary -> #ceil:;
	add: #CRTLibrary -> #chmod:pmode:;
	add: #CRTLibrary -> #cos:;
	add: #CRTLibrary -> #exp:;
	add: #CRTLibrary -> #fabs:;
	add: #CRTLibrary -> #floor:;
	add: #CRTLibrary -> #fopen:mode:;
	add: #CRTLibrary -> #fopen_s:filename:mode:;
	add: #CRTLibrary -> #fread:size:count:stream:;
	add: #CRTLibrary -> #freopen:mode:stream:;
	add: #CRTLibrary -> #frexp:expptr:;
	add: #CRTLibrary -> #fseek:offset:origin:;
	add: #CRTLibrary -> #ftell:;
	add: #CRTLibrary -> #getenv:;
	add: #CRTLibrary -> #ldexp:exp:;
	add: #CRTLibrary -> #log:;
	add: #CRTLibrary -> #log10:;
	add: #CRTLibrary -> #log2:;
	add: #CRTLibrary -> #memcpy:src:count:;
	add: #CRTLibrary -> #memmove:src:count:;
	add: #CRTLibrary -> #modf:intptr:;
	add: #CRTLibrary -> #pow:y:;
	add: #CRTLibrary -> #sin:;
	add: #CRTLibrary -> #sqrt:;
	add: #CRTLibrary -> #strcat:strSource:;
	add: #CRTLibrary -> #strerror:;
	add: #CRTLibrary -> #strncpy:strSource:count:;
	add: #CRTLibrary -> #tan:;
	add: #CRTLibrary -> #thread_chmod:pmode:;
	add: #CRTLibrary -> #thread_errno;
	add: #Date -> #evaluateYYMMDD:;
	add: #Date -> #monthIndex;
	add: #Date -> #weekday;
	add: #Date -> #weekdayIndex;
	add: #ExternalLibrary -> #invalidCall;
	add: #ExternalStructure -> #do:;
	add: #ExternalStructure -> #do:separatedBy:;
	add: #File -> #readCharacter;
	add: #Integer -> #digitSize;
	add: #Integer -> #highSWord;
	add: #Integer -> #isSDWORD;
	add: #Integer -> #lowSWord;
	add: #Integer -> #printStringRadix:showRadix:;
	add: #KernelLibrary -> #compareStringOrdinal:cchCount1:lpString2:cchCount2:bIgnoreCase:;
	add: #KernelLibrary -> #getDateFormat:dwFlags:lpDate:lpFormat:lpDateStr:cchDate:;
	add: #KernelLibrary -> #getFileSize:lpFileSizeHigh:;
	add: #KernelLibrary -> #getTimeFormat:dwFlags:lpTime:lpFormat:lpTimeStr:cchBuf:;
	add: #KernelLibrary -> #getVersionEx:;
	add: #KernelLibrary -> #lstrcmp:lpString2:;
	add: #KernelLibrary -> #lstrcmpi:lpString2:;
	add: #KernelLibrary -> #setFilePointer:lDistanceToMove:lpDistanceToMoveHigh:dwMoveMethod:;
	add: #Locale -> #dateOrder;
	add: #Locale -> #dateSeparator;
	add: #Locale -> #isMonthBeforeDay;
	add: #MessageBox -> #abortRetryIgnore;
	add: #MessageBox -> #error;
	add: #MessageBox -> #fatalError;
	add: #MessageBox -> #ok;
	add: #MessageBox -> #okCancel;
	add: #MessageBox -> #prompt;
	add: #MessageBox -> #retryCancel;
	add: #MessageBox -> #systemModal;
	add: #MessageBox -> #taskModal;
	add: #MessageBox -> #yesNo;
	add: #MessageBox -> #yesNoCancel;
	add: #MessageBoxAbstract -> #notify;
	add: #MessageBoxAbstract -> #warning;
	add: #Process -> #fpeMask;
	add: #Process -> #fpeMask:;
	add: #STBInFiler -> #readObjectOfClass:format:;
	add: #STBPrefix -> #isLiteralPrefix;
	add: #Stream -> #nextOrNil;
	add: #String -> #asUnicodeString;
	add: #String -> #equals:;
	add: #Time -> #hours;
	add: #Time -> #milliseconds;
	add: #Time -> #minutes;
	add: #TimeStamp -> #date:;
	add: #TimeStamp -> #dateAndTime;
	add: #TimeStamp -> #time:;
	add: #WindowsLocale -> #timeSeparator;
	add: #WinMMLibrary -> #timeGetTime;
	add: 'Category class' -> #categoryIcon;
	add: 'Character class' -> #safeCodePoint:;
	add: 'Date class' -> #dateAndTimeNow;
	add: 'Date class' -> #dayOfWeek:;
	add: 'Date class' -> #nameOfDay:;
	add: 'Date class' -> #nameOfMonth:;
	add: 'Date class' -> #shortNameOfDay:;
	add: 'Date class' -> #shortNameOfMonth:;
	add: 'Delay class' -> #resolution;
	add: 'Delay class' -> #resolution:do:;
	add: 'Delay class' -> #resolution:set:;
	add: 'ExternalCallback class' -> #receiver:prototype:;
	add: 'ExternalCallback class' -> #receiver:prototype:closure:;
	add: 'ExternalCallback class' -> #receiver:selector:;
	add: 'ExternalCallback class' -> #receiver:selector:closure:;
	add: 'ExternalDescriptor class' -> #oneStringArg;
	add: 'File class' -> #change:extension:;
	add: 'File class' -> #for:inAndBelow:do:;
	add: 'KernelLibrary class' -> #clear;
	add: 'SortAlgorithm class' -> #sortBlock:;
	add: 'SortedCollection class' -> #value:value:;
	add: 'STBClassProxy class' -> #for:;
	add: 'STBCollectionProxy class' -> #for:;
	add: 'STBSingletonProxy class' -> #for:;
	add: 'STBSingletonProxy class' -> #for:using:;
	add: 'String class' -> #fromUnicodeString:;
	add: 'String class' -> #unicodeClass;
	add: 'Time class' -> #dateAndTimeNow;
	add: 'Time class' -> #microsecondsToRun:;
	yourself.

package globalNames
	add: #UnicodeString;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	add: #UnicodeString;
	yourself).

package setPrerequisites: #(
	'..\Dolphin'
	'..\Dolphin Conformant Array Fields'
	'..\Dolphin Legacy Date & Time'
	'..\Dolphin Message Box').

package!

"Class Definitions"!

ArrayField subclass: #ConformantArrayField
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

StructureArrayField subclass: #ConformantStructureArrayField
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ArrayPointerField subclass: #ConformantArrayPointerField
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

StructureArrayPointerField subclass: #ConformantStructureArrayPointerField
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Win32Structure subclass: #MEMORY_BASIC_INFORMATION
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_AllocationBase _OffsetOf_AllocationProtect _OffsetOf_BaseAddress _OffsetOf_Protect _OffsetOf_RegionSize _OffsetOf_State _OffsetOf_Type'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

OSVERSIONINFOEXW subclass: #OSVERSIONINFO
	instanceVariableNames: 'osName'
	classVariableNames: 'Current'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

STBProxy subclass: #STBSymbolProxy
	instanceVariableNames: 'string'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!

UnicodeString := Utf16String!


"Loose Methods"!

!_FPIEEE_RECORD methodsFor!

causeCode
	"Answer an <integer> which identifies the cause of the exception."

	#deprecated.	"Could be more than one cause"
	^(self cause bitAnd: 16r1F) highBit!

causeName
	"Answer the symbolic name of the type of floating point exception the receiver
	represents."

	#deprecated.	"Could be more than one cause"
	^self causeNames last! !

!_FPIEEE_RECORD categoriesForMethods!
causeCode!accessing!public! !
causeName!accessing!public! !
!

!_FPIEEE_VALUE methodsFor!

valueType
	#deprecated.
	^self format! !

!_FPIEEE_VALUE categoriesForMethods!
valueType!accessing!public! !
!

!ArithmeticValue methodsFor!

quoAndRem: aNumber
	| quo |
	Notification deprecated.
	quo := self quo: aNumber.
	^{quo. self - (quo * aNumber)}! !

!ArithmeticValue categoriesForMethods!
quoAndRem:!arithmetic!public! !
!

!Behavior methodsFor!

makeIndirect
	Notification deprecated.
	self isIndirection: true!

makeNullTerminated
	Notification deprecated.
	self isNullTerminated: true! !

!Behavior categoriesForMethods!
makeIndirect!instance specification-accessing!private! !
makeNullTerminated!instance specification-accessing!private! !
!

!ByteCodeDispatcher methodsFor!

byteCodeSegments
	#deprecated.
	^self segments! !

!ByteCodeDispatcher categoriesForMethods!
byteCodeSegments!accessing!public! !
!

!Category class methodsFor!

categoryIcon
	"Answer an Icon representing the Category objects which the receiver collects." 

	^self icon! !

!Category class categoriesForMethods!
categoryIcon!constants!public! !
!

!Character class methodsFor!

safeCodePoint: anInteger
	Notification deprecated.
	^self codePoint: anInteger ifInvalid: [Utf8Default]! !

!Character class categoriesForMethods!
safeCodePoint:!instance creation!public! !
!

!Class methodsFor!

addClassVarName: aString
	#deprecated.	"Use addClassVarNamed:"
	^self addClassVarNamed: aString!

noClassCategoryName
	"Answer the String name of the ClassCategory used to mark that no
	category has been set for a Class."

	^self classCategoryClass unclassifiedName! !

!Class categoriesForMethods!
addClassVarName:!class variables!public! !
noClassCategoryName!constants!public! !
!

!ClassDescription methodsFor!

defaultIconFrom: anExternalResourceLibrary
	"Answer a suitable default icon to use for this class. If anExternalResourceLibrary
	is, for some reason not open, then use the icon for the Object class."

	anExternalResourceLibrary asParameter isNull
		ifTrue: [^Object defaultIcon].
	^(self environment at: #Icon) fromId: self defaultIconName in: anExternalResourceLibrary.

	! !

!ClassDescription categoriesForMethods!
defaultIconFrom:!constants!public! !
!

!CompilerNotification methodsFor!

extra
	#deprecated.
	^extras isEmpty ifFalse: [extras anyOne]! !

!CompilerNotification categoriesForMethods!
extra!accessing!public! !
!

!CRTLibrary methodsFor!

_controlfp: newInteger mask: maskInteger
	<cdecl: dword _controlfp dword dword>
	#deprecated.	"Insecure - use _controlfp_s"
	^self invalidCall: _failureCode!

_ecvt: aFloat count: anInteger dec: decInteger sign: signInteger
	<cdecl: lpstr _ecvt double sdword sdword* sdword*>
	#deprecated.	"This function is considered insecure and should not be used - see MSDN"
	^self invalidCall: _failureCode!

_eof: handleInteger
	<cdecl: sdword _eof sdword>
	#deprecated. "Unused"
	^self invalidCall: _failureCode!

_filelength: handleInteger
	<cdecl: sdword _filelength sdword>
	#deprecated.
	^self invalidCall: _failureCode!

_finite: aFloat
	<cdecl: bool _finite double>
	#deprecated.
	^self invalidCall: _failureCode!

_fpclass: aFloat
	<cdecl: sdword _fpclass double>
	#deprecated.
	^self invalidCall: _failureCode!

_gcvt: aFloat count: anInteger buffer: aString
	<cdecl: char* _gcvt double sdword char*>
	#deprecated.	"Insecure - use _gcvt_s"
	^self invalidCall: _failureCode!

_gcvt_s: aString bufferSize: sizeInteger value: aFloat digits: digitsInteger
	<cdecl: sdword _gcvt_s char* intptr double sdword>
	#deprecated.
	^self invalidCall: _failureCode!

_i64toa: aSmallInteger string: aString radix: anInteger
	<cdecl: lpstr _i64toa sqword lpstr sdword>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall: _failureCode!

_logb: aFloat
	<cdecl: double _logb double>
	#deprecated.
	^self invalidCall: _failureCode!

_ltoa: aSmallInteger string: aString radix: anInteger
	<cdecl: lpstr _ltoa sdword lpstr sdword>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall: _failureCode!

_makepath: path drive: drive dir: dir fname: fname ext: ext
	<cdecl: void _makepath char* char* char* char* char*>
	#deprecated.	"Insecure. Use #_makepath_s:sizeInBytes:drive:dir:fname:ext:"
	^self invalidCall: _failureCode!

_putenv: aString
	<cdecl: sdword _putenv lpstr>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall: _failureCode!

_rotl: anUnsignedlInteger shift: anInteger
	<cdecl: dword _rotl dword sdword>
	#deprecated. "Unused"
	^self invalidCall: _failureCode!

_rotr: anUnsignedlInteger shift: anInteger
	<cdecl: dword _rotr dword sdword>
	#deprecated. "Unused"
	^self invalidCall: _failureCode!

_splitpath: path drive: drive dir: dir fname: fname ext: ext
	<cdecl: void _splitpath char* char* char* char* char*>
	#deprecated.	"Insecure - use _splitpath_s"
	^self invalidCall: _failureCode!

_stricoll: string1 string2: string2
	<cdecl: sdword _stricoll lpstr lpstr>
	#deprecated. "Unused"
	^self invalidCall: _failureCode!

acos: aFloat
	<cdecl: double acos double>
	#deprecated.
	^self invalidCall: _failureCode!

asin: aFloat
	<cdecl: double asin double>
	#deprecated.
	^self invalidCall: _failureCode!

atan: aFloat
	<cdecl: double atan double>
	#deprecated.
	^self invalidCall: _failureCode!

atan: yFloat x: xFloat
	<cdecl: double atan2 double double>
	#deprecated.
	^self invalidCall: _failureCode!

ceil: aFloat
	<cdecl: double ceil double>
	#deprecated.
	^self invalidCall: _failureCode!

chmod: aFilenameString pmode: aModeInteger
	#deprecated.
	^self _chmod: aFilenameString pmode: aModeInteger!

cos: aFloat
	<cdecl: double cos double>
	#deprecated.
	^self invalidCall: _failureCode!

exp: aFloat
	<cdecl: double exp double>
	#deprecated.
	^self invalidCall: _failureCode!

fabs: aFloat
	<cdecl: double fabs double>
	#deprecated.
	^self invalidCall: _failureCode!

floor: aFloat
	<cdecl: double floor double>
	#deprecated.
	^self invalidCall: _failureCode!

fopen: nameString mode: modeString
	<cdecl: handle fopen lpstr lpstr>
	#deprecated.	"Insecure"
	^self invalidCall: _failureCode!

fopen_s: pFile filename: nameString mode: modeString
	<cdecl: sdword fopen_s handle* lpstr lpstr>
	#deprecated.	"No longer used"
	^self invalidCall: _failureCode!

fread: buffer size: size count: count stream: aFILE
	<overlap cdecl: sdword fread lpvoid intptr intptr handle>
	#deprecated.	"Insecure - use fread_s"
	^self invalidCall: _failureCode!

freopen: pathString mode: modeString stream: anExternalHandle
	<cdecl: handle freopen char* char* handle>
	#deprecated.	"Insecured - see MSDN"
	^self invalidCall: _failureCode!

frexp: x expptr: expptr
	<cdecl: double frexp double sdword*>
	#deprecated.
	^self invalidCall: _failureCode!

fseek: aFILE offset: offsetInteger origin: originInteger
	<cdecl: sdword fseek handle sdword sdword>
	#deprecated. "Use _fseeki64:offset:origin:"
	^self invalidCall: _failureCode!

ftell: aFILE
	<cdecl: sdword ftell handle>
	#deprecated.	"Use #_ftelli64:"
	^self invalidCall: _failureCode!

getenv: varname
	<cdecl: lpstr getenv lpstr>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall: _failureCode!

ldexp: aFloat exp: anInteger
	<cdecl: double ldexp double sdword>
	#deprecated.
	^self invalidCall: _failureCode!

log: aFloat
	<cdecl: double log double>
	#deprecated.
	^self invalidCall: _failureCode!

log10: aFloat
	<cdecl: double log10 double>
	#deprecated.
	^self invalidCall: _failureCode!

log2: aFloat
	<cdecl: double log2 double>
	#deprecated.
	^self invalidCall: _failureCode!

memcpy: dest src: src count: count
	<cdecl: lpvoid memcpy lpvoid lpvoid intptr>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall: _failureCode!

memmove: dest src: src count: count
	<cdecl: void* memmove void* void* intptr>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall: _failureCode!

modf: aFloat intptr: intFloatOut
	<cdecl: double modf double lpvoid>
	#deprecated.
	^self invalidCall: _failureCode!

pow: xFloat y: yFloat
	<cdecl: double pow double double>
	#deprecated.
	^self invalidCall: _failureCode!

sin: aFloat
	<cdecl: double sin double>
	#deprecated.
	^self invalidCall: _failureCode!

sqrt: aFloat
	<cdecl: double sqrt double>
	#deprecated.
	^self invalidCall: _failureCode!

strcat: strDestination strSource: strSource
	<cdecl: lpstr strcat lpstr lpstr>
	#deprecated.	"This function may cause buffer overruns so is insecure. Use strcat_s instead."
	^self invalidCall: _failureCode!

strerror: errno
	<cdecl: lpstr strerror sdword>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall: _failureCode!

strncpy: strDest strSource: strSource count: count
	<cdecl: lpvoid strncpy lpvoid lpvoid intptr>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall: _failureCode!

tan: aFloat
	<cdecl: double tan double>
	#deprecated.
	^self invalidCall: _failureCode!

thread_chmod: aFilenameString pmode: aModeInteger
	<overlap cdecl: sdword _chmod lpstr sdword>
	#deprecated. "Use CRTLibraryNonBlocking>>chmod:pmode:"
	^self invalidCall: _failureCode!

thread_errno
	<overlap cdecl: sdword _errno>
	#deprecated. "Use CRTLibraryNonBlocking>>errno"
	^self invalidCall: _failureCode! !

!CRTLibrary categoriesForMethods!
_controlfp:mask:!CRT functions-floating point support!public! !
_ecvt:count:dec:sign:!CRT functions-floating point support!public! !
_eof:!CRT functions-file handling!public! !
_filelength:!CRT functions-file handling!public! !
_finite:!CRT functions-floating point support!public! !
_fpclass:!CRT functions-floating point support!public! !
_gcvt:count:buffer:!CRT functions-floating point support!public! !
_gcvt_s:bufferSize:value:digits:!CRT functions-floating point support!public! !
_i64toa:string:radix:!CRT functions-data conversion!public! !
_logb:!CRT functions-floating point support!public! !
_ltoa:string:radix:!CRT functions-data conversion!public! !
_makepath:drive:dir:fname:ext:!CRT functions-file handling!public! !
_putenv:!CRT functions-process and environment control!public! !
_rotl:shift:!CRT functions-bit manipulation!public! !
_rotr:shift:!CRT functions-bit manipulation!public! !
_splitpath:drive:dir:fname:ext:!CRT functions-file handling!public! !
_stricoll:string2:!CRT functions-string manipulation!public! !
acos:!CRT functions-floating point support!public! !
asin:!CRT functions-floating point support!public! !
atan:!CRT functions-floating point support!public! !
atan:x:!CRT functions-floating point support!public! !
ceil:!CRT functions-floating point support!public! !
chmod:pmode:!CRT functions-file handling!public! !
cos:!CRT functions-floating point support!public! !
exp:!CRT functions-floating point support!public! !
fabs:!CRT functions-floating point support!public! !
floor:!CRT functions-floating point support!public! !
fopen:mode:!CRT functions-stream I/O!public! !
fopen_s:filename:mode:!CRT functions-stream I/O!public! !
fread:size:count:stream:!CRT functions-stream I/O!public! !
freopen:mode:stream:!CRT functions-stream I/O!public! !
frexp:expptr:!CRT functions-floating point support!public! !
fseek:offset:origin:!CRT functions-stream I/O!public! !
ftell:!CRT functions-stream I/O!public! !
getenv:!CRT functions-process and environment control!public! !
ldexp:exp:!CRT functions-floating point support!public! !
log:!CRT functions-floating point support!public! !
log10:!CRT functions-floating point support!public! !
log2:!CRT functions-floating point support!public! !
memcpy:src:count:!CRT functions-buffer manipulation!public! !
memmove:src:count:!CRT functions-buffer manipulation!public! !
modf:intptr:!CRT functions-floating point support!public! !
pow:y:!CRT functions-floating point support!public! !
sin:!CRT functions-floating point support!public! !
sqrt:!CRT functions-floating point support!public! !
strcat:strSource:!CRT functions-string manipulation!public! !
strerror:!CRT functions-string manipulation!public! !
strncpy:strSource:count:!CRT functions-string manipulation!public! !
tan:!CRT functions-floating point support!public! !
thread_chmod:pmode:!CRT functions-file handling!public! !
thread_errno!CRT functions-process and environment control!public! !
!

!Date methodsFor!

evaluateYYMMDD: aTriadicValuable
	Notification deprecated.
	^self dayMonthYearDo: [:d :m :y | aTriadicValuable value: y value: m value: d]!

monthIndex
	Notification deprecated.
	^self month!

weekday
	Notification deprecated.
	^Locale default dayOfWeekName: self dayOfWeek!

weekdayIndex
	Notification deprecated.
	^(self asDays + 1) \\ 7 + 1! !

!Date categoriesForMethods!
evaluateYYMMDD:!helpers!public! !
monthIndex!accessing!public! !
weekday!accessing!public! !
weekdayIndex!accessing!public! !
!

!Date class methodsFor!

dateAndTimeNow 
	"Answer an Array whose first element is the current local Date and whose
	second element is the current local Time."

	"Use DateAndTime now"
	Notification deprecated. 
	^Time dateAndTimeNow!

dayOfWeek: dayName
	Notification deprecated.
	^Locale default dayOfWeek: dayName!

nameOfDay: dayIndex
	"Use Locale>>dayOfWeekName:, but note that it expects Sunday as the first day of the week."
	
	Notification deprecated.
	^Locale default dayOfWeekName: (dayIndex + 1) \\ 7!

nameOfMonth: monthIndex
	"Use Locale>>monthName:"

	Notification deprecated.
	^Locale default monthName: monthIndex!

shortNameOfDay: dayIndex
	"Use Locale>>dayOfWeekAbbreviation:, but note that it expects Sunday as the first day of the week."
	
	Notification deprecated.
	^Locale default dayOfWeekAbbreviation: (dayIndex + 1) \\ 7!

shortNameOfMonth: monthIndex
	Notification deprecated.
	^self monthAbbreviation: monthIndex! !

!Date class categoriesForMethods!
dateAndTimeNow!enquiries!public! !
dayOfWeek:!enquiries!public! !
nameOfDay:!enquiries!public! !
nameOfMonth:!enquiries!public! !
shortNameOfDay:!enquiries!public! !
shortNameOfMonth:!enquiries!public! !
!

!Delay class methodsFor!

resolution
	Notification deprecated.
	^self timerResolution!

resolution: aDuration do: aNiladicValuable
	Notification deprecated.
	self withTimerResolution: aDuration do: aNiladicValuable!

resolution: aDuration set: aBoolean
	Notification deprecated.
	^self timerResolution: aDuration set: aBoolean! !

!Delay class categoriesForMethods!
resolution!constants!public! !
resolution:do:!operations!public! !
resolution:set:!helpers!public! !
!

!ExternalCallback class methodsFor!

receiver: anObject prototype: anExternalMethod
	#deprecated.	"Use #receiver:selector:descriptor:"
	self assert: 
			[(anExternalMethod isKindOf: ExternalMethod) 
				and: [anExternalMethod primitiveIndex == self callbackPrimitive]].
	^MessageCallback 
		receiver: anObject
		selector: anExternalMethod selector
		descriptor: anExternalMethod descriptor!

receiver: anObject prototype: anExternalMethod closure: extraObject
	#deprecated.	"Use #receiver:selector:descriptor: and #closure:"
	^(self receiver: anObject prototype: anExternalMethod) 
		closure: extraObject!

receiver: anObject selector: aSymbol
	#deprecated.	"Use #receiver:selector:descriptor:"
	^self receiver: anObject prototype: (anObject class definitionOf: aSymbol)!

receiver: anObject selector: aSymbol closure: extraObject
	#deprecated.	"Use #receiver:selector:descriptor: and #closure:"
	^(self receiver: anObject selector: aSymbol) closure: extraObject! !

!ExternalCallback class categoriesForMethods!
receiver:prototype:!instance creation!public! !
receiver:prototype:closure:!instance creation!public! !
receiver:selector:!instance creation!public! !
receiver:selector:closure:!instance creation!public! !
!

!ExternalDescriptor class methodsFor!

oneStringArg
	"Answer a shared instance of the receiver describing a standard function
	with a single string argument."

	#deprecated.
	^self argumentTypes: 'lpstr'! !

!ExternalDescriptor class categoriesForMethods!
oneStringArg!instance creation!public! !
!

!ExternalLibrary methodsFor!

invalidCall
	"The primitive failure code is now an implicit temp of the primitive method, and so must be passed. The instance variable of Process formerly used to store the failure code is no longer used."

	Notification deprecated. 
	^self invalidCall: 0! !

!ExternalLibrary categoriesForMethods!
invalidCall!exceptions!public! !
!

!ExternalStructure methodsFor!

do: aOneArgumentBlock 
	#deprecated.
	self fieldsDo: aOneArgumentBlock!

do: operation separatedBy: separator 
	#deprecated.
	self fieldsDo: operation separatedBy: separator! !

!ExternalStructure categoriesForMethods!
do:!enumerating!public! !
do:separatedBy:!enumerating!public! !
!

!File methodsFor!

readCharacter
	"Answer the next Character from the file or nil if the receiver
	is positioned past the current EOF.
	Signal a FileException if an error occurs."

	| string |
	#deprecated.	"May read a partial character - better to open a stream on the file and read next character from that."
	string := String new: 1.
	^(self read: string count: 1) == 0 ifTrue: [nil] ifFalse: [string at: 1]! !

!File categoriesForMethods!
readCharacter!operations!public! !
!

!File class methodsFor!

change: aPathnameString extension: anExtensionString
	#deprecated.	"use #path:extension:"
	^self path: aPathnameString extension: anExtensionString!

for: matchString inAndBelow: dirString do: operation
	#deprecated.	"Use #forAll:in:do:"
	^self 
		forAll: matchString
		in: dirString
		do: [:each | operation value: each directory value: each]! !

!File class categoriesForMethods!
change:extension:!filename manipulation!public! !
for:inAndBelow:do:!enumerating!public! !
!

!Integer methodsFor!

digitSize
	#deprecated.
	^self digitLength!

highSWord
	"Answers the high order signed word of the receiver (assumes the receiver is a 32-bit Integer)."

	#deprecated.
	^(DWORD fromInteger: self) highSWord
!

isSDWORD
	Notification deprecated.
	^self isInt32!

lowSWord
	"Answers the low order signed word of the receiver (assumes the receiver is a 32-bit Integer)."

	#deprecated.
	^(DWORD fromInteger: self) lowSWord
!

printStringRadix: base showRadix: flag
	"Answer a String which represents the receiver in the radix, base (an Integer).
	The radix prefix is included if the boolean flag is true."

	| aStream |
	aStream := String writeStream: 16.
	self printOn: aStream base: base showRadix: flag.
	^aStream contents! !

!Integer categoriesForMethods!
digitSize!accessing!public! !
highSWord!bit manipulation!public! !
isSDWORD!public!testing! !
lowSWord!bit manipulation!public! !
printStringRadix:showRadix:!printing!public! !
!

!KernelLibrary methodsFor!

compareStringOrdinal: lpString1 cchCount1: cchCount1 lpString2: lpString2 cchCount2: cchCount2 bIgnoreCase: bIgnoreCase
	<stdcall: sdword CompareStringOrdinal lpwstr sdword lpwstr sdword bool>
	#deprecated.
	^self invalidCall: _failureCode!

getDateFormat: locale dwFlags: dwFlags lpDate: aWinSYSTEMTIME lpFormat: formatString lpDateStr: outputStringOutput cchDate: anInteger
	<stdcall: sdword GetDateFormatW dword dword void* lpwstr lpwstr sdword>
	#deprecated. "Deprecated by Microsoft - use GetDateFormatEx"
	^self invalidCall: _failureCode

!

getFileSize: hfile lpFileSizeHigh: lpFileSizeHigh
	<stdcall: dword GetFileSize handle dword*>
	#deprecated. "Use #getFileSizeEx:lpFileSize:"
	^self invalidCall: _failureCode!

getTimeFormat: locale dwFlags: dwFlags lpTime: aWinSYSTEMTIME lpFormat: formatString lpTimeStr: outputStringOutput cchBuf: anInteger
	<stdcall: sdword GetTimeFormatW dword dword void* lpwstr lpwstr sdword>
	#deprecated. "Deprecated by Microsoft - use GetTimeFormatEx instead"
	^self invalidCall: _failureCode

!

getVersionEx: anOSVERSIONINFO 
	"Populate the argument with extended OS version information. Answers whether the request succeeded.
		BOOL GetVersionEx(
			LPOSVERSIONINFO lpVersionInformation 
		);"

	<stdcall: bool GetVersionExW OSVERSIONINFO*>
	#deprecated.	"Deprecated by Microsoft, see https://msdn.microsoft.com/en-us/library/windows/desktop/ms724451(v=vs.140).aspx"
	^self invalidCall: _failureCode!

lstrcmp: aString1 lpString2: aString2
	<stdcall: sdword lstrcmpW lpwstr lpwstr>
	#deprecated.
	^self invalidCall: _failureCode!

lstrcmpi: aString1 lpString2: aString2
	<stdcall: sdword lstrcmpiW lpwstr lpwstr>
	#deprecated.
	^self invalidCall: _failureCode!

setFilePointer: aHandle lDistanceToMove: loInteger lpDistanceToMoveHigh: anAddress dwMoveMethod: senseOfMove
	<stdcall: dword SetFilePointer handle dword lpvoid dword>
	#deprecated. "Use #setFilePointerEx:liDistanceToMove:lpNewFilePointer:dwMoveMethod:"
	^self invalidCall: _failureCode! !

!KernelLibrary categoriesForMethods!
compareStringOrdinal:cchCount1:lpString2:cchCount2:bIgnoreCase:!public!win32 functions-national language support! !
getDateFormat:dwFlags:lpDate:lpFormat:lpDateStr:cchDate:!public!win32 functions-national language support! !
getFileSize:lpFileSizeHigh:!public!win32 functions-file management! !
getTimeFormat:dwFlags:lpTime:lpFormat:lpTimeStr:cchBuf:!public!win32 functions-national language support! !
getVersionEx:!public!win32 functions-system information! !
lstrcmp:lpString2:!public!win32 functions-string manipulation! !
lstrcmpi:lpString2:!public!win32 functions-string manipulation! !
setFilePointer:lDistanceToMove:lpDistanceToMoveHigh:dwMoveMethod:!public!win32 functions-file management! !
!

!KernelLibrary class methodsFor!

clear
	"Private - Clear down cached external function addresses and any default 
	instances of the receiver from previous runs. etc."

	super clear.
	OSVERSIONINFO clear
! !

!KernelLibrary class categoriesForMethods!
clear!initializing!private! !
!

!Locale methodsFor!

dateOrder
	"Answer the date ordering used in the receiver locale.
		0	Month - Day - Year
		1	Day - Month - Year
		2	Year - Month - Day."

	Notification deprecated. "Use dateFormat"
	^self getIntegerInfo: LOCALE_IDATE
!

dateSeparator
	"Answer the character used in the receiver locale to separate date components."

	Notification deprecated. "Use dateFormat"
	^self getStringInfo: LOCALE_SDATE!

isMonthBeforeDay
	"Answer true if the format for the receiver is expecting a month before a day"

	Notification deprecated. "Use dateFormat"
	^self dateOrder ~= 1! !

!Locale categoriesForMethods!
dateOrder!constants!public! !
dateSeparator!constants!public! !
isMonthBeforeDay!helpers!public! !
!

!MessageBox methodsFor!

abortRetryIgnore
	#deprecated.
	self buttonStyle: #abortRetryIgnore!

error
	#deprecated.
	self iconStyle: #error!

fatalError
	#deprecated.
	self beFatalError!

ok
	#deprecated.
	self buttonStyle: #ok!

okCancel
	#deprecated.
	self buttonStyle: #okCancel!

prompt
	#deprecated.
	self iconStyle: #prompt!

retryCancel
	#deprecated.
	self buttonStyle: #retryCancel!

systemModal
	#deprecated.
	self beSystemModal!

taskModal
	#deprecated.
	self beTaskModal!

yesNo
	#deprecated.
	self buttonStyle: #yesNo!

yesNoCancel
	#deprecated.
	self buttonStyle: #yesNoCancel! !

!MessageBox categoriesForMethods!
abortRetryIgnore!accessing-styles!public! !
error!modes!public! !
fatalError!accessing-styles!public! !
ok!accessing-styles!public! !
okCancel!accessing-styles!public! !
prompt!accessing-styles!public! !
retryCancel!accessing-styles!public! !
systemModal!accessing-styles!public! !
taskModal!accessing-styles!public! !
yesNo!accessing-styles!public! !
yesNoCancel!accessing-styles!public! !
!

!MessageBoxAbstract methodsFor!

notify
	#deprecated.
	self iconStyle: #notify!

warning
	#deprecated.
	self iconStyle: #warning! !

!MessageBoxAbstract categoriesForMethods!
notify!modes!public! !
warning!modes!public! !
!

!Process methodsFor!

fpeMask
	#deprecated.	"Use Float class>>exceptionMask, or #fpControl"
	^fpControl bitAnd: CRTConstants._MCW_EM!

fpeMask: anInteger
	#deprecated.	"Use Float>>exceptionMask: or #setFpControl:mask:"
	^self setFpControl: anInteger mask: CRTConstants._MCW_EM! !

!Process categoriesForMethods!
fpeMask!accessing!public! !
fpeMask:!accessing!private! !
!

!SortAlgorithm class methodsFor!

sortBlock: aDyadicValuable
	Notification deprecated.
	^self newSortBlock: aDyadicValuable! !

!SortAlgorithm class categoriesForMethods!
sortBlock:!instance creation!public! !
!

!SortedCollection class methodsFor!

value: anObject1 value: anObject2 
	"Private - Implement this part of the <dyadicValuable> protocol in order that the receiver
	can be its own default sort 'block' for historical reasons. This is no longer used as of
	Dolphin 6, and is deprecated in Dolphin 7.1"

	Notification deprecated.
	^anObject1 <= anObject2! !

!SortedCollection class categoriesForMethods!
value:value:!evaluating!private! !
!

!STBClassProxy class methodsFor!

for: aClass 
	#deprecated.
	^self forClass: aClass! !

!STBClassProxy class categoriesForMethods!
for:!instance creation!public! !
!

!STBCollectionProxy class methodsFor!

for: aCollection 
	#deprecated.
	^self forCollection: aCollection! !

!STBCollectionProxy class categoriesForMethods!
for:!instance creation!public! !
!

!STBInFiler methodsFor!

readObjectOfClass: aClass format: anSTBClassConversion
	#deprecated.
	^self
		readObjectOfClass: aClass
		format: anSTBClassConversion
		size: (self readSizeOf: aClass)! !

!STBInFiler categoriesForMethods!
readObjectOfClass:format:!operations!public! !
!

!STBPrefix methodsFor!

isLiteralPrefix
	#deprecated.
	^dword anyMask: LiteralPrefixMask! !

!STBPrefix categoriesForMethods!
isLiteralPrefix!public!testing! !
!

!STBSingletonProxy class methodsFor!

for: aClass 
	#deprecated.
	^self forClass: aClass!

for: aClass using: aSelectorSymbol 
	#deprecated.
	^self forClass: aClass using: aSelectorSymbol! !

!STBSingletonProxy class categoriesForMethods!
for:!instance creation!public! !
for:using:!instance creation!public! !
!

!Stream methodsFor!

nextOrNil
	#deprecated.
	^self nextAvailable! !

!Stream categoriesForMethods!
nextOrNil!accessing!public! !
!

!String methodsFor!

asUnicodeString
	Notification deprecated.
	^self asUtf16String!

equals: comperand
	Notification deprecated.	"As of v7.1.6, Strings and Symbols with the same characters are always equal."
	^self = comperand! !

!String categoriesForMethods!
asUnicodeString!converting!public! !
equals:!comparing!public! !
!

!String class methodsFor!

fromUnicodeString: anAddressOrUnicodeString
	#deprecated.
	^self fromUtf16String: anAddressOrUnicodeString!

unicodeClass
	#deprecated.
	^self utf16Class! !

!String class categoriesForMethods!
fromUnicodeString:!instance creation!public! !
unicodeClass!constants!public! !
!

!Time methodsFor!

hours
	Notification deprecated.
	^self hour24!

milliseconds
	Notification deprecated.
	^self millisecond!

minutes
	Notification deprecated.
	^self minute! !

!Time categoriesForMethods!
hours!accessing!public! !
milliseconds!accessing!public! !
minutes!accessing!public! !
!

!Time class methodsFor!

dateAndTimeNow
	"Answer an Array whose first element is the current local Date and whose
	second element is the current local Time."

	| now |
	"Use DateAndTime now"
	Notification deprecated.
	now := DateAndTime now.
	^{now asDate. now asTime}!

microsecondsToRun: timedBlock
	"Answer the number of microseconds consumed by the evaluation of timedBlock
	(including the overhead)."

	^timedBlock timeToRun asMicroseconds asInteger! !

!Time class categoriesForMethods!
dateAndTimeNow!accessing!public! !
microsecondsToRun:!operations!public! !
!

!TimeStamp methodsFor!

date: aDate
	"Timestamps are immutable and should be initialized at creation time."

	Notification deprecated.
	self isImmutable: false.
	date := aDate
!

dateAndTime
	"Answer a two element Array containing the date and time."

	Notification deprecated.
	^{self date. self time}!

time: aTime
	"Timestamps are immutable and should be initialized at creation time."

	Notification deprecated.
	self isImmutable: false.
	time := aTime
! !

!TimeStamp categoriesForMethods!
date:!accessing!public! !
dateAndTime!accessing!public! !
time:!accessing!public! !
!

!WindowsLocale methodsFor!

timeSeparator
	"Answer the character used in the receiver locale to separate time components."

	Notification deprecated. "Use timeFormat"
	^self getStringInfo: LOCALE_STIME! !

!WindowsLocale categoriesForMethods!
timeSeparator!constants!public! !
!

!WinMMLibrary methodsFor!

timeGetTime
	<stdcall: dword timeGetTime>
	#deprecated.	"Use Time class>>millisecondClockValue (which is highly accurate, and does not wrap after ~49.7 days either)"
	^self invalidCall: _failureCode! !

!WinMMLibrary categoriesForMethods!
timeGetTime!public!win32 functions-timer! !
!

"End of package definition"!

