| package |
package := Package name: 'Dolphin Base (Deprecated)'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Base System (Deprecated Classes and Methods)
Copyright (c) Object Arts Ltd 1997-2002. Portions copyright (c) CGI Group (Europe) Ltd, 1997.

This package includes legacy classes and methods from Dolphin''s base package that have been deprecated. If you have no requirement to use code imported from older versions of Dolphin, then this package can be safely uninstalled.
'.

package basicPackageVersion: '6.1'.


package classNames
	add: #ConformantArrayField;
	add: #ConformantArrayPointerField;
	add: #ConformantStructureArrayField;
	add: #ConformantStructureArrayPointerField;
	add: #MEMORY_BASIC_INFORMATION;
	add: #MethodContext;
	add: #OSVERSIONINFO;
	add: #STBSymbolProxy;
	add: #TimeStamp;
	yourself.

package methodNames
	add: #_FPIEEE_RECORD -> #causeCode;
	add: #_FPIEEE_RECORD -> #causeName;
	add: #_FPIEEE_VALUE -> #valueType;
	add: #Behavior -> #makeIndirect;
	add: #Behavior -> #makeNullTerminated;
	add: #ByteCodeDispatcher -> #byteCodeSegments;
	add: #Class -> #addClassVarName:;
	add: #Class -> #noClassCategoryName;
	add: #ClassDescription -> #defaultIconFrom:;
	add: #CompilerNotification -> #extra;
	add: #CRTLibrary -> #_controlfp:mask:;
	add: #CRTLibrary -> #_ecvt:count:dec:sign:;
	add: #CRTLibrary -> #_eof:;
	add: #CRTLibrary -> #_filelength:;
	add: #CRTLibrary -> #_finite:;
	add: #CRTLibrary -> #_fpclass:;
	add: #CRTLibrary -> #_gcvt:count:buffer:;
	add: #CRTLibrary -> #_gcvt_s:bufferSize:value:digits:;
	add: #CRTLibrary -> #_i64toa:string:radix:;
	add: #CRTLibrary -> #_logb:;
	add: #CRTLibrary -> #_ltoa:string:radix:;
	add: #CRTLibrary -> #_makepath:drive:dir:fname:ext:;
	add: #CRTLibrary -> #_putenv:;
	add: #CRTLibrary -> #_rotl:shift:;
	add: #CRTLibrary -> #_rotr:shift:;
	add: #CRTLibrary -> #_splitpath:drive:dir:fname:ext:;
	add: #CRTLibrary -> #_stricoll:string2:;
	add: #CRTLibrary -> #acos:;
	add: #CRTLibrary -> #asin:;
	add: #CRTLibrary -> #atan:;
	add: #CRTLibrary -> #atan:x:;
	add: #CRTLibrary -> #ceil:;
	add: #CRTLibrary -> #chmod:pmode:;
	add: #CRTLibrary -> #cos:;
	add: #CRTLibrary -> #exp:;
	add: #CRTLibrary -> #fabs:;
	add: #CRTLibrary -> #floor:;
	add: #CRTLibrary -> #fopen:mode:;
	add: #CRTLibrary -> #fopen_s:filename:mode:;
	add: #CRTLibrary -> #fread:size:count:stream:;
	add: #CRTLibrary -> #freopen:mode:stream:;
	add: #CRTLibrary -> #frexp:expptr:;
	add: #CRTLibrary -> #fseek:offset:origin:;
	add: #CRTLibrary -> #ftell:;
	add: #CRTLibrary -> #getenv:;
	add: #CRTLibrary -> #iswspace:;
	add: #CRTLibrary -> #ldexp:exp:;
	add: #CRTLibrary -> #log:;
	add: #CRTLibrary -> #log10:;
	add: #CRTLibrary -> #log2:;
	add: #CRTLibrary -> #memcpy:src:count:;
	add: #CRTLibrary -> #memmove:src:count:;
	add: #CRTLibrary -> #modf:intptr:;
	add: #CRTLibrary -> #pow:y:;
	add: #CRTLibrary -> #sin:;
	add: #CRTLibrary -> #sqrt:;
	add: #CRTLibrary -> #strcat:strSource:;
	add: #CRTLibrary -> #strerror:;
	add: #CRTLibrary -> #strncpy:strSource:count:;
	add: #CRTLibrary -> #tan:;
	add: #CRTLibrary -> #thread_chmod:pmode:;
	add: #CRTLibrary -> #thread_errno;
	add: #Date -> #asTimeStamp;
	add: #Date -> #evaluateYYMMDD:;
	add: #Date -> #monthIndex;
	add: #Date -> #weekday;
	add: #Date -> #weekdayIndex;
	add: #DateAndTime -> #asTimeStamp;
	add: #ExternalStructure -> #do:;
	add: #ExternalStructure -> #do:separatedBy:;
	add: #File -> #readCharacter;
	add: #Integer -> #digitSize;
	add: #Integer -> #highSWord;
	add: #Integer -> #lowSWord;
	add: #KernelLibrary -> #getDateFormat:dwFlags:lpDate:lpFormat:lpDateStr:cchDate:;
	add: #KernelLibrary -> #getFileSize:lpFileSizeHigh:;
	add: #KernelLibrary -> #getTimeFormat:dwFlags:lpTime:lpFormat:lpTimeStr:cchBuf:;
	add: #KernelLibrary -> #getVersionEx:;
	add: #KernelLibrary -> #lstrcmp:lpString2:;
	add: #KernelLibrary -> #lstrcmpi:lpString2:;
	add: #KernelLibrary -> #setFilePointer:lDistanceToMove:lpDistanceToMoveHigh:dwMoveMethod:;
	add: #Locale -> #dateOrder;
	add: #Locale -> #dateSeparator;
	add: #Locale -> #isMonthBeforeDay;
	add: #MessageBox -> #abortRetryIgnore;
	add: #MessageBox -> #error;
	add: #MessageBox -> #fatalError;
	add: #MessageBox -> #ok;
	add: #MessageBox -> #okCancel;
	add: #MessageBox -> #prompt;
	add: #MessageBox -> #retryCancel;
	add: #MessageBox -> #systemModal;
	add: #MessageBox -> #taskModal;
	add: #MessageBox -> #yesNo;
	add: #MessageBox -> #yesNoCancel;
	add: #MessageBoxAbstract -> #notify;
	add: #MessageBoxAbstract -> #warning;
	add: #Process -> #fpeMask;
	add: #Process -> #fpeMask:;
	add: #STBPrefix -> #isLiteralPrefix;
	add: #Stream -> #nextOrNil;
	add: #String -> #asUnicodeString;
	add: #SYSTEMTIME -> #asTimeStamp;
	add: #Time -> #asTimeStamp;
	add: #Time -> #hours;
	add: #Time -> #milliseconds;
	add: #Time -> #minutes;
	add: #WindowsLocale -> #timeSeparator;
	add: #WinMMLibrary -> #timeGetTime;
	add: 'Category class' -> #categoryIcon;
	add: 'Character class' -> #safeCodePoint:;
	add: 'Date class' -> #dateAndTimeNow;
	add: 'Date class' -> #dayOfWeek:;
	add: 'Date class' -> #nameOfDay:;
	add: 'Date class' -> #nameOfMonth:;
	add: 'Date class' -> #shortNameOfDay:;
	add: 'Date class' -> #shortNameOfMonth:;
	add: 'ExternalCallback class' -> #receiver:prototype:;
	add: 'ExternalCallback class' -> #receiver:prototype:closure:;
	add: 'ExternalCallback class' -> #receiver:selector:;
	add: 'ExternalCallback class' -> #receiver:selector:closure:;
	add: 'ExternalDescriptor class' -> #oneStringArg;
	add: 'File class' -> #change:extension:;
	add: 'File class' -> #for:inAndBelow:do:;
	add: 'KernelLibrary class' -> #clear;
	add: 'SortAlgorithm class' -> #sortBlock:;
	add: 'SortedCollection class' -> #value:value:;
	add: 'STBClassProxy class' -> #for:;
	add: 'STBCollectionProxy class' -> #for:;
	add: 'STBSingletonProxy class' -> #for:;
	add: 'STBSingletonProxy class' -> #for:using:;
	add: 'String class' -> #fromUnicodeString:;
	add: 'String class' -> #unicodeClass;
	add: 'Time class' -> #dateAndTimeNow;
	add: 'Time class' -> #microsecondsToRun:;
	yourself.

package globalNames
	add: #UnicodeString;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	add: #UnicodeString;
	yourself).

package setPrerequisites: #(
	'..\Dolphin'
	'..\Dolphin Conformant Array Fields'
	'..\Dolphin Legacy Date & Time'
	'..\Dolphin Message Box').

package!

"Class Definitions"!

Object variableSubclass: #MethodContext
	instanceVariableNames: 'frame method receiver'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ArrayField subclass: #ConformantArrayField
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StructureArrayField subclass: #ConformantStructureArrayField
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ArrayPointerField subclass: #ConformantArrayPointerField
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
StructureArrayPointerField subclass: #ConformantStructureArrayPointerField
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Win32Structure subclass: #MEMORY_BASIC_INFORMATION
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_AllocationBase _OffsetOf_AllocationProtect _OffsetOf_BaseAddress _OffsetOf_Protect _OffsetOf_RegionSize _OffsetOf_State _OffsetOf_Type'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
OSVERSIONINFOEXW subclass: #OSVERSIONINFO
	instanceVariableNames: 'osName'
	classVariableNames: 'Current'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Magnitude subclass: #TimeStamp
	instanceVariableNames: 'date time'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
STBProxy subclass: #STBSymbolProxy
	instanceVariableNames: 'string'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!

UnicodeString := Utf16String!


"Loose Methods"!

!_FPIEEE_RECORD methodsFor!

causeCode
	"Answer an <integer> which identifies the cause of the exception."

	#deprecated.	"Could be more than one cause"
	^(self cause bitAnd: 16r1F) highBit!

causeName
	"Answer the symbolic name of the type of floating point exception the receiver
	represents."

	#deprecated.	"Could be more than one cause"
	^self causeNames last! !
!_FPIEEE_RECORD categoriesFor: #causeCode!accessing!public! !
!_FPIEEE_RECORD categoriesFor: #causeName!accessing!public! !

!_FPIEEE_VALUE methodsFor!

valueType
	#deprecated.
	^self format! !
!_FPIEEE_VALUE categoriesFor: #valueType!accessing!public! !

!Behavior methodsFor!

makeIndirect
	Notification deprecated.
	self isIndirection: true!

makeNullTerminated
	Notification deprecated.
	self isNullTerminated: true! !
!Behavior categoriesFor: #makeIndirect!instance specification-accessing!private! !
!Behavior categoriesFor: #makeNullTerminated!instance specification-accessing!private! !

!ByteCodeDispatcher methodsFor!

byteCodeSegments
	#deprecated.
	^self segments! !
!ByteCodeDispatcher categoriesFor: #byteCodeSegments!accessing!public! !

!Category class methodsFor!

categoryIcon
	"Answer an Icon representing the Category objects which the receiver collects." 

	^self icon! !
!Category class categoriesFor: #categoryIcon!constants!public! !

!Character class methodsFor!

safeCodePoint: anInteger
	Notification deprecated.
	^self codePoint: anInteger ifInvalid: [Utf8Default]! !
!Character class categoriesFor: #safeCodePoint:!instance creation!public! !

!Class methodsFor!

addClassVarName: aString
	#deprecated.	"Use addClassVarNamed:"
	^self addClassVarNamed: aString!

noClassCategoryName
	"Answer the String name of the ClassCategory used to mark that no
	category has been set for a Class."

	^self classCategoryClass unclassifiedName! !
!Class categoriesFor: #addClassVarName:!class variables!public! !
!Class categoriesFor: #noClassCategoryName!constants!public! !

!ClassDescription methodsFor!

defaultIconFrom: anExternalResourceLibrary
	"Answer a suitable default icon to use for this class. If anExternalResourceLibrary
	is, for some reason not open, then use the icon for the Object class."

	anExternalResourceLibrary asParameter isNull
		ifTrue: [^Object defaultIcon].
	^(self environment at: #Icon) fromId: self defaultIconName in: anExternalResourceLibrary.

	! !
!ClassDescription categoriesFor: #defaultIconFrom:!constants!public! !

!CompilerNotification methodsFor!

extra
	#deprecated.
	^extras isEmpty ifFalse: [extras anyOne]! !
!CompilerNotification categoriesFor: #extra!accessing!public! !

!CRTLibrary methodsFor!

_controlfp: newInteger mask: maskInteger
	<cdecl: dword _controlfp dword dword>
	#deprecated.	"Insecure - use _controlfp_s"
	^self invalidCall!

_ecvt: aFloat count: anInteger dec: decInteger sign: signInteger
	<cdecl: lpstr _ecvt double sdword sdword* sdword*>
	#deprecated.	"This function is considered insecure and should not be used - see MSDN"
	^self invalidCall!

_eof: handleInteger
	<cdecl: sdword _eof sdword>
	#deprecated. "Unused"
	^self invalidCall!

_filelength: handleInteger
	<cdecl: sdword _filelength sdword>
	#deprecated.
	^self invalidCall!

_finite: aFloat
	<cdecl: bool _finite double>
	#deprecated.
	^self invalidCall!

_fpclass: aFloat
	<cdecl: sdword _fpclass double>
	#deprecated.
	^self invalidCall!

_gcvt: aFloat count: anInteger buffer: aString
	<cdecl: char* _gcvt double sdword char*>
	#deprecated.	"Insecure - use _gcvt_s"
	^self invalidCall!

_gcvt_s: aString bufferSize: sizeInteger value: aFloat digits: digitsInteger
	<cdecl: sdword _gcvt_s char* intptr double sdword>
	#deprecated.
	^self invalidCall!

_i64toa: aSmallInteger string: aString radix: anInteger
	<cdecl: lpstr _i64toa sqword lpstr sdword>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall!

_logb: aFloat
	<cdecl: double _logb double>
	#deprecated.
	^self invalidCall!

_ltoa: aSmallInteger string: aString radix: anInteger
	<cdecl: lpstr _ltoa sdword lpstr sdword>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall!

_makepath: path drive: drive dir: dir fname: fname ext: ext
	<cdecl: void _makepath char* char* char* char* char*>
	#deprecated.	"Insecure. Use #_makepath_s:sizeInBytes:drive:dir:fname:ext:"
	^self invalidCall!

_putenv: aString
	<cdecl: sdword _putenv lpstr>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall!

_rotl: anUnsignedlInteger shift: anInteger
	<cdecl: dword _rotl dword sdword>
	#deprecated. "Unused"
	^self invalidCall!

_rotr: anUnsignedlInteger shift: anInteger
	<cdecl: dword _rotr dword sdword>
	#deprecated. "Unused"
	^self invalidCall!

_splitpath: path drive: drive dir: dir fname: fname ext: ext
	<cdecl: void _splitpath char* char* char* char* char*>
	#deprecated.	"Insecure - use _splitpath_s"
	^self invalidCall!

_stricoll: string1 string2: string2
	<cdecl: sdword _stricoll lpstr lpstr>
	#deprecated. "Unused"
	^self invalidCall!

acos: aFloat
	<cdecl: double acos double>
	#deprecated.
	^self invalidCall!

asin: aFloat
	<cdecl: double asin double>
	#deprecated.
	^self invalidCall!

atan: aFloat
	<cdecl: double atan double>
	#deprecated.
	^self invalidCall!

atan: yFloat x: xFloat
	<cdecl: double atan2 double double>
	#deprecated.
	^self invalidCall!

ceil: aFloat
	<cdecl: double ceil double>
	#deprecated.
	^self invalidCall!

chmod: aFilenameString pmode: aModeInteger
	#deprecated.
	^self _chmod: aFilenameString pmode: aModeInteger!

cos: aFloat
	<cdecl: double cos double>
	#deprecated.
	^self invalidCall!

exp: aFloat
	<cdecl: double exp double>
	#deprecated.
	^self invalidCall!

fabs: aFloat
	<cdecl: double fabs double>
	#deprecated.
	^self invalidCall!

floor: aFloat
	<cdecl: double floor double>
	#deprecated.
	^self invalidCall!

fopen: nameString mode: modeString
	<cdecl: handle fopen lpstr lpstr>
	#deprecated.	"Insecure"
	^self invalidCall!

fopen_s: pFile filename: nameString mode: modeString
	<cdecl: sdword fopen_s handle* lpstr lpstr>
	#deprecated.	"No longer used"
	^self invalidCall!

fread: buffer size: size count: count stream: aFILE
	<overlap cdecl: sdword fread lpvoid intptr intptr handle>
	#deprecated.	"Insecure - use fread_s"
	^self invalidCall!

freopen: pathString mode: modeString stream: anExternalHandle
	<cdecl: handle freopen char* char* handle>
	#deprecated.	"Insecured - see MSDN"
	^self invalidCall!

frexp: x expptr: expptr
	<cdecl: double frexp double sdword*>
	#deprecated.
	^self invalidCall!

fseek: aFILE offset: offsetInteger origin: originInteger
	<cdecl: sdword fseek handle sdword sdword>
	#deprecated. "Use _fseeki64:offset:origin:"
	^self invalidCall!

ftell: aFILE
	<cdecl: sdword ftell handle>
	#deprecated.	"Use #_ftelli64:"
	^self invalidCall!

getenv: varname
	<cdecl: lpstr getenv lpstr>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall!

iswspace: aCharacter
	<cdecl: bool iswspace char>
	#deprecated.	"Unused"
	^self invalidCall!

ldexp: aFloat exp: anInteger
	<cdecl: double ldexp double sdword>
	#deprecated.
	^self invalidCall!

log: aFloat
	<cdecl: double log double>
	#deprecated.
	^self invalidCall!

log10: aFloat
	<cdecl: double log10 double>
	#deprecated.
	^self invalidCall!

log2: aFloat
	<cdecl: double log2 double>
	#deprecated.
	^self invalidCall!

memcpy: dest src: src count: count
	<cdecl: lpvoid memcpy lpvoid lpvoid intptr>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall!

memmove: dest src: src count: count
	<cdecl: void* memmove void* void* intptr>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall!

modf: aFloat intptr: intFloatOut
	<cdecl: double modf double lpvoid>
	#deprecated.
	^self invalidCall!

pow: xFloat y: yFloat
	<cdecl: double pow double double>
	#deprecated.
	^self invalidCall!

sin: aFloat
	<cdecl: double sin double>
	#deprecated.
	^self invalidCall!

sqrt: aFloat
	<cdecl: double sqrt double>
	#deprecated.
	^self invalidCall!

strcat: strDestination strSource: strSource
	<cdecl: lpstr strcat lpstr lpstr>
	#deprecated.	"This function may cause buffer overruns so is insecure. Use strcat_s instead."
	^self invalidCall!

strerror: errno
	<cdecl: lpstr strerror sdword>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall!

strncpy: strDest strSource: strSource count: count
	<cdecl: lpvoid strncpy lpvoid lpvoid intptr>
	#deprecated.	"Insecure - see MSDN"
	^self invalidCall!

tan: aFloat
	<cdecl: double tan double>
	#deprecated.
	^self invalidCall!

thread_chmod: aFilenameString pmode: aModeInteger
	<overlap cdecl: sdword _chmod lpstr sdword>
	#deprecated. "Use CRTLibraryNonBlocking>>chmod:pmode:"
	^self invalidCall!

thread_errno
	<overlap cdecl: sdword _errno>
	#deprecated. "Use CRTLibraryNonBlocking>>errno"
	^self invalidCall! !
!CRTLibrary categoriesFor: #_controlfp:mask:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #_ecvt:count:dec:sign:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #_eof:!CRT functions-file handling!public! !
!CRTLibrary categoriesFor: #_filelength:!CRT functions-file handling!public! !
!CRTLibrary categoriesFor: #_finite:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #_fpclass:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #_gcvt:count:buffer:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #_gcvt_s:bufferSize:value:digits:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #_i64toa:string:radix:!CRT functions-data conversion!public! !
!CRTLibrary categoriesFor: #_logb:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #_ltoa:string:radix:!CRT functions-data conversion!public! !
!CRTLibrary categoriesFor: #_makepath:drive:dir:fname:ext:!CRT functions-file handling!public! !
!CRTLibrary categoriesFor: #_putenv:!CRT functions-process and environment control!public! !
!CRTLibrary categoriesFor: #_rotl:shift:!CRT functions-bit manipulation!public! !
!CRTLibrary categoriesFor: #_rotr:shift:!CRT functions-bit manipulation!public! !
!CRTLibrary categoriesFor: #_splitpath:drive:dir:fname:ext:!CRT functions-file handling!public! !
!CRTLibrary categoriesFor: #_stricoll:string2:!CRT functions-string manipulation!public! !
!CRTLibrary categoriesFor: #acos:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #asin:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #atan:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #atan:x:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #ceil:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #chmod:pmode:!CRT functions-file handling!public! !
!CRTLibrary categoriesFor: #cos:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #exp:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #fabs:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #floor:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #fopen:mode:!CRT functions-stream I/O!public! !
!CRTLibrary categoriesFor: #fopen_s:filename:mode:!CRT functions-stream I/O!public! !
!CRTLibrary categoriesFor: #fread:size:count:stream:!CRT functions-stream I/O!public! !
!CRTLibrary categoriesFor: #freopen:mode:stream:!CRT functions-stream I/O!public! !
!CRTLibrary categoriesFor: #frexp:expptr:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #fseek:offset:origin:!CRT functions-stream I/O!public! !
!CRTLibrary categoriesFor: #ftell:!CRT functions-stream I/O!public! !
!CRTLibrary categoriesFor: #getenv:!CRT functions-process and environment control!public! !
!CRTLibrary categoriesFor: #iswspace:!CRT functions-character classification!public! !
!CRTLibrary categoriesFor: #ldexp:exp:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #log:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #log10:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #log2:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #memcpy:src:count:!CRT functions-buffer manipulation!public! !
!CRTLibrary categoriesFor: #memmove:src:count:!CRT functions-buffer manipulation!public! !
!CRTLibrary categoriesFor: #modf:intptr:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #pow:y:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #sin:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #sqrt:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #strcat:strSource:!CRT functions-string manipulation!public! !
!CRTLibrary categoriesFor: #strerror:!CRT functions-string manipulation!public! !
!CRTLibrary categoriesFor: #strncpy:strSource:count:!CRT functions-string manipulation!public! !
!CRTLibrary categoriesFor: #tan:!CRT functions-floating point support!public! !
!CRTLibrary categoriesFor: #thread_chmod:pmode:!CRT functions-file handling!public! !
!CRTLibrary categoriesFor: #thread_errno!CRT functions-process and environment control!public! !

!Date methodsFor!

asTimeStamp
	Notification deprecated.
	^self asDateAndTime asTimeStamp
!

evaluateYYMMDD: aTriadicValuable
	Notification deprecated.
	^self dayMonthYearDo: [:d :m :y | aTriadicValuable value: y value: m value: d]!

monthIndex
	Notification deprecated.
	^self month!

weekday
	Notification deprecated.
	^Locale default dayOfWeekName: self dayOfWeek!

weekdayIndex
	Notification deprecated.
	^(self asDays + 1) \\ 7 + 1! !
!Date categoriesFor: #asTimeStamp!converting!public! !
!Date categoriesFor: #evaluateYYMMDD:!helpers!public! !
!Date categoriesFor: #monthIndex!accessing!public! !
!Date categoriesFor: #weekday!accessing!public! !
!Date categoriesFor: #weekdayIndex!accessing!public! !

!Date class methodsFor!

dateAndTimeNow 
	"Answer an Array whose first element is the current local Date and whose
	second element is the current local Time."

	"Use DateAndTime now"
	Notification deprecated. 
	^Time dateAndTimeNow!

dayOfWeek: dayName
	Notification deprecated.
	^Locale default dayOfWeek: dayName!

nameOfDay: dayIndex
	"Use Locale>>dayOfWeekName:, but note that it expects Sunday as the first day of the week."
	
	Notification deprecated.
	^Locale default dayOfWeekName: (dayIndex + 1) \\ 7!

nameOfMonth: monthIndex
	"Use Locale>>monthName:"

	Notification deprecated.
	^Locale default monthName: monthIndex!

shortNameOfDay: dayIndex
	"Use Locale>>dayOfWeekAbbreviation:, but note that it expects Sunday as the first day of the week."
	
	Notification deprecated.
	^Locale default dayOfWeekAbbreviation: (dayIndex + 1) \\ 7!

shortNameOfMonth: monthIndex
	Notification deprecated.
	^self monthAbbreviation: monthIndex! !
!Date class categoriesFor: #dateAndTimeNow!enquiries!public! !
!Date class categoriesFor: #dayOfWeek:!enquiries!public! !
!Date class categoriesFor: #nameOfDay:!enquiries!public! !
!Date class categoriesFor: #nameOfMonth:!enquiries!public! !
!Date class categoriesFor: #shortNameOfDay:!enquiries!public! !
!Date class categoriesFor: #shortNameOfMonth:!enquiries!public! !

!DateAndTime methodsFor!

asTimeStamp
	"Answer a <TimeStamp> representing the local date and time of the receiver. The <TimeStamp> will be that at the receiver's offset, so:
		- if a date/time in the local timezone is needed, send #asLocal first (i.e. `dateAndTime asLocal asTimeStamp`)
		- if a UTC date/time is needed, send #asUTC first (i.e. `dateAndTime asUTC asTimeStamp`)."
	Notification deprecated.
	^TimeStamp date: self asDate time: self asTime! !
!DateAndTime categoriesFor: #asTimeStamp!converting!public! !

!ExternalCallback class methodsFor!

receiver: anObject prototype: anExternalMethod
	#deprecated.	"Use #receiver:selector:descriptor:"
	self assert: 
			[(anExternalMethod isKindOf: ExternalMethod) 
				and: [anExternalMethod primitiveIndex == self callbackPrimitive]].
	^MessageCallback 
		receiver: anObject
		selector: anExternalMethod selector
		descriptor: anExternalMethod descriptor!

receiver: anObject prototype: anExternalMethod closure: extraObject
	#deprecated.	"Use #receiver:selector:descriptor: and #closure:"
	^(self receiver: anObject prototype: anExternalMethod) 
		closure: extraObject!

receiver: anObject selector: aSymbol
	#deprecated.	"Use #receiver:selector:descriptor:"
	^self receiver: anObject prototype: (anObject class definitionOf: aSymbol)!

receiver: anObject selector: aSymbol closure: extraObject
	#deprecated.	"Use #receiver:selector:descriptor: and #closure:"
	^(self receiver: anObject selector: aSymbol) closure: extraObject! !
!ExternalCallback class categoriesFor: #receiver:prototype:!instance creation!public! !
!ExternalCallback class categoriesFor: #receiver:prototype:closure:!instance creation!public! !
!ExternalCallback class categoriesFor: #receiver:selector:!instance creation!public! !
!ExternalCallback class categoriesFor: #receiver:selector:closure:!instance creation!public! !

!ExternalDescriptor class methodsFor!

oneStringArg
	"Answer a shared instance of the receiver describing a standard function
	with a single string argument."

	#deprecated.
	^self argumentTypes: 'lpstr'! !
!ExternalDescriptor class categoriesFor: #oneStringArg!instance creation!public! !

!ExternalStructure methodsFor!

do: aOneArgumentBlock 
	#deprecated.
	self fieldsDo: aOneArgumentBlock!

do: operation separatedBy: separator 
	#deprecated.
	self fieldsDo: operation separatedBy: separator! !
!ExternalStructure categoriesFor: #do:!enumerating!public! !
!ExternalStructure categoriesFor: #do:separatedBy:!enumerating!public! !

!File methodsFor!

readCharacter
	"Answer the next Character from the file or nil if the receiver
	is positioned past the current EOF.
	Signal a FileException if an error occurs."

	| string |
	#deprecated.	"May read a partial character - better to open a stream on the file and read next character from that."
	string := String new: 1.
	^(self read: string count: 1) == 0 ifTrue: [nil] ifFalse: [string at: 1]! !
!File categoriesFor: #readCharacter!operations!public! !

!File class methodsFor!

change: aPathnameString extension: anExtensionString
	#deprecated.	"use #path:extension:"
	^self path: aPathnameString extension: anExtensionString!

for: matchString inAndBelow: dirString do: operation
	#deprecated.	"Use #forAll:in:do:"
	^self 
		forAll: matchString
		in: dirString
		do: [:each | operation value: each directory value: each]! !
!File class categoriesFor: #change:extension:!filename manipulation!public! !
!File class categoriesFor: #for:inAndBelow:do:!enumerating!public! !

!Integer methodsFor!

digitSize
	#deprecated.
	^self digitLength!

highSWord
	"Answers the high order signed word of the receiver (assumes the receiver is a 32-bit Integer)."

	#deprecated.
	^(DWORD fromInteger: self) highSWord
!

lowSWord
	"Answers the low order signed word of the receiver (assumes the receiver is a 32-bit Integer)."

	#deprecated.
	^(DWORD fromInteger: self) lowSWord
! !
!Integer categoriesFor: #digitSize!accessing!public! !
!Integer categoriesFor: #highSWord!bit manipulation!public! !
!Integer categoriesFor: #lowSWord!bit manipulation!public! !

!KernelLibrary methodsFor!

getDateFormat: locale dwFlags: dwFlags lpDate: aWinSYSTEMTIME lpFormat: formatString lpDateStr: outputStringOutput cchDate: anInteger
	<stdcall: sdword GetDateFormatW dword dword void* lpwstr lpwstr sdword>
	#deprecated. "Deprecated by Microsoft - use GetDateFormatEx"
	^self invalidCall

!

getFileSize: hfile lpFileSizeHigh: lpFileSizeHigh
	<stdcall: dword GetFileSize handle dword*>
	#deprecated. "Use #getFileSizeEx:lpFileSize:"
	^self invalidCall!

getTimeFormat: locale dwFlags: dwFlags lpTime: aWinSYSTEMTIME lpFormat: formatString lpTimeStr: outputStringOutput cchBuf: anInteger
	<stdcall: sdword GetTimeFormatW dword dword void* lpwstr lpwstr sdword>
	#deprecated. "Deprecated by Microsoft - use GetTimeFormatEx instead"
	^self invalidCall

!

getVersionEx: anOSVERSIONINFO 
	"Populate the argument with extended OS version information. Answers whether the request succeeded.
		BOOL GetVersionEx(
			LPOSVERSIONINFO lpVersionInformation 
		);"

	<stdcall: bool GetVersionExW OSVERSIONINFO*>
	#deprecated.	"Deprecated by Microsoft, see https://msdn.microsoft.com/en-us/library/windows/desktop/ms724451(v=vs.140).aspx"
	^self invalidCall!

lstrcmp: aString1 lpString2: aString2
	<stdcall: sdword lstrcmpW lpwstr lpwstr>
	#deprecated.
	^self invalidCall!

lstrcmpi: aString1 lpString2: aString2
	<stdcall: sdword lstrcmpiW lpwstr lpwstr>
	#deprecated.
	^self invalidCall!

setFilePointer: aHandle lDistanceToMove: loInteger lpDistanceToMoveHigh: anAddress dwMoveMethod: senseOfMove
	<stdcall: dword SetFilePointer handle dword lpvoid dword>
	#deprecated. "Use #setFilePointerEx:liDistanceToMove:lpNewFilePointer:dwMoveMethod:"
	^self invalidCall! !
!KernelLibrary categoriesFor: #getDateFormat:dwFlags:lpDate:lpFormat:lpDateStr:cchDate:!public!win32 functions-national language support! !
!KernelLibrary categoriesFor: #getFileSize:lpFileSizeHigh:!public!win32 functions-file! !
!KernelLibrary categoriesFor: #getTimeFormat:dwFlags:lpTime:lpFormat:lpTimeStr:cchBuf:!public!win32 functions-national language support! !
!KernelLibrary categoriesFor: #getVersionEx:!public!win32 functions-system information! !
!KernelLibrary categoriesFor: #lstrcmp:lpString2:!public!win32 functions-string manipulation! !
!KernelLibrary categoriesFor: #lstrcmpi:lpString2:!public!win32 functions-string manipulation! !
!KernelLibrary categoriesFor: #setFilePointer:lDistanceToMove:lpDistanceToMoveHigh:dwMoveMethod:!public!win32 functions-file! !

!KernelLibrary class methodsFor!

clear
	"Private - Clear down cached external function addresses and any default 
	instances of the receiver from previous runs. etc."

	super clear.
	OSVERSIONINFO clear
! !
!KernelLibrary class categoriesFor: #clear!initializing!private! !

!Locale methodsFor!

dateOrder
	"Answer the date ordering used in the receiver locale.
		0	Month - Day - Year
		1	Day - Month - Year
		2	Year - Month - Day."

	Notification deprecated. "Use dateFormat"
	^self getIntegerInfo: LOCALE_IDATE
!

dateSeparator
	"Answer the character used in the receiver locale to separate date components."

	Notification deprecated. "Use dateFormat"
	^self getStringInfo: LOCALE_SDATE!

isMonthBeforeDay
	"Answer true if the format for the receiver is expecting a month before a day"

	Notification deprecated. "Use dateFormat"
	^self dateOrder ~= 1! !
!Locale categoriesFor: #dateOrder!constants!public! !
!Locale categoriesFor: #dateSeparator!constants!public! !
!Locale categoriesFor: #isMonthBeforeDay!helpers!public! !

!MessageBox methodsFor!

abortRetryIgnore
	#deprecated.
	self buttonStyle: #abortRetryIgnore!

error
	#deprecated.
	self iconStyle: #error!

fatalError
	#deprecated.
	self beFatalError!

ok
	#deprecated.
	self buttonStyle: #ok!

okCancel
	#deprecated.
	self buttonStyle: #okCancel!

prompt
	#deprecated.
	self iconStyle: #prompt!

retryCancel
	#deprecated.
	self buttonStyle: #retryCancel!

systemModal
	#deprecated.
	self beSystemModal!

taskModal
	#deprecated.
	self beTaskModal!

yesNo
	#deprecated.
	self buttonStyle: #yesNo!

yesNoCancel
	#deprecated.
	self buttonStyle: #yesNoCancel! !
!MessageBox categoriesFor: #abortRetryIgnore!accessing-styles!public! !
!MessageBox categoriesFor: #error!modes!public! !
!MessageBox categoriesFor: #fatalError!accessing-styles!public! !
!MessageBox categoriesFor: #ok!accessing-styles!public! !
!MessageBox categoriesFor: #okCancel!accessing-styles!public! !
!MessageBox categoriesFor: #prompt!accessing-styles!public! !
!MessageBox categoriesFor: #retryCancel!accessing-styles!public! !
!MessageBox categoriesFor: #systemModal!accessing-styles!public! !
!MessageBox categoriesFor: #taskModal!accessing-styles!public! !
!MessageBox categoriesFor: #yesNo!accessing-styles!public! !
!MessageBox categoriesFor: #yesNoCancel!accessing-styles!public! !

!MessageBoxAbstract methodsFor!

notify
	#deprecated.
	self iconStyle: #notify!

warning
	#deprecated.
	self iconStyle: #warning! !
!MessageBoxAbstract categoriesFor: #notify!modes!public! !
!MessageBoxAbstract categoriesFor: #warning!modes!public! !

!Process methodsFor!

fpeMask
	#deprecated.	"Use Float class>>exceptionMask, or #fpControl"
	^fpControl bitAnd: CRTConstants._MCW_EM!

fpeMask: anInteger
	#deprecated.	"Use Float>>exceptionMask: or #setFpControl:mask:"
	^self setFpControl: anInteger mask: CRTConstants._MCW_EM! !
!Process categoriesFor: #fpeMask!accessing!public! !
!Process categoriesFor: #fpeMask:!accessing!private! !

!SortAlgorithm class methodsFor!

sortBlock: aDyadicValuable
	Notification deprecated.
	^self newSortBlock: aDyadicValuable! !
!SortAlgorithm class categoriesFor: #sortBlock:!instance creation!public! !

!SortedCollection class methodsFor!

value: anObject1 value: anObject2 
	"Private - Implement this part of the <dyadicValuable> protocol in order that the receiver
	can be its own default sort 'block' for historical reasons. This is no longer used as of
	Dolphin 6, and is deprecated in Dolphin 7.1"

	Notification deprecated.
	^anObject1 <= anObject2! !
!SortedCollection class categoriesFor: #value:value:!evaluating!private! !

!STBClassProxy class methodsFor!

for: aClass 
	#deprecated.
	^self forClass: aClass! !
!STBClassProxy class categoriesFor: #for:!instance creation!public! !

!STBCollectionProxy class methodsFor!

for: aCollection 
	#deprecated.
	^self forCollection: aCollection! !
!STBCollectionProxy class categoriesFor: #for:!instance creation!public! !

!STBPrefix methodsFor!

isLiteralPrefix
	#deprecated.
	^dword anyMask: LiteralPrefixMask! !
!STBPrefix categoriesFor: #isLiteralPrefix!public!testing! !

!STBSingletonProxy class methodsFor!

for: aClass 
	#deprecated.
	^self forClass: aClass!

for: aClass using: aSelectorSymbol 
	#deprecated.
	^self forClass: aClass using: aSelectorSymbol! !
!STBSingletonProxy class categoriesFor: #for:!instance creation!public! !
!STBSingletonProxy class categoriesFor: #for:using:!instance creation!public! !

!Stream methodsFor!

nextOrNil
	#deprecated.
	^self nextAvailable! !
!Stream categoriesFor: #nextOrNil!accessing!public! !

!String methodsFor!

asUnicodeString
	Notification deprecated.
	^self asUtf16String! !
!String categoriesFor: #asUnicodeString!converting!public! !

!String class methodsFor!

fromUnicodeString: anAddressOrUnicodeString
	#deprecated.
	^self fromUtf16String: anAddressOrUnicodeString!

unicodeClass
	#deprecated.
	^self utf16Class! !
!String class categoriesFor: #fromUnicodeString:!instance creation!public! !
!String class categoriesFor: #unicodeClass!constants!public! !

!SYSTEMTIME methodsFor!

asTimeStamp
	Notification deprecated.
	^self asDateAndTime asTime! !
!SYSTEMTIME categoriesFor: #asTimeStamp!converting!public! !

!Time methodsFor!

asTimeStamp
	Notification deprecated.
	^self asDateAndTime asTimeStamp!

hours
	Notification deprecated.
	^self hour24!

milliseconds
	Notification deprecated.
	^self millisecond!

minutes
	Notification deprecated.
	^self minute! !
!Time categoriesFor: #asTimeStamp!converting!public! !
!Time categoriesFor: #hours!accessing!public! !
!Time categoriesFor: #milliseconds!accessing!public! !
!Time categoriesFor: #minutes!accessing!public! !

!Time class methodsFor!

dateAndTimeNow
	"Answer an Array whose first element is the current local Date and whose
	second element is the current local Time."

	| now |
	"Use DateAndTime now"
	Notification deprecated.
	now := DateAndTime now.
	^{now asDate. now asTime}!

microsecondsToRun: timedBlock
	"Answer the number of microseconds consumed by the evaluation of timedBlock
	(including the overhead)."

	^timedBlock timeToRun asMicroseconds asInteger! !
!Time class categoriesFor: #dateAndTimeNow!accessing!public! !
!Time class categoriesFor: #microsecondsToRun:!operations!public! !

!WindowsLocale methodsFor!

timeSeparator
	"Answer the character used in the receiver locale to separate time components."

	Notification deprecated. "Use timeFormat"
	^self getStringInfo: LOCALE_STIME! !
!WindowsLocale categoriesFor: #timeSeparator!constants!public! !

!WinMMLibrary methodsFor!

timeGetTime
	<stdcall: dword timeGetTime>
	#deprecated.	"Use Time class>>millisecondClockValue (which is highly accurate, and does not wrap after ~49.7 days either)"
	^self invalidCall! !
!WinMMLibrary categoriesFor: #timeGetTime!public!win32 functions-timer! !

"End of package definition"!

