| package |
package := Package name: 'VBScript Regular Expressions'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: '# Dolphin Smalltalk VBScript Regular Expressions Package
Copyright © Object Arts Ltd, 2004.

## Example:

```
	regex := IRegExp2 new.
	"Bracketing is just to get some submatches"
	regex pattern: ''(a+b*)(c+)''.
	regex global: true.
	matches := (regex execute: ''aabcabcdebc'') .
	matches first subMatches.
```

## References:
1. [Regular Expression Syntax](https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/scripting-articles/1400241x%28v%3dvs.84%29)
1. [Introduction to Regular Expressions (Scripting)](https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/scripting-articles/6wzad2b2%28v%3dvs.84%29)
1. [Microsoft Beefs Up VBScript with Regular Expressions](https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/scripting-articles/ms974570(v=msdn.10))

'.

package basicPackageVersion: '5.5'.


package setClassNames: #(
	#{IMatch}
	#{IMatch2}
	#{IMatchCollection}
	#{IMatchCollection2}
	#{IRegExp}
	#{IRegExp2}
	#{IRegExpAbstract}
	#{ISubMatches}
).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\..\..\Base\Dolphin'
	'..\..\COM\OLE COM'
	'..\..\Deprecated\ActiveX (Deprecated)'
).

package!

"Class Definitions"!

IDispatch subclass: #IMatch
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #IMatchCollection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #IRegExpAbstract
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #ISubMatches
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IMatch subclass: #IMatch2
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IMatchCollection subclass: #IMatchCollection2
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IRegExpAbstract subclass: #IRegExp
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IRegExpAbstract subclass: #IRegExp2
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

