| package |
package := Package name: 'Dolphin Type Converters'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk MVP framework Type Converters.
Copyright (c) Object Arts Ltd. 1997-2001. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.

package basicPackageVersion: '6.2'.


package setClassNames: #(
	#{AbstractToTextConverter}
	#{EvaluationConverter}
	#{InvertingConverter}
	#{MappingConverter}
	#{NullConverter}
	#{PluggableTypeConverter}
	#{TypeConverter}
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
).

package!

"Class Definitions"!

Object subclass: #TypeConverter
	instanceVariableNames: 'leftNullValue rightNullValue'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
TypeConverter subclass: #AbstractToTextConverter
	instanceVariableNames: 'locale'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
TypeConverter subclass: #EvaluationConverter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
TypeConverter subclass: #InvertingConverter
	instanceVariableNames: 'wrappedConverter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
TypeConverter subclass: #MappingConverter
	instanceVariableNames: 'leftToRightMap rightToLeftMap'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
TypeConverter subclass: #NullConverter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
TypeConverter subclass: #PluggableTypeConverter
	instanceVariableNames: 'leftToRightBlock rightToLeftBlock'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

