| package |
package := Package name: 'Dolphin Type Converters'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk MVP framework Type Converters.
Copyright © Object Arts Ltd. 1997-2001. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.

package basicPackageVersion: '6.2'.


package setClassNames: #(
	#{UI.AbstractToTextConverter}
	#{UI.InvertingConverter}
	#{UI.MappingConverter}
	#{UI.NullConverter}
	#{UI.PluggableTypeConverter}
	#{UI.TypeConverter}
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
).

package!

"Class Definitions"!

Core.Object subclass: #'UI.TypeConverter'
	instanceVariableNames: 'leftNullValue rightNullValue'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.TypeConverter subclass: #'UI.AbstractToTextConverter'
	instanceVariableNames: 'locale'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.TypeConverter subclass: #'UI.InvertingConverter'
	instanceVariableNames: 'wrappedConverter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.TypeConverter subclass: #'UI.MappingConverter'
	instanceVariableNames: 'leftToRightMap rightToLeftMap'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.TypeConverter subclass: #'UI.NullConverter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.TypeConverter subclass: #'UI.PluggableTypeConverter'
	instanceVariableNames: 'leftToRightBlock rightToLeftBlock'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

