| package |
package := Package name: 'Dolphin Type Converters'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk MVP framework Type Converters.
Copyright (c) Object Arts Ltd. 1997-2001. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.

package basicPackageVersion: '6.2'.

package classNames
	add: #AbstractToTextConverter;
	add: #EvaluationConverter;
	add: #InvertingConverter;
	add: #MappingConverter;
	add: #NullConverter;
	add: #PluggableTypeConverter;
	add: #TypeConverter;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Base\Dolphin').

package!

"Class Definitions"!

Object subclass: #TypeConverter
	instanceVariableNames: 'leftNullValue rightNullValue'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

TypeConverter subclass: #AbstractToTextConverter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

TypeConverter subclass: #EvaluationConverter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

TypeConverter subclass: #InvertingConverter
	instanceVariableNames: 'wrappedConverter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

TypeConverter subclass: #MappingConverter
	instanceVariableNames: 'leftToRightMap rightToLeftMap'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

TypeConverter subclass: #NullConverter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

TypeConverter subclass: #PluggableTypeConverter
	instanceVariableNames: 'leftToRightBlock rightToLeftBlock'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

