| package |
package := Package name: 'Dolphin MoenTree View'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Moen Tree View.
Copyright (c) Object Arts Ltd, 1997-2001. Portions Copyright (c) CGI Group (Europe) Ltd, 1996.

This package contains the implementation of the graphical Moen tree view which can be used in place of the Windows tree view common control.'.

package basicPackageVersion: '6.1'.


package classNames
	add: #MoenContour;
	add: #MoenLink;
	add: #MoenTreeNode;
	add: #MoenTreeView;
	yourself.

package methodNames
	add: 'TreePresenter class' -> #resource_Moen_tree;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Base\Dolphin';
	add: '..\..\Base\Dolphin MVP Base';
	add: '..\..\Presenters\Prompters\Dolphin Prompter';
	add: '..\..\Models\Tree\Dolphin Tree Models';
	add: '..\..\Presenters\Tree\Dolphin Tree Presenter';
	yourself).

package!

"Class Definitions"!

Object subclass: #MoenContour
	instanceVariableNames: 'lowerHead lowerTail upperHead upperTail'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #MoenTreeNode
	instanceVariableNames: 'object contour offset position parent child sibling clip extent flags'
	classVariableNames: 'ExpandedMask HasExpandedMask'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Link subclass: #MoenLink
	instanceVariableNames: 'x y'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
View subclass: #MoenTreeView
	instanceVariableNames: 'anchorNode getTextBlock getImageBlock mtvFlags leading imageManager calculatedExtent parentSpacing selection linePen iconExtent maxTextExtent dtFlags margin textInset theme _mtvReserved1 _mtvReserved2'
	classVariableNames: 'AutoExpandingMask HasButtonsMask MultilineMask SingleLineMask ViewModes'
	poolDictionaries: 'ThemeConstants'
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!TreePresenter class methodsFor!

resource_Moen_tree
	"Answer the literal data from which the 'Moen tree' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Moen_tree)
	"

	^#(#'!!STL' 3 788558 10 ##(Smalltalk.STBViewProxy)  8 ##(Smalltalk.MoenTreeView)  98 30 0 0 98 2 8 1409286144 1 416 590918 3 ##(Smalltalk.TreeModel)  0 1310726 ##(Smalltalk.IdentitySearchPolicy)  525062 ##(Smalltalk.TreeNode)  0 0 0 234 256 98 0 524550 ##(Smalltalk.ColorRef)  8 4278190080 0 517 0 0 0 416 788998 ##(Smalltalk.MoenTreeNode)  0 721926 ##(Smalltalk.MoenContour)  0 0 0 0 328198 ##(Smalltalk.Point)  1 1 752 0 0 0 0 0 7 459270 ##(Smalltalk.Message)  8 #displayString 98 0 432 268435457 738 5 3 1049670 1 ##(Smalltalk.IconImageManager)  738 1 1 41 0 197382 ##(Smalltalk.Pen)  0 16 393478 ##(Smalltalk.LOGPEN)  8 #[0 0 0 0 1 0 0 0 0 0 0 0 192 192 192 0] 738 33 33 738 19999 19999 114721 880 738 35 1 0 0 0 983302 ##(Smalltalk.MessageSequence)  202 208 98 1 721670 ##(Smalltalk.MessageSend)  8 #createAt:extent: 98 2 738 2799 21 738 271 251 416 983302 ##(Smalltalk.WINDOWPLACEMENT)  8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 5 0 0 10 0 0 0 254 5 0 0 135 0 0 0] 98 0 738 193 193 0 27 )! !
!TreePresenter class categoriesFor: #resource_Moen_tree!public!resources-views! !

"End of package definition"!

