| package |
package := Package name: 'Dolphin MoenTree View'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Moen Tree View.
Copyright (c) Object Arts Ltd, 1997-2001. Portions Copyright (c) CGI Group (Europe) Ltd, 1996.

This package contains the implementation of the graphical Moen tree view which can be used in place of the Windows tree view common control.'.

package basicPackageVersion: '6.1'.

package classNames
	add: #MoenContour;
	add: #MoenLink;
	add: #MoenTreeNode;
	add: #MoenTreeView;
	yourself.

package methodNames
	add: 'TreePresenter class' -> #resource_Moen_tree;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Presenters\Prompters\Dolphin Prompter'
	'..\..\Models\Tree\Dolphin Tree Models'
	'..\..\Presenters\Tree\Dolphin Tree Presenter').

package!

"Class Definitions"!

Object subclass: #MoenContour
	instanceVariableNames: 'lowerHead lowerTail upperHead upperTail'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Object subclass: #MoenTreeNode
	instanceVariableNames: 'object contour offset position parent child sibling clip extent flags'
	classVariableNames: 'ExpandedMask HasExpandedMask'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Link subclass: #MoenLink
	instanceVariableNames: 'x y'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

View subclass: #MoenTreeView
	instanceVariableNames: 'anchorNode getTextBlock getImageBlock mtvFlags leading imageManager calculatedExtent parentSpacing selection linePen iconExtent maxTextExtent dtFlags margin textInset _mtvReserved0 _mtvReserved1 _mtvReserved2'
	classVariableNames: 'AutoExpandingMask HasButtonsMask MultilineMask SingleLineMask ViewModes'
	poolDictionaries: 'ThemeConstants'
	classInstanceVariableNames: ''!

"Loose Methods"!

!TreePresenter class methodsFor!

resource_Moen_tree
	"Answer the literal data from which the 'Moen tree' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Moen_tree)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.MoenTreeView) 34 30 nil nil 34 2 8 1409286144 1 416 590918 3 ##(Smalltalk.TreeModel) nil 1310726 ##(Smalltalk.IdentitySearchPolicy) 525062 ##(Smalltalk.TreeNode) nil nil nil 170 192 8 #() 327686 ##(Smalltalk.Color) #default nil 517 nil nil nil 416 788998 ##(Smalltalk.MoenTreeNode) nil 721926 ##(Smalltalk.MoenContour) nil nil nil nil 328198 ##(Smalltalk.Point) 1 1 720 nil nil nil nil nil 7 459270 ##(Smalltalk.Message) #displayString 8 #() ##(Smalltalk.MoenTreeView) 268435457 706 5 3 1049926 1 ##(Smalltalk.IconImageManager) 706 1 1 41 nil 197382 ##(Smalltalk.Pen) nil true 393478 ##(Smalltalk.LOGPEN) 8 #[0 0 0 0 1 0 0 0 0 0 0 0 192 192 192 0] 706 33 33 706 19999 19999 114721 832 706 35 1 nil nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 1 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 706 3839 21 706 271 251 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 7 0 0 10 0 0 0 6 8 0 0 135 0 0 0] 8 #() 706 193 193 nil 27 )! !

!TreePresenter class categoriesForMethods!
resource_Moen_tree!public!resources-views! !
!

"End of package definition"!

