| package |
package := Package name: 'Dolphin MoenTree View'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Moen Tree View.
Copyright (c) Object Arts Ltd, 1997-2001. Portions Copyright (c) CGI Group (Europe) Ltd, 1996.

This package contains the implementation of the graphical Moen tree view which can be used in place of the Windows tree view common control.'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{UI.MoenContour}
	#{UI.MoenLink}
	#{UI.MoenTreeNode}
	#{UI.MoenTreeView}
).

package setMethodNames: #(
	#(#{UI.TreePresenter class} #resource_Moen_tree)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Presenters\Prompters\Dolphin Prompter'
	'..\..\Models\Tree\Dolphin Tree Models'
	'..\..\Presenters\Tree\Dolphin Tree Presenter'
).

package!

"Class Definitions"!

Core.Object
	subclass: #'UI.MoenContour'
	instanceVariableNames: 'lowerHead lowerTail upperHead upperTail'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

Core.Object
	subclass: #'UI.MoenTreeNode'
	instanceVariableNames: 'object contour offset position parent child sibling clip extent flags'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: { 'ExpandedMask' -> 16r1. 'HasExpandedMask' -> 16r2 }!

Core.Link
	subclass: #'UI.MoenLink'
	instanceVariableNames: 'x y'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.View
	subclass: #'UI.MoenTreeView'
	instanceVariableNames: 'anchorNode getTextBlock getImageBlock mtvFlags leading imageManager calculatedExtent parentSpacing selection linePen iconExtent maxTextExtent dtFlags margin textInset viewMode _mtvReserved1 _mtvReserved2'
	classVariableNames: ''
	imports: #(#{OS.ThemeConstants})
	classInstanceVariableNames: ''
	classConstants: {
			'AutoExpandingMask' -> 16r8000000.
			'HasButtonsMask' -> 16r1.
			'MultilineMask' -> 16rA010.
			'SingleLineMask' -> 16r8024.
			'TextInset' -> 16r1.
			'ViewModes'
				-> (IdentityDictionary withAll: {
								#custom -> nil.
								#largeIcons -> (16r20 @ 16r20).
								#mediumIcons -> (16r18 @ 16r18).
								#noIcons -> (16r0 @ 16r0).
								#smallIcons -> (16r10 @ 16r10).
								#tileIcons -> (16r30 @ 16r30)
							})
		}!

"Loose Methods"!

!UI.TreePresenter class methodsFor!

resource_Moen_tree
	"Answer the literal data from which the 'Moen tree' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Moen_tree)
	"

	^#(#'!!STL' 6 2118 11 #{UI.STBViewProxy} #{UI.MoenTreeView} 38 #{Core.Array} 30 nil nil 50 2 8 1409286144 1 32 1094 3 #{UI.TreeModel} nil 6 #{Kernel.IdentitySearchPolicy} 774 #{UI.TreeNode} nil nil nil 550 #{Core.IdentityDictionary} 0 6 #{Graphics.Color} #default nil 517 nil nil nil 32 2566 #{UI.MoenTreeNode} nil 1030 #{UI.MoenContour} nil nil nil nil 518 #{Graphics.Point} 1 1 352 nil nil nil nil nil 7 518 #{Core.Message} #displayString 8 #() #{UI.MoenTreeView} 268435457 338 5 3 1350 1 #{Graphics.IconImageManager} 338 1 1 41 nil 774 #{Graphics.Pen} nil true 262 #{OS.LOGPEN} 8 #[0 0 0 0 1 0 0 0 0 0 0 0 192 192 192 0] 338 33 33 338 19999 19999 114721 464 338 35 1 nil nil nil 262 #{Core.MessageSequence} 50 1 774 #{Core.MessageSend} #createWindow: 50 1 1030 #{UI.CreateWindow} 262 #{OS.RECTL} 8 #[255 14 0 0 10 0 0 0 134 15 0 0 135 0 0 0] 193 80 8 '' 32 1 8 #() 338 193 193 nil 27)! !

!UI.TreePresenter class categoriesForMethods!
resource_Moen_tree!public!resources-views! !
!

"End of package definition"!

