| package |
package := Package name: 'ActiveX Property Bags'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Active-X Property Bags package.
Copyright (c) Object Arts Ltd, 2000-2001.
'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{AXPropertyBag}
	#{AXPropertyBagErrorLog}
	#{AXPropertyReadError}
	#{IEnumErrorInfo}
	#{IErrorLog}
	#{IPersistPropertyBag}
	#{IPersistPropertyBag2}
	#{IPropertyBag}
	#{IPropertyBag2}
	#{PROPBAG2}
).

package setPrerequisites: #(
	'..\Automation\ActiveX Automation'
	'..\..\Base\Dolphin'
	'..\COM\OLE COM'
	'..\Persist\OLE Persistence Base'
).

package!

"Class Definitions"!

COMInterfaceImp subclass: #AXPropertyBag
	instanceVariableNames: 'propertyTable clsid saveAll clearDirty'
	classVariableNames: ''
	poolDictionaries: 'AXAutomationConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
COMInterfaceImp subclass: #AXPropertyBagErrorLog
	instanceVariableNames: 'errors guid'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
Error subclass: #AXPropertyReadError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IUnknown subclass: #IErrorLog
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IUnknown subclass: #IPropertyBag
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IUnknown subclass: #IPropertyBag2
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IEnumUnknown subclass: #IEnumErrorInfo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IPersist subclass: #IPersistPropertyBag
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IPersistPropertyBag subclass: #IPersistPropertyBag2
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
OLEStructure subclass: #PROPBAG2
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_cfType' -> 16r6.
		'_OffsetOf_clsid' -> 16r10.
		'_OffsetOf_dwHint' -> 16r8.
		'_OffsetOf_dwType' -> 16r0.
		'_OffsetOf_pstrName' -> 16rC.
		'_OffsetOf_vt' -> 16r4
	}!

"End of package definition"!

