| package |
package := Package name: 'ActiveX Property Bags'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Active-X Property Bags package.
Copyright (c) Object Arts Ltd, 2000-2001.
'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{OS.COM.IEnumErrorInfo}
	#{OS.COM.IErrorLog}
	#{OS.COM.IPersistPropertyBag}
	#{OS.COM.IPersistPropertyBag2}
	#{OS.COM.IPropertyBag}
	#{OS.COM.IPropertyBag2}
	#{OS.COM.PROPBAG2}
	#{OS.COM.PropertyBag}
	#{OS.COM.PropertyBagErrorLog}
	#{OS.COM.PropertyReadError}
).

package setPrerequisites: #(
	'..\Automation\ActiveX Automation'
	'..\..\Base\Dolphin'
	'..\COM\OLE COM'
	'..\Persist\OLE Persistence Base'
).

package!

"Class Definitions"!

Core.Error subclass: #'OS.COM.PropertyReadError'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.InterfaceImplementation subclass: #'OS.COM.PropertyBag'
	instanceVariableNames: 'propertyTable clsid saveAll clearDirty'
	classVariableNames: ''
	imports: #(#{OS.COM.AutomationConstants})
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.InterfaceImplementation subclass: #'OS.COM.PropertyBagErrorLog'
	instanceVariableNames: 'errors guid'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'OS.COM.IErrorLog'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'OS.COM.IPropertyBag'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'OS.COM.IPropertyBag2'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IEnumUnknown subclass: #'OS.COM.IEnumErrorInfo'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IPersist subclass: #'OS.COM.IPersistPropertyBag'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IPersistPropertyBag subclass: #'OS.COM.IPersistPropertyBag2'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.OLEStructure subclass: #'OS.COM.PROPBAG2'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_cfType' -> 16r6.
		'_OffsetOf_clsid' -> 16r10.
		'_OffsetOf_dwHint' -> 16r8.
		'_OffsetOf_dwType' -> 16r0.
		'_OffsetOf_pstrName' -> 16rC.
		'_OffsetOf_vt' -> 16r4
	}!

"End of package definition"!

