| package |
package := Package name: 'ActiveX Property Bags'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Active-X Property Bags package.
Copyright (c) Object Arts Ltd, 2000-2001.
'.

package basicPackageVersion: '6.1'.

package classNames
	add: #AXPropertyBag;
	add: #AXPropertyBagErrorLog;
	add: #AXPropertyReadError;
	add: #IEnumErrorInfo;
	add: #IErrorLog;
	add: #IPersistPropertyBag;
	add: #IPersistPropertyBag2;
	add: #IPropertyBag;
	add: #IPropertyBag2;
	add: #PROPBAG2;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Automation\ActiveX Automation'
	'..\..\Base\Dolphin'
	'..\COM\OLE COM'
	'..\Persist\OLE Persistence Base').

package!

"Class Definitions"!

COMInterfaceImp subclass: #AXPropertyBag
	instanceVariableNames: 'propertyTable clsid saveAll clearDirty'
	classVariableNames: ''
	poolDictionaries: 'AXAutomationConstants'
	classInstanceVariableNames: ''!

COMInterfaceImp subclass: #AXPropertyBagErrorLog
	instanceVariableNames: 'errors guid'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Error subclass: #AXPropertyReadError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

IUnknown subclass: #IErrorLog
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

IUnknown subclass: #IPropertyBag
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

IUnknown subclass: #IPropertyBag2
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

IEnumUnknown subclass: #IEnumErrorInfo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

IPersist subclass: #IPersistPropertyBag
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

IPersistPropertyBag subclass: #IPersistPropertyBag2
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

OLEStructure subclass: #PROPBAG2
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_cfType _OffsetOf_clsid _OffsetOf_dwHint _OffsetOf_dwType _OffsetOf_pstrName _OffsetOf_vt'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

