| package |
package := Package name: 'Dolphin In-place Text Editor'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Generic In-place Text Editor.
Copyright (c) Object Arts Ltd. 2009
'.


package setClassNames: #(
	#{UI.InplaceTextEditor}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\Base\Dolphin MVP Base'
	'..\Text\Dolphin Text Presenter'
	'..\..\Views\Tooltips\Dolphin Tooltips'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

UI.Presenter
	subclass: #'UI.InplaceTextEditor'
	instanceVariableNames: 'textRectangle minExtent maxCharWidth confirmed ownerView hintBubble'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

