| package |
package := Package name: 'Dolphin Prompter'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Generic Prompter.
Copyright (c) Object Arts Ltd. 1997-2021. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.
'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{UI.Prompter}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\Base\Dolphin MVP Base'
	'..\Text\Dolphin Text Presenter'
	'..\..\Views\Tooltips\Dolphin Tooltips'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

UI.ValueDialog subclass: #'UI.Prompter'
	instanceVariableNames: 'promptPresenter replyPresenter validater validationResult hintBubble validationDwell hintDwell flags hintFont'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'NoHintBubble' -> 16r1.
		'NoHintWhenEmpty' -> 16r2.
		'ValidationTimerId' -> 16r1
	}!

"End of package definition"!

