| package |
package := Package name: 'Dolphin Choice Prompter'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Generic Choice Dialog
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.
'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{UI.ChoicePrompter}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Base Dialogs'
	'..\..\Base\Dolphin Basic Geometry'
	'..\Choice\Dolphin Choice Presenter'
	'..\..\Views\Common Controls\Dolphin Common Controls'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\Models\List\Dolphin List Models'
	'..\List\Dolphin List Presenter'
	'..\..\Base\Dolphin MVP Base'
	'Dolphin Prompter'
	'..\..\Views\Buttons\Dolphin Push Buttons'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

UI.ValueDialog
	subclass: #'UI.ChoicePrompter'
	instanceVariableNames: 'choicePresenter newBlock newCaption newPrompt validater newPrompterBlock'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

