| package |
package := Package name: 'Dolphin Integer Prompter'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Generic Integer Prompter.
Copyright (c) Object Arts Ltd. 2003.'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{UI.IntegerPrompter}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Base Dialogs'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\Base\Dolphin MVP Base'
	'..\Number\Dolphin Number Presenter'
	'Dolphin Prompter'
	'..\..\Views\Buttons\Dolphin Push Buttons'
	'..\..\..\System\Filer\Dolphin STx Filer (Old versions)'
	'..\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

UI.Prompter
	subclass: #'UI.IntegerPrompter'
	instanceVariableNames: 'intervalPresenter interval'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

