| package |
package := Package name: 'Dolphin Key-Value Prompter'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Generic Key-Value Pair Prompter.
Copyright (c) Object Arts Ltd. 2005.'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{UI.KeyValuePrompter}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Base Dialogs'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Views\Buttons\Dolphin Push Buttons'
	'..\..\..\System\Filer\Dolphin STx Filer (Old versions)'
	'..\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

UI.Dialog
	subclass: #'UI.KeyValuePrompter'
	instanceVariableNames: 'promptPresenter keyPresenter valuePresenter validationBlock'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

