| package |
package := Package name: 'Dolphin In-place Text Editor'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Generic In-place Text Editor.
Copyright (c) Object Arts Ltd. 2009
'.


package setClassNames: #(
	#{UI.InplaceTextEditor}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\Base\Dolphin MVP Base'
	'..\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\Validation\Dolphin Validation Hint Presenter'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

UI.Presenter
	subclass: #'UI.InplaceTextEditor'
	instanceVariableNames: 'textRectangle minExtent textMetrics confirmed ownerView validationResultPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

