| package |
package := Package name: 'Dolphin In-place Text Editor'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Generic In-place Text Editor.
Copyright (c) Object Arts Ltd. 2009
'.


package classNames
	add: #InplaceTextEditor;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Base\Dolphin';
	add: '..\..\Base\Dolphin MVP Base';
	add: '..\Text\Dolphin Text Presenter';
	add: '..\..\Type Converters\Dolphin Type Converters';
	add: '..\..\Models\Value\Dolphin Value Models';
	yourself).

package!

"Class Definitions"!

Presenter subclass: #InplaceTextEditor
	instanceVariableNames: 'textRectangle minExtent maxCharWidth confirmed ownerView validationBlock'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

