| package |
package := Package name: 'Dolphin Date Time Controls'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Date & Time Common Controls.
Copyright (c) Object Arts Ltd, 1997-2003.

This package contains MVP View wrappers for the Windows date and time common controls, namely the Date Time Picker and MonthCal controls.
'.

package basicPackageVersion: '6.0'.


package classNames
	add: #DateTimeCommonControl;
	add: #DateTimePicker;
	add: #MonthCalendarView;
	add: #NMSELCHANGE;
	yourself.

package methodNames
	add: 'DatePresenter class' -> #resource_Month_calendar_view;
	add: 'DatePresenter class' -> #resource_Picker_view;
	add: 'TimePresenter class' -> #resource_Picker_view;
	yourself.

package globalNames
	add: #DateTimeCommCtrlConstants;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Presenters\Date Time\Dolphin Date Time Presenters'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models').

package!

"Class Definitions"!

NMHDR subclass: #NMSELCHANGE
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ValueConvertingControlView subclass: #DateTimeCommonControl
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'DateTimeCommCtrlConstants'
	classInstanceVariableNames: ''!
DateTimeCommonControl subclass: #DateTimePicker
	instanceVariableNames: 'displayFormat'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
DateTimeCommonControl subclass: #MonthCalendarView
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!DatePresenter class methodsFor!

resource_Month_calendar_view
	"Answer the literal data from which the 'Month calendar view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Month_calendar_view)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.MonthCalendarView) 34 15 nil nil 34 2 8 1409351680 1 416 721990 2 ##(Smalltalk.ValueHolder) nil false 1310726 ##(Smalltalk.EqualitySearchPolicy) 262406 ##(Smalltalk.Date) 74655 786694 ##(Smalltalk.ColorDefault) 8 4278190080 328198 ##(Smalltalk.Point) 395 307 5 nil nil nil 416 nil 8 1915903680 852486 ##(Smalltalk.NullConverter) nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 3 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 626 2799 21 626 395 307 416 770 #range: 34 1 8 #(nil nil) 416 770 #mcmSetFirstDayOfWeek: 8 #(0) 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 5 0 0 10 0 0 0 60 6 0 0 163 0 0 0] 8 #() 626 193 193 nil 27 )!

resource_Picker_view
	"Answer the literal data from which the 'Picker view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Picker_view)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.DateTimePicker) 34 16 nil nil 34 2 8 1140916230 1 416 721990 2 ##(Smalltalk.ValueHolder) nil nil 1376774 ##(Smalltalk.PluggableSearchPolicy) 459270 ##(Smalltalk.Message) #= 8 #() 546 #hash 8 #() 262406 ##(Smalltalk.Date) 70769 786694 ##(Smalltalk.ColorDefault) 8 4278190080 nil 7 nil nil nil 416 nil 8 1915873632 852486 ##(Smalltalk.NullConverter) nil nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 3 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 328198 ##(Smalltalk.Point) 11 11 866 521 51 416 818 #text: 34 1 8 '17 November 1997' 416 818 #range: 34 1 8 #(nil nil) 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 5 0 0 0 5 0 0 0 9 1 0 0 30 0 0 0] 8 #() 866 193 193 nil 27 )! !
!DatePresenter class categoriesFor: #resource_Month_calendar_view!public!resources-views! !
!DatePresenter class categoriesFor: #resource_Picker_view!public!resources-views! !

!TimePresenter class methodsFor!

resource_Picker_view
	"Answer the literal data from which the 'Picker view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Picker_view)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.DateTimePicker) 34 16 nil nil 34 2 8 1140916235 1 416 721990 2 ##(Smalltalk.ValueHolder) nil nil 1376774 ##(Smalltalk.PluggableSearchPolicy) 459270 ##(Smalltalk.Message) #= 8 #() 546 #hash 8 #() 262406 ##(Smalltalk.Time) 1 786694 ##(Smalltalk.ColorDefault) 8 4278190080 nil 7 nil nil nil 416 nil 8 1915873632 852486 ##(Smalltalk.NullConverter) nil nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 3 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 328198 ##(Smalltalk.Point) 11 11 866 251 51 416 818 #text: 34 1 8 '00:00:00' 416 818 #range: 34 1 8 #(nil nil) 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 5 0 0 0 5 0 0 0 130 0 0 0 30 0 0 0] 8 #() 866 193 193 nil 27 )! !
!TimePresenter class categoriesFor: #resource_Picker_view!public!resources-views! !

"End of package definition"!

