| package |
package := Package name: 'ExternalProcess'.
package paxVersion: 1;
	basicComment: 'Copyright (c) 2003-2004 Robert Jarvis

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

28-Feb-2003	Added millisecondsToWait.  Changed so that by default #executeSync
		will wait infinitely for the spawned process to complete.
22-Jun-2004	Added comment provided by Peter Kenny explaining how the various 
		directories used when spawning a process are related and used.
28-Jul-2004	Added processExitCode and threadExitCode instance variables and
			accessors.
		Added #executeCommand:inDirectory:waitForSeconds:stdin:stdout:stderr.
		Added STILL_ACTIVE to Win32Constants.
14-Mar-2009	Added PROCESS_INFORMATION compileDefinition to the pre-install
			script.  This classes structure definition is apparently not compiled in
			the base image.'.

package basicScriptAt: #preinstall put: 'Win32Constants at: ''STILL_ACTIVE'' ifAbsentPut: [ 259 ].'.

package classNames
	add: #ExternalProcess;
	add: #ExternalProcessExecuteError;
	add: #ExternalProcessWaitFailure;
	add: #ExternalProcessWaitTimeout;
	add: #PROCESS_INFORMATION;
	add: #STARTUPINFOW;
	yourself.

package methodNames
	add: #KernelLibrary -> #createProcess:lpCommandLine:lpProcessAttributes:lpThreadAttributes:bInheritsHandles:dwCreationFlags:lpEnvironment:lpCurrentDirectory:lpStartupInfo:lpProcessInformation:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\InheritableFile\InheritableFile'
	'..\KernelLibraryExtensions\KernelLibraryExtensions').

package!

"Class Definitions"!

Object subclass: #ExternalProcess
	instanceVariableNames: 'commandLine directory millisecondsToWait stdinFilename stdoutFilename stderrFilename si pi stdin stdout stderr processExitCode threadExitCode'
	classVariableNames: ''
	poolDictionaries: 'Win32Constants'
	classInstanceVariableNames: ''!

Error subclass: #ExternalProcessExecuteError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Error subclass: #ExternalProcessWaitFailure
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Notification subclass: #ExternalProcessWaitTimeout
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Win32Structure subclass: #PROCESS_INFORMATION
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_dwProcessId _OffsetOf_dwThreadId _OffsetOf_hProcess _OffsetOf_hThread'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Win32Structure subclass: #STARTUPINFOW
	instanceVariableNames: 'title desktop stdin stdout stderr'
	classVariableNames: '_OffsetOf_cbReserved2 _OffsetOf_dwFillAttribute _OffsetOf_dwFlags _OffsetOf_dwSize _OffsetOf_dwX _OffsetOf_dwXCountChars _OffsetOf_dwXSize _OffsetOf_dwY _OffsetOf_dwYCountChars _OffsetOf_dwYSize _OffsetOf_hStdError _OffsetOf_hStdInput _OffsetOf_hStdOutput _OffsetOf_lpDesktop _OffsetOf_lpReserved _OffsetOf_lpReserved2 _OffsetOf_lpTitle _OffsetOf_wShowWindow'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!KernelLibrary methodsFor!

createProcess: aStringFileName lpCommandLine: cl lpProcessAttributes: pa lpThreadAttributes: ta bInheritsHandles: ih dwCreationFlags: flags lpEnvironment: env lpCurrentDirectory: cd lpStartupInfo: si lpProcessInformation: pi
	"The CreateProcess function creates a new process and its primary thread. 
	The new process runs the specified executable file. 

	BOOL CreateProcess(
		LPCTSTR lpApplicationName,  // name of executable module
		LPTSTR lpCommandLine,       // command line string
		LPSECURITY_ATTRIBUTES lpProcessAttributes,  // process security attributes
		LPSECURITY_ATTRIBUTES lpThreadAttributes,   // thread security attributes
		BOOL bInheritHandles,  // handle inheritance flag
		DWORD dwCreationFlags, // creation flags
		LPVOID lpEnvironment,  // pointer to new environment block
		LPCTSTR lpCurrentDirectory,   // pointer to current directory name
		LPSTARTUPINFO lpStartupInfo,  // pointer to STARTUPINFO
		LPPROCESS_INFORMATION lpProcessInformation  // pointer to PROCESS_INFORMATION
	);

 	Please see Win32 SDK help for more information."

	<stdcall: bool CreateProcessW lpwstr lpwstr SECURITY_ATTRIBUTES* SECURITY_ATTRIBUTES* bool dword lpvoid lpwstr STARTUPINFOW* PROCESS_INFORMATION*>
	^self invalidCall: _failureCode! !

!KernelLibrary categoriesForMethods!
createProcess:lpCommandLine:lpProcessAttributes:lpThreadAttributes:bInheritsHandles:dwCreationFlags:lpEnvironment:lpCurrentDirectory:lpStartupInfo:lpProcessInformation:!public!win32 functions-process and thread! !
!

"End of package definition"!

