| package |
package := Package name: 'ADODB'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk ADODB 6.1 Package. 
Copyright © Object Arts Ltd, 2000-2002

This package implements a Smalltalk mapping for ''Microsoft Active-X Data Objects (ADO) version 6.1''.

The package consists of a set of interface wrapper classes which have been generated by Dolphin''s Active-X Type Library analyzer, which have then been enhanced and extended to provide a more fluid integration with Smalltalk. In particular the package includes collection wrapper classes which implement full Smalltalk collection semantics against the much more limited VB style collections of ADO.

The [Microsoft ADO documentation can be found online](https://docs.microsoft.com/en-us/sql/ado/guide/ado-programmer-s-guide?view=sql-server-ver15).


'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{ADODB}
	#{ADODB._ADO}
	#{ADODB._Collection}
	#{ADODB._Command}
	#{ADODB._Connection}
	#{ADODB._DynaCollection}
	#{ADODB._Parameter}
	#{ADODB._Record}
	#{ADODB._Recordset}
	#{ADODB._Stream}
	#{ADODB.ADOCollection}
	#{ADODB.ADOCommandConstruction}
	#{ADODB.ADOConnectionConstruction}
	#{ADODB.ADOConnectionConstruction15}
	#{ADODB.ADODynaCollection}
	#{ADODB.ADORecordConstruction}
	#{ADODB.ADORecordsetConstruction}
	#{ADODB.ADOStreamConstruction}
	#{ADODB.Command15}
	#{ADODB.Command25}
	#{ADODB.Connection15}
	#{ADODB.ConnectionEventsVt}
	#{ADODB.Error}
	#{ADODB.Errors}
	#{ADODB.Field}
	#{ADODB.Field15}
	#{ADODB.Field20}
	#{ADODB.Fields}
	#{ADODB.Fields15}
	#{ADODB.Fields20}
	#{ADODB.IRecFields}
	#{ADODB.Parameters}
	#{ADODB.Properties}
	#{ADODB.Property}
	#{ADODB.Recordset15}
	#{ADODB.Recordset20}
	#{ADODB.Recordset21}
	#{ADODB.RecordsetEventsVt}
).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\..\..\Base\Dolphin'
	'..\..\COM\OLE COM'
).

package!

"Class Definitions"!

Kernel.Namespace
	subclass: #ADODB
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.COM private} #{OS private})
	classInstanceVariableNames: ''
	classConstants: {
			'AdAddNew' -> 16r1000400.
			'AdAffectAll' -> 16r3.
			'AdAffectAllChapters' -> 16r4.
			'AdAffectCurrent' -> 16r1.
			'AdAffectGroup' -> 16r2.
			'AdApproxPosition' -> 16r4000.
			'AdArray' -> 16r2000.
			'AdAsyncConnect' -> 16r10.
			'AdAsyncExecute' -> 16r10.
			'AdAsyncFetch' -> 16r20.
			'AdAsyncFetchNonBlocking' -> 16r40.
			'AdBigInt' -> 16r14.
			'AdBinary' -> 16r80.
			'AdBookmark' -> 16r2000.
			'AdBookmarkCurrent' -> 16r0.
			'AdBookmarkFirst' -> 16r1.
			'AdBookmarkLast' -> 16r2.
			'AdBoolean' -> 16rB.
			'AdBSTR' -> 16r8.
			'AdChapter' -> 16r88.
			'AdChar' -> 16r81.
			'AdClipString' -> 16r2.
			'AdCmdFile' -> 16r100.
			'AdCmdStoredProc' -> 16r4.
			'AdCmdTable' -> 16r2.
			'AdCmdTableDirect' -> 16r200.
			'AdCmdText' -> 16r1.
			'AdCmdUnknown' -> 16r8.
			'AdCmdUnspecified' -> -16r1.
			'AdCollectionRecord' -> 16r1.
			'AdCompareEqual' -> 16r1.
			'AdCompareGreaterThan' -> 16r2.
			'AdCompareLessThan' -> 16r0.
			'AdCompareNotComparable' -> 16r4.
			'AdCompareNotEqual' -> 16r3.
			'AdConnectUnspecified' -> -16r1.
			'AdCopyAllowEmulation' -> 16r4.
			'AdCopyNonRecursive' -> 16r2.
			'AdCopyOverWrite' -> 16r1.
			'AdCopyUnspecified' -> -16r1.
			'AdCR' -> 16rD.
			'AdCreateCollection' -> 16r2000.
			'AdCreateNonCollection' -> 16r0.
			'AdCreateOverwrite' -> 16r4000000.
			'AdCreateStructDoc' -> -16r80000000.
			'AdCriteriaAllCols' -> 16r1.
			'AdCriteriaKey' -> 16r0.
			'AdCriteriaTimeStamp' -> 16r3.
			'AdCriteriaUpdCols' -> 16r2.
			'AdCRLF' -> -16r1.
			'AdCurrency' -> 16r6.
			'AdDate' -> 16r7.
			'AdDBDate' -> 16r85.
			'AdDBTime' -> 16r86.
			'AdDBTimeStamp' -> 16r87.
			'AdDecimal' -> 16rE.
			'AdDefaultStream' -> -16r1.
			'AdDelayFetchFields' -> 16r8000.
			'AdDelayFetchStream' -> 16r4000.
			'AdDelete' -> 16r1000800.
			'AdDouble' -> 16r5.
			'AdEditAdd' -> 16r2.
			'AdEditDelete' -> 16r4.
			'AdEditInProgress' -> 16r1.
			'AdEditNone' -> 16r0.
			'AdEmpty' -> 16r0.
			'AdErrBoundToCommand' -> 16rE7B.
			'AdErrCannotComplete' -> 16rE94.
			'AdErrCantChangeConnection' -> 16rEA4.
			'AdErrCantChangeProvider' -> 16rC94.
			'AdErrCantConvertvalue' -> 16rE8C.
			'AdErrCantCreate' -> 16rE8D.
			'AdErrCatalogNotSet' -> 16rEA3.
			'AdErrColumnNotOnThisRow' -> 16rE8E.
			'AdErrConnectionStringTooLong' -> 16rEAA.
			'AdErrDataConversion' -> 16rD5D.
			'AdErrDataOverflow' -> 16rE89.
			'AdErrDelResOutOfScope' -> 16rE9A.
			'AdErrDenyNotSupported' -> 16rEA6.
			'AdErrDenyTypeNotSupported' -> 16rEA7.
			'AdErrFeatureNotAvailable' -> 16rCB3.
			'AdErrFieldsUpdateFailed' -> 16rEA5.
			'AdErrIllegalOperation' -> 16rC93.
			'AdErrIntegrityViolation' -> 16rE87.
			'AdErrInTransaction' -> 16rCAE.
			'AdErrInvalidArgument' -> 16rBB9.
			'AdErrInvalidConnection' -> 16rE7D.
			'AdErrInvalidParamInfo' -> 16rE7C.
			'AdErrInvalidTransaction' -> 16rE82.
			'AdErrInvalidURL' -> 16rE91.
			'AdErrItemNotFound' -> 16rCC1.
			'AdErrNoCurrentRecord' -> 16rBCD.
			'AdErrNotExecuting' -> 16rE83.
			'AdErrNotReentrant' -> 16rE7E.
			'AdErrObjectClosed' -> 16rE78.
			'AdErrObjectInCollection' -> 16rD27.
			'AdErrObjectNotSet' -> 16rD5C.
			'AdErrObjectOpen' -> 16rE79.
			'AdErrOpeningFile' -> 16rBBA.
			'AdErrOperationCancelled' -> 16rE80.
			'AdError' -> 16rA.
			'AdErrOutOfSpace' -> 16rE96.
			'AdErrPermissionDenied' -> 16rE88.
			'AdErrPropConflicting' -> 16rE9E.
			'AdErrPropInvalidColumn' -> 16rE9B.
			'AdErrPropInvalidOption' -> 16rE9C.
			'AdErrPropInvalidValue' -> 16rE9D.
			'AdErrPropNotAllSettable' -> 16rE9F.
			'AdErrPropNotSet' -> 16rEA0.
			'AdErrPropNotSettable' -> 16rEA1.
			'AdErrPropNotSupported' -> 16rEA2.
			'AdErrProviderFailed' -> 16rBB8.
			'AdErrProviderNotFound' -> 16rE7A.
			'AdErrProviderNotSpecified' -> 16rEA9.
			'AdErrReadFile' -> 16rBBB.
			'AdErrResourceExists' -> 16rE93.
			'AdErrResourceLocked' -> 16rE92.
			'AdErrResourceOutOfScope' -> 16rE97.
			'AdErrSchemaViolation' -> 16rE8A.
			'AdErrSignMismatch' -> 16rE8B.
			'AdErrStillConnecting' -> 16rE81.
			'AdErrStillExecuting' -> 16rE7F.
			'AdErrTreePermissionDenied' -> 16rE90.
			'AdErrUnavailable' -> 16rE98.
			'AdErrUnsafeOperation' -> 16rE84.
			'AdErrURLDoesNotExist' -> 16rE8F.
			'AdErrURLNamedRowDoesNotExist' -> 16rE99.
			'AdErrVolumeNotFound' -> 16rE95.
			'AdErrWriteFile' -> 16rBBC.
			'AdExecuteNoRecords' -> 16r80.
			'AdExecuteRecord' -> 16r800.
			'AdExecuteStream' -> 16r400.
			'AdFailIfNotExists' -> -16r1.
			'AdFieldAlreadyExists' -> 16r1A.
			'AdFieldBadStatus' -> 16rC.
			'AdFieldCannotComplete' -> 16r14.
			'AdFieldCannotDeleteSource' -> 16r17.
			'AdFieldCantConvertValue' -> 16r2.
			'AdFieldCantCreate' -> 16r7.
			'AdFieldDataOverflow' -> 16r6.
			'AdFieldDefault' -> 16rD.
			'AdFieldDoesNotExist' -> 16r10.
			'AdFieldIgnore' -> 16rF.
			'AdFieldIntegrityViolation' -> 16rA.
			'AdFieldInvalidURL' -> 16r11.
			'AdFieldIsNull' -> 16r3.
			'AdFieldOK' -> 16r0.
			'AdFieldOutOfSpace' -> 16r16.
			'AdFieldPendingChange' -> 16r40000.
			'AdFieldPendingDelete' -> 16r20000.
			'AdFieldPendingInsert' -> 16r10000.
			'AdFieldPendingUnknown' -> 16r80000.
			'AdFieldPendingUnknownDelete' -> 16r100000.
			'AdFieldPermissionDenied' -> 16r9.
			'AdFieldReadOnly' -> 16r18.
			'AdFieldResourceExists' -> 16r13.
			'AdFieldResourceLocked' -> 16r12.
			'AdFieldResourceOutOfScope' -> 16r19.
			'AdFieldSchemaViolation' -> 16rB.
			'AdFieldSignMismatch' -> 16r5.
			'AdFieldTruncated' -> 16r4.
			'AdFieldUnavailable' -> 16r8.
			'AdFieldVolumeNotFound' -> 16r15.
			'AdFileTime' -> 16r40.
			'AdFilterAffectedRecords' -> 16r2.
			'AdFilterConflictingRecords' -> 16r5.
			'AdFilterFetchedRecords' -> 16r3.
			'AdFilterNone' -> 16r0.
			'AdFilterPendingRecords' -> 16r1.
			'AdFilterPredicate' -> 16r4.
			'AdFind' -> 16r80000.
			'AdFldCacheDeferred' -> 16r1000.
			'AdFldFixed' -> 16r10.
			'AdFldIsChapter' -> 16r2000.
			'AdFldIsCollection' -> 16r40000.
			'AdFldIsDefaultStream' -> 16r20000.
			'AdFldIsNullable' -> 16r20.
			'AdFldIsRowURL' -> 16r10000.
			'AdFldKeyColumn' -> 16r8000.
			'AdFldLong' -> 16r80.
			'AdFldMayBeNull' -> 16r40.
			'AdFldMayDefer' -> 16r2.
			'AdFldNegativeScale' -> 16r4000.
			'AdFldRowID' -> 16r100.
			'AdFldRowVersion' -> 16r200.
			'AdFldUnknownUpdatable' -> 16r8.
			'AdFldUnspecified' -> -16r1.
			'AdFldUpdatable' -> 16r4.
			'AdGetRowsRest' -> -16r1.
			'AdGUID' -> 16r48.
			'AdHoldRecords' -> 16r100.
			'AdIDispatch' -> 16r9.
			'AdIndex' -> 16r800000.
			'AdInteger' -> 16r3.
			'AdIUnknown' -> 16rD.
			'AdLF' -> 16rA.
			'AdLockBatchOptimistic' -> 16r4.
			'AdLockOptimistic' -> 16r3.
			'AdLockPessimistic' -> 16r2.
			'AdLockReadOnly' -> 16r1.
			'AdLockUnspecified' -> -16r1.
			'AdLongVarBinary' -> 16rCD.
			'AdLongVarChar' -> 16rC9.
			'AdLongVarWChar' -> 16rCB.
			'AdMarshalAll' -> 16r0.
			'AdMarshalModifiedOnly' -> 16r1.
			'AdModeRead' -> 16r1.
			'AdModeReadWrite' -> 16r3.
			'AdModeRecursive' -> 16r400000.
			'AdModeShareDenyNone' -> 16r10.
			'AdModeShareDenyRead' -> 16r4.
			'AdModeShareDenyWrite' -> 16r8.
			'AdModeShareExclusive' -> 16rC.
			'AdModeUnknown' -> 16r0.
			'AdModeWrite' -> 16r2.
			'AdMoveAllowEmulation' -> 16r4.
			'AdMoveDontUpdateLinks' -> 16r2.
			'AdMoveOverWrite' -> 16r1.
			'AdMovePrevious' -> 16r200.
			'AdMoveUnspecified' -> -16r1.
			'AdNotify' -> 16r40000.
			'AdNumeric' -> 16r83.
			'AdOpenAsync' -> 16r1000.
			'AdOpenDynamic' -> 16r2.
			'AdOpenExecuteCommand' -> 16r10000.
			'AdOpenForwardOnly' -> 16r0.
			'AdOpenIfExists' -> 16r2000000.
			'AdOpenKeyset' -> 16r1.
			'AdOpenOutput' -> 16r800000.
			'AdOpenRecordUnspecified' -> -16r1.
			'AdOpenSource' -> 16r800000.
			'AdOpenStatic' -> 16r3.
			'AdOpenStreamAsync' -> 16r1.
			'AdOpenStreamFromRecord' -> 16r4.
			'AdOpenStreamUnspecified' -> -16r1.
			'AdOpenUnspecified' -> -16r1.
			'AdOptionUnspecified' -> -16r1.
			'AdParamInput' -> 16r1.
			'AdParamInputOutput' -> 16r3.
			'AdParamLong' -> 16r80.
			'AdParamNullable' -> 16r40.
			'AdParamOutput' -> 16r2.
			'AdParamReturnValue' -> 16r4.
			'AdParamSigned' -> 16r10.
			'AdParamUnknown' -> 16r0.
			'AdPersistADTG' -> 16r0.
			'AdPersistXML' -> 16r1.
			'AdPosBOF' -> -16r2.
			'AdPosEOF' -> -16r3.
			'AdPosUnknown' -> -16r1.
			'AdPriorityAboveNormal' -> 16r4.
			'AdPriorityBelowNormal' -> 16r2.
			'AdPriorityHighest' -> 16r5.
			'AdPriorityLowest' -> 16r1.
			'AdPriorityNormal' -> 16r3.
			'AdPromptAlways' -> 16r1.
			'AdPromptComplete' -> 16r2.
			'AdPromptCompleteRequired' -> 16r3.
			'AdPromptNever' -> 16r4.
			'AdPropNotSupported' -> 16r0.
			'AdPropOptional' -> 16r2.
			'AdPropRead' -> 16r200.
			'AdPropRequired' -> 16r1.
			'AdPropVariant' -> 16r8A.
			'AdPropWrite' -> 16r400.
			'AdReadAll' -> -16r1.
			'AdReadLine' -> -16r2.
			'AdRecalcAlways' -> 16r1.
			'AdRecalcUpFront' -> 16r0.
			'AdRecCanceled' -> 16r100.
			'AdRecCantRelease' -> 16r400.
			'AdRecConcurrencyViolation' -> 16r800.
			'AdRecDBDeleted' -> 16r40000.
			'AdRecDeleted' -> 16r4.
			'AdRecIntegrityViolation' -> 16r1000.
			'AdRecInvalid' -> 16r10.
			'AdRecMaxChangesExceeded' -> 16r2000.
			'AdRecModified' -> 16r2.
			'AdRecMultipleChanges' -> 16r40.
			'AdRecNew' -> 16r1.
			'AdRecObjectOpen' -> 16r4000.
			'AdRecOK' -> 16r0.
			'AdRecordURL' -> -16r2.
			'AdRecOutOfMemory' -> 16r8000.
			'AdRecPendingChanges' -> 16r80.
			'AdRecPermissionDenied' -> 16r10000.
			'AdRecSchemaViolation' -> 16r20000.
			'AdRecUnmodified' -> 16r8.
			'AdResync' -> 16r20000.
			'AdResyncAll' -> 16rF.
			'AdResyncAllValues' -> 16r2.
			'AdResyncAutoIncrement' -> 16r1.
			'AdResyncConflicts' -> 16r2.
			'AdResyncInserts' -> 16r8.
			'AdResyncNone' -> 16r0.
			'AdResyncUnderlyingValues' -> 16r1.
			'AdResyncUpdates' -> 16r4.
			'AdRsnAddNew' -> 16r1.
			'AdRsnClose' -> 16r9.
			'AdRsnDelete' -> 16r2.
			'AdRsnFirstChange' -> 16rB.
			'AdRsnMove' -> 16rA.
			'AdRsnMoveFirst' -> 16rC.
			'AdRsnMoveLast' -> 16rF.
			'AdRsnMoveNext' -> 16rD.
			'AdRsnMovePrevious' -> 16rE.
			'AdRsnRequery' -> 16r7.
			'AdRsnResynch' -> 16r8.
			'AdRsnUndoAddNew' -> 16r5.
			'AdRsnUndoDelete' -> 16r6.
			'AdRsnUndoUpdate' -> 16r4.
			'AdRsnUpdate' -> 16r3.
			'AdSaveCreateNotExist' -> 16r1.
			'AdSaveCreateOverWrite' -> 16r2.
			'AdSchemaActions' -> 16r29.
			'AdSchemaAsserts' -> 16r0.
			'AdSchemaCatalogs' -> 16r1.
			'AdSchemaCharacterSets' -> 16r2.
			'AdSchemaCheckConstraints' -> 16r5.
			'AdSchemaCollations' -> 16r3.
			'AdSchemaColumnPrivileges' -> 16rD.
			'AdSchemaColumns' -> 16r4.
			'AdSchemaColumnsDomainUsage' -> 16rB.
			'AdSchemaCommands' -> 16r2A.
			'AdSchemaConstraintColumnUsage' -> 16r6.
			'AdSchemaConstraintTableUsage' -> 16r7.
			'AdSchemaCubes' -> 16r20.
			'AdSchemaDBInfoKeywords' -> 16r1E.
			'AdSchemaDBInfoLiterals' -> 16r1F.
			'AdSchemaDimensions' -> 16r21.
			'AdSchemaForeignKeys' -> 16r1B.
			'AdSchemaFunctions' -> 16r28.
			'AdSchemaHierarchies' -> 16r22.
			'AdSchemaIndexes' -> 16rC.
			'AdSchemaKeyColumnUsage' -> 16r8.
			'AdSchemaLevels' -> 16r23.
			'AdSchemaMeasures' -> 16r24.
			'AdSchemaMembers' -> 16r26.
			'AdSchemaPrimaryKeys' -> 16r1C.
			'AdSchemaProcedureColumns' -> 16r1D.
			'AdSchemaProcedureParameters' -> 16r1A.
			'AdSchemaProcedures' -> 16r10.
			'AdSchemaProperties' -> 16r25.
			'AdSchemaProviderSpecific' -> -16r1.
			'AdSchemaProviderTypes' -> 16r16.
			'AdSchemaReferentialConstraints' -> 16r9.
			'AdSchemaReferentialContraints' -> 16r9.
			'AdSchemaSchemata' -> 16r11.
			'AdSchemaSets' -> 16r2B.
			'AdSchemaSQLLanguages' -> 16r12.
			'AdSchemaStatistics' -> 16r13.
			'AdSchemaTableConstraints' -> 16rA.
			'AdSchemaTablePrivileges' -> 16rE.
			'AdSchemaTables' -> 16r14.
			'AdSchemaTranslations' -> 16r15.
			'AdSchemaTrustees' -> 16r27.
			'AdSchemaUsagePrivileges' -> 16rF.
			'AdSchemaViewColumnUsage' -> 16r18.
			'AdSchemaViews' -> 16r17.
			'AdSchemaViewTableUsage' -> 16r19.
			'AdSearchBackward' -> -16r1.
			'AdSearchForward' -> 16r1.
			'AdSeek' -> 16r400000.
			'AdSeekAfter' -> 16r8.
			'AdSeekAfterEQ' -> 16r4.
			'AdSeekBefore' -> 16r20.
			'AdSeekBeforeEQ' -> 16r10.
			'AdSeekFirstEQ' -> 16r1.
			'AdSeekLastEQ' -> 16r2.
			'AdSimpleRecord' -> 16r0.
			'AdSingle' -> 16r4.
			'AdSmallInt' -> 16r2.
			'AdStateClosed' -> 16r0.
			'AdStateConnecting' -> 16r2.
			'AdStateExecuting' -> 16r4.
			'AdStateFetching' -> 16r8.
			'AdStateOpen' -> 16r1.
			'AdStatusCancel' -> 16r4.
			'AdStatusCantDeny' -> 16r3.
			'AdStatusErrorsOccurred' -> 16r2.
			'AdStatusOK' -> 16r1.
			'AdStatusUnwantedEvent' -> 16r5.
			'AdStructDoc' -> 16r2.
			'AdTinyInt' -> 16r10.
			'AdTypeBinary' -> 16r1.
			'AdTypeText' -> 16r2.
			'AdUnsignedBigInt' -> 16r15.
			'AdUnsignedInt' -> 16r13.
			'AdUnsignedSmallInt' -> 16r12.
			'AdUnsignedTinyInt' -> 16r11.
			'AdUpdate' -> 16r1008000.
			'AdUpdateBatch' -> 16r10000.
			'AdUseClient' -> 16r3.
			'AdUseClientBatch' -> 16r3.
			'AdUseNone' -> 16r1.
			'AdUserDefined' -> 16r84.
			'AdUseServer' -> 16r2.
			'AdVarBinary' -> 16rCC.
			'AdVarChar' -> 16rC8.
			'AdVariant' -> 16rC.
			'AdVarNumeric' -> 16r8B.
			'AdVarWChar' -> 16rCA.
			'AdWChar' -> 16r82.
			'AdWriteChar' -> 16r0.
			'AdWriteLine' -> 16r1.
			'AdwrnSecurityDialog' -> 16rE85.
			'AdwrnSecurityDialogHeader' -> 16rE86.
			'AdXactAbortRetaining' -> 16r40000.
			'AdXactAsyncPhaseOne' -> 16r80000.
			'AdXactBrowse' -> 16r100.
			'AdXactChaos' -> 16r10.
			'AdXactCommitRetaining' -> 16r20000.
			'AdXactCursorStability' -> 16r1000.
			'AdXactIsolated' -> 16r100000.
			'AdXactReadCommitted' -> 16r1000.
			'AdXactReadUncommitted' -> 16r100.
			'AdXactRepeatableRead' -> 16r10000.
			'AdXactSerializable' -> 16r100000.
			'AdXactSyncPhaseOne' -> 16r100000.
			'AdXactUnspecified' -> -16r1.
			'StWriteChar' -> 16r0.
			'StWriteLine' -> 16r1
		}!
Core.SequenceableCollection
	subclass: #'ADODB.ADOCollection'
	instanceVariableNames: 'interface'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB.ADOCollection
	subclass: #'ADODB.ADODynaCollection'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown
	subclass: #'ADODB.ADOCommandConstruction'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown
	subclass: #'ADODB.ADOConnectionConstruction15'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown
	subclass: #'ADODB.ConnectionEventsVt'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown
	subclass: #'ADODB.IRecFields'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown
	subclass: #'ADODB.RecordsetEventsVt'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB.ADOConnectionConstruction15
	subclass: #'ADODB.ADOConnectionConstruction'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch
	subclass: #'ADODB._ADO'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch
	subclass: #'ADODB._Collection'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch
	subclass: #'ADODB._Stream'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch
	subclass: #'ADODB.ADORecordConstruction'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch
	subclass: #'ADODB.ADORecordsetConstruction'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch
	subclass: #'ADODB.ADOStreamConstruction'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch
	subclass: #'ADODB.Error'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch
	subclass: #'ADODB.Property'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB._ADO
	subclass: #'ADODB._Parameter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB._ADO
	subclass: #'ADODB._Record'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB._ADO
	subclass: #'ADODB.Command15'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB._ADO
	subclass: #'ADODB.Connection15'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB._ADO
	subclass: #'ADODB.Field15'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB._ADO
	subclass: #'ADODB.Field20'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB._ADO
	subclass: #'ADODB.Recordset15'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB.Command15
	subclass: #'ADODB.Command25'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB.Command25
	subclass: #'ADODB._Command'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB.Connection15
	subclass: #'ADODB._Connection'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB.Field20
	subclass: #'ADODB.Field'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB.Recordset15
	subclass: #'ADODB.Recordset20'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB.Recordset20
	subclass: #'ADODB.Recordset21'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB.Recordset21
	subclass: #'ADODB._Recordset'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB._Collection
	subclass: #'ADODB._DynaCollection'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB._Collection
	subclass: #'ADODB.Errors'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB._Collection
	subclass: #'ADODB.Fields15'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB._Collection
	subclass: #'ADODB.Properties'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB._DynaCollection
	subclass: #'ADODB.Parameters'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB.Fields15
	subclass: #'ADODB.Fields20'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB.Fields20
	subclass: #'ADODB.Fields'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

