| package |
package := Package name: 'ADODB'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk ADODB 2.5 Package. 
Copyright (c) Object Arts Ltd, 2000-2002

This package implements a Smalltalk mapping for ''Microsoft Active-X Data Objects (ADO) version 2.5''.

The package consists of a set of interface wrapper classes which have been generated by Dolphin''s Active-X Type Library analyzer, which have then been enhanced and extended to provide a more fluid integration with Smalltalk. In particular the package includes collection wrapper classes which implement full Smalltalk collection semantics against the much more limited VB style collections of ADO.

The Microsoft ADO documentation can be found in the \Program Files\Common Files\System\ADO directory (in which ADO is installed), e.g.

	helpfile := ADODB_Recordset new typeInfo typeLib helpfile.
	ShellLibrary default shellOpen: helpfile

(You may find that the helpfile is not actually at the location stored in the type library, so try searching for a same named .chm file).

'.

package basicPackageVersion: '6.0'.


package classNames
	add: #ADOCollection;
	add: #ADODB_ADO;
	add: #ADODB_Collection;
	add: #ADODB_Command;
	add: #ADODB_Connection;
	add: #ADODB_DynaCollection;
	add: #ADODB_Parameter;
	add: #ADODB_Record;
	add: #ADODB_Recordset;
	add: #ADODB_Stream;
	add: #ADODBADOCommandConstruction;
	add: #ADODBADOConnectionConstruction;
	add: #ADODBADOConnectionConstruction15;
	add: #ADODBADORecordConstruction;
	add: #ADODBADORecordsetConstruction;
	add: #ADODBADOStreamConstruction;
	add: #ADODBCommand15;
	add: #ADODBConnection15;
	add: #ADODBError;
	add: #ADODBErrors;
	add: #ADODBField;
	add: #ADODBField15;
	add: #ADODBField20;
	add: #ADODBFields;
	add: #ADODBFields15;
	add: #ADODBFields20;
	add: #ADODBIRecFields;
	add: #ADODBParameters;
	add: #ADODBProperties;
	add: #ADODBProperty;
	add: #ADODBRecordset15;
	add: #ADODBRecordset20;
	add: #ADODBRecordset21;
	add: #ADODynaCollection;
	yourself.

package globalNames
	add: #ADODBConstants;
	add: #ADODBLib;
	yourself.

package binaryGlobalNames: (Set new
	add: #ADODBLib;
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\Automation\ActiveX Automation';
	add: '..\..\..\Base\Dolphin';
	add: '..\..\COM\OLE COM';
	yourself).

package!

"Class Definitions"!

SequenceableCollection subclass: #ADOCollection
	instanceVariableNames: 'interface'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ADOCollection subclass: #ADODynaCollection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
IUnknown subclass: #ADODBADOCommandConstruction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #ADODBADOConnectionConstruction15
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
IUnknown subclass: #ADODBIRecFields
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODBADOConnectionConstruction15 subclass: #ADODBADOConnectionConstruction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ADODB_ADO
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ADODB_Collection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ADODB_Stream
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ADODBADORecordConstruction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ADODBADORecordsetConstruction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ADODBADOStreamConstruction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ADODBError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
IDispatch subclass: #ADODBProperty
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODB_ADO subclass: #ADODB_Parameter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODB_ADO subclass: #ADODB_Record
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODB_ADO subclass: #ADODBCommand15
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODB_ADO subclass: #ADODBConnection15
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODB_ADO subclass: #ADODBField15
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODB_ADO subclass: #ADODBField20
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODB_ADO subclass: #ADODBRecordset15
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODBCommand15 subclass: #ADODB_Command
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODBConnection15 subclass: #ADODB_Connection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODBField20 subclass: #ADODBField
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODBRecordset15 subclass: #ADODBRecordset20
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODBRecordset20 subclass: #ADODBRecordset21
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODBRecordset21 subclass: #ADODB_Recordset
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODB_Collection subclass: #ADODB_DynaCollection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODB_Collection subclass: #ADODBErrors
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODB_Collection subclass: #ADODBFields15
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODB_Collection subclass: #ADODBProperties
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODB_DynaCollection subclass: #ADODBParameters
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODBFields15 subclass: #ADODBFields20
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!
ADODBFields20 subclass: #ADODBFields
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

