| package |
package := Package name: 'ADODB'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk ADODB 6.1 Package. 
Copyright © Object Arts Ltd, 2000-2002

This package implements a Smalltalk mapping for ''Microsoft Active-X Data Objects (ADO) version 6.1''.

The package consists of a set of interface wrapper classes which have been generated by Dolphin''s Active-X Type Library analyzer, which have then been enhanced and extended to provide a more fluid integration with Smalltalk. In particular the package includes collection wrapper classes which implement full Smalltalk collection semantics against the much more limited VB style collections of ADO.

The [Microsoft ADO documentation can be found online](https://docs.microsoft.com/en-us/sql/ado/guide/ado-programmer-s-guide?view=sql-server-ver15).


'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{ADOCollection}
	#{ADODB_ADO}
	#{ADODB_Collection}
	#{ADODB_Command}
	#{ADODB_Connection}
	#{ADODB_DynaCollection}
	#{ADODB_Parameter}
	#{ADODB_Record}
	#{ADODB_Recordset}
	#{ADODB_Stream}
	#{ADODBADOCommandConstruction}
	#{ADODBADOConnectionConstruction}
	#{ADODBADOConnectionConstruction15}
	#{ADODBADORecordConstruction}
	#{ADODBADORecordsetConstruction}
	#{ADODBADOStreamConstruction}
	#{ADODBCommand15}
	#{ADODBCommand25}
	#{ADODBConnection15}
	#{ADODBConnectionEventsVt}
	#{ADODBError}
	#{ADODBErrors}
	#{ADODBField}
	#{ADODBField15}
	#{ADODBField20}
	#{ADODBFields}
	#{ADODBFields15}
	#{ADODBFields20}
	#{ADODBIRecFields}
	#{ADODBParameters}
	#{ADODBProperties}
	#{ADODBProperty}
	#{ADODBRecordset15}
	#{ADODBRecordset20}
	#{ADODBRecordset21}
	#{ADODBRecordsetEventsVt}
	#{ADODynaCollection}
).

package setVariableNames: #(
	#{ADODBConstants}
	#{ADODBLib}
).

package setBinaryVariableNames: #(
	#{ADODBLib}
).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\..\..\Base\Dolphin'
	'..\..\COM\OLE COM'
).

package!

"Class Definitions"!

SequenceableCollection subclass: #ADOCollection
	instanceVariableNames: 'interface'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
ADOCollection subclass: #ADODynaCollection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
IUnknown subclass: #ADODBADOCommandConstruction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IUnknown subclass: #ADODBADOConnectionConstruction15
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IUnknown subclass: #ADODBConnectionEventsVt
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IUnknown subclass: #ADODBIRecFields
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IUnknown subclass: #ADODBRecordsetEventsVt
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODBADOConnectionConstruction15 subclass: #ADODBADOConnectionConstruction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #ADODB_ADO
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #ADODB_Collection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #ADODB_Stream
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #ADODBADORecordConstruction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #ADODBADORecordsetConstruction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #ADODBADOStreamConstruction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #ADODBError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #ADODBProperty
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB_ADO subclass: #ADODB_Parameter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB_ADO subclass: #ADODB_Record
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB_ADO subclass: #ADODBCommand15
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB_ADO subclass: #ADODBConnection15
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB_ADO subclass: #ADODBField15
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB_ADO subclass: #ADODBField20
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB_ADO subclass: #ADODBRecordset15
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODBCommand15 subclass: #ADODBCommand25
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODBCommand25 subclass: #ADODB_Command
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODBConnection15 subclass: #ADODB_Connection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODBField20 subclass: #ADODBField
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODBRecordset15 subclass: #ADODBRecordset20
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODBRecordset20 subclass: #ADODBRecordset21
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODBRecordset21 subclass: #ADODB_Recordset
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB_Collection subclass: #ADODB_DynaCollection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB_Collection subclass: #ADODBErrors
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB_Collection subclass: #ADODBFields15
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB_Collection subclass: #ADODBProperties
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODB_DynaCollection subclass: #ADODBParameters
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODBFields15 subclass: #ADODBFields20
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
ADODBFields20 subclass: #ADODBFields
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ADODBConstants'
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

