| package |
package := Package name: 'Dolphin Tree List Presenter'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Tree List Presenter.
Copyright (c) Object Arts Ltd. 2002.

A TreeListPresenter implements a <listPresenter> component that can be used to display the contents of a <listModel> within a <treeView>.'.

package basicPackageVersion: '6.0'.

package classNames
	add: #TreeListPresenter;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Views\Common Controls\Dolphin Common Controls'
	'..\..\Models\List\Dolphin List Models'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Models\Tree\Dolphin Tree Models'
	'Dolphin Tree Presenter').

package!

"Class Definitions"!

TreePresenter subclass: #TreeListPresenter
	instanceVariableNames: 'listModel updating visibleNodes'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

