| package |
package := Package name: 'Dolphin Tree Presenter'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Tree Presenter.
Copyright (c) Object Arts Ltd. 1997-2003. Portions copyright CGI Group (Europe) Ltd, 1997.

TreePresenter was originally packaged in the base MVP package, but this causes that package to be dependent on the Tree Models package, and in any case there is no tree view in the base package.'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{TreePresenter}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Views\Common Controls\Dolphin Common Controls'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Models\Tree\Dolphin Tree Models'
).

package!

"Class Definitions"!

SelectableItemsPresenter subclass: #TreePresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

