| package |
package := Package name: 'Dolphin Tree Presenter'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Tree Presenter.
Copyright (c) Object Arts Ltd. 1997-2003. Portions copyright CGI Group (Europe) Ltd, 1997.

TreePresenter was originally packaged in the base MVP package, but this causes that package to be dependent on the Tree Models package, and in any case there is no tree view in the base package.'.

package basicPackageVersion: '6.0'.


package classNames
	add: #TreePresenter;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Base\Dolphin';
	add: '..\..\Base\Dolphin Basic Geometry';
	add: '..\..\Views\Common Controls\Dolphin Common Controls';
	add: '..\..\Base\Dolphin MVP Base';
	add: '..\..\Models\Tree\Dolphin Tree Models';
	yourself).

package!

"Class Definitions"!

SelectableItemsPresenter subclass: #TreePresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

