| package |
package := Package name: 'Dolphin Scintilla View'.
package paxVersion: 1;
	basicComment: 'Dolphin Scintilla Control Wrapper
Copyright (c) Object Arts Ltd, 2002-2016.

**Built against Scintilla version 3.6.7**

This package implements a Dolphin <textView>, <ScintillaView>, that wraps the open-source Scintilla programmers'' editor control. ScintillaView provides at least a basic interface (generated from the ''scintilla.iface'' file supplied with the source) to all of Scintilla''s features. It, and the supporting classes in the package, also provide higher level access to the majority of those features such as annotations, call tips, margins, margin markers, indicators, auto-completion lists, and text styling.

Scintilla is used as the view for the development system''s workspaces.

See http://www.scintilla.org for further details of Scintilla, including complete API documentation. Check the package version number to see which version of Scintilla it was built against. New Scintilla releases are often not entirely backwards compatible so we recommend that you stick with version of the Scintilla DLL (SciLexer.dll) that matches the package.

"License for Scintilla and SciTE

Copyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>

All Rights Reserved 

Permission to use, copy, modify, and distribute this software and its 
documentation for any purpose and without fee is hereby granted, 
provided that the above copyright notice appear in all copies and that 
both that copyright notice and this permission notice appear in 
supporting documentation. 

NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS 
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY 
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER 
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE 
OR PERFORMANCE OF THIS SOFTWARE. "'.

package basicPackageVersion: '3.6.6'.


package classNames
	add: #NullScintillaStyler;
	add: #QueryableScintillaAttribute;
	add: #QueryableScintillaPropertyDescriptor;
	add: #ScintillaAnnotation;
	add: #ScintillaAttribute;
	add: #ScintillaIndicator;
	add: #ScintillaIndicatorStyle;
	add: #ScintillaKeyBinding;
	add: #ScintillaLexerMetadata;
	add: #ScintillaLexerNamedStyle;
	add: #ScintillaLexerProperty;
	add: #ScintillaLibrary;
	add: #ScintillaListItem;
	add: #ScintillaMargin;
	add: #ScintillaMarker;
	add: #ScintillaMarkerDefinition;
	add: #ScintillaPropertyDescriptor;
	add: #ScintillaStyler;
	add: #ScintillaStylesCollectionPresenter;
	add: #ScintillaTextStyle;
	add: #ScintillaTextStylePresenter;
	add: #ScintillaTextStylesDialog;
	add: #ScintillaView;
	add: #SCNotification;
	yourself.

package methodNames
	add: 'TextPresenter class' -> #resource_Scintilla_view;
	yourself.

package globalNames
	add: #ScintillaConstants;
	add: #ScintillaIndicatorDefinition;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	add: #ScintillaIndicatorDefinition;
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Base\Dolphin';
	add: '..\..\..\Base\Dolphin Additional Sort Algorithms';
	add: '..\..\Presenters\Boolean\Dolphin Boolean Presenter';
	add: '..\..\Presenters\Choice\Dolphin Choice Presenter';
	add: '..\..\Presenters\Collection\Dolphin Collection Presenters';
	add: '..\..\Presenters\Color\Dolphin Color Presenter';
	add: '..\Common Controls\Dolphin Common Controls';
	add: '..\..\Dialogs\Common\Dolphin Common Dialogs';
	add: '..\Control Bars\Dolphin Control Bars';
	add: '..\..\Presenters\Date Time\Dolphin Date Time Presenters';
	add: '..\..\Models\List\Dolphin List Models';
	add: '..\..\Presenters\List\Dolphin List Presenter';
	add: '..\..\Base\Dolphin MVP Base';
	add: '..\..\Presenters\Number\Dolphin Number Presenter';
	add: '..\SpinButton\Dolphin SpinButton Control';
	add: '..\..\Presenters\Text\Dolphin Text Presenter';
	add: '..\..\Type Converters\Dolphin Type Converters';
	add: '..\..\Models\Value\Dolphin Value Models';
	yourself).

package!

"Class Definitions"!

Object subclass: #ScintillaAnnotation
	instanceVariableNames: 'line text styles'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ScintillaAttribute
	instanceVariableNames: 'id'
	classVariableNames: ''
	poolDictionaries: 'ScintillaConstants'
	classInstanceVariableNames: 'propertyMap'!
Object subclass: #ScintillaIndicator
	instanceVariableNames: 'styleName range tag'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ScintillaKeyBinding
	instanceVariableNames: 'acceleratorKey message'
	classVariableNames: 'Commands VirtualKeyMap'
	poolDictionaries: 'ScintillaConstants Win32Constants'
	classInstanceVariableNames: ''!
Object subclass: #ScintillaLexerMetadata
	instanceVariableNames: 'view id'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ScintillaListItem
	instanceVariableNames: 'text icon'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ScintillaMarker
	instanceVariableNames: 'view definition line handle'
	classVariableNames: ''
	poolDictionaries: 'ScintillaConstants'
	classInstanceVariableNames: ''!
Object subclass: #ScintillaPropertyDescriptor
	instanceVariableNames: 'getSelector defaultValue setMessage'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #ScintillaStyler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'ScintillaConstants'
	classInstanceVariableNames: ''!
ExternalLibrary subclass: #ScintillaLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
NMHDR subclass: #SCNotification
	instanceVariableNames: 'view textString'
	classVariableNames: 'ModificationTypeOffset'
	poolDictionaries: 'ScintillaConstants'
	classInstanceVariableNames: ''!
ValueDialog subclass: #ScintillaTextStylesDialog
	instanceVariableNames: 'stylesPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ValuePresenter subclass: #ScintillaStylesCollectionPresenter
	instanceVariableNames: 'collectionPresenter detailPresenter settingSelection'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ValuePresenter subclass: #ScintillaTextStylePresenter
	instanceVariableNames: 'facePresenter pointSizePresenter forecolorPresenter backcolorPresenter isItalicPresenter isBoldPresenter isUnderlinedPresenter casePresenter characterSetPresenter previewPresenter fillToEndOfLinePresenter normalStyle defaultStyle isInvisiblePresenter isHotspotPresenter isReadOnlyPresenter namePresenter idPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ScintillaAttribute subclass: #QueryableScintillaAttribute
	instanceVariableNames: 'view'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: 'queryMap'!
ScintillaAttribute subclass: #ScintillaMarkerDefinition
	instanceVariableNames: 'code forecolor backcolor view name alpha selectionBackcolor reserved1 reserved2 reserved3 reserved4'
	classVariableNames: 'FolderNames'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ScintillaAttribute subclass: #ScintillaTextStyle
	instanceVariableNames: 'forecolor backcolor flags faceName centiPointSize characterSet case name description weight _reserved1'
	classVariableNames: 'EolFilledMask HotspotMask InvisibleMask ItalicMask PredefinedStyleNames ReadOnlyMask UnderlinedMask'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
QueryableScintillaAttribute subclass: #ScintillaIndicatorStyle
	instanceVariableNames: 'forecolor style under name alpha hoverStyle hoverForecolor flags foreAlpha reserved'
	classVariableNames: 'StyleNames'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
QueryableScintillaAttribute subclass: #ScintillaMargin
	instanceVariableNames: 'width type isSensitive mask cursorType backcolor'
	classVariableNames: 'CursorTypes MarginTypes'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ScintillaLexerMetadata subclass: #ScintillaLexerNamedStyle
	instanceVariableNames: 'name'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ScintillaLexerMetadata subclass: #ScintillaLexerProperty
	instanceVariableNames: 'type'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ScintillaPropertyDescriptor subclass: #QueryableScintillaPropertyDescriptor
	instanceVariableNames: 'setSelector getMessage'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ScintillaStyler subclass: #NullScintillaStyler
	instanceVariableNames: 'normalStyleName'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
MultilineTextEdit subclass: #ScintillaView
	instanceVariableNames: 'this currentTextStyles styleIdMap styler markerDefinitions markers wordChars registeredImages modificationEventMask autoCStops autoCFillups whitespaceBackcolor whitespaceForecolor selectionBackcolor selectionForecolor indicators callTipTabWidth punctuation callTipHighlightColor braceChars whitespaces scFlags allTextStyles foldMarginColor foldMarginHiColor foldMarkerStyle foldFlags codePage keyBindings indicatorStyles secondarySelectionForecolor secondarySelectionBackcolor annotationStyles foldTextTagStyle'
	classVariableNames: 'AnnotationStylesOffset BackgroundDwellEvents BraceHilightingMask CodePages DefaultCallTipTabWidth DefaultKeyBindings DefaultTextStyles FoldingMask MarginStylesOffset ScnMap'
	poolDictionaries: 'ScintillaConstants Win32Constants'
	classInstanceVariableNames: ''!

"Global Aliases"!

ScintillaIndicatorDefinition := ScintillaIndicatorStyle!


"Loose Methods"!

!TextPresenter class methodsFor!

resource_Scintilla_view
	"Answer the literal data from which the 'Scintilla view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Scintilla_view)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.ScintillaView) 34 50 0 0 34 2 8 1445007428 1025 416 721990 2 ##(Smalltalk.ValueHolder) 0 false 1310726 ##(Smalltalk.EqualitySearchPolicy) 0 524550 ##(Smalltalk.ColorRef) 8 4278190080 0 5 0 0 0 416 0 8 4294906539 852486 ##(Smalltalk.NullConverter) 0 0 9 0 170 192 34 4 #normal 1182790 1 ##(Smalltalk.ScintillaTextStyle) 1 0 0 1 0 0 0 0 #normal 0 0 0 #callTip 674 77 786694 ##(Smalltalk.IndexedColor) 33554457 722 33554471 1 0 0 0 0 #callTip 0 0 0 34 40 688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1245510 1 ##(Smalltalk.NullScintillaStyler) #normal 170 192 34 2 #default 1641542 1 ##(Smalltalk.ScintillaMarkerDefinition) 1 0 0 0 416 #circle 0 0 0 0 0 0 138 ##(Smalltalk.IdentitySet) 8 #() 0 170 176 896 9215 0 0 0 0 722 33554447 0 0 65 0 0 0 8 '' 3 170 192 34 2 #container 640 0 0 0 0 1 0 170 192 34 6 1 1510470 2 ##(Smalltalk.ScintillaIndicatorStyle) 1 416 65025 3 false 1 0 0 0 0 0 0 3 1026 3 416 33423361 5 false 3 0 0 0 0 0 0 5 1026 5 416 511 1 false 5 0 0 0 0 0 0 0 0 170 192 34 6 #Notification 674 1029 0 196934 1 ##(Smalltalk.RGB) 31185883 1 0 0 0 0 #Notification 0 0 0 #Warning 674 1027 1138 60239 1138 31326207 1 0 0 0 0 #Warning 0 0 0 #Error 674 1031 1138 335 1138 31317503 1 0 0 0 0 #Error 0 0 0 0 983302 ##(Smalltalk.MessageSequence) 138 144 34 5 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 328198 ##(Smalltalk.Point) 3839 21 1378 631 501 416 1330 #modificationEventMask: 8 #(4607) 416 1330 #caretPeriod: 8 #(530) 416 1330 #margins: 34 1 34 3 985158 2 ##(Smalltalk.ScintillaMargin) 1 416 1 3 0 0 0 0 1538 3 416 33 0 3 67108863 0 0 1538 5 416 1 0 3 -67108863 0 0 416 1330 #tabWidth: 8 #(4) 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 7 0 0 10 0 0 0 186 8 0 0 4 1 0 0] 8 #() 1378 193 193 0 29 )! !
!TextPresenter class categoriesFor: #resource_Scintilla_view!public!resources-views! !

"End of package definition"!

