| package |
package := Package name: 'Dolphin Scintilla View (Deprecated)'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Scintilla View Deprecated Classes & Methods.

This package includes legacy classes and methods from Dolphin''s Scintilla View package that have been deprecated.'.

package methodNames
	add: #ScintillaIndicator -> #type;
	add: #ScintillaIndicatorStyle -> #alphaPercent;
	add: #ScintillaIndicatorStyle -> #alphaPercent:;
	add: #ScintillaIndicatorStyle -> #hoverStyleName;
	add: #ScintillaIndicatorStyle -> #hoverStyleName:;
	add: #ScintillaIndicatorStyle -> #styleName;
	add: #ScintillaIndicatorStyle -> #styleName:;
	add: #ScintillaView -> #firstVisibleLine:;
	add: #ScintillaView -> #highlightRange:withIndicator:;
	add: #ScintillaView -> #indicatorCount;
	add: #ScintillaView -> #indicatorDefinitions:;
	add: #ScintillaView -> #isBackgroundDwellEnabled;
	add: #ScintillaView -> #isBackgroundDwellEnabled:;
	add: #ScintillaView -> #isDrawingTwoPhase;
	add: #ScintillaView -> #isDrawingTwoPhase:;
	add: #ScintillaView -> #isKeyboardInputUnicode;
	add: #ScintillaView -> #isKeyboardInputUnicode:;
	add: #ScintillaView -> #sciSetEdgeColumn:;
	add: 'ScintillaIndicatorStyle class' -> #styleNames;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'Dolphin Scintilla View').

package!

"Loose Methods"!

!ScintillaIndicator methodsFor!

type
	Notification deprecated.
	^self styleName! !

!ScintillaIndicator categoriesForMethods!
type!accessing!public! !
!

!ScintillaIndicatorStyle methodsFor!

alphaPercent
	"Answer an <integer> representing the percentage alpha (transparency) for the indicator.
	Note that this is a percentage (hence the name), and not the usual 0..255 range. Zero
	represents completely transparent, 100 completely opaque. Note that this is currently only
	relevant for the #roundBox indicator style."

	#deprecated.
	^self alpha ifNil: [30] ifNotNil: [:a | a * 100 // SC_ALPHA_OPAQUE]!

alphaPercent: anInteger 
	"Set the percentage alpha (transparency) for the indicator to the <integer> argument. Note
	that this is a percentage (hence the name), and not the usual 0..255 range. Zero represents
	completely transparent, 100 completely opaque. Note that this is currently only relevant for
	the #roundBox indicator style."

	#deprecated.
	self alpha: SC_ALPHA_OPAQUE * anInteger // 100!

hoverStyleName
	Notification deprecated.
	^self hoverStyle!

hoverStyleName: aSymbol
	Notification deprecated.
	self hoverStyle: aSymbol!

styleName
	Notification deprecated.
	^self style!

styleName: aSymbol
	Notification deprecated.
	self style: aSymbol
! !

!ScintillaIndicatorStyle categoriesForMethods!
alphaPercent!accessing!public! !
alphaPercent:!accessing!public! !
hoverStyleName!accessing!public! !
hoverStyleName:!accessing!public! !
styleName!accessing!public! !
styleName:!accessing!public! !
!

!ScintillaIndicatorStyle class methodsFor!

styleNames
	Notification deprecated.
	^IndicatorStyles! !

!ScintillaIndicatorStyle class categoriesForMethods!
styleNames!initializing!public! !
!

!ScintillaView methodsFor!

firstVisibleLine: anInteger
	"Scroll so that a display line is at the top of the display."

	Notification deprecated.
	self lineScroll: anInteger!

highlightRange: anInterval withIndicator: idInteger 
	"Apply the indicator identified by the <integer> argument to the range of text
	specified by the <Interval> argument."

	#deprecated.
	self setIndicator: idInteger range: anInterval!

indicatorCount
	"Answer the number of indicators configured for the receiver. With the advent of 'modern'
	indicators, this is now fixed at 32 and not related to the number of style bits used."

	Notification deprecated.
	^INDICATOR_IME!

indicatorDefinitions: aSequenceableCollection 
	#deprecated.
	self indicatorStyles: aSequenceableCollection!

isBackgroundDwellEnabled
	"Answer whether dwell (hover) events are generated even when the control does not have focus."

	Notification deprecated.
	"Now always true"
	^true!

isBackgroundDwellEnabled: aBoolean 
	"Set whether dwell (hover) events are generated even when the control does not have focus."

	Notification deprecated.
	"Ignored. Dwell events are always generated by Scintilla now."!

isDrawingTwoPhase
	"Is drawing done in two phases with backgrounds drawn before foregrounds?"

	#deprecated.
	^this
		ifNil: [false]
		ifNotNil: 
			[(Library
				directFunction: this
				msg: SCI_GETTWOPHASEDRAW
				wParam: 0
				lParam: 0) asBoolean]!

isDrawingTwoPhase: twoPhaseBoolean
	"In twoPhaseDraw mode, drawing is performed in two phases, first the background and then the
	foreground. This avoids chopping off characters that overlap the next run."

	#deprecated.
	this
		ifNotNil: 
			[Library
				directFunction: this
				msg: SCI_SETTWOPHASEDRAW
				wParam: twoPhaseBoolean asParameter
				lParam: 0]!

isKeyboardInputUnicode
	"Are keys always interpreted as Unicode?"

	#deprecated.
	^this
		ifNil: [false]
		ifNotNil: 
			[(Library
				directFunction: this
				msg: SCI_GETKEYSUNICODE
				wParam: 0
				lParam: 0) asBoolean]!

isKeyboardInputUnicode: keysUnicodeBoolean
	"Deprecated in 3.5.5 Always interpret keyboard input as Unicode"

	#deprecated.
	this
		ifNotNil: 
			[Library
				directFunction: this
				msg: SCI_SETKEYSUNICODE
				wParam: keysUnicodeBoolean asParameter
				lParam: 0]!

sciSetEdgeColumn: columnInteger
	#deprecated. "For reading old view resources"
	self edgeColumn: columnInteger + 1! !

!ScintillaView categoriesForMethods!
firstVisibleLine:!public!scrolling! !
highlightRange:withIndicator:!indicators!public! !
indicatorCount!constants!indicators!public! !
indicatorDefinitions:!indicators!public! !
isBackgroundDwellEnabled!brace highlighting!public! !
isBackgroundDwellEnabled:!brace highlighting!public! !
isDrawingTwoPhase!**auto generated**!public!scintilla interface! !
isDrawingTwoPhase:!**auto generated**!public!scintilla interface! !
isKeyboardInputUnicode!**auto generated**!other settings!public!scintilla interface!testing! !
isKeyboardInputUnicode:!**auto generated**!other settings!public!scintilla interface! !
sciSetEdgeColumn:!long lines!private!scintilla interface! !
!

"End of package definition"!

