| package |
package := Package name: 'Dolphin Scintilla View'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Scintilla Control Wrapper
Copyright (c) Object Arts Ltd, 2002-2021.

**See `ScintillaLibrary class>>versionString` to determine the minimum Scintilla version expected**

This package implements a Dolphin `<valueView>`, `ScintillaView`, class that wraps the ["Scintilla" programmers'' edit control](https://www.scintilla.org/index.html). Scintilla is a very powerful control with an extensive range of features. It is inevitably somewhat complex, and you are urged to read the [Scintilla documentation](https://www.scintilla.org/ScintillaDoc.html) if you want to use this control in your own applications. In order to expose the full capabilities of Scintilla, the package is somewhat complex, but as far as reasonably possible this complexity is hidden from common use cases.

At least a basic interface is provided to all of Scintilla''s extensive functionality; almost every `SCI_XXX` message listed in the documentation has a corresponding wrapper method in this class. The wrapper methods have been auto-generated from Scintilla''s interface definition file, `scintilla.iface`, and are either of the form `#sciXXX:etc`, or have had a more readable symbol allocated. These can all be found in the ''scintilla interface'' method category. Likewise each of the `SCN_XXX` notification messages has a corresponding `#scnXXX` event handler that is (or can be) used to hook the event. These can all be found in the ''event handling-scintilla'' method category. In addition `ScintillaView` implements higher-level functionality for the majority of Scintilla''s features such as text styling, indicators, markers, margins, autocompletion, etc. Scintilla is used as the view for the development system''s workspaces. It can also be be used as a drop-in replacement for a `MultilineTextEdit`.

See [the Scintilla website](https://www.scintilla.org) for further details of Scintilla, including complete API documentation. 

Scintilla is under active maintenance and new versions are released every month or two. The new releases are often not entirely backwards compatible so we recommend that you stick with version of the Scintilla DLL (SciLexer.dll) that matches  `ScintillaLibrary class>>versionString`.

"License for Scintilla and SciTE

Copyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>

All Rights Reserved 

Permission to use, copy, modify, and distribute this software and its 
documentation for any purpose and without fee is hereby granted, 
provided that the above copyright notice appear in all copies and that 
both that copyright notice and this permission notice appear in 
supporting documentation. 

NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS 
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY 
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER 
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE 
OR PERFORMANCE OF THIS SOFTWARE. "'.

package basicPackageVersion: '3.6.6'.


package setClassNames: #(
	#{UI.Scintilla}
	#{UI.Scintilla.Annotation}
	#{UI.Scintilla.Attribute}
	#{UI.Scintilla.BoolPropertyDescriptor}
	#{UI.Scintilla.CallTipStyle}
	#{UI.Scintilla.CharacterClassifications}
	#{UI.Scintilla.CharacterRangeFull}
	#{UI.Scintilla.CharacterRepresentation}
	#{UI.Scintilla.ColourAlphaPropertyDescriptor}
	#{UI.Scintilla.ColourPropertyDescriptor}
	#{UI.Scintilla.EnumPropertyDescriptor}
	#{UI.Scintilla.HundredthsPropertyDescriptor}
	#{UI.Scintilla.Indicator}
	#{UI.Scintilla.IndicatorDefinition}
	#{UI.Scintilla.IntPropertyDescriptor}
	#{UI.Scintilla.InvertedThreeStateBooleanPropertyDescriptor}
	#{UI.Scintilla.KeyBinding}
	#{UI.Scintilla.LexerMetadata}
	#{UI.Scintilla.LexerNamedStyle}
	#{UI.Scintilla.LexerProperty}
	#{UI.Scintilla.LexillaLibrary}
	#{UI.Scintilla.ListItem}
	#{UI.Scintilla.Margin}
	#{UI.Scintilla.Marker}
	#{UI.Scintilla.MarkerDefinition}
	#{UI.Scintilla.NullScintillaLibrary}
	#{UI.Scintilla.NullStyler}
	#{UI.Scintilla.PropertyDescriptor}
	#{UI.Scintilla.QueryableAttribute}
	#{UI.Scintilla.RangeToFormatFull}
	#{UI.Scintilla.ScintillaLibrary}
	#{UI.Scintilla.ScintillaView}
	#{UI.Scintilla.SCNotification}
	#{UI.Scintilla.StringPropertyDescriptor}
	#{UI.Scintilla.Styler}
	#{UI.Scintilla.StylesCollectionPresenter}
	#{UI.Scintilla.TextRangeFull}
	#{UI.Scintilla.TextStyle}
	#{UI.Scintilla.TextStylePresenter}
	#{UI.Scintilla.TextStylesDialog}
	#{UI.Scintilla.TextToFindFull}
	#{UI.Scintilla.ThreeStateBooleanPropertyDescriptor}
).

package setMethodNames: #(
	#(#{OS.CRTLibrary} #_wcsicmp:string2:)
	#(#{OS.CRTLibrary} #strcmp:string2:)
	#(#{OS.UserLibrary} #getCaretBlinkTime)
	#(#{UI.TextPresenter class} #resource_Scintilla_view)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\..\Base\Dolphin Additional Sort Algorithms'
	'..\..\Dialogs\Dolphin Base Dialogs'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\Buttons\Dolphin Check Buttons'
	'..\..\Presenters\Choice\Dolphin Choice Presenter'
	'..\..\Presenters\Collection\Dolphin Collection Presenters'
	'..\..\Presenters\Color\Dolphin Color Presenter'
	'..\..\Dialogs\Common\Dolphin Common Color Dialog'
	'..\Common Controls\Dolphin Common Controls'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\Static\GroupBox\Dolphin GroupBox'
	'..\..\Models\List\Dolphin List Models'
	'..\..\Presenters\List\Dolphin List Presenter'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Presenters\Number\Dolphin Number Presenter'
	'..\Buttons\Dolphin Push Buttons'
	'..\SpinButton\Dolphin SpinButton Control'
	'..\Static\Rectangle\Dolphin StaticRectangle Control'
	'..\Static\Text\Dolphin StaticText Control'
	'..\..\..\System\Filer\Dolphin STx Filer Core'
	'..\..\Presenters\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package setManualPrerequisites: #(
	'Dolphin Additional Sort Algorithms'
).

package!

"Class Definitions"!

UI
	subclass: #'UI.Scintilla'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'ANNOTATION_BOXED' -> 16r2.
			'ANNOTATION_HIDDEN' -> 16r0.
			'ANNOTATION_INDENTED' -> 16r3.
			'ANNOTATION_STANDARD' -> 16r1.
			'CARET_EVEN' -> 16r8.
			'CARET_JUMPS' -> 16r10.
			'CARET_SLOP' -> 16r1.
			'CARET_STRICT' -> 16r4.
			'CARETSTYLE_BLOCK' -> 16r2.
			'CARETSTYLE_BLOCK_AFTER' -> 16r100.
			'CARETSTYLE_CURSES' -> 16r20.
			'CARETSTYLE_INS_MASK' -> 16rF.
			'CARETSTYLE_INVISIBLE' -> 16r0.
			'CARETSTYLE_LINE' -> 16r1.
			'CARETSTYLE_OVERSTRIKE_BAR' -> 16r0.
			'CARETSTYLE_OVERSTRIKE_BLOCK' -> 16r10.
			'EDGE_BACKGROUND' -> 16r2.
			'EDGE_LINE' -> 16r1.
			'EDGE_MULTILINE' -> 16r3.
			'EDGE_NONE' -> 16r0.
			'EOLANNOTATION_ANGLE_CIRCLE' -> 16r102.
			'EOLANNOTATION_ANGLE_FLAT' -> 16r112.
			'EOLANNOTATION_ANGLES' -> 16r122.
			'EOLANNOTATION_BOXED' -> 16r2.
			'EOLANNOTATION_CIRCLE_ANGLE' -> 16r120.
			'EOLANNOTATION_CIRCLE_FLAT' -> 16r110.
			'EOLANNOTATION_FLAT_ANGLE' -> 16r121.
			'EOLANNOTATION_FLAT_CIRCLE' -> 16r101.
			'EOLANNOTATION_FLATS' -> 16r111.
			'EOLANNOTATION_HIDDEN' -> 16r0.
			'EOLANNOTATION_STADIUM' -> 16r100.
			'EOLANNOTATION_STANDARD' -> 16r1.
			'INDIC_BOX' -> 16r6.
			'INDIC_COMPOSITIONTHICK' -> 16rE.
			'INDIC_COMPOSITIONTHIN' -> 16rF.
			'INDIC_DASH' -> 16r9.
			'INDIC_DIAGONAL' -> 16r3.
			'INDIC_DOTBOX' -> 16rC.
			'INDIC_DOTS' -> 16rA.
			'INDIC_FULLBOX' -> 16r10.
			'INDIC_GRADIENT' -> 16r14.
			'INDIC_GRADIENTCENTRE' -> 16r15.
			'INDIC_HIDDEN' -> 16r5.
			'INDIC_PLAIN' -> 16r0.
			'INDIC_POINT' -> 16r12.
			'INDIC_POINT_TOP' -> 16r16.
			'INDIC_POINTCHARACTER' -> 16r13.
			'INDIC_ROUNDBOX' -> 16r7.
			'INDIC_SQUIGGLE' -> 16r1.
			'INDIC_SQUIGGLELOW' -> 16rB.
			'INDIC_SQUIGGLEPIXMAP' -> 16rD.
			'INDIC_STRAIGHTBOX' -> 16r8.
			'INDIC_STRIKE' -> 16r4.
			'INDIC_TEXTFORE' -> 16r11.
			'INDIC_TT' -> 16r2.
			'INDIC0_MASK' -> 16r20.
			'INDIC1_MASK' -> 16r40.
			'INDIC2_MASK' -> 16r80.
			'INDICATOR_CONTAINER' -> 16r8.
			'INDICATOR_HISTORY_MODIFIED_DELETION' -> 16r29.
			'INDICATOR_HISTORY_MODIFIED_INSERTION' -> 16r28.
			'INDICATOR_HISTORY_REVERTED_TO_MODIFIED_DELETION' -> 16r2B.
			'INDICATOR_HISTORY_REVERTED_TO_MODIFIED_INSERTION' -> 16r2A.
			'INDICATOR_HISTORY_REVERTED_TO_ORIGIN_DELETION' -> 16r25.
			'INDICATOR_HISTORY_REVERTED_TO_ORIGIN_INSERTION' -> 16r24.
			'INDICATOR_HISTORY_SAVED_DELETION' -> 16r27.
			'INDICATOR_HISTORY_SAVED_INSERTION' -> 16r26.
			'INDICATOR_IME' -> 16r20.
			'INDICATOR_IME_MAX' -> 16r23.
			'INDICATOR_MAX' -> 16r2B.
			'INDICS_MASK' -> 16rE0.
			'INVALID_POSITION' -> -16r1.
			'KEYWORDSET_MAX' -> 16r8.
			'MARKER_MAX' -> 16r1F.
			'SC_AC_COMMAND' -> 16r5.
			'SC_AC_DOUBLECLICK' -> 16r2.
			'SC_AC_FILLUP' -> 16r1.
			'SC_AC_NEWLINE' -> 16r4.
			'SC_AC_SINGLE_CHOICE' -> 16r6.
			'SC_AC_TAB' -> 16r3.
			'SC_ACCESSIBILITY_DISABLED' -> 16r0.
			'SC_ACCESSIBILITY_ENABLED' -> 16r1.
			'SC_ALPHA_NOALPHA' -> 16r100.
			'SC_ALPHA_OPAQUE' -> 16rFF.
			'SC_ALPHA_TRANSPARENT' -> 16r0.
			'SC_AUTOCOMPLETE_FIXED_SIZE' -> 16r1.
			'SC_AUTOCOMPLETE_NORMAL' -> 16r0.
			'SC_AUTOCOMPLETE_SELECT_FIRST_ITEM' -> 16r2.
			'SC_AUTOMATICFOLD_CHANGE' -> 16r4.
			'SC_AUTOMATICFOLD_CLICK' -> 16r2.
			'SC_AUTOMATICFOLD_NONE' -> 16r0.
			'SC_AUTOMATICFOLD_SHOW' -> 16r1.
			'SC_BIDIRECTIONAL_DISABLED' -> 16r0.
			'SC_BIDIRECTIONAL_L2R' -> 16r1.
			'SC_BIDIRECTIONAL_R2L' -> 16r2.
			'SC_CACHE_CARET' -> 16r1.
			'SC_CACHE_DOCUMENT' -> 16r3.
			'SC_CACHE_NONE' -> 16r0.
			'SC_CACHE_PAGE' -> 16r2.
			'SC_CARETSTICKY_OFF' -> 16r0.
			'SC_CARETSTICKY_ON' -> 16r1.
			'SC_CARETSTICKY_WHITESPACE' -> 16r2.
			'SC_CASE_CAMEL' -> 16r3.
			'SC_CASE_LOWER' -> 16r2.
			'SC_CASE_MIXED' -> 16r0.
			'SC_CASE_UPPER' -> 16r1.
			'SC_CASEINSENSITIVEBEHAVIOUR_IGNORECASE' -> 16r1.
			'SC_CASEINSENSITIVEBEHAVIOUR_RESPECTCASE' -> 16r0.
			'SC_CHANGE_HISTORY_DISABLED' -> 16r0.
			'SC_CHANGE_HISTORY_ENABLED' -> 16r1.
			'SC_CHANGE_HISTORY_INDICATORS' -> 16r4.
			'SC_CHANGE_HISTORY_MARKERS' -> 16r2.
			'SC_CHARACTERSOURCE_DIRECT_INPUT' -> 16r0.
			'SC_CHARACTERSOURCE_IME_RESULT' -> 16r2.
			'SC_CHARACTERSOURCE_TENTATIVE_INPUT' -> 16r1.
			'SC_CHARSET_8859_15' -> 16r3E8.
			'SC_CHARSET_ANSI' -> 16r0.
			'SC_CHARSET_ARABIC' -> 16rB2.
			'SC_CHARSET_BALTIC' -> 16rBA.
			'SC_CHARSET_CHINESEBIG5' -> 16r88.
			'SC_CHARSET_CYRILLIC' -> 16r4E3.
			'SC_CHARSET_DEFAULT' -> 16r1.
			'SC_CHARSET_EASTEUROPE' -> 16rEE.
			'SC_CHARSET_GB2312' -> 16r86.
			'SC_CHARSET_GREEK' -> 16rA1.
			'SC_CHARSET_HANGUL' -> 16r81.
			'SC_CHARSET_HEBREW' -> 16rB1.
			'SC_CHARSET_JOHAB' -> 16r82.
			'SC_CHARSET_MAC' -> 16r4D.
			'SC_CHARSET_OEM' -> 16rFF.
			'SC_CHARSET_OEM866' -> 16r362.
			'SC_CHARSET_RUSSIAN' -> 16rCC.
			'SC_CHARSET_SHIFTJIS' -> 16r80.
			'SC_CHARSET_SYMBOL' -> 16r2.
			'SC_CHARSET_THAI' -> 16rDE.
			'SC_CHARSET_TURKISH' -> 16rA2.
			'SC_CHARSET_VIETNAMESE' -> 16rA3.
			'SC_CP_UTF8' -> 16rFDE9.
			'SC_CURSORARROW' -> 16r2.
			'SC_CURSORNORMAL' -> -16r1.
			'SC_CURSORREVERSEARROW' -> 16r7.
			'SC_CURSORWAIT' -> 16r4.
			'SC_DOCUMENTOPTION_DEFAULT' -> 16r0.
			'SC_DOCUMENTOPTION_STYLES_NONE' -> 16r1.
			'SC_DOCUMENTOPTION_TEXT_LARGE' -> 16r100.
			'SC_EFF_QUALITY_ANTIALIASED' -> 16r2.
			'SC_EFF_QUALITY_DEFAULT' -> 16r0.
			'SC_EFF_QUALITY_LCD_OPTIMIZED' -> 16r3.
			'SC_EFF_QUALITY_MASK' -> 16rF.
			'SC_EFF_QUALITY_NON_ANTIALIASED' -> 16r1.
			'SC_ELEMENT_CARET' -> 16r28.
			'SC_ELEMENT_CARET_ADDITIONAL' -> 16r29.
			'SC_ELEMENT_CARET_LINE_BACK' -> 16r32.
			'SC_ELEMENT_FOLD_LINE' -> 16r50.
			'SC_ELEMENT_HIDDEN_LINE' -> 16r51.
			'SC_ELEMENT_HOT_SPOT_ACTIVE' -> 16r46.
			'SC_ELEMENT_HOT_SPOT_ACTIVE_BACK' -> 16r47.
			'SC_ELEMENT_LIST' -> 16r0.
			'SC_ELEMENT_LIST_BACK' -> 16r1.
			'SC_ELEMENT_LIST_SELECTED' -> 16r2.
			'SC_ELEMENT_LIST_SELECTED_BACK' -> 16r3.
			'SC_ELEMENT_SELECTION_ADDITIONAL_BACK' -> 16rD.
			'SC_ELEMENT_SELECTION_ADDITIONAL_TEXT' -> 16rC.
			'SC_ELEMENT_SELECTION_BACK' -> 16rB.
			'SC_ELEMENT_SELECTION_INACTIVE_ADDITIONAL_BACK' -> 16r13.
			'SC_ELEMENT_SELECTION_INACTIVE_ADDITIONAL_TEXT' -> 16r12.
			'SC_ELEMENT_SELECTION_INACTIVE_BACK' -> 16r11.
			'SC_ELEMENT_SELECTION_INACTIVE_TEXT' -> 16r10.
			'SC_ELEMENT_SELECTION_SECONDARY_BACK' -> 16rF.
			'SC_ELEMENT_SELECTION_SECONDARY_TEXT' -> 16rE.
			'SC_ELEMENT_SELECTION_TEXT' -> 16rA.
			'SC_ELEMENT_WHITE_SPACE' -> 16r3C.
			'SC_ELEMENT_WHITE_SPACE_BACK' -> 16r3D.
			'SC_EOL_CR' -> 16r1.
			'SC_EOL_CRLF' -> 16r0.
			'SC_EOL_LF' -> 16r2.
			'SC_FOLDACTION_CONTRACT' -> 16r0.
			'SC_FOLDACTION_CONTRACT_EVERY_LEVEL' -> 16r4.
			'SC_FOLDACTION_EXPAND' -> 16r1.
			'SC_FOLDACTION_TOGGLE' -> 16r2.
			'SC_FOLDDISPLAYTEXT_BOXED' -> 16r2.
			'SC_FOLDDISPLAYTEXT_HIDDEN' -> 16r0.
			'SC_FOLDDISPLAYTEXT_STANDARD' -> 16r1.
			'SC_FOLDFLAG_LEVELNUMBERS' -> 16r40.
			'SC_FOLDFLAG_LINEAFTER_CONTRACTED' -> 16r10.
			'SC_FOLDFLAG_LINEAFTER_EXPANDED' -> 16r8.
			'SC_FOLDFLAG_LINEBEFORE_CONTRACTED' -> 16r4.
			'SC_FOLDFLAG_LINEBEFORE_EXPANDED' -> 16r2.
			'SC_FOLDFLAG_LINESTATE' -> 16r80.
			'SC_FOLDFLAG_NONE' -> 16r0.
			'SC_FOLDLEVELBASE' -> 16r400.
			'SC_FOLDLEVELHEADERFLAG' -> 16r2000.
			'SC_FOLDLEVELNONE' -> 16r0.
			'SC_FOLDLEVELNUMBERMASK' -> 16rFFF.
			'SC_FOLDLEVELWHITEFLAG' -> 16r1000.
			'SC_FONT_SIZE_MULTIPLIER' -> 16r64.
			'SC_IDLESTYLING_AFTERVISIBLE' -> 16r2.
			'SC_IDLESTYLING_ALL' -> 16r3.
			'SC_IDLESTYLING_NONE' -> 16r0.
			'SC_IDLESTYLING_TOVISIBLE' -> 16r1.
			'SC_IME_INLINE' -> 16r1.
			'SC_IME_WINDOWED' -> 16r0.
			'SC_INDICFLAG_NONE' -> 16r0.
			'SC_INDICFLAG_VALUEFORE' -> 16r1.
			'SC_INDICVALUEBIT' -> 16r1000000.
			'SC_INDICVALUEMASK' -> 16rFFFFFF.
			'SC_IV_LOOKBOTH' -> 16r3.
			'SC_IV_LOOKFORWARD' -> 16r2.
			'SC_IV_NONE' -> 16r0.
			'SC_IV_REAL' -> 16r1.
			'SC_LASTSTEPINUNDOREDO' -> 16r100.
			'SC_LAYER_BASE' -> 16r0.
			'SC_LAYER_OVER_TEXT' -> 16r2.
			'SC_LAYER_UNDER_TEXT' -> 16r1.
			'SC_LINE_END_TYPE_DEFAULT' -> 16r0.
			'SC_LINE_END_TYPE_UNICODE' -> 16r1.
			'SC_LINECHARACTERINDEX_NONE' -> 16r0.
			'SC_LINECHARACTERINDEX_UTF16' -> 16r2.
			'SC_LINECHARACTERINDEX_UTF32' -> 16r1.
			'SC_MARGIN_BACK' -> 16r2.
			'SC_MARGIN_COLOUR' -> 16r6.
			'SC_MARGIN_FORE' -> 16r3.
			'SC_MARGIN_NUMBER' -> 16r1.
			'SC_MARGIN_RTEXT' -> 16r5.
			'SC_MARGIN_SYMBOL' -> 16r0.
			'SC_MARGIN_TEXT' -> 16r4.
			'SC_MARGINOPTION_NONE' -> 16r0.
			'SC_MARGINOPTION_SUBLINESELECT' -> 16r1.
			'SC_MARK_ARROW' -> 16r2.
			'SC_MARK_ARROWDOWN' -> 16r6.
			'SC_MARK_ARROWS' -> 16r18.
			'SC_MARK_AVAILABLE' -> 16r1C.
			'SC_MARK_BACKGROUND' -> 16r16.
			'SC_MARK_BAR' -> 16r21.
			'SC_MARK_BOOKMARK' -> 16r1F.
			'SC_MARK_BOXMINUS' -> 16rE.
			'SC_MARK_BOXMINUSCONNECTED' -> 16rF.
			'SC_MARK_BOXPLUS' -> 16rC.
			'SC_MARK_BOXPLUSCONNECTED' -> 16rD.
			'SC_MARK_CHARACTER' -> 16r2710.
			'SC_MARK_CIRCLE' -> 16r0.
			'SC_MARK_CIRCLEMINUS' -> 16r14.
			'SC_MARK_CIRCLEMINUSCONNECTED' -> 16r15.
			'SC_MARK_CIRCLEPLUS' -> 16r12.
			'SC_MARK_CIRCLEPLUSCONNECTED' -> 16r13.
			'SC_MARK_DOTDOTDOT' -> 16r17.
			'SC_MARK_EMPTY' -> 16r5.
			'SC_MARK_FULLRECT' -> 16r1A.
			'SC_MARK_LCORNER' -> 16rA.
			'SC_MARK_LCORNERCURVE' -> 16r10.
			'SC_MARK_LEFTRECT' -> 16r1B.
			'SC_MARK_MINUS' -> 16r7.
			'SC_MARK_PIXMAP' -> 16r19.
			'SC_MARK_PLUS' -> 16r8.
			'SC_MARK_RGBAIMAGE' -> 16r1E.
			'SC_MARK_ROUNDRECT' -> 16r1.
			'SC_MARK_SHORTARROW' -> 16r4.
			'SC_MARK_SMALLRECT' -> 16r3.
			'SC_MARK_TCORNER' -> 16rB.
			'SC_MARK_TCORNERCURVE' -> 16r11.
			'SC_MARK_UNDERLINE' -> 16r1D.
			'SC_MARK_VERTICALBOOKMARK' -> 16r20.
			'SC_MARK_VLINE' -> 16r9.
			'SC_MARKNUM_FOLDER' -> 16r1E.
			'SC_MARKNUM_FOLDEREND' -> 16r19.
			'SC_MARKNUM_FOLDERMIDTAIL' -> 16r1B.
			'SC_MARKNUM_FOLDEROPEN' -> 16r1F.
			'SC_MARKNUM_FOLDEROPENMID' -> 16r1A.
			'SC_MARKNUM_FOLDERSUB' -> 16r1D.
			'SC_MARKNUM_FOLDERTAIL' -> 16r1C.
			'SC_MARKNUM_HISTORY_MODIFIED' -> 16r17.
			'SC_MARKNUM_HISTORY_REVERTED_TO_MODIFIED' -> 16r18.
			'SC_MARKNUM_HISTORY_REVERTED_TO_ORIGIN' -> 16r15.
			'SC_MARKNUM_HISTORY_SAVED' -> 16r16.
			'SC_MASK_FOLDERS' -> 16rFE000000.
			'SC_MASK_HISTORY' -> 16r1E00000.
			'SC_MAX_MARGIN' -> 16r4.
			'SC_MOD_BEFOREDELETE' -> 16r800.
			'SC_MOD_BEFOREINSERT' -> 16r400.
			'SC_MOD_CHANGEANNOTATION' -> 16r20000.
			'SC_MOD_CHANGEEOLANNOTATION' -> 16r400000.
			'SC_MOD_CHANGEFOLD' -> 16r8.
			'SC_MOD_CHANGEINDICATOR' -> 16r4000.
			'SC_MOD_CHANGELINESTATE' -> 16r8000.
			'SC_MOD_CHANGEMARGIN' -> 16r10000.
			'SC_MOD_CHANGEMARKER' -> 16r200.
			'SC_MOD_CHANGESTYLE' -> 16r4.
			'SC_MOD_CHANGETABSTOPS' -> 16r200000.
			'SC_MOD_CONTAINER' -> 16r40000.
			'SC_MOD_DELETETEXT' -> 16r2.
			'SC_MOD_INSERTCHECK' -> 16r100000.
			'SC_MOD_INSERTTEXT' -> 16r1.
			'SC_MOD_LEXERSTATE' -> 16r80000.
			'SC_MOD_NONE' -> 16r0.
			'SC_MODEVENTMASKALL' -> 16r7FFFFF.
			'SC_MULTIAUTOC_EACH' -> 16r1.
			'SC_MULTIAUTOC_ONCE' -> 16r0.
			'SC_MULTILINEUNDOREDO' -> 16r1000.
			'SC_MULTIPASTE_EACH' -> 16r1.
			'SC_MULTIPASTE_ONCE' -> 16r0.
			'SC_MULTISTEPUNDOREDO' -> 16r80.
			'SC_ORDER_CUSTOM' -> 16r2.
			'SC_ORDER_PERFORMSORT' -> 16r1.
			'SC_ORDER_PRESORTED' -> 16r0.
			'SC_PERFORMED_REDO' -> 16r40.
			'SC_PERFORMED_UNDO' -> 16r20.
			'SC_PERFORMED_USER' -> 16r10.
			'SC_PHASES_MULTIPLE' -> 16r2.
			'SC_PHASES_ONE' -> 16r0.
			'SC_PHASES_TWO' -> 16r1.
			'SC_POPUP_ALL' -> 16r1.
			'SC_POPUP_NEVER' -> 16r0.
			'SC_POPUP_TEXT' -> 16r2.
			'SC_PRINT_BLACKONWHITE' -> 16r2.
			'SC_PRINT_COLOURONWHITE' -> 16r3.
			'SC_PRINT_COLOURONWHITEDEFAULTBG' -> 16r4.
			'SC_PRINT_INVERTLIGHT' -> 16r1.
			'SC_PRINT_NORMAL' -> 16r0.
			'SC_PRINT_SCREENCOLOURS' -> 16r5.
			'SC_REPRESENTATION_BLOB' -> 16r1.
			'SC_REPRESENTATION_COLOUR' -> 16r10.
			'SC_REPRESENTATION_PLAIN' -> 16r0.
			'SC_SEL_LINES' -> 16r2.
			'SC_SEL_RECTANGLE' -> 16r1.
			'SC_SEL_STREAM' -> 16r0.
			'SC_SEL_THIN' -> 16r3.
			'SC_STARTACTION' -> 16r2000.
			'SC_STATUS_BADALLOC' -> 16r2.
			'SC_STATUS_FAILURE' -> 16r1.
			'SC_STATUS_OK' -> 16r0.
			'SC_STATUS_WARN_REGEX' -> 16r3E9.
			'SC_STATUS_WARN_START' -> 16r3E8.
			'SC_STRETCH_CONDENSED' -> 16r3.
			'SC_STRETCH_EXPANDED' -> 16r7.
			'SC_STRETCH_EXTRA_CONDENSED' -> 16r2.
			'SC_STRETCH_EXTRA_EXPANDED' -> 16r8.
			'SC_STRETCH_NORMAL' -> 16r5.
			'SC_STRETCH_SEMI_CONDENSED' -> 16r4.
			'SC_STRETCH_SEMI_EXPANDED' -> 16r6.
			'SC_STRETCH_ULTRA_CONDENSED' -> 16r1.
			'SC_STRETCH_ULTRA_EXPANDED' -> 16r9.
			'SC_SUPPORTS_FRACTIONAL_STROKE_WIDTH' -> 16r2.
			'SC_SUPPORTS_LINE_DRAWS_FINAL' -> 16r0.
			'SC_SUPPORTS_PIXEL_DIVISIONS' -> 16r1.
			'SC_SUPPORTS_PIXEL_MODIFICATION' -> 16r4.
			'SC_SUPPORTS_THREAD_SAFE_MEASURE_WIDTHS' -> 16r5.
			'SC_SUPPORTS_TRANSLUCENT_STROKE' -> 16r3.
			'SC_TECHNOLOGY_DEFAULT' -> 16r0.
			'SC_TECHNOLOGY_DIRECT_WRITE_1' -> 16r4.
			'SC_TECHNOLOGY_DIRECTWRITE' -> 16r1.
			'SC_TECHNOLOGY_DIRECTWRITEDC' -> 16r3.
			'SC_TECHNOLOGY_DIRECTWRITERETAIN' -> 16r2.
			'SC_TIME_FOREVER' -> 16r989680.
			'SC_TYPE_BOOLEAN' -> 16r0.
			'SC_TYPE_INTEGER' -> 16r1.
			'SC_TYPE_STRING' -> 16r2.
			'SC_UNDO_SELECTION_HISTORY_DISABLED' -> 16r0.
			'SC_UNDO_SELECTION_HISTORY_ENABLED' -> 16r1.
			'SC_UNDO_SELECTION_HISTORY_SCROLL' -> 16r2.
			'SC_UPDATE_CONTENT' -> 16r1.
			'SC_UPDATE_H_SCROLL' -> 16r8.
			'SC_UPDATE_NONE' -> 16r0.
			'SC_UPDATE_SELECTION' -> 16r2.
			'SC_UPDATE_V_SCROLL' -> 16r4.
			'SC_WEIGHT_BOLD' -> 16r2BC.
			'SC_WEIGHT_NORMAL' -> 16r190.
			'SC_WEIGHT_SEMIBOLD' -> 16r258.
			'SC_WRAP_CHAR' -> 16r2.
			'SC_WRAP_NONE' -> 16r0.
			'SC_WRAP_WHITESPACE' -> 16r3.
			'SC_WRAP_WORD' -> 16r1.
			'SC_WRAPINDENT_DEEPINDENT' -> 16r3.
			'SC_WRAPINDENT_FIXED' -> 16r0.
			'SC_WRAPINDENT_INDENT' -> 16r2.
			'SC_WRAPINDENT_SAME' -> 16r1.
			'SC_WRAPVISUALFLAG_END' -> 16r1.
			'SC_WRAPVISUALFLAG_MARGIN' -> 16r4.
			'SC_WRAPVISUALFLAG_NONE' -> 16r0.
			'SC_WRAPVISUALFLAG_START' -> 16r2.
			'SC_WRAPVISUALFLAGLOC_DEFAULT' -> 16r0.
			'SC_WRAPVISUALFLAGLOC_END_BY_TEXT' -> 16r1.
			'SC_WRAPVISUALFLAGLOC_START_BY_TEXT' -> 16r2.
			'SCEN_CHANGE' -> 16r300.
			'SCEN_KILLFOCUS' -> 16r100.
			'SCEN_SETFOCUS' -> 16r200.
			'SCFIND_CXX11REGEX' -> 16r800000.
			'SCFIND_MATCHCASE' -> 16r4.
			'SCFIND_NONE' -> 16r0.
			'SCFIND_POSIX' -> 16r400000.
			'SCFIND_REGEXP' -> 16r200000.
			'SCFIND_WHOLEWORD' -> 16r2.
			'SCFIND_WORDSTART' -> 16r100000.
			'SCI_ADDREFDOCUMENT' -> 16r948.
			'SCI_ADDSELECTION' -> 16rA0D.
			'SCI_ADDSTYLEDTEXT' -> 16r7D2.
			'SCI_ADDTABSTOP' -> 16rA74.
			'SCI_ADDTEXT' -> 16r7D1.
			'SCI_ADDUNDOACTION' -> 16rA00.
			'SCI_ALLOCATE' -> 16r98E.
			'SCI_ALLOCATEEXTENDEDSTYLES' -> 16r9F9.
			'SCI_ALLOCATELINECHARACTERINDEX' -> 16rA97.
			'SCI_ALLOCATELINES' -> 16r829.
			'SCI_ALLOCATESUBSTYLES' -> 16rFB4.
			'SCI_ANNOTATIONCLEARALL' -> 16r9F3.
			'SCI_ANNOTATIONGETLINES' -> 16r9F2.
			'SCI_ANNOTATIONGETSTYLE' -> 16r9EF.
			'SCI_ANNOTATIONGETSTYLEOFFSET' -> 16r9F7.
			'SCI_ANNOTATIONGETSTYLES' -> 16r9F1.
			'SCI_ANNOTATIONGETTEXT' -> 16r9ED.
			'SCI_ANNOTATIONGETVISIBLE' -> 16r9F5.
			'SCI_ANNOTATIONSETSTYLE' -> 16r9EE.
			'SCI_ANNOTATIONSETSTYLEOFFSET' -> 16r9F6.
			'SCI_ANNOTATIONSETSTYLES' -> 16r9F0.
			'SCI_ANNOTATIONSETTEXT' -> 16r9EC.
			'SCI_ANNOTATIONSETVISIBLE' -> 16r9F4.
			'SCI_APPENDTEXT' -> 16r8EA.
			'SCI_ASSIGNCMDKEY' -> 16r816.
			'SCI_AUTOCACTIVE' -> 16r836.
			'SCI_AUTOCCANCEL' -> 16r835.
			'SCI_AUTOCCOMPLETE' -> 16r838.
			'SCI_AUTOCGETAUTOHIDE' -> 16r847.
			'SCI_AUTOCGETCANCELATSTART' -> 16r83F.
			'SCI_AUTOCGETCASEINSENSITIVEBEHAVIOUR' -> 16rA4B.
			'SCI_AUTOCGETCHOOSESINGLE' -> 16r842.
			'SCI_AUTOCGETCURRENT' -> 16r98D.
			'SCI_AUTOCGETCURRENTTEXT' -> 16rA32.
			'SCI_AUTOCGETDROPRESTOFWORD' -> 16r8DF.
			'SCI_AUTOCGETIGNORECASE' -> 16r844.
			'SCI_AUTOCGETIMAGESCALE' -> 16rB00.
			'SCI_AUTOCGETMAXHEIGHT' -> 16r8A3.
			'SCI_AUTOCGETMAXWIDTH' -> 16r8A1.
			'SCI_AUTOCGETMULTI' -> 16rA4D.
			'SCI_AUTOCGETOPTIONS' -> 16rA4F.
			'SCI_AUTOCGETORDER' -> 16rA65.
			'SCI_AUTOCGETSEPARATOR' -> 16r83B.
			'SCI_AUTOCGETSTYLE' -> 16r848.
			'SCI_AUTOCGETTYPESEPARATOR' -> 16r8ED.
			'SCI_AUTOCPOSSTART' -> 16r837.
			'SCI_AUTOCSELECT' -> 16r83C.
			'SCI_AUTOCSETAUTOHIDE' -> 16r846.
			'SCI_AUTOCSETCANCELATSTART' -> 16r83E.
			'SCI_AUTOCSETCASEINSENSITIVEBEHAVIOUR' -> 16rA4A.
			'SCI_AUTOCSETCHOOSESINGLE' -> 16r841.
			'SCI_AUTOCSETDROPRESTOFWORD' -> 16r8DE.
			'SCI_AUTOCSETFILLUPS' -> 16r840.
			'SCI_AUTOCSETIGNORECASE' -> 16r843.
			'SCI_AUTOCSETIMAGESCALE' -> 16rAFF.
			'SCI_AUTOCSETMAXHEIGHT' -> 16r8A2.
			'SCI_AUTOCSETMAXWIDTH' -> 16r8A0.
			'SCI_AUTOCSETMULTI' -> 16rA4C.
			'SCI_AUTOCSETOPTIONS' -> 16rA4E.
			'SCI_AUTOCSETORDER' -> 16rA64.
			'SCI_AUTOCSETSEPARATOR' -> 16r83A.
			'SCI_AUTOCSETSTYLE' -> 16r83D.
			'SCI_AUTOCSETTYPESEPARATOR' -> 16r8EE.
			'SCI_AUTOCSHOW' -> 16r834.
			'SCI_AUTOCSTOPS' -> 16r839.
			'SCI_BACKTAB' -> 16r918.
			'SCI_BEGINUNDOACTION' -> 16r81E.
			'SCI_BRACEBADLIGHT' -> 16r930.
			'SCI_BRACEBADLIGHTINDICATOR' -> 16r9C3.
			'SCI_BRACEHIGHLIGHT' -> 16r92F.
			'SCI_BRACEHIGHLIGHTINDICATOR' -> 16r9C2.
			'SCI_BRACEMATCH' -> 16r931.
			'SCI_BRACEMATCHNEXT' -> 16r941.
			'SCI_CALLTIPACTIVE' -> 16r89A.
			'SCI_CALLTIPCANCEL' -> 16r899.
			'SCI_CALLTIPPOSSTART' -> 16r89B.
			'SCI_CALLTIPSETBACK' -> 16r89D.
			'SCI_CALLTIPSETFORE' -> 16r89E.
			'SCI_CALLTIPSETFOREHLT' -> 16r89F.
			'SCI_CALLTIPSETHLT' -> 16r89C.
			'SCI_CALLTIPSETPOSITION' -> 16r8A5.
			'SCI_CALLTIPSETPOSSTART' -> 16r8A6.
			'SCI_CALLTIPSHOW' -> 16r898.
			'SCI_CALLTIPUSESTYLE' -> 16r8A4.
			'SCI_CANCEL' -> 16r915.
			'SCI_CANPASTE' -> 16r87D.
			'SCI_CANREDO' -> 16r7E0.
			'SCI_CANUNDO' -> 16r87E.
			'SCI_CHANGEINSERTION' -> 16rA70.
			'SCI_CHANGELASTUNDOACTIONTEXT' -> 16rAF1.
			'SCI_CHANGELEXERSTATE' -> 16rA39.
			'SCI_CHANGESELECTIONMODE' -> 16rA63.
			'SCI_CHARLEFT' -> 16r900.
			'SCI_CHARLEFTEXTEND' -> 16r901.
			'SCI_CHARLEFTRECTEXTEND' -> 16r97C.
			'SCI_CHARPOSITIONFROMPOINT' -> 16rA01.
			'SCI_CHARPOSITIONFROMPOINTCLOSE' -> 16rA02.
			'SCI_CHARRIGHT' -> 16r902.
			'SCI_CHARRIGHTEXTEND' -> 16r903.
			'SCI_CHARRIGHTRECTEXTEND' -> 16r97D.
			'SCI_CHOOSECARETX' -> 16r95F.
			'SCI_CLEAR' -> 16r884.
			'SCI_CLEARALL' -> 16r7D4.
			'SCI_CLEARALLCMDKEYS' -> 16r818.
			'SCI_CLEARALLREPRESENTATIONS' -> 16rAD2.
			'SCI_CLEARCMDKEY' -> 16r817.
			'SCI_CLEARDOCUMENTSTYLE' -> 16r7D5.
			'SCI_CLEARREGISTEREDIMAGES' -> 16r968.
			'SCI_CLEARREPRESENTATION' -> 16rA6B.
			'SCI_CLEARSELECTIONS' -> 16rA0B.
			'SCI_CLEARTABSTOPS' -> 16rA73.
			'SCI_COLOURISE' -> 16rFA3.
			'SCI_CONTRACTEDFOLDNEXT' -> 16rA3A.
			'SCI_CONVERTEOLS' -> 16r7ED.
			'SCI_COPY' -> 16r882.
			'SCI_COPYALLOWLINE' -> 16r9D7.
			'SCI_COPYRANGE' -> 16r973.
			'SCI_COPYTEXT' -> 16r974.
			'SCI_COUNTCHARACTERS' -> 16rA49.
			'SCI_COUNTCODEUNITS' -> 16rA9B.
			'SCI_CREATEDOCUMENT' -> 16r947.
			'SCI_CREATELOADER' -> 16rA48.
			'SCI_CUT' -> 16r881.
			'SCI_CUTALLOWLINE' -> 16rAFA.
			'SCI_DELETEBACK' -> 16r916.
			'SCI_DELETEBACKNOTLINE' -> 16r928.
			'SCI_DELETERANGE' -> 16rA55.
			'SCI_DELLINELEFT' -> 16r95B.
			'SCI_DELLINERIGHT' -> 16r95C.
			'SCI_DELWORDLEFT' -> 16r91F.
			'SCI_DELWORDRIGHT' -> 16r920.
			'SCI_DELWORDRIGHTEND' -> 16r9D6.
			'SCI_DESCRIBEKEYWORDSETS' -> 16rFB1.
			'SCI_DESCRIBEPROPERTY' -> 16rFB0.
			'SCI_DESCRIPTIONOFSTYLE' -> 16rFC0.
			'SCI_DISTANCETOSECONDARYSTYLES' -> 16rFB9.
			'SCI_DOCLINEFROMVISIBLE' -> 16r8AD.
			'SCI_DOCUMENTEND' -> 16r90E.
			'SCI_DOCUMENTENDEXTEND' -> 16r90F.
			'SCI_DOCUMENTSTART' -> 16r90C.
			'SCI_DOCUMENTSTARTEXTEND' -> 16r90D.
			'SCI_DROPSELECTIONN' -> 16rA6F.
			'SCI_EDITTOGGLEOVERTYPE' -> 16r914.
			'SCI_EMPTYUNDOBUFFER' -> 16r87F.
			'SCI_ENCODEDFROMUTF8' -> 16r991.
			'SCI_ENDUNDOACTION' -> 16r81F.
			'SCI_ENSUREVISIBLE' -> 16r8B8.
			'SCI_ENSUREVISIBLEENFORCEPOLICY' -> 16r8BA.
			'SCI_EOLANNOTATIONCLEARALL' -> 16rAB8.
			'SCI_EOLANNOTATIONGETSTYLE' -> 16rAB7.
			'SCI_EOLANNOTATIONGETSTYLEOFFSET' -> 16rABC.
			'SCI_EOLANNOTATIONGETTEXT' -> 16rAB5.
			'SCI_EOLANNOTATIONGETVISIBLE' -> 16rABA.
			'SCI_EOLANNOTATIONSETSTYLE' -> 16rAB6.
			'SCI_EOLANNOTATIONSETSTYLEOFFSET' -> 16rABB.
			'SCI_EOLANNOTATIONSETTEXT' -> 16rAB4.
			'SCI_EOLANNOTATIONSETVISIBLE' -> 16rAB9.
			'SCI_EXPANDCHILDREN' -> 16r8BF.
			'SCI_FINDCOLUMN' -> 16r998.
			'SCI_FINDINDICATORFLASH' -> 16rA51.
			'SCI_FINDINDICATORHIDE' -> 16rA52.
			'SCI_FINDINDICATORSHOW' -> 16rA50.
			'SCI_FINDTEXT' -> 16r866.
			'SCI_FINDTEXTFULL' -> 16r894.
			'SCI_FOLDALL' -> 16rA66.
			'SCI_FOLDCHILDREN' -> 16r8BE.
			'SCI_FOLDDISPLAYTEXTGETSTYLE' -> 16rA93.
			'SCI_FOLDDISPLAYTEXTSETSTYLE' -> 16rA8D.
			'SCI_FOLDLINE' -> 16r8BD.
			'SCI_FORMATRANGE' -> 16r867.
			'SCI_FORMATRANGEFULL' -> 16rAD9.
			'SCI_FORMFEED' -> 16r91A.
			'SCI_FREESUBSTYLES' -> 16rFB7.
			'SCI_GETACCESSIBILITY' -> 16rA8F.
			'SCI_GETADDITIONALCARETFORE' -> 16rA2D.
			'SCI_GETADDITIONALCARETSBLINK' -> 16rA08.
			'SCI_GETADDITIONALCARETSVISIBLE' -> 16rA31.
			'SCI_GETADDITIONALSELECTIONTYPING' -> 16rA06.
			'SCI_GETALLLINESVISIBLE' -> 16r8BC.
			'SCI_GETANCHOR' -> 16r7D9.
			'SCI_GETAUTOMATICFOLD' -> 16rA68.
			'SCI_GETBACKSPACEUNINDENTS' -> 16r8D7.
			'SCI_GETBIDIRECTIONAL' -> 16rA94.
			'SCI_GETBUFFEREDDRAW' -> 16r7F2.
			'SCI_GETCARETFORE' -> 16r85A.
			'SCI_GETCARETLINEBACK' -> 16r831.
			'SCI_GETCARETLINEFRAME' -> 16rA90.
			'SCI_GETCARETLINEHIGHLIGHTSUBLINE' -> 16rAD5.
			'SCI_GETCARETLINELAYER' -> 16rACC.
			'SCI_GETCARETLINEVISIBLEALWAYS' -> 16rA5E.
			'SCI_GETCARETPERIOD' -> 16r81B.
			'SCI_GETCARETSTICKY' -> 16r999.
			'SCI_GETCARETSTYLE' -> 16r9D1.
			'SCI_GETCARETWIDTH' -> 16r88D.
			'SCI_GETCHANGEHISTORY' -> 16rADD.
			'SCI_GETCHARACTERCATEGORYOPTIMIZATION' -> 16rAA1.
			'SCI_GETCHARACTERPOINTER' -> 16r9D8.
			'SCI_GETCHARAT' -> 16r7D7.
			'SCI_GETCODEPAGE' -> 16r859.
			'SCI_GETCOLUMN' -> 16r851.
			'SCI_GETCOMMANDEVENTS' -> 16rA9E.
			'SCI_GETCONTROLCHARSYMBOL' -> 16r955.
			'SCI_GETCOPYSEPARATOR' -> 16rAFC.
			'SCI_GETCURLINE' -> 16r7EB.
			'SCI_GETCURRENTPOS' -> 16r7D8.
			'SCI_GETCURSOR' -> 16r953.
			'SCI_GETDEFAULTFOLDDISPLAYTEXT' -> 16rAA3.
			'SCI_GETDIRECTFUNCTION' -> 16r888.
			'SCI_GETDIRECTPOINTER' -> 16r889.
			'SCI_GETDIRECTSTATUSFUNCTION' -> 16rAD4.
			'SCI_GETDOCPOINTER' -> 16r935.
			'SCI_GETDOCUMENTOPTIONS' -> 16r94B.
			'SCI_GETEDGECOLOUR' -> 16r93C.
			'SCI_GETEDGECOLUMN' -> 16r938.
			'SCI_GETEDGEMODE' -> 16r93A.
			'SCI_GETELEMENTALLOWSTRANSLUCENT' -> 16rAC5.
			'SCI_GETELEMENTBASECOLOUR' -> 16rAC6.
			'SCI_GETELEMENTCOLOUR' -> 16rAC2.
			'SCI_GETELEMENTISSET' -> 16rAC4.
			'SCI_GETENDATLASTLINE' -> 16r8E6.
			'SCI_GETENDSTYLED' -> 16r7EC.
			'SCI_GETEOLMODE' -> 16r7EE.
			'SCI_GETEXTRAASCENT' -> 16r9DE.
			'SCI_GETEXTRADESCENT' -> 16r9E0.
			'SCI_GETFIRSTVISIBLELINE' -> 16r868.
			'SCI_GETFOCUS' -> 16r94D.
			'SCI_GETFOLDEXPANDED' -> 16r8B6.
			'SCI_GETFOLDLEVEL' -> 16r8AF.
			'SCI_GETFOLDPARENT' -> 16r8B1.
			'SCI_GETFONTLOCALE' -> 16rAC9.
			'SCI_GETFONTQUALITY' -> 16rA34.
			'SCI_GETGAPPOSITION' -> 16rA54.
			'SCI_GETHIGHLIGHTGUIDE' -> 16r857.
			'SCI_GETHOTSPOTACTIVEBACK' -> 16r9BF.
			'SCI_GETHOTSPOTACTIVEFORE' -> 16r9BE.
			'SCI_GETHOTSPOTACTIVEUNDERLINE' -> 16r9C0.
			'SCI_GETHOTSPOTSINGLELINE' -> 16r9C1.
			'SCI_GETHSCROLLBAR' -> 16r853.
			'SCI_GETIDENTIFIER' -> 16rA3F.
			'SCI_GETIDLESTYLING' -> 16rA85.
			'SCI_GETIMEINTERACTION' -> 16rA76.
			'SCI_GETINDENT' -> 16r84B.
			'SCI_GETINDENTATIONGUIDES' -> 16r855.
			'SCI_GETINDICATORCURRENT' -> 16r9C5.
			'SCI_GETINDICATORVALUE' -> 16r9C7.
			'SCI_GETKEYSUNICODE' -> 16r9DA.
			'SCI_GETLASTCHILD' -> 16r8B0.
			'SCI_GETLAYOUTCACHE' -> 16r8E1.
			'SCI_GETLAYOUTTHREADS' -> 16rAD8.
			'SCI_GETLENGTH' -> 16r7D6.
			'SCI_GETLEXER' -> 16rFA2.
			'SCI_GETLEXERLANGUAGE' -> 16rFAC.
			'SCI_GETLINE' -> 16r869.
			'SCI_GETLINECHARACTERINDEX' -> 16rA96.
			'SCI_GETLINECOUNT' -> 16r86A.
			'SCI_GETLINEENDPOSITION' -> 16r858.
			'SCI_GETLINEENDTYPESACTIVE' -> 16rA62.
			'SCI_GETLINEENDTYPESALLOWED' -> 16rA61.
			'SCI_GETLINEENDTYPESSUPPORTED' -> 16rFB2.
			'SCI_GETLINEINDENTATION' -> 16r84F.
			'SCI_GETLINEINDENTPOSITION' -> 16r850.
			'SCI_GETLINESELENDPOSITION' -> 16r979.
			'SCI_GETLINESELSTARTPOSITION' -> 16r978.
			'SCI_GETLINESTATE' -> 16r82D.
			'SCI_GETLINEVISIBLE' -> 16r8B4.
			'SCI_GETMAINSELECTION' -> 16rA0F.
			'SCI_GETMARGINBACKN' -> 16r8CB.
			'SCI_GETMARGINCURSORN' -> 16r8C9.
			'SCI_GETMARGINLEFT' -> 16r86C.
			'SCI_GETMARGINMASKN' -> 16r8C5.
			'SCI_GETMARGINOPTIONS' -> 16r9FD.
			'SCI_GETMARGINRIGHT' -> 16r86E.
			'SCI_GETMARGINS' -> 16r8CD.
			'SCI_GETMARGINSENSITIVEN' -> 16r8C7.
			'SCI_GETMARGINTYPEN' -> 16r8C1.
			'SCI_GETMARGINWIDTHN' -> 16r8C3.
			'SCI_GETMAXLINESTATE' -> 16r82E.
			'SCI_GETMODEVENTMASK' -> 16r94A.
			'SCI_GETMODIFY' -> 16r86F.
			'SCI_GETMOUSEDOWNCAPTURES' -> 16r951.
			'SCI_GETMOUSEDWELLTIME' -> 16r8D9.
			'SCI_GETMOUSESELECTIONRECTANGULARSWITCH' -> 16rA6D.
			'SCI_GETMOUSEWHEELCAPTURES' -> 16rA89.
			'SCI_GETMOVEEXTENDSSELECTION' -> 16rA92.
			'SCI_GETMULTIEDGECOLUMN' -> 16rABD.
			'SCI_GETMULTIPASTE' -> 16rA37.
			'SCI_GETMULTIPLESELECTION' -> 16rA04.
			'SCI_GETNAMEDSTYLES' -> 16rFBD.
			'SCI_GETNEXTTABSTOP' -> 16rA75.
			'SCI_GETOVERTYPE' -> 16r88B.
			'SCI_GETPASTECONVERTENDINGS' -> 16r9A4.
			'SCI_GETPHASESDRAW' -> 16rA71.
			'SCI_GETPOSITIONCACHE' -> 16r9D3.
			'SCI_GETPRIMARYSTYLEFROMSTYLE' -> 16rFBC.
			'SCI_GETPRINTCOLOURMODE' -> 16r865.
			'SCI_GETPRINTMAGNIFICATION' -> 16r863.
			'SCI_GETPRINTWRAPMODE' -> 16r967.
			'SCI_GETPROPERTY' -> 16rFA8.
			'SCI_GETPROPERTYEXPANDED' -> 16rFA9.
			'SCI_GETPROPERTYINT' -> 16rFAA.
			'SCI_GETPUNCTUATIONCHARS' -> 16rA59.
			'SCI_GETRANGEPOINTER' -> 16rA53.
			'SCI_GETREADONLY' -> 16r85C.
			'SCI_GETRECTANGULARSELECTIONANCHOR' -> 16rA1F.
			'SCI_GETRECTANGULARSELECTIONANCHORVIRTUALSPACE' -> 16rA23.
			'SCI_GETRECTANGULARSELECTIONCARET' -> 16rA1D.
			'SCI_GETRECTANGULARSELECTIONCARETVIRTUALSPACE' -> 16rA21.
			'SCI_GETRECTANGULARSELECTIONMODIFIER' -> 16rA27.
			'SCI_GETREPRESENTATION' -> 16rA6A.
			'SCI_GETREPRESENTATIONAPPEARANCE' -> 16rACF.
			'SCI_GETREPRESENTATIONCOLOUR' -> 16rAD1.
			'SCI_GETSCROLLWIDTH' -> 16r8E3.
			'SCI_GETSCROLLWIDTHTRACKING' -> 16r9D5.
			'SCI_GETSEARCHFLAGS' -> 16r897.
			'SCI_GETSELECTIONEMPTY' -> 16rA5A.
			'SCI_GETSELECTIONEND' -> 16r861.
			'SCI_GETSELECTIONHIDDEN' -> 16r828.
			'SCI_GETSELECTIONLAYER' -> 16rACA.
			'SCI_GETSELECTIONMODE' -> 16r977.
			'SCI_GETSELECTIONNANCHOR' -> 16rA13.
			'SCI_GETSELECTIONNANCHORVIRTUALSPACE' -> 16rA17.
			'SCI_GETSELECTIONNCARET' -> 16rA11.
			'SCI_GETSELECTIONNCARETVIRTUALSPACE' -> 16rA15.
			'SCI_GETSELECTIONNEND' -> 16rA1B.
			'SCI_GETSELECTIONNENDVIRTUALSPACE' -> 16rAA7.
			'SCI_GETSELECTIONNSTART' -> 16rA19.
			'SCI_GETSELECTIONNSTARTVIRTUALSPACE' -> 16rAA6.
			'SCI_GETSELECTIONS' -> 16rA0A.
			'SCI_GETSELECTIONSERIALIZED' -> 16rAE1.
			'SCI_GETSELECTIONSTART' -> 16r85F.
			'SCI_GETSELEOLFILLED' -> 16r9AF.
			'SCI_GETSELTEXT' -> 16r871.
			'SCI_GETSTATUS' -> 16r94F.
			'SCI_GETSTYLEAT' -> 16r7DA.
			'SCI_GETSTYLEBITS' -> 16r82B.
			'SCI_GETSTYLEBITSNEEDED' -> 16rFAB.
			'SCI_GETSTYLEDTEXT' -> 16r7DF.
			'SCI_GETSTYLEDTEXTFULL' -> 16rADA.
			'SCI_GETSTYLEFROMSUBSTYLE' -> 16rFBB.
			'SCI_GETSTYLEINDEXAT' -> 16r7F6.
			'SCI_GETSUBSTYLEBASES' -> 16rFBA.
			'SCI_GETSUBSTYLESLENGTH' -> 16rFB6.
			'SCI_GETSUBSTYLESSTART' -> 16rFB5.
			'SCI_GETTABDRAWMODE' -> 16rA8A.
			'SCI_GETTABINDENTS' -> 16r8D5.
			'SCI_GETTABMINIMUMWIDTH' -> 16rAA5.
			'SCI_GETTABWIDTH' -> 16r849.
			'SCI_GETTAG' -> 16rA38.
			'SCI_GETTARGETEND' -> 16r891.
			'SCI_GETTARGETENDVIRTUALSPACE' -> 16rAAB.
			'SCI_GETTARGETSTART' -> 16r88F.
			'SCI_GETTARGETSTARTVIRTUALSPACE' -> 16rAA9.
			'SCI_GETTARGETTEXT' -> 16rA7F.
			'SCI_GETTECHNOLOGY' -> 16rA47.
			'SCI_GETTEXT' -> 16r886.
			'SCI_GETTEXTLENGTH' -> 16r887.
			'SCI_GETTEXTRANGE' -> 16r872.
			'SCI_GETTEXTRANGEFULL' -> 16r7F7.
			'SCI_GETTWOPHASEDRAW' -> 16r8EB.
			'SCI_GETUNDOACTIONPOSITION' -> 16rAF3.
			'SCI_GETUNDOACTIONS' -> 16rAE6.
			'SCI_GETUNDOACTIONTEXT' -> 16rAF4.
			'SCI_GETUNDOACTIONTYPE' -> 16rAF2.
			'SCI_GETUNDOCOLLECTION' -> 16r7E3.
			'SCI_GETUNDOCURRENT' -> 16rAEE.
			'SCI_GETUNDODETACH' -> 16rAEA.
			'SCI_GETUNDOSAVEPOINT' -> 16rAE8.
			'SCI_GETUNDOSELECTIONHISTORY' -> 16rADF.
			'SCI_GETUNDOSEQUENCE' -> 16rAEF.
			'SCI_GETUNDOTENTATIVE' -> 16rAEC.
			'SCI_GETUSETABS' -> 16r84D.
			'SCI_GETVIEWEOL' -> 16r933.
			'SCI_GETVIEWWS' -> 16r7E4.
			'SCI_GETVIRTUALSPACEOPTIONS' -> 16rA25.
			'SCI_GETVSCROLLBAR' -> 16r8E9.
			'SCI_GETWHITESPACECHARS' -> 16rA57.
			'SCI_GETWHITESPACESIZE' -> 16r827.
			'SCI_GETWORDCHARS' -> 16rA56.
			'SCI_GETWRAPINDENTMODE' -> 16r9A9.
			'SCI_GETWRAPMODE' -> 16r8DD.
			'SCI_GETWRAPSTARTINDENT' -> 16r9A1.
			'SCI_GETWRAPVISUALFLAGS' -> 16r99D.
			'SCI_GETWRAPVISUALFLAGSLOCATION' -> 16r99F.
			'SCI_GETXOFFSET' -> 16r95E.
			'SCI_GETZOOM' -> 16r946.
			'SCI_GOTOLINE' -> 16r7E8.
			'SCI_GOTOPOS' -> 16r7E9.
			'SCI_GRABFOCUS' -> 16r960.
			'SCI_HIDELINES' -> 16r8B3.
			'SCI_HIDESELECTION' -> 16r873.
			'SCI_HOME' -> 16r908.
			'SCI_HOMEDISPLAY' -> 16r929.
			'SCI_HOMEDISPLAYEXTEND' -> 16r92A.
			'SCI_HOMEEXTEND' -> 16r909.
			'SCI_HOMERECTEXTEND' -> 16r97E.
			'SCI_HOMEWRAP' -> 16r92D.
			'SCI_HOMEWRAPEXTEND' -> 16r992.
			'SCI_INDEXPOSITIONFROMLINE' -> 16rA9A.
			'SCI_INDICATORALLONFOR' -> 16r9CA.
			'SCI_INDICATORCLEARRANGE' -> 16r9C9.
			'SCI_INDICATOREND' -> 16r9CD.
			'SCI_INDICATORFILLRANGE' -> 16r9C8.
			'SCI_INDICATORSTART' -> 16r9CC.
			'SCI_INDICATORVALUEAT' -> 16r9CB.
			'SCI_INDICGETALPHA' -> 16r9DC.
			'SCI_INDICGETFLAGS' -> 16rA7D.
			'SCI_INDICGETFORE' -> 16r823.
			'SCI_INDICGETHOVERFORE' -> 16rA7B.
			'SCI_INDICGETHOVERSTYLE' -> 16rA79.
			'SCI_INDICGETOUTLINEALPHA' -> 16r9FF.
			'SCI_INDICGETSTROKEWIDTH' -> 16rAC0.
			'SCI_INDICGETSTYLE' -> 16r821.
			'SCI_INDICGETUNDER' -> 16r9CF.
			'SCI_INDICSETALPHA' -> 16r9DB.
			'SCI_INDICSETFLAGS' -> 16rA7C.
			'SCI_INDICSETFORE' -> 16r822.
			'SCI_INDICSETHOVERFORE' -> 16rA7A.
			'SCI_INDICSETHOVERSTYLE' -> 16rA78.
			'SCI_INDICSETOUTLINEALPHA' -> 16r9FE.
			'SCI_INDICSETSTROKEWIDTH' -> 16rABF.
			'SCI_INDICSETSTYLE' -> 16r820.
			'SCI_INDICSETUNDER' -> 16r9CE.
			'SCI_INSERTTEXT' -> 16r7D3.
			'SCI_ISRANGEWORD' -> 16rA83.
			'SCI_LEXER_START' -> 16rFA0.
			'SCI_LINECOPY' -> 16r997.
			'SCI_LINECUT' -> 16r921.
			'SCI_LINEDEDENT' -> 16rAFE.
			'SCI_LINEDELETE' -> 16r922.
			'SCI_LINEDOWN' -> 16r8FC.
			'SCI_LINEDOWNEXTEND' -> 16r8FD.
			'SCI_LINEDOWNRECTEXTEND' -> 16r97A.
			'SCI_LINEDUPLICATE' -> 16r964.
			'SCI_LINEEND' -> 16r90A.
			'SCI_LINEENDDISPLAY' -> 16r92B.
			'SCI_LINEENDDISPLAYEXTEND' -> 16r92C.
			'SCI_LINEENDEXTEND' -> 16r90B.
			'SCI_LINEENDRECTEXTEND' -> 16r980.
			'SCI_LINEENDWRAP' -> 16r993.
			'SCI_LINEENDWRAPEXTEND' -> 16r994.
			'SCI_LINEFROMINDEXPOSITION' -> 16rA99.
			'SCI_LINEFROMPOSITION' -> 16r876.
			'SCI_LINEINDENT' -> 16rAFD.
			'SCI_LINELENGTH' -> 16r92E.
			'SCI_LINEREVERSE' -> 16r932.
			'SCI_LINESCROLL' -> 16r878.
			'SCI_LINESCROLLDOWN' -> 16r926.
			'SCI_LINESCROLLUP' -> 16r927.
			'SCI_LINESJOIN' -> 16r8F0.
			'SCI_LINESONSCREEN' -> 16r942.
			'SCI_LINESSPLIT' -> 16r8F1.
			'SCI_LINETRANSPOSE' -> 16r923.
			'SCI_LINEUP' -> 16r8FE.
			'SCI_LINEUPEXTEND' -> 16r8FF.
			'SCI_LINEUPRECTEXTEND' -> 16r97B.
			'SCI_LOWERCASE' -> 16r924.
			'SCI_MARGINGETSTYLE' -> 16r9E5.
			'SCI_MARGINGETSTYLEOFFSET' -> 16r9EA.
			'SCI_MARGINGETSTYLES' -> 16r9E7.
			'SCI_MARGINGETTEXT' -> 16r9E3.
			'SCI_MARGINSETSTYLE' -> 16r9E4.
			'SCI_MARGINSETSTYLEOFFSET' -> 16r9E9.
			'SCI_MARGINSETSTYLES' -> 16r9E6.
			'SCI_MARGINSETTEXT' -> 16r9E2.
			'SCI_MARGINTEXTCLEARALL' -> 16r9E8.
			'SCI_MARKERADD' -> 16r7FB.
			'SCI_MARKERADDSET' -> 16r9A2.
			'SCI_MARKERDEFINE' -> 16r7F8.
			'SCI_MARKERDEFINEPIXMAP' -> 16r801.
			'SCI_MARKERDEFINERGBAIMAGE' -> 16rA42.
			'SCI_MARKERDELETE' -> 16r7FC.
			'SCI_MARKERDELETEALL' -> 16r7FD.
			'SCI_MARKERDELETEHANDLE' -> 16r7E2.
			'SCI_MARKERENABLEHIGHLIGHT' -> 16r8F5.
			'SCI_MARKERGET' -> 16r7FE.
			'SCI_MARKERGETLAYER' -> 16rAAE.
			'SCI_MARKERHANDLEFROMLINE' -> 16rAAC.
			'SCI_MARKERLINEFROMHANDLE' -> 16r7E1.
			'SCI_MARKERNEXT' -> 16r7FF.
			'SCI_MARKERNUMBERFROMLINE' -> 16rAAD.
			'SCI_MARKERPREVIOUS' -> 16r800.
			'SCI_MARKERSETALPHA' -> 16r9AC.
			'SCI_MARKERSETBACK' -> 16r7FA.
			'SCI_MARKERSETBACKSELECTED' -> 16r8F4.
			'SCI_MARKERSETBACKSELECTEDTRANSLUCENT' -> 16r8F8.
			'SCI_MARKERSETBACKTRANSLUCENT' -> 16r8F7.
			'SCI_MARKERSETFORE' -> 16r7F9.
			'SCI_MARKERSETFORETRANSLUCENT' -> 16r8F6.
			'SCI_MARKERSETLAYER' -> 16rAAF.
			'SCI_MARKERSETSTROKEWIDTH' -> 16r8F9.
			'SCI_MARKERSYMBOLDEFINED' -> 16r9E1.
			'SCI_MOVECARETINSIDEVIEW' -> 16r961.
			'SCI_MOVESELECTEDLINESDOWN' -> 16rA3D.
			'SCI_MOVESELECTEDLINESUP' -> 16rA3C.
			'SCI_MULTIEDGEADDLINE' -> 16rA86.
			'SCI_MULTIEDGECLEARALL' -> 16rA87.
			'SCI_MULTIPLESELECTADDEACH' -> 16rA81.
			'SCI_MULTIPLESELECTADDNEXT' -> 16rA80.
			'SCI_NAMEOFSTYLE' -> 16rFBE.
			'SCI_NEWLINE' -> 16r919.
			'SCI_NULL' -> 16r87C.
			'SCI_OPTIONAL_START' -> 16rBB8.
			'SCI_PAGEDOWN' -> 16r912.
			'SCI_PAGEDOWNEXTEND' -> 16r913.
			'SCI_PAGEDOWNRECTEXTEND' -> 16r982.
			'SCI_PAGEUP' -> 16r910.
			'SCI_PAGEUPEXTEND' -> 16r911.
			'SCI_PAGEUPRECTEXTEND' -> 16r981.
			'SCI_PARADOWN' -> 16r96D.
			'SCI_PARADOWNEXTEND' -> 16r96E.
			'SCI_PARAUP' -> 16r96F.
			'SCI_PARAUPEXTEND' -> 16r970.
			'SCI_PASTE' -> 16r883.
			'SCI_POINTXFROMPOSITION' -> 16r874.
			'SCI_POINTYFROMPOSITION' -> 16r875.
			'SCI_POSITIONAFTER' -> 16r972.
			'SCI_POSITIONBEFORE' -> 16r971.
			'SCI_POSITIONFROMLINE' -> 16r877.
			'SCI_POSITIONFROMPOINT' -> 16r7E6.
			'SCI_POSITIONFROMPOINTCLOSE' -> 16r7E7.
			'SCI_POSITIONRELATIVE' -> 16rA6E.
			'SCI_POSITIONRELATIVECODEUNITS' -> 16rA9C.
			'SCI_PRIVATELEXERCALL' -> 16rFAD.
			'SCI_PROPERTYNAMES' -> 16rFAE.
			'SCI_PROPERTYTYPE' -> 16rFAF.
			'SCI_PUSHUNDOACTIONTYPE' -> 16rAF0.
			'SCI_REDO' -> 16r7DB.
			'SCI_REGISTERIMAGE' -> 16r965.
			'SCI_REGISTERRGBAIMAGE' -> 16rA43.
			'SCI_RELEASEALLEXTENDEDSTYLES' -> 16r9F8.
			'SCI_RELEASEDOCUMENT' -> 16r949.
			'SCI_RELEASELINECHARACTERINDEX' -> 16rA98.
			'SCI_REPLACERECTANGULAR' -> 16rAD3.
			'SCI_REPLACESEL' -> 16r87A.
			'SCI_REPLACETARGET' -> 16r892.
			'SCI_REPLACETARGETMINIMAL' -> 16rADB.
			'SCI_REPLACETARGETRE' -> 16r893.
			'SCI_RESETELEMENTCOLOUR' -> 16rAC3.
			'SCI_RGBAIMAGESETHEIGHT' -> 16rA41.
			'SCI_RGBAIMAGESETSCALE' -> 16rA5B.
			'SCI_RGBAIMAGESETWIDTH' -> 16rA40.
			'SCI_ROTATESELECTION' -> 16rA2E.
			'SCI_SCROLLCARET' -> 16r879.
			'SCI_SCROLLRANGE' -> 16rA09.
			'SCI_SCROLLTOEND' -> 16rA45.
			'SCI_SCROLLTOSTART' -> 16rA44.
			'SCI_SCROLLVERTICAL' -> 16rB01.
			'SCI_SEARCHANCHOR' -> 16r93E.
			'SCI_SEARCHINTARGET' -> 16r895.
			'SCI_SEARCHNEXT' -> 16r93F.
			'SCI_SEARCHPREV' -> 16r940.
			'SCI_SELECTALL' -> 16r7DD.
			'SCI_SELECTIONDUPLICATE' -> 16r9A5.
			'SCI_SELECTIONFROMPOINT' -> 16r9AA.
			'SCI_SELECTIONISRECTANGLE' -> 16r944.
			'SCI_SETACCESSIBILITY' -> 16rA8E.
			'SCI_SETADDITIONALCARETSBLINK' -> 16rA07.
			'SCI_SETADDITIONALCARETSVISIBLE' -> 16rA30.
			'SCI_SETADDITIONALSELECTIONTYPING' -> 16rA05.
			'SCI_SETANCHOR' -> 16r7EA.
			'SCI_SETAUTOMATICFOLD' -> 16rA67.
			'SCI_SETBACKSPACEUNINDENTS' -> 16r8D6.
			'SCI_SETBIDIRECTIONAL' -> 16rA95.
			'SCI_SETBUFFEREDDRAW' -> 16r7F3.
			'SCI_SETCARETLINEFRAME' -> 16rA91.
			'SCI_SETCARETLINEHIGHLIGHTSUBLINE' -> 16rAD6.
			'SCI_SETCARETLINELAYER' -> 16rACD.
			'SCI_SETCARETLINEVISIBLEALWAYS' -> 16rA5F.
			'SCI_SETCARETPERIOD' -> 16r81C.
			'SCI_SETCARETSTICKY' -> 16r99A.
			'SCI_SETCARETSTYLE' -> 16r9D0.
			'SCI_SETCARETWIDTH' -> 16r88C.
			'SCI_SETCHANGEHISTORY' -> 16rADC.
			'SCI_SETCHARACTERCATEGORYOPTIMIZATION' -> 16rAA0.
			'SCI_SETCHARSDEFAULT' -> 16r98C.
			'SCI_SETCODEPAGE' -> 16r7F5.
			'SCI_SETCOMMANDEVENTS' -> 16rA9D.
			'SCI_SETCONTROLCHARSYMBOL' -> 16r954.
			'SCI_SETCOPYSEPARATOR' -> 16rAFB.
			'SCI_SETCURRENTPOS' -> 16r85D.
			'SCI_SETCURSOR' -> 16r952.
			'SCI_SETDEFAULTFOLDDISPLAYTEXT' -> 16rAA2.
			'SCI_SETDOCPOINTER' -> 16r936.
			'SCI_SETEDGECOLOUR' -> 16r93D.
			'SCI_SETEDGECOLUMN' -> 16r939.
			'SCI_SETEDGEMODE' -> 16r93B.
			'SCI_SETELEMENTCOLOUR' -> 16rAC1.
			'SCI_SETEMPTYSELECTION' -> 16r9FC.
			'SCI_SETENDATLASTLINE' -> 16r8E5.
			'SCI_SETEOLMODE' -> 16r7EF.
			'SCI_SETEXTRAASCENT' -> 16r9DD.
			'SCI_SETEXTRADESCENT' -> 16r9DF.
			'SCI_SETFIRSTVISIBLELINE' -> 16rA35.
			'SCI_SETFOCUS' -> 16r94C.
			'SCI_SETFOLDEXPANDED' -> 16r8B5.
			'SCI_SETFOLDFLAGS' -> 16r8B9.
			'SCI_SETFOLDLEVEL' -> 16r8AE.
			'SCI_SETFOLDMARGINCOLOUR' -> 16r8F2.
			'SCI_SETFOLDMARGINHICOLOUR' -> 16r8F3.
			'SCI_SETFONTLOCALE' -> 16rAC8.
			'SCI_SETFONTQUALITY' -> 16rA33.
			'SCI_SETHIGHLIGHTGUIDE' -> 16r856.
			'SCI_SETHOTSPOTACTIVEUNDERLINE' -> 16r96C.
			'SCI_SETHOTSPOTSINGLELINE' -> 16r975.
			'SCI_SETHSCROLLBAR' -> 16r852.
			'SCI_SETIDENTIFIER' -> 16rA3E.
			'SCI_SETIDENTIFIERS' -> 16rFB8.
			'SCI_SETIDLESTYLING' -> 16rA84.
			'SCI_SETILEXER' -> 16rFC1.
			'SCI_SETIMEINTERACTION' -> 16rA77.
			'SCI_SETINDENT' -> 16r84A.
			'SCI_SETINDENTATIONGUIDES' -> 16r854.
			'SCI_SETINDICATORCURRENT' -> 16r9C4.
			'SCI_SETINDICATORVALUE' -> 16r9C6.
			'SCI_SETKEYSUNICODE' -> 16r9D9.
			'SCI_SETKEYWORDS' -> 16rFA5.
			'SCI_SETLAYOUTCACHE' -> 16r8E0.
			'SCI_SETLAYOUTTHREADS' -> 16rAD7.
			'SCI_SETLENGTHFORENCODE' -> 16r990.
			'SCI_SETLINEENDTYPESALLOWED' -> 16rA60.
			'SCI_SETLINEINDENTATION' -> 16r84E.
			'SCI_SETLINESTATE' -> 16r82C.
			'SCI_SETMAINSELECTION' -> 16rA0E.
			'SCI_SETMARGINBACKN' -> 16r8CA.
			'SCI_SETMARGINCURSORN' -> 16r8C8.
			'SCI_SETMARGINLEFT' -> 16r86B.
			'SCI_SETMARGINMASKN' -> 16r8C4.
			'SCI_SETMARGINOPTIONS' -> 16r9EB.
			'SCI_SETMARGINRIGHT' -> 16r86D.
			'SCI_SETMARGINS' -> 16r8CC.
			'SCI_SETMARGINSENSITIVEN' -> 16r8C6.
			'SCI_SETMARGINTYPEN' -> 16r8C0.
			'SCI_SETMARGINWIDTHN' -> 16r8C2.
			'SCI_SETMODEVENTMASK' -> 16r937.
			'SCI_SETMOUSEDOWNCAPTURES' -> 16r950.
			'SCI_SETMOUSEDWELLTIME' -> 16r8D8.
			'SCI_SETMOUSESELECTIONRECTANGULARSWITCH' -> 16rA6C.
			'SCI_SETMOUSEWHEELCAPTURES' -> 16rA88.
			'SCI_SETMOVEEXTENDSSELECTION' -> 16rA9F.
			'SCI_SETMULTIPASTE' -> 16rA36.
			'SCI_SETMULTIPLESELECTION' -> 16rA03.
			'SCI_SETOVERTYPE' -> 16r88A.
			'SCI_SETPASTECONVERTENDINGS' -> 16r9A3.
			'SCI_SETPHASESDRAW' -> 16rA72.
			'SCI_SETPOSITIONCACHE' -> 16r9D2.
			'SCI_SETPRINTCOLOURMODE' -> 16r864.
			'SCI_SETPRINTMAGNIFICATION' -> 16r862.
			'SCI_SETPRINTWRAPMODE' -> 16r966.
			'SCI_SETPROPERTY' -> 16rFA4.
			'SCI_SETPUNCTUATIONCHARS' -> 16rA58.
			'SCI_SETREADONLY' -> 16r87B.
			'SCI_SETRECTANGULARSELECTIONANCHOR' -> 16rA1E.
			'SCI_SETRECTANGULARSELECTIONANCHORVIRTUALSPACE' -> 16rA22.
			'SCI_SETRECTANGULARSELECTIONCARET' -> 16rA1C.
			'SCI_SETRECTANGULARSELECTIONCARETVIRTUALSPACE' -> 16rA20.
			'SCI_SETRECTANGULARSELECTIONMODIFIER' -> 16rA26.
			'SCI_SETREPRESENTATION' -> 16rA69.
			'SCI_SETREPRESENTATIONAPPEARANCE' -> 16rACE.
			'SCI_SETREPRESENTATIONCOLOUR' -> 16rAD0.
			'SCI_SETSAVEPOINT' -> 16r7DE.
			'SCI_SETSCROLLWIDTH' -> 16r8E2.
			'SCI_SETSCROLLWIDTHTRACKING' -> 16r9D4.
			'SCI_SETSEARCHFLAGS' -> 16r896.
			'SCI_SETSEL' -> 16r870.
			'SCI_SETSELECTION' -> 16rA0C.
			'SCI_SETSELECTIONEND' -> 16r860.
			'SCI_SETSELECTIONLAYER' -> 16rACB.
			'SCI_SETSELECTIONMODE' -> 16r976.
			'SCI_SETSELECTIONNANCHOR' -> 16rA12.
			'SCI_SETSELECTIONNANCHORVIRTUALSPACE' -> 16rA16.
			'SCI_SETSELECTIONNCARET' -> 16rA10.
			'SCI_SETSELECTIONNCARETVIRTUALSPACE' -> 16rA14.
			'SCI_SETSELECTIONNEND' -> 16rA1A.
			'SCI_SETSELECTIONNSTART' -> 16rA18.
			'SCI_SETSELECTIONSERIALIZED' -> 16rAE0.
			'SCI_SETSELECTIONSTART' -> 16r85E.
			'SCI_SETSELEOLFILLED' -> 16r9B0.
			'SCI_SETSTATUS' -> 16r94E.
			'SCI_SETSTYLEBITS' -> 16r82A.
			'SCI_SETSTYLING' -> 16r7F1.
			'SCI_SETSTYLINGEX' -> 16r819.
			'SCI_SETTABDRAWMODE' -> 16rA8B.
			'SCI_SETTABINDENTS' -> 16r8D4.
			'SCI_SETTABMINIMUMWIDTH' -> 16rAA4.
			'SCI_SETTABWIDTH' -> 16r7F4.
			'SCI_SETTARGETEND' -> 16r890.
			'SCI_SETTARGETENDVIRTUALSPACE' -> 16rAAA.
			'SCI_SETTARGETRANGE' -> 16rA7E.
			'SCI_SETTARGETSTART' -> 16r88E.
			'SCI_SETTARGETSTARTVIRTUALSPACE' -> 16rAA8.
			'SCI_SETTECHNOLOGY' -> 16rA46.
			'SCI_SETTEXT' -> 16r885.
			'SCI_SETTWOPHASEDRAW' -> 16r8EC.
			'SCI_SETUNDOCOLLECTION' -> 16r7DC.
			'SCI_SETUNDOCURRENT' -> 16rAED.
			'SCI_SETUNDODETACH' -> 16rAE9.
			'SCI_SETUNDOSAVEPOINT' -> 16rAE7.
			'SCI_SETUNDOSELECTIONHISTORY' -> 16rADE.
			'SCI_SETUNDOTENTATIVE' -> 16rAEB.
			'SCI_SETUSETABS' -> 16r84C.
			'SCI_SETVIEWEOL' -> 16r934.
			'SCI_SETVIEWWS' -> 16r7E5.
			'SCI_SETVIRTUALSPACEOPTIONS' -> 16rA24.
			'SCI_SETVISIBLEPOLICY' -> 16r95A.
			'SCI_SETVSCROLLBAR' -> 16r8E8.
			'SCI_SETWHITESPACEBACK' -> 16r825.
			'SCI_SETWHITESPACECHARS' -> 16r98B.
			'SCI_SETWHITESPACEFORE' -> 16r824.
			'SCI_SETWHITESPACESIZE' -> 16r826.
			'SCI_SETWORDCHARS' -> 16r81D.
			'SCI_SETWRAPINDENTMODE' -> 16r9A8.
			'SCI_SETWRAPMODE' -> 16r8DC.
			'SCI_SETWRAPSTARTINDENT' -> 16r9A0.
			'SCI_SETWRAPVISUALFLAGS' -> 16r99C.
			'SCI_SETWRAPVISUALFLAGSLOCATION' -> 16r99E.
			'SCI_SETXCARETPOLICY' -> 16r962.
			'SCI_SETXOFFSET' -> 16r95D.
			'SCI_SETYCARETPOLICY' -> 16r963.
			'SCI_SETZOOM' -> 16r945.
			'SCI_SHOWLINES' -> 16r8B2.
			'SCI_START' -> 16r7D0.
			'SCI_STARTRECORD' -> 16rBB9.
			'SCI_STARTSTYLING' -> 16r7F0.
			'SCI_STOPRECORD' -> 16rBBA.
			'SCI_STUTTEREDPAGEDOWN' -> 16r985.
			'SCI_STUTTEREDPAGEDOWNEXTEND' -> 16r986.
			'SCI_STUTTEREDPAGEUP' -> 16r983.
			'SCI_STUTTEREDPAGEUPEXTEND' -> 16r984.
			'SCI_STYLECLEARALL' -> 16r802.
			'SCI_STYLEGETBACK' -> 16r9B2.
			'SCI_STYLEGETBOLD' -> 16r9B3.
			'SCI_STYLEGETCASE' -> 16r9B9.
			'SCI_STYLEGETCHANGEABLE' -> 16r9BC.
			'SCI_STYLEGETCHARACTERSET' -> 16r9BA.
			'SCI_STYLEGETCHECKMONOSPACED' -> 16r8CF.
			'SCI_STYLEGETEOLFILLED' -> 16r9B7.
			'SCI_STYLEGETFONT' -> 16r9B6.
			'SCI_STYLEGETFORE' -> 16r9B1.
			'SCI_STYLEGETHOTSPOT' -> 16r9BD.
			'SCI_STYLEGETINVISIBLEREPRESENTATION' -> 16r8D1.
			'SCI_STYLEGETITALIC' -> 16r9B4.
			'SCI_STYLEGETSIZE' -> 16r9B5.
			'SCI_STYLEGETSIZEFRACTIONAL' -> 16r80E.
			'SCI_STYLEGETSTRETCH' -> 16r8D3.
			'SCI_STYLEGETUNDERLINE' -> 16r9B8.
			'SCI_STYLEGETVISIBLE' -> 16r9BB.
			'SCI_STYLEGETWEIGHT' -> 16r810.
			'SCI_STYLERESETDEFAULT' -> 16r80A.
			'SCI_STYLESETBACK' -> 16r804.
			'SCI_STYLESETBOLD' -> 16r805.
			'SCI_STYLESETCASE' -> 16r80C.
			'SCI_STYLESETCHANGEABLE' -> 16r833.
			'SCI_STYLESETCHARACTERSET' -> 16r812.
			'SCI_STYLESETCHECKMONOSPACED' -> 16r8CE.
			'SCI_STYLESETEOLFILLED' -> 16r809.
			'SCI_STYLESETFONT' -> 16r808.
			'SCI_STYLESETFORE' -> 16r803.
			'SCI_STYLESETHOTSPOT' -> 16r969.
			'SCI_STYLESETINVISIBLEREPRESENTATION' -> 16r8D0.
			'SCI_STYLESETITALIC' -> 16r806.
			'SCI_STYLESETSIZE' -> 16r807.
			'SCI_STYLESETSIZEFRACTIONAL' -> 16r80D.
			'SCI_STYLESETSTRETCH' -> 16r8D2.
			'SCI_STYLESETUNDERLINE' -> 16r80B.
			'SCI_STYLESETVISIBLE' -> 16r81A.
			'SCI_STYLESETWEIGHT' -> 16r80F.
			'SCI_SUPPORTSFEATURE' -> 16rABE.
			'SCI_SWAPMAINANCHORCARET' -> 16rA2F.
			'SCI_TAB' -> 16r917.
			'SCI_TAGSOFSTYLE' -> 16rFBF.
			'SCI_TARGETASUTF8' -> 16r98F.
			'SCI_TARGETFROMSELECTION' -> 16r8EF.
			'SCI_TARGETWHOLEDOCUMENT' -> 16rA82.
			'SCI_TEXTHEIGHT' -> 16r8E7.
			'SCI_TEXTWIDTH' -> 16r8E4.
			'SCI_TOGGLECARETSTICKY' -> 16r99B.
			'SCI_TOGGLEFOLD' -> 16r8B7.
			'SCI_TOGGLEFOLDSHOWTEXT' -> 16rA8C.
			'SCI_UNDO' -> 16r880.
			'SCI_UPPERCASE' -> 16r925.
			'SCI_USEPOPUP' -> 16r943.
			'SCI_USERLISTSHOW' -> 16r845.
			'SCI_VCHOME' -> 16r91B.
			'SCI_VCHOMEDISPLAY' -> 16rA5C.
			'SCI_VCHOMEDISPLAYEXTEND' -> 16rA5D.
			'SCI_VCHOMEEXTEND' -> 16r91C.
			'SCI_VCHOMERECTEXTEND' -> 16r97F.
			'SCI_VCHOMEWRAP' -> 16r995.
			'SCI_VCHOMEWRAPEXTEND' -> 16r996.
			'SCI_VERTICALCENTRECARET' -> 16rA3B.
			'SCI_VISIBLEFROMDOCLINE' -> 16r8AC.
			'SCI_WORDENDPOSITION' -> 16r8DB.
			'SCI_WORDLEFT' -> 16r904.
			'SCI_WORDLEFTEND' -> 16r987.
			'SCI_WORDLEFTENDEXTEND' -> 16r988.
			'SCI_WORDLEFTEXTEND' -> 16r905.
			'SCI_WORDPARTLEFT' -> 16r956.
			'SCI_WORDPARTLEFTEXTEND' -> 16r957.
			'SCI_WORDPARTRIGHT' -> 16r958.
			'SCI_WORDPARTRIGHTEXTEND' -> 16r959.
			'SCI_WORDRIGHT' -> 16r906.
			'SCI_WORDRIGHTEND' -> 16r989.
			'SCI_WORDRIGHTENDEXTEND' -> 16r98A.
			'SCI_WORDRIGHTEXTEND' -> 16r907.
			'SCI_WORDSTARTPOSITION' -> 16r8DA.
			'SCI_WRAPCOUNT' -> 16r8BB.
			'SCI_ZOOMIN' -> 16r91D.
			'SCI_ZOOMOUT' -> 16r91E.
			'SCK_ADD' -> 16r136.
			'SCK_BACK' -> 16r8.
			'SCK_DELETE' -> 16r134.
			'SCK_DIVIDE' -> 16r138.
			'SCK_DOWN' -> 16r12C.
			'SCK_END' -> 16r131.
			'SCK_ESCAPE' -> 16r7.
			'SCK_HOME' -> 16r130.
			'SCK_INSERT' -> 16r135.
			'SCK_LEFT' -> 16r12E.
			'SCK_MENU' -> 16r13B.
			'SCK_NEXT' -> 16r133.
			'SCK_PRIOR' -> 16r132.
			'SCK_RETURN' -> 16rD.
			'SCK_RIGHT' -> 16r12F.
			'SCK_RWIN' -> 16r13A.
			'SCK_SUBTRACT' -> 16r137.
			'SCK_TAB' -> 16r9.
			'SCK_UP' -> 16r12D.
			'SCK_WIN' -> 16r139.
			'SCMOD_ALT' -> 16r4.
			'SCMOD_CTRL' -> 16r2.
			'SCMOD_META' -> 16r10.
			'SCMOD_NORM' -> 16r0.
			'SCMOD_SHIFT' -> 16r1.
			'SCMOD_SUPER' -> 16r8.
			'SCN_AUTOCCANCELLED' -> 16r7E9.
			'SCN_AUTOCCHARDELETED' -> 16r7EA.
			'SCN_AUTOCCOMPLETED' -> 16r7EE.
			'SCN_AUTOCSELECTION' -> 16r7E6.
			'SCN_AUTOCSELECTIONCHANGE' -> 16r7F0.
			'SCN_CALLTIPCLICK' -> 16r7E5.
			'SCN_CHARADDED' -> 16r7D1.
			'SCN_DOUBLECLICK' -> 16r7D6.
			'SCN_DWELLEND' -> 16r7E1.
			'SCN_DWELLSTART' -> 16r7E0.
			'SCN_FOCUSIN' -> 16r7EC.
			'SCN_FOCUSOUT' -> 16r7ED.
			'SCN_HOTSPOTCLICK' -> 16r7E3.
			'SCN_HOTSPOTDOUBLECLICK' -> 16r7E4.
			'SCN_HOTSPOTRELEASECLICK' -> 16r7EB.
			'SCN_INDICATORCLICK' -> 16r7E7.
			'SCN_INDICATORRELEASE' -> 16r7E8.
			'SCN_KEY' -> 16r7D5.
			'SCN_MACRORECORD' -> 16r7D9.
			'SCN_MARGINCLICK' -> 16r7DA.
			'SCN_MARGINRIGHTCLICK' -> 16r7EF.
			'SCN_MODIFIED' -> 16r7D8.
			'SCN_MODIFYATTEMPTRO' -> 16r7D4.
			'SCN_NEEDSHOWN' -> 16r7DB.
			'SCN_PAINTED' -> 16r7DD.
			'SCN_SAVEPOINTLEFT' -> 16r7D3.
			'SCN_SAVEPOINTREACHED' -> 16r7D2.
			'SCN_STYLENEEDED' -> 16r7D0.
			'SCN_UPDATEUI' -> 16r7D7.
			'SCN_URIDROPPED' -> 16r7DF.
			'SCN_USERLISTSELECTION' -> 16r7DE.
			'SCN_ZOOM' -> 16r7E2.
			'SCTD_LONGARROW' -> 16r0.
			'SCTD_STRIKEOUT' -> 16r1.
			'SCVS_NONE' -> 16r0.
			'SCVS_NOWRAPLINESTART' -> 16r4.
			'SCVS_RECTANGULARSELECTION' -> 16r1.
			'SCVS_USERACCESSIBLE' -> 16r2.
			'SCWS_INVISIBLE' -> 16r0.
			'SCWS_VISIBLEAFTERINDENT' -> 16r2.
			'SCWS_VISIBLEALWAYS' -> 16r1.
			'SCWS_VISIBLEONLYININDENT' -> 16r3.
			'STYLE_BRACEBAD' -> 16r23.
			'STYLE_BRACELIGHT' -> 16r22.
			'STYLE_CALLTIP' -> 16r26.
			'STYLE_CONTROLCHAR' -> 16r24.
			'STYLE_DEFAULT' -> 16r20.
			'STYLE_FOLDDISPLAYTEXT' -> 16r27.
			'STYLE_INDENTGUIDE' -> 16r25.
			'STYLE_LASTPREDEFINED' -> 16r27.
			'STYLE_LINENUMBER' -> 16r21.
			'STYLE_MAX' -> 16rFF.
			'STYLE_NORMAL' -> 16r0.
			'UNDO_MAY_COALESCE' -> 16r1.
			'UNDO_NONE' -> 16r0.
			'VISIBLE_SLOP' -> 16r1.
			'VISIBLE_STRICT' -> 16r4
		}!

Core.Object
	subclass: #'UI.Scintilla.Annotation'
	instanceVariableNames: 'line text styles'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

Core.Object
	subclass: #'UI.Scintilla.Attribute'
	instanceVariableNames: 'id'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: 'propertyDescriptors'
	classConstants: {}!

Core.Object
	subclass: #'UI.Scintilla.CharacterClassifications'
	instanceVariableNames: 'classifications'
	classVariableNames: 'AllPossibleWordChars DefaultWhitespaces'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'ClassificationNames' -> #(#whitespace #newline #word #punctuation).
			'DefaultClassifications'
				-> #[0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2].
			'DefaultPunctuation' -> '~}|{`^]\[@?>=<;:/.-,+*)(''&%$#"!!'.
			'DefaultWordChars'
				-> 'zyxwvutsrqponmlkjihgfedcba_ZYXWVUTSRQPONMLKJIHGFEDCBA9876543210'.
			'FoldingMask' -> 16r2.
			'Newline' -> 16r1.
			'Punctuation' -> 16r3.
			'Whitespace' -> 16r0.
			'Word' -> 16r2
		}!

Core.Object
	subclass: #'UI.Scintilla.CharacterRepresentation'
	instanceVariableNames: 'character representation appearance color'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'DefaultRepresentations'
				-> (LookupTable withAll: {
								$\0 -> $␀.
								$\x1 -> $␁.
								$\x2 -> $␂.
								$\x3 -> $␃.
								$\x4 -> $␄.
								$\x5 -> $␅.
								$\x6 -> $␆.
								$\a -> $␇.
								$\b -> $␈.
								$\t -> $␉.
								$\n -> $␊.
								$\v -> $␋.
								$\f -> $␌.
								$\r -> $␍.
								$\xE -> $␎.
								$\xF -> $␏.
								$\x10 -> $␐.
								$\x11 -> $␑.
								$\x12 -> $␒.
								$\x13 -> $␓.
								$\x14 -> $␔.
								$\x15 -> $␕.
								$\x16 -> $␖.
								$\x17 -> $␗.
								$\x18 -> $␘.
								$\x19 -> $␙.
								$\x1A -> $␚.
								$\x1B -> $␛.
								$\x1C -> $␜.
								$\x1D -> $␝.
								$\x1E -> $␞.
								$\x1F -> $␟.
								$\x7F -> $␡.
								$\x80 -> 'PAD'.
								$\x81 -> 'HOP'.
								$\x82 -> 'BPH'.
								$\x83 -> 'NBH'.
								$\x84 -> 'IND'.
								$\x85 -> 'NEL'.
								$\x86 -> 'SSA'.
								$\x87 -> 'ESA'.
								$\x88 -> 'HTS'.
								$\x89 -> 'HTJ'.
								$\x8A -> 'VTS'.
								$\x8B -> 'PLD'.
								$\x8C -> 'PLU'.
								$\x8D -> 'RI'.
								$\x8E -> 'SS2'.
								$\x8F -> 'SS3'.
								$\x90 -> 'DCS'.
								$\x91 -> 'PU1'.
								$\x92 -> 'PU2'.
								$\x93 -> 'STS'.
								$\x94 -> 'CCH'.
								$\x95 -> 'MW'.
								$\x96 -> 'SPA'.
								$\x97 -> 'EPA'.
								$\x98 -> 'SOS'.
								$\x99 -> 'SGCI'.
								$\x9A -> 'SCI'.
								$\x9B -> 'CSI'.
								$\x9C -> 'ST'.
								$\x9D -> 'OSC'.
								$\x9E -> 'PM'.
								$\x9F -> 'APC'.
								$\x2028 -> $↲.
								$\x2029 -> $¶
							})
		}!

Core.Object
	subclass: #'UI.Scintilla.Indicator'
	instanceVariableNames: 'typeName range tag'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

Core.Object
	subclass: #'UI.Scintilla.KeyBinding'
	instanceVariableNames: 'acceleratorKey message'
	classVariableNames: ''
	imports: #(#{OS.Win32Constants})
	classInstanceVariableNames: ''
	classConstants: {
			'Commands'
				-> (IdentityDictionary withAll: {
								16r7D4 -> #clearAll.
								16r7DB -> #redo.
								16r7DD -> #selectAll.
								16r87C -> #yourself.
								16r880 -> #undo.
								16r881 -> #cutSelection.
								16r882 -> #copySelection.
								16r883 -> #pasteClipboard.
								16r884 -> #clearSelection.
								16r8EF -> #setTargetRangeFromSelection.
								16r8F0 -> #joinTarget.
								16r8FC -> #moveDown.
								16r8FD -> #extendDown.
								16r8FE -> #moveUp.
								16r8FF -> #extendUp.
								16r900 -> #moveLeft.
								16r901 -> #extendLeft.
								16r902 -> #moveRight.
								16r903 -> #extendRight.
								16r904 -> #moveToStartOfWord.
								16r905 -> #extendToStartOfWord.
								16r906 -> #moveToEndOfWord.
								16r907 -> #extendToEndOfWord.
								16r908 -> #moveToStartOfLine.
								16r909 -> #extendToStartOfLine.
								16r90A -> #moveToEndOfLine.
								16r90B -> #extendToEndOfLine.
								16r90C -> #moveToStartOfDocument.
								16r90D -> #extendToStartOfDocument.
								16r90E -> #moveToEndOfDocument.
								16r90F -> #extendToEndOfDocument.
								16r910 -> #movePageUp.
								16r911 -> #extendPageUp.
								16r912 -> #movePageDown.
								16r913 -> #extendPageDown.
								16r914 -> #toggleOvertype.
								16r915 -> #cancelModes.
								16r916 -> #backspace.
								16r917 -> #indent.
								16r918 -> #unindent.
								16r919 -> #newLine.
								16r91A -> #formFeed.
								16r91B -> #moveToVcHome.
								16r91C -> #extendToVcHome.
								16r91D -> #zoomIn.
								16r91E -> #zoomOut.
								16r91F -> #deleteToStartOfWord.
								16r920 -> #deleteToNextWord.
								16r921 -> #cutLine.
								16r922 -> #deleteLine.
								16r923 -> #twiddleLines.
								16r924 -> #convertToLowercase.
								16r925 -> #convertToUppercase.
								16r926 -> #scrollDown.
								16r927 -> #scrollUp.
								16r928 -> #backspaceNoLine.
								16r929 -> #moveToStartOfDisplayLine.
								16r92A -> #extendToStartOfDisplayLine.
								16r92B -> #moveToEndOfDisplayLine.
								16r92C -> #extendToEndOfDisplayLine.
								16r92D -> #moveToStartOfWrappedLine.
								16r932 -> #reverseSelectedLines.
								16r945 -> #resetZoom.
								16r956 -> #moveToStartOfWordPart.
								16r957 -> #extendToStartOfWordPart.
								16r958 -> #moveToEndOfWordPart.
								16r959 -> #extendToEndOfWordPart.
								16r95B -> #deleteToStartOfLine.
								16r95C -> #deleteToEndOfLine.
								16r961 -> #moveCaretInsideView.
								16r964 -> #duplicateLine.
								16r96D -> #moveParaDown.
								16r96E -> #extendParaDown.
								16r96F -> #moveParaUp.
								16r970 -> #extendParaUp.
								16r97A -> #extendRectangleDown.
								16r97B -> #extendRectangleUp.
								16r97C -> #extendRectangleLeft.
								16r97D -> #extendRectangleRight.
								16r97E -> #extendRectangleToStartOfLine.
								16r97F -> #extendRectangleToVcHome.
								16r980 -> #extendRectangleToEndOfLine.
								16r981 -> #extendRectanglePageUp.
								16r982 -> #extendRectanglePageDown.
								16r983 -> #moveStutteredPageUp.
								16r984 -> #extendStutteredPageUp.
								16r985 -> #moveStutteredPageDown.
								16r986 -> #extendStutteredPageDown.
								16r987 -> #moveToEndOfPreviousWord.
								16r988 -> #extendToEndOfPreviousWord.
								16r989 -> #moveToEndOfNextWord.
								16r98A -> #extendToEndOfNextWord.
								16r992 -> #extendToStartOfWrappedLine.
								16r993 -> #moveToEndOfWrappedLine.
								16r994 -> #extendToEndOfWrappedLine.
								16r995 -> #moveToWrappedVcHome.
								16r996 -> #extendToWrappedVcHome.
								16r997 -> #copyLine.
								16r9A5 -> #duplicateSelection.
								16r9D6 -> #deleteToEndOfWord.
								16r9D7 -> #basicCopySelectionOrLine.
								16rA3B -> #centerCurrentLine.
								16rA3C -> #moveSelectedLinesUp.
								16rA3D -> #moveSelectedLinesDown.
								16rA44 -> #scrollToStart.
								16rA45 -> #scrollToEnd.
								16rA5C -> #moveToVcStartOfDisplayLine.
								16rA5D -> #extendToStartOfVcDisplayLine.
								16rAFA -> #basicCutSelectionOrLine.
								16rAFD -> #indentLines.
								16rAFE -> #unindentLines.
								16rBB9 -> #startRecording.
								16rBBA -> #stopRecording
							}).
			'VirtualKeyMap'
				-> #(16r0 16r1 16r2 16r3 16r4 16r5 16r6 16r7 16r8 16r9 16rA 16rB 16rC 16rD 16rE 16rF 16r10 16r11 16r13B 16r13 16r14 16r15 16r16 16r17 16r18 16r19 16r1A 16r7 16r1C 16r1D 16r1E 16r1F 16r20 16r132 16r133 16r131 16r130 16r12E 16r12D 16r12F 16r12C 16r29 16r2A 16r2B 16r2C 16r135 16r134 16r2F 16r30 16r31 16r32 16r33 16r34 16r35 16r36 16r37 16r38 16r39 16r3A 16r3B 16r3C 16r3D 16r3E 16r3F 16r40 16r41 16r42 16r43 16r44 16r45 16r46 16r47 16r48 16r49 16r4A 16r4B 16r4C 16r4D 16r4E 16r4F 16r50 16r51 16r52 16r53 16r54 16r55 16r56 16r57 16r58 16r59 16r5A 16r139 16r13A 16r5D 16r5E 16r5F 16r60 16r61 16r62 16r63 16r64 16r65 16r66 16r67 16r68 16r69 16r6A 16r136 16r6C 16r137 16r6E 16r138 16r70 16r71 16r72 16r73 16r74 16r75 16r76 16r77 16r78 16r79 16r7A 16r7B 16r7C 16r7D 16r7E 16r7F 16r80 16r81 16r82 16r83 16r84 16r85 16r86 16r87 16r88 16r89 16r8A 16r8B 16r8C 16r8D 16r8E 16r8F 16r90 16r91 16r92 16r93 16r94 16r95 16r96 16r97 16r98 16r99 16r9A 16r9B 16r9C 16r9D 16r9E 16r9F 16rA0 16rA1 16rA2 16rA3 16rA4 16rA5 16rA6 16rA7 16rA8 16rA9 16rAA 16rAB 16rAC 16rAD 16rAE 16rAF 16rB0 16rB1 16rB2 16rB3 16rB4 16rB5 16rB6 16rB7 16rB8 16rB9 16rBA 16rBB 16rBC 16rBD 16rBE 16r2F 16r60 16rC1 16rC2 16rC3 16rC4 16rC5 16rC6 16rC7 16rC8 16rC9 16rCA 16rCB 16rCC 16rCD 16rCE 16rCF 16rD0 16rD1 16rD2 16rD3 16rD4 16rD5 16rD6 16rD7 16rD8 16rD9 16rDA 16r5B 16r5C 16r5D 16rDE 16rDF 16rE0 16rE1 16rE2 16rE3 16rE4 16rE5 16rE6 16rE7 16rE8 16rE9 16rEA 16rEB 16rEC 16rED 16rEE 16rEF 16rF0 16rF1 16rF2 16rF3 16rF4 16rF5 16rF6 16rF7 16rF8 16rF9 16rFA 16rFB 16rFC 16rFD 16rFE 16rFF)
		}!

Core.Object
	subclass: #'UI.Scintilla.LexerMetadata'
	instanceVariableNames: 'view id'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

Core.Object
	subclass: #'UI.Scintilla.ListItem'
	instanceVariableNames: 'object text icon'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

Core.Object
	subclass: #'UI.Scintilla.Marker'
	instanceVariableNames: 'view definition line handle'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

Core.Object
	subclass: #'UI.Scintilla.PropertyDescriptor'
	instanceVariableNames: 'key getSelector defaultValue setMessage setSelector getMessage flags printSelector'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: { 'AlwaysPrintMask' -> 16r1. 'NonBrowsableMask' -> 16r4. 'NullableMask' -> 16r2 }!

Core.Object
	subclass: #'UI.Scintilla.Styler'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Scintilla.Attribute
	subclass: #'UI.Scintilla.MarkerDefinition'
	instanceVariableNames: 'code forecolor backcolor view name alpha selectionBackcolor strokeWidth layerCode _reserved11 _reserved12'
	classVariableNames: 'Alpha Backcolor Forecolor GlyphName Layer SelectionBackcolor StrokeWidth'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'DefaultBackcolor' -> Color white.
			'DefaultForecolor' -> Color black.
			'DefaultSelectionBackcolor' -> Color red.
			'DefaultStrokeWidth' -> 16r64.
			'FolderNames'
				-> (IdentityDictionary withAll: {
								#folder -> 16r1E.
								#folderEnd -> 16r19.
								#folderMidTail -> 16r1B.
								#folderOpen -> 16r1F.
								#folderOpenMid -> 16r1A.
								#folderSub -> 16r1D.
								#folderTail -> 16r1C.
								#historyModified -> 16r17.
								#historyRevertedToModified -> 16r18.
								#historyRevertedToOrigin -> 16r15.
								#historySaved -> 16r16
							}).
			'PredefinedNames'
				-> (IdentityDictionary withAll: {
								#folder -> 16r1E.
								#folderEnd -> 16r19.
								#folderMidTail -> 16r1B.
								#folderOpen -> 16r1F.
								#folderOpenMid -> 16r1A.
								#folderSub -> 16r1D.
								#folderTail -> 16r1C
							})
		}!

UI.Scintilla.Attribute
	subclass: #'UI.Scintilla.QueryableAttribute'
	instanceVariableNames: 'view'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Scintilla.Attribute
	subclass: #'UI.Scintilla.TextStyle'
	instanceVariableNames: 'forecolor backcolor flags fontName centiPointSize characterSet case name description weight invisibleRepresentation'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'CheckMonospacedMask' -> 16rC000.
			'EolFilledMask' -> 16rC0.
			'HotspotMask' -> 16rC00.
			'InvisibleMask' -> 16r3000.
			'ItalicMask' -> 16rC.
			'PredefinedStyleNames'
				-> (IdentityDictionary withAll: {
								#braceHighlight -> 16r22.
								#braceMismatch -> 16r23.
								#callTip -> 16r26.
								#controlChar -> 16r24.
								#default -> 16r20.
								#foldDisplayText -> 16r27.
								#indentGuide -> 16r25.
								#lineNumber -> 16r21.
								#normal -> 16r0.
								16r1 -> 16r1.
								16r10 -> 16r10.
								16r11 -> 16r11.
								16r12 -> 16r12.
								16r13 -> 16r13.
								16r14 -> 16r14.
								16r15 -> 16r15.
								16r16 -> 16r16.
								16r17 -> 16r17.
								16r18 -> 16r18.
								16r19 -> 16r19.
								16r1A -> 16r1A.
								16r1B -> 16r1B.
								16r1C -> 16r1C.
								16r1D -> 16r1D.
								16r1E -> 16r1E.
								16r1F -> 16r1F.
								16r2 -> 16r2.
								16r3 -> 16r3.
								16r4 -> 16r4.
								16r5 -> 16r5.
								16r6 -> 16r6.
								16r7 -> 16r7.
								16r8 -> 16r8.
								16r9 -> 16r9.
								16rA -> 16rA.
								16rB -> 16rB.
								16rC -> 16rC.
								16rD -> 16rD.
								16rE -> 16rE.
								16rF -> 16rF
							}).
			'ReadOnlyMask' -> 16r300.
			'SpacingNames'
				-> #(#ultraCondensed #extraCondensed #condensed #semiCondensed #normal #semiExpanded #expanded #extraExpanded #ultraExpanded).
			'StretchMask' -> 16rF0000.
			'StretchShift' -> 16r10.
			'UnderlinedMask' -> 16r30
		}!

UI.Scintilla.QueryableAttribute
	subclass: #'UI.Scintilla.IndicatorDefinition'
	instanceVariableNames: 'forecolor style layer name alpha hoverStyle hoverForecolor flags foreAlpha strokeWidth'
	classVariableNames: 'AlphaProperty FlagsProperty ForeAlphaProperty ForecolorProperty HoverForecolorProperty HoverStyleProperty LayerProperty StrokeWidthProperty StyleProperty'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'DefaultAlpha' -> 16r1E.
			'DefaultColor' -> Color black.
			'DefaultForeAlpha' -> 16r32.
			'DefaultStrokeWidth' -> 16r64.
			'IndicatorStyleNames'
				-> #(#underline #squiggle #tt #hatch #strikeOut #hidden #box #roundBox #straightBox #dash #dots #squiggleLow #dotBox #squigglePixmap #compositionThick #compositionThin #fullBox #textFore #point #pointCharacter #gradient #gradientCentre #pointTop)
		}!

UI.Scintilla.QueryableAttribute
	subclass: #'UI.Scintilla.Margin'
	instanceVariableNames: 'width type isSensitive mask cursorType backcolor'
	classVariableNames: 'BackcolorProperty CursorTypeProperty IsSensitiveProperty MaskProperty TypeProperty WidthProperty'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'CursorTypes' -> (IdentityDictionary
						withAll: { -16r1 -> #normal. 16r2 -> #arrow. 16r4 -> #wait. 16r7 -> #reverseArrow }).
			'DefaultBackcolor' -> Color black.
			'MarginTypes'
				-> #(#symbol #lineNumber #symbolBackground #symbolForeground #text #rightJustifiedText #color)
		}!

UI.Scintilla.TextStyle
	subclass: #'UI.Scintilla.CallTipStyle'
	instanceVariableNames: ''
	classVariableNames: 'Backcolor Forecolor'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

External.DynamicLinkLibrary
	subclass: #'UI.Scintilla.LexillaLibrary'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

External.DynamicLinkLibrary
	subclass: #'UI.Scintilla.ScintillaLibrary'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Scintilla.ScintillaLibrary
	subclass: #'UI.Scintilla.NullScintillaLibrary'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Scintilla.LexerMetadata
	subclass: #'UI.Scintilla.LexerNamedStyle'
	instanceVariableNames: 'name'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Scintilla.LexerMetadata
	subclass: #'UI.Scintilla.LexerProperty'
	instanceVariableNames: 'type'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.ValueDialog
	subclass: #'UI.Scintilla.TextStylesDialog'
	instanceVariableNames: 'stylesPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.ValuePresenter
	subclass: #'UI.Scintilla.StylesCollectionPresenter'
	instanceVariableNames: 'collectionPresenter detailPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.ValuePresenter
	subclass: #'UI.Scintilla.TextStylePresenter'
	instanceVariableNames: 'facePresenter pointSizePresenter forecolorPresenter backcolorPresenter isItalicPresenter isBoldPresenter isUnderlinedPresenter casePresenter characterSetPresenter previewPresenter fillToEndOfLinePresenter normalStyle defaultStyle isInvisiblePresenter isHotspotPresenter isReadOnlyPresenter namePresenter idPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Scintilla.PropertyDescriptor
	subclass: #'UI.Scintilla.BoolPropertyDescriptor'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Scintilla.PropertyDescriptor
	subclass: #'UI.Scintilla.ColourAlphaPropertyDescriptor'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Scintilla.PropertyDescriptor
	subclass: #'UI.Scintilla.ColourPropertyDescriptor'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Scintilla.PropertyDescriptor
	subclass: #'UI.Scintilla.EnumPropertyDescriptor'
	instanceVariableNames: 'values nilChoice type'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Scintilla.PropertyDescriptor
	subclass: #'UI.Scintilla.HundredthsPropertyDescriptor'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Scintilla.PropertyDescriptor
	subclass: #'UI.Scintilla.IntPropertyDescriptor'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Scintilla.PropertyDescriptor
	subclass: #'UI.Scintilla.StringPropertyDescriptor'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Scintilla.PropertyDescriptor
	subclass: #'UI.Scintilla.ThreeStateBooleanPropertyDescriptor'
	instanceVariableNames: 'flagsMask'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Scintilla.ThreeStateBooleanPropertyDescriptor
	subclass: #'UI.Scintilla.InvertedThreeStateBooleanPropertyDescriptor'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.AbstractCHARRANGE
	subclass: #'UI.Scintilla.CharacterRangeFull'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'_CharacterRangeFull_Size' -> 16r8.
			'_OffsetOf_cpMax' -> 16r4.
			'_OffsetOf_cpMin' -> 16r0
		}!

OS.AbstractFORMATRANGE
	subclass: #'UI.Scintilla.RangeToFormatFull'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'_OffsetOf_cpMax' -> 16r2C.
			'_OffsetOf_cpMin' -> 16r28.
			'_RangeToFormatFull_Size' -> 16r30
		}!

OS.AbstractTEXTRANGE
	subclass: #'UI.Scintilla.TextRangeFull'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'_OffsetOf_chrg' -> 16r0.
			'_OffsetOf_lpstrText' -> 16r8.
			'_TextRangeFull_Size' -> 16rC
		}!

UI.Scintilla.TextRangeFull
	subclass: #'UI.Scintilla.TextToFindFull'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: { '_OffsetOf_chrgText' -> 16rC. '_TextToFindFull_Size' -> 16r14 }!

OS.NMHDR
	subclass: #'UI.Scintilla.SCNotification'
	instanceVariableNames: 'view textString'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'_OffsetOf_annotationLinesAdded' -> 16r54.
			'_OffsetOf_ch' -> 16r10.
			'_OffsetOf_characterSource' -> 16r60.
			'_OffsetOf_foldLevelNow' -> 16r38.
			'_OffsetOf_foldLevelPrev' -> 16r3C.
			'_OffsetOf_length' -> 16r20.
			'_OffsetOf_linesAdded' -> 16r24.
			'_OffsetOf_listCompletionMethod' -> 16r5C.
			'_OffsetOf_listType' -> 16r44.
			'_OffsetOf_lParam' -> 16r30.
			'_OffsetOf_margin' -> 16r40.
			'_OffsetOf_message' -> 16r28.
			'_OffsetOf_modificationType' -> 16r18.
			'_OffsetOf_modifiers' -> 16r14.
			'_OffsetOf_scLine' -> 16r34.
			'_OffsetOf_scPosition' -> 16rC.
			'_OffsetOf_text' -> 16r1C.
			'_OffsetOf_token' -> 16r50.
			'_OffsetOf_updated' -> 16r58.
			'_OffsetOf_wParam' -> 16r2C.
			'_OffsetOf_x' -> 16r48.
			'_OffsetOf_y' -> 16r4C.
			'_SCNotification_Size' -> 16r64
		}!

UI.Scintilla.Styler
	subclass: #'UI.Scintilla.NullStyler'
	instanceVariableNames: 'normalStyleName'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.MultilineTextEdit
	subclass: #'UI.Scintilla.ScintillaView'
	instanceVariableNames: 'this currentTextStyles styleIdMap styler markerDefinitions markers _unused23 registeredImages modificationEventMask autoCStops autoCFillups elementColors caretBlinkTime characterRepresentations library indicators callTipTabWidth _unused34 callTipHighlightColor braceChars _unused37 scFlags allTextStyles foldMarginColor foldMarginHiColor foldMarkerStyle foldFlags stringClass keyBindings indicatorDefinitions characterClassifications _unused48 annotationStyles _unused50 _unused51 edgeColor'
	classVariableNames: 'DefaultKeyBindings DefaultTextStyles'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'AnnotationStylesOffset' -> 16r200.
			'BackgroundDwellEvents' -> 16r4.
			'BraceHilightingMask' -> 16r1.
			'CodePages' -> (IdentityDictionary withAll: { 16r0 -> #ansi. 16rFDE9 -> #utf8 }).
			'DefaultCallTipTabWidth' -> 16r20.
			'FoldingMask' -> 16r2.
			'LexerKeywords'
				-> (LookupTable with: #json
								-> #('false true null' '@id @context @type @value @language @container @list @set @reverse @index @base @vocab @graph')).
			'NumAnnotationStyles' -> 16r100.
			'NumMarginStyles' -> 16r100
		}!

"Loose Methods"!

!OS.CRTLibrary methodsFor!

_wcsicmp: string1 string2: string2
	"Answer the result of a case insensitive string comparison between string1 and string2,
	answer <0, 0, or >0 according to whether string1 is lexicographically less than, 
	equal to, or greater than string2."

	"Note that generally the CRT string functions are not especially useful because they may not handle Unicode correctly, and usually they don't support strings with embedded nulls either.
	This method is included only for use with Scintilla to ensure that the completion list sorting is the same as that done by the Scintilla control."

	<cdecl: int32 _wcsicmp lpwstr lpwstr>
	^self invalidCall: _failureCode!

strcmp: string1 string2: string2
	"Answer the order between the <String> arguments, string1 and string2.

		int strcmp( const char *string1, const char *string2);
	"

	"Note that generally the CRT string functions are not especially useful because they may not handle Unicode correctly, and usually they don't support strings with embedded nulls either.
	This method is included only for use with Scintilla to ensure that the completion list sorting is the same as that done by the Scintilla control."

	<cdecl: int32 strcmp lpstr lpstr>
	^self invalidCall: _failureCode! !

!OS.CRTLibrary categoriesForMethods!
_wcsicmp:string2:!CRT functions-string manipulation!public! !
strcmp:string2:!CRT functions-string manipulation!public! !
!

!OS.UserLibrary methodsFor!

getCaretBlinkTime
	<stdcall: uint32 GetCaretBlinkTime>
	^self invalidCall: _failureCode! !

!OS.UserLibrary categoriesForMethods!
getCaretBlinkTime!public!win32 functions-carets! !
!

!UI.TextPresenter class methodsFor!

resource_Scintilla_view
	"Answer the literal data from which the 'Scintilla view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Scintilla_view)
	"

	^#(#'!!STL' 6 2118 11 #{UI.STBViewProxy} #{UI.Scintilla.ScintillaView} 38 #{Core.Array} 56 nil nil 50 2 8 1445007428 1025 32 1094 2 #{UI.ValueHolder} nil false 6 #{Kernel.EqualitySearchPolicy} nil 6 #{Graphics.Color} #default nil 5 nil nil nil 32 nil nil 518 #{UI.NullConverter} nil nil 9 #focusLost nil nil nil nil 550 #{Core.IdentityDictionary} 2 #callTip 3142 1 #{UI.Scintilla.TextStyle} 77 178 #gray 178 #white 1 nil nil nil nil #callTip nil nil nil #normal 274 1 nil nil 1 nil nil nil nil #normal nil nil nil nil 326 1 #{UI.Scintilla.NullStyler} #normal 242 1 #default 3142 2 #{UI.Scintilla.MarkerDefinition} 1 nil nil nil 32 #circle nil nil nil nil nil nil 294 #{Core.IdentitySet} 0 nil 550 #{Core.LookupTable} 0 nil nil nil 466 1 81 178 #windowText nil nil 262 #{UI.Scintilla.NullScintillaLibrary} nil 65 nil nil nil nil 3 242 1 #container 256 nil nil nil nil #{Core.Utf8String} nil 242 3 1 3142 5 #{UI.Scintilla.IndicatorDefinition} 1 32 178 #commonGreen 3 3 1 nil nil nil nil nil nil 3 594 3 32 178 #blue 5 3 3 nil nil nil nil nil nil 5 594 5 32 178 #red 1 3 5 nil nil nil nil nil nil nil nil 242 3 #Error 274 1031 178 #firebrick 178 #floralWhite 1 nil nil nil nil #Error nil nil nil #Notification 274 1029 nil 178 #gainsboro 1 nil nil nil nil #Notification nil nil nil #Warning 274 1027 178 #darkGoldenrod 178 #ivory 1 nil nil nil nil #Warning nil nil nil nil nil nil 262 #{Core.MessageSequence} 50 7 774 #{Core.MessageSend} #createWindow: 50 1 1030 #{UI.CreateWindow} 262 #{OS.RECTL} 8 #[255 14 0 0 10 0 0 0 58 16 0 0 4 1 0 0] 193 80 nil 32 898 #margins: 50 1 50 3 2118 3 #{UI.Scintilla.Margin} 1 32 nil 3 nil nil nil nil 1074 3 32 33 nil 3 67108863 nil nil 1074 5 32 nil nil 3 8 4261412864 nil nil 32 898 #tabWidth: 8 #(4) 32 898 #maxCompletionListHeight: 8 #(9) 32 898 #sciSetTechnology: 8 #(1) 32 898 #sciSetFontQuality: 8 #(3) 32 898 #sciSetSelectionLayer: 8 #(1) 32 1 8 #() 518 #{Graphics.Point} 193 193 nil 45)! !

!UI.TextPresenter class categoriesForMethods!
resource_Scintilla_view!public!resources-views! !
!

"End of package definition"!

