| package |
package := Package name: 'Dolphin Scintilla View (Old Names)'.
package paxVersion: 2.1;
	basicComment: 'Dolphin Smalltalk Scintilla Old Names(Pre-namespace Names).

This package includes legacy aliases for Scintilla classes that have been renamed in Dolphin 7.2 following the addition of Namespaces.'.


package setVariableNames: #(
	#{Smalltalk.NullScintillaLibrary}
	#{Smalltalk.NullScintillaStyler}
	#{Smalltalk.ScintillaAttribute}
	#{Smalltalk.ScintillaConstants}
	#{Smalltalk.ScintillaIndicator}
	#{Smalltalk.ScintillaIndicatorStyle}
	#{Smalltalk.ScintillaKeyBinding}
	#{Smalltalk.ScintillaLibrary}
	#{Smalltalk.ScintillaMargin}
	#{Smalltalk.ScintillaMarkerDefinition}
	#{Smalltalk.ScintillaTextStyle}
	#{Smalltalk.ScintillaView}
).

package setAliasVariableNames: #(
	#{Smalltalk.NullScintillaLibrary}
	#{Smalltalk.NullScintillaStyler}
	#{Smalltalk.ScintillaAttribute}
	#{Smalltalk.ScintillaConstants}
	#{Smalltalk.ScintillaIndicator}
	#{Smalltalk.ScintillaIndicatorStyle}
	#{Smalltalk.ScintillaKeyBinding}
	#{Smalltalk.ScintillaLibrary}
	#{Smalltalk.ScintillaMargin}
	#{Smalltalk.ScintillaMarkerDefinition}
	#{Smalltalk.ScintillaTextStyle}
	#{Smalltalk.ScintillaView}
).

package setPrerequisites: #(
	'Dolphin Scintilla View'
).

package!

"Variable Aliases"!

Smalltalk.NullScintillaLibrary := UI.Scintilla.NullScintillaLibrary!

Smalltalk.NullScintillaStyler := UI.Scintilla.NullStyler!

Smalltalk.ScintillaAttribute := UI.Scintilla.Attribute!

Smalltalk.ScintillaConstants := UI.Scintilla!

Smalltalk.ScintillaIndicator := UI.Scintilla.Indicator!

Smalltalk.ScintillaIndicatorStyle := UI.Scintilla.IndicatorDefinition!

Smalltalk.ScintillaKeyBinding := UI.Scintilla.KeyBinding!

Smalltalk.ScintillaLibrary := UI.Scintilla.ScintillaLibrary!

Smalltalk.ScintillaMargin := UI.Scintilla.Margin!

Smalltalk.ScintillaMarkerDefinition := UI.Scintilla.MarkerDefinition!

Smalltalk.ScintillaTextStyle := UI.Scintilla.TextStyle!

Smalltalk.ScintillaView := UI.Scintilla.ScintillaView!


"End of package definition"!

