| package |
package := Package name: 'Dolphin Scintilla View'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Scintilla Control Wrapper
Copyright (c) Object Arts Ltd, 2002-2020.

**Built against Scintilla version 4.3.3**

This package implements a Dolphin <textView>, <ScintillaView>, that wraps the open-source Scintilla programmers'' editor control. ScintillaView provides at least a basic interface (generated from the ''scintilla.iface'' file supplied with the source) to all of Scintilla''s features. It, and the supporting classes in the package, also provide higher level access to the majority of those features such as annotations, call tips, margins, margin markers, indicators, auto-completion lists, and text styling.

Scintilla is used as the view for the development system''s workspaces.

See http://www.scintilla.org for further details of Scintilla, including complete API documentation. Check the package version number to see which version of Scintilla it was built against. New Scintilla releases are often not entirely backwards compatible so we recommend that you stick with version of the Scintilla DLL (SciLexer.dll) that matches the package.

"License for Scintilla and SciTE

Copyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>

All Rights Reserved 

Permission to use, copy, modify, and distribute this software and its 
documentation for any purpose and without fee is hereby granted, 
provided that the above copyright notice appear in all copies and that 
both that copyright notice and this permission notice appear in 
supporting documentation. 

NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS 
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY 
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER 
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE 
OR PERFORMANCE OF THIS SOFTWARE. "'.

package basicPackageVersion: '3.6.6'.


package setClassNames: #(
	#{UI.Scintilla}
	#{UI.Scintilla.Annotation}
	#{UI.Scintilla.Attribute}
	#{UI.Scintilla.CallTipStyle}
	#{UI.Scintilla.ColorPropertyDescriptor}
	#{UI.Scintilla.Indicator}
	#{UI.Scintilla.IndicatorStyle}
	#{UI.Scintilla.KeyBinding}
	#{UI.Scintilla.LexerMetadata}
	#{UI.Scintilla.LexerNamedStyle}
	#{UI.Scintilla.LexerProperty}
	#{UI.Scintilla.ListItem}
	#{UI.Scintilla.Margin}
	#{UI.Scintilla.Marker}
	#{UI.Scintilla.MarkerDefinition}
	#{UI.Scintilla.NullStyler}
	#{UI.Scintilla.PropertyDescriptor}
	#{UI.Scintilla.QueryableAttribute}
	#{UI.Scintilla.ScintillaConstants}
	#{UI.Scintilla.ScintillaLibrary}
	#{UI.Scintilla.ScintillaView}
	#{UI.Scintilla.SCNotification}
	#{UI.Scintilla.Styler}
	#{UI.Scintilla.StylesCollectionPresenter}
	#{UI.Scintilla.TextStyle}
	#{UI.Scintilla.TextStylePresenter}
	#{UI.Scintilla.TextStylesDialog}
).

package setMethodNames: #(
	#(#{UI.TextPresenter class} #resource_Scintilla_view)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\..\Base\Dolphin Additional Sort Algorithms'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\..\Presenters\Choice\Dolphin Choice Presenter'
	'..\..\Presenters\Collection\Dolphin Collection Presenters'
	'..\..\Presenters\Color\Dolphin Color Presenter'
	'..\Common Controls\Dolphin Common Controls'
	'..\..\Dialogs\Common\Dolphin Common Dialogs'
	'..\Control Bars\Dolphin Control Bars'
	'..\..\Models\List\Dolphin List Models'
	'..\..\Presenters\List\Dolphin List Presenter'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Presenters\Number\Dolphin Number Presenter'
	'..\SpinButton\Dolphin SpinButton Control'
	'..\..\Presenters\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package setManualPrerequisites: #(
	'Dolphin Additional Sort Algorithms'
).

package!

"Class Definitions"!

UI subclass: #'UI.Scintilla'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Kernel.SharedPool subclass: #'UI.Scintilla.ScintillaConstants'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'ANNOTATION_BOXED' -> 16r2.
		'ANNOTATION_HIDDEN' -> 16r0.
		'ANNOTATION_INDENTED' -> 16r3.
		'ANNOTATION_STANDARD' -> 16r1.
		'CARET_EVEN' -> 16r8.
		'CARET_JUMPS' -> 16r10.
		'CARET_SLOP' -> 16r1.
		'CARET_STRICT' -> 16r4.
		'CARETSTYLE_BLOCK' -> 16r2.
		'CARETSTYLE_BLOCK_AFTER' -> 16r100.
		'CARETSTYLE_INS_MASK' -> 16rF.
		'CARETSTYLE_INVISIBLE' -> 16r0.
		'CARETSTYLE_LINE' -> 16r1.
		'CARETSTYLE_OVERSTRIKE_BAR' -> 16r0.
		'CARETSTYLE_OVERSTRIKE_BLOCK' -> 16r10.
		'EDGE_BACKGROUND' -> 16r2.
		'EDGE_LINE' -> 16r1.
		'EDGE_MULTILINE' -> 16r3.
		'EDGE_NONE' -> 16r0.
		'EOLANNOTATION_BOXED' -> 16r2.
		'EOLANNOTATION_HIDDEN' -> 16r0.
		'EOLANNOTATION_STANDARD' -> 16r1.
		'INDIC_BOX' -> 16r6.
		'INDIC_COMPOSITIONTHICK' -> 16rE.
		'INDIC_COMPOSITIONTHIN' -> 16rF.
		'INDIC_DASH' -> 16r9.
		'INDIC_DIAGONAL' -> 16r3.
		'INDIC_DOTBOX' -> 16rC.
		'INDIC_DOTS' -> 16rA.
		'INDIC_FULLBOX' -> 16r10.
		'INDIC_GRADIENT' -> 16r14.
		'INDIC_GRADIENTCENTRE' -> 16r15.
		'INDIC_HIDDEN' -> 16r5.
		'INDIC_PLAIN' -> 16r0.
		'INDIC_POINT' -> 16r12.
		'INDIC_POINTCHARACTER' -> 16r13.
		'INDIC_ROUNDBOX' -> 16r7.
		'INDIC_SQUIGGLE' -> 16r1.
		'INDIC_SQUIGGLELOW' -> 16rB.
		'INDIC_SQUIGGLEPIXMAP' -> 16rD.
		'INDIC_STRAIGHTBOX' -> 16r8.
		'INDIC_STRIKE' -> 16r4.
		'INDIC_TEXTFORE' -> 16r11.
		'INDIC_TT' -> 16r2.
		'INDIC0_MASK' -> 16r20.
		'INDIC1_MASK' -> 16r40.
		'INDIC2_MASK' -> 16r80.
		'INDICATOR_CONTAINER' -> 16r8.
		'INDICATOR_IME' -> 16r20.
		'INDICATOR_IME_MAX' -> 16r23.
		'INDICATOR_MAX' -> 16r23.
		'INDICS_MASK' -> 16rE0.
		'INVALID_POSITION' -> -16r1.
		'KEYWORDSET_MAX' -> 16r8.
		'MARKER_MAX' -> 16r1F.
		'SC_AC_COMMAND' -> 16r5.
		'SC_AC_DOUBLECLICK' -> 16r2.
		'SC_AC_FILLUP' -> 16r1.
		'SC_AC_NEWLINE' -> 16r4.
		'SC_AC_TAB' -> 16r3.
		'SC_ACCESSIBILITY_DISABLED' -> 16r0.
		'SC_ACCESSIBILITY_ENABLED' -> 16r1.
		'SC_ALPHA_NOALPHA' -> 16r100.
		'SC_ALPHA_OPAQUE' -> 16rFF.
		'SC_ALPHA_TRANSPARENT' -> 16r0.
		'SC_AUTOMATICFOLD_CHANGE' -> 16r4.
		'SC_AUTOMATICFOLD_CLICK' -> 16r2.
		'SC_AUTOMATICFOLD_SHOW' -> 16r1.
		'SC_BIDIRECTIONAL_DISABLED' -> 16r0.
		'SC_BIDIRECTIONAL_L2R' -> 16r1.
		'SC_BIDIRECTIONAL_R2L' -> 16r2.
		'SC_CACHE_CARET' -> 16r1.
		'SC_CACHE_DOCUMENT' -> 16r3.
		'SC_CACHE_NONE' -> 16r0.
		'SC_CACHE_PAGE' -> 16r2.
		'SC_CARETSTICKY_OFF' -> 16r0.
		'SC_CARETSTICKY_ON' -> 16r1.
		'SC_CARETSTICKY_WHITESPACE' -> 16r2.
		'SC_CASE_CAMEL' -> 16r3.
		'SC_CASE_LOWER' -> 16r2.
		'SC_CASE_MIXED' -> 16r0.
		'SC_CASE_UPPER' -> 16r1.
		'SC_CASEINSENSITIVEBEHAVIOUR_IGNORECASE' -> 16r1.
		'SC_CASEINSENSITIVEBEHAVIOUR_RESPECTCASE' -> 16r0.
		'SC_CHARACTERSOURCE_DIRECT_INPUT' -> 16r0.
		'SC_CHARACTERSOURCE_IME_RESULT' -> 16r2.
		'SC_CHARACTERSOURCE_TENTATIVE_INPUT' -> 16r1.
		'SC_CHARSET_8859_15' -> 16r3E8.
		'SC_CHARSET_ANSI' -> 16r0.
		'SC_CHARSET_ARABIC' -> 16rB2.
		'SC_CHARSET_BALTIC' -> 16rBA.
		'SC_CHARSET_CHINESEBIG5' -> 16r88.
		'SC_CHARSET_CYRILLIC' -> 16r4E3.
		'SC_CHARSET_DEFAULT' -> 16r1.
		'SC_CHARSET_EASTEUROPE' -> 16rEE.
		'SC_CHARSET_GB2312' -> 16r86.
		'SC_CHARSET_GREEK' -> 16rA1.
		'SC_CHARSET_HANGUL' -> 16r81.
		'SC_CHARSET_HEBREW' -> 16rB1.
		'SC_CHARSET_JOHAB' -> 16r82.
		'SC_CHARSET_MAC' -> 16r4D.
		'SC_CHARSET_OEM' -> 16rFF.
		'SC_CHARSET_OEM866' -> 16r362.
		'SC_CHARSET_RUSSIAN' -> 16rCC.
		'SC_CHARSET_SHIFTJIS' -> 16r80.
		'SC_CHARSET_SYMBOL' -> 16r2.
		'SC_CHARSET_THAI' -> 16rDE.
		'SC_CHARSET_TURKISH' -> 16rA2.
		'SC_CHARSET_VIETNAMESE' -> 16rA3.
		'SC_CP_UTF8' -> 16rFDE9.
		'SC_CURSORARROW' -> 16r2.
		'SC_CURSORNORMAL' -> -16r1.
		'SC_CURSORREVERSEARROW' -> 16r7.
		'SC_CURSORWAIT' -> 16r4.
		'SC_DOCUMENTOPTION_DEFAULT' -> 16r0.
		'SC_DOCUMENTOPTION_STYLES_NONE' -> 16r1.
		'SC_DOCUMENTOPTION_TEXT_LARGE' -> 16r100.
		'SC_EFF_QUALITY_ANTIALIASED' -> 16r2.
		'SC_EFF_QUALITY_DEFAULT' -> 16r0.
		'SC_EFF_QUALITY_LCD_OPTIMIZED' -> 16r3.
		'SC_EFF_QUALITY_MASK' -> 16rF.
		'SC_EFF_QUALITY_NON_ANTIALIASED' -> 16r1.
		'SC_EOL_CR' -> 16r1.
		'SC_EOL_CRLF' -> 16r0.
		'SC_EOL_LF' -> 16r2.
		'SC_FOLDACTION_CONTRACT' -> 16r0.
		'SC_FOLDACTION_EXPAND' -> 16r1.
		'SC_FOLDACTION_TOGGLE' -> 16r2.
		'SC_FOLDDISPLAYTEXT_BOXED' -> 16r2.
		'SC_FOLDDISPLAYTEXT_HIDDEN' -> 16r0.
		'SC_FOLDDISPLAYTEXT_STANDARD' -> 16r1.
		'SC_FOLDFLAG_LEVELNUMBERS' -> 16r40.
		'SC_FOLDFLAG_LINEAFTER_CONTRACTED' -> 16r10.
		'SC_FOLDFLAG_LINEAFTER_EXPANDED' -> 16r8.
		'SC_FOLDFLAG_LINEBEFORE_CONTRACTED' -> 16r4.
		'SC_FOLDFLAG_LINEBEFORE_EXPANDED' -> 16r2.
		'SC_FOLDFLAG_LINESTATE' -> 16r80.
		'SC_FOLDLEVELBASE' -> 16r400.
		'SC_FOLDLEVELHEADERFLAG' -> 16r2000.
		'SC_FOLDLEVELNUMBERMASK' -> 16rFFF.
		'SC_FOLDLEVELWHITEFLAG' -> 16r1000.
		'SC_FONT_SIZE_MULTIPLIER' -> 16r64.
		'SC_IDLESTYLING_AFTERVISIBLE' -> 16r2.
		'SC_IDLESTYLING_ALL' -> 16r3.
		'SC_IDLESTYLING_NONE' -> 16r0.
		'SC_IDLESTYLING_TOVISIBLE' -> 16r1.
		'SC_IME_INLINE' -> 16r1.
		'SC_IME_WINDOWED' -> 16r0.
		'SC_INDICFLAG_VALUEFORE' -> 16r1.
		'SC_INDICVALUEBIT' -> 16r1000000.
		'SC_INDICVALUEMASK' -> 16rFFFFFF.
		'SC_IV_LOOKBOTH' -> 16r3.
		'SC_IV_LOOKFORWARD' -> 16r2.
		'SC_IV_NONE' -> 16r0.
		'SC_IV_REAL' -> 16r1.
		'SC_LASTSTEPINUNDOREDO' -> 16r100.
		'SC_LINE_END_TYPE_DEFAULT' -> 16r0.
		'SC_LINE_END_TYPE_UNICODE' -> 16r1.
		'SC_LINECHARACTERINDEX_NONE' -> 16r0.
		'SC_LINECHARACTERINDEX_UTF16' -> 16r2.
		'SC_LINECHARACTERINDEX_UTF32' -> 16r1.
		'SC_MARGIN_BACK' -> 16r2.
		'SC_MARGIN_COLOUR' -> 16r6.
		'SC_MARGIN_FORE' -> 16r3.
		'SC_MARGIN_NUMBER' -> 16r1.
		'SC_MARGIN_RTEXT' -> 16r5.
		'SC_MARGIN_SYMBOL' -> 16r0.
		'SC_MARGIN_TEXT' -> 16r4.
		'SC_MARGINOPTION_NONE' -> 16r0.
		'SC_MARGINOPTION_SUBLINESELECT' -> 16r1.
		'SC_MARK_ARROW' -> 16r2.
		'SC_MARK_ARROWDOWN' -> 16r6.
		'SC_MARK_ARROWS' -> 16r18.
		'SC_MARK_AVAILABLE' -> 16r1C.
		'SC_MARK_BACKGROUND' -> 16r16.
		'SC_MARK_BOOKMARK' -> 16r1F.
		'SC_MARK_BOXMINUS' -> 16rE.
		'SC_MARK_BOXMINUSCONNECTED' -> 16rF.
		'SC_MARK_BOXPLUS' -> 16rC.
		'SC_MARK_BOXPLUSCONNECTED' -> 16rD.
		'SC_MARK_CHARACTER' -> 16r2710.
		'SC_MARK_CIRCLE' -> 16r0.
		'SC_MARK_CIRCLEMINUS' -> 16r14.
		'SC_MARK_CIRCLEMINUSCONNECTED' -> 16r15.
		'SC_MARK_CIRCLEPLUS' -> 16r12.
		'SC_MARK_CIRCLEPLUSCONNECTED' -> 16r13.
		'SC_MARK_DOTDOTDOT' -> 16r17.
		'SC_MARK_EMPTY' -> 16r5.
		'SC_MARK_FULLRECT' -> 16r1A.
		'SC_MARK_LCORNER' -> 16rA.
		'SC_MARK_LCORNERCURVE' -> 16r10.
		'SC_MARK_LEFTRECT' -> 16r1B.
		'SC_MARK_MINUS' -> 16r7.
		'SC_MARK_PIXMAP' -> 16r19.
		'SC_MARK_PLUS' -> 16r8.
		'SC_MARK_RGBAIMAGE' -> 16r1E.
		'SC_MARK_ROUNDRECT' -> 16r1.
		'SC_MARK_SHORTARROW' -> 16r4.
		'SC_MARK_SMALLRECT' -> 16r3.
		'SC_MARK_TCORNER' -> 16rB.
		'SC_MARK_TCORNERCURVE' -> 16r11.
		'SC_MARK_UNDERLINE' -> 16r1D.
		'SC_MARK_VERTICALBOOKMARK' -> 16r20.
		'SC_MARK_VLINE' -> 16r9.
		'SC_MARKNUM_FOLDER' -> 16r1E.
		'SC_MARKNUM_FOLDEREND' -> 16r19.
		'SC_MARKNUM_FOLDERMIDTAIL' -> 16r1B.
		'SC_MARKNUM_FOLDEROPEN' -> 16r1F.
		'SC_MARKNUM_FOLDEROPENMID' -> 16r1A.
		'SC_MARKNUM_FOLDERSUB' -> 16r1D.
		'SC_MARKNUM_FOLDERTAIL' -> 16r1C.
		'SC_MASK_FOLDERS' -> 16rFE000000.
		'SC_MAX_MARGIN' -> 16r4.
		'SC_MOD_BEFOREDELETE' -> 16r800.
		'SC_MOD_BEFOREINSERT' -> 16r400.
		'SC_MOD_CHANGEANNOTATION' -> 16r20000.
		'SC_MOD_CHANGEEOLANNOTATION' -> 16r400000.
		'SC_MOD_CHANGEFOLD' -> 16r8.
		'SC_MOD_CHANGEINDICATOR' -> 16r4000.
		'SC_MOD_CHANGELINESTATE' -> 16r8000.
		'SC_MOD_CHANGEMARGIN' -> 16r10000.
		'SC_MOD_CHANGEMARKER' -> 16r200.
		'SC_MOD_CHANGESTYLE' -> 16r4.
		'SC_MOD_CHANGETABSTOPS' -> 16r200000.
		'SC_MOD_CONTAINER' -> 16r40000.
		'SC_MOD_DELETETEXT' -> 16r2.
		'SC_MOD_INSERTCHECK' -> 16r100000.
		'SC_MOD_INSERTTEXT' -> 16r1.
		'SC_MOD_LEXERSTATE' -> 16r80000.
		'SC_MOD_NONE' -> 16r0.
		'SC_MODEVENTMASKALL' -> 16r7FFFFF.
		'SC_MULTIAUTOC_EACH' -> 16r1.
		'SC_MULTIAUTOC_ONCE' -> 16r0.
		'SC_MULTILINEUNDOREDO' -> 16r1000.
		'SC_MULTIPASTE_EACH' -> 16r1.
		'SC_MULTIPASTE_ONCE' -> 16r0.
		'SC_MULTISTEPUNDOREDO' -> 16r80.
		'SC_ORDER_CUSTOM' -> 16r2.
		'SC_ORDER_PERFORMSORT' -> 16r1.
		'SC_ORDER_PRESORTED' -> 16r0.
		'SC_PERFORMED_REDO' -> 16r40.
		'SC_PERFORMED_UNDO' -> 16r20.
		'SC_PERFORMED_USER' -> 16r10.
		'SC_PHASES_MULTIPLE' -> 16r2.
		'SC_PHASES_ONE' -> 16r0.
		'SC_PHASES_TWO' -> 16r1.
		'SC_POPUP_ALL' -> 16r1.
		'SC_POPUP_NEVER' -> 16r0.
		'SC_POPUP_TEXT' -> 16r2.
		'SC_PRINT_BLACKONWHITE' -> 16r2.
		'SC_PRINT_COLOURONWHITE' -> 16r3.
		'SC_PRINT_COLOURONWHITEDEFAULTBG' -> 16r4.
		'SC_PRINT_INVERTLIGHT' -> 16r1.
		'SC_PRINT_NORMAL' -> 16r0.
		'SC_PRINT_SCREENCOLOURS' -> 16r5.
		'SC_SEL_LINES' -> 16r2.
		'SC_SEL_RECTANGLE' -> 16r1.
		'SC_SEL_STREAM' -> 16r0.
		'SC_SEL_THIN' -> 16r3.
		'SC_STARTACTION' -> 16r2000.
		'SC_STATUS_BADALLOC' -> 16r2.
		'SC_STATUS_FAILURE' -> 16r1.
		'SC_STATUS_OK' -> 16r0.
		'SC_STATUS_WARN_REGEX' -> 16r3E9.
		'SC_STATUS_WARN_START' -> 16r3E8.
		'SC_TECHNOLOGY_DEFAULT' -> 16r0.
		'SC_TECHNOLOGY_DIRECTWRITE' -> 16r1.
		'SC_TECHNOLOGY_DIRECTWRITEDC' -> 16r3.
		'SC_TECHNOLOGY_DIRECTWRITERETAIN' -> 16r2.
		'SC_TIME_FOREVER' -> 16r989680.
		'SC_TYPE_BOOLEAN' -> 16r0.
		'SC_TYPE_INTEGER' -> 16r1.
		'SC_TYPE_STRING' -> 16r2.
		'SC_UPDATE_CONTENT' -> 16r1.
		'SC_UPDATE_H_SCROLL' -> 16r8.
		'SC_UPDATE_SELECTION' -> 16r2.
		'SC_UPDATE_V_SCROLL' -> 16r4.
		'SC_WEIGHT_BOLD' -> 16r2BC.
		'SC_WEIGHT_NORMAL' -> 16r190.
		'SC_WEIGHT_SEMIBOLD' -> 16r258.
		'SC_WRAP_CHAR' -> 16r2.
		'SC_WRAP_NONE' -> 16r0.
		'SC_WRAP_WHITESPACE' -> 16r3.
		'SC_WRAP_WORD' -> 16r1.
		'SC_WRAPINDENT_DEEPINDENT' -> 16r3.
		'SC_WRAPINDENT_FIXED' -> 16r0.
		'SC_WRAPINDENT_INDENT' -> 16r2.
		'SC_WRAPINDENT_SAME' -> 16r1.
		'SC_WRAPVISUALFLAG_END' -> 16r1.
		'SC_WRAPVISUALFLAG_MARGIN' -> 16r4.
		'SC_WRAPVISUALFLAG_NONE' -> 16r0.
		'SC_WRAPVISUALFLAG_START' -> 16r2.
		'SC_WRAPVISUALFLAGLOC_DEFAULT' -> 16r0.
		'SC_WRAPVISUALFLAGLOC_END_BY_TEXT' -> 16r1.
		'SC_WRAPVISUALFLAGLOC_START_BY_TEXT' -> 16r2.
		'SCEN_CHANGE' -> 16r300.
		'SCEN_KILLFOCUS' -> 16r100.
		'SCEN_SETFOCUS' -> 16r200.
		'SCFIND_CXX11REGEX' -> 16r800000.
		'SCFIND_MATCHCASE' -> 16r4.
		'SCFIND_NONE' -> 16r0.
		'SCFIND_POSIX' -> 16r400000.
		'SCFIND_REGEXP' -> 16r200000.
		'SCFIND_WHOLEWORD' -> 16r2.
		'SCFIND_WORDSTART' -> 16r100000.
		'SCI_ADDREFDOCUMENT' -> 16r948.
		'SCI_ADDSELECTION' -> 16rA0D.
		'SCI_ADDSTYLEDTEXT' -> 16r7D2.
		'SCI_ADDTABSTOP' -> 16rA74.
		'SCI_ADDTEXT' -> 16r7D1.
		'SCI_ADDUNDOACTION' -> 16rA00.
		'SCI_ALLOCATE' -> 16r98E.
		'SCI_ALLOCATEEXTENDEDSTYLES' -> 16r9F9.
		'SCI_ALLOCATELINECHARACTERINDEX' -> 16rA97.
		'SCI_ALLOCATESUBSTYLES' -> 16rFB4.
		'SCI_ANNOTATIONCLEARALL' -> 16r9F3.
		'SCI_ANNOTATIONGETLINES' -> 16r9F2.
		'SCI_ANNOTATIONGETSTYLE' -> 16r9EF.
		'SCI_ANNOTATIONGETSTYLEOFFSET' -> 16r9F7.
		'SCI_ANNOTATIONGETSTYLES' -> 16r9F1.
		'SCI_ANNOTATIONGETTEXT' -> 16r9ED.
		'SCI_ANNOTATIONGETVISIBLE' -> 16r9F5.
		'SCI_ANNOTATIONSETSTYLE' -> 16r9EE.
		'SCI_ANNOTATIONSETSTYLEOFFSET' -> 16r9F6.
		'SCI_ANNOTATIONSETSTYLES' -> 16r9F0.
		'SCI_ANNOTATIONSETTEXT' -> 16r9EC.
		'SCI_ANNOTATIONSETVISIBLE' -> 16r9F4.
		'SCI_APPENDTEXT' -> 16r8EA.
		'SCI_ASSIGNCMDKEY' -> 16r816.
		'SCI_AUTOCACTIVE' -> 16r836.
		'SCI_AUTOCCANCEL' -> 16r835.
		'SCI_AUTOCCOMPLETE' -> 16r838.
		'SCI_AUTOCGETAUTOHIDE' -> 16r847.
		'SCI_AUTOCGETCANCELATSTART' -> 16r83F.
		'SCI_AUTOCGETCASEINSENSITIVEBEHAVIOUR' -> 16rA4B.
		'SCI_AUTOCGETCHOOSESINGLE' -> 16r842.
		'SCI_AUTOCGETCURRENT' -> 16r98D.
		'SCI_AUTOCGETCURRENTTEXT' -> 16rA32.
		'SCI_AUTOCGETDROPRESTOFWORD' -> 16r8DF.
		'SCI_AUTOCGETIGNORECASE' -> 16r844.
		'SCI_AUTOCGETMAXHEIGHT' -> 16r8A3.
		'SCI_AUTOCGETMAXWIDTH' -> 16r8A1.
		'SCI_AUTOCGETMULTI' -> 16rA4D.
		'SCI_AUTOCGETORDER' -> 16rA65.
		'SCI_AUTOCGETSEPARATOR' -> 16r83B.
		'SCI_AUTOCGETTYPESEPARATOR' -> 16r8ED.
		'SCI_AUTOCPOSSTART' -> 16r837.
		'SCI_AUTOCSELECT' -> 16r83C.
		'SCI_AUTOCSETAUTOHIDE' -> 16r846.
		'SCI_AUTOCSETCANCELATSTART' -> 16r83E.
		'SCI_AUTOCSETCASEINSENSITIVEBEHAVIOUR' -> 16rA4A.
		'SCI_AUTOCSETCHOOSESINGLE' -> 16r841.
		'SCI_AUTOCSETDROPRESTOFWORD' -> 16r8DE.
		'SCI_AUTOCSETFILLUPS' -> 16r840.
		'SCI_AUTOCSETIGNORECASE' -> 16r843.
		'SCI_AUTOCSETMAXHEIGHT' -> 16r8A2.
		'SCI_AUTOCSETMAXWIDTH' -> 16r8A0.
		'SCI_AUTOCSETMULTI' -> 16rA4C.
		'SCI_AUTOCSETORDER' -> 16rA64.
		'SCI_AUTOCSETSEPARATOR' -> 16r83A.
		'SCI_AUTOCSETTYPESEPARATOR' -> 16r8EE.
		'SCI_AUTOCSHOW' -> 16r834.
		'SCI_AUTOCSTOPS' -> 16r839.
		'SCI_BACKTAB' -> 16r918.
		'SCI_BEGINUNDOACTION' -> 16r81E.
		'SCI_BRACEBADLIGHT' -> 16r930.
		'SCI_BRACEBADLIGHTINDICATOR' -> 16r9C3.
		'SCI_BRACEHIGHLIGHT' -> 16r92F.
		'SCI_BRACEHIGHLIGHTINDICATOR' -> 16r9C2.
		'SCI_BRACEMATCH' -> 16r931.
		'SCI_BRACEMATCHNEXT' -> 16r941.
		'SCI_CALLTIPACTIVE' -> 16r89A.
		'SCI_CALLTIPCANCEL' -> 16r899.
		'SCI_CALLTIPPOSSTART' -> 16r89B.
		'SCI_CALLTIPSETBACK' -> 16r89D.
		'SCI_CALLTIPSETFORE' -> 16r89E.
		'SCI_CALLTIPSETFOREHLT' -> 16r89F.
		'SCI_CALLTIPSETHLT' -> 16r89C.
		'SCI_CALLTIPSETPOSITION' -> 16r8A5.
		'SCI_CALLTIPSETPOSSTART' -> 16r8A6.
		'SCI_CALLTIPSHOW' -> 16r898.
		'SCI_CALLTIPUSESTYLE' -> 16r8A4.
		'SCI_CANCEL' -> 16r915.
		'SCI_CANPASTE' -> 16r87D.
		'SCI_CANREDO' -> 16r7E0.
		'SCI_CANUNDO' -> 16r87E.
		'SCI_CHANGEINSERTION' -> 16rA70.
		'SCI_CHANGELEXERSTATE' -> 16rA39.
		'SCI_CHARLEFT' -> 16r900.
		'SCI_CHARLEFTEXTEND' -> 16r901.
		'SCI_CHARLEFTRECTEXTEND' -> 16r97C.
		'SCI_CHARPOSITIONFROMPOINT' -> 16rA01.
		'SCI_CHARPOSITIONFROMPOINTCLOSE' -> 16rA02.
		'SCI_CHARRIGHT' -> 16r902.
		'SCI_CHARRIGHTEXTEND' -> 16r903.
		'SCI_CHARRIGHTRECTEXTEND' -> 16r97D.
		'SCI_CHOOSECARETX' -> 16r95F.
		'SCI_CLEAR' -> 16r884.
		'SCI_CLEARALL' -> 16r7D4.
		'SCI_CLEARALLCMDKEYS' -> 16r818.
		'SCI_CLEARCMDKEY' -> 16r817.
		'SCI_CLEARDOCUMENTSTYLE' -> 16r7D5.
		'SCI_CLEARREGISTEREDIMAGES' -> 16r968.
		'SCI_CLEARREPRESENTATION' -> 16rA6B.
		'SCI_CLEARSELECTIONS' -> 16rA0B.
		'SCI_CLEARTABSTOPS' -> 16rA73.
		'SCI_COLOURISE' -> 16rFA3.
		'SCI_CONTRACTEDFOLDNEXT' -> 16rA3A.
		'SCI_CONVERTEOLS' -> 16r7ED.
		'SCI_COPY' -> 16r882.
		'SCI_COPYALLOWLINE' -> 16r9D7.
		'SCI_COPYRANGE' -> 16r973.
		'SCI_COPYTEXT' -> 16r974.
		'SCI_COUNTCHARACTERS' -> 16rA49.
		'SCI_COUNTCODEUNITS' -> 16rA9B.
		'SCI_CREATEDOCUMENT' -> 16r947.
		'SCI_CREATELOADER' -> 16rA48.
		'SCI_CUT' -> 16r881.
		'SCI_DELETEBACK' -> 16r916.
		'SCI_DELETEBACKNOTLINE' -> 16r928.
		'SCI_DELETERANGE' -> 16rA55.
		'SCI_DELLINELEFT' -> 16r95B.
		'SCI_DELLINERIGHT' -> 16r95C.
		'SCI_DELWORDLEFT' -> 16r91F.
		'SCI_DELWORDRIGHT' -> 16r920.
		'SCI_DELWORDRIGHTEND' -> 16r9D6.
		'SCI_DESCRIBEKEYWORDSETS' -> 16rFB1.
		'SCI_DESCRIBEPROPERTY' -> 16rFB0.
		'SCI_DESCRIPTIONOFSTYLE' -> 16rFC0.
		'SCI_DISTANCETOSECONDARYSTYLES' -> 16rFB9.
		'SCI_DOCLINEFROMVISIBLE' -> 16r8AD.
		'SCI_DOCUMENTEND' -> 16r90E.
		'SCI_DOCUMENTENDEXTEND' -> 16r90F.
		'SCI_DOCUMENTSTART' -> 16r90C.
		'SCI_DOCUMENTSTARTEXTEND' -> 16r90D.
		'SCI_DROPSELECTIONN' -> 16rA6F.
		'SCI_EDITTOGGLEOVERTYPE' -> 16r914.
		'SCI_EMPTYUNDOBUFFER' -> 16r87F.
		'SCI_ENCODEDFROMUTF8' -> 16r991.
		'SCI_ENDUNDOACTION' -> 16r81F.
		'SCI_ENSUREVISIBLE' -> 16r8B8.
		'SCI_ENSUREVISIBLEENFORCEPOLICY' -> 16r8BA.
		'SCI_EOLANNOTATIONCLEARALL' -> 16rAB8.
		'SCI_EOLANNOTATIONGETSTYLE' -> 16rAB7.
		'SCI_EOLANNOTATIONGETSTYLEOFFSET' -> 16rABC.
		'SCI_EOLANNOTATIONGETTEXT' -> 16rAB5.
		'SCI_EOLANNOTATIONGETVISIBLE' -> 16rABA.
		'SCI_EOLANNOTATIONSETSTYLE' -> 16rAB6.
		'SCI_EOLANNOTATIONSETSTYLEOFFSET' -> 16rABB.
		'SCI_EOLANNOTATIONSETTEXT' -> 16rAB4.
		'SCI_EOLANNOTATIONSETVISIBLE' -> 16rAB9.
		'SCI_EXPANDCHILDREN' -> 16r8BF.
		'SCI_FINDCOLUMN' -> 16r998.
		'SCI_FINDINDICATORFLASH' -> 16rA51.
		'SCI_FINDINDICATORHIDE' -> 16rA52.
		'SCI_FINDINDICATORSHOW' -> 16rA50.
		'SCI_FINDTEXT' -> 16r866.
		'SCI_FOLDALL' -> 16rA66.
		'SCI_FOLDCHILDREN' -> 16r8BE.
		'SCI_FOLDDISPLAYTEXTGETSTYLE' -> 16rA93.
		'SCI_FOLDDISPLAYTEXTSETSTYLE' -> 16rA8D.
		'SCI_FOLDLINE' -> 16r8BD.
		'SCI_FORMATRANGE' -> 16r867.
		'SCI_FORMFEED' -> 16r91A.
		'SCI_FREESUBSTYLES' -> 16rFB7.
		'SCI_GETACCESSIBILITY' -> 16rA8F.
		'SCI_GETADDITIONALCARETFORE' -> 16rA2D.
		'SCI_GETADDITIONALCARETSBLINK' -> 16rA08.
		'SCI_GETADDITIONALCARETSVISIBLE' -> 16rA31.
		'SCI_GETADDITIONALSELALPHA' -> 16rA2B.
		'SCI_GETADDITIONALSELECTIONTYPING' -> 16rA06.
		'SCI_GETALLLINESVISIBLE' -> 16r8BC.
		'SCI_GETANCHOR' -> 16r7D9.
		'SCI_GETAUTOMATICFOLD' -> 16rA68.
		'SCI_GETBACKSPACEUNINDENTS' -> 16r8D7.
		'SCI_GETBIDIRECTIONAL' -> 16rA94.
		'SCI_GETBUFFEREDDRAW' -> 16r7F2.
		'SCI_GETCARETFORE' -> 16r85A.
		'SCI_GETCARETLINEBACK' -> 16r831.
		'SCI_GETCARETLINEBACKALPHA' -> 16r9A7.
		'SCI_GETCARETLINEFRAME' -> 16rA90.
		'SCI_GETCARETLINEVISIBLE' -> 16r82F.
		'SCI_GETCARETLINEVISIBLEALWAYS' -> 16rA5E.
		'SCI_GETCARETPERIOD' -> 16r81B.
		'SCI_GETCARETSTICKY' -> 16r999.
		'SCI_GETCARETSTYLE' -> 16r9D1.
		'SCI_GETCARETWIDTH' -> 16r88D.
		'SCI_GETCHARACTERCATEGORYOPTIMIZATION' -> 16rAA1.
		'SCI_GETCHARACTERPOINTER' -> 16r9D8.
		'SCI_GETCHARAT' -> 16r7D7.
		'SCI_GETCODEPAGE' -> 16r859.
		'SCI_GETCOLUMN' -> 16r851.
		'SCI_GETCOMMANDEVENTS' -> 16rA9E.
		'SCI_GETCONTROLCHARSYMBOL' -> 16r955.
		'SCI_GETCURLINE' -> 16r7EB.
		'SCI_GETCURRENTPOS' -> 16r7D8.
		'SCI_GETCURSOR' -> 16r953.
		'SCI_GETDEFAULTFOLDDISPLAYTEXT' -> 16rAA3.
		'SCI_GETDIRECTFUNCTION' -> 16r888.
		'SCI_GETDIRECTPOINTER' -> 16r889.
		'SCI_GETDOCPOINTER' -> 16r935.
		'SCI_GETDOCUMENTOPTIONS' -> 16r94B.
		'SCI_GETEDGECOLOUR' -> 16r93C.
		'SCI_GETEDGECOLUMN' -> 16r938.
		'SCI_GETEDGEMODE' -> 16r93A.
		'SCI_GETENDATLASTLINE' -> 16r8E6.
		'SCI_GETENDSTYLED' -> 16r7EC.
		'SCI_GETEOLMODE' -> 16r7EE.
		'SCI_GETEXTRAASCENT' -> 16r9DE.
		'SCI_GETEXTRADESCENT' -> 16r9E0.
		'SCI_GETFIRSTVISIBLELINE' -> 16r868.
		'SCI_GETFOCUS' -> 16r94D.
		'SCI_GETFOLDEXPANDED' -> 16r8B6.
		'SCI_GETFOLDLEVEL' -> 16r8AF.
		'SCI_GETFOLDPARENT' -> 16r8B1.
		'SCI_GETFONTQUALITY' -> 16rA34.
		'SCI_GETGAPPOSITION' -> 16rA54.
		'SCI_GETHIGHLIGHTGUIDE' -> 16r857.
		'SCI_GETHOTSPOTACTIVEBACK' -> 16r9BF.
		'SCI_GETHOTSPOTACTIVEFORE' -> 16r9BE.
		'SCI_GETHOTSPOTACTIVEUNDERLINE' -> 16r9C0.
		'SCI_GETHOTSPOTSINGLELINE' -> 16r9C1.
		'SCI_GETHSCROLLBAR' -> 16r853.
		'SCI_GETIDENTIFIER' -> 16rA3F.
		'SCI_GETIDLESTYLING' -> 16rA85.
		'SCI_GETIMEINTERACTION' -> 16rA76.
		'SCI_GETINDENT' -> 16r84B.
		'SCI_GETINDENTATIONGUIDES' -> 16r855.
		'SCI_GETINDICATORCURRENT' -> 16r9C5.
		'SCI_GETINDICATORVALUE' -> 16r9C7.
		'SCI_GETKEYSUNICODE' -> 16r9DA.
		'SCI_GETLASTCHILD' -> 16r8B0.
		'SCI_GETLAYOUTCACHE' -> 16r8E1.
		'SCI_GETLENGTH' -> 16r7D6.
		'SCI_GETLEXER' -> 16rFA2.
		'SCI_GETLEXERLANGUAGE' -> 16rFAC.
		'SCI_GETLINE' -> 16r869.
		'SCI_GETLINECHARACTERINDEX' -> 16rA96.
		'SCI_GETLINECOUNT' -> 16r86A.
		'SCI_GETLINEENDPOSITION' -> 16r858.
		'SCI_GETLINEENDTYPESACTIVE' -> 16rA62.
		'SCI_GETLINEENDTYPESALLOWED' -> 16rA61.
		'SCI_GETLINEENDTYPESSUPPORTED' -> 16rFB2.
		'SCI_GETLINEINDENTATION' -> 16r84F.
		'SCI_GETLINEINDENTPOSITION' -> 16r850.
		'SCI_GETLINESELENDPOSITION' -> 16r979.
		'SCI_GETLINESELSTARTPOSITION' -> 16r978.
		'SCI_GETLINESTATE' -> 16r82D.
		'SCI_GETLINEVISIBLE' -> 16r8B4.
		'SCI_GETMAINSELECTION' -> 16rA0F.
		'SCI_GETMARGINBACKN' -> 16r8CB.
		'SCI_GETMARGINCURSORN' -> 16r8C9.
		'SCI_GETMARGINLEFT' -> 16r86C.
		'SCI_GETMARGINMASKN' -> 16r8C5.
		'SCI_GETMARGINOPTIONS' -> 16r9FD.
		'SCI_GETMARGINRIGHT' -> 16r86E.
		'SCI_GETMARGINS' -> 16r8CD.
		'SCI_GETMARGINSENSITIVEN' -> 16r8C7.
		'SCI_GETMARGINTYPEN' -> 16r8C1.
		'SCI_GETMARGINWIDTHN' -> 16r8C3.
		'SCI_GETMAXLINESTATE' -> 16r82E.
		'SCI_GETMODEVENTMASK' -> 16r94A.
		'SCI_GETMODIFY' -> 16r86F.
		'SCI_GETMOUSEDOWNCAPTURES' -> 16r951.
		'SCI_GETMOUSEDWELLTIME' -> 16r8D9.
		'SCI_GETMOUSESELECTIONRECTANGULARSWITCH' -> 16rA6D.
		'SCI_GETMOUSEWHEELCAPTURES' -> 16rA89.
		'SCI_GETMOVEEXTENDSSELECTION' -> 16rA92.
		'SCI_GETMULTIEDGECOLUMN' -> 16rABD.
		'SCI_GETMULTIPASTE' -> 16rA37.
		'SCI_GETMULTIPLESELECTION' -> 16rA04.
		'SCI_GETNAMEDSTYLES' -> 16rFBD.
		'SCI_GETNEXTTABSTOP' -> 16rA75.
		'SCI_GETOVERTYPE' -> 16r88B.
		'SCI_GETPASTECONVERTENDINGS' -> 16r9A4.
		'SCI_GETPHASESDRAW' -> 16rA71.
		'SCI_GETPOSITIONCACHE' -> 16r9D3.
		'SCI_GETPRIMARYSTYLEFROMSTYLE' -> 16rFBC.
		'SCI_GETPRINTCOLOURMODE' -> 16r865.
		'SCI_GETPRINTMAGNIFICATION' -> 16r863.
		'SCI_GETPRINTWRAPMODE' -> 16r967.
		'SCI_GETPROPERTY' -> 16rFA8.
		'SCI_GETPROPERTYEXPANDED' -> 16rFA9.
		'SCI_GETPROPERTYINT' -> 16rFAA.
		'SCI_GETPUNCTUATIONCHARS' -> 16rA59.
		'SCI_GETRANGEPOINTER' -> 16rA53.
		'SCI_GETREADONLY' -> 16r85C.
		'SCI_GETRECTANGULARSELECTIONANCHOR' -> 16rA1F.
		'SCI_GETRECTANGULARSELECTIONANCHORVIRTUALSPACE' -> 16rA23.
		'SCI_GETRECTANGULARSELECTIONCARET' -> 16rA1D.
		'SCI_GETRECTANGULARSELECTIONCARETVIRTUALSPACE' -> 16rA21.
		'SCI_GETRECTANGULARSELECTIONMODIFIER' -> 16rA27.
		'SCI_GETREPRESENTATION' -> 16rA6A.
		'SCI_GETSCROLLWIDTH' -> 16r8E3.
		'SCI_GETSCROLLWIDTHTRACKING' -> 16r9D5.
		'SCI_GETSEARCHFLAGS' -> 16r897.
		'SCI_GETSELALPHA' -> 16r9AD.
		'SCI_GETSELECTIONEMPTY' -> 16rA5A.
		'SCI_GETSELECTIONEND' -> 16r861.
		'SCI_GETSELECTIONMODE' -> 16r977.
		'SCI_GETSELECTIONNANCHOR' -> 16rA13.
		'SCI_GETSELECTIONNANCHORVIRTUALSPACE' -> 16rA17.
		'SCI_GETSELECTIONNCARET' -> 16rA11.
		'SCI_GETSELECTIONNCARETVIRTUALSPACE' -> 16rA15.
		'SCI_GETSELECTIONNEND' -> 16rA1B.
		'SCI_GETSELECTIONNENDVIRTUALSPACE' -> 16rAA7.
		'SCI_GETSELECTIONNSTART' -> 16rA19.
		'SCI_GETSELECTIONNSTARTVIRTUALSPACE' -> 16rAA6.
		'SCI_GETSELECTIONS' -> 16rA0A.
		'SCI_GETSELECTIONSTART' -> 16r85F.
		'SCI_GETSELEOLFILLED' -> 16r9AF.
		'SCI_GETSELTEXT' -> 16r871.
		'SCI_GETSTATUS' -> 16r94F.
		'SCI_GETSTYLEAT' -> 16r7DA.
		'SCI_GETSTYLEBITS' -> 16r82B.
		'SCI_GETSTYLEBITSNEEDED' -> 16rFAB.
		'SCI_GETSTYLEDTEXT' -> 16r7DF.
		'SCI_GETSTYLEFROMSUBSTYLE' -> 16rFBB.
		'SCI_GETSUBSTYLEBASES' -> 16rFBA.
		'SCI_GETSUBSTYLESLENGTH' -> 16rFB6.
		'SCI_GETSUBSTYLESSTART' -> 16rFB5.
		'SCI_GETTABDRAWMODE' -> 16rA8A.
		'SCI_GETTABINDENTS' -> 16r8D5.
		'SCI_GETTABMINIMUMWIDTH' -> 16rAA5.
		'SCI_GETTABWIDTH' -> 16r849.
		'SCI_GETTAG' -> 16rA38.
		'SCI_GETTARGETEND' -> 16r891.
		'SCI_GETTARGETENDVIRTUALSPACE' -> 16rAAB.
		'SCI_GETTARGETSTART' -> 16r88F.
		'SCI_GETTARGETSTARTVIRTUALSPACE' -> 16rAA9.
		'SCI_GETTARGETTEXT' -> 16rA7F.
		'SCI_GETTECHNOLOGY' -> 16rA47.
		'SCI_GETTEXT' -> 16r886.
		'SCI_GETTEXTLENGTH' -> 16r887.
		'SCI_GETTEXTRANGE' -> 16r872.
		'SCI_GETTWOPHASEDRAW' -> 16r8EB.
		'SCI_GETUNDOCOLLECTION' -> 16r7E3.
		'SCI_GETUSETABS' -> 16r84D.
		'SCI_GETVIEWEOL' -> 16r933.
		'SCI_GETVIEWWS' -> 16r7E4.
		'SCI_GETVIRTUALSPACEOPTIONS' -> 16rA25.
		'SCI_GETVSCROLLBAR' -> 16r8E9.
		'SCI_GETWHITESPACECHARS' -> 16rA57.
		'SCI_GETWHITESPACESIZE' -> 16r827.
		'SCI_GETWORDCHARS' -> 16rA56.
		'SCI_GETWRAPINDENTMODE' -> 16r9A9.
		'SCI_GETWRAPMODE' -> 16r8DD.
		'SCI_GETWRAPSTARTINDENT' -> 16r9A1.
		'SCI_GETWRAPVISUALFLAGS' -> 16r99D.
		'SCI_GETWRAPVISUALFLAGSLOCATION' -> 16r99F.
		'SCI_GETXOFFSET' -> 16r95E.
		'SCI_GETZOOM' -> 16r946.
		'SCI_GOTOLINE' -> 16r7E8.
		'SCI_GOTOPOS' -> 16r7E9.
		'SCI_GRABFOCUS' -> 16r960.
		'SCI_HIDELINES' -> 16r8B3.
		'SCI_HIDESELECTION' -> 16r873.
		'SCI_HOME' -> 16r908.
		'SCI_HOMEDISPLAY' -> 16r929.
		'SCI_HOMEDISPLAYEXTEND' -> 16r92A.
		'SCI_HOMEEXTEND' -> 16r909.
		'SCI_HOMERECTEXTEND' -> 16r97E.
		'SCI_HOMEWRAP' -> 16r92D.
		'SCI_HOMEWRAPEXTEND' -> 16r992.
		'SCI_INDEXPOSITIONFROMLINE' -> 16rA9A.
		'SCI_INDICATORALLONFOR' -> 16r9CA.
		'SCI_INDICATORCLEARRANGE' -> 16r9C9.
		'SCI_INDICATOREND' -> 16r9CD.
		'SCI_INDICATORFILLRANGE' -> 16r9C8.
		'SCI_INDICATORSTART' -> 16r9CC.
		'SCI_INDICATORVALUEAT' -> 16r9CB.
		'SCI_INDICGETALPHA' -> 16r9DC.
		'SCI_INDICGETFLAGS' -> 16rA7D.
		'SCI_INDICGETFORE' -> 16r823.
		'SCI_INDICGETHOVERFORE' -> 16rA7B.
		'SCI_INDICGETHOVERSTYLE' -> 16rA79.
		'SCI_INDICGETOUTLINEALPHA' -> 16r9FF.
		'SCI_INDICGETSTYLE' -> 16r821.
		'SCI_INDICGETUNDER' -> 16r9CF.
		'SCI_INDICSETALPHA' -> 16r9DB.
		'SCI_INDICSETFLAGS' -> 16rA7C.
		'SCI_INDICSETFORE' -> 16r822.
		'SCI_INDICSETHOVERFORE' -> 16rA7A.
		'SCI_INDICSETHOVERSTYLE' -> 16rA78.
		'SCI_INDICSETOUTLINEALPHA' -> 16r9FE.
		'SCI_INDICSETSTYLE' -> 16r820.
		'SCI_INDICSETUNDER' -> 16r9CE.
		'SCI_INSERTTEXT' -> 16r7D3.
		'SCI_ISRANGEWORD' -> 16rA83.
		'SCI_LEXER_START' -> 16rFA0.
		'SCI_LINECOPY' -> 16r997.
		'SCI_LINECUT' -> 16r921.
		'SCI_LINEDELETE' -> 16r922.
		'SCI_LINEDOWN' -> 16r8FC.
		'SCI_LINEDOWNEXTEND' -> 16r8FD.
		'SCI_LINEDOWNRECTEXTEND' -> 16r97A.
		'SCI_LINEDUPLICATE' -> 16r964.
		'SCI_LINEEND' -> 16r90A.
		'SCI_LINEENDDISPLAY' -> 16r92B.
		'SCI_LINEENDDISPLAYEXTEND' -> 16r92C.
		'SCI_LINEENDEXTEND' -> 16r90B.
		'SCI_LINEENDRECTEXTEND' -> 16r980.
		'SCI_LINEENDWRAP' -> 16r993.
		'SCI_LINEENDWRAPEXTEND' -> 16r994.
		'SCI_LINEFROMINDEXPOSITION' -> 16rA99.
		'SCI_LINEFROMPOSITION' -> 16r876.
		'SCI_LINELENGTH' -> 16r92E.
		'SCI_LINEREVERSE' -> 16r932.
		'SCI_LINESCROLL' -> 16r878.
		'SCI_LINESCROLLDOWN' -> 16r926.
		'SCI_LINESCROLLUP' -> 16r927.
		'SCI_LINESJOIN' -> 16r8F0.
		'SCI_LINESONSCREEN' -> 16r942.
		'SCI_LINESSPLIT' -> 16r8F1.
		'SCI_LINETRANSPOSE' -> 16r923.
		'SCI_LINEUP' -> 16r8FE.
		'SCI_LINEUPEXTEND' -> 16r8FF.
		'SCI_LINEUPRECTEXTEND' -> 16r97B.
		'SCI_LOADLEXERLIBRARY' -> 16rFA7.
		'SCI_LOWERCASE' -> 16r924.
		'SCI_MARGINGETSTYLE' -> 16r9E5.
		'SCI_MARGINGETSTYLEOFFSET' -> 16r9EA.
		'SCI_MARGINGETSTYLES' -> 16r9E7.
		'SCI_MARGINGETTEXT' -> 16r9E3.
		'SCI_MARGINSETSTYLE' -> 16r9E4.
		'SCI_MARGINSETSTYLEOFFSET' -> 16r9E9.
		'SCI_MARGINSETSTYLES' -> 16r9E6.
		'SCI_MARGINSETTEXT' -> 16r9E2.
		'SCI_MARGINTEXTCLEARALL' -> 16r9E8.
		'SCI_MARKERADD' -> 16r7FB.
		'SCI_MARKERADDSET' -> 16r9A2.
		'SCI_MARKERDEFINE' -> 16r7F8.
		'SCI_MARKERDEFINEPIXMAP' -> 16r801.
		'SCI_MARKERDEFINERGBAIMAGE' -> 16rA42.
		'SCI_MARKERDELETE' -> 16r7FC.
		'SCI_MARKERDELETEALL' -> 16r7FD.
		'SCI_MARKERDELETEHANDLE' -> 16r7E2.
		'SCI_MARKERENABLEHIGHLIGHT' -> 16r8F5.
		'SCI_MARKERGET' -> 16r7FE.
		'SCI_MARKERHANDLEFROMLINE' -> 16rAAC.
		'SCI_MARKERLINEFROMHANDLE' -> 16r7E1.
		'SCI_MARKERNEXT' -> 16r7FF.
		'SCI_MARKERNUMBERFROMLINE' -> 16rAAD.
		'SCI_MARKERPREVIOUS' -> 16r800.
		'SCI_MARKERSETALPHA' -> 16r9AC.
		'SCI_MARKERSETBACK' -> 16r7FA.
		'SCI_MARKERSETBACKSELECTED' -> 16r8F4.
		'SCI_MARKERSETFORE' -> 16r7F9.
		'SCI_MARKERSYMBOLDEFINED' -> 16r9E1.
		'SCI_MOVECARETINSIDEVIEW' -> 16r961.
		'SCI_MOVESELECTEDLINESDOWN' -> 16rA3D.
		'SCI_MOVESELECTEDLINESUP' -> 16rA3C.
		'SCI_MULTIEDGEADDLINE' -> 16rA86.
		'SCI_MULTIEDGECLEARALL' -> 16rA87.
		'SCI_MULTIPLESELECTADDEACH' -> 16rA81.
		'SCI_MULTIPLESELECTADDNEXT' -> 16rA80.
		'SCI_NAMEOFSTYLE' -> 16rFBE.
		'SCI_NEWLINE' -> 16r919.
		'SCI_NULL' -> 16r87C.
		'SCI_OPTIONAL_START' -> 16rBB8.
		'SCI_PAGEDOWN' -> 16r912.
		'SCI_PAGEDOWNEXTEND' -> 16r913.
		'SCI_PAGEDOWNRECTEXTEND' -> 16r982.
		'SCI_PAGEUP' -> 16r910.
		'SCI_PAGEUPEXTEND' -> 16r911.
		'SCI_PAGEUPRECTEXTEND' -> 16r981.
		'SCI_PARADOWN' -> 16r96D.
		'SCI_PARADOWNEXTEND' -> 16r96E.
		'SCI_PARAUP' -> 16r96F.
		'SCI_PARAUPEXTEND' -> 16r970.
		'SCI_PASTE' -> 16r883.
		'SCI_POINTXFROMPOSITION' -> 16r874.
		'SCI_POINTYFROMPOSITION' -> 16r875.
		'SCI_POSITIONAFTER' -> 16r972.
		'SCI_POSITIONBEFORE' -> 16r971.
		'SCI_POSITIONFROMLINE' -> 16r877.
		'SCI_POSITIONFROMPOINT' -> 16r7E6.
		'SCI_POSITIONFROMPOINTCLOSE' -> 16r7E7.
		'SCI_POSITIONRELATIVE' -> 16rA6E.
		'SCI_POSITIONRELATIVECODEUNITS' -> 16rA9C.
		'SCI_PRIVATELEXERCALL' -> 16rFAD.
		'SCI_PROPERTYNAMES' -> 16rFAE.
		'SCI_PROPERTYTYPE' -> 16rFAF.
		'SCI_REDO' -> 16r7DB.
		'SCI_REGISTERIMAGE' -> 16r965.
		'SCI_REGISTERRGBAIMAGE' -> 16rA43.
		'SCI_RELEASEALLEXTENDEDSTYLES' -> 16r9F8.
		'SCI_RELEASEDOCUMENT' -> 16r949.
		'SCI_RELEASELINECHARACTERINDEX' -> 16rA98.
		'SCI_REPLACESEL' -> 16r87A.
		'SCI_REPLACETARGET' -> 16r892.
		'SCI_REPLACETARGETRE' -> 16r893.
		'SCI_RGBAIMAGESETHEIGHT' -> 16rA41.
		'SCI_RGBAIMAGESETSCALE' -> 16rA5B.
		'SCI_RGBAIMAGESETWIDTH' -> 16rA40.
		'SCI_ROTATESELECTION' -> 16rA2E.
		'SCI_SCROLLCARET' -> 16r879.
		'SCI_SCROLLRANGE' -> 16rA09.
		'SCI_SCROLLTOEND' -> 16rA45.
		'SCI_SCROLLTOSTART' -> 16rA44.
		'SCI_SEARCHANCHOR' -> 16r93E.
		'SCI_SEARCHINTARGET' -> 16r895.
		'SCI_SEARCHNEXT' -> 16r93F.
		'SCI_SEARCHPREV' -> 16r940.
		'SCI_SELECTALL' -> 16r7DD.
		'SCI_SELECTIONDUPLICATE' -> 16r9A5.
		'SCI_SELECTIONISRECTANGLE' -> 16r944.
		'SCI_SETACCESSIBILITY' -> 16rA8E.
		'SCI_SETADDITIONALCARETFORE' -> 16rA2C.
		'SCI_SETADDITIONALCARETSBLINK' -> 16rA07.
		'SCI_SETADDITIONALCARETSVISIBLE' -> 16rA30.
		'SCI_SETADDITIONALSELALPHA' -> 16rA2A.
		'SCI_SETADDITIONALSELBACK' -> 16rA29.
		'SCI_SETADDITIONALSELECTIONTYPING' -> 16rA05.
		'SCI_SETADDITIONALSELFORE' -> 16rA28.
		'SCI_SETANCHOR' -> 16r7EA.
		'SCI_SETAUTOMATICFOLD' -> 16rA67.
		'SCI_SETBACKSPACEUNINDENTS' -> 16r8D6.
		'SCI_SETBIDIRECTIONAL' -> 16rA95.
		'SCI_SETBUFFEREDDRAW' -> 16r7F3.
		'SCI_SETCARETFORE' -> 16r815.
		'SCI_SETCARETLINEBACK' -> 16r832.
		'SCI_SETCARETLINEBACKALPHA' -> 16r9A6.
		'SCI_SETCARETLINEFRAME' -> 16rA91.
		'SCI_SETCARETLINEVISIBLE' -> 16r830.
		'SCI_SETCARETLINEVISIBLEALWAYS' -> 16rA5F.
		'SCI_SETCARETPERIOD' -> 16r81C.
		'SCI_SETCARETSTICKY' -> 16r99A.
		'SCI_SETCARETSTYLE' -> 16r9D0.
		'SCI_SETCARETWIDTH' -> 16r88C.
		'SCI_SETCHARACTERCATEGORYOPTIMIZATION' -> 16rAA0.
		'SCI_SETCHARSDEFAULT' -> 16r98C.
		'SCI_SETCODEPAGE' -> 16r7F5.
		'SCI_SETCOMMANDEVENTS' -> 16rA9D.
		'SCI_SETCONTROLCHARSYMBOL' -> 16r954.
		'SCI_SETCURRENTPOS' -> 16r85D.
		'SCI_SETCURSOR' -> 16r952.
		'SCI_SETDEFAULTFOLDDISPLAYTEXT' -> 16rAA2.
		'SCI_SETDOCPOINTER' -> 16r936.
		'SCI_SETEDGECOLOUR' -> 16r93D.
		'SCI_SETEDGECOLUMN' -> 16r939.
		'SCI_SETEDGEMODE' -> 16r93B.
		'SCI_SETEMPTYSELECTION' -> 16r9FC.
		'SCI_SETENDATLASTLINE' -> 16r8E5.
		'SCI_SETEOLMODE' -> 16r7EF.
		'SCI_SETEXTRAASCENT' -> 16r9DD.
		'SCI_SETEXTRADESCENT' -> 16r9DF.
		'SCI_SETFIRSTVISIBLELINE' -> 16rA35.
		'SCI_SETFOCUS' -> 16r94C.
		'SCI_SETFOLDEXPANDED' -> 16r8B5.
		'SCI_SETFOLDFLAGS' -> 16r8B9.
		'SCI_SETFOLDLEVEL' -> 16r8AE.
		'SCI_SETFOLDMARGINCOLOUR' -> 16r8F2.
		'SCI_SETFOLDMARGINHICOLOUR' -> 16r8F3.
		'SCI_SETFONTQUALITY' -> 16rA33.
		'SCI_SETHIGHLIGHTGUIDE' -> 16r856.
		'SCI_SETHOTSPOTACTIVEBACK' -> 16r96B.
		'SCI_SETHOTSPOTACTIVEFORE' -> 16r96A.
		'SCI_SETHOTSPOTACTIVEUNDERLINE' -> 16r96C.
		'SCI_SETHOTSPOTSINGLELINE' -> 16r975.
		'SCI_SETHSCROLLBAR' -> 16r852.
		'SCI_SETIDENTIFIER' -> 16rA3E.
		'SCI_SETIDENTIFIERS' -> 16rFB8.
		'SCI_SETIDLESTYLING' -> 16rA84.
		'SCI_SETILEXER' -> 16rFC1.
		'SCI_SETIMEINTERACTION' -> 16rA77.
		'SCI_SETINDENT' -> 16r84A.
		'SCI_SETINDENTATIONGUIDES' -> 16r854.
		'SCI_SETINDICATORCURRENT' -> 16r9C4.
		'SCI_SETINDICATORVALUE' -> 16r9C6.
		'SCI_SETKEYSUNICODE' -> 16r9D9.
		'SCI_SETKEYWORDS' -> 16rFA5.
		'SCI_SETLAYOUTCACHE' -> 16r8E0.
		'SCI_SETLENGTHFORENCODE' -> 16r990.
		'SCI_SETLEXER' -> 16rFA1.
		'SCI_SETLEXERLANGUAGE' -> 16rFA6.
		'SCI_SETLINEENDTYPESALLOWED' -> 16rA60.
		'SCI_SETLINEINDENTATION' -> 16r84E.
		'SCI_SETLINESTATE' -> 16r82C.
		'SCI_SETMAINSELECTION' -> 16rA0E.
		'SCI_SETMARGINBACKN' -> 16r8CA.
		'SCI_SETMARGINCURSORN' -> 16r8C8.
		'SCI_SETMARGINLEFT' -> 16r86B.
		'SCI_SETMARGINMASKN' -> 16r8C4.
		'SCI_SETMARGINOPTIONS' -> 16r9EB.
		'SCI_SETMARGINRIGHT' -> 16r86D.
		'SCI_SETMARGINS' -> 16r8CC.
		'SCI_SETMARGINSENSITIVEN' -> 16r8C6.
		'SCI_SETMARGINTYPEN' -> 16r8C0.
		'SCI_SETMARGINWIDTHN' -> 16r8C2.
		'SCI_SETMODEVENTMASK' -> 16r937.
		'SCI_SETMOUSEDOWNCAPTURES' -> 16r950.
		'SCI_SETMOUSEDWELLTIME' -> 16r8D8.
		'SCI_SETMOUSESELECTIONRECTANGULARSWITCH' -> 16rA6C.
		'SCI_SETMOUSEWHEELCAPTURES' -> 16rA88.
		'SCI_SETMULTIPASTE' -> 16rA36.
		'SCI_SETMULTIPLESELECTION' -> 16rA03.
		'SCI_SETOVERTYPE' -> 16r88A.
		'SCI_SETPASTECONVERTENDINGS' -> 16r9A3.
		'SCI_SETPHASESDRAW' -> 16rA72.
		'SCI_SETPOSITIONCACHE' -> 16r9D2.
		'SCI_SETPRINTCOLOURMODE' -> 16r864.
		'SCI_SETPRINTMAGNIFICATION' -> 16r862.
		'SCI_SETPRINTWRAPMODE' -> 16r966.
		'SCI_SETPROPERTY' -> 16rFA4.
		'SCI_SETPUNCTUATIONCHARS' -> 16rA58.
		'SCI_SETREADONLY' -> 16r87B.
		'SCI_SETRECTANGULARSELECTIONANCHOR' -> 16rA1E.
		'SCI_SETRECTANGULARSELECTIONANCHORVIRTUALSPACE' -> 16rA22.
		'SCI_SETRECTANGULARSELECTIONCARET' -> 16rA1C.
		'SCI_SETRECTANGULARSELECTIONCARETVIRTUALSPACE' -> 16rA20.
		'SCI_SETRECTANGULARSELECTIONMODIFIER' -> 16rA26.
		'SCI_SETREPRESENTATION' -> 16rA69.
		'SCI_SETSAVEPOINT' -> 16r7DE.
		'SCI_SETSCROLLWIDTH' -> 16r8E2.
		'SCI_SETSCROLLWIDTHTRACKING' -> 16r9D4.
		'SCI_SETSEARCHFLAGS' -> 16r896.
		'SCI_SETSEL' -> 16r870.
		'SCI_SETSELALPHA' -> 16r9AE.
		'SCI_SETSELBACK' -> 16r814.
		'SCI_SETSELECTION' -> 16rA0C.
		'SCI_SETSELECTIONEND' -> 16r860.
		'SCI_SETSELECTIONMODE' -> 16r976.
		'SCI_SETSELECTIONNANCHOR' -> 16rA12.
		'SCI_SETSELECTIONNANCHORVIRTUALSPACE' -> 16rA16.
		'SCI_SETSELECTIONNCARET' -> 16rA10.
		'SCI_SETSELECTIONNCARETVIRTUALSPACE' -> 16rA14.
		'SCI_SETSELECTIONNEND' -> 16rA1A.
		'SCI_SETSELECTIONNSTART' -> 16rA18.
		'SCI_SETSELECTIONSTART' -> 16r85E.
		'SCI_SETSELEOLFILLED' -> 16r9B0.
		'SCI_SETSELFORE' -> 16r813.
		'SCI_SETSTATUS' -> 16r94E.
		'SCI_SETSTYLEBITS' -> 16r82A.
		'SCI_SETSTYLING' -> 16r7F1.
		'SCI_SETSTYLINGEX' -> 16r819.
		'SCI_SETTABDRAWMODE' -> 16rA8B.
		'SCI_SETTABINDENTS' -> 16r8D4.
		'SCI_SETTABMINIMUMWIDTH' -> 16rAA4.
		'SCI_SETTABWIDTH' -> 16r7F4.
		'SCI_SETTARGETEND' -> 16r890.
		'SCI_SETTARGETENDVIRTUALSPACE' -> 16rAAA.
		'SCI_SETTARGETRANGE' -> 16rA7E.
		'SCI_SETTARGETSTART' -> 16r88E.
		'SCI_SETTARGETSTARTVIRTUALSPACE' -> 16rAA8.
		'SCI_SETTECHNOLOGY' -> 16rA46.
		'SCI_SETTEXT' -> 16r885.
		'SCI_SETTWOPHASEDRAW' -> 16r8EC.
		'SCI_SETUNDOCOLLECTION' -> 16r7DC.
		'SCI_SETUSETABS' -> 16r84C.
		'SCI_SETVIEWEOL' -> 16r934.
		'SCI_SETVIEWWS' -> 16r7E5.
		'SCI_SETVIRTUALSPACEOPTIONS' -> 16rA24.
		'SCI_SETVISIBLEPOLICY' -> 16r95A.
		'SCI_SETVSCROLLBAR' -> 16r8E8.
		'SCI_SETWHITESPACEBACK' -> 16r825.
		'SCI_SETWHITESPACECHARS' -> 16r98B.
		'SCI_SETWHITESPACEFORE' -> 16r824.
		'SCI_SETWHITESPACESIZE' -> 16r826.
		'SCI_SETWORDCHARS' -> 16r81D.
		'SCI_SETWRAPINDENTMODE' -> 16r9A8.
		'SCI_SETWRAPMODE' -> 16r8DC.
		'SCI_SETWRAPSTARTINDENT' -> 16r9A0.
		'SCI_SETWRAPVISUALFLAGS' -> 16r99C.
		'SCI_SETWRAPVISUALFLAGSLOCATION' -> 16r99E.
		'SCI_SETXCARETPOLICY' -> 16r962.
		'SCI_SETXOFFSET' -> 16r95D.
		'SCI_SETYCARETPOLICY' -> 16r963.
		'SCI_SETZOOM' -> 16r945.
		'SCI_SHOWLINES' -> 16r8B2.
		'SCI_START' -> 16r7D0.
		'SCI_STARTRECORD' -> 16rBB9.
		'SCI_STARTSTYLING' -> 16r7F0.
		'SCI_STOPRECORD' -> 16rBBA.
		'SCI_STUTTEREDPAGEDOWN' -> 16r985.
		'SCI_STUTTEREDPAGEDOWNEXTEND' -> 16r986.
		'SCI_STUTTEREDPAGEUP' -> 16r983.
		'SCI_STUTTEREDPAGEUPEXTEND' -> 16r984.
		'SCI_STYLECLEARALL' -> 16r802.
		'SCI_STYLEGETBACK' -> 16r9B2.
		'SCI_STYLEGETBOLD' -> 16r9B3.
		'SCI_STYLEGETCASE' -> 16r9B9.
		'SCI_STYLEGETCHANGEABLE' -> 16r9BC.
		'SCI_STYLEGETCHARACTERSET' -> 16r9BA.
		'SCI_STYLEGETEOLFILLED' -> 16r9B7.
		'SCI_STYLEGETFONT' -> 16r9B6.
		'SCI_STYLEGETFORE' -> 16r9B1.
		'SCI_STYLEGETHOTSPOT' -> 16r9BD.
		'SCI_STYLEGETITALIC' -> 16r9B4.
		'SCI_STYLEGETSIZE' -> 16r9B5.
		'SCI_STYLEGETSIZEFRACTIONAL' -> 16r80E.
		'SCI_STYLEGETUNDERLINE' -> 16r9B8.
		'SCI_STYLEGETVISIBLE' -> 16r9BB.
		'SCI_STYLEGETWEIGHT' -> 16r810.
		'SCI_STYLERESETDEFAULT' -> 16r80A.
		'SCI_STYLESETBACK' -> 16r804.
		'SCI_STYLESETBOLD' -> 16r805.
		'SCI_STYLESETCASE' -> 16r80C.
		'SCI_STYLESETCHANGEABLE' -> 16r833.
		'SCI_STYLESETCHARACTERSET' -> 16r812.
		'SCI_STYLESETEOLFILLED' -> 16r809.
		'SCI_STYLESETFONT' -> 16r808.
		'SCI_STYLESETFORE' -> 16r803.
		'SCI_STYLESETHOTSPOT' -> 16r969.
		'SCI_STYLESETITALIC' -> 16r806.
		'SCI_STYLESETSIZE' -> 16r807.
		'SCI_STYLESETSIZEFRACTIONAL' -> 16r80D.
		'SCI_STYLESETUNDERLINE' -> 16r80B.
		'SCI_STYLESETVISIBLE' -> 16r81A.
		'SCI_STYLESETWEIGHT' -> 16r80F.
		'SCI_SWAPMAINANCHORCARET' -> 16rA2F.
		'SCI_TAB' -> 16r917.
		'SCI_TAGSOFSTYLE' -> 16rFBF.
		'SCI_TARGETASUTF8' -> 16r98F.
		'SCI_TARGETFROMSELECTION' -> 16r8EF.
		'SCI_TARGETWHOLEDOCUMENT' -> 16rA82.
		'SCI_TEXTHEIGHT' -> 16r8E7.
		'SCI_TEXTWIDTH' -> 16r8E4.
		'SCI_TOGGLECARETSTICKY' -> 16r99B.
		'SCI_TOGGLEFOLD' -> 16r8B7.
		'SCI_TOGGLEFOLDSHOWTEXT' -> 16rA8C.
		'SCI_UNDO' -> 16r880.
		'SCI_UPPERCASE' -> 16r925.
		'SCI_USEPOPUP' -> 16r943.
		'SCI_USERLISTSHOW' -> 16r845.
		'SCI_VCHOME' -> 16r91B.
		'SCI_VCHOMEDISPLAY' -> 16rA5C.
		'SCI_VCHOMEDISPLAYEXTEND' -> 16rA5D.
		'SCI_VCHOMEEXTEND' -> 16r91C.
		'SCI_VCHOMERECTEXTEND' -> 16r97F.
		'SCI_VCHOMEWRAP' -> 16r995.
		'SCI_VCHOMEWRAPEXTEND' -> 16r996.
		'SCI_VERTICALCENTRECARET' -> 16rA3B.
		'SCI_VISIBLEFROMDOCLINE' -> 16r8AC.
		'SCI_WORDENDPOSITION' -> 16r8DB.
		'SCI_WORDLEFT' -> 16r904.
		'SCI_WORDLEFTEND' -> 16r987.
		'SCI_WORDLEFTENDEXTEND' -> 16r988.
		'SCI_WORDLEFTEXTEND' -> 16r905.
		'SCI_WORDPARTLEFT' -> 16r956.
		'SCI_WORDPARTLEFTEXTEND' -> 16r957.
		'SCI_WORDPARTRIGHT' -> 16r958.
		'SCI_WORDPARTRIGHTEXTEND' -> 16r959.
		'SCI_WORDRIGHT' -> 16r906.
		'SCI_WORDRIGHTEND' -> 16r989.
		'SCI_WORDRIGHTENDEXTEND' -> 16r98A.
		'SCI_WORDRIGHTEXTEND' -> 16r907.
		'SCI_WORDSTARTPOSITION' -> 16r8DA.
		'SCI_WRAPCOUNT' -> 16r8BB.
		'SCI_ZOOMIN' -> 16r91D.
		'SCI_ZOOMOUT' -> 16r91E.
		'SCK_ADD' -> 16r136.
		'SCK_BACK' -> 16r8.
		'SCK_DELETE' -> 16r134.
		'SCK_DIVIDE' -> 16r138.
		'SCK_DOWN' -> 16r12C.
		'SCK_END' -> 16r131.
		'SCK_ESCAPE' -> 16r7.
		'SCK_HOME' -> 16r130.
		'SCK_INSERT' -> 16r135.
		'SCK_LEFT' -> 16r12E.
		'SCK_MENU' -> 16r13B.
		'SCK_NEXT' -> 16r133.
		'SCK_PRIOR' -> 16r132.
		'SCK_RETURN' -> 16rD.
		'SCK_RIGHT' -> 16r12F.
		'SCK_RWIN' -> 16r13A.
		'SCK_SUBTRACT' -> 16r137.
		'SCK_TAB' -> 16r9.
		'SCK_UP' -> 16r12D.
		'SCK_WIN' -> 16r139.
		'SCLEX_A68K' -> 16r64.
		'SCLEX_ABAQUS' -> 16r54.
		'SCLEX_ADA' -> 16r14.
		'SCLEX_APDL' -> 16r3D.
		'SCLEX_AS' -> 16r71.
		'SCLEX_ASM' -> 16r22.
		'SCLEX_ASN1' -> 16r3F.
		'SCLEX_ASYMPTOTE' -> 16r55.
		'SCLEX_AU3' -> 16r3C.
		'SCLEX_AUTOMATIC' -> 16r3E8.
		'SCLEX_AVE' -> 16r13.
		'SCLEX_AVS' -> 16r68.
		'SCLEX_BAAN' -> 16r1F.
		'SCLEX_BASH' -> 16r3E.
		'SCLEX_BATCH' -> 16rC.
		'SCLEX_BIBTEX' -> 16r74.
		'SCLEX_BLITZBASIC' -> 16r42.
		'SCLEX_BULLANT' -> 16r1B.
		'SCLEX_CAML' -> 16r41.
		'SCLEX_CIL' -> 16r7F.
		'SCLEX_CLW' -> 16r2D.
		'SCLEX_CLWNOCASE' -> 16r2E.
		'SCLEX_CMAKE' -> 16r50.
		'SCLEX_COBOL' -> 16r5C.
		'SCLEX_COFFEESCRIPT' -> 16r66.
		'SCLEX_CONF' -> 16r11.
		'SCLEX_CONTAINER' -> 16r0.
		'SCLEX_CPP' -> 16r3.
		'SCLEX_CPPNOCASE' -> 16r23.
		'SCLEX_CSOUND' -> 16r4A.
		'SCLEX_CSS' -> 16r26.
		'SCLEX_D' -> 16r4F.
		'SCLEX_DATAFLEX' -> 16r81.
		'SCLEX_DIFF' -> 16r10.
		'SCLEX_DMAP' -> 16r70.
		'SCLEX_DMIS' -> 16r72.
		'SCLEX_ECL' -> 16r69.
		'SCLEX_EDIFACT' -> 16r79.
		'SCLEX_EIFFEL' -> 16r17.
		'SCLEX_EIFFELKW' -> 16r18.
		'SCLEX_ERLANG' -> 16r35.
		'SCLEX_ERRORLIST' -> 16rA.
		'SCLEX_ESCRIPT' -> 16r29.
		'SCLEX_F77' -> 16r25.
		'SCLEX_FLAGSHIP' -> 16r49.
		'SCLEX_FORTH' -> 16r34.
		'SCLEX_FORTRAN' -> 16r24.
		'SCLEX_FREEBASIC' -> 16r4B.
		'SCLEX_GAP' -> 16r51.
		'SCLEX_GUI4CLI' -> 16r3A.
		'SCLEX_HASKELL' -> 16r44.
		'SCLEX_HOLLYWOOD' -> 16r82.
		'SCLEX_HTML' -> 16r4.
		'SCLEX_IHEX' -> 16r76.
		'SCLEX_INDENT' -> 16r7A.
		'SCLEX_INNOSETUP' -> 16r4C.
		'SCLEX_JSON' -> 16r78.
		'SCLEX_KIX' -> 16r39.
		'SCLEX_KVIRC' -> 16r6E.
		'SCLEX_LATEX' -> 16rE.
		'SCLEX_LISP' -> 16r15.
		'SCLEX_LITERATEHASKELL' -> 16r6C.
		'SCLEX_LOT' -> 16r2F.
		'SCLEX_LOUT' -> 16r28.
		'SCLEX_LUA' -> 16rF.
		'SCLEX_MAGIK' -> 16r57.
		'SCLEX_MAKEFILE' -> 16rB.
		'SCLEX_MARKDOWN' -> 16r62.
		'SCLEX_MATLAB' -> 16r20.
		'SCLEX_MAXIMA' -> 16r7B.
		'SCLEX_METAPOST' -> 16r32.
		'SCLEX_MMIXAL' -> 16r2C.
		'SCLEX_MODULA' -> 16r65.
		'SCLEX_MSSQL' -> 16r37.
		'SCLEX_MYSQL' -> 16r59.
		'SCLEX_NIM' -> 16r7E.
		'SCLEX_NIMROD' -> 16r60.
		'SCLEX_NNCRONTAB' -> 16r1A.
		'SCLEX_NSIS' -> 16r2B.
		'SCLEX_NULL' -> 16r1.
		'SCLEX_OCTAVE' -> 16r36.
		'SCLEX_OPAL' -> 16r4D.
		'SCLEX_OSCRIPT' -> 16r6A.
		'SCLEX_PASCAL' -> 16r12.
		'SCLEX_PERL' -> 16r6.
		'SCLEX_PHPSCRIPT' -> 16r45.
		'SCLEX_PLM' -> 16r52.
		'SCLEX_PO' -> 16r5A.
		'SCLEX_POV' -> 16r27.
		'SCLEX_POWERBASIC' -> 16r33.
		'SCLEX_POWERPRO' -> 16r5F.
		'SCLEX_POWERSHELL' -> 16r58.
		'SCLEX_PROGRESS' -> 16r53.
		'SCLEX_PROPERTIES' -> 16r9.
		'SCLEX_PS' -> 16r2A.
		'SCLEX_PUREBASIC' -> 16r43.
		'SCLEX_PYTHON' -> 16r2.
		'SCLEX_R' -> 16r56.
		'SCLEX_RAKU' -> 16r83.
		'SCLEX_REBOL' -> 16r47.
		'SCLEX_REGISTRY' -> 16r73.
		'SCLEX_RUBY' -> 16r16.
		'SCLEX_RUST' -> 16r6F.
		'SCLEX_SAS' -> 16r7D.
		'SCLEX_SCRIPTOL' -> 16r21.
		'SCLEX_SMALLTALK' -> 16r48.
		'SCLEX_SML' -> 16r61.
		'SCLEX_SORCUS' -> 16r5E.
		'SCLEX_SPECMAN' -> 16r3B.
		'SCLEX_SPICE' -> 16r4E.
		'SCLEX_SQL' -> 16r7.
		'SCLEX_SREC' -> 16r75.
		'SCLEX_STATA' -> 16r7C.
		'SCLEX_STTXT' -> 16r6D.
		'SCLEX_TACL' -> 16r5D.
		'SCLEX_TADS3' -> 16r46.
		'SCLEX_TAL' -> 16r5B.
		'SCLEX_TCL' -> 16r19.
		'SCLEX_TCMD' -> 16r67.
		'SCLEX_TEHEX' -> 16r77.
		'SCLEX_TEX' -> 16r31.
		'SCLEX_TXT2TAGS' -> 16r63.
		'SCLEX_VB' -> 16r8.
		'SCLEX_VBSCRIPT' -> 16r1C.
		'SCLEX_VERILOG' -> 16r38.
		'SCLEX_VHDL' -> 16r40.
		'SCLEX_VISUALPROLOG' -> 16r6B.
		'SCLEX_X12' -> 16r80.
		'SCLEX_XCODE' -> 16rD.
		'SCLEX_XML' -> 16r5.
		'SCLEX_YAML' -> 16r30.
		'SCMOD_ALT' -> 16r4.
		'SCMOD_CTRL' -> 16r2.
		'SCMOD_META' -> 16r10.
		'SCMOD_NORM' -> 16r0.
		'SCMOD_SHIFT' -> 16r1.
		'SCMOD_SUPER' -> 16r8.
		'SCN_AUTOCCANCELLED' -> 16r7E9.
		'SCN_AUTOCCHARDELETED' -> 16r7EA.
		'SCN_AUTOCCOMPLETED' -> 16r7EE.
		'SCN_AUTOCSELECTION' -> 16r7E6.
		'SCN_AUTOCSELECTIONCHANGE' -> 16r7F0.
		'SCN_CALLTIPCLICK' -> 16r7E5.
		'SCN_CHARADDED' -> 16r7D1.
		'SCN_DOUBLECLICK' -> 16r7D6.
		'SCN_DWELLEND' -> 16r7E1.
		'SCN_DWELLSTART' -> 16r7E0.
		'SCN_FOCUSIN' -> 16r7EC.
		'SCN_FOCUSOUT' -> 16r7ED.
		'SCN_HOTSPOTCLICK' -> 16r7E3.
		'SCN_HOTSPOTDOUBLECLICK' -> 16r7E4.
		'SCN_HOTSPOTRELEASECLICK' -> 16r7EB.
		'SCN_INDICATORCLICK' -> 16r7E7.
		'SCN_INDICATORRELEASE' -> 16r7E8.
		'SCN_KEY' -> 16r7D5.
		'SCN_MACRORECORD' -> 16r7D9.
		'SCN_MARGINCLICK' -> 16r7DA.
		'SCN_MARGINRIGHTCLICK' -> 16r7EF.
		'SCN_MODIFIED' -> 16r7D8.
		'SCN_MODIFYATTEMPTRO' -> 16r7D4.
		'SCN_NEEDSHOWN' -> 16r7DB.
		'SCN_PAINTED' -> 16r7DD.
		'SCN_SAVEPOINTLEFT' -> 16r7D3.
		'SCN_SAVEPOINTREACHED' -> 16r7D2.
		'SCN_STYLENEEDED' -> 16r7D0.
		'SCN_UPDATEUI' -> 16r7D7.
		'SCN_URIDROPPED' -> 16r7DF.
		'SCN_USERLISTSELECTION' -> 16r7DE.
		'SCN_ZOOM' -> 16r7E2.
		'SCTD_LONGARROW' -> 16r0.
		'SCTD_STRIKEOUT' -> 16r1.
		'SCVS_NONE' -> 16r0.
		'SCVS_NOWRAPLINESTART' -> 16r4.
		'SCVS_RECTANGULARSELECTION' -> 16r1.
		'SCVS_USERACCESSIBLE' -> 16r2.
		'SCWS_INVISIBLE' -> 16r0.
		'SCWS_VISIBLEAFTERINDENT' -> 16r2.
		'SCWS_VISIBLEALWAYS' -> 16r1.
		'SCWS_VISIBLEONLYININDENT' -> 16r3.
		'STYLE_BRACEBAD' -> 16r23.
		'STYLE_BRACELIGHT' -> 16r22.
		'STYLE_CALLTIP' -> 16r26.
		'STYLE_CONTROLCHAR' -> 16r24.
		'STYLE_DEFAULT' -> 16r20.
		'STYLE_FOLDDISPLAYTEXT' -> 16r27.
		'STYLE_INDENTGUIDE' -> 16r25.
		'STYLE_LASTPREDEFINED' -> 16r27.
		'STYLE_LINENUMBER' -> 16r21.
		'STYLE_MAX' -> 16rFF.
		'STYLE_NORMAL' -> 16r0.
		'UNDO_MAY_COALESCE' -> 16r1.
		'UNDO_NONE' -> 16r0.
		'VISIBLE_SLOP' -> 16r1.
		'VISIBLE_STRICT' -> 16r4
	}!
Core.Object subclass: #'UI.Scintilla.Annotation'
	instanceVariableNames: 'line text styles'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #'UI.Scintilla.Attribute'
	instanceVariableNames: 'id'
	classVariableNames: ''
	imports: #(#{UI.Scintilla.ScintillaConstants})
	classInstanceVariableNames: 'propertyMap'
	classConstants: {}!
Core.Object subclass: #'UI.Scintilla.Indicator'
	instanceVariableNames: 'styleName range tag'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #'UI.Scintilla.KeyBinding'
	instanceVariableNames: 'acceleratorKey message'
	classVariableNames: 'Commands VirtualKeyMap'
	imports: #(#{OS.Win32Constants} #{UI.Scintilla.ScintillaConstants})
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #'UI.Scintilla.LexerMetadata'
	instanceVariableNames: 'view id'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #'UI.Scintilla.ListItem'
	instanceVariableNames: 'text icon'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #'UI.Scintilla.Marker'
	instanceVariableNames: 'view definition line handle'
	classVariableNames: ''
	imports: #(#{UI.Scintilla.ScintillaConstants})
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #'UI.Scintilla.PropertyDescriptor'
	instanceVariableNames: 'getSelector defaultValue setMessage setSelector getMessage flags'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'AlwaysPrintMask' -> 16r1
	}!
Core.Object subclass: #'UI.Scintilla.Styler'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{UI.Scintilla.ScintillaConstants})
	classInstanceVariableNames: ''
	classConstants: {}!
UI.Scintilla.Attribute subclass: #'UI.Scintilla.MarkerDefinition'
	instanceVariableNames: 'code forecolor backcolor view name alpha selectionBackcolor _reserved9 _reserved10 _reserved11 _reserved12'
	classVariableNames: 'FolderNames'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.Scintilla.Attribute subclass: #'UI.Scintilla.QueryableAttribute'
	instanceVariableNames: 'view'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.Scintilla.Attribute subclass: #'UI.Scintilla.TextStyle'
	instanceVariableNames: 'forecolor backcolor flags faceName centiPointSize characterSet case name description weight _reserved12'
	classVariableNames: 'PredefinedStyleNames'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'EolFilledMask' -> 16rC0.
		'HotspotMask' -> 16rC00.
		'InvisibleMask' -> 16r3000.
		'ItalicMask' -> 16rC.
		'ReadOnlyMask' -> 16r300.
		'UnderlinedMask' -> 16r30
	}!
UI.Scintilla.QueryableAttribute subclass: #'UI.Scintilla.IndicatorStyle'
	instanceVariableNames: 'forecolor style under name alpha hoverStyle hoverForecolor flags foreAlpha _reserved12'
	classVariableNames: 'HoverForecolor HoverStyle'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'IndicatorStyles' -> #(#underline #squiggle #tt #hatch #strikeOut #hidden #box #roundBox #straightBox #dash #dots #squiggleLow #dotBox #squigglePixmap #compositionThick #compositionThin #fullBox #textFore #point #pointCharacter)
	}!
UI.Scintilla.QueryableAttribute subclass: #'UI.Scintilla.Margin'
	instanceVariableNames: 'width type isSensitive mask cursorType backcolor'
	classVariableNames: 'CursorTypes'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'MarginTypes' -> #(#symbol #lineNumber #symbolBackground #symbolForeground #text #rightJustifiedText #color)
	}!
UI.Scintilla.TextStyle subclass: #'UI.Scintilla.CallTipStyle'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
External.DynamicLinkLibrary subclass: #'UI.Scintilla.ScintillaLibrary'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.Scintilla.LexerMetadata subclass: #'UI.Scintilla.LexerNamedStyle'
	instanceVariableNames: 'name'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.Scintilla.LexerMetadata subclass: #'UI.Scintilla.LexerProperty'
	instanceVariableNames: 'type'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.ValueDialog subclass: #'UI.Scintilla.TextStylesDialog'
	instanceVariableNames: 'stylesPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.ValuePresenter subclass: #'UI.Scintilla.StylesCollectionPresenter'
	instanceVariableNames: 'collectionPresenter detailPresenter settingSelection'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.ValuePresenter subclass: #'UI.Scintilla.TextStylePresenter'
	instanceVariableNames: 'facePresenter pointSizePresenter forecolorPresenter backcolorPresenter isItalicPresenter isBoldPresenter isUnderlinedPresenter casePresenter characterSetPresenter previewPresenter fillToEndOfLinePresenter normalStyle defaultStyle isInvisiblePresenter isHotspotPresenter isReadOnlyPresenter namePresenter idPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.Scintilla.PropertyDescriptor subclass: #'UI.Scintilla.ColorPropertyDescriptor'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.NMHDR subclass: #'UI.Scintilla.SCNotification'
	instanceVariableNames: 'view textString'
	classVariableNames: ''
	imports: #(#{UI.Scintilla.ScintillaConstants})
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_annotationLinesAdded' -> 16r54.
		'_OffsetOf_ch' -> 16r10.
		'_OffsetOf_characterSource' -> 16r60.
		'_OffsetOf_foldLevelNow' -> 16r38.
		'_OffsetOf_foldLevelPrev' -> 16r3C.
		'_OffsetOf_length' -> 16r20.
		'_OffsetOf_linesAdded' -> 16r24.
		'_OffsetOf_listCompletionMethod' -> 16r5C.
		'_OffsetOf_listType' -> 16r44.
		'_OffsetOf_lParam' -> 16r30.
		'_OffsetOf_margin' -> 16r40.
		'_OffsetOf_message' -> 16r28.
		'_OffsetOf_modificationType' -> 16r18.
		'_OffsetOf_modifiers' -> 16r14.
		'_OffsetOf_scLine' -> 16r34.
		'_OffsetOf_scPosition' -> 16rC.
		'_OffsetOf_text' -> 16r1C.
		'_OffsetOf_token' -> 16r50.
		'_OffsetOf_updated' -> 16r58.
		'_OffsetOf_wParam' -> 16r2C.
		'_OffsetOf_x' -> 16r48.
		'_OffsetOf_y' -> 16r4C
	}!
UI.Scintilla.Styler subclass: #'UI.Scintilla.NullStyler'
	instanceVariableNames: 'normalStyleName'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.MultilineTextEdit subclass: #'UI.Scintilla.ScintillaView'
	instanceVariableNames: 'this currentTextStyles styleIdMap styler markerDefinitions markers wordChars registeredImages modificationEventMask autoCStops autoCFillups whitespaceBackcolor whitespaceForecolor selectionBackcolor selectionForecolor indicators callTipTabWidth punctuation callTipHighlightColor braceChars whitespaces scFlags allTextStyles foldMarginColor foldMarginHiColor foldMarkerStyle foldFlags stringClass keyBindings indicatorStyles secondarySelectionForecolor secondarySelectionBackcolor annotationStyles caretForecolor secondaryCaretForecolor edgeColor currentLineBackcolor activeHotspotForecolor activeHotspotBackcolor _unused56 _unused57 _unused58 _unused59 _unused60 _unused61 _unused62 _unused63 _unused64 _unused65'
	classVariableNames: 'CodePages DefaultKeyBindings DefaultTextStyles LexerKeywords Library'
	imports: #(#{UI.Scintilla.ScintillaConstants})
	classInstanceVariableNames: ''
	classConstants: {
		'AnnotationStylesOffset' -> 16r200.
		'BackgroundDwellEvents' -> 16r4.
		'BraceHilightingMask' -> 16r1.
		'DefaultCallTipTabWidth' -> 16r20.
		'FoldingMask' -> 16r2.
		'MarginStylesOffset' -> 16r100
	}!

"Loose Methods"!

!UI.TextPresenter class methodsFor!

resource_Scintilla_view
	"Answer the literal data from which the 'Scintilla view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Scintilla_view)
	"

	^#(#'!!STL' 4 985166 10 ##(UI.STBViewProxy) ##(UI.Scintilla.ScintillaView) 34 50 nil nil 34 2 8 1445007428 1025 416 918598 2 ##(UI.ValueHolder) nil false 1769478 ##(Kernel.EqualitySearchPolicy) nil 917510 ##(Graphics.Color) #default nil 5 nil nil nil 416 nil 8 2031697384 1049094 ##(UI.NullConverter) nil nil 9 1848875793 170 192 34 4 #normal 1444934 1 ##(UI.Scintilla.TextStyle) 1 nil nil 1 nil nil nil nil #normal nil nil nil #callTip 658 77 546 #gray 546 #white 1 nil nil nil nil #callTip nil nil nil nil 1507654 1 ##(UI.Scintilla.NullStyler) #normal 170 192 34 2 #default 1903686 2 ##(UI.Scintilla.MarkerDefinition) 1 nil nil nil 416 #circle nil nil nil nil nil nil 138 ##(Core.IdentitySet) 8 #() nil 170 176 848 nil nil nil nil nil 546 #silver nil nil 65 nil nil nil 8 '' 3 170 192 34 2 #container 624 nil nil nil nil 208 nil 170 192 34 6 1 1772614 3 ##(UI.Scintilla.IndicatorStyle) 1 416 546 #commonGreen 3 false 1 nil nil nil nil nil nil 3 978 3 416 546 #blue 5 false 3 nil nil nil nil nil nil 5 978 5 416 546 #red 1 false 5 nil nil nil nil nil nil nil nil 170 192 34 6 #Notification 658 1029 nil 546 #gainsboro 1 nil nil nil nil #Notification nil nil nil #Warning 658 1027 546 #darkGoldenrod 546 #ivory 1 nil nil nil nil #Warning nil nil nil #Error 658 1031 546 #firebrick 546 #floralWhite 1 nil nil nil nil #Error nil nil nil nil 1310982 ##(Core.MessageSequence) 138 144 34 7 1049350 ##(Core.MessageSend) #createAt:extent: 34 2 918022 ##(Graphics.Point) 6143 21 1362 631 501 416 1314 #caretPeriod: 8 #(530) 416 1314 #margins: 34 1 34 3 1247302 3 ##(UI.Scintilla.Margin) 1 416 1 3 nil nil nil nil 1490 3 416 33 nil 3 67108863 nil nil 1490 5 416 1 nil 3 -67108863 nil nil 416 1314 #tabWidth: 8 #(4) 416 1314 #targetRange: 34 1 852742 ##(Core.Interval) 1 -1 3 416 1314 #maxCompletionListHeight: 8 #(9) 416 1314 #edgeColumn: 8 #(1) 416 1179910 ##(OS.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 58 13 0 0 4 1 0 0] 8 #() 1362 193 193 nil 31 )! !
!UI.TextPresenter class categoriesFor: #resource_Scintilla_view!public!resources-views! !

"End of package definition"!

