| package |
package := Package name: 'Dolphin Scintilla View (Deprecated)'.
package paxVersion: 2.1;
	basicComment: 'Dolphin Smalltalk Scintilla View Deprecated Classes & Methods.

This package includes legacy classes and methods from Dolphin''s Scintilla View package that have been deprecated.'.


package setMethodNames: #(
	#(#{UI.Scintilla.Indicator} #type)
	#(#{UI.Scintilla.IndicatorStyle} #alphaPercent)
	#(#{UI.Scintilla.IndicatorStyle} #alphaPercent:)
	#(#{UI.Scintilla.IndicatorStyle} #hoverStyleName)
	#(#{UI.Scintilla.IndicatorStyle} #hoverStyleName:)
	#(#{UI.Scintilla.IndicatorStyle} #styleName)
	#(#{UI.Scintilla.IndicatorStyle} #styleName:)
	#(#{UI.Scintilla.IndicatorStyle class} #styleNames)
	#(#{UI.Scintilla.ScintillaView} #highlightRange:withIndicator:)
	#(#{UI.Scintilla.ScintillaView} #indicatorDefinitions:)
	#(#{UI.Scintilla.ScintillaView} #isKeyboardInputUnicode)
	#(#{UI.Scintilla.ScintillaView} #isKeyboardInputUnicode:)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'Dolphin Scintilla View'
).

package!

"Loose Methods"!

!UI.Scintilla.Indicator methodsFor!

type
	Notification deprecated.
	^self styleName! !
!UI.Scintilla.Indicator categoriesFor: #type!accessing!public! !

!UI.Scintilla.IndicatorStyle methodsFor!

alphaPercent
	"Answer an <integer> representing the percentage alpha (transparency) for the indicator.
	Note that this is a percentage (hence the name), and not the usual 0..255 range. Zero
	represents completely transparent, 100 completely opaque. Note that this is currently only
	relevant for the #roundBox indicator style."

	#deprecated.
	^self alpha ifNil: [30] ifNotNil: [:a | a * 100 // SC_ALPHA_OPAQUE]!

alphaPercent: anInteger 
	"Set the percentage alpha (transparency) for the indicator to the <integer> argument. Note
	that this is a percentage (hence the name), and not the usual 0..255 range. Zero represents
	completely transparent, 100 completely opaque. Note that this is currently only relevant for
	the #roundBox indicator style."

	#deprecated.
	self alpha: SC_ALPHA_OPAQUE * anInteger // 100!

hoverStyleName
	Notification deprecated.
	^self hoverStyle!

hoverStyleName: aSymbol
	Notification deprecated.
	self hoverStyle: aSymbol!

styleName
	Notification deprecated.
	^self style!

styleName: aSymbol
	Notification deprecated.
	self style: aSymbol! !
!UI.Scintilla.IndicatorStyle categoriesFor: #alphaPercent!accessing!public! !
!UI.Scintilla.IndicatorStyle categoriesFor: #alphaPercent:!accessing!public! !
!UI.Scintilla.IndicatorStyle categoriesFor: #hoverStyleName!accessing!public! !
!UI.Scintilla.IndicatorStyle categoriesFor: #hoverStyleName:!accessing!public! !
!UI.Scintilla.IndicatorStyle categoriesFor: #styleName!accessing!public! !
!UI.Scintilla.IndicatorStyle categoriesFor: #styleName:!accessing!public! !

!UI.Scintilla.IndicatorStyle class methodsFor!

styleNames
	Notification deprecated.
	^IndicatorStyles! !
!UI.Scintilla.IndicatorStyle class categoriesFor: #styleNames!initializing!public! !

!UI.Scintilla.ScintillaView methodsFor!

highlightRange: anInterval withIndicator: idInteger 
	"Apply the indicator identified by the <integer> argument to the range of text
	specified by the <Interval> argument."

	#deprecated.
	self setIndicator: idInteger range: anInterval!

indicatorDefinitions: aSequenceableCollection 
	#deprecated.
	self indicatorStyles: aSequenceableCollection!

isKeyboardInputUnicode
	"Are keys always interpreted as Unicode?"

	#deprecated.
	^this
		ifNil: [false]
		ifNotNil: 
			[(Library
				directFunction: this
				msg: SCI_GETKEYSUNICODE
				wParam: 0
				lParam: 0) asBoolean]!

isKeyboardInputUnicode: keysUnicodeBoolean
	"Deprecated in 3.5.5 Always interpret keyboard input as Unicode"

	#deprecated.
	this
		ifNotNil: 
			[Library
				directFunction: this
				msg: SCI_SETKEYSUNICODE
				wParam: keysUnicodeBoolean asParameter
				lParam: 0]! !
!UI.Scintilla.ScintillaView categoriesFor: #highlightRange:withIndicator:!indicators!public! !
!UI.Scintilla.ScintillaView categoriesFor: #indicatorDefinitions:!indicators!public! !
!UI.Scintilla.ScintillaView categoriesFor: #isKeyboardInputUnicode!**auto generated**!other settings!public!scintilla interface!testing! !
!UI.Scintilla.ScintillaView categoriesFor: #isKeyboardInputUnicode:!**auto generated**!other settings!public!scintilla interface! !

"End of package definition"!

