| package |
package := Package name: 'Video Library'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Video Library Sample. 
Copyright (c) Object Arts Ltd, 2001.

An example Video Tape Library system for indexing the recordings in a collection of video tapes. This sample package is tied to the Dolphin Pattern Book and is used to illustrate most of the patterns that are presented there. Many methods in the package are annonated with the names of the patterns that they illustrate and most of the patterns in the book will refer back to the classes and methods here.

To display an instance of a video library, evaluate:

VideoLibraryShell show
'.

package basicPackageVersion: '2005.6.5.15'.


package setClassNames: #(
	#{UI.Examples.NewVideoTapeDialog}
	#{UI.Examples.VideoLibrary}
	#{UI.Examples.VideoLibraryShell}
	#{UI.Examples.VideoRecording}
	#{UI.Examples.VideoRecordingDialog}
	#{UI.Examples.VideoTape}
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Base Dialogs'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Presenters\Choice\Dolphin Choice Presenter'
	'..\..\..\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls'
	'..\..\..\Dolphin\MVP\Views\Date Time\Dolphin Date Time Controls'
	'..\..\..\Dolphin\MVP\Presenters\Date Time\Dolphin Date Time Presenters'
	'..\..\..\Dolphin\MVP\Graphics\Dolphin GDI Graphics'
	'..\..\..\Dolphin\Base\Dolphin Legacy Date & Time'
	'..\..\..\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\..\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\..\Dolphin\System\Win32\MessageBox\Dolphin Message Box'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\MVP\Presenters\Number\Dolphin Number Presenter'
	'..\..\..\Dolphin\MVP\Views\Buttons\Dolphin Push Buttons'
	'..\..\..\Dolphin\MVP\Views\Slider\Dolphin Slider Control'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'..\UI Examples'
).

package!

"Class Definitions"!

Core.Object
	subclass: #'UI.Examples.VideoLibrary'
	instanceVariableNames: 'owner tapes'
	classVariableNames: 'DefaultInstance'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object
	subclass: #'UI.Examples.VideoRecording'
	instanceVariableNames: 'title date time length'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object
	subclass: #'UI.Examples.VideoTape'
	instanceVariableNames: 'name length recordings'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.Shell
	subclass: #'UI.Examples.VideoLibraryShell'
	instanceVariableNames: 'ownerPresenter tapesPresenter recordingsPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.Dialog
	subclass: #'UI.Examples.VideoRecordingDialog'
	instanceVariableNames: 'titlePresenter datePresenter timePresenter lengthPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.ValueDialog
	subclass: #'UI.Examples.NewVideoTapeDialog'
	instanceVariableNames: 'namePresenter lengthPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

