| package |
package := Package name: 'KernelLibraryExtensions'.
package paxVersion: 1;
	basicComment: 'Copyright (c) 2003-2004 Robert Jarvis

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

28-Feb-2003	Changed KernelLibrary>>waitForSingleObject to use the ''overlap''
		modifier so that Dolphin''s background processes are not suspended.
28-Jul-2004	Added KernelLibrary>>getExitCodeProcess and
		KernelLibrary>>getExitCodeThread.''.'.


package methodNames
	add: #KernelLibrary -> #getExitCodeProcess:lpExitCode:;
	add: #KernelLibrary -> #getExitCodeThread:lpExitCode:;
	add: #KernelLibrary -> #getLogicalDriveStrings:buffer:;
	yourself.

package globalNames
	add: #KernelLibraryExtension;
	yourself.

package binaryGlobalNames: (Set new
	add: #KernelLibraryExtension;
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Object Arts\Dolphin\Base\Dolphin').

package!

"Loose Methods"!

!KernelLibrary methodsFor!

getExitCodeProcess: hProcess lpExitCode: aDWORD
	"Populate aDWORD with the exit code of the specified process
.
	BOOL GetExitCodeProcess(
			HANDLE hProcess,
			LPDWORD lpExitCode
			);"

	<stdcall: bool GetExitCodeProcess handle dword*>
	^self invalidCall: _failureCode!

getExitCodeThread: hThread lpExitCode: aDWORD
	"Populate aDWORD with the exit code of the specified thread.
.
	BOOL GetExitCodeThread(
		  HANDLE hThread,
		  LPDWORD lpExitCode
		);"

	<stdcall: bool GetExitCodeThread handle dword*>
	^self invalidCall: _failureCode!

getLogicalDriveStrings: bufferSize buffer: aBuffer
	"Fills a buffer with strings which specify valid drives in the system.
	 DWORD GetLogicalDriveStrings( 
		DWORD nBufferLength, 	// size of buffer 
		LPWSTR lpBuffer 		// address of buffer for drive strings 
		);"

	<stdcall: dword GetLogicalDriveStringsW dword lpwstr>
	^self invalidCall: _failureCode! !

!KernelLibrary categoriesForMethods!
getExitCodeProcess:lpExitCode:!public! !
getExitCodeThread:lpExitCode:!public! !
getLogicalDriveStrings:buffer:!public!win32 functions-system information! !
!

"End of package definition"!

