| package |
package := Package name: 'RegEdit'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk RegEdit Sample.
Copyright (c) Object Arts Ltd, 1998-2002.

RegEdit is a reduced functionality clone of the well known Windows applet, Regedit.exe. It demonstrates a number of aspects of MVP such as the use of a TreeView in conjunction with a TreePresenter, how to write a custom VirtualTreeModel (RegTreeModel), the use of an enhanced ListView in conjunction with a ListPresenter, and in-place label editing in a list and tree views. It also shows how to use Dolphin''s powerful registry access classes which model the Windows registry as a set of nested dictionaries.

Try me out with:
```
	UI.Examples.RegEdit show
```

Be warned: It is possible to corrupt your registry with this tool (especially if you run it elevated), so please use with care!!

## Deployment:

All code removal options can be enabled.
The sample does not have a RuntimeSessionManager, so we need to open an instance. This method of deployment is not recommended for real applications. You should always implement a RuntimeSessionManager that opens your main application window. This ensures that everything is initialized properly through normal code paths, rather than relying on restoring correctly from an instance saved into the application.

```
Smalltalk developmentSystem saveImage.	"Save the image if you don''t want to lose changes"
UI.Examples.RegEdit show.
(ImageStripper new)
	rootPackage: UI.Examples.RegEdit owningPackage;
	executableName: ''DRegEdit.exe'';
	preserveAspectSetters: false;
	stripDeprecatedMethods: true;
	logReferencesToClasses: true;
	deploy
```

And to examine the content: 

```
Smalltalk developmentSystem browseDeploymentLog: ''DRegEdit.xml''.
"Or view the log"
UI.Examples.XmlPad openOn: ''DRegEdit.xml''
```'.

package basicPackageVersion: '2011.6.5.16'.


package setClassNames: #(
	#{UI.Examples.RegEdit}
	#{UI.Examples.RegTreeModel}
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls'
	'..\..\..\Dolphin\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\..\Dolphin\MVP\Dialogs\Common\Dolphin Common Font Dialog'
	'..\..\..\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\..\Dolphin\MVP\Graphics\Dolphin GDI Graphics'
	'..\..\..\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\..\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\..\Dolphin\System\Filer\Dolphin Literal Filer'
	'..\..\..\Dolphin\System\Win32\MessageBox\Dolphin Message Box'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\Registry\Dolphin Registry Access'
	'..\..\..\Dolphin\MVP\Views\Splitter\Dolphin Splitter Control'
	'..\..\..\Dolphin\System\Filer\Dolphin STx Filer Core'
	'..\..\..\Dolphin\MVP\Models\Tree\Dolphin Tree Models'
	'..\..\..\Dolphin\MVP\Presenters\Tree\Dolphin Tree Presenter'
	'..\..\..\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'..\UI Examples'
	'..\..\..\Dolphin\ActiveX\Shell\Windows Shell'
).

package!

"Class Definitions"!

UI.VirtualTreeModel
	subclass: #'UI.Examples.RegTreeModel'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.Shell
	subclass: #'UI.Examples.RegEdit'
	instanceVariableNames: 'keyPresenter valuesPresenter statusModel'
	classVariableNames: 'ResourceLib'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

