// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "..\rc_stub.h"
#include "Version.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""..\\rc_stub.h""\r\n"
    "#include ""Version.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Powered by Dolphin Smalltalk"
            VALUE "FileDescription", "Dolphin  In-Proc COM Server Stub"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "IPDolphin"
            VALUE "LegalCopyright", "Portions Copyright © Object Arts 2002-2024."
            VALUE "OriginalFilename", "IPDolphin.DLL"
            VALUE "ProductName", "A Dolphin COM Component"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPNAME             "A Dolphin Smalltalk Library"
    IDP_FAILEDTOMARSHALOUTER 
                            "Unable to establish link between calling application and Dolphin image (Error %#d marshalling application interface)"
    IDP_FAILEDTOUNMARSHALOUTER 
                            "Unable to establish link between calling application and Dolphin image (Error %#d unmarshalling application interface)"
    IDP_FAILTOSTARTTHREAD   "Failed to start main Dolphin thread"
END

STRINGTABLE
BEGIN
    IDP_VMNOTREGISTERED     "The Dolphin Smalltalk VM is required to load this DLL, but does not appear to be registered and cannot be found on the path.\nPlease reinstall or use REGSVR32 to register DolphinVM???.DLL, then try running the application again."
    IDP_CREATEVMFAILED      "The Dolphin Smalltalk VM COM component is required to load this DLL, but could not created.%nThe error was: %1!#x!, %2%nPlease ensure that the application is correctly installed and try again."
    IDP_VERSIONMISMATCH     "This executable was created by a version %1!u!.%2!u!.x VM, but the loaded VM's version is %5!u!.%6!u!.%7!u!.%8!u!"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

