| package |
package := Package name: 'Dolphin List Models'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk MVP framework List Models.
Copyright (c) Object Arts Ltd. 1997-2005. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.


package setClassNames: #(
	#{UI.ListModel}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\..\Base\Dolphin Additional Sort Algorithms'
).

package!

"Class Definitions"!

Core.SequencedGrowableCollection
	subclass: #'UI.ListModel'
	instanceVariableNames: 'list events searchPolicy'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

