| package |
package := Package name: 'Dolphin List Models'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk MVP framework List Models.
Copyright (c) Object Arts Ltd. 1997-2005. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.

package classNames
	add: #ListModel;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\..\Base\Dolphin Additional Sort Algorithms').

package!

"Class Definitions"!

SequencedGrowableCollection subclass: #ListModel
	instanceVariableNames: 'list events searchPolicy'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

