| package |
package := Package name: 'Dolphin Splitter Control'.
package paxVersion: 2.1;
	basicComment: 'Dolphin Smalltalk Splitter control
Copyright (c) Object Arts Ltd. 1997-2018. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.'.


package setClassNames: #(
	#{UI.Splitter}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\Base\Dolphin MVP Base'
).

package!

"Class Definitions"!

UI.View
	subclass: #'UI.Splitter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: { 'FlatMask' -> 16r100000 }!

"End of package definition"!

