| package |
package := Package name: 'Protected Scribble'.
package paxVersion: 1;
	basicComment: 'This is a version of the standard Scribble application that is protect by serial number. Try deploying this application and then entering the following serial number on startup:

1I20E-F7YRW-V4MP2-GHIGOT'.

package imageStripperBytes: (ByteArray fromBase64String: 'IVNUQiAwIEYPDQAEAAAASW1hZ2VTdHJpcHBlcgAAAAAAAAAANgAGAFN0cmluZxIAAABQcm90ZWN0
ZWQgU2NyaWJibGVyAAAANwAAAE9iamVjdCBBcnRzXFNhbXBsZXNcTVZQXFNjcmliYmxlXFByb3Rl
Y3RlZCBTY3JpYmJsZS5leGVOAg0AAQAAAFNUQkNsYXNzUHJveHkAAAAAcgAAABIAAABQcm90ZWN0
ZWQgU2NyaWJibGVyAAAAHwAAAFByb3RlY3RlZFNjcmliYmxlU2Vzc2lvbk1hbmFnZXLvvyUAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==').

package classNames
	add: #MyCompanySerialNumber;
	add: #ProtectedScribbleSessionManager;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Dolphin\Base\Dolphin';
	add: '..\..\..\Dolphin\Lagoon\Lagoon Image Stripper';
	add: '..\..\..\Dolphin\Lagoon\Product Protection';
	add: 'Scribble';
	yourself).

package!

"Class Definitions"!

ProtectedProductSerialNumber subclass: #MyCompanySerialNumber
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
ProtectedProductSessionManager subclass: #ProtectedScribbleSessionManager
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

