| package |
package := Package name: 'Scribble'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Scribble Sample
Copyright (c) Object Arts Ltd, 1997-2000.

Scribble is a sample component for accepting ''ink'' as a series of mouse or pen strokes.

## Examples

To create a Scribble document window evaluate:

```
ScribbleShell show.
```

To create two Scribble pads sharing the same model and at the same time rendering the model in a standard <listPresenter> try evaluating:
```
scribble := Scribble show.
Scribble showOn: scribble model.
ListPresenter showOn: scribble model.
```

## Deployment:

```
Smalltalk developmentSystem saveImage.	"Save the image if you don''t want to lose changes"
ScribbleDocument show.
(ImageStripper new)
	rootPackage: Scribble owningPackage;
	executableName: ''Scribble.exe'';
	preserveAspectSetters: false;
	stripDeprecatedMethods: true;
	deploy
```

And to examine the content: 

```
Smalltalk developmentSystem browseDeploymentLog: ''Scribble.xml''.
```

Or as Xml:
```
XmlPad openOn: ''Scribble.xml''
```'.

package basicPackageVersion: '2005.6.5.15'.


package classNames
	add: #InkStroke;
	add: #Scribble;
	add: #ScribbleDocument;
	add: #ScribbleView;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\..\Dolphin\MVP\Presenters\Shell\Dolphin Document Presenter'
	'..\..\..\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\System\Filer\Dolphin STx Filer (Old versions)').

package!

"Class Definitions"!

Object subclass: #InkStroke
	instanceVariableNames: 'data'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Presenter subclass: #Scribble
	instanceVariableNames: 'newStroke trackingCanvas'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
AbstractDocumentShell subclass: #ScribbleDocument
	instanceVariableNames: 'scribblePresenter checkpoint'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
View subclass: #ScribbleView
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

