| package |
package := Package name: 'YAXO DOM'.
package paxVersion: 1;
	basicComment: 'Yaxo: Yet another XML Framework
Authors: Duane Maxwell, Andres Valloud, Michael Rueger
http://www.squeaklet.com/Yax/index.html

Ported from Squeak by Steve Waring
==========
This package contains the DOM Support

==========
Note: This package is not used by Spray and the port has had less testing than "YAXO Base"'.

package basicPackageVersion: '4'.

package classNames
	add: #XMLDocument;
	add: #XMLDOMParser;
	add: #XMLElement;
	add: #XMLException;
	add: #XMLMalformedException;
	add: #XMLNode;
	add: #XMLNodeWithEntities;
	add: #XMLParser;
	add: #XMLPI;
	add: #XMLStringNode;
	add: #XMLWriter;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Object Arts\Dolphin\Base\Dolphin'
	'YAXO Base').

package!

"Class Definitions"!

Object subclass: #XMLNode
	instanceVariableNames: ''
	classVariableNames: 'CanonicalTable'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Object subclass: #XMLWriter
	instanceVariableNames: 'stream stack scanner canonical'
	classVariableNames: 'XMLTranslation'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Error subclass: #XMLException
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

XMLException subclass: #XMLMalformedException
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SAXHandler subclass: #XMLDOMParser
	instanceVariableNames: 'entity stack incremental'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

XMLNode subclass: #XMLNodeWithEntities
	instanceVariableNames: 'entities'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

XMLNode subclass: #XMLPI
	instanceVariableNames: 'target data'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

XMLNode subclass: #XMLStringNode
	instanceVariableNames: 'string'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

XMLNodeWithEntities subclass: #XMLDocument
	instanceVariableNames: 'dtd version encoding requiredMarkup'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

XMLNodeWithEntities subclass: #XMLElement
	instanceVariableNames: 'name contents attributes'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

XMLTokenizer subclass: #XMLParser
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

