| package |
package := Package name: 'Seeing the Objects Inside'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.

package basicScriptAt: #postinstall put: 'Smalltalk developmentSystem aboutBoxClass: Tools.DolphinSplash'.
package basicScriptAt: #preuninstall put: '| devsys |
devsys := Smalltalk developmentSystem.
devsys aboutBoxClass == DolphinSplash ifTrue: [devsys aboutBoxClass: nil]'.

package setClassNames: #(
	#{Tools.DolphinSplash}
	#{Tools.ObjectInside}
	#{Tools.SeeingTheObjectsInside}
).

package setPrerequisites: #(
	'..\Development System'
	'..\..\..\Base\Dolphin'
	'..\..\..\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Base\Dolphin Message Box'
	'..\..\..\MVP\Base\Dolphin MVP Base'
	'..\..\..\System\Random\Dolphin Random Stream'
	'..\..\..\MVP\Views\Tooltips\Dolphin Tooltips'
	'..\..\..\MVP\Gdiplus\Gdiplus'
	'..\..\..\MVP\Gdiplus\Gdiplus (Old Names)'
	'..\..\..\MVP\Icons\Internal Bitmaps and Icons'
).

package!

"Class Definitions"!

Core.Object subclass: #'Tools.ObjectInside'
	instanceVariableNames: 'image edgePoints position scale rotation alpha color baseColor matrix'
	classVariableNames: ''
	imports: #(#{Graphics.Gdiplus.GdiplusConstants private} #{Graphics private})
	classInstanceVariableNames: ''
	classConstants: {
		'EdgePointResolution' -> 16rA
	}!
UI.Splash subclass: #'Tools.DolphinSplash'
	instanceVariableNames: 'objectsInside'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Graphics.Gdiplus.DoubleBufferedView subclass: #'Tools.SeeingTheObjectsInside'
	instanceVariableNames: 'background dolphinOutline points sun stepProcess random insideObjectsScale dolphinIntensity textureMap objects dolphins dolphinInside splashDelay hintBubble startTime info baseScale'
	classVariableNames: ''
	imports: #(#{Graphics.Gdiplus.GdiplusConstants private} #{Graphics private})
	classInstanceVariableNames: 'splashPlayTheGame difficultyLevel'
	classConstants: {}!

"End of package definition"!

