| package |
package := Package name: 'Seeing the Objects Inside'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.

package basicScriptAt: #postinstall put: 'Smalltalk developmentSystem aboutBoxClass: DolphinSplash'.
package basicScriptAt: #preuninstall put: '| devsys |
devsys := Smalltalk developmentSystem.
devsys aboutBoxClass == DolphinSplash ifTrue: [devsys aboutBoxClass: nil]'.

package classNames
	add: #DolphinSplash;
	add: #ObjectInside;
	add: #SeeingTheObjectsInside;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Development System'
	'..\..\..\Base\Dolphin'
	'..\..\..\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Base\Dolphin Message Box'
	'..\..\..\MVP\Base\Dolphin MVP Base'
	'..\..\..\System\Random\Dolphin Random Stream'
	'..\..\..\MVP\Views\Tooltips\Dolphin Tooltips'
	'..\..\..\MVP\Gdiplus\Gdiplus'
	'..\..\..\MVP\Icons\Internal Bitmaps and Icons').

package!

"Class Definitions"!

Object subclass: #ObjectInside
	instanceVariableNames: 'image edgePoints position scale rotation alpha color baseColor matrix'
	classVariableNames: 'EdgePointResolution'
	poolDictionaries: 'GdiplusConstants'
	classInstanceVariableNames: ''!

Splash subclass: #DolphinSplash
	instanceVariableNames: 'objectsInside'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GdiplusDoubleBufferedView subclass: #SeeingTheObjectsInside
	instanceVariableNames: 'background dolphinOutline points sun stepProcess random insideObjectsScale dolphinIntensity textureMap objects dolphins dolphinInside splashDelay hintBubble startTime info baseScale sunPosition'
	classVariableNames: ''
	poolDictionaries: 'GdiplusConstants'
	classInstanceVariableNames: 'splashPlayTheGame difficultyLevel'!

"End of package definition"!

