// Microsoft Visual C++ generated resource script.
//
#include "rc_devrs.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "Version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
2                       ICON                    "res\\imagedoc.ico"

!APPLICATION            ICON                    "Res\\flipper.ico"

ACCELERATORPRESENTER.ICO ICON                   "Res\\AcceleratorPresenter.ico"

APPLICATIONDEPLOYMENTWIZARD.ICO ICON            "Res\\ApplicationDeploymentWizard.ico"

ASPECTBUFFER.ICO        ICON                    "Res\\AspectBuffer.ico"

AXCONTROLSITE.ICO       ICON                    "Res\\AXControlSite.ico"

BASICINSPECTOR.ICO      ICON                    "Res\\BasicInspector.ico"

LISTCONTROLVIEW.ICO     ICON                    "Res\\ListControlView.ico"

BEHAVIOR.ICO            ICON                    "Res\\Behavior.ico"

BLANK.ICO               ICON                    "res\\blank.ico"

BLOCKCLOSURE.ICO        ICON                    "res\\BlockClosure.ico"

BOOLEAN.ICO             ICON                    "Res\\Boolean.ico"

BROWSEFOLDERDIALOG.ICO  ICON                    "Res\\BrowseFolderDialog.ico"

BRUSH.ICO               ICON                    "Res\\Brush.ico"

CALLBACK.ICO			ICON                    "Res\\ExternalCallback.ico"

CANVAS.ICO              ICON                    "Res\\Canvas.ico"

CATEGORY.ICO            ICON                    "Res\\Category.ico"

CHANGED.ICO             ICON                    "res\\Changed.ico"

CHOICEPRESENTER.ICO     ICON                    "Res\\ChoicePresenter.ico"

CLASSBROWSERSHELL.ICO   ICON                    "res\\ClassBrowserShell.ico"

CLASSCOMMENT.ICO        ICON                    "Res\\ClassComment.ico"

CLASSDEFINITION.ICO     ICON                    "Res\\ClassDefinition.ico"

CLASSHIERARCHYDIAGRAM.ICO ICON                  "Res\\ClassHierarchyDiagram.ico"

CLEARDOCUMENT.ICO       ICON                    "Res\\ClearDocument.ico"

CLIPBOARD.ICO           ICON                    "Res\\Clipboard.ico"

CODEMENTORPLUGIN.ICO    ICON                    "Res\\CodeMentorPlugin.ico"

COLLECTION.ICO          ICON                    "res\\Collection.ico"

COLLECTIONPRESENTER.ICO ICON                    "Res\\CollectionPresenter.ico"

COLOR.ICO               ICON                    "res\\color.ico"

COLORDIALOG.ICO         ICON                    "Res\\ColorDialog.ico"

COLORPRESENTER.ICO      ICON                    "Res\\ColorPresenter.ico"

COLORVIEW.ICO           ICON                    "Res\\ColorView.ico"

COMBOBOX.ICO            ICON                    "Res\\Combobox.ico"

INTERFACE.ICO			ICON                    "Res\\cominter.ico"

COMPILEDCODE.ICO      ICON                      "Res\\CompiledCode.ico"

COMPILEFAILEDMETHOD.ICO ICON                    "Res\\CompileFailedMethod.ico"

COMPILER.ICO            ICON                    "Res\\Compiler.ico"

CONSOLESESSIONMANAGER.ICO ICON                  "Res\\ConsoleSessionManager.ico"

CONTAINERVIEW.ICO       ICON                    "Res\\ContainerView.ico"

CORE.ICO                ICON                    "Res\\CoreNamespace.ico"

DATE.ICO                ICON                    "Res\\Date.ico"

DATEPRESENTER.ICO       ICON                    "Res\\DatePresenter.ico"

DATEANDTIME.ICO         ICON                    "Res\\DateAndTime.ico"

DATETIMECOMMONCONTROL.ICO ICON                  "Res\\DateTimePicker.ico"

DEADOBJECT.ICO          ICON                    "Res\\DeadObject.ico"

DEAFOBJECT.ICO          ICON                    "Res\\DeafObject.ico"

DEBUGGER.ICO            ICON                    "Res\\Debugger.ico"

DEBUGIT.ICO             ICON                    "Res\\Debugger.ico"

DEBUGINFOPLUGIN.ICO     ICON                    "Res\\DebugInfoPlugin.ico"

DELAY.ICO               ICON                    "Res\\delay.ico"

DESKTOPVIEW.ICO         ICON                    "Res\\DesktopView.ico"

DIALOG.ICO              ICON                    "Res\\Dialog.ico"

DIALOGVIEW.ICO          ICON                    "Res\\DialogView.ico"

DICTIONARY.ICO          ICON                    "Res\\Dictionary.ico"

DISKVOLUMEINFORMATION.ICO ICON                  "Res\\DiskVolumeInformation.ico"

DISPLAYIT.ICO           ICON                    "Res\\DisplayIt.ico"

DOCUMENTSHELL.ICO       ICON                    "Res\\DocumentShell.ico"

DOLPHINPACKAGE.ICO      ICON                    "Res\\DolphinPackage.ico"

DOLPHINPACKAGEFOLDER.ICO ICON                   "Res\\DolphinPackageFolder.ico"

PROTECTEDPRODUCTSERIALNUMBER.ICO ICON           "Res\\ProtectedProductSerialNumber.ico"

DOLPHINSURECERTIFICATE.ICO ICON                 "Res\\DolphinSureCertificate.ico"

DOLPHINSURECERTIFICATESTORE.ICO ICON            "Res\\DolphinSureCertificateStore.ico"

DOLPHINSURETRUSTEDDATA.ICO ICON                 "Res\\DolphinSureTrustedData.ico"

DOWNARROW.ICO           ICON                    "Res\\DownArrow.ico"

DURATION.ICO            ICON                    "Res\\Duration.ico"

DYNAMICLINKLIBRARY.ICO  ICON                    "Res\\ExternalLibrary.ico"

EDITCLEAR.ICO           ICON                    "Res\\EditDelete.ico"

EDITCOPY.ICO            ICON                    "Res\\EditCopy.ico"

EDITCUT.ICO             ICON                    "Res\\EditCut.ico"

EDITPASTE.ICO           ICON                    "Res\\Clipboard.ico"

EDITPASTELINK.ICO       ICON                    "Res\\EditPasteLink.ico"

EDITREDO.ICO            ICON                    "Res\\EditRedo.ico"

EDITUNDO.ICO            ICON                    "Res\\EditUndo.ico"

ELLIPSISBUTTON.ICO      ICON                    "Res\\EllipsisButton.ico"

ENVIRONMENTBROWSERSHELL.ICO ICON                "Res\\EnvironmentBrowserShell.ico"

EVALUATEIT.ICO          ICON                    "Res\\EvaluateIt.ico"

EVENT.ICO               ICON                    "Res\\Event.ico"

EXCEPTION.ICO           ICON                    "Res\\Exception.ico"

EXTENT.ICO              ICON                    "res\\EXTENT.ICO"

EXTERNAL.ICO            ICON                    "res\\ExternalNamespace.ICO"

FILE.ICO				ICON					"Res\File.ico"

FILEDIALOG.ICO          ICON                    "Res\\FileDialog.ico"

FILEIN.ICO              ICON                    "Res\\FileIn.ico"

FILENEW.ICO             ICON                    "Res\\FileNew.ico"

FILEOPEN.ICO            ICON                    "Res\\FileOpen.ico"

FILESAVE.ICO            ICON                    "Res\\FileSave.ico"

FILESAVEALL.ICO         ICON                    "Res\\FileSaveAll.ico"

FILESYSTEMMONITOR.ICO   ICON                    "Res\\FileSystemMonitor.ico"

FIND.ICO				ICON                    "Res\\Find.ico"

FINDCLASS.ICO           ICON                    "Res\\FindClass.ico"

FINDNEXT.ICO            ICON                    "Res\\FindNext.ico"

FOLDER.ICO              ICON                    "Res\\Folder.ico"

FOLDERPRESENTER.ICO     ICON                    "Res\\FolderPresenter.ico"

FOLDERUP.ICO            ICON                    "Res\\FolderUp.ico"

FONT.ICO                ICON                    "res\\font.ico"

FONTDIALOG.ICO          ICON                    "Res\\FontDialog.ico"

FONTPRESENTER.ICO       ICON                    "Res\\FontPresenter.ico"

FONTVIEW.ICO            ICON                    "Res\\FontView.ico"

GOSEARCH.ICO            ICON                    "Res\\GoSearch.ico"

GOTOFOLDER.ICO          ICON                    "Res\GotoFolder.ico"

GRAPHICS.ICO            ICON                    "Res\\GraphicsNamespace.ico"

GRAPHICSTOOL.ICO        ICON                    "Res\\GraphicsTool.ico"

GRAYEDCLASSCOMMENT.ICO  ICON                    "res\\GrayedClassComment.ico"

GROUPBOX.ICO            ICON                    "Res\\GroupBox.ico"

GUID.ICO				ICON                    "Res\\Guid.ico"

HELP.ICO                ICON                    "Res\\Help.ico"

HISTORYLIST.ICO         ICON                    "Res\\HistoryList.ico"

METHODHISTORY.ICO       ICON				    "Res\\MethodHistory.ico"

METHODHISTORYERASE.ICO  ICON				    "Res\\MethodHistoryErase.ico"

HISTORYBACK.ICO         ICON                    "Res\\HistoryBack.ico"

HISTORYERASE.ICO        ICON                    "Res\\HistoryErase.ico"

HISTORYFORWARD.ICO      ICON                    "Res\\HistoryForward.ico"

HOTKEY.ICO              ICON                    "Res\\HotKey.ico"

FINDDIALOG.ICO          ICON                    "Res\\FindDialog.ico"

IDEASPACESHELL.ICO      ICON                    "Res\\IdeaSpaceShell.ico"

IDEASPACEBREAKOUT.ICO   ICON                    "Res\\IdeaSpaceBreakout.ico"

IDEASPACESHELLADD.ICO   ICON                    "Res\\IdeaSpaceShellAdd.ico"

IDEASPACESHELLADDDISABLED.ICO ICON              "res\\IdeaSpaceShellAddDisabled.ico"

IDISPATCH.ICO           ICON                    "Res\\idispatch.ico"

IMAGE.ICO               ICON                    "res\\image.ico"

IMAGELIST.ICO        ICON						"Res\\WinImageList.ico"

IMAGEPRESENTER.ICO      ICON                    "Res\\ImagePresenter.ico"

IMAGEVIEW.ICO           ICON                    "Res\\ImageView.ico"

INTERACTOR.ICO          ICON                    "Res\\Interactor.ico"

ICON.ICO                ICON                    "Res\\Icon.ico"

INPLACERENAME.ICO       ICON                    "Res\\Rename.ico"

INPUTSTATE.ICO          ICON                    "Res\\InputState.ico"

INSPECTIT.ICO           ICON                    "Res\\BasicInspector.ico"

KERNEL.ICO              ICON                    "Res\\KernelNamespace.ico"

KEYBOARD.ICO            ICON                    "Res\\Keyboard.ico"

LINTERROR.ICO           ICON                    "Res\\LintError.ico"

LINTINFO.ICO            ICON                    "Res\\LintInfo.ico"

LINTPASS.ICO            ICON                    "Res\\LintPass.ico"

LINTRULE.ICO            ICON                    "Res\\LintRule.ico"

LINTSLEEP.ICO           ICON                    "Res\\LintSleep.ico"

LINTWAIT.ICO            ICON                    "Res\\LintWait.ico"

LINTWARNING.ICO         ICON                    "Res\\LintWarning.ico"

LISTMODEL.ICO           ICON                    "Res\\ListModel.ico"

LISTPRESENTER.ICO       ICON                    "Res\\ListPresenter.ico"

LISTVIEW.ICO            ICON					"Res\\ListView.ico"

LISTVIEWCOLUMN.ICO      ICON                    "Res\\ListViewColumn.ico"

LOCALE.ICO              ICON                    "Res\\Locale.ico"

MEMORYMANAGER.ICO       ICON                    "Res\\MemoryManager.ico"

MENU.ICO                ICON                    "Res\\Menu.ico"

MESSAGE.ICO             ICON                    "Res\\Message.ico"

MESSAGESENDABSTRACT.ICO ICON                    "Res\\MessageSendAbstract.ico"

MESSAGESEQUENCEABSTRACT.ICO ICON                "Res\\MessageSequenceAbstract.ico"

METACLASS.ICO           ICON                    "Res\\Metaclass.ico"

METHODBROWSER.ICO       ICON                    "res\\MethodBrowser.ico"

METHODPROTOCOL.ICO      ICON                    "Res\\methodprotocol.ico"

METHODPROTOCOL_ANSI.ICO ICON                    "Res\\methodprotocolansi.ico"

METHODPROTOCOL_READONLY.ICO ICON                "Res\\methodprotocolro.ico"

METHODSOURCE.ICO        ICON                    "Res\\MethodSource.ico"

MODEL.ICO               ICON                    "Res\\Model.ico"

MOENTREEVIEW.ICO        ICON                    "Res\\MoenTreeView.ico"

MOUSETRACKER.ICO        ICON                    "Res\\MouseTracker.ico"

MUTEX.ICO               ICON                    "Res\\Mutex.ico"

NAMESPACE.ICO           ICON                    "Res\\Namespace.ico"

NEWCLASS.ICO            ICON                    "Res\\NewClass.ico"

NEWMETHOD.ICO           ICON                    "Res\\NewMethod.ico"

NEWPACKAGE.ICO          ICON                    "Res\\NewPackage.ico"

NEWWORKSPACE.ICO        ICON                    "Res\\NewWorkspace.ico"

NEWTHING.ICO            ICON                    "Res\\NewThing.ico"

NUMBERPRESENTER.ICO     ICON                    "Res\\NumberPresenter.ico"

OBJECT.ICO              ICON                    "Res\\object.ico"

OPENWORKSPACE.ICO       ICON                    "res\\OpenWorkspace.ico"

OS.ICO                  ICON                    "res\\OSNamespace.ico"

PACKAGE.ICO             ICON                    "Res\\Package.ico"

PACKAGEBROWSERSHELL.ICO ICON                    "Res\\PackageBrowserShell.ico"

PANIC.ICO               ICON                    "Res\\Panic.ico"

PEN.ICO                 ICON                    "Res\\Pen.ico"

POOLDICTIONARIESSHELL.ICO ICON                  "Res\\PoolDictionariesShell.ico"

POSITION.ICO            ICON                    "res\\POSITION.ICO"

POWERSWITCH.ICO         ICON                    "Res\\PowerSwitch.ico"

PREFERENCES.ICO         ICON                    "Res\\Preferences.ico"

PRESENTER.ICO           ICON                    "Res\\Presenter.ico"

PRINTERCANVAS.ICO       ICON                    "Res\\PrinterCanvas.ico"

PRINTIT.ICO             ICON                    "Res\\PrintIt.ico"

PROCESS.ICO             ICON                    "Res\\PROCESS.ICO"

PROCESSMONITOR.ICO      ICON                    "res\\ProcessMonitor.ico"

PROCESSORSCHEDULER.ICO  ICON                    "res\\ProcessorScheduler.ico"

PROGRESSBAR.ICO         ICON                    "Res\\ProgressBar.ico"

PROTOOBJECT.ICO         ICON                    "Res\\ProtoObject.ico"

PUSHBUTTON.ICO          ICON                    "Res\\PushButton.ico"

QUESTION.ICO            ICON                    "Res\\Question.ico"

REFACTORING.ICO         ICON                    "Res\\Refactoring.ico"

REFERENCEVIEW.ICO       ICON                    "Res\\ReferenceView.ico"

REFRESH.ICO             ICON                    "Res\\Refresh.ico"

REGKEY.ICO              ICON                    "Res\\regkey.ico"

REGKEYABSTRACT.ICO      ICON                    "Res\\REGKEYABSTRACT.ico"

REGKEYVALUES.ICO        ICON                    "Res\\regkeyva.ico"

REGVALUEBIN.ICO         ICON                    "Res\\regvalue.ico"

RENAME.ICO              ICON                    "Res\\Rename.ico"

RESOURCEIDENTIFIER.ICO  ICON                    "Res\\ResourceIdentifier.ico"

RESOURCEBROWSER.ICO     ICON                    "Res\\ResourceBrowser.ico"

RUNTOCURSOR.ICO         ICON                    "Res\\RunToCursor.ico"

RUN.ICO                 ICON                    "Res\\Run.ico"

SAMPLEAPPLICATIONSFOLDER.ICO ICON               "Res\\SampleApplicationsFolder.ico"

SCINTILLAVIEW.ICO       ICON                    "Res\\ScintillaView.ico"

SCRIBBLE.ICO            ICON                    "Res\\Scribble.ico"

SCRIBBLEVIEW.ICO        ICON                    "Res\\ScribbleView.ico"

SCROLLBAR.ICO           ICON                    "Res\\ScrollBar.ico"

SCROLLINGDECORATOR.ICO  ICON                    "Res\\ScrollingDecorator.ico"

SELECTALL.ICO			ICON                    "Res\\SelectAll.ico"

SELECTHIDE.ICO			ICON                    "Res\\SelectHide.ico"

SELECTINVERT.ICO		ICON                    "Res\\SelectInvert.ico"

SELECTNONE.ICO			ICON                    "Res\\SelectNone.ico"

SELECTOPEN.ICO			ICON                    "Res\\SelectOpen.ico"

SELECTPLAY.ICO			ICON                    "Res\\SelectPlay.ico"

SEARCHTEXT.ICO          ICON                    "Res\\SearchText.ico"

SHAREDPOOL.ICO          ICON                    "Res\\SharedPool.ico"

SHELL.ICO               ICON                    "Res\\Shell.ico"

SHELLVIEW.ICO           ICON                    "Res\\ShellView.ico"

SHOWNEXTSTATEMENT.ICO   ICON                    "Res\\ShowNextStatement.ico"

SLIDER.ICO              ICON                    "Res\\Slider.ico"

SLIDEYINNEYOUTEYTHING.ICO ICON                  "Res\\SlideyInneyOuteyThing.ico"

SMALLTALK.ICO			ICON                    "Res\\SystemDictionary.ico"

SMALLTALKOPTIONSFOLDER.ICO ICON                 "Res\\SmalltalkOptionsFolder.ico"

SMALLTALKTOOLSFOLDER.ICO ICON                   "Res\\SmalltalkSystemToolsFolder.ico"

SMALLTALKTOOLSHELL.ICO  ICON					"Res\\Tools.ico"

SMALLTALKWORKSPACE.ICO  ICON                    "res\\SmalltalkWorkspace.ico"

SNAPSHOT.ICO            ICON                    "Res\\Snapshot.ico"

SOUND.ICO               ICON                    "Res\\Sound.ico"

SOURCEBROWSER.ICO       ICON                    "Res\\SourceBrowser.ico"

SOURCEMANAGER.ICO       ICON                    "Res\\SourceManager.ico"

SORTALGORITHM.ICO       ICON                    "Res\\SortAlgorithm.ico"

SPINBUTTON.ICO          ICON                    "Res\\SpinButton.ico"

SPLITTER.ICO            ICON                    "Res\\Splitter.ico"

STATICIMAGE.ICO         ICON                    "Res\\StaticImage.ico"

STATICPATH.ICO          ICON                    "Res\\StaticPath.ico"

STATICTEXT.ICO          ICON                    "Res\\StaticText.ico"

STATUSBAR.ICO           ICON                    "Res\\StatusBar.ico"

STEPINTO.ICO            ICON                    "Res\\StepInto.ico"

STEPINTOBLOCK.ICO       ICON                    "Res\\StepIntoBlock.ico"

STEPOVER.ICO            ICON                    "Res\\StepOver.ico"

STEPOUT.ICO             ICON                    "Res\\StepOut.ico"

STON.ICO                ICON                    "Res\\JSON.ico"

STRUCTURE.ICO			ICON                    "Res\\ExternalStructure.ico"

SYSTEMBROWSERSHELL.ICO  ICON                    "Res\\SystemBrowserShell.ico"

TABVIEW.ICO             ICON                    "Res\\TabView.ico"

TESTRUNNER.ICO          ICON                    "res\\TestRunner.ico"

TESTVIEW.ICO            ICON                    "Res\\TestView.ico"

TEXTDOCUMENT.ICO        ICON                    "Res\\TextDocument.ico"

TEXTEDIT.ICO            ICON                    "Res\\TextEdit.ico"

TEXTPRESENTER.ICO       ICON                    "Res\\TextPresenter.ico"

TIME.ICO                ICON                    "Res\\Time.ico"

TIMEPRESENTER.ICO       ICON                    "Res\\TimePresenter.ico"

TIME_ZONE_INFORMATION.ICO ICON                  "Res\\TimeZone.ico"

TOGGLELOCALHIERARCHY.ICO ICON                   "Res\\ToggleLocalHierarchy.ico"

TOOLBAR.ICO             ICON                    "Res\\Toolbar.ico"

TOOLTIP.ICO             ICON                    "Res\\ToolTip.ico"

TOOLS.ICO				ICON					"Res\\ToolsNamespace.ico"

TRANSCRIPTSHELL.ICO     ICON                    "res\\TranscriptShell.ico"

TRANSFORMATIONRULE.ICO  ICON                    "Res\\TransformationRule.ico"

TREEMODELABSTRACT.ICO   ICON                    "Res\\TreeModelAbstract.ico"

TREEPRESENTER.ICO       ICON                    "Res\\TreePresenter.ico"

TREEVIEW.ICO            ICON                    "Res\\TreeView.ico"

TYPECONVERTER.ICO       ICON                    "res\\TypeConverter.ico"

UPARROW.ICO             ICON                    "Res\\UpArrow.ico"

VALUEADAPTOR.ICO        ICON                    "Res\\ValueAdaptor.ico"

VALUEBUFFER.ICO         ICON                    "Res\\ValueBuffer.ico"

VALUECONVERTER.ICO      ICON                    "Res\\ValueConverter.ico"

VALUECONVERTINGCONTROLVIEW.ICO ICON             "Res\\ValueConvertingControlView.ico"

VALUEDIALOG.ICO         ICON                    "Res\\ValueDialog.ico"

VALUEHOLDER.ICO         ICON                    "Res\\ValueHolder.ico"

VALUEMODEL.ICO          ICON                    "Res\\ValueModel.ico"

VALUEPRESENTER.ICO      ICON                    "Res\\ValuePresenter.ico"

VIEW.ICO                ICON                    "Res\\View.ico"

VIEWCOMPOSER.ICO        ICON                    "Res\\ViewComposer.ico"

VIEWCONTENT.ICO         ICON                    "Res\\ViewContent.ico"

VIEWDETAILS.ICO	        ICON                    "Res\\ViewDetails.ico"

VIEWEXTRALARGEICONS.ICO ICON                    "Res\\ViewExtraLargeIcons.ico"

VIEWLARGEICONS.ICO      ICON                    "Res\\ViewLargeIcons.ico"

VIEWLIST.ICO            ICON                    "Res\\ViewList.ico"

VIEWMEDIUMSIZEDICONS.ICO ICON                    "Res\\ViewMediumSizedIcons.ico"

VIEWMODE.ICO            ICON                    "Res\\ViewMode.ico"

VIEWSMALLICONS.ICO      ICON                    "Res\\ViewSmallIcons.ico"

VIEWTILES.ICO           ICON                    "Res\\ViewTiles.ico"

VISUALOBJECTFINDER.ICO  ICON                    "res\\VisualObjectFinder.ico"

WIZARD.ICO              ICON                    "Res\\Wizard.ico"

MSXML.ICO               ICON                    "Res\\Xml.ico"

UNITTESTPLUGIN.ICO      ICON                    "Res\\UnitTestPlugin.ico"

UNITTESTPLUGINDEFECT.ICO ICON                   "Res\\UnitTestPluginDefect.ico"

UNITTESTPLUGINFAIL.ICO  ICON                    "Res\\UnitTestPluginFail.ico"

UNITTESTPLUGINNOTEST.ICO ICON                   "Res\\UnitTestPluginNoTest.ico"

UNITTESTPLUGINNOTRUN.ICO ICON                   "Res\\UnitTestPluginNotRun.ico"

UNITTESTPLUGINPASS.ICO  ICON                    "Res\\UnitTestPluginPass.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TOOLS.BMP               BITMAP                  "res\\Tools.bmp"

XHATCH.BMP              BITMAP                  "res\\xhatch.bmp"

LAGOONLOGO.BMP          BITMAP                  "res\\LagoonLogo.bmp"

HEADERPIN.BMP           BITMAP                  "res\\HeaderPin.bmp"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STRIPPERPROGRESS DIALOGEX 0, 0, 349, 99
STYLE DS_SETFONT | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Dolphin Lagoon - Image Stripping in Progress"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "LagoonLogo.bmp",IDC_PROGRESSIMAGE,"Static",SS_BITMAP,0,0,15,13
    CONTROL         "Progress1",IDC_PROGRESSBAR,"msctls_progress32",0x0,114,73,232,9,WS_EX_STATICEDGE
    LTEXT           "Image Stripping in Progress",IDC_PROGRESSCAPTION,114,2,233,12,NOT WS_VISIBLE
    LTEXT           "The stripping process may take several minutes depending on the ImageStripper configuration. ",IDC_PROGRESSEXPLANATION,114,4,235,66
    EDITTEXT        IDC_PROGRESSSTATUS,113,84,232,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_STRIPPERPROGRESS, DIALOG
    BEGIN
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "rc_devrs.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""Version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\ist.rc2""  // non-Microsoft Visual C++ edited resources\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION DOLPHIN_VERINFO_VERSION
PRODUCTVERSION DOLPHIN_VERINFO_VERSION
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Object Arts Ltd."
            VALUE "FileDescription", "Dolphin 7.2 IDE Resources"
			VALUE "FileVersion", DOLPHIN_ASSEMBLY_VERSION
            VALUE "InternalName", "DolphinDevRes"
            VALUE "LegalCopyright", "Copyright © Object Arts 1997-2018"
            VALUE "OriginalFilename", "DolphinDR7.dll"
            VALUE "ProductName", "Dolphin Smalltalk 7.2"
            VALUE "ProductVersion", GIT_TAG
            VALUE "WARNING", "Please edit this as a text file rather than with the resource editor to preserve GIT_TAG"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

VCBAR.BMP               BITMAP                  "Res\\VCBar.bmp"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\ist.rc2"  // non-Microsoft Visual C++ edited resources
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

