<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Version header with git tag -->
  <PropertyGroup>
    <VersionHeader>$(IntDir)Version.h</VersionHeader>
  </PropertyGroup>
  
  <Target Name="GenerateVersionHeader" BeforeTargets="BeforeResourceCompile">
    <Exec Command='git describe --tag --always --long > "$(IntDir)version.txt"' Outputs="$(IntDir)version.txt" />
    <ReadLinesFromFile File="$(IntDir)version.txt">
      <Output TaskParameter="Lines" PropertyName="GitTag"/>
    </ReadLinesFromFile>
    <PropertyGroup>
	    <DolphinVersion>2016.$([System.Text.RegularExpressions.Regex]::Match($(GitTag), '(?:v)?(\d+\.\d+.\d+)').Groups.get_Item(1))</DolphinVersion>
    </PropertyGroup>
    <Message Importance="Normal" Text="Building Dolphin version $(DolphinVersion)" />
    <Delete Files="$(IntDir)version.txt"/>
    <Message Importance="High" Text="Generating version.h for tag $(GitTag), version $(DolphinVersion)" />
    <ItemGroup>
      <VersionHeaderLines Include="// This file generated on $([System.DateTime]::Now)" />
      <VersionHeaderLines Include="#define DOLPHIN_ASSEMBLY_VERSION &quot;$(DolphinVersion)&quot;" />
      <VersionHeaderLines Include="#define DOLPHIN_VERINFO_VERSION $(DolphinVersion.Replace('.',','))" />
      <VersionHeaderLines Include='#define DOLPHIN_COPYRIGHT "Copyright © Object Arts Ltd 1997-2024."'/>
      <VersionHeaderLines Include="#if defined(_DEBUG)" />
      <VersionHeaderLines Include="  #define GIT_TAG &quot;$(GitTag) (Debug)&quot;" />
      <VersionHeaderLines Include="#else" />
      <VersionHeaderLines Include="  #define GIT_TAG &quot;$(GitTag)&quot;" />
      <VersionHeaderLines Include="#endif" />
    </ItemGroup>
    <WriteLinesToFile Overwrite="true" File="$(VersionHeader)" Lines="@(VersionHeaderLines)" />
    <ItemGroup>
      <Manifest>
        <AssemblyIdentity>ObjectArts.DolphinSmalltalk.Dolphin, version=$(DolphinVersion), processorArchitecture=x86, type=win32</AssemblyIdentity>
      </Manifest>
    </ItemGroup>
  </Target>
  <Target Name='CleanVersionHeader' AfterTargets='AfterClean'>
    <Delete Files='$(VersionHeader)'/>
  </Target>
  <Target Name="Mc"
          Inputs="@(MessageTable)"
          Outputs="@(MessageTable->'$(IntDir)%(Filename).rc');@(MessageTable->'$(IntDir)%(Filename).h');@(MessageTable->'$(IntDir)%(Filename)_MSG00001.bin')"
          BeforeTargets="BeforeResourceCompile">
    <Message Text="Building message table %(MessageTable.Filename).mc" Importance="Normal" />
    <Exec Command='mc -b -r "$(IntDir)\" -h "$(IntDir)\" "%(MessageTable.FullPath)"'
                   Outputs="@(MessageTable->'$(IntDir)%(Filename).rc');@(MessageTable->'$(IntDir)%(Filename).h');@(MessageTable->'$(IntDir)%(Filename)_MSG00001.bin')"/>
  </Target>
  <ItemDefinitionGroup>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir);$(SolutionDir);$(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)</AdditionalIncludeDirectories>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <BrowseInformation>false</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
  	<Manifest>
	</Manifest>
  </ItemDefinitionGroup>
</Project>