<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MimallocDir Condition="'$(MimallocDir)'==''">$(SolutionDir)mimalloc\</MimallocDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir);$(SolutionDir)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <TargetEnvironment>Win32</TargetEnvironment>
      <GenerateStublessProxies>true</GenerateStublessProxies>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MimallocDir)include;$(SolutionDir);$(ProjectDir)..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>_ALLOW_RTCc_IN_STL=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <CallingConvention>FastCall</CallingConvention>
      <StringPooling>true</StringPooling>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <ProgramDatabaseFile />
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <FullProgramDatabaseFile>true</FullProgramDatabaseFile>
      <Version>$(DolphinVersion)</Version>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <AdditionalLibraryDirectories>$(SolutionDir)..\..\out\msvc-$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <MASM>
      <NoLogo>False</NoLogo>
      <EnableAssemblyGeneratedCodeListing>true</EnableAssemblyGeneratedCodeListing>
      <AssembledCodeListingFile>$(IntDir)%(Filename).lst</AssembledCodeListingFile>
      <AdditionalDependencies>$(SolutionDir)istasm.inc</AdditionalDependencies>
    </MASM>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <!-- Debug specific -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='VM Debug|Win32' Or '$(Configuration)|$(Platform)'=='Debug|Win32'">
    <MASM>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </MASM>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VM Debug|Win32' Or '$(Configuration)|$(Platform)'=='Debug|Win32'">
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <!-- Release specific -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <OmitFramePointers>true</OmitFramePointers>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <Optimization>MaxSpeed</Optimization>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>true</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <SetChecksum>true</SetChecksum>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)'=='true'">
    <AvailableItemName Include="MessageTable">
      <Targets>Mc</Targets>
    </AvailableItemName>
  </ItemGroup>
</Project>