<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Version header with git tag -->
  <PropertyGroup>
    <VersionHeader>$(IntDir)Version.h</VersionHeader>
  </PropertyGroup>
  
  <Target Name="GenerateVersionHeader" BeforeTargets="BeforeResourceCompile">
    <Exec Command='git describe --tag --always --long > "$(IntDir)version.txt"' Outputs="$(IntDir)version.txt" />
    <ReadLinesFromFile File="$(IntDir)version.txt">
      <Output TaskParameter="Lines" PropertyName="GitTag"/>
    </ReadLinesFromFile>
    <PropertyGroup>
      <TagMajorMinor>$([System.Text.RegularExpressions.Regex]::Match($(GitTag), '(?:v?\d+\.\d+)').Groups.get_Item(0))</TagMajorMinor>
      <TagPatch>$([System.Text.RegularExpressions.Regex]::Match($(GitTag), '(?:v?\d+\.\d+\.)(\d+)').Groups.get_Item(1))</TagPatch>
      <TagCommits>$([System.Text.RegularExpressions.Regex]::Match($(GitTag), '(?:v?\d+\.\d+\.\d+)-(\d+)').Groups.get_Item(1))</TagCommits>
      <TagCommitId>$([System.Text.RegularExpressions.Regex]::Match($(GitTag), '(?:v?\d+\.\d+\.\d+-\d+)-(g[a-f0-9]+)').Groups.get_Item(1))</TagCommitId>
      <FourPartVersion>$(TagMajorMinor).$(TagPatch).$(TagCommits)</FourPartVersion>
      <PatchVersion Condition="'$(TagCommits)'=='0'">$(TagPatch)</PatchVersion>
      <PatchVersion Condition="'$(TagCommits)'!='0'">$([MSBuild]::Add($(TagPatch), 1))-rc.$(TagCommits)</PatchVersion>
      <SemanticVersion>$(TagMajorMinor).$(PatchVersion)+$(TagCommitId)</SemanticVersion>
    </PropertyGroup>
    <Message Importance="Normal" Text="Building Dolphin version $(SemanticVersion)" />
    <Delete Files="$(IntDir)version.txt"/>
    <Message Importance="High" Text="Generating Version.h for tag $(GitTag), file version $(FourPartVersion), product semver $(SemanticVersion)" />
    <ItemGroup>
      <VersionHeaderLines Include="// This file generated on $([System.DateTime]::Now)" />
      <VersionHeaderLines Include="#define DOLPHIN_FILE_VERSION &quot;$(FourPartVersion)&quot;" />
      <VersionHeaderLines Include="#define DOLPHIN_VERINFO_VERSION $(FourPartVersion.Replace('.',','))" />
      <VersionHeaderLines Include="#if defined(_DEBUG)" />
      <VersionHeaderLines Include="  #define DOLPHIN_PRODUCT_VERSION &quot;$(SemanticVersion)-debug&quot;" />
      <VersionHeaderLines Include="#else" />
      <VersionHeaderLines Include="  #define DOLPHIN_PRODUCT_VERSION &quot;$(SemanticVersion)&quot;" />
      <VersionHeaderLines Include="#endif" />
    </ItemGroup>
    <WriteLinesToFile Overwrite="true" File="$(VersionHeader)" Encoding="Ascii" Lines="@(VersionHeaderLines)" />
    <ItemGroup>
      <Manifest>
        <AssemblyIdentity>ObjectArts.DolphinSmalltalk.Dolphin, version=$(FourPartVersion), processorArchitecture=x86, type=win32</AssemblyIdentity>
      </Manifest>
    </ItemGroup>
  </Target>
  <Target Name='CleanVersionHeader' AfterTargets='AfterClean'>
    <Delete Files='$(VersionHeader)'/>
  </Target>
  <Target Name="Mc"
          Inputs="@(MessageTable)"
          Outputs="@(MessageTable->'$(IntDir)%(Filename).rc');@(MessageTable->'$(IntDir)%(Filename).h');@(MessageTable->'$(IntDir)%(Filename)_MSG00001.bin')"
          BeforeTargets="BeforeResourceCompile">
    <Message Text="Building message table %(MessageTable.Filename).mc" Importance="Normal" />
    <Exec Command='mc -b -r "$(IntDir)\" -h "$(IntDir)\" "%(MessageTable.FullPath)"'
                   Outputs="@(MessageTable->'$(IntDir)%(Filename).rc');@(MessageTable->'$(IntDir)%(Filename).h');@(MessageTable->'$(IntDir)%(Filename)_MSG00001.bin')"/>
  </Target>
  <ItemDefinitionGroup>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir);$(SolutionDir);$(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <BrowseInformation>false</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
  	<Manifest>
	</Manifest>
  </ItemDefinitionGroup>
</Project>