| package |
package := Package name: 'Dolphin STON'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin STON support
Copyright (c) Object Arts Ltd, 2019'.


package setClassNames: #(
	#{DolphinSTONCStyleCommentsSkipStream}
	#{DolphinSTONReader}
	#{DolphinSTONReaderError}
	#{DolphinSTONReference}
	#{DolphinSTONWriter}
).

package setMethodNames: #(
	#(#{BlockClosure} #fromSton:)
	#(#{BlockClosure} #stonOn:)
	#(#{ByteArray} #hex)
	#(#{ByteArray class} #readHexFrom:)
	#(#{CardLayout class} #stonAllInstVarNames)
	#(#{Color} #stonOn:)
	#(#{Color class} #fromSton:)
	#(#{Color class} #stonName)
	#(#{CompiledCode} #fromSton:)
	#(#{CompiledCode} #stonOn:)
	#(#{ControlView class} #stonAllInstVarNames)
	#(#{Date} #stonOn:)
	#(#{Date class} #fromSton:)
	#(#{FramingCalculation} #stonOn:)
	#(#{FramingCalculation class} #fromSton:)
	#(#{GraphicsTool class} #stonAllInstVarNames)
	#(#{GUID} #stonOn:)
	#(#{GUID class} #fromSton:)
	#(#{IconImageManager} #stonOn:)
	#(#{IconImageManager class} #fromSton:)
	#(#{MessageSequence} #stonOn:)
	#(#{MessageSequence class} #fromSton:)
	#(#{Model class} #stonAllInstVarNames)
	#(#{Object class} #fromSton:)
	#(#{ProcessorScheduler} #stonOn:)
	#(#{ProcessorScheduler class} #fromSton:)
	#(#{ReferenceView} #stonExtras)
	#(#{ReferenceView class} #stonAllInstVarNames)
	#(#{ScintillaView class} #stonAllInstVarNames)
	#(#{SearchPolicy class} #fromSton:)
	#(#{SingletonSearchPolicy} #stonOn:)
	#(#{SingletonSearchPolicy class} #stonName)
	#(#{SmalltalkSystem} #stonOn:)
	#(#{STON class} #icon)
	#(#{STONCStyleCommentsSkipStream} #skipSeparators)
	#(#{STONCStyleCommentsSkipStream class} #icon)
	#(#{STONCStyleCommentsSkipStream class} #new)
	#(#{STONJSON class} #icon)
	#(#{STONReader class} #icon)
	#(#{STONReader class} #new)
	#(#{STONReference class} #icon)
	#(#{STONStreamWriter class} #icon)
	#(#{STONWriter class} #icon)
	#(#{STONWriter class} #new)
	#(#{SystemDictionary} #stonOn:)
	#(#{SystemDictionary class} #fromSton:)
	#(#{Toolbar class} #stonAllInstVarNames)
	#(#{View} #stonExtras)
	#(#{View} #stonOn:)
	#(#{View class} #stonAllInstVarNames)
).

package setPrerequisites: #(
	'..\..\IDE\Base\Development System'
	'..\..\Base\Dolphin'
	'..\..\MVP\Views\Cards\Dolphin Card Containers'
	'..\..\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\Base\Dolphin Legacy Date & Time'
	'..\..\MVP\Base\Dolphin MVP Base'
	'..\..\MVP\Views\Scintilla\Dolphin Scintilla View'
	'..\Compiler\Smalltalk Parser'
	'..\..\..\..\Contributions\svenc\STON\STON-Core'
).

package!

"Class Definitions"!

STONReaderError subclass: #DolphinSTONReaderError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
STONCStyleCommentsSkipStream subclass: #DolphinSTONCStyleCommentsSkipStream
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
STONReader subclass: #DolphinSTONReader
	instanceVariableNames: 'classInstVarMaps currentCharacter objectProperties renamedClasses'
	classVariableNames: 'EscapeChars'
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'HexDigitValues' -> #(nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil 0 1 2 3 4 5 6 7 8 9 nil nil nil nil nil nil nil 10 11 12 13 14 15 nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil 10 11 12 13 14 15)
	}!
STONReference subclass: #DolphinSTONReference
	instanceVariableNames: 'refCount'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
STONWriter subclass: #DolphinSTONWriter
	instanceVariableNames: 'classInstVarMaps stringQuote'
	classVariableNames: 'ExtendedCharacters'
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!BlockClosure methodsFor!

fromSton: stonReader
	| instVars |
	instVars := stonReader instVarMapFor: BlockClosure.
	stonReader parseMapDo: 
			[:name :value |
			name == #copiedValues
				ifTrue: 
					[| count |
					count := value size.
					self resize: count.
					value
						replaceElementsOf: self
						from: 1
						to: count
						startingAt: 1]
				ifFalse: [self instVarAt: (instVars at: name) put: value]]!

stonOn: stonWriter
	stonWriter writeObject: self
		streamMap: 
			[:dictionary |
			"BlockClosures have a fixed set of inst vars that cannot be changed"
			BlockClosure instVarNames
				keysAndValuesDo: [:i :each | (self instVarAt: i) ifNotNil: [:value | dictionary at: each asSymbol put: value]].
			dictionary at: #copiedValues put: self copiedValues]! !
!BlockClosure categoriesFor: #fromSton:!public! !
!BlockClosure categoriesFor: #stonOn:!public!ston! !

!ByteArray methodsFor!

hex
	"Answer a hexadecimal representation of the receiver"

	| hexStream string |
	string := AnsiString new: self size * 2.
	hexStream := string writeStream.
	self printHexOn: hexStream.
	^string! !
!ByteArray categoriesFor: #hex!public! !

!ByteArray class methodsFor!

readHexFrom: aString
	^self fromHexString: aString! !
!ByteArray class categoriesFor: #readHexFrom:!public!ston! !

!CardLayout class methodsFor!

stonAllInstVarNames
	"Override to exclude the number of instance variables we never want to serialize."

	^superclass stonAllInstVarNames
		, ##(self instVarNames reject: [:each | each = 'events' or: [each beginsWith: '_unused']])! !
!CardLayout class categoriesFor: #stonAllInstVarNames!public! !

!Color methodsFor!

stonOn: stonWriter
	"We have to replace the STON-Core implementation because Dolphin's Color representation is different to Pharo's."

	self name
		ifNil: 
			[stonWriter writeObject: self
				streamMap: 
					[:map |
					map
						at: #red put: (self normalizedRed roundTo: 0.001);
						at: #green put: (self normalizedGreen roundTo: 0.001);
						at: #blue put: (self normalizedBlue roundTo: 0.001);
						at: #alpha put: (self normalizedAlpha roundTo: 0.001)]]
		ifNotNil: [:name | stonWriter writeObject: self listSingleton: name]! !
!Color categoriesFor: #stonOn:!public!ston! !

!Color class methodsFor!

fromSton: stonReader
	"We have to replace the STON-Core implementation because Dolphin's Color representation is different to Pharo's."

	^stonReader isList
		ifTrue: [self named: stonReader parseListSingleton]
		ifFalse: 
			[| values |
			values := stonReader parseMap.
			self
				alpha: (values at: #alpha) * 255
				red: (values at: #red) * 255
				green: (values at: #green) * 255
				blue: (values at: #blue) * 255]!

stonName
	^#Color! !
!Color class categoriesFor: #fromSton:!public!ston! !
!Color class categoriesFor: #stonName!public!ston! !

!CompiledCode methodsFor!

fromSton: stonReader
	| instVars |
	instVars := stonReader instVarMapFor: CompiledCode.
	stonReader parseMapDo: 
			[:name :value |
			name == #literals
				ifTrue: 
					[| count |
					count := value size.
					self resize: count.
					value
						replaceElementsOf: self
						from: 1
						to: count
						startingAt: 1]
				ifFalse: [self instVarAt: (instVars at: name) put: value]]!

stonOn: stonWriter
	stonWriter writeObject: self
		streamMap: 
			[:dictionary |
			"CompiledMethods have a fixed set of inst vars that cannot be changed"
			CompiledCode instVarNames
				keysAndValuesDo: [:i :each | (self instVarAt: i) ifNotNil: [:value | dictionary at: each asSymbol put: value]].
			"Store the indexable fields as a literals list"
			dictionary at: #literals put: self literals]! !
!CompiledCode categoriesFor: #fromSton:!public! !
!CompiledCode categoriesFor: #stonOn:!public!ston! !

!ControlView class methodsFor!

stonAllInstVarNames
	"Override to exclude the number of instance variables we never want to serialize."

	^super stonAllInstVarNames copyWithout: 'oldWndProc'! !
!ControlView class categoriesFor: #stonAllInstVarNames!public!ston! !

!Date methodsFor!

stonOn: stonWriter
	"Use an ISO style YYYY-MM-DD representation.
	Since my current implementation is time zone offset sensitive, the offset has to be included."

	"Custom implementation for Dolphin replacing the Pharo implementation in STON-Core"

	| stream offset |
	stream := String writeStream: 15.
	Locale invariant
		printDate: self
		on: stream
		format: 'yyyy-MM-dd'.
	offset := Locale timeZoneInformation offsetSeconds.
	offset = 0
		ifTrue: [stream nextPut: $Z]
		ifFalse: 
			[Locale invariant
				printDuration: offset seconds
				on: stream
				format: '+hh:mm'].
	stonWriter writeObject: self listSingleton: stream grabContents! !
!Date categoriesFor: #stonOn:!public!ston! !

!Date class methodsFor!

fromSton: stonReader
	"Read a ISO YYYY-MM-DD format.
	Since my current implementation is time zone offset sensitive, the offset has to be taken into account.
	A missing offset results in the local timezone offset to be used"

	"Customised for Dolphin from the STON-Core original"

	| readStream date |
	readStream := stonReader parseListSingleton readStream.
	date := self readFrom: readStream format: 'ymd'.
	readStream atEnd
		ifFalse: 
			[| offset dt |
			offset := DateAndTime readOffsetFrom: readStream sign: readStream next.
			dt := DateAndTime year: date year day: date dayOfYear offset: offset.
			date := dt asLocal asDate].
	^date! !
!Date class categoriesFor: #fromSton:!instance creation!public! !

!FramingCalculation methodsFor!

stonOn: stonWriter
	stonWriter writeObject: self listSingleton: name! !
!FramingCalculation categoriesFor: #stonOn:!public!ston! !

!FramingCalculation class methodsFor!

fromSton: stonReader
	#todo. "Perform is a security risk - provide a lookup table."
	^self perform: stonReader parseListSingleton! !
!FramingCalculation class categoriesFor: #fromSton:!public!ston! !

!GraphicsTool class methodsFor!

stonAllInstVarNames
	"Override to exclude the handle and ownsHandle instance variable as we never want to serialize these."

	^self == ##(self) ifTrue: [#()] ifFalse: [superclass stonAllInstVarNames , self instVarNames]! !
!GraphicsTool class categoriesFor: #stonAllInstVarNames!public!ston! !

!GUID methodsFor!

stonOn: stonWriter
	"Use a hex representation"
	
	stonWriter writeObject: self listSingleton: self idlString! !
!GUID categoriesFor: #stonOn:!public!ston! !

!GUID class methodsFor!

fromSton: stonReader
	^ self fromIdlString: stonReader parseListSingleton! !
!GUID class categoriesFor: #fromSton:!public!ston! !

!IconImageManager methodsFor!

stonOn: stonWriter
	stonWriter 
		writeObject: self 
		do: []! !
!IconImageManager categoriesFor: #stonOn:!public!ston! !

!IconImageManager class methodsFor!

fromSton: stonReader
	^self current! !
!IconImageManager class categoriesFor: #fromSton:!public! !

!MessageSequence methodsFor!

stonOn: stonWriter
	stonWriter writeObject: self do: [stonWriter encodeList: list]! !
!MessageSequence categoriesFor: #stonOn:!public!ston! !

!MessageSequence class methodsFor!

fromSton: stonReader
	"MessageSequences are like OrderedCollections of Messages."

	| collection |
	collection := self new.
	stonReader parseListDo: [:each | collection add: each].
	^collection! !
!MessageSequence class categoriesFor: #fromSton:!public!ston! !

!Model class methodsFor!

stonAllInstVarNames
	"Override to exclude the events instance variable as we never want to serialize these."

	^superclass == Object ifTrue: [#()] ifFalse: [superclass stonAllInstVarNames , self instVarNames]! !
!Model class categoriesFor: #stonAllInstVarNames!public!ston! !

!Object class methodsFor!

fromSton: stonReader
	"Create a new instance and delegate decoding to instance side.
	Override only when new instance should be created directly (see implementors). "

	| instance |
	"Divergence from standard STON in using #basicNew. As we are trying to restore an Object, we don't want it to run its normal initialization."
	instance := self basicNew.
	"We also call back to the reader to inform it of the new instance, as it can then use this to resolve any internal references. This is only really necessary if the receiving class creates external references as it is being materialized."
	stonReader registerNewObject: instance.
	^instance
		fromSton: stonReader;
		yourself! !
!Object class categoriesFor: #fromSton:!public!ston! !

!ProcessorScheduler methodsFor!

stonOn: aSTONWriter 
	aSTONWriter 
		writeObject: self 
		do: []! !
!ProcessorScheduler categoriesFor: #stonOn:!public!ston! !

!ProcessorScheduler class methodsFor!

fromSton: stonReader
	^Processor! !
!ProcessorScheduler class categoriesFor: #fromSton:!public!ston! !

!ReferenceView methodsFor!

stonExtras
	^{#state -> self state}! !
!ReferenceView categoriesFor: #stonExtras!public!ston! !

!ReferenceView class methodsFor!

stonAllInstVarNames
	"Override to exclude the number of instance variables we never want to serialize."

	^super stonAllInstVarNames copyWithout: 'referee'! !
!ReferenceView class categoriesFor: #stonAllInstVarNames!public! !

!ScintillaView class methodsFor!

stonAllInstVarNames
	"Override to exclude the number of instance variables we never want to serialize."

	^super stonAllInstVarNames copyWithout: 'styleIdMap'! !
!ScintillaView class categoriesFor: #stonAllInstVarNames!public! !

!SearchPolicy class methodsFor!

fromSton: stonReader
	^stonReader isList
		ifTrue: [self perform: stonReader parseListSingleton]
		ifFalse: [super fromSton: stonReader]! !
!SearchPolicy class categoriesFor: #fromSton:!public!ston! !

!SingletonSearchPolicy methodsFor!

stonOn: stonWriter
	self name
		ifNil: [stonWriter writeObject: self]
		ifNotNil: [:name | stonWriter writeObject: self listSingleton: name]! !
!SingletonSearchPolicy categoriesFor: #stonOn:!public!ston! !

!SingletonSearchPolicy class methodsFor!

stonName
	^#SearchPolicy! !
!SingletonSearchPolicy class categoriesFor: #stonName!public!ston! !

!SmalltalkSystem methodsFor!

stonOn: stonWriter
	stonWriter writeObject: self listSingleton: #current! !
!SmalltalkSystem categoriesFor: #stonOn:!public!ston! !

!STON class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^self defaultIcon! !
!STON class categoriesFor: #icon!constants!public! !

!STONCStyleCommentsSkipStream methodsFor!

skipSeparators
	^stream skipSeparators! !
!STONCStyleCommentsSkipStream categoriesFor: #skipSeparators!public! !

!STONCStyleCommentsSkipStream class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^STON icon!

new
	^DolphinSTONCStyleCommentsSkipStream basicNew! !
!STONCStyleCommentsSkipStream class categoriesFor: #icon!constants!public! !
!STONCStyleCommentsSkipStream class categoriesFor: #new!instance creation!public! !

!STONJSON class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^STON icon! !
!STONJSON class categoriesFor: #icon!constants!public! !

!STONReader class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^STON icon!

new
	^DolphinSTONReader basicNew initialize! !
!STONReader class categoriesFor: #icon!constants!public! !
!STONReader class categoriesFor: #new!instance creation!private! !

!STONReference class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^STON icon! !
!STONReference class categoriesFor: #icon!constants!public! !

!STONStreamWriter class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^STON icon! !
!STONStreamWriter class categoriesFor: #icon!constants!public! !

!STONWriter class methodsFor!

icon
	"Answers an Icon that can be used to represent this class"

	^STON icon!

new
	^DolphinSTONWriter basicNew initialize! !
!STONWriter class categoriesFor: #icon!constants!public! !
!STONWriter class categoriesFor: #new!public! !

!SystemDictionary methodsFor!

stonOn: aSTONWriter 
	aSTONWriter 
		writeObject: self 
		listSingleton: #Smalltalk! !
!SystemDictionary categoriesFor: #stonOn:!public! !

!SystemDictionary class methodsFor!

fromSton: stonReader
	| globalName theClass |
	globalName := stonReader parseListSingleton.
	theClass := self environment at: globalName.
	^theClass! !
!SystemDictionary class categoriesFor: #fromSton:!public! !

!Toolbar class methodsFor!

stonAllInstVarNames
	"Override to exclude the number of instance variables we never want to serialize."

	^super stonAllInstVarNames copyWithoutAll: #('idMap' 'bitmapsStart')! !
!Toolbar class categoriesFor: #stonAllInstVarNames!public! !

!View methodsFor!

stonExtras
	^{#state -> self state. #subViews -> self subViews}!

stonOn: stonWriter
	"At present this is more experiment than anything useful. To show the potential though try Display-It on the following in a workspace:

			shell := View desktop.
			resourceView := Smalltalk developmentSystem loadViewResource: (ResourceIdentifier class: ClassBrowserShell selector: #resource_Default_view) resource inContext: shell. 
			ston := STON toStringPretty: resourceView.
			resourceView destroy.
			ston.
	"

	stonWriter writeObject: self extra: self stonExtras! !
!View categoriesFor: #stonExtras!public!ston! !
!View categoriesFor: #stonOn:!public!ston! !

!View class methodsFor!

stonAllInstVarNames
	"Override to exclude the number of instance variables we never want to serialize."

	^self == ##(self)
		ifTrue: 
			[#('creationStyle' 'model' 'backcolor' 'preferredExtent' 'flags' 'contextMenu' 'font' 'interactor')	"'presenter'"]
		ifFalse: [superclass stonAllInstVarNames , self instVarNames]! !
!View class categoriesFor: #stonAllInstVarNames!public!ston! !

"End of package definition"!

