| package |
package := Package name: 'Dolphin IP Address Control'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk IP Address Common Control.
Copyright (c) Object Arts Ltd 2004.

This package contains an MVP View wrapper, IPAddress, for the Windows IP Address common control.'.

package basicPackageVersion: '6.0'.


package classNames
	add: #IPAddressView;
	add: #NMIPADDRESS;
	yourself.

package methodNames
	add: 'NumberPresenter class' -> #resource_IP_address_view;
	yourself.

package globalNames
	add: #IPAddressControlConstants;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Base\Dolphin';
	add: '..\..\Base\Dolphin MVP Base';
	add: '..\..\Presenters\Number\Dolphin Number Presenter';
	add: '..\..\Type Converters\Dolphin Type Converters';
	add: '..\..\Models\Value\Dolphin Value Models';
	yourself).

package!

"Class Definitions"!

NMHDR subclass: #NMIPADDRESS
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'IPAddressControlConstants'
	classInstanceVariableNames: ''!
ValueConvertingControlView subclass: #IPAddressView
	instanceVariableNames: ''
	classVariableNames: 'IpnMap'
	poolDictionaries: 'IPAddressControlConstants'
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!NumberPresenter class methodsFor!

resource_IP_address_view
	"Answer the literal data from which the 'IP address view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_IP_address_view)
	"

	^#(#'!!STL' 3 788558 10 ##(Smalltalk.STBViewProxy)  8 ##(Smalltalk.IPAddressView)  98 15 0 0 98 2 8 1409351680 1 416 721990 2 ##(Smalltalk.ValueHolder)  0 32 1310726 ##(Smalltalk.EqualitySearchPolicy)  0 524550 ##(Smalltalk.ColorRef)  8 4278190080 0 5 0 0 0 416 0 8 4294904871 852486 ##(Smalltalk.NullConverter)  0 0 983302 ##(Smalltalk.MessageSequence)  202 208 98 1 721670 ##(Smalltalk.MessageSend)  8 #createAt:extent: 98 2 328198 ##(Smalltalk.Point)  2799 21 786 281 43 416 983302 ##(Smalltalk.WINDOWPLACEMENT)  8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 119 5 0 0 10 0 0 0 3 6 0 0 31 0 0 0] 98 0 786 193 193 0 27 )! !
!NumberPresenter class categoriesFor: #resource_IP_address_view!public!resources-views! !

"End of package definition"!

