| package |
package := Package name: 'SUnitBrowser'.
package paxVersion: 1;
	basicComment: 'SUnit Browser for Dolphin Smalltalk 4.0/5.0 - Version 3.1.5RC1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Friday, November 22, 2002
Copyright (c) 2000-2002 by Jeffrey L. Odell

This package contains the Dolphin version of the Smalltalk SUnit Browser development utility.

Please send all feedback to to:

	Web Site: http://www.odellsoft.com/sunitbrowser
	E-Mail: sunitb@odellsoft.com

Prerequisites
=============

	SUnit 3.0, included in this distribution.

Installation
============

1) Minimum requirement: 	Dolphin Smalltalk 4.0 or greater.

	May work correctly on earlier versions of Dolphin Smalltalk,
	but not tested.  If tested on earlier versions, I will attempt	
	to fix any problems encountered

2) Install SUnit and SUnit Browser Packages

	Install SUnitBrowser.pac, brings in the SUnit.pac, SUnitPreload.pac package with it.

3) Install sample test cases
	
	Install package SUnitTests.pac

4) Execute:

	SUnitBrowser show
	SUnitBrowser openOnTestCase: SUnitTest
	SUnitBrowser openOnTestCase: TestCase

5) To integrate into Class Browser Menu, add the following line into the method ClassBrowserShell>>#onViewOpened:

	self sunitbOnViewOpened.

Features Missing from VA Port
====================

1) Configuration

	Some configuration parameters don''t translate to Dolphin.  They are not
	not particularly limiting

2) No Tree/List View

	The VA port using EwTableTree, mhich provides a combination Tree and
	List view.  Dolphin does not have this. in the interim I have used
	two list views, which in many ways I like better.  I may backport this
	idea to VisualAge, freeing from this issue on other ports.  Ideas and Feedback
	requested.'.

package basicPackageVersion: '3.1.5 RC1'.


package classNames
	add: #SUnitAbsBrowser;
	add: #SUnitAbsWrapper;
	add: #SUnitBrowser;
	add: #SUnitResourceBrowser;
	add: #SUnitStatusTextWrapper;
	add: #SUnitTestCaseWrapper;
	add: #SUnitTestResourceWrapper;
	yourself.

package methodNames
	add: #ClassSelector -> #browseTests;
	add: #ClassSelector -> #buildTestSuite;
	add: #PackageSelector -> #browseTests;
	add: #PackageSelector -> #buildTestSuite;
	add: 'Toolbar class' -> #resource_SUnitBrowser_Resource_browser_toolbar;
	add: 'Toolbar class' -> #resource_SUnitBrowser_toolbar;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Object Arts\Dolphin\IDE\Base\Development System';
	add: '..\..\..\Object Arts\Dolphin\Base\Dolphin';
	add: '..\..\..\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls';
	add: '..\..\..\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars';
	add: '..\..\..\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models';
	add: '..\..\..\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter';
	add: '..\..\..\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: '..\..\..\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter';
	add: '..\..\..\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters';
	add: '..\..\Refactory\Refactoring Browser\Environments\RBEnvironments';
	add: '..\..\Camp Smalltalk\SUnit\SUnit';
	add: 'SUnitBrowserModelApp';
	add: '..\..\Camp Smalltalk\SUnit\SUnitUI';
	add: '..\..\..\Object Arts\Dolphin\ActiveX\Shell\Windows Shell';
	yourself).

package!

"Class Definitions"!

Object subclass: #SUnitAbsWrapper
	instanceVariableNames: 'model subject'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SmalltalkToolShell subclass: #SUnitAbsBrowser
	instanceVariableNames: 'listModel labelTextPresenter listPresenter statusTextPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SUnitAbsBrowser subclass: #SUnitBrowser
	instanceVariableNames: 'testCaseListModel showAllTextPresenter testCaseListPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SUnitAbsBrowser subclass: #SUnitResourceBrowser
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SUnitAbsWrapper subclass: #SUnitStatusTextWrapper
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SUnitAbsWrapper subclass: #SUnitTestCaseWrapper
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SUnitAbsWrapper subclass: #SUnitTestResourceWrapper
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!ClassSelector methodsFor!

browseTests
	"Open an SUnit Test Browser on the selected Test Case."

	self testBrowserClass sunitbShow: self buildTestSuite!

buildTestSuite
	| parentEnvironment testEnvironment suite classSelections |
	classSelections := self selectionEnvironment.
	suite := TestSuite named: ('Tests in <1p>' expandMacrosWith: classSelections).
	parentEnvironment := classSelections environment.
	testEnvironment := classSelections.
	classSelections classesDo: 
			[:eachClass | 
			| hierarchyEnvironment |
			hierarchyEnvironment := parentEnvironment forClassHierarchyFrom: eachClass.
			testEnvironment := testEnvironment | hierarchyEnvironment].
	testEnvironment := testEnvironment selectMethods: [:each | each methodClass isMeta not].
	testEnvironment classesDo: 
			[:eachClass | 
			| classSuite |
			classSuite := eachClass buildSuite.
			suite addTests: (classSuite allTests 
						select: [:eachTest | eachClass canUnderstand: eachTest selector])].
	^suite! !
!ClassSelector categoriesFor: #browseTests!commands!public! !
!ClassSelector categoriesFor: #buildTestSuite!commands!public! !

!PackageSelector methodsFor!

browseTests
	"Open an SUnit Test Browser on the selected Test Case."

	self testBrowserClass sunitbShow: self buildTestSuite!

buildTestSuite
	| packages suite parentEnvironment testEnvironment classSelections |
	packages := self selectionEnvironment.
	suite := TestSuite named: ('Tests in <1p>' expandMacrosWith: packages).
	classSelections := TestCase allSubclasses 
				select: [:eachClass | eachClass isAbstract not and: [packages includesClass: eachClass]].
	parentEnvironment := ClassEnvironment new classes: classSelections.
	testEnvironment := ClassEnvironment new classes: classSelections.
	classSelections do: 
			[:eachClass | 
			| hierarchyEnvironment |
			hierarchyEnvironment := parentEnvironment forClassHierarchyFrom: eachClass.
			testEnvironment := testEnvironment | hierarchyEnvironment].
	testEnvironment := testEnvironment selectMethods: [:each | each methodClass isMeta not].
	testEnvironment classesDo: 
			[:eachClass | 
			| classSuite |
			classSuite := eachClass buildSuite.
			suite 
				addTests: (classSuite allTests select: [:eachTest | eachClass canUnderstand: eachTest selector])].
	^suite! !
!PackageSelector categoriesFor: #browseTests!commands!public! !
!PackageSelector categoriesFor: #buildTestSuite!commands!public! !

!Toolbar class methodsFor!

resource_SUnitBrowser_Resource_browser_toolbar
	"Answer the literal data from which the 'SUnitBrowser Resource browser toolbar' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_SUnitBrowser_Resource_browser_toolbar)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.Toolbar) 34 25 nil nil 34 2 8 1140853580 131137 416 nil 524550 ##(Smalltalk.ColorRef) 8 4278190080 nil 519 nil nil nil 416 482 512 8 1909124416 nil 170 192 34 12 37093 1246790 1 ##(Smalltalk.ToolbarBitmapButton) 416 1 1180998 4 ##(Smalltalk.CommandDescription) #startAll 8 'Run All' 1 1 nil 37093 395334 3 ##(Smalltalk.Bitmap) nil true 1572870 ##(Smalltalk.ImageRelativeFileLocator) 8 'Tools.bmp' 2032142 ##(Smalltalk.STBExternalResourceLibraryProxy) 8 'dolphindr7.dll' nil nil 71 328198 ##(Smalltalk.Point) 1857 33 51 37095 594 416 1 626 #startSelected 8 'Run Selected' 1 1 nil 37095 688 83 37097 594 416 1 626 #stopAll 8 'Stop All' 1 1 nil 37097 688 53 37099 594 416 1 626 #stopSelected 8 'Stop' 1 1 nil 37099 688 65 37101 1246790 1 ##(Smalltalk.ToolbarSystemButton) 416 1 626 #delete 8 'Delete' 1 1 nil 37101 1 11 37103 978 416 1 626 #reset 8 'Reset' 1 1 nil 37103 1 9 34 9 608 832 1049158 1 ##(Smalltalk.ToolbarSeparator) 416 1 880 928 1106 416 1 992 1106 416 1 1040 170 176 34 4 688 1 1 117 nil 1 nil 802 33 33 802 45 45 nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 802 3839 21 802 701 51 416 1298 #updateSizePosted 8 #() 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 7 0 0 10 0 0 0 221 8 0 0 35 0 0 0] 8 #() 802 193 193 nil 27 )!

resource_SUnitBrowser_toolbar
	"Answer the literal data from which the 'SUnitBrowser toolbar' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_SUnitBrowser_toolbar)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.Toolbar) 34 25 nil nil 34 2 8 1140853580 131137 416 nil 524550 ##(Smalltalk.ColorRef) 8 4278190080 nil 519 nil nil nil 416 482 512 8 1889398128 nil 170 192 34 14 40041 1246790 1 ##(Smalltalk.ToolbarBitmapButton) 416 1 1180998 4 ##(Smalltalk.CommandDescription) #inspectSelected 8 'Inspect' 1 1 nil 40041 395334 3 ##(Smalltalk.Bitmap) nil true 1572870 ##(Smalltalk.ImageRelativeFileLocator) 8 'Tools.bmp' 2032142 ##(Smalltalk.STBExternalResourceLibraryProxy) 8 'dolphindr7.dll' nil nil 71 328198 ##(Smalltalk.Point) 1857 33 59 40043 1246790 1 ##(Smalltalk.ToolbarSystemButton) 416 1 626 #delete 8 'Delete' 1 1 nil 40043 1 11 40045 834 416 1 626 #reset 8 'Reset' 1 1 nil 40045 1 9 40033 594 416 1 626 #runAll 8 'Run All' 1 1 nil 40033 688 51 40035 594 416 1 626 #runSelected 8 'Run Selected' 1 1 nil 40035 688 83 40037 594 416 1 626 #debug 8 'Debug' 1 1 nil 40037 688 15 40039 594 416 1 626 #step 8 'Step' 1 1 nil 40039 688 43 34 11 944 992 1049158 1 ##(Smalltalk.ToolbarSeparator) 416 1 1040 1088 1154 416 1 608 1154 416 1 848 1154 416 1 896 nil nil 1 nil 802 33 33 nil nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 802 3839 21 802 387 51 416 1314 #updateSizePosted 8 #() 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 7 0 0 10 0 0 0 64 8 0 0 35 0 0 0] 8 #() 802 193 193 nil 27 )! !
!Toolbar class categoriesFor: #resource_SUnitBrowser_Resource_browser_toolbar!public!resources-views! !
!Toolbar class categoriesFor: #resource_SUnitBrowser_toolbar!public!resources-views! !

"End of package definition"!

