| package |
package := Package name: 'SUnitBrowser'.
package paxVersion: 2.1;
	basicComment: 'SUnit Browser for Dolphin Smalltalk 4.0/5.0 - Version 3.1.5RC1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Friday, November 22, 2002
Copyright (c) 2000-2002 by Jeffrey L. Odell

This package contains the Dolphin version of the Smalltalk SUnit Browser development utility.

Please send all feedback to to:

	Web Site: http://www.odellsoft.com/sunitbrowser
	E-Mail: sunitb@odellsoft.com

Prerequisites
=============

	SUnit 3.0, included in this distribution.

Installation
============

1) Minimum requirement: 	Dolphin Smalltalk 4.0 or greater.

	May work correctly on earlier versions of Dolphin Smalltalk,
	but not tested.  If tested on earlier versions, I will attempt	
	to fix any problems encountered

2) Install SUnit and SUnit Browser Packages

	Install SUnitBrowser.pac, brings in the SUnit.pac, SUnitPreload.pac package with it.

3) Install sample test cases
	
	Install package SUnitTests.pac

4) Execute:

	SUnitBrowser show
	SUnitBrowser openOnTestCase: SUnitTest
	SUnitBrowser openOnTestCase: TestCase

5) To integrate into Class Browser Menu, add the following line into the method ClassBrowserShell>>#onViewOpened:

	self sunitbOnViewOpened.

Features Missing from VA Port
====================

1) Configuration

	Some configuration parameters don''t translate to Dolphin.  They are not
	not particularly limiting

2) No Tree/List View

	The VA port using EwTableTree, mhich provides a combination Tree and
	List view.  Dolphin does not have this. in the interim I have used
	two list views, which in many ways I like better.  I may backport this
	idea to VisualAge, freeing from this issue on other ports.  Ideas and Feedback
	requested.'.

package basicPackageVersion: '3.1.5 RC1'.


package setClassNames: #(
	#{Smalltalk.SUnitAbsBrowser}
	#{Smalltalk.SUnitAbsWrapper}
	#{Smalltalk.SUnitBrowser}
	#{Smalltalk.SUnitResourceBrowser}
	#{Smalltalk.SUnitStatusTextWrapper}
	#{Smalltalk.SUnitTestCaseWrapper}
	#{Smalltalk.SUnitTestResourceWrapper}
).

package setMethodNames: #(
	#(#{Tools.ClassSelector} #browseTests)
	#(#{Tools.ClassSelector} #buildTestSuite)
	#(#{Tools.PackageSelector} #browseTests)
	#(#{Tools.PackageSelector} #buildTestSuite)
	#(#{UI.Toolbar class} #resource_SUnitBrowser_Resource_browser_toolbar)
	#(#{UI.Toolbar class} #resource_SUnitBrowser_toolbar)
).

package setPrerequisites: #(
	'..\..\..\Object Arts\Dolphin\IDE\Base\Development System'
	'..\..\..\Object Arts\Dolphin\IDE\Base\Development System (Deprecated)'
	'..\..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\..\..\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls'
	'..\..\..\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\..\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\..\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\..\Object Arts\Dolphin\Base\Dolphin Message Box'
	'..\..\..\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Object Arts\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\..\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\Refactory\Refactoring Browser\Environments\RBEnvironments'
	'..\..\Camp Smalltalk\SUnit\SUnit'
	'SUnitBrowserModelApp'
	'..\..\Camp Smalltalk\SUnit\SUnitLegacy'
	'..\..\..\Object Arts\Dolphin\ActiveX\Shell\Windows Shell'
).

package!

"Class Definitions"!

Core.Object subclass: #SUnitAbsWrapper
	instanceVariableNames: 'model subject'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.SmalltalkToolShell subclass: #SUnitAbsBrowser
	instanceVariableNames: 'listModel labelTextPresenter listPresenter statusTextPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
SUnitAbsBrowser subclass: #SUnitBrowser
	instanceVariableNames: 'testCaseListModel showAllTextPresenter testCaseListPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
SUnitAbsBrowser subclass: #SUnitResourceBrowser
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
SUnitAbsWrapper subclass: #SUnitStatusTextWrapper
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
SUnitAbsWrapper subclass: #SUnitTestCaseWrapper
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
SUnitAbsWrapper subclass: #SUnitTestResourceWrapper
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!Tools.ClassSelector methodsFor!

browseTests
	"Open an SUnit Test Browser on the selected Test Case."

	self testBrowserClass sunitbShow: self buildTestSuite!

buildTestSuite
	| parentEnvironment testEnvironment suite classSelections |
	classSelections := self selectionEnvironment.
	suite := XProgramming.SUnit.TestSuite named: ('Tests in <1p>' expandMacrosWith: classSelections).
	parentEnvironment := classSelections environment.
	testEnvironment := classSelections.
	classSelections classesDo: 
			[:eachClass |
			| hierarchyEnvironment |
			hierarchyEnvironment := parentEnvironment forClassHierarchyFrom: eachClass.
			testEnvironment := testEnvironment | hierarchyEnvironment].
	testEnvironment := testEnvironment selectMethods: [:each | each methodClass isMeta not].
	testEnvironment classesDo: 
			[:eachClass |
			| classSuite |
			classSuite := eachClass buildSuite.
			suite
				addTests: (classSuite allTests select: [:eachTest | eachClass canUnderstand: eachTest selector])].
	^suite! !
!Tools.ClassSelector categoriesFor: #browseTests!commands!public! !
!Tools.ClassSelector categoriesFor: #buildTestSuite!commands!public! !

!Tools.PackageSelector methodsFor!

browseTests
	"Open an SUnit Test Browser on the selected Test Case."

	self testBrowserClass sunitbShow: self buildTestSuite!

buildTestSuite
	| packages suite parentEnvironment testEnvironment classSelections |
	packages := self selectionEnvironment.
	suite := XProgramming.SUnit.TestSuite named: ('Tests in <1p>' expandMacrosWith: packages).
	classSelections := XProgramming.SUnit.TestCase allSubclasses
				select: [:eachClass | eachClass isAbstract not and: [packages includesClass: eachClass]].
	parentEnvironment := Refactory.Browser.BrowserEnvironment new forClasses: classSelections.
	testEnvironment := Refactory.Browser.BrowserEnvironment new forClasses: classSelections.
	classSelections do: 
			[:eachClass |
			| hierarchyEnvironment |
			hierarchyEnvironment := parentEnvironment forClassHierarchyFrom: eachClass.
			testEnvironment := testEnvironment | hierarchyEnvironment].
	testEnvironment := testEnvironment selectMethods: [:each | each methodClass isMeta not].
	testEnvironment classesDo: 
			[:eachClass |
			| classSuite |
			classSuite := eachClass buildSuite.
			suite
				addTests: (classSuite allTests select: [:eachTest | eachClass canUnderstand: eachTest selector])].
	^suite! !
!Tools.PackageSelector categoriesFor: #browseTests!commands!public! !
!Tools.PackageSelector categoriesFor: #buildTestSuite!commands!public! !

!UI.Toolbar class methodsFor!

resource_SUnitBrowser_Resource_browser_toolbar
	"Answer the literal data from which the 'SUnitBrowser Resource browser toolbar' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_SUnitBrowser_Resource_browser_toolbar)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.Toolbar) 34 25 nil nil 34 2 8 1140853580 131137 416 nil 327686 ##(Smalltalk.Color) #default nil 519 nil nil nil 416 496 8 1903898080 nil 170 192 34 12 56823 1246790 1 ##(Smalltalk.ToolbarSystemButton) 416 1 1180998 4 ##(Smalltalk.CommandDescription) #reset 8 'Reset' 1 1 nil 56823 1 9 56819 1246790 1 ##(Smalltalk.ToolbarBitmapButton) 416 1 594 #stopSelected 8 'Stop' 1 1 nil 56819 395334 3 ##(Smalltalk.Bitmap) nil true 1572870 ##(Smalltalk.ImageRelativeFileLocator) 8 'Tools.bmp' 2032142 ##(Smalltalk.STBExternalResourceLibraryProxy) 8 'dolphindr7.dll' nil nil 71 328198 ##(Smalltalk.Point) 1857 33 65 56815 642 416 1 594 #startSelected 8 'Run Selected' 1 1 nil 56815 720 83 56821 562 416 1 594 #delete 8 'Delete' 1 1 nil 56821 1 11 56817 642 416 1 594 #stopAll 8 'Stop All' 1 1 nil 56817 720 53 56813 642 416 1 594 #startAll 8 'Run All' 1 1 nil 56813 720 51 34 9 1008 864 1049158 1 ##(Smalltalk.ToolbarSeparator) 416 1 960 656 1074 416 1 912 1074 416 1 576 nil nil 1 nil 834 33 33 834 45 45 nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 834 3839 21 834 701 51 416 1234 #updateSizePosted 8 #() 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 7 0 0 10 0 0 0 221 8 0 0 35 0 0 0] 8 #() 834 193 193 nil 27 )!

resource_SUnitBrowser_toolbar
	"Answer the literal data from which the 'SUnitBrowser toolbar' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_SUnitBrowser_toolbar)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.Toolbar) 34 25 nil nil 34 2 8 1140853580 131137 416 nil 327686 ##(Smalltalk.Color) #default nil 519 nil nil nil 416 496 8 1903898080 nil 170 192 34 14 48841 1246790 1 ##(Smalltalk.ToolbarBitmapButton) 416 1 1180998 4 ##(Smalltalk.CommandDescription) #runAll 8 'Run All' 1 1 nil 48841 395334 3 ##(Smalltalk.Bitmap) nil true 1572870 ##(Smalltalk.ImageRelativeFileLocator) 8 'Tools.bmp' 2032142 ##(Smalltalk.STBExternalResourceLibraryProxy) 8 'dolphindr7.dll' nil nil 71 328198 ##(Smalltalk.Point) 1857 33 51 48851 1246790 1 ##(Smalltalk.ToolbarSystemButton) 416 1 594 #delete 8 'Delete' 1 1 nil 48851 1 11 48847 562 416 1 594 #step 8 'Step' 1 1 nil 48847 656 43 48843 562 416 1 594 #runSelected 8 'Run Selected' 1 1 nil 48843 656 83 48853 802 416 1 594 #reset 8 'Reset' 1 1 nil 48853 1 9 48849 562 416 1 594 #inspectSelected 8 'Inspect' 1 1 nil 48849 656 59 48845 562 416 1 594 #debug 8 'Debug' 1 1 nil 48845 656 15 34 11 576 912 1049158 1 ##(Smalltalk.ToolbarSeparator) 416 1 1056 864 1122 416 1 1008 1122 416 1 816 1122 416 1 960 nil nil 1 nil 770 33 33 nil nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 770 3839 21 770 387 51 416 1282 #updateSizePosted 8 #() 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 7 0 0 10 0 0 0 64 8 0 0 35 0 0 0] 8 #() 770 193 193 nil 27 )! !
!UI.Toolbar class categoriesFor: #resource_SUnitBrowser_Resource_browser_toolbar!public!resources-views! !
!UI.Toolbar class categoriesFor: #resource_SUnitBrowser_toolbar!public!resources-views! !

"End of package definition"!

