| package |
package := Package name: 'Dolphin Recent Menu'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.

package basicPackageVersion: '6.2.2'.


package setClassNames: #(
	#{UI.AbstractRecentMenu}
	#{UI.RegistryRecentMenu}
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\..\Registry\Dolphin Registry Access'
).

package!

"Class Definitions"!

Core.Object
	subclass: #'UI.AbstractRecentMenu'
	instanceVariableNames: 'openSelector recentMenuName isFullPathAlwaysRequired'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.AbstractRecentMenu
	subclass: #'UI.RegistryRecentMenu'
	instanceVariableNames: 'productRegistryKey recentRegistryKey'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

