| package |
package := Package name: 'Dolphin Recent Menu'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.

package basicPackageVersion: '6.2.2'.

package classNames
	add: #AbstractRecentMenu;
	add: #RegistryRecentMenu;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\..\Registry\Dolphin Registry Access').

package!

"Class Definitions"!

Object subclass: #AbstractRecentMenu
	instanceVariableNames: 'openSelector recentMenuName isFullPathAlwaysRequired'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

AbstractRecentMenu subclass: #RegistryRecentMenu
	instanceVariableNames: 'productRegistryKey recentRegistryKey'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

