| package |
package := Package name: 'PersonalMoney'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Personal Accounts Sample.
Copyright (c) Object Arts Ltd, 1998-2005

To start the application evaluate: 
```
UI.Examples.PersonalMoneyShell show
```

## Deployment:

The sample does not have a RuntimeSessionManager, so we need to open an instance. This method of deployment is not recommended for real applications. You should always implement a RuntimeSessionManager that opens your main application window. This ensures that everything is initialized properly through normal code paths, rather than relying on restoring correctly from an instance saved int the application.

```
Smalltalk developmentSystem saveImage.	"Save the image if you don''t want to lose changes"
PersonalMoneyShell show.
(ImageStripper new)
	rootPackage: PersonalMoneyShell owningPackage;
	executableName: ''PersonalMoney.exe'';
	preserveAspectSetters: true;
	stripDeprecatedMethods: true;
	deploy
```

And to examine the content: 

```
Smalltalk developmentSystem browseDeploymentLog: ''PersonalMoney.xml''
```'.


package setClassNames: #(
	#{UI.Examples.PersonalAccount}
	#{UI.Examples.PersonalAccountShell}
	#{UI.Examples.PersonalAccountTransaction}
	#{UI.Examples.PersonalAccountTransactionDialog}
	#{UI.Examples.PersonalMoney}
	#{UI.Examples.PersonalMoneyShell}
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Dialogs\Dolphin Base Dialogs'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\..\..\Dolphin\MVP\Views\Buttons\Dolphin Check Buttons'
	'..\..\..\Dolphin\MVP\Views\Date Time\Dolphin Date Time Controls'
	'..\..\..\Dolphin\MVP\Presenters\Date Time\Dolphin Date Time Presenters'
	'..\..\..\Dolphin\MVP\Presenters\Shell\Dolphin Document Presenter'
	'..\..\..\Dolphin\MVP\Graphics\Dolphin GDI Graphics'
	'..\..\..\Dolphin\MVP\Views\Static\GroupBox\Dolphin GroupBox'
	'..\..\..\Dolphin\Base\Dolphin Legacy Date & Time'
	'..\..\..\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\..\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\..\Dolphin\System\Filer\Dolphin Literal Filer'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\MVP\Presenters\Number\Dolphin Number Presenter'
	'..\..\..\Dolphin\MVP\Views\Buttons\Dolphin Push Buttons'
	'..\..\..\Dolphin\MVP\Views\Static\Text\Dolphin StaticText Control'
	'..\..\..\Dolphin\System\Filer\Dolphin STx Filer Core'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'..\UI Examples'
).

package!

"Class Definitions"!

Core.Model
	subclass: #'UI.Examples.PersonalAccount'
	instanceVariableNames: 'name accountNumber initialBalance transactions currentBalance'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Model
	subclass: #'UI.Examples.PersonalAccountTransaction'
	instanceVariableNames: 'date description amount isDebit'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Model
	subclass: #'UI.Examples.PersonalMoney'
	instanceVariableNames: 'owner accounts'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.Shell
	subclass: #'UI.Examples.PersonalAccountShell'
	instanceVariableNames: 'namePresenter accountNumberPresenter initialBalancePresenter transactionsPresenter currentBalancePresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.AbstractDocumentShell
	subclass: #'UI.Examples.PersonalMoneyShell'
	instanceVariableNames: 'ownerPresenter accountsPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.Dialog
	subclass: #'UI.Examples.PersonalAccountTransactionDialog'
	instanceVariableNames: 'datePresenter amountPresenter descriptionPresenter isDebitPresenter'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

