| package |
package := Package name: 'PersonalMoney'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Personal Accounts Sample.
Copyright (c) Object Arts Ltd, 1998-2005

To start the application evaluate: 
```
PersonalMoneyShell show
```

## Deployment:

The sample does not have a RuntimeSessionManager, so we need to open an instance. This method of deployment is not recommended for real applications. You should always implement a RuntimeSessionManager that opens your main application window. This ensures that everything is initialized properly through normal code paths, rather than relying on restoring correctly from an instance saved int the application.

```
Smalltalk developmentSystem saveImage.	"Save the image if you don''t want to lose changes"
PersonalMoneyShell show.
(ImageStripper new)
	rootPackage: PersonalMoneyShell owningPackage;
	executableName: ''PersonalMoney.exe'';
	preserveAspectSetters: true;
	stripDeprecatedMethods: true;
	deploy
```

And to examine the content: 

```
Smalltalk developmentSystem browseDeploymentLog: ''PersonalMoney.xml''
```'.


package setClassNames: #(
	#{PersonalAccount}
	#{PersonalAccountShell}
	#{PersonalAccountTransaction}
	#{PersonalAccountTransactionDialog}
	#{PersonalMoney}
	#{PersonalMoneyShell}
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\..\..\Dolphin\MVP\Views\Date Time\Dolphin Date Time Controls'
	'..\..\..\Dolphin\MVP\Presenters\Date Time\Dolphin Date Time Presenters'
	'..\..\..\Dolphin\MVP\Presenters\Shell\Dolphin Document Presenter'
	'..\..\..\Dolphin\Base\Dolphin Legacy Date & Time'
	'..\..\..\Dolphin\MVP\Models\List\Dolphin List Models'
	'..\..\..\Dolphin\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\MVP\Presenters\Number\Dolphin Number Presenter'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\Dolphin\MVP\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

Model subclass: #PersonalAccount
	instanceVariableNames: 'name accountNumber initialBalance transactions currentBalance'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
Model subclass: #PersonalAccountTransaction
	instanceVariableNames: 'date description amount isDebit'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
Model subclass: #PersonalMoney
	instanceVariableNames: 'owner accounts'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
Shell subclass: #PersonalAccountShell
	instanceVariableNames: 'namePresenter accountNumberPresenter initialBalancePresenter transactionsPresenter currentBalancePresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
AbstractDocumentShell subclass: #PersonalMoneyShell
	instanceVariableNames: 'ownerPresenter accountsPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
Dialog subclass: #PersonalAccountTransactionDialog
	instanceVariableNames: 'datePresenter amountPresenter descriptionPresenter isDebitPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

