| package |
package := Package name: 'WinHttp'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk WinHttp Package. 

This package implements a Smalltalk mapping for the Microsoft WinHttp component, which provides a simple and high performance HTTP client.'.


package setClassNames: #(
	#{IWinHttpRequest}
	#{IWinHttpRequestEvents}
).

package setVariableNames: #(
	#{WinHttpConstants}
	#{WinHttpLib}
).

package setBinaryVariableNames: #(
	#{WinHttpLib}
).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\..\..\Base\Dolphin'
	'..\..\COM\OLE COM'
).

package!

"Class Definitions"!

IUnknown subclass: #IWinHttpRequestEvents
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'WinHttpConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #IWinHttpRequest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'WinHttpConstants'
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

