| package |
package := Package name: 'Dolphin IDE Extension Example'.
package paxVersion: 2.1;
	environmentName: #{Tools.Examples};
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk IDE Extension Sample. 
Copyright (c) Object Arts Ltd, 2002.

This package demonstrates how to extend the standard IDE tools by the dynamic, programmatic, addition of commands to menus, without editing the view resources.

A command is added to the Class Browser class comment workspace''s context menu to emit a standard format class comment.

The extensions can be turned on and off as options under ''Object Arts IDE Extensions'' in ''User Preferences''.
'.


package setClassNames: #(
	#{Tools.Examples.OAIDEExtensions}
).

package setMethodNames: #(
	#(#{Tools.ClassCommentPlugin} #emitClassLayoutDescription)
	#(#{Tools.SmalltalkToolShell} #browseKeyBindings)
	#(#{Tools.SmalltalkWorkspaceDocument} #browseKeyBindings)
).

package setPrerequisites: #(
	'..\..\Dolphin\IDE\Base\Development System'
	'..\..\Dolphin\Base\Dolphin'
	'..\..\Dolphin\MVP\Presenters\Prompters\Dolphin Choice Prompter'
	'..\..\Dolphin\MVP\Graphics\Dolphin GDI Graphics'
	'..\..\Dolphin\System\Win32\MessageBox\Dolphin Message Box'
	'..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\Dolphin\ActiveX\Components\WebView2\WebView2'
).

package!

"Class Definitions"!

Core.Object
	subclass: #'Tools.Examples.OAIDEExtensions'
	instanceVariableNames: 'flags'
	classVariableNames: 'Current'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: { 'ClassCommentTemplateMask' -> 16r1. 'KeyHelpMask' -> 16r2 }!

"Loose Methods"!

!Tools.ClassCommentPlugin methodsFor!

emitClassLayoutDescription
	"Emits a description of the instance variables for the context class at the
	insertion point in the receiver."

	<commandQuery: #hasClassSelected>
	| desc |
	[desc := OAIDEExtensions current variableDescriptionsFor: self browser selectedClass]
		on: OperationAborted
		do: [:ex | ]
		on: Error
		do: [:ex | MessageBox errorMsg: ex description].
	desc isNil ifFalse: [textPresenter replaceSelection: desc]! !

!Tools.ClassCommentPlugin categoriesForMethods!
emitClassLayoutDescription!commands-actions!public! !
!

!Tools.SmalltalkToolShell methodsFor!

browseKeyBindings
	OAIDEExtensions current browseKeyBindingsOfShell: self view! !

!Tools.SmalltalkToolShell categoriesForMethods!
browseKeyBindings!commands-actions!private! !
!

!Tools.SmalltalkWorkspaceDocument methodsFor!

browseKeyBindings
	OAIDEExtensions current browseKeyBindingsOfShell: self view! !

!Tools.SmalltalkWorkspaceDocument categoriesForMethods!
browseKeyBindings!commands-actions!private! !
!

"End of package definition"!

