| package |
package := Package name: 'Notepad'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Notepad Sample. 
Copyright (c) Object Arts Ltd, 2000-2001.

Notepad is a slightly reduced functionality (printing is missing) implementation of the standard system utility NOTEPAD.EXE. It is intended to demonstrate the DocumentShell hierarchy of Dolphin''''s application framework. It also shows how to write a simple runtime session manager (NotepadSessionManager) with command line handling.

Try me out with:

```
Notepad show
```

## Deployment:

```
Smalltalk developmentSystem saveImage.	"Save the image if you don''t want to lose changes"
(ImageStripper new)
	rootPackage: UI.Examples.Notepad owningPackage;
	executableName: ''DNotepad.exe'';
	preserveAspectSetters: false;
	stripDeprecatedMethods: true;
	preStripScript: ''{Point. External.POINT} do: [:pc | pc removeSelector: #@]'';
	deploy
```

And to examine the content: 

```
Smalltalk developmentSystem browseDeploymentLog: ''DNotepad.xml''
"Or view the log"
UI.Examples.XmlPad openOn: ''DNotepad.xml''
```'.

package basicScriptAt: #postinstall put: 'Smalltalk developmentSystem
	addSamplesFolderIconFor: UI.Examples.Notepad
	helpId: 10623'.

package setClassNames: #(
	#{UI.Examples.Notepad}
	#{UI.Examples.NotepadSessionManager}
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Dialogs\Common\Dolphin Common Font Dialog'
	'..\..\..\Dolphin\MVP\Graphics\Dolphin GDI Graphics'
	'..\..\..\Dolphin\MVP\Presenters\Prompters\Dolphin Integer Prompter'
	'..\..\..\Dolphin\System\Filer\Dolphin Literal Filer'
	'..\..\..\Dolphin\System\Win32\MessageBox\Dolphin Message Box'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\MVP\Views\SpinButton\Dolphin SpinButton Control'
	'..\..\..\Dolphin\System\Filer\Dolphin STx Filer Core'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\UI Examples'
).

package setManualPrerequisites: #(
	'Dolphin SpinButton Control'
).

package!

"Class Definitions"!

UI.TextDocument
	subclass: #'UI.Examples.Notepad'
	instanceVariableNames: ''
	classVariableNames: 'ResourceLib'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.RuntimeSessionManager
	subclass: #'UI.Examples.NotepadSessionManager'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

