| package |
package := Package name: 'CDO'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk CDO Package. 
Copyright (c) Object Arts Ltd, 2000-2002

This package implements a Smalltalk mapping for ''Microsoft Collaboration Data Objects for Windows 2000''.

The package consists of a set of interface wrapper classes which have been generated by Dolphin''s Active-X Type Library analyzer, which have then been enhanced and extended to provide a much more fluid integration with Smalltalk.

Assuming that you have a default SMTP server installed (which you will have if Outlook Express is installed and set up), then sending an e-mail is extremely simple, for example:

CDOIMessage new.
    from: ''sales@object-arts.com'';
    to: ''billg@microsoft.com'';
    subject: ''Re: Your order'';
    textBody: ''Hi Bill, your order for Dolphin Smalltalk has been dispatched. Enjoy!!''.
    Send

Newsgroup postings can also be made in a similar way. The CDO.Configuration object (see CDOIConfiguration) is used to customise the destination, etc, of the send/post. The configuration is essentially a set of ADOFields which can be treated as name value pairs.

The Microsoft documentation on the CDO object model can be found on MSDN.

'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{CDOIBodyPart}
	#{CDOIBodyParts}
	#{CDOIConfiguration}
	#{CDOIDataSource}
	#{CDOIDropDirectory}
	#{CDOIMessage}
	#{CDOIMessages}
	#{CDOINNTPEarlyScriptConnector}
	#{CDOINNTPFinalScriptConnector}
	#{CDOINNTPOnPost}
	#{CDOINNTPOnPostEarly}
	#{CDOINNTPOnPostFinal}
	#{CDOINNTPPostScriptConnector}
	#{CDOISMTPOnArrival}
	#{CDOISMTPScriptConnector}
).

package setVariableNames: #(
	#{CDOConstants}
	#{CDOLib}
).

package setBinaryVariableNames: #(
	#{CDOLib}
).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\ADO\ADODB'
	'..\..\..\Base\Dolphin'
	'..\..\COM\OLE COM'
).

package!

"Class Definitions"!

IDispatch subclass: #CDOIBodyPart
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #CDOIBodyParts
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #CDOIConfiguration
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #CDOIDataSource
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #CDOIDropDirectory
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #CDOIMessage
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #CDOIMessages
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #CDOINNTPEarlyScriptConnector
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #CDOINNTPFinalScriptConnector
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #CDOINNTPOnPost
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #CDOINNTPOnPostEarly
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #CDOINNTPOnPostFinal
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #CDOINNTPPostScriptConnector
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #CDOISMTPOnArrival
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''
	classConstants: {}!
IDispatch subclass: #CDOISMTPScriptConnector
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

