| package |
package := Package name: 'CDO'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk CDO Package. 
Copyright (c) Object Arts Ltd, 2000-2002

This package implements a Smalltalk mapping for ''Microsoft Collaboration Data Objects for Windows 2000''.

The package consists of a set of interface wrapper classes which have been generated by Dolphin''s Active-X Type Library analyzer, which have then been enhanced and extended to provide a much more fluid integration with Smalltalk.

Assuming that you have a default SMTP server installed (which you will have if Outlook Express is installed and set up), then sending an e-mail is extremely simple, for example:

CDO.IMessage new.
    from: ''sales@object-arts.com'';
    to: ''billg@microsoft.com'';
    subject: ''Re: Your order'';
    textBody: ''Hi Bill, your order for Dolphin Smalltalk has been dispatched. Enjoy!!''.
    Send

Newsgroup postings can also be made in a similar way. The CDO.Configuration object (see CDO.IConfiguration) is used to customise the destination, etc, of the send/post. The configuration is essentially a set of ADOFields which can be treated as name value pairs.

The Microsoft documentation on the CDO object model can be found on MSDN.

'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{CDO}
	#{CDO.CDOConstants}
	#{CDO.IBodyPart}
	#{CDO.IBodyParts}
	#{CDO.IConfiguration}
	#{CDO.IDataSource}
	#{CDO.IDropDirectory}
	#{CDO.IMessage}
	#{CDO.IMessages}
	#{CDO.INNTPEarlyScriptConnector}
	#{CDO.INNTPFinalScriptConnector}
	#{CDO.INNTPOnPost}
	#{CDO.INNTPOnPostEarly}
	#{CDO.INNTPOnPostFinal}
	#{CDO.INNTPPostScriptConnector}
	#{CDO.ISMTPOnArrival}
	#{CDO.ISMTPScriptConnector}
).

package setVariableNames: #(
	#{CDO.CDOLib}
).

package setBinaryVariableNames: #(
	#{CDO.CDOLib}
).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\ADO\ADODB'
	'..\..\..\Base\Dolphin'
	'..\..\COM\OLE COM'
).

package!

"Class Definitions"!

Kernel.Namespace subclass: #CDO
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.COM private} #{OS private} #{CDO.CDOConstants private})
	classInstanceVariableNames: ''
	classConstants: {}!
Kernel.SharedPool subclass: #'CDO.CDOConstants'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'cdoAbuDhabi' -> 16r18.
		'cdoAdelaide' -> 16r13.
		'cdoAlaska' -> 16rE.
		'cdoAlmaty' -> 16r2E.
		'cdoAnonymous' -> 16r0.
		'cdoArizona' -> 16r26.
		'cdoAthens' -> 16r7.
		'cdoAtlanticCanada' -> 16r9.
		'cdoAzores' -> 16r1D.
		'cdoBaghdad' -> 16r1A.
		'cdoBangkok' -> 16r16.
		'cdoBasic' -> 16r1.
		'cdoBeijing' -> 16r2D.
		'cdoBerlin' -> 16r4.
		'cdoBogota' -> 16r23.
		'cdoBombay' -> 16r17.
		'cdoBrasilia' -> 16r8.
		'cdoBrisbane' -> 16r12.
		'cdoBuenosAires' -> 16r20.
		'cdoCairo' -> 16r31.
		'cdoCaracas' -> 16r21.
		'cdoCentral' -> 16rB.
		'cdoCompanyConfidential' -> 16r3.
		'cdoDarwin' -> 16r2C.
		'cdoDefaults' -> -16r1.
		'cdoDSNDefault' -> 16r0.
		'cdoDSNDelay' -> 16r8.
		'cdoDSNFailure' -> 16r2.
		'cdoDSNNever' -> 16r1.
		'cdoDSNSuccess' -> 16r4.
		'cdoDSNSuccessFailOrDelay' -> 16rE.
		'cdoEastern' -> 16rA.
		'cdoEasternEurope' -> 16r5.
		'cdoEniwetok' -> 16r27.
		'cdoFiji' -> 16r28.
		'cdoGMT' -> 16r1.
		'cdoGuam' -> 16r2B.
		'cdoHarare' -> 16r32.
		'cdoHawaii' -> 16rF.
		'cdoHigh' -> 16r2.
		'cdoHobart' -> 16r2A.
		'cdoHongKong' -> 16r15.
		'cdoIIS' -> 16r1.
		'cdoIndiana' -> 16r22.
		'cdoInvalidTimeZone' -> 16r34.
		'cdoIslamabad' -> 16r2F.
		'cdoIsrael' -> 16r1B.
		'cdoKabul' -> 16r30.
		'cdoLisbon' -> 16r2.
		'cdoLow' -> 16r0.
		'cdoMagadan' -> 16r29.
		'cdoMexicoCity' -> 16r25.
		'cdoMidAtlantic' -> 16r1E.
		'cdoMidwayIsland' -> 16r10.
		'cdoMonrovia' -> 16r1F.
		'cdoMoscow' -> 16r33.
		'cdoMountain' -> 16rC.
		'cdoNewfoundland' -> 16r1C.
		'cdoNormal' -> 16r1.
		'cdoNTLM' -> 16r2.
		'cdoOutlookExpress' -> 16r2.
		'cdoPacific' -> 16rD.
		'cdoParis' -> 16r3.
		'cdoPersonal' -> 16r1.
		'cdoPostMessage' -> 16r1.
		'cdoPostUsingPickup' -> 16r1.
		'cdoPostUsingPort' -> 16r2.
		'cdoPrague' -> 16r6.
		'cdoPriorityNonUrgent' -> -16r1.
		'cdoPriorityNormal' -> 16r0.
		'cdoPriorityUrgent' -> 16r1.
		'cdoPrivate' -> 16r2.
		'cdoProcessControl' -> 16r2.
		'cdoProcessModerator' -> 16r4.
		'cdoRefTypeId' -> 16r0.
		'cdoRefTypeLocation' -> 16r1.
		'cdoRunNextSink' -> 16r0.
		'cdoSaskatchewan' -> 16r24.
		'cdoSendUsingPickup' -> 16r1.
		'cdoSendUsingPort' -> 16r2.
		'cdoSensitivityNone' -> 16r0.
		'cdoSkipRemainingSinks' -> 16r1.
		'cdoStatAbortDelivery' -> 16r2.
		'cdoStatBadMail' -> 16r3.
		'cdoStatSuccess' -> 16r0.
		'cdoSuppressAll' -> 16r1F.
		'cdoSuppressBGSounds' -> 16r2.
		'cdoSuppressFrames' -> 16r4.
		'cdoSuppressImages' -> 16r1.
		'cdoSuppressNone' -> 16r0.
		'cdoSuppressObjects' -> 16r8.
		'cdoSuppressStyleSheets' -> 16r10.
		'cdoTehran' -> 16r19.
		'cdoTokyo' -> 16r14.
		'cdoUTC' -> 16r0.
		'cdoWellington' -> 16r11
	}!
OS.COM.IDispatch subclass: #'CDO.IBodyPart'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'CDO.IBodyParts'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'CDO.IConfiguration'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'CDO.IDataSource'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'CDO.IDropDirectory'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'CDO.IMessage'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'CDO.IMessages'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'CDO.INNTPEarlyScriptConnector'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'CDO.INNTPFinalScriptConnector'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'CDO.INNTPOnPost'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'CDO.INNTPOnPostEarly'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'CDO.INNTPOnPostFinal'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'CDO.INNTPPostScriptConnector'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'CDO.ISMTPOnArrival'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'CDO.ISMTPScriptConnector'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

