| package |
package := Package name: 'CDO'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk CDO Package. 
Copyright (c) Object Arts Ltd, 2000-2002

This package implements a Smalltalk mapping for ''Microsoft Collaboration Data Objects for Windows 2000''.

The package consists of a set of interface wrapper classes which have been generated by Dolphin''s Active-X Type Library analyzer, which have then been enhanced and extended to provide a much more fluid integration with Smalltalk.

Assuming that you have a default SMTP server installed (which you will have if Outlook Express is installed and set up), then sending an e-mail is extremely simple, for example:

CDOIMessage new.
    from: ''sales@object-arts.com'';
    to: ''billg@microsoft.com'';
    subject: ''Re: Your order'';
    textBody: ''Hi Bill, your order for Dolphin Smalltalk has been dispatched. Enjoy!!''.
    Send

Newsgroup postings can also be made in a similar way. The CDO.Configuration object (see CDOIConfiguration) is used to customise the destination, etc, of the send/post. The configuration is essentially a set of ADOFields which can be treated as name value pairs.

The Microsoft documentation on the CDO object model can be found on MSDN.

'.

package basicPackageVersion: '6.0'.

package classNames
	add: #CDOIBodyPart;
	add: #CDOIBodyParts;
	add: #CDOIConfiguration;
	add: #CDOIDataSource;
	add: #CDOIDropDirectory;
	add: #CDOIMessage;
	add: #CDOIMessages;
	add: #CDOINNTPEarlyScriptConnector;
	add: #CDOINNTPFinalScriptConnector;
	add: #CDOINNTPOnPost;
	add: #CDOINNTPOnPostEarly;
	add: #CDOINNTPOnPostFinal;
	add: #CDOINNTPPostScriptConnector;
	add: #CDOISMTPOnArrival;
	add: #CDOISMTPScriptConnector;
	yourself.

package globalNames
	add: #CDOConstants;
	add: #CDOLib;
	yourself.

package binaryGlobalNames: (Set new
	add: #CDOLib;
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\ADO\ADODB'
	'..\..\..\Base\Dolphin'
	'..\..\COM\OLE COM').

package!

"Class Definitions"!

IDispatch subclass: #CDOIBodyPart
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #CDOIBodyParts
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #CDOIConfiguration
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #CDOIDataSource
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #CDOIDropDirectory
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #CDOIMessage
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #CDOIMessages
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #CDOINNTPEarlyScriptConnector
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #CDOINNTPFinalScriptConnector
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #CDOINNTPOnPost
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #CDOINNTPOnPostEarly
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #CDOINNTPOnPostFinal
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #CDOINNTPPostScriptConnector
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #CDOISMTPOnArrival
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #CDOISMTPScriptConnector
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'CDOConstants'
	classInstanceVariableNames: ''!

"End of package definition"!

