| package |
package := Package name: 'CDO'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk CDO Package. 
Copyright (c) Object Arts Ltd, 2000-2002

This package implements a Smalltalk mapping for ''Microsoft Collaboration Data Objects for Windows 2000''.

The package consists of a set of interface wrapper classes which have been generated by Dolphin''s Active-X Type Library analyzer, which have then been enhanced and extended to provide a much more fluid integration with Smalltalk.

Assuming that you have a default SMTP server installed (which you will have if Outlook Express is installed and set up), then sending an e-mail is extremely simple, for example:

CDO.IMessage new.
    from: ''sales@object-arts.com'';
    to: ''billg@microsoft.com'';
    subject: ''Re: Your order'';
    textBody: ''Hi Bill, your order for Dolphin Smalltalk has been dispatched. Enjoy!!''.
    Send

Newsgroup postings can also be made in a similar way. The CDO.Configuration object (see CDO.IConfiguration) is used to customise the destination, etc, of the send/post. The configuration is essentially a set of ADOFields which can be treated as name value pairs.

The Microsoft documentation on the CDO object model can be found on MSDN.

'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{CDO}
	#{CDO.IBodyPart}
	#{CDO.IBodyParts}
	#{CDO.IConfiguration}
	#{CDO.IDataSource}
	#{CDO.IDropDirectory}
	#{CDO.IMessage}
	#{CDO.IMessages}
	#{CDO.INNTPEarlyScriptConnector}
	#{CDO.INNTPFinalScriptConnector}
	#{CDO.INNTPOnPost}
	#{CDO.INNTPOnPostEarly}
	#{CDO.INNTPOnPostFinal}
	#{CDO.INNTPPostScriptConnector}
	#{CDO.ISMTPOnArrival}
	#{CDO.ISMTPScriptConnector}
).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\ADO\ADODB'
	'..\..\..\Base\Dolphin'
	'..\..\COM\OLE COM'
).

package!

"Class Definitions"!

Kernel.Namespace
	subclass: #CDO
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.COM private} #{OS private})
	classInstanceVariableNames: ''
	classConstants: {
			'CDO_E_ADOSTREAM_NOT_BOUND' -> -16r7FFBFDD4.
			'CDO_E_ARGUMENT1' -> -16r7FFBC000.
			'CDO_E_ARGUMENT2' -> -16r7FFBBFFF.
			'CDO_E_ARGUMENT3' -> -16r7FFBBFFE.
			'CDO_E_ARGUMENT4' -> -16r7FFBBFFD.
			'CDO_E_ARGUMENT5' -> -16r7FFBBFFC.
			'CDO_E_AUTHENTICATION_FAILURE' -> -16r7FFBFDEB.
			'CDO_E_BAD_ATTENDEE_DATA' -> -16r7FFBFDCB.
			'CDO_E_BAD_DATA' -> -16r7FFBFDD7.
			'CDO_E_BAD_SENDER' -> -16r7FFBFDCD.
			'CDO_E_BAD_TASKTYPE_ONASSIGN' -> -16r7FFBFDC9.
			'CDO_E_CONNECTION_DROPPED' -> -16r7FFBFDEE.
			'CDO_E_CONTENTPROPXML_CONVERT_FAILED' -> -16r7FFBFDD0.
			'CDO_E_CONTENTPROPXML_NOT_FOUND' -> -16r7FFBFDD3.
			'CDO_E_CONTENTPROPXML_PARSE_FAILED' -> -16r7FFBFDD1.
			'CDO_E_CONTENTPROPXML_WRONG_CHARSET' -> -16r7FFBFDD2.
			'CDO_E_DIRECTORIES_UNREACHABLE' -> -16r7FFBFDCE.
			'CDO_E_FAILED_TO_CONNECT' -> -16r7FFBFDED.
			'CDO_E_FROM_MISSING' -> -16r7FFBFDF3.
			'CDO_E_HTTP_FAILED' -> -16r7FFBFDE6.
			'CDO_E_HTTP_FORBIDDEN' -> -16r7FFBFDE7.
			'CDO_E_HTTP_NOT_FOUND' -> -16r7FFBFDE8.
			'CDO_E_INACTIVE' -> -16r7FFBFDFA.
			'CDO_E_INVALID_CHARSET' -> -16r7FFBFDD5.
			'CDO_E_INVALID_CONTENT_TYPE' -> -16r7FFBFDEA.
			'CDO_E_INVALID_ENCODING_FOR_MULTIPART' -> -16r7FFBFDE4.
			'CDO_E_INVALID_ENCODING_TYPE' -> -16r7FF331E3.
			'CDO_E_INVALID_POST' -> -16r7FFBFDEC.
			'CDO_E_INVALID_POST_OPTION' -> -16r7FFBFDDF.
			'CDO_E_INVALID_PROPERTYNAME' -> -16r7FFBFDFC.
			'CDO_E_INVALID_SEND_OPTION' -> -16r7FFBFDE0.
			'CDO_E_LOGON_FAILURE' -> -16r7FFBFDE9.
			'CDO_E_MULTIPART_NO_DATA' -> -16r7FFBFDE5.
			'CDO_E_NNTP_POST_FAILED' -> -16r7FFBFDF0.
			'CDO_E_NNTP_SERVER_REQUIRED' -> -16r7FFBFDF5.
			'CDO_E_NO_DEFAULT_DROP_DIR' -> -16r7FFBFDF7.
			'CDO_E_NO_DIRECTORIES_SPECIFIED' -> -16r7FFBFDCF.
			'CDO_E_NO_METHOD' -> -16r7FFBFDDC.
			'CDO_E_NO_PICKUP_DIR' -> -16r7FFBFDDE.
			'CDO_E_NO_SUPPORT_FOR_OBJECTS' -> -16r7FFBFDF9.
			'CDO_E_NOT_ALL_DELETED' -> -16r7FFBFDDD.
			'CDO_E_NOT_ASSIGNEDTO_USER' -> -16r7FFBFDC8.
			'CDO_E_NOT_AVAILABLE' -> -16r7FFBFDF8.
			'CDO_E_NOT_FOUND' -> -16r7FF331FB.
			'CDO_E_NOT_OPENED' -> -16r7FFBFDFE.
			'CDO_E_OUTOFDATE' -> -16r7FFBFDC7.
			'CDO_E_PROP_CANNOT_DELETE' -> -16r7FFBFDD8.
			'CDO_E_PROP_NONHEADER' -> -16r7FFBFDD6.
			'CDO_E_PROP_NOT_FOUND' -> -16r7FFBFDE2.
			'CDO_E_PROP_READONLY' -> -16r7FFBFDD9.
			'CDO_E_PROP_UNSUPPORTED' -> -16r7FFBFDFB.
			'CDO_E_RECIPIENT_MISSING' -> -16r7FFBFDF4.
			'CDO_E_RECIPIENTS_REJECTED' -> -16r7FFBFDF1.
			'CDO_E_ROLE_NOMORE_AVAILABLE' -> -16r7FFBFDCA.
			'CDO_E_SELF_BINDING' -> -16r7FFBFDCC.
			'CDO_E_SENDER_REJECTED' -> -16r7FFBFDF2.
			'CDO_E_SMTP_SEND_FAILED' -> -16r7FFBFDEF.
			'CDO_E_SMTP_SERVER_REQUIRED' -> -16r7FFBFDF6.
			'CDO_E_UNCAUGHT_EXCEPTION' -> -16r7FFBFDFF.
			'CDO_E_UNSAFE_OPERATION' -> -16r7FFBFDE3.
			'CDO_E_UNSUPPORTED_DATASOURCE' -> -16r7FFBFDFD.
			'Cdo7bit' -> '7bit'.
			'Cdo8bit' -> '8bit'.
			'CdoAbuDhabi' -> 16r18.
			'CdoAdelaide' -> 16r13.
			'CdoAdelaideCommonwealthGames2006' -> 16r4F.
			'CdoAdoStream' -> '_Stream'.
			'CdoAlaska' -> 16rE.
			'CdoAlmaty' -> 16r2E.
			'CdoAnonymous' -> 16r0.
			'CdoApproved' -> 'urn:schemas:mailheader:approved'.
			'CdoArab' -> 16r4A.
			'CdoArizona' -> 16r26.
			'CdoArrivalTime' -> 'http://schemas.microsoft.com/cdo/smtpenvelope/arrivaltime'.
			'CdoAthens' -> 16r7.
			'CdoAtlanticCanada' -> 16r9.
			'CdoAttachmentFilename' -> 'urn:schemas:httpmail:attachmentfilename'.
			'CdoAutoPromoteBodyParts'
				-> 'http://schemas.microsoft.com/cdo/configuration/autopromotebodyparts'.
			'CdoAzores' -> 16r1D.
			'CdoBaghdad' -> 16r1A.
			'CdoBangkok' -> 16r16.
			'CdoBase64' -> 'base64'.
			'CdoBasic' -> 16r1.
			'CdoBcc' -> 'urn:schemas:httpmail:bcc'.
			'CdoBeijing' -> 16r2D.
			'CdoBerlin' -> 16r4.
			'CdoBIG5' -> 'big5'.
			'CdoBinary' -> 'binary'.
			'CdoBogota' -> 16r23.
			'CdoBombay' -> 16r17.
			'CdoBrasilia' -> 16r8.
			'CdoBrisbane' -> 16r12.
			'CdoBuenosAires' -> 16r20.
			'CdoCairo' -> 16r31.
			'CdoCanberraCommonwealthGames2006' -> 16r4E.
			'CdoCapeVerde' -> 16r35.
			'CdoCaracas' -> 16r21.
			'CdoCaucasus' -> 16r36.
			'CdoCc' -> 'urn:schemas:httpmail:cc'.
			'CdoCentral' -> 16rB.
			'CdoCentralAmerica' -> 16r37.
			'CdoChihuahua' -> 16r4D.
			'CdoClientIPAddress'
				-> 'http://schemas.microsoft.com/cdo/smtpenvelope/clientipaddress'.
			'CdoComment' -> 'urn:schemas:mailheader:comment'.
			'CdoCompanyConfidential' -> 16r3.
			'CdoContentBase' -> 'urn:schemas:mailheader:content-base'.
			'CdoContentClass' -> 'DAV:contentclass'.
			'CdoContentDescription' -> 'urn:schemas:mailheader:content-description'.
			'CdoContentDisposition' -> 'urn:schemas:mailheader:content-disposition'.
			'CdoContentDispositionType' -> 'urn:schemas:httpmail:content-disposition-type'.
			'CdoContentId' -> 'urn:schemas:mailheader:content-id'.
			'CdoContentLanguage' -> 'urn:schemas:mailheader:content-language'.
			'CdoContentLocation' -> 'urn:schemas:mailheader:content-location'.
			'CdoContentMediaType' -> 'urn:schemas:httpmail:content-media-type'.
			'CdoContentTransferEncoding' -> 'urn:schemas:mailheader:content-transfer-encoding'.
			'CdoContentType' -> 'urn:schemas:mailheader:content-type'.
			'CdoControl' -> 'urn:schemas:mailheader:control'.
			'CdoDarwin' -> 16r2C.
			'CdoDate' -> 'urn:schemas:httpmail:date'.
			'CdoDateReceived' -> 'urn:schemas:httpmail:datereceived'.
			'CdoDefaults' -> -16r1.
			'CdoDhaka' -> 16r47.
			'CdoDisposition' -> 'urn:schemas:mailheader:disposition'.
			'CdoDispositionNotificationTo'
				-> 'urn:schemas:mailheader:disposition-notification-to'.
			'CdoDistribution' -> 'urn:schemas:mailheader:distribution'.
			'CdoDSNDefault' -> 16r0.
			'CdoDSNDelay' -> 16r8.
			'CdoDSNFailure' -> 16r2.
			'CdoDSNNever' -> 16r1.
			'CdoDSNSuccess' -> 16r4.
			'CdoDSNSuccessFailOrDelay' -> 16rE.
			'CdoEastAfrica' -> 16r38.
			'CdoEastern' -> 16rA.
			'CdoEasternEurope' -> 16r5.
			'CdoEkaterinburg' -> 16r3A.
			'CdoEniwetok' -> 16r27.
			'CdoEUC_JP' -> 'euc-jp'.
			'CdoEUC_KR' -> 'euc-kr'.
			'CdoExpires' -> 'urn:schemas:mailheader:expires'.
			'CdoFiji' -> 16r28.
			'CdoFloating' -> 16r34.
			'CdoFlushBuffersOnWrite'
				-> 'http://schemas.microsoft.com/cdo/configuration/flushbuffersonwrite'.
			'CdoFollowupTo' -> 'urn:schemas:mailheader:followup-to'.
			'CdoFrom' -> 'urn:schemas:httpmail:from'.
			'CdoGB2312' -> 'gb2312'.
			'CdoGetContentType' -> 'DAV:getcontenttype'.
			'CdoGif' -> 'image/gif'.
			'CdoGMT' -> 16r1.
			'CdoGreenland' -> 16r3C.
			'CdoGuam' -> 16r2B.
			'CdoHarare' -> 16r32.
			'CdoHasAttachment' -> 'urn:schemas:httpmail:hasattachment'.
			'CdoHawaii' -> 16rF.
			'CdoHelsinki' -> 16r3B.
			'CdoHigh' -> 16r2.
			'CdoHobart' -> 16r2A.
			'CdoHobartCommonwealthGames2006' -> 16r50.
			'CdoHTMLDescription' -> 'urn:schemas:httpmail:htmldescription'.
			'CdoHTTPCookies' -> 'http://schemas.microsoft.com/cdo/configuration/httpcookies'.
			'CdoIBodyPart' -> 'IBodyPart'.
			'CdoIConfiguration' -> 'IConfiguration'.
			'CdoIDataSource' -> 'IDataSource'.
			'CdoIIS' -> 16r1.
			'CdoIMessage' -> 'IMessage'.
			'CdoImportance' -> 'urn:schemas:httpmail:importance'.
			'CdoIndiana' -> 16r22.
			'CdoInReplyTo' -> 'urn:schemas:mailheader:in-reply-to'.
			'CdoInvalidTimeZone' -> 16r52.
			'CdoIrkutsk' -> 16r3F.
			'CdoIslamabad' -> 16r2F.
			'CdoISO_2022_JP' -> 'iso-2022-jp'.
			'CdoISO_2022_KR' -> 'iso-2022-kr'.
			'CdoISO_8859_1' -> 'iso-8859-1'.
			'CdoISO_8859_15' -> 'iso-8859-15'.
			'CdoISO_8859_2' -> 'iso-8859-2'.
			'CdoISO_8859_3' -> 'iso-8859-3'.
			'CdoISO_8859_4' -> 'iso-8859-4'.
			'CdoISO_8859_5' -> 'iso-8859-5'.
			'CdoISO_8859_6' -> 'iso-8859-6'.
			'CdoISO_8859_7' -> 'iso-8859-7'.
			'CdoISO_8859_8' -> 'iso-8859-8'.
			'CdoISO_8859_9' -> 'iso-8859-9'.
			'CdoIsrael' -> 16r1B.
			'CdoIStream' -> 'IStream'.
			'CdoJpeg' -> 'image/jpeg'.
			'CdoKabul' -> 16r30.
			'CdoKeywords' -> 'urn:schemas-microsoft-com:office:office#Keywords'.
			'CdoKOI8_R' -> 'koi8-r'.
			'CdoKrasnoyarsk' -> 16r40.
			'CdoLanguageCode' -> 'http://schemas.microsoft.com/cdo/configuration/languagecode'.
			'CdoLines' -> 'urn:schemas:mailheader:lines'.
			'CdoLow' -> 16r0.
			'CdoMacBinHex40' -> 'mac-binhex40'.
			'CdoMagadan' -> 16r29.
			'CdoMelbourne' -> 16r39.
			'CdoMessageExternalBody' -> 'message/external-body'.
			'CdoMessageId' -> 'urn:schemas:mailheader:message-id'.
			'CdoMessagePartial' -> 'message/partial'.
			'CdoMessageRFC822' -> 'message/rfc822'.
			'CdoMessageStatus' -> 'http://schemas.microsoft.com/cdo/smtpenvelope/messagestatus'.
			'CdoMexicoCity' -> 16r25.
			'CdoMidAtlantic' -> 16r1E.
			'CdoMidwayIsland' -> 16r10.
			'CdoMIMEVersion' -> 'urn:schemas:mailheader:mime-version'.
			'CdoMonrovia' -> 16r1F.
			'CdoMoscow' -> 16r33.
			'CdoMountain' -> 16rC.
			'CdoMultipartAlternative' -> 'multipart/alternative'.
			'CdoMultipartDigest' -> 'multipart/digest'.
			'CdoMultipartMixed' -> 'multipart/mixed'.
			'CdoMultipartRelated' -> 'multipart/related'.
			'CdoNepal' -> 16r3E.
			'CdoNewfoundland' -> 16r1C.
			'CdoNewsgroupList' -> 'http://schemas.microsoft.com/cdo/nntpenvelope/newsgrouplist'.
			'CdoNewsgroups' -> 'urn:schemas:mailheader:newsgroups'.
			'CdoNNTPAccountName'
				-> 'http://schemas.microsoft.com/cdo/configuration/nntpaccountname'.
			'CdoNNTPAuthenticate'
				-> 'http://schemas.microsoft.com/cdo/configuration/nntpauthenticate'.
			'CdoNNTPConnectionTimeout'
				-> 'http://schemas.microsoft.com/cdo/configuration/nntpconnectiontimeout'.
			'CdoNNTPProcessing'
				-> 'http://schemas.microsoft.com/cdo/nntpenvelope/nntpprocessing'.
			'CdoNNTPServer' -> 'http://schemas.microsoft.com/cdo/configuration/nntpserver'.
			'CdoNNTPServerPickupDirectory'
				-> 'http://schemas.microsoft.com/cdo/configuration/nntpserverpickupdirectory'.
			'CdoNNTPServerPort'
				-> 'http://schemas.microsoft.com/cdo/configuration/nntpserverport'.
			'CdoNNTPUseSSL' -> 'http://schemas.microsoft.com/cdo/configuration/nntpusessl'.
			'CdoNormal' -> 16r1.
			'CdoNormalizedSubject' -> 'urn:schemas:httpmail:normalizedsubject'.
			'CdoNSConfiguration' -> 'http://schemas.microsoft.com/cdo/configuration/'.
			'CdoNSContacts' -> 'urn:schemas:contacts:'.
			'CdoNSHTTPMail' -> 'urn:schemas:httpmail:'.
			'CdoNSMailHeader' -> 'urn:schemas:mailheader:'.
			'CdoNSNNTPEnvelope' -> 'http://schemas.microsoft.com/cdo/nntpenvelope/'.
			'CdoNSSMTPEnvelope' -> 'http://schemas.microsoft.com/cdo/smtpenvelope/'.
			'CdoNTLM' -> 16r2.
			'CdoOrganization' -> 'urn:schemas:mailheader:organization'.
			'CdoOriginalRecipient' -> 'urn:schemas:mailheader:original-recipient'.
			'CdoOutlookExpress' -> 16r2.
			'CdoPacific' -> 16rD.
			'CdoParis' -> 16r3.
			'CdoPath' -> 'urn:schemas:mailheader:path'.
			'CdoPersonal' -> 16r1.
			'CdoPerth' -> 16r49.
			'CdoPickupFileName'
				-> 'http://schemas.microsoft.com/cdo/smtpenvelope/pickupfilename'.
			'CdoPostEmailAddress'
				-> 'http://schemas.microsoft.com/cdo/configuration/postemailaddress'.
			'CdoPostingVersion' -> 'urn:schemas:mailheader:posting-version'.
			'CdoPostMessage' -> 16r1.
			'CdoPostPassword' -> 'http://schemas.microsoft.com/cdo/configuration/postpassword'.
			'CdoPostUserName' -> 'http://schemas.microsoft.com/cdo/configuration/postusername'.
			'CdoPostUserReplyEmailAddress'
				-> 'http://schemas.microsoft.com/cdo/configuration/postuserreplyemailaddress'.
			'CdoPostUsingMethod' -> 'http://schemas.microsoft.com/cdo/configuration/postusing'.
			'CdoPostUsingPickup' -> 16r1.
			'CdoPostUsingPort' -> 16r2.
			'CdoPrague' -> 16r6.
			'CdoPriority' -> 'urn:schemas:httpmail:priority'.
			'CdoPriorityNonUrgent' -> -16r1.
			'CdoPriorityNormal' -> 16r0.
			'CdoPriorityUrgent' -> 16r1.
			'CdoPrivate' -> 16r2.
			'CdoProcessControl' -> 16r2.
			'CdoProcessModerator' -> 16r4.
			'CdoQuotedPrintable' -> 'quoted-printable'.
			'CdoRangoon' -> 16r3D.
			'CdoReceived' -> 'urn:schemas:mailheader:received'.
			'CdoRecipientList' -> 'http://schemas.microsoft.com/cdo/smtpenvelope/recipientlist'.
			'CdoReferences' -> 'urn:schemas:mailheader:references'.
			'CdoRefTypeId' -> 16r0.
			'CdoRefTypeLocation' -> 16r1.
			'CdoRelayVersion' -> 'urn:schemas:mailheader:relay-version'.
			'CdoReplyTo' -> 'urn:schemas:httpmail:reply-to'.
			'CdoReturnPath' -> 'urn:schemas:mailheader:return-path'.
			'CdoReturnReceiptTo' -> 'urn:schemas:mailheader:return-receipt-to'.
			'CdoRunNextSink' -> 16r0.
			'CdoSantiago' -> 16r41.
			'CdoSarajevo' -> 16r2.
			'CdoSaskatchewan' -> 16r24.
			'CdoSaveSentItems' -> 'http://schemas.microsoft.com/cdo/configuration/savesentitems'.
			'CdoSendEmailAddress'
				-> 'http://schemas.microsoft.com/cdo/configuration/sendemailaddress'.
			'CdoSender' -> 'urn:schemas:httpmail:sender'.
			'CdoSenderEmailAddress'
				-> 'http://schemas.microsoft.com/cdo/smtpenvelope/senderemailaddress'.
			'CdoSendPassword' -> 'http://schemas.microsoft.com/cdo/configuration/sendpassword'.
			'CdoSendUserName' -> 'http://schemas.microsoft.com/cdo/configuration/sendusername'.
			'CdoSendUserReplyEmailAddress'
				-> 'http://schemas.microsoft.com/cdo/configuration/senduserreplyemailaddress'.
			'CdoSendUsingMethod' -> 'http://schemas.microsoft.com/cdo/configuration/sendusing'.
			'CdoSendUsingPickup' -> 16r1.
			'CdoSendUsingPort' -> 16r2.
			'CdoSensitivity' -> 'http://schemas.microsoft.com/exchange/sensitivity'.
			'CdoSensitivityNone' -> 16r0.
			'CdoSeoul' -> 16r48.
			'CdoShift_JIS' -> 'shift-jis'.
			'CdoSingapore' -> 16r15.
			'CdoSkipRemainingSinks' -> 16r1.
			'CdoSMTPAccountName'
				-> 'http://schemas.microsoft.com/cdo/configuration/smtpaccountname'.
			'CdoSMTPAuthenticate'
				-> 'http://schemas.microsoft.com/cdo/configuration/smtpauthenticate'.
			'CdoSMTPConnectionTimeout'
				-> 'http://schemas.microsoft.com/cdo/configuration/smtpconnectiontimeout'.
			'CdoSMTPServer' -> 'http://schemas.microsoft.com/cdo/configuration/smtpserver'.
			'CdoSMTPServerPickupDirectory'
				-> 'http://schemas.microsoft.com/cdo/configuration/smtpserverpickupdirectory'.
			'CdoSMTPServerPort'
				-> 'http://schemas.microsoft.com/cdo/configuration/smtpserverport'.
			'CdoSMTPUseSSL' -> 'http://schemas.microsoft.com/cdo/configuration/smtpusessl'.
			'CdoSriLanka' -> 16r42.
			'CdoStatAbortDelivery' -> 16r2.
			'CdoStatBadMail' -> 16r3.
			'CdoStatSuccess' -> 16r0.
			'CdoSubject' -> 'urn:schemas:httpmail:subject'.
			'CdoSummary' -> 'urn:schemas:mailheader:summary'.
			'CdoSuppressAll' -> 16r1F.
			'CdoSuppressBGSounds' -> 16r2.
			'CdoSuppressFrames' -> 16r4.
			'CdoSuppressImages' -> 16r1.
			'CdoSuppressNone' -> 16r0.
			'CdoSuppressObjects' -> 16r8.
			'CdoSuppressStyleSheets' -> 16r10.
			'CdoSydney2000' -> 16r4C.
			'CdoTaipei' -> 16r4B.
			'CdoTehran' -> 16r19.
			'CdoTextDescription' -> 'urn:schemas:httpmail:textdescription'.
			'CdoTextHTML' -> 'text/html'.
			'CdoTextPlain' -> 'text/plain'.
			'CdoThreadIndex' -> 'urn:schemas:mailheader:thread-index'.
			'CdoThreadTopic' -> 'urn:schemas:httpmail:thread-topic'.
			'CdoTijuana' -> 16r51.
			'CdoTimeZoneIDURN' -> 'urn:schemas:calendar:timezoneid'.
			'CdoTo' -> 'urn:schemas:httpmail:to'.
			'CdoTokyo' -> 16r14.
			'CdoTonga' -> 16r43.
			'CdoURLGetLatestVersion'
				-> 'http://schemas.microsoft.com/cdo/configuration/urlgetlatestversion'.
			'CdoURLProxyBypass'
				-> 'http://schemas.microsoft.com/cdo/configuration/urlproxybypass'.
			'CdoURLProxyServer'
				-> 'http://schemas.microsoft.com/cdo/configuration/urlproxyserver'.
			'CdoUS_ASCII' -> 'us-ascii'.
			'CdoUseMessageResponseText'
				-> 'http://schemas.microsoft.com/cdo/configuration/usemessageresponsetext'.
			'CdoUTC' -> 16r0.
			'CdoUTF_7' -> 'utf-7'.
			'CdoUTF_8' -> 'utf-8'.
			'CdoUuencode' -> 'uuencode'.
			'CdoVladivostok' -> 16r44.
			'CdoWellington' -> 16r11.
			'CdoWestCentralAfrica' -> 16r45.
			'CdoXFidelity' -> 'urn:schemas:mailheader:x-cdostreamhighfidelity'.
			'CdoXMailer' -> 'urn:schemas:mailheader:x-mailer'.
			'CdoXref' -> 'urn:schemas:mailheader:xref'.
			'CdoXUnsent' -> 'urn:schemas:mailheader:x-unsent'.
			'CdoYakutsk' -> 16r46
		}!

OS.COM.IDispatch
	subclass: #'CDO.IBodyPart'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.COM.IDispatch
	subclass: #'CDO.IBodyParts'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.COM.IDispatch
	subclass: #'CDO.IConfiguration'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.COM.IDispatch
	subclass: #'CDO.IDataSource'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.COM.IDispatch
	subclass: #'CDO.IDropDirectory'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.COM.IDispatch
	subclass: #'CDO.IMessage'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.COM.IDispatch
	subclass: #'CDO.IMessages'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.COM.IDispatch
	subclass: #'CDO.INNTPEarlyScriptConnector'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.COM.IDispatch
	subclass: #'CDO.INNTPFinalScriptConnector'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.COM.IDispatch
	subclass: #'CDO.INNTPOnPost'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.COM.IDispatch
	subclass: #'CDO.INNTPOnPostEarly'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.COM.IDispatch
	subclass: #'CDO.INNTPOnPostFinal'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.COM.IDispatch
	subclass: #'CDO.INNTPPostScriptConnector'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.COM.IDispatch
	subclass: #'CDO.ISMTPOnArrival'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

OS.COM.IDispatch
	subclass: #'CDO.ISMTPScriptConnector'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

