| package |
package := Package name: 'Dolphin Collection Presenters'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Collection Presenters.
Copyright (c) Object Arts Ltd. 2002.
'.

package basicPackageVersion: '6.2'.


package setClassNames: #(
	#{UI.CollectionPresenter}
	#{UI.DictionaryPresenter}
	#{UI.HashedCollectionPresenter}
	#{UI.SequenceableCollectionPresenter}
).

package setMethodNames: #(
	#(#{UI.Toolbar class} #resource_List_tools)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Views\Common Controls\Dolphin Common Controls'
	'..\..\Views\Control Bars\Dolphin Control Bars'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\Prompters\Dolphin Key-Value Prompter'
	'..\..\Models\List\Dolphin List Models'
	'..\List\Dolphin List Presenter'
	'..\..\..\System\Win32\MessageBox\Dolphin Message Box'
	'..\..\Base\Dolphin MVP Base'
	'..\Prompters\Dolphin Prompter'
	'..\..\Icons\Dolphin Text Tile Icons'
).

package!

"Class Definitions"!

UI.ValuePresenter subclass: #'UI.CollectionPresenter'
	instanceVariableNames: 'addItemBlock listPresenter changing flags'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'ReadOnlyMask' -> 16r1
	}!
UI.CollectionPresenter subclass: #'UI.HashedCollectionPresenter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.CollectionPresenter subclass: #'UI.SequenceableCollectionPresenter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.HashedCollectionPresenter subclass: #'UI.DictionaryPresenter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!UI.Toolbar class methodsFor!

resource_List_tools
	"Answer the literal data from which the 'List tools' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_List_tools)
	"

	^#(#'!!STL' 4 985166 10 ##(UI.STBViewProxy) ##(UI.Toolbar) 34 28 nil nil 34 2 8 1409289036 131137 416 nil 917510 ##(Graphics.Color) #face3d nil 517 nil nil nil 416 482 #default 8 1812060400 170 192 8 #() nil nil nil 170 192 34 12 64507 1311814 1 ##(UI.ToolbarIconButton) 416 1 1377606 4 ##(UI.CommandDescription) #moveLast 8 'Move Last' 1 1 1378630 2 ##(Graphics.TextTileIcon) $\x23ED 8 'Georgia' nil 482 #highlight nil nil 3 nil nil 64507 64503 610 416 1 642 #moveUp 8 'Move Up' 1 1 690 $\x25B2 8 'Segoe UI' nil 736 nil nil 1 nil nil 64503 64499 610 416 1 642 #removeItem 8 'Delete Item' 1 1 852806 4 ##(Graphics.Icon) nil true 2819078 ##(Graphics.ImageFromStringResourceInitializer) 8 'EditClear.ico' 2490894 ##(Kernel.STBExternalResourceLibraryProxy) 8 'dolphindr8.dll' nil 65541 nil 64499 64505 610 416 1 642 #moveDown 8 'Move Down' 1 1 690 $\x25BC nil nil 736 nil nil 1 nil nil 64505 64501 610 416 1 642 #moveFirst 8 'Move First' 1 1 690 $\x23EE 8 'Georgia' nil 736 nil nil 3 nil nil 64501 64497 610 416 1 642 #addItem 8 'New Item' 1 1 882 nil true 914 8 'NewThing.ico' 976 65541 nil 64497 34 8 1152 832 1245766 1 ##(UI.ToolbarSeparator) 416 1 1072 752 1008 624 1266 416 1 nil nil 1 nil nil nil nil nil 1310982 ##(Core.MessageSequence) 34 1 1049350 ##(Core.MessageSend) #createAt:extent: 34 2 918022 ##(Graphics.Point) 12287 21 1410 321 51 416 1179910 ##(OS.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 23 0 0 10 0 0 0 159 24 0 0 35 0 0 0] 8 #() 1410 193 193 nil 29 )! !
!UI.Toolbar class categoriesForMethods!
resource_List_tools!public!resources-views! !
!

"End of package definition"!

