| package |
package := Package name: 'Dolphin Collection Presenters'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Collection Presenters.
Copyright (c) Object Arts Ltd. 2002.
'.

package basicPackageVersion: '6.2'.


package setClassNames: #(
	#{UI.CollectionPresenter}
	#{UI.DictionaryPresenter}
	#{UI.HashedCollectionPresenter}
	#{UI.SequenceableCollectionPresenter}
).

package setMethodNames: #(
	#(#{UI.Toolbar class} #resource_List_tools)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Views\Common Controls\Dolphin Common Controls'
	'..\..\Views\Control Bars\Dolphin Control Bars'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\Prompters\Dolphin Key-Value Prompter'
	'..\..\Models\List\Dolphin List Models'
	'..\List\Dolphin List Presenter'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\..\System\Win32\MessageBox\Dolphin Message Box'
	'..\..\Base\Dolphin MVP Base'
	'..\Prompters\Dolphin Prompter'
	'..\..\Icons\Dolphin Text Tile Icons'
).

package!

"Class Definitions"!

UI.ValuePresenter
	subclass: #'UI.CollectionPresenter'
	instanceVariableNames: 'addItemBlock listPresenter changing flags'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: { 'ReadOnlyMask' -> 16r1 }!
UI.CollectionPresenter
	subclass: #'UI.HashedCollectionPresenter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.CollectionPresenter
	subclass: #'UI.SequenceableCollectionPresenter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.HashedCollectionPresenter
	subclass: #'UI.DictionaryPresenter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!UI.Toolbar class methodsFor!

resource_List_tools
	"Answer the literal data from which the 'List tools' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_List_tools)
	"

	^#(#'!!STL' 6 2118 10 #{UI.STBViewProxy} #{UI.Toolbar} 38 #{Core.Array} 28 nil nil 50 2 8 1409289036 131137 32 nil 6 #{Graphics.Color} #face3d nil 517 nil nil nil 32 114 #default 8 1853287488 550 #{Core.IdentityDictionary} 0 nil nil nil 178 6 52151 1094 1 #{UI.ToolbarIconButton} 32 1 1350 4 #{UI.CommandDescription} #addItem 8 'New Item' 1 1 838 4 #{Graphics.Icon} nil true 1030 #{Graphics.ImageFromStringResourceInitializer} 8 'NewThing.ico' 838 1 #{External.ResourceLibrary} 8 'dolphindr8.dll' 65541 nil 52151 52153 226 32 1 258 #removeItem 8 'Delete Item' 1 1 306 nil true 338 8 'EditClear.ico' 400 65541 nil 52153 52155 226 32 1 258 #moveFirst 8 'Move First' 1 1 2374 2 #{Graphics.TextTileIcon} 8 $⏮ 8 'Georgia' nil 114 #highlight nil nil 3 nil nil 52155 52157 226 32 1 258 #moveUp 8 'Move Up' 1 1 578 8 $▲ 8 'Segoe UI' nil 640 nil nil 1 nil nil 52157 52159 226 32 1 258 #moveDown 8 'Move Down' 1 1 578 8 $▼ nil nil 640 nil nil 1 nil nil 52159 52161 226 32 1 258 #moveLast 8 'Move Last' 1 1 578 8 $⏭ 8 'Georgia' nil 640 nil nil 3 nil nil 52161 50 8 240 432 582 1 #{UI.ToolbarSeparator} 32 1 528 656 752 832 946 32 1 nil nil 1 nil nil nil nil nil 262 #{Core.MessageSequence} 50 1 774 #{Core.MessageSend} #createAt:extent: 50 2 518 #{Graphics.Point} 6143 21 1090 321 51 32 262 #{OS.WINDOWPLACEMENT} 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 159 12 0 0 35 0 0 0] 8 #() 1090 193 193 nil 29)! !
!UI.Toolbar class categoriesForMethods!
resource_List_tools!public!resources-views! !
!

"End of package definition"!

