| package |
package := Package name: 'Dolphin Collection Presenters'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Collection Presenters.
Copyright (c) Object Arts Ltd. 2002.
'.

package basicPackageVersion: '6.2'.


package classNames
	add: #CollectionPresenter;
	add: #DictionaryPresenter;
	add: #HashedCollectionPresenter;
	add: #SequenceableCollectionPresenter;
	yourself.

package methodNames
	add: 'Toolbar class' -> #resource_List_tools;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Views\Common Controls\Dolphin Common Controls'
	'..\..\Views\Control Bars\Dolphin Control Bars'
	'..\Prompters\Dolphin Key-Value Prompter'
	'..\..\Models\List\Dolphin List Models'
	'..\List\Dolphin List Presenter'
	'..\..\..\Base\Dolphin Message Box'
	'..\..\Base\Dolphin MVP Base'
	'..\Prompters\Dolphin Prompter'
	'..\..\Icons\Dolphin Text Tile Icons').

package!

"Class Definitions"!

ValuePresenter subclass: #CollectionPresenter
	instanceVariableNames: 'addItemBlock listPresenter changing flags'
	classVariableNames: 'ReadOnlyMask'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CollectionPresenter subclass: #HashedCollectionPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CollectionPresenter subclass: #SequenceableCollectionPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HashedCollectionPresenter subclass: #DictionaryPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!Toolbar class methodsFor!

resource_List_tools
	"Answer the literal data from which the 'List tools' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_List_tools)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.Toolbar) 34 25 nil nil 34 2 8 1409289036 131137 416 nil 721158 ##(Smalltalk.SystemColor) 31 nil 517 nil nil nil 416 786694 ##(Smalltalk.ColorDefault) 8 4278190080 8 1882402160 170 192 8 #() 170 192 34 12 52071 1115206 1 ##(Smalltalk.ToolbarIconButton) 416 1 1180998 4 ##(Smalltalk.CommandDescription) #moveLast 8 'Move Last' 1 1 788806 1 ##(Smalltalk.TextTileIcon) $\x23ED 8 'Georgia' nil 482 27 nil nil 3 nil nil 52071 52067 642 416 1 674 #moveUp 8 'Move Up' 1 1 722 $\x25B2 8 'Segoe UI' nil 768 nil nil 1 nil nil 52067 52063 642 416 1 674 #removeItem 8 'Delete Item' 1 1 263494 3 ##(Smalltalk.Icon) nil true 1572870 ##(Smalltalk.ImageRelativeFileLocator) 8 'EditClear.ico' 2032142 ##(Smalltalk.STBExternalResourceLibraryProxy) 8 'dolphindr7.dll' nil 52063 52069 642 416 1 674 #moveDown 8 'Move Down' 1 1 722 $\x25BC nil nil 768 nil nil 1 nil nil 52069 52065 642 416 1 674 #moveFirst 8 'Move First' 1 1 722 $\x23EE 8 'Georgia' nil 768 nil nil 3 nil nil 52065 52061 642 416 1 674 #addItem 8 'New Item' 1 1 914 nil true 960 8 'NewThing.ico' 1008 52061 34 8 1184 864 1049158 1 ##(Smalltalk.ToolbarSeparator) 416 1 1104 784 1040 656 1282 416 1 nil nil 1 nil nil nil nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 328198 ##(Smalltalk.Point) 3839 21 1442 321 51 416 1394 #updateSizePosted 592 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 7 0 0 10 0 0 0 31 8 0 0 35 0 0 0] 8 #() 1442 193 193 nil 27 )! !
!Toolbar class categoriesFor: #resource_List_tools!public!resources-views! !

"End of package definition"!

