| package |
package := Package name: 'Dolphin Collection Presenters'.
package paxVersion: 1;
	basicComment: 'Dolphin Smalltalk Collection Presenters.
Copyright (c) Object Arts Ltd. 2002.
'.

package basicPackageVersion: '6.2'.


package classNames
	add: #CollectionPresenter;
	add: #DictionaryPresenter;
	add: #HashedCollectionPresenter;
	add: #SequenceableCollectionPresenter;
	yourself.

package methodNames
	add: 'Toolbar class' -> #resource_List_tools;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\..\Base\Dolphin';
	add: '..\..\Views\Common Controls\Dolphin Common Controls';
	add: '..\..\Views\Control Bars\Dolphin Control Bars';
	add: '..\Prompters\Dolphin Key-Value Prompter';
	add: '..\..\Models\List\Dolphin List Models';
	add: '..\List\Dolphin List Presenter';
	add: '..\..\Base\Dolphin MVP Base';
	add: '..\Prompters\Dolphin Prompter';
	add: '..\..\Icons\Dolphin Text Tile Icons';
	add: '..\..\Gdiplus\Gdiplus';
	yourself).

package!

"Class Definitions"!

ValuePresenter subclass: #CollectionPresenter
	instanceVariableNames: 'addItemBlock listPresenter changing flags'
	classVariableNames: 'ReadOnlyMask'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CollectionPresenter subclass: #HashedCollectionPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
CollectionPresenter subclass: #SequenceableCollectionPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
HashedCollectionPresenter subclass: #DictionaryPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!Toolbar class methodsFor!

resource_List_tools
	"Answer the literal data from which the 'List tools' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_List_tools)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.Toolbar) 34 25 nil nil 34 2 8 1409289036 131137 416 nil 721158 ##(Smalltalk.SystemColor) 31 nil 517 nil nil nil 416 786694 ##(Smalltalk.ColorDefault) 8 4278190080 8 1892412784 170 192 8 #() 170 192 34 12 19145 1115206 1 ##(Smalltalk.ToolbarIconButton) 416 1 1180998 4 ##(Smalltalk.CommandDescription) #addItem 8 'New Item' 1 1 263494 3 ##(Smalltalk.Icon) nil true 1572870 ##(Smalltalk.ImageRelativeFileLocator) 8 'NewThing.ico' 2032142 ##(Smalltalk.STBExternalResourceLibraryProxy) 8 'dolphindr7.dll' nil 19145 19147 642 416 1 674 #removeItem 8 'Delete Item' 1 1 722 nil true 768 8 'EditClear.ico' 816 19147 19149 642 416 1 674 #moveFirst 8 'Move First' 1 1 788806 1 ##(Smalltalk.TextTileIcon) $\x23EE 8 'Georgia' nil 262406 ##(Smalltalk.ARGB) 8 4281833960 nil nil 3 nil nil 19149 19151 642 416 1 674 #moveUp 8 'Move Up' 1 1 978 $\x25B2 8 'Segoe UI' nil 1026 8 4281833960 nil nil 1 nil nil 19151 19153 642 416 1 674 #moveDown 8 'Move Down' 1 1 978 $\x25BC 8 nil nil 1026 8 4281833960 nil nil 1 nil nil 19153 19155 642 416 1 674 #moveLast 8 'Move Last' 1 1 978 $\x23ED 8 'Georgia' nil 1026 8 4281833960 nil nil 3 nil nil 19155 34 8 656 848 1049158 1 ##(Smalltalk.ToolbarSeparator) 416 1 928 1072 1184 1296 1426 416 1 nil nil 1 nil nil nil nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 328198 ##(Smalltalk.Point) 3839 21 1586 321 51 416 1538 #updateSizePosted 592 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 7 0 0 10 0 0 0 31 8 0 0 35 0 0 0] 8 #() 1586 193 193 nil 27 )! !
!Toolbar class categoriesFor: #resource_List_tools!public!resources-views! !

"End of package definition"!

