| package |
package := Package name: 'ActiveX DLL Server Kit'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Active-X In-Process Server Deployment Kit 
Copyright (c) Object Arts Ltd, 2001-2025.

This package provides the an image stripper for deploying Active-X/COM components written in Dolphin as DLLs (i.e. in-process servers).

In order to deploy an in-process Active-X DLL you will also need the in-proc Dolphin stub, IPDolphin.DLL. Then select your COM component package in the Package Browser and choose to deploy it to an executable. Select the AXDllImageStripper, and choose between AXDllSessionManager for non-visual components, and AXDllGUISessionManager for components with visual elements.'.

package basicPackageVersion: '6.1'.

package basicScriptAt: #preinstall put: 'Win32Errors at: ''CLASS_E_CLASSNOTAVAILABLE'' put: -16r7FFBFEEF!!'.

package setClassNames: #(
	#{Smalltalk.AXDllImageStripper}
).

package setPrerequisites: #(
	'..\ActiveX\Automation\ActiveX Automation'
	'ActiveX DLL Server'
	'..\Base\Dolphin'
	'..\System\Win32\MessageBox\Dolphin Message Box'
	'Lagoon Image Stripper'
	'..\ActiveX\COM\OLE COM'
).

package setManualPrerequisites: #(
	'ActiveX Automation'
).

package!

"Class Definitions"!

ImageStripper
	subclass: #AXDllImageStripper
	instanceVariableNames: 'typeLibPath'
	classVariableNames: ''
	imports: #(#{OS.COM private})
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

