| package |
package := Package name: 'Lagoon Image Stripper'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Lagoon Image Stripper.
Copyright (c) Object Arts Ltd, 1998-2006.

This package contains the Lagoon Image Stripper which strips down images and creates executable applications.

See also the Application Deployment Kit package.'.

package basicPackageVersion: '6.2'.

package classNames
	add: #BasicImageStripper;
	add: #ImageStripper;
	add: #ImageStripperProgress;
	add: #VersionResource;
	add: #VS_VERSION_INFO_HEADER;
	yourself.

package methodNames
	add: #UserLibrary -> #messageBox:lpText:lpCaption:uType:;
	add: 'ExternalStructure class' -> #fullyCompileDefinition;
	add: 'ExternalStructure class' -> #removeTemplate;
	add: 'Object class' -> #onPreStripImage;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Base\Dolphin').

package!

"Class Definitions"!

Object subclass: #BasicImageStripper
	instanceVariableNames: 'events'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Object subclass: #ImageStripperProgress
	instanceVariableNames: 'handle oldWndProc progressProcess progressRange progress status cursor'
	classVariableNames: 'CaptionId ExplanationId MessageMap ProgressId StatusId'
	poolDictionaries: 'Win32Constants'
	classInstanceVariableNames: ''!

Object subclass: #VersionResource
	instanceVariableNames: 'fixedInfo stringTables translations'
	classVariableNames: ''
	poolDictionaries: 'Win32Constants'
	classInstanceVariableNames: ''!

BasicImageStripper subclass: #ImageStripper
	instanceVariableNames: 'rootPackageName executableName runtimeSessionManagerClass flags preStripScript versionResource potentialAspectSetters stubFilePath logStream elementStack developmentClasses preservedMessages snapshotType rootClasses supersentMethods potentialAspectGetters notifier runFlags _unused20 _unused21 _unused22'
	classVariableNames: 'AllResourcesStripped ClearGuidsMask CompileStructsMask EmptyMethodDictsMask FoldBytecodesMask FoldMethodDictsMask FoldStringsMask IgnoreViewReferencesMask KeepImageMask LogLiveClassesMask LogPrerequisitesMask LogReferencesMask NoXPManifestMask PreserveAspectsMask PurgeStubbornClassesMask RemoveAbstractUnreachable RetainDevSysMask RetainInstVarNamesMask RetainSubclassRespMask StripClassBuilderMask StripClassesMask StripClassInfoMask StripDeprecatedMask StripMethodsMask StripPackagesMask StripResourcesMask StripShouldNotImplMask ToGoMask UnattendedMask WriteLogMask'
	poolDictionaries: 'MessageBoxConstants Win32Constants'
	classInstanceVariableNames: ''!

Win32Structure subclass: #VS_VERSION_INFO_HEADER
	instanceVariableNames: 'key valueOffset'
	classVariableNames: '_OffsetOf_wLength _OffsetOf_wType _OffsetOf_wValueLength'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!ExternalStructure class methodsFor!

fullyCompileDefinition
	"Builds a new template and generates compiled methods for accessing 
	ALL the fields described by it. This is useful when image stripping to ensure
	that all methods are known at the time and don't rely on #perform:"

	self newTemplate; defineTemplate.
	self template do: [:each | each beCompiled].
	self recompileDefinition!

removeTemplate
	template := nil! !

!ExternalStructure class categoriesForMethods!
fullyCompileDefinition!compiling!public! !
removeTemplate!private!template definition! !
!

!Object class methodsFor!

onPreStripImage
	"Private - Tidy up the receiver's lazily initialized class vars in preparation for image stripping."

	"Allows PropertyManager to be stripped if #propertyManager is never sent. If it is the method will still ref the var binding."
	classPool removeKey: '_PropertyRegister'! !

!Object class categoriesForMethods!
onPreStripImage!class hierarchy-removing!private! !
!

!UserLibrary methodsFor!

messageBox: hWnd lpText: lpText lpCaption: lpCaption uType: uType
	<stdcall: sdword MessageBoxW handle lpwstr lpwstr dword>
	^self invalidCall: _failureCode! !

!UserLibrary categoriesForMethods!
messageBox:lpText:lpCaption:uType:!public!win32 functions-dialog box! !
!

"End of package definition"!

