| package |
package := Package name: 'Product Protection Base'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: ''.

package basicPackageVersion: 'OA 6 CU 1'.


package setClassNames: #(
	#{Security.ElgamalSerialNumberProtector}
	#{Security.PC1ProductProtector}
	#{Security.PC1SerialNumberProtector}
	#{Security.ProductProtector}
	#{Security.ProtectedProductSerialNumber}
	#{Security.SerialNumberProtector}
).

package setPrerequisites: #(
	'..\Base\Dolphin'
	'..\DolphinSure\DolphinSure'
).

package!

"Class Definitions"!

Core.Object subclass: #'Security.ProductProtector'
	instanceVariableNames: 'key'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #'Security.ProtectedProductSerialNumber'
	instanceVariableNames: 'value stringValue'
	classVariableNames: 'FixedLicenceMask'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #'Security.SerialNumberProtector'
	instanceVariableNames: 'key'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Security.ProductProtector subclass: #'Security.PC1ProductProtector'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Security.SerialNumberProtector subclass: #'Security.ElgamalSerialNumberProtector'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Security.SerialNumberProtector subclass: #'Security.PC1SerialNumberProtector'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

