| package |
package := Package name: 'Bouncing Balls'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Bouncing Balls Animation Sample. 
Copyright (c) Object Arts Ltd, 2001.

Implements a simple window of animated bouncing balls. To show the window, evaluate:

BouncingBallView show

You can control the frame rate and number of balls displayed by editing the BouncingBallView methods #frameRate and #numberOfBalls respectively. If you change the latter then you will have to open a new window. 

The sample demonstrates the use of double buffering to provide non-flickering animation. Icons are used for the sprint images, but these are rendered into PARGB bitmaps to improve the rendering performance. Please note that no attempt has been made to make the bouncing motion accurate (i.e. the balls don''t bounce off the walls correctly or off each other at all).'.

package classNames
	add: #Ball;
	add: #BouncingBallSessionManager;
	add: #BouncingBallView;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\System\Random\Dolphin Random Stream'
	'..\..\..\Dolphin\MVP\Icons\Dolphin Text Tile Icons').

package!

"Class Definitions"!

Object subclass: #Ball
	instanceVariableNames: 'position velocity icon'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

RuntimeSessionManager subclass: #BouncingBallSessionManager
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

DoubleBufferedView subclass: #BouncingBallView
	instanceVariableNames: 'balls stepProcess'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

