| package |
package := Package name: 'Bouncing Balls'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Bouncing Balls Animation Sample. 
Copyright (c) Object Arts Ltd, 2001.

Implements a simple window of animated bouncing balls. To show the window, evaluate:

BouncingBallView show

You can control the frame rate and number of balls displayed by editing the BouncingBallView methods #frameRate and #numberOfBalls respectively. If you change the latter then you will have to open a new window. 

The sample demonstrates the use of double buffering to provide non-flickering animation. In this case we have chosen to use Icons for our sprites since these already have the ability to support masking of the graphic to a non-rectangular shape. Please note that no attempt has been made to make the bouncing motion accurate (i.e. the balls don''t bounce off the walls correctly or off each other at all).'.


package setClassNames: #(
	#{UI.Examples.Ball}
	#{UI.Examples.BouncingBallSessionManager}
	#{UI.Examples.BouncingBallView}
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Graphics\Dolphin GDI Graphics'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\System\Random\Dolphin Random Stream'
	'..\..\..\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\..\Dolphin\MVP\Icons\Internal Bitmaps and Icons'
	'..\UI Examples'
).

package!

"Class Definitions"!

Core.Object
	subclass: #'UI.Examples.Ball'
	instanceVariableNames: 'position velocity icon'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.RuntimeSessionManager
	subclass: #'UI.Examples.BouncingBallSessionManager'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.DoubleBufferedView
	subclass: #'UI.Examples.BouncingBallView'
	instanceVariableNames: 'balls stepProcess'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

