| package |
package := Package name: 'SlidingBallDemo'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'I would like the example to have two rectangles connected by a line.
One button (called "start") that when presssed will show a small
circle travel along the line from one rectangle to the other. Upon
reaching the second rectangle the circle disappears and a dialog box
appears stating the "The package has arrived"...this would then
display for 5 seconds and then disappear.
At any time after the "start" button has been pressed the user can
pause the circle''s movement by clicking anywhere in the workspace and
start it again from where it was stopped by also clicking anywhere in
the work space (I would consider another button that would be where
the user is required to pause and restart the movement)

SlidingBallDemo new show'.


package setClassNames: #(
	#{UI.Examples.SlidingBallDemo}
	#{UI.Examples.SlidingBallSessionManager}
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Graphics\Dolphin GDI Graphics'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\UI Examples'
).

package!

"Class Definitions"!

UI.RuntimeSessionManager
	subclass: #'UI.Examples.SlidingBallSessionManager'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.DoubleBufferedView
	subclass: #'UI.Examples.SlidingBallDemo'
	instanceVariableNames: 'start end circle stepProcess'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

