| package |
package := Package name: 'Dolphin Professional Tools'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Professional Additional Tools.
Copyright (c) Object Arts Ltd, 2001-2006.

This package contains the additional tools (excluding Refactoring Browser extensions), over and above those in Dolphin Community Edition, that are included in Dolphin Professional. These tools are:

Idea Space - A workspace organisation tool that allows you to group together multiple tools as tabs within a single top-level shell.

Method Explorer - A drill-down method browser capable of showing the results of multiple searches.

ProcessMonitor - Displays a dynamically updating task list, much like the Windows NT/2K Task Manager, that can be used to monitor thread activity, attach debuggers to running processes, terminate processes, and change their priorities. Apart from revealing quite a lot about the inner workings of Dolphin, this can be a very useful tool for debugging in multi-threaded situations. 

SourceBrowser - A tool for viewing and managing the list of changed "source" objects (e.g. classes and packages) in a development system. It can be used to file them out, remove or add the changed flag, and make the underlying files writeable or readonly. It is particularly useful in conjunction with a file based source code control system such as SourceSafe or CVS.

System Browser - A class browser that includes a package filter, so that one can refine that part of the hierarchy displayed in the browser to only those parts relevant to a group of selected packages.'.

package basicPackageVersion: '6.2'.

package basicScriptAt: #postinstall put: 'EnvironmentBrowserShell initializeTool'.

package classNames
	add: #AXControlBrowser;
	add: #ChoosePackagedClassDialog;
	add: #ClassDiagramPlugin;
	add: #DebugInfoPlugin;
	add: #Disassembler;
	add: #EnvironmentBrowserShell;
	add: #IdeaSpaceShell;
	add: #PackagedClassSelector;
	add: #PackagedResourceIdentifierDialog;
	add: #ProcessMonitor;
	add: #ProfessionalSmalltalkSystem;
	add: #ResourceListPlugin;
	add: #SystemBrowserShell;
	add: #UnitTestPlugin;
	yourself.

package methodNames
	add: #ClassDescription -> #correspondingTestCase;
	add: #PackageSelector -> #browseDeployed;
	add: #PackageSelector -> #browsePackageSources;
	add: #PackageSelector -> #browseSources;
	add: #Process -> #priorityName;
	add: #ProcessorScheduler -> #nameOfPriority:;
	add: #SmalltalkSystem -> #openIdeaSpace;
	add: #SmalltalkSystem -> #updateHelpMenus;
	add: #SmalltalkToolShell -> #addToNewIdeaSpace;
	add: #SmalltalkToolShell -> #browseSystem;
	add: #SmalltalkToolShell -> #destroy;
	add: #SmalltalkToolShell -> #dragToolToIdeaSpace;
	add: #SmalltalkToolShell -> #exit;
	add: #SmalltalkWorkspaceDocument -> #addToNewIdeaSpace;
	add: #SmalltalkWorkspaceDocument -> #browseSources;
	add: #SmalltalkWorkspaceDocument -> #dragToolToIdeaSpace;
	add: 'LinkButton class' -> #publishedAspectsOfInstances;
	add: 'SlideyInneyOuteyThing class' -> #example1;
	add: 'SlideyInneyOuteyThing class' -> #publishedAspectsOfInstances;
	add: 'SmalltalkToolShell class' -> #addToNewIdeaSpace:;
	add: 'SmalltalkToolShell class' -> #dragToolToIdeaSpace:;
	add: 'StyledContainer class' -> #publishedAspectsOfInstances;
	add: 'SysLinkView class' -> #publishedAspectsOfInstances;
	add: 'SysLinkView class' -> #publishedEventsOfInstances;
	add: 'TestCase class' -> #correspondingTestCase;
	add: 'Toolbar class' -> #resource_Idea_space_card_tools;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\ActiveX\Automation\ActiveX Automation'
	'..\..\ActiveX\Connection Points\ActiveX Connection Points'
	'..\..\ActiveX\OCX\ActiveX Control Hosting'
	'..\Base\Development System'
	'..\..\Base\Dolphin'
	'..\..\MVP\Base\Dolphin Basic Geometry'
	'..\..\MVP\Presenters\Boolean\Dolphin Boolean Presenter'
	'..\..\MVP\Views\Cards\Dolphin Card Containers'
	'..\..\MVP\Views\Common Controls\Dolphin Common Controls'
	'..\..\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\Community Edition\Dolphin Community Edition Tools'
	'..\..\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\MVP\Presenters\Image\Dolphin Image Presenter'
	'..\..\MVP\Models\List\Dolphin List Models'
	'..\..\MVP\Presenters\List\Dolphin List Presenter'
	'..\..\Base\Dolphin Message Box'
	'..\..\MVP\Base\Dolphin MVP Base'
	'..\..\MVP\Presenters\Radio\Dolphin Radio Buttons'
	'..\..\MVP\Views\Scintilla\Dolphin Scintilla View'
	'..\..\MVP\Views\Sliding Tray\Dolphin Slidey-Inney-Outey Thing'
	'..\..\MVP\Views\Styled Views\Dolphin Styled Views'
	'..\..\MVP\Views\SysLink\Dolphin SysLink Control'
	'..\..\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\MVP\Models\Tree\Dolphin Tree Models'
	'..\..\MVP\Type Converters\Dolphin Type Converters'
	'..\..\MVP\Models\Value\Dolphin Value Models'
	'..\..\ActiveX\COM\OLE COM'
	'..\..\..\..\Contributions\Camp Smalltalk\SUnit\SUnit'
	'..\..\ActiveX\Shell\Windows Shell'
	'..\..\ActiveX\Components\XML DOM\XML DOM').

package!

"Class Definitions"!

InstructionInterpreter subclass: #Disassembler
	instanceVariableNames: 'stream'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

CommunityEditionSmalltalkSystem subclass: #ProfessionalSmalltalkSystem
	instanceVariableNames: 'systemBrowserClass ideaSpaceClass packagedResourceIdentifierDialogClass'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ClassBrowserPlugin subclass: #ClassDiagramPlugin
	instanceVariableNames: 'classesPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ClassBrowserPlugin subclass: #DebugInfoPlugin
	instanceVariableNames: 'disassemblyPresenter sourcePresenter textMapPresenter toggleDebugPresenter toggleOptimisedPresenter method'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ClassBrowserPlugin subclass: #ResourceListPlugin
	instanceVariableNames: 'resourcesPresenter flags'
	classVariableNames: 'ShowInheritedResourcesMask ShowSubclassResourcesMask'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ClassBrowserPlugin subclass: #UnitTestPlugin
	instanceVariableNames: 'result icon autoSwitchProcess defectsPresenter modePresenter detailsPresenter'
	classVariableNames: 'AutoSwitchDelayMs ErrorColor FailColor NoTestsColor PassColor RunningColor'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ClassSelector subclass: #PackagedClassSelector
	instanceVariableNames: 'packagesPresenter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ResourceIdentifierDialog subclass: #PackagedResourceIdentifierDialog
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ChooseClassDialog subclass: #ChoosePackagedClassDialog
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SmalltalkToolShell subclass: #AXControlBrowser
	instanceVariableNames: 'site windowStatus inspector eventsPresenter flags traceWindow progId'
	classVariableNames: 'TraceMask'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SmalltalkToolShell subclass: #IdeaSpaceShell
	instanceVariableNames: 'cardsPresenter backgroundPresenter defaultMenuBar cardHistory filename'
	classVariableNames: ''
	poolDictionaries: 'Win32Constants'
	classInstanceVariableNames: ''!

SmalltalkToolShell subclass: #ProcessMonitor
	instanceVariableNames: 'listPresenter updateInterval'
	classVariableNames: 'UpdateIntervals'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ClassBrowserAbstract subclass: #EnvironmentBrowserShell
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ClassBrowserAbstract subclass: #SystemBrowserShell
	instanceVariableNames: ''
	classVariableNames: 'AutoSelectPackages'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!ClassDescription methodsFor!

correspondingTestCase
	"Answer a corresponding <TestCase> class that can be used to unit test the receiver. Answer nil if
	an appropriate test case is not available"

	| potentialTestCaseNames |
	potentialTestCaseNames := #('Test' 'Tests' 'TestCase' 'TestCases')
				collect: [:each | (self name , each) asSymbol].
	potentialTestCaseNames
		do: [:each | (Smalltalk lookup: each) ifNotNil: [:class | (class inheritsFrom: TestCase) ifTrue: [^class]]].
	^nil! !

!ClassDescription categoriesForMethods!
correspondingTestCase!public! !
!

!LinkButton class methodsFor!

publishedAspectsOfInstances
	"Answer a <LookupTable> of the <Aspect>s published by instances of the receiver."

	| answer |
	answer := super publishedAspectsOfInstances.
	answer
		add: (Aspect multilineString: #text);
		add: (Aspect name: #commandDescription) beReadOnly;
		yourself.
	^answer! !

!LinkButton class categoriesForMethods!
publishedAspectsOfInstances!constants!public! !
!

!PackageSelector methodsFor!

browseDeployed
	"Open a new <EnvironmentBrowserShell> on the deployed application content as read from the stripper log."

	[self systemModel browseDeployedPackage: self singlePackage] on: Error
		do: 
			[:ex | 
			MessageBox errorMsg: 'Invalid Manifest'
				caption: ('Error browsing <1d>' expandMacrosWith: self singlePackage)]!

browsePackageSources
	"Private - Open a browser on the sources for the currently selected package."

	| packages |
	packages := self packages select: [:each | each isUsingPAX].
	packages size ~= self packages size 
		ifTrue: 
			[MessageBox 
				notify: 'Some of the selected packages are not using PAX source mode.
These will be omitted from the Source Browser display.'].
	SourceBrowser forSourcesOfPackages: packages!

browseSources
	"Private - Open a browser on the sources for the currently selected package."

	self browsePackageSources! !

!PackageSelector categoriesForMethods!
browseDeployed!commands!public! !
browsePackageSources!commands!private! !
browseSources!commands!private! !
!

!Process methodsFor!

priorityName
	"Answer symbolic name of the receiver's priority (see ProcessorScheduler)."

	^Processor nameOfPriority: self priority
! !

!Process categoriesForMethods!
priorityName!accessing!public! !
!

!ProcessorScheduler methodsFor!

nameOfPriority: anInteger
	"Answer the name of the specified priority"

	^#(
		systemBasePriority
		systemBackgroundPriority
		userBackgroundPriority
		userLowerPriority
		userSchedulingPriority
		userBoostedPriority
		userInterruptPriority
		lowIOPriority
		highIOPriority
		timingPriority)
			at: anInteger ifAbsent: [#unknownPriority]! !

!ProcessorScheduler categoriesForMethods!
nameOfPriority:!enquiries!public! !
!

!SlideyInneyOuteyThing class methodsFor!

example1
	| s cards tree l t |
	s := SlideyInneyOuteyThing new showShell.
	s isTrayResizable: true.
	s animation: #slide.
	cards := s tray.
	cards name: 'cards'.
	s parentView layoutManager: ProportionalLayout new.
	s parentView addSubView: Splitter new.
	tree := cards addSubView: TreeView new.
	tree model: ClassHierarchyModel withAllClasses.
	tree viewMode: #smallIcons.
	t := s parentView addSubView: ScintillaView new.
	t text: Object comment.
	tree arrangement: 'Tree'.
	l := cards addSubView: ListView new.
	l arrangement: 'List'.
	l model list: View methodDictionary keys asSortedCollection!

publishedAspectsOfInstances
	"Answer a <LookupTable> of the <Aspect>s published by instances of the receiver."

	| aspects |
	aspects := super publishedAspectsOfInstances.
	#(#layoutManager #isTransparent #isTabStop #isGroupStop #isDragSource #isDropTarget) 
		do: [:each | aspects removeKey: each].
	#(#isHiddenOnUnpin #isTrayResizable #isCardChangeAnimated) 
		do: [:each | aspects add: (Aspect boolean: each)].
	aspects add: (Aspect choice: #animation from: Animations keys asSortedCollection).
	^aspects! !

!SlideyInneyOuteyThing class categoriesForMethods!
example1!examples!public! !
publishedAspectsOfInstances!constants!public! !
!

!SmalltalkSystem methodsFor!

openIdeaSpace
	"Create a new IdeaSpace by opening a template file"

	^IdeaSpaceShell open!

updateHelpMenus
	"Private -  Make changes to the Help menus in the SystemBrowserShell menu bar and then evaluate the following to propagate the changes to all the other relevant views:

		SmalltalkSystem current updateHelpMenus
	"

	| view helpmenu toolShells |
	view := DesignDesktopView default
				loadViewResource: (ResourceIdentifier class: SystemBrowserShell name: 'Default view')
				forEdit: true.
	helpmenu := (view menuBar findCommand: #help) binaryStoreBytes.
	view destroy.
	toolShells := (SmalltalkToolShell allSubclasses copyWith: SmalltalkWorkspaceDocument)
				inject: Set new
				into: 
					[:set :each |
					set addAll: each resourceIdentifiers.
					set].
	self viewResourcesMatching: [:rid | toolShells includes: rid]
		do: 
			[:vc |
			vc composingView menuBar
				ifNotNil: 
					[:menuBar |
					(menuBar findCommand: #help)
						ifNotNil: [:oldHelpMenu | menuBar replaceItem: oldHelpMenu with: (Object fromBinaryStoreBytes: helpmenu)]].
			true]! !

!SmalltalkSystem categoriesForMethods!
openIdeaSpace!commands!public! !
updateHelpMenus!private!utilities! !
!

!SmalltalkToolShell methodsFor!

addToNewIdeaSpace
	^self class addToNewIdeaSpace: self!

browseSystem
	"Open a new system browser on Object."

	^self systemModel browseSystem!

destroy
	"Attempt to forcibly close the receiver's view. If this is an IdeaSpace card then we ask the IdeaSpace to destroy it."

	self isIdeaSpaceCard ifTrue: [^self ideaSpace destroyCard: self].
	^super destroy!

dragToolToIdeaSpace
	^self class dragToolToIdeaSpace: self!

exit
	"Attempt to close the receiver's view. If this is an IdeaSpace card then we ask the IdeaSpace to close it."

	self isIdeaSpaceCard ifTrue: [^self ideaSpace closeCard: self].
	^super exit! !

!SmalltalkToolShell categoriesForMethods!
addToNewIdeaSpace!public! !
browseSystem!commands!public! !
destroy!commands!public! !
dragToolToIdeaSpace!public! !
exit!commands!public! !
!

!SmalltalkToolShell class methodsFor!

addToNewIdeaSpace: aSmalltalkToolShell 
	IdeaSpaceShell show absorbCard: aSmalltalkToolShell!

dragToolToIdeaSpace: aSmalltalkToolShell 
	| shellFinder ideaSpaceFound |
	shellFinder := VisualShellFinder for: IdeaSpaceShell.
	shellFinder
		foundCursor: (Icon fromId: 'IDEASPACESHELLADD.ICO');
		notFoundCursor: (Icon fromId: 'IDEASPACESHELLADDDISABLED.ICO');
		findObject.
	ideaSpaceFound := shellFinder value.
	ideaSpaceFound isNil ifTrue: [^self].
	ideaSpaceFound absorbCard: aSmalltalkToolShell! !

!SmalltalkToolShell class categoriesForMethods!
addToNewIdeaSpace:!public! !
dragToolToIdeaSpace:!public! !
!

!SmalltalkWorkspaceDocument methodsFor!

addToNewIdeaSpace
	^IdeaSpaceShell addToNewIdeaSpace: self!

browseSources
	"Open a new source browser on the entire system sources"
	
	self model browseSources!

dragToolToIdeaSpace
	^IdeaSpaceShell dragToolToIdeaSpace: self! !

!SmalltalkWorkspaceDocument categoriesForMethods!
addToNewIdeaSpace!public! !
browseSources!commands!public! !
dragToolToIdeaSpace!public! !
!

!StyledContainer class methodsFor!

publishedAspectsOfInstances
	"Answer a <LookupTable> of the <Aspect>s published by instances of the receiver."

	| aspects |
	aspects := super publishedAspectsOfInstances.
	aspects
		add: ((Aspect name: #styledPen
					chooseFrom: #('nil' 'StyledPen solid' 'StyledPen dotted' 'StyledPen dashed' 'StyledPen dashDot' 'StyledPen dashDotDot'))
					beImmutable;
					isNullable: true;
					yourself);
		add: ((Aspect name: #styledShadow chooseFrom: #('nil' 'StyledShadow new'))
					beImmutable;
					isNullable: true;
					yourself);
		add: ((Aspect name: #styledBrush
					chooseFrom: #('nil' 'StyledGradientBrush black' 'StyledGradientBrush white' 'StyledGradientBrush face3dTopToBottomFade' 'StyledGradientBrush face3dLeftToRightFade' 'StyledGradientBrush face3dTopLeftToBottomRightFade'))
					isNullable: true;
					yourself);
		add: ((Aspect name: #cornerRadii)
					isNullable: false;
					beImmutable;
					yourself);
		add: (Aspect boolean: #isAntialiased);
		add: ((Aspect collection: #edges addEvaluationFrom: #('#left' '#right' '#top' '#bottom'))
					beImmutable;
					isNullable: false;
					yourself).
	^aspects! !

!StyledContainer class categoriesForMethods!
publishedAspectsOfInstances!constants!public! !
!

!SysLinkView class methodsFor!

publishedAspectsOfInstances
    	"Answer a <LookupTable> of the <Aspect>s published by instances of the receiver."
    
    	^(super publishedAspectsOfInstances)
    		add: (Aspect multilineString: #text);
    		yourself!

publishedEventsOfInstances
    	"Answer a Set of Symbols that describe the published events triggered
    	by instances of the receiver."
    
    	^super publishedEventsOfInstances
    		add: #linkClicked:;
    		yourself.
    ! !

!SysLinkView class categoriesForMethods!
publishedAspectsOfInstances!constants!public! !
publishedEventsOfInstances!events!public! !
!

!TestCase class methodsFor!

correspondingTestCase
	^self! !

!TestCase class categoriesForMethods!
correspondingTestCase!public! !
!

!Toolbar class methodsFor!

resource_Idea_space_card_tools
	"Answer the literal data from which the 'Idea space card tools' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Idea_space_card_tools)
	"

	^#(#'!!STL' 4 788558 11 ##(Smalltalk.STBViewProxy) ##(Smalltalk.Toolbar) 34 28 nil nil 34 2 8 1409289036 131137 416 nil nil nil 519 nil nil nil 416 327686 ##(Smalltalk.Color) #default 8 1795812352 170 192 8 #() nil nil nil 170 192 34 10 16993 1115718 2 ##(Smalltalk.ToolbarIconButton) 416 1 1180998 4 ##(Smalltalk.CommandDescription) #closeCard 8 'Close This Card' 1 1 788806 1 ##(Smalltalk.TextTileIcon) $✖ nil nil nil nil nil 1 nil nil 16993 nil nil 16989 594 416 1 626 #moveCardLeft 8 'Move Card Left' 1 1 674 $◀ 8 'Cambria' nil 482 #menuHilight nil nil 1 nil nil 16989 nil nil 16985 594 416 1 626 #cardHistoryBack 8 'Back' 1 1 263494 3 ##(Smalltalk.Icon) nil true 1572870 ##(Smalltalk.ImageRelativeFileLocator) 8 'HistoryBack.ico' 2032142 ##(Smalltalk.STBExternalResourceLibraryProxy) 8 'dolphindr7.dll' nil 16985 nil nil 16991 594 416 1 626 #moveCardRight 8 'Move Card Right' 1 1 674 $▶ 8 'Cambria' nil 784 nil nil 1 nil nil 16991 nil nil 16987 594 416 1 626 #cardHistoryForward 8 'Forward' 1 1 850 nil true 896 8 'HistoryForward.ico' 944 16987 nil nil 34 7 1049158 1 ##(Smalltalk.ToolbarSeparator) 416 1 800 1056 1154 416 1 704 976 608 nil nil 9 nil nil nil nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 1 721670 ##(Smalltalk.MessageSend) #createWindow: 34 1 787462 ##(Smalltalk.CreateWindow) 262406 ##(Smalltalk.RECT) 8 #[255 14 0 0 10 0 0 0 130 15 0 0 35 0 0 0] 193 448 8 '' 416 1 8 #() 328198 ##(Smalltalk.Point) 193 193 nil 31 )! !

!Toolbar class categoriesForMethods!
resource_Idea_space_card_tools!public!resources-views! !
!

"End of package definition"!

