| package |
package := Package name: 'Scintilla View Generator'.
package paxVersion: 2.1;
	basicComment: 'Tool to regenerate ScintillaView when upgrading to a new version of Scintilla.

You will need to download the Scintilla source matching the binary version of Scintilla (downloadable as part of the Scite editor package). Extract the source from the zip, and copy the Scintilla.iface file to the scintilla view package folder, overwriting the existing one. This should be checked in for documentary purposes.

It is suggested that you run the generator in preview mode, which is the default. The ScintillaView is an integral part of the Dolphin IDE, so if the regeneration fails, or introduces issues, Dolphin may crash or become unusable. In preview mode the generator will open a "Rewrite Changes Browser" showing all of the added, modified, and removed methods. These may be perused to identify unexpected changes, or to look for opportunities to add higher-level wrappers for new features.'.


package setClassNames: #(
	#{Tools.Scintilla}
	#{Tools.Scintilla.EventDefinition}
	#{Tools.Scintilla.FunctionDefinition}
	#{Tools.Scintilla.InterfaceDefinition}
	#{Tools.Scintilla.ParameterDefinition}
	#{Tools.Scintilla.ScintillaViewGenerator}
	#{Tools.Scintilla.TypeReference}
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\..\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\MVP\Base\Dolphin MVP Base'
	'Dolphin Refactoring Browser'
	'..\..\MVP\Presenters\Text\Dolphin Rich Text Presenter'
	'..\..\MVP\Views\Scintilla\Dolphin Scintilla View'
	'..\..\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\..\Contributions\Refactory\Refactoring Browser\Change Objects\RBChangeObjects'
	'..\..\..\..\Contributions\Refactory\Refactoring Browser\Refactorings\RBRefactorings'
	'..\..\System\Compiler\Smalltalk Parser'
).

package!

"Class Definitions"!

Tools subclass: #'Tools.Scintilla'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #'Tools.Scintilla.InterfaceDefinition'
	instanceVariableNames: 'id name isDeprecated comment selector constName'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #'Tools.Scintilla.ParameterDefinition'
	instanceVariableNames: 'name typeName typeRef'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #'Tools.Scintilla.ScintillaViewGenerator'
	instanceVariableNames: 'events commentQueue lexerConstantPrefixes previewChanges commands parsingDeprecated namespace constantsPool generatedSelectors aliases functions'
	classVariableNames: ''
	imports: #(#{UI.Scintilla})
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #'Tools.Scintilla.TypeReference'
	instanceVariableNames: 'name objectClass byRef toMessage fromMessage default'
	classVariableNames: 'TypeMap'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.Scintilla.InterfaceDefinition subclass: #'Tools.Scintilla.EventDefinition'
	instanceVariableNames: 'args'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Tools.Scintilla.InterfaceDefinition subclass: #'Tools.Scintilla.FunctionDefinition'
	instanceVariableNames: 'funcType returnType lParam wParam returnTypeName'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

