| package |
package := Package name: 'Scintilla View Generator'.
package paxVersion: 2.1;
	basicComment: 'Tool to regenerate ScintillaView when upgrading to a new version of Scintilla.

You will need to download the Scintilla source matching the binary version of Scintilla (downloadable as part of the Scite editor package). Extract the source from the zip, and copy the Scintilla.iface file to the scintilla view package folder, overwriting the existing one. This should be checked in for documentary purposes.

It is suggested that you run the generator in preview mode, which is the default. The ScintillaView is an integral part of the Dolphin IDE, so if the regeneration fails, or introduces issues, Dolphin may crash or become unusable. In preview mode the generator will open a "Rewrite Changes Browser" showing all of the added, modified, and removed methods. These may be perused to identify unexpected changes, or to look for opportunities to add higher-level wrappers for new features.'.


package setClassNames: #(
	#{Smalltalk.ScintillaDef}
	#{Smalltalk.ScintillaEventDef}
	#{Smalltalk.ScintillaFunctionDef}
	#{Smalltalk.ScintillaParam}
	#{Smalltalk.ScintillaTypeRef}
	#{Smalltalk.ScintillaViewGenerator}
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\..\Base\Deprecated\Dolphin Base (Old Names)'
	'..\..\MVP\Dialogs\Common\Dolphin Common Dialogs'
	'..\..\Base\Deprecated\Dolphin Legacy Package Support'
	'..\..\MVP\Base\Dolphin MVP Base'
	'Dolphin Refactoring Browser'
	'..\..\MVP\Presenters\Text\Dolphin Rich Text Presenter'
	'..\..\MVP\Views\Scintilla\Dolphin Scintilla View'
	'..\..\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\..\Contributions\Refactory\RBOldNames'
	'..\..\..\..\Contributions\Refactory\Refactoring Browser\Refactorings\RBRefactorings'
	'..\..\System\Compiler\Smalltalk Parser (Old Names)'
).

package!

"Class Definitions"!

Core.Object subclass: #ScintillaDef
	instanceVariableNames: 'id name isDeprecated comment selector constName'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #ScintillaParam
	instanceVariableNames: 'name typeName typeRef'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #ScintillaTypeRef
	instanceVariableNames: 'name objectClass byRef toMessage fromMessage default'
	classVariableNames: 'TypeMap'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #ScintillaViewGenerator
	instanceVariableNames: 'events commentQueue lexerConstantPrefixes previewChanges commands parsingDeprecated namespace constantsPool generatedSelectors aliases functions'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ScintillaDef subclass: #ScintillaEventDef
	instanceVariableNames: 'args'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
ScintillaDef subclass: #ScintillaFunctionDef
	instanceVariableNames: 'funcType returnType lParam wParam returnTypeName'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

