| package |
package := Package name: 'Dolphin Number Presenter'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Number Presenter
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

This package is part of the Dolphin Smalltalk Model View Presenter user-interface framework.'.

package basicPackageVersion: '6.1'.

package classNames
	add: #IntegerToText;
	add: #NumberPresenter;
	add: #NumberToText;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Base\Dolphin MVP Base'
	'..\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters').

package!

"Class Definitions"!

ValuePresenter subclass: #NumberPresenter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

AbstractToTextConverter subclass: #NumberToText
	instanceVariableNames: '_reserved1'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

NumberToText subclass: #IntegerToText
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

