| package |
package := Package name: 'Dolphin Number Presenter'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Number Presenter
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) CGI Group (Europe) Ltd. 1997.

This package is part of the Dolphin Smalltalk Model View Presenter user-interface framework.'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{UI.IntegerToText}
	#{UI.NumberPresenter}
	#{UI.NumberToText}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\..\System\Filer\Dolphin Literal Filer'
	'..\..\Base\Dolphin MVP Base'
	'..\Text\Dolphin Text Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
).

package!

"Class Definitions"!

UI.ValuePresenter
	subclass: #'UI.NumberPresenter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.AbstractToTextConverter
	subclass: #'UI.NumberToText'
	instanceVariableNames: '_reserved1'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

UI.NumberToText
	subclass: #'UI.IntegerToText'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

