| package |
package := Package name: 'Dolphin Literal Filer (Old versions)'.
package paxVersion: 2.1;
	basicComment: ''.


package setClassNames: #(
	#{Kernel.LegacySTLPrinter}
	#{Kernel.STLVersion3Policy}
	#{Kernel.STLVersion4Policy}
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'Dolphin Binary Filer'
	'Dolphin Literal Filer'
	'..\..\Base\Dolphin Source Fileout'
	'Dolphin STB Filer'
).

package!

"Class Definitions"!

Kernel.LiteralPrinter
	subclass: #'Kernel.LegacySTLPrinter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Kernel.STLVersionPolicy
	subclass: #'Kernel.STLVersion3Policy'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Kernel.STLVersion3Policy
	subclass: #'Kernel.STLVersion4Policy'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

