| package |
package := Package name: 'Dolphin Binary Filer (Old versions)'.
package paxVersion: 2.1;
	basicComment: ''.


package setClassNames: #(
	#{Kernel.STBVersion0Policy}
	#{Kernel.STBVersion1Policy}
	#{Kernel.STBVersion3Policy}
	#{Smalltalk.STBSymbolProxy}
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'Dolphin STB Filer'
).

package!

"Class Definitions"!

Kernel.STxProxy
	subclass: #STBSymbolProxy
	instanceVariableNames: 'string'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Kernel.STBVersionPolicy
	subclass: #'Kernel.STBVersion0Policy'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Kernel.STBVersion0Policy
	subclass: #'Kernel.STBVersion1Policy'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
			'PredefinedClasses' -> {
						AnsiString.
						Array.
						ByteArray.
						LargeInteger.
						STBClassProxy.
						STBMetaclassProxy.
						Symbol.
						STBCollectionProxy.
						OrderedCollection.
						STBIdentityDictionaryProxy.
						LookupTable.
						IdentityDictionary.
						Utf8String.
						Utf16String
					}
		}!
Kernel.STBVersion1Policy
	subclass: #'Kernel.STBVersion3Policy'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

