| package |
package := Package name: 'Dolphin Literal Filer'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin 🐬 Smalltalk STL (Literal) object graph deserialiser
Copyright ©️ Object Arts Ltd. 1997-2023.

Latest version of the `STLInFiler` for deserialisation of object graphs as arrays of literals written by the `STLOutFiler` (which is packaged separately)'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{Kernel.STLInFiler}
).

package setMethodNames: #(
	#(#{Core.Array} #stbInFiler)
	#(#{Core.Object class} #fromLiteralStoreArray:)
	#(#{Core.Object class} #fromLiteralStoreArray:context:)
	#(#{Core.Object class} #literalReadFrom:)
	#(#{Core.Object class} #literalReadFrom:context:)
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'Dolphin STx Filer Core'
).

package!

"Class Definitions"!

Kernel.STxInFiler
	subclass: #'Kernel.STLInFiler'
	instanceVariableNames: 'policy'
	classVariableNames: 'Versions'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: { 'Signature' -> #'!!STL' }!

"Loose Methods"!

!Core.Array methodsFor!

stbInFiler
	^STLInFiler on: self readStream! !

!Core.Array categoriesForMethods!
stbInFiler!binary filing!public! !
!

!Core.Object class methodsFor!

fromLiteralStoreArray: anArray
	"Answers an object read from its literal representation in anArray.
	This must have been created using Object>>literalStoreBytes"

	^self literalReadFrom: anArray readStream!

fromLiteralStoreArray: anArray context: anObject 
	"Answers an object read from its literal STL representation in anArray.
	This must have been created using Object>>literalStoreArray"

	| stream |
	stream := anArray readStream.
	^self literalReadFrom: stream context: anObject!

literalReadFrom: aStream
	"Answers an object read from its literal STL representation on aStream.
	This must have been saved using Object>>literalStoreOn:"

	^self literalReadFrom: aStream context: nil

!

literalReadFrom: aStream context: anObject
	"Answers an object read from its literal STL representation on aStream.
	This must have been saved using Object>>literalStoreOn:"

	^(STLInFiler on: aStream)
		context: anObject;
		next! !

!Core.Object class categoriesForMethods!
fromLiteralStoreArray:!literal filing!public! !
fromLiteralStoreArray:context:!literal filing!public! !
literalReadFrom:!literal filing!public! !
literalReadFrom:context:!binary filing!literal filing!public! !
!

"End of package definition"!

