| package |
package := Package name: 'Dolphin Literal Out Filer (Old versions)'.
package paxVersion: 2.1;
	basicComment: 'Dolphin 🐬 Smalltalk STL Literal object graph serialiser, old versions.
Copyright ©️ Object Arts Ltd. 1997-2023.

Old versions of the STL serializer (STLOutFiler) for writing STL serialized object graphs (in particular view resources) that may be deserializable by older Dolphin versions.'.


package setClassNames: #(
	#{Kernel.LegacySTLPrinter}
	#{Kernel.STLLegacyOutFiler}
	#{Kernel.STLOutFiler3}
	#{Kernel.STLOutFiler4}
	#{Kernel.STLOutFiler5}
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'Dolphin Literal Filer (Old versions)'
	'Dolphin Literal Out Filer'
	'..\..\Base\Dolphin Source Fileout'
	'Dolphin STx Filer Core'
	'Dolphin STx Filer Core (Old versions)'
).

package!

"Class Definitions"!

Kernel.LiteralPrinter
	subclass: #'Kernel.LegacySTLPrinter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Kernel.STLOutFiler
	subclass: #'Kernel.STLLegacyOutFiler'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Kernel.STLLegacyOutFiler
	subclass: #'Kernel.STLOutFiler3'
	instanceVariableNames: 'globals globalNils'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Kernel.STLLegacyOutFiler
	subclass: #'Kernel.STLOutFiler5'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Kernel.STLOutFiler3
	subclass: #'Kernel.STLOutFiler4'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

