{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f22\froman\fcharset238\fprq2 Times New Roman CE;}{\f23\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f25\froman\fcharset161\fprq2 Times New Roman Greek;}{\f26\froman\fcharset162\fprq2 Times New Roman Tur;}{\f27\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fswiss\fcharset238\fprq2 Arial CE;}{\f29\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f31\fswiss\fcharset161\fprq2 Arial Greek;}{\f32\fswiss\fcharset162\fprq2 Arial Tur;}{\f33\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\li567\sa240\nowidctlpar\widctlpar\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext15 annotation text;}{\s16\li-567\ri-391\nowidctlpar\widctlpar\brdrb\brdrs\brdrw60\brsp20\brdrcf15 \tqc\tx4694\tqr\tx8222\adjustright \i\f16\fs18\lang2057\cgrid 
\sbasedon0 \snext16 header;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid76904534}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid761609086}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid783156422}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid999382484}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1112749537}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1120732226}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1905137499}}{\*\listoverridetable{\listoverride\listid999382484
\listoverridecount0\ls1}{\listoverride\listid1905137499\listoverridecount0\ls2}{\listoverride\listid783156422\listoverridecount0\ls3}{\listoverride\listid1120732226\listoverridecount0\ls4}{\listoverride\listid76904534\listoverridecount0\ls5}
{\listoverride\listid1112749537\listoverridecount0\ls6}{\listoverride\listid761609086\listoverridecount0\ls7}}{\info{\title Dolphin Smalltalk Development License}{\author Andy Bower}{\operator Bower}{\creatim\yr1997\mo12\dy16\hr20\min29}
{\revtim\yr2000\mo1\dy18\hr21\min52}{\version6}{\edmins3}{\nofpages2}{\nofwords748}{\nofchars4266}{\*\company Object Arts Ltd}{\nofcharsws0}{\vern71}}\paperw11913\paperh16834\margl2268\margr1247\margt1418\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery680\footery567\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s16\li-567\ri-391\nowidctlpar\widctlpar\brdrb
\brdrs\brdrw60\brsp120\brdrcf15 \tqc\tx4694\tqr\tx8222\adjustright \i\f16\fs18\lang2057\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {{\*\bkmkstart _Toc357415843}
DOLPHIN SMALLTALK WEB DEPLOYMENT LICENSE
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\b\fs28 
\par }{\fs16 {\*\bkmkend _Toc357415843}BY CLICKING ON THE "ACCEPT" BUTTON, YOU ARE CONSENTING TO BE BOUND BY, AND ARE BECOMING A PARTY, TO THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT CLICK THE "DO NOT ACCEPT" BUTTON AND DO 
NOT USE THIS SOFTWARE.
\par 
\par }{\b\fs16 LICENSE IN A NUTSHELL.
\par 
\par }{\fs16 The full license agreement follows. This paragraph contains the \ldblquote spirit\rdblquote  of the agreement in an easy to read summary and is provided as a convenience to you. It does not form part of the agreement itself.
\par 
\par Th
is license is an extension to the original Dolphin Development License that you agreed to when installing Dolphin Smalltalk. By agreeing to this you are entitled to install and use the Dolphin Smalltalk Web Deployment Kit on a single computer. You may use
 it to create binary applications (applets) in the form of Dolphin Binary Package files (PAKs), and you may distribute these applets for commercial purposes or otherwise. In general, such an applet will run inside a web browser hosted by the Dolphin 
Web Applet Plug-in but it is not limited to this execution environment. If you have a license to the Dolphin Smalltalk Application Deployment Kit (ADK) then you may create additional execution environments for your Dolphin applets.
\par 
\par The full text of the license agreement follows.
\par }{\b\fs16 
\par GRANT.
\par 
\par }{\fs16 Object Arts Ltd.  (the "Developer") hereby grants you a non-exclusive, non-transferable license to use one copy of the accompanying Dolphin Smalltalk Web Deployment Kit (the "Software") on a single computer 
and use it to create software that makes use of the facilities it provides. 
\par 
\par }{\b\fs16 SOFTWARE.
\par 
\par {\pntext\pard\plain\f1\fs16\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {\fs16 
You may make any number of backup copies of the Software for your individual use but the Software may not be copied or transferred to another person or entity except as expressly licensed herein.
\par {\pntext\pard\plain\f1\fs16\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {\fs16 
You may not publish, transfer, rent, lease, translate, reverse engineer, or create derivative works based on, the Software.}{\fs16  
\par {\pntext\pard\plain\f1\fs16\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {\fs16 Yo
u may distribute compiled classes from the Software but only as an integral part of an executable file created with the Dolphin Smalltalk Application Deployment Kit or the Dolphin Smalltalk Web Deployment Kit.
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs16 
\par }{\b\fs16 REDISTRIBUTABLE COMPONENTS
\par }{\fs16 
\par You may distribute the runtime Dynamic Link Libraries ("DLLs") from the Software that are identified in the documentation accompanying the Software, provided that you:
\par 
\par {\pntext\pard\plain\f1\fs16\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls7\adjustright {\fs16 
Distribute the DLLs only in conjunction with and as an integral part of Dolphin applications created by you utilizing this Software.
\par {\pntext\pard\plain\f1\fs16\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls7\adjustright {\fs16 
Do not use Object Arts' name, logo or trademarks to market your software without the express written permission of Object Arts Ltd.
\par {\pntext\pard\plain\f1\fs16\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls7\adjustright {\fs16 
Agree to indemnify, hold harmless and defend Object Arts Ltd from and against any claims or lawsuits, including attorneys' fees, which arise or result from the use or distribution of your software}{\fs16 .}{\fs16 . 
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs16 
\par }{\b\fs16 TITLE.
\par 
\par }{\fs16 Title, ownership rights, and intellectual property rights in and to the Software and Documentation shall remain with the Developers. The Software is protected by the copyright laws of the United Kingdom and international copyright treaties.  

\par 
\par }{\b\fs16 DISCLAIMER OF WARRANTY.
\par }{\fs16 
\par The Software and Documentation are provided on an "AS IS" basis, without warrant
y of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. The entire risk as to the quality and performance of the Software and Documentation is borne by you. Should the Software 
or Documentation prove defective, you and not the Developers assume the entire cost of any service and repair. This disclaimer of warranty constitutes an essential part of the agreement. 
\par 
\par SOME JURISDICTIONS DO NOT ALLOW EXCLUSIONS OF AN IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU AND YOU MAY HAVE OTHER LEGAL RIGHTS THAT VARY BY JURISDICTION.
\par }{\b\fs16 
\par LIMITATION OF LIABILITY.
\par }{\fs16 
\par UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, SHALL THE DEVELOPERS OR THEIR SUPPLIERS OR RESE
LLERS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER C
OMMERCIAL DAMAGES OR LOSSES. 
\par 
\par IN NO EVENT WILL THE DEVELOPERS BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE DEVELOPERS' LIST PRICE FOR A LICENSE TO THE SOFTWARE, EVEN IF THE DEVELOPERS SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY. 

\par 
\par THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. 
\par FURTHERMORE, SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU.
\par }{\b\fs16 
\par TERMINATION.
\par }{\fs16 
\par This license will terminate automatically if you fail to comply with the limitations described above.  On termination, you must destroy all copies of the Software and Documentation.
\par }{\b\fs16 
\par MISCELLANEOUS.
\par }{\fs16 
\par This Agreement represents the complete agreement concerning this license between the parties and supersedes all prior agreements and representations between them relating to the Software. 
\par 
\par }{
\par }}