| package |
package := Package name: 'OLE COM'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk OLE COM Support. 
Copyright (c) Object Arts Ltd 1997-2006. Portions copyright (c) CGI Group (Europe) Ltd, 1997.

This package implements basic COM Functionality for interfacing to externally implemented interfaces, and for implementing COM interfaces. It is the base on which all other COM/OLE/Active-X support in Dolphin is based.'.

package basicPackageVersion: '6.1'.

package basicScriptAt: #postinstall put: 'OLELibrary closeDefault.	"Cause the OLELibrary to be reinitialized"
COMInterface registerSubclasses.
VMLibrary default registryAt: #IUnknown put: IUnknown.
Smalltalk at: #Debugger
	ifPresent: 
		[:debugger | 
		"Skip all COMFunction function callback methods"
		debugger
			skipSelector: #callback:vfn:withArgumentsAt:
				of: COMObjectStub
				type: 0;
			skipSelector: #comCallback:id:subId:withArgumentsAt:cookie:
				of: ProcessorScheduler
				type: 0;
			skipSelector: #callback:vfn:withArgumentsAt:
				of: COMInterface
				type: 0.
		COMFunction withAllSubclassesDo: 
				[:c | 
				(c includesSelector: #callback:interface:withArgumentsAt:) 
					ifTrue: 
						[debugger 
							skipSelector: #callback:interface:withArgumentsAt:
							of: c
							type: 0]]]!!'.
package basicScriptAt: #preuninstall put: 'Smalltalk at: #Debugger
	ifPresent: 
		[:dbg | 
		dbg unskipSelectorsOf: COMInterface.
		dbg
			unskipSelectorsOf: COMObjectStub;
			unskipSelector: #comCallback:id:subId:withArgumentsAt:cookie: of: ProcessorScheduler.
		dbg unskipSelectorsOf: COMFunction].

"Clear away all running objects"
COMObjectStub disconnectAll; initializeRegistries.

"Clear up the IMalloc allocators, etc"
OLELibrary closeDefault.
RPCLibrary closeDefault.

"Since we cannot control the order in which classes are removed, we must
 explicitly uninitialize all the interface classes first so that all IIDs, etc,
 are first free''d up."
COMInterface withAllSubclasses do: [:c | c uninitializeBeforeRemove].
COMInterface initializeRegister.
'.

package setClassNames: #(
	#{Smalltalk.BSTR}
	#{Smalltalk.CADWORD}
	#{Smalltalk.CALPOLESTR}
	#{Smalltalk.CLSID}
	#{Smalltalk.COAUTHIDENTITY}
	#{Smalltalk.COAUTHINFO}
	#{Smalltalk.COMClassFactory}
	#{Smalltalk.COMEnumerator}
	#{Smalltalk.COMFunction}
	#{Smalltalk.COMFunctionAbstract}
	#{Smalltalk.COMInterface}
	#{Smalltalk.COMInterfaceEnumerator}
	#{Smalltalk.COMInterfaceImp}
	#{Smalltalk.COMObjectStub}
	#{Smalltalk.COMSingletonClassFactory}
	#{Smalltalk.COMTaskMemory}
	#{Smalltalk.COSERVERINFO}
	#{Smalltalk.EXCEPINFO}
	#{Smalltalk.IClassFactory}
	#{Smalltalk.IClassFactory2}
	#{Smalltalk.IEnumString}
	#{Smalltalk.IEnumStruct}
	#{Smalltalk.IEnumUnknown}
	#{Smalltalk.IEnumXXXX}
	#{Smalltalk.IErrorInfo}
	#{Smalltalk.IID}
	#{Smalltalk.IMalloc}
	#{Smalltalk.IServiceProvider}
	#{Smalltalk.ISupportErrorInfo}
	#{Smalltalk.IUnknown}
	#{Smalltalk.LICINFO}
	#{Smalltalk.MULTI_QI}
	#{Smalltalk.OLEAutLibrary}
	#{Smalltalk.OLEConstants}
	#{Smalltalk.OLECountedArray}
	#{Smalltalk.OLEEnumerator}
	#{Smalltalk.OLEFinalizableStructure}
	#{Smalltalk.OLELibrary}
	#{Smalltalk.OLEStructure}
	#{Smalltalk.UnkAddRefFunction}
	#{Smalltalk.UnkQIFunction}
	#{Smalltalk.UnkReleaseFunction}
).

package setMethodNames: #(
	#(#{Core.ByteArray} #copyToCOMTaskMemory)
	#(#{Core.SessionManager} #comStartup)
	#(#{Core.String} #asBSTR)
	#(#{Core.String} #copyToCOMTaskMemory)
	#(#{External.Memory class} #queryInterface:ifNone:)
	#(#{External.Structure} #copyToCOMTaskMemory)
	#(#{Kernel.ProcessorScheduler} #comCallback:id:subId:withArgumentsAt:cookie:)
	#(#{Kernel.ProcessorScheduler} #registerCOMStub:)
	#(#{Kernel.ProcessorScheduler} #unregisterCOMStub:)
).

package setPrerequisites: #(
	'..\..\Base\Dolphin'
	'..\..\Base\Dolphin Message Box'
	'..\..\Registry\Dolphin Registry Access'
).

package!

"Class Definitions"!

Kernel.SharedPool subclass: #OLEConstants
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'CLSCTX_INPROC_HANDLER' -> 16r2.
		'CLSCTX_INPROC_SERVER' -> 16r1.
		'CLSCTX_LOCAL_SERVER' -> 16r4.
		'CLSCTX_REMOTE_SERVER' -> 16r10.
		'MEMCTX_SHARED' -> 16r2.
		'MEMCTX_TASK' -> 16r1.
		'REGCLS_MULTI_SEPARATE' -> 16r2.
		'REGCLS_MULTIPLEUSE' -> 16r1
	}!
Core.Object subclass: #COMFunctionAbstract
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #COMInterfaceImp
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{Smalltalk.OLEConstants} #{OS.Win32Errors})
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #COMObjectStub
	instanceVariableNames: 'cookie object count interfaces outerUnknown'
	classVariableNames: 'IdentityRegistry'
	imports: #(#{OS.Win32Errors private})
	classInstanceVariableNames: ''
	classConstants: {}!
Core.SequenceableCollection subclass: #OLEEnumerator
	instanceVariableNames: 'interface'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
External.Address variableByteSubclass: #BSTR
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
External.Memory variableByteSubclass: #COMTaskMemory
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
COMFunctionAbstract subclass: #COMFunction
	instanceVariableNames: 'selector descriptor'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
COMFunctionAbstract subclass: #UnkAddRefFunction
	instanceVariableNames: ''
	classVariableNames: 'Descriptor'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
COMFunctionAbstract subclass: #UnkQIFunction
	instanceVariableNames: ''
	classVariableNames: 'Descriptor'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
COMFunctionAbstract subclass: #UnkReleaseFunction
	instanceVariableNames: ''
	classVariableNames: 'Descriptor'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
COMInterfaceImp subclass: #COMClassFactory
	instanceVariableNames: 'serverClass clsid registration'
	classVariableNames: 'Factories Instances LockCount'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
COMInterfaceImp subclass: #COMEnumerator
	instanceVariableNames: 'enumClass contents'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
COMClassFactory subclass: #COMSingletonClassFactory
	instanceVariableNames: 'current'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
COMEnumerator subclass: #COMInterfaceEnumerator
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
External.DynamicLinkLibrary subclass: #OLEAutLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
External.DynamicLinkLibrary subclass: #OLELibrary
	instanceVariableNames: 'comOnly'
	classVariableNames: 'DefaultIMalloc'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.GUID variableByteSubclass: #CLSID
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.GUID variableByteSubclass: #IID
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
External.Structure subclass: #COMInterface
	instanceVariableNames: 'implementor'
	classVariableNames: 'InterfaceClasses'
	imports: #(#{Smalltalk.OLEConstants private} #{OS.Win32Constants private} #{OS.Win32Errors private})
	classInstanceVariableNames: 'argSizes functions typeLib'
	classConstants: {
		'_OffsetOf_argSizes' -> 16r4.
		'_OffsetOf_interfaceCookie' -> 16rC.
		'_OffsetOf_objectCookie' -> 16r8.
		'_OffsetOf_vtbl' -> 16r0
	}!
External.Structure subclass: #OLEStructure
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{Smalltalk.OLEConstants private})
	classInstanceVariableNames: ''
	classConstants: {}!
COMInterface subclass: #IUnknown
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
IUnknown subclass: #IClassFactory
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
IUnknown subclass: #IEnumXXXX
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
IUnknown subclass: #IErrorInfo
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
IUnknown subclass: #IMalloc
	instanceVariableNames: ''
	classVariableNames: 'Shared Task'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
IUnknown subclass: #IServiceProvider
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
IUnknown subclass: #ISupportErrorInfo
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
IClassFactory subclass: #IClassFactory2
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
IEnumXXXX subclass: #IEnumString
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
IEnumXXXX subclass: #IEnumStruct
	instanceVariableNames: 'elementClass'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
IEnumXXXX subclass: #IEnumUnknown
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
External.ExternalArray subclass: #OLECountedArray
	instanceVariableNames: 'elements'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_cElems' -> 16r0.
		'_OffsetOf_pElems' -> 16r4
	}!
OLECountedArray subclass: #CADWORD
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OLECountedArray subclass: #CALPOLESTR
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OLEStructure subclass: #COAUTHIDENTITY
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_Domain' -> 16r8.
		'_OffsetOf_DomainLength' -> 16rC.
		'_OffsetOf_Flags' -> 16r18.
		'_OffsetOf_Password' -> 16r10.
		'_OffsetOf_PasswordLength' -> 16r14.
		'_OffsetOf_User' -> 16r0.
		'_OffsetOf_UserLength' -> 16r4
	}!
OLEStructure subclass: #COAUTHINFO
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_dwAuthnLevel' -> 16rC.
		'_OffsetOf_dwAuthnSvc' -> 16r0.
		'_OffsetOf_dwAuthzSvc' -> 16r4.
		'_OffsetOf_dwCapabilities' -> 16r18.
		'_OffsetOf_dwImpersonationLevel' -> 16r10.
		'_OffsetOf_pAuthIdentityData' -> 16r14.
		'_OffsetOf_pwszServerPrincName' -> 16r8
	}!
OLEStructure subclass: #COSERVERINFO
	instanceVariableNames: 'hostName'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_dwReserved1' -> 16r0.
		'_OffsetOf_dwReserved2' -> 16rC.
		'_OffsetOf_pAuthInfo' -> 16r8.
		'_OffsetOf_pwszName' -> 16r4
	}!
OLEStructure subclass: #LICINFO
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_dwSize' -> 16r0.
		'_OffsetOf_fLicVerified' -> 16r8.
		'_OffsetOf_fRuntimeKeyAvail' -> 16r4
	}!
OLEStructure subclass: #OLEFinalizableStructure
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OLEFinalizableStructure subclass: #EXCEPINFO
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.Win32Errors})
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_dwHelpContext' -> 16r10.
		'_OffsetOf_pfnDeferredFillIn' -> 16r18.
		'_OffsetOf_pvReserved' -> 16r14.
		'_OffsetOf_pwszDescription' -> 16r8.
		'_OffsetOf_pwszHelpFile' -> 16rC.
		'_OffsetOf_pwszSource' -> 16r4.
		'_OffsetOf_scode' -> 16r1C.
		'_OffsetOf_wCode' -> 16r0.
		'_OffsetOf_wReserved' -> 16r2
	}!
OLEFinalizableStructure subclass: #MULTI_QI
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_hr' -> 16r8.
		'_OffsetOf_pIID' -> 16r0.
		'_OffsetOf_pItf' -> 16r4
	}!

"Loose Methods"!

!Core.ByteArray methodsFor!

copyToCOMTaskMemory
	"Answer a COMTaskMemory object containing a copy of the receiver's
	bytes."

	| size |
	size := self byteSize.
	^(Smalltalk.COMTaskMemory new: size)
		replaceFrom: 1 to: size with: self startingAt: 1! !
!Core.ByteArray categoriesFor: #copyToCOMTaskMemory!copying!public! !

!Core.SessionManager methodsFor!

comStartup
	"Private - Start up the COM sub-system."

	"Implementation Note: This used to be delayed until tertiary startup and hung off the #sessionStarted
	event, but that relied on COMInterface having registered itself before certain other event targets
	and was therefore not reliable."

	Smalltalk.IUnknown onStartup.
	"Attach the outer unknown passed by the stub, if any"
	self outer notNull ifTrue: [startupArgs at: 2 put: (Smalltalk.IUnknown attach: self outer)]! !
!Core.SessionManager categoriesFor: #comStartup!operations-startup!private! !

!Core.String methodsFor!

asBSTR
	"Answer the BSTR (AX Automation string) representation of the receiver.
	This conversion will also work fine for Utf16String."

	^Smalltalk.BSTR fromString: self!

copyToCOMTaskMemory
	"Answer a COMTaskMemory object containing a copy of the receiver's
	characters."

	^Smalltalk.COMTaskMemory fromString: self! !
!Core.String categoriesFor: #asBSTR!converting!public! !
!Core.String categoriesFor: #copyToCOMTaskMemory!copying!public! !

!External.Memory class methodsFor!

queryInterface: interfaceClass ifNone: exceptionHandler
	"Answer a new interface which supports the specified interface protocol
	(usually a class). If the receiver does not support the interface,
	answer the result of evaluating the niladic valuable, exceptionHandler.
	N.B. It is not necessary to answer an instance of the requested interface class,
	a subinstance will do, or even a completely different class, as long as the
	protocol of the requested class is supported.."

	^interfaceClass == Smalltalk.IMalloc
		ifTrue: [interfaceClass on: self]
		ifFalse: [exceptionHandler value]! !
!External.Memory class categoriesFor: #queryInterface:ifNone:!accessing-interfaces!public! !

!External.Structure methodsFor!

copyToCOMTaskMemory
	"Answer a block of COM Task Memory into which the bytes of the 
	receiver have been copied."

	^self copy: Smalltalk.COMTaskMemory from: 1 to: self byteSize! !
!External.Structure categoriesFor: #copyToCOMTaskMemory!copying!public! !

!Kernel.ProcessorScheduler methodsFor!

comCallback: vfnIndex 
		id: objectCookie 
		subId: interfaceCookie 
		withArgumentsAt: anAddress 
		cookie: cookie
	"Private - Entry point from the VM. Suspend whatever the receiver is doing and send
	the virtual callback with cookies, objectCookie and interfaceCookie, for the virtual
	function indexed, vfnIndex, and whose arguments are stored in the VM's stack at the 
	address, anAddress." 

	"Transcript show: 'Com callback(vfn:', vfnIndex printString, ',', objectCookie printString, ',', interfaceCookie printString, ',', anAddress printString, ')'; cr."
	self callback: cookie return: 
		([(comStubs at: objectCookie)
			callback: interfaceCookie vfn: vfnIndex withArgumentsAt: anAddress]
				ifCurtailed: [self unwindCallback: cookie])!

registerCOMStub: target
	"Private - Register the specified argument COM callback target, answering its cookie."

	comStubs isNil ifTrue: [comStubs := PermanentRegistry new].
	^comStubs addAnsweringIndex: target!

unregisterCOMStub: cookie
	"Private - Unregister the COM object stub with the specified cookie."

	comStubs isNil ifTrue: [comStubs := PermanentRegistry new].
	comStubs removeAtIndex: cookie! !
!Kernel.ProcessorScheduler categoriesFor: #comCallback:id:subId:withArgumentsAt:cookie:!callbacks!not restartable!private!vm entry points! !
!Kernel.ProcessorScheduler categoriesFor: #registerCOMStub:!accessing!private! !
!Kernel.ProcessorScheduler categoriesFor: #unregisterCOMStub:!callbacks!private! !

"End of package definition"!

