| package |
package := Package name: 'RBChangeObjects'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Refactoring Browser Change Objects
Copyright © John Brant & Don Roberts.

Originally ported to Dolphin by Blair McGlashan and Andy Bower at Camp Smalltalk 1 in San Diego, 2000. Fairly extensively modified since, especially in Dolphin 8 due to the introduction of namespaces.
'.


package setClassNames: #(
	#{Refactory.Browser.AddClassChange}
	#{Refactory.Browser.AddClassVariableChange}
	#{Refactory.Browser.AddInstanceVariableChange}
	#{Refactory.Browser.AddMethodChange}
	#{Refactory.Browser.ChangeSet}
	#{Refactory.Browser.ClassCommentChange}
	#{Refactory.Browser.CompositeRefactoryChange}
	#{Refactory.Browser.RefactoryChange}
	#{Refactory.Browser.RefactoryChangeManager}
	#{Refactory.Browser.RefactoryClassChange}
	#{Refactory.Browser.RefactoryVariableChange}
	#{Refactory.Browser.RemoveClassChange}
	#{Refactory.Browser.RemoveClassVariableChange}
	#{Refactory.Browser.RemoveInstanceVariableChange}
	#{Refactory.Browser.RemoveMethodChange}
	#{Refactory.Browser.RenameClassChange}
	#{Refactory.Browser.RenameClassVariableChange}
	#{Refactory.Browser.RenameInstanceVariableChange}
	#{Refactory.Browser.RenameVariableChange}
	#{Tools.BasicRenameClassChange}
	#{Tools.ReplaceImportChange}
).

package setPrerequisites: #(
	'..\..\..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\Environments\RBEnvironments'
	'..\..\RBNamespaces'
	'..\..\..\..\Object Arts\Dolphin\System\Compiler\Smalltalk Parser'
).

package!

"Class Definitions"!

Core.Object subclass: #'Refactory.Browser.ChangeSet'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #'Refactory.Browser.RefactoryChange'
	instanceVariableNames: 'name'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Object subclass: #'Refactory.Browser.RefactoryChangeManager'
	instanceVariableNames: 'undo redo isPerformingRefactoring'
	classVariableNames: 'Instance UndoSize'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RefactoryChange subclass: #'Refactory.Browser.CompositeRefactoryChange'
	instanceVariableNames: 'changes'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RefactoryChange subclass: #'Refactory.Browser.RefactoryClassChange'
	instanceVariableNames: 'classReference'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.CompositeRefactoryChange subclass: #'Refactory.Browser.RenameClassChange'
	instanceVariableNames: 'oldName newName'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.CompositeRefactoryChange subclass: #'Refactory.Browser.RenameVariableChange'
	instanceVariableNames: 'oldName newName classReference'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RenameVariableChange subclass: #'Refactory.Browser.RenameClassVariableChange'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RenameVariableChange subclass: #'Refactory.Browser.RenameInstanceVariableChange'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RefactoryClassChange subclass: #'Refactory.Browser.AddClassChange'
	instanceVariableNames: 'definition superclassName instanceVariableNames classVariableNames imports category classConstants'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RefactoryClassChange subclass: #'Refactory.Browser.AddMethodChange'
	instanceVariableNames: 'source selector protocols environment packageName compilationFlags method'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RefactoryClassChange subclass: #'Tools.BasicRenameClassChange'
	instanceVariableNames: 'newName'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RefactoryClassChange subclass: #'Refactory.Browser.ClassCommentChange'
	instanceVariableNames: 'comment'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RefactoryClassChange subclass: #'Refactory.Browser.RefactoryVariableChange'
	instanceVariableNames: 'variable'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RefactoryClassChange subclass: #'Refactory.Browser.RemoveClassChange'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RefactoryClassChange subclass: #'Refactory.Browser.RemoveMethodChange'
	instanceVariableNames: 'selector'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RefactoryClassChange subclass: #'Tools.ReplaceImportChange'
	instanceVariableNames: 'oldImport newImport'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RefactoryVariableChange subclass: #'Refactory.Browser.AddClassVariableChange'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RefactoryVariableChange subclass: #'Refactory.Browser.AddInstanceVariableChange'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RefactoryVariableChange subclass: #'Refactory.Browser.RemoveClassVariableChange'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Refactory.Browser.RefactoryVariableChange subclass: #'Refactory.Browser.RemoveInstanceVariableChange'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

