| package |
package := Package name: 'Dolphin Radio Buttons'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Radio Buttons.
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) Ian Bartholomew.

RadioButtonSetPresenter is based on Ian Bartholomew''s RadioButtonGroup goodie.'.

package basicPackageVersion: '6.0'.

package classNames
	add: #RadioButton;
	add: #RadioButtonSetPresenter;
	yourself.

package methodNames
	add: 'BooleanPresenter class' -> #resource_Radio_button;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\Boolean\Dolphin Boolean Presenter'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models').

package!

"Class Definitions"!

ValuePresenter subclass: #RadioButtonSetPresenter
	instanceVariableNames: 'ownedRadioButtons'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

CheckButton subclass: #RadioButton
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!BooleanPresenter class methodsFor!

resource_Radio_button
	"Answer the literal data from which the 'Radio button' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Radio_button)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.RadioButton) 34 16 nil nil 34 2 8 1141058825 1 416 721990 2 ##(Smalltalk.ValueHolder) nil nil 1376774 ##(Smalltalk.PluggableSearchPolicy) 459270 ##(Smalltalk.Message) #= 8 #() 546 #hash 8 #() false nil nil 7 nil nil nil 416 nil 8 1915188384 852486 ##(Smalltalk.NullConverter) nil nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 1 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 328198 ##(Smalltalk.Point) 3839 21 786 225 55 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 7 0 0 10 0 0 0 239 7 0 0 37 0 0 0] 8 #() 786 193 193 nil 27 )! !

!BooleanPresenter class categoriesForMethods!
resource_Radio_button!public!resources-views! !
!

"End of package definition"!

