| package |
package := Package name: 'Dolphin Radio Buttons'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk Radio Buttons.
Copyright (c) Object Arts Ltd. 1997-2003. Portions Copyright (c) Ian Bartholomew.

RadioButtonSetPresenter is based on Ian Bartholomew''s RadioButtonGroup goodie.'.

package basicPackageVersion: '6.0'.


package setClassNames: #(
	#{UI.RadioButton}
	#{UI.RadioButtonSetPresenter}
).

package setMethodNames: #(
	#(#{UI.BooleanPresenter class} #resource_Radio_button)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\Boolean\Dolphin Boolean Presenter'
	'..\..\Views\Buttons\Dolphin Check Buttons'
	'..\..\Graphics\Dolphin GDI Graphics'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

UI.ValuePresenter
	subclass: #'UI.RadioButtonSetPresenter'
	instanceVariableNames: 'ownedRadioButtons'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
UI.CheckButton
	subclass: #'UI.RadioButton'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!UI.BooleanPresenter class methodsFor!

resource_Radio_button
	"Answer the literal data from which the 'Radio button' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	Tools.ViewComposer openOn: (UI.ResourceIdentifier class: self selector: #resource_Radio_button)
	"

	^#(#'!!STL' 5 985166 10 #{UI.STBViewProxy} #{UI.RadioButton} 34 16 nil nil 34 2 8 1141058825 1 416 918598 2 #{UI.ValueHolder} nil nil 1835526 #{Kernel.PluggableSearchPolicy} 786950 #{Core.Message} #= 8 #() 546 #hash 8 #() false nil nil 519 nil nil nil 416 nil 8 1819032944 1049094 #{UI.NullConverter} nil nil nil 1310982 #{Core.MessageSequence} 34 1 1049350 #{Core.MessageSend} #createAt:extent: 34 2 918022 #{Graphics.Point} 6143 21 770 225 55 416 1179910 #{OS.WINDOWPLACEMENT} 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 11 0 0 10 0 0 0 111 12 0 0 37 0 0 0] 8 #() 770 193 193 nil 27)! !
!UI.BooleanPresenter class categoriesForMethods!
resource_Radio_button!public!resources-views! !
!

"End of package definition"!

