| package |
package := Package name: 'XML DOM Visitor'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk XML DOM Visitor Package. 
Copyright (c) Object Arts Ltd, 2000-2006

An abstract visitor for XML DOM trees.'.


package setClassNames: #(
	#{MSXML.XmlDomVisitor}
).

package setMethodNames: #(
	#(#{MSXML.IXMLDOMAttribute} #acceptVisitor:)
	#(#{MSXML.IXMLDOMCDATASection} #acceptVisitor:)
	#(#{MSXML.IXMLDOMComment} #acceptVisitor:)
	#(#{MSXML.IXMLDOMDocument} #acceptVisitor:)
	#(#{MSXML.IXMLDOMDocumentType} #acceptVisitor:)
	#(#{MSXML.IXMLDOMElement} #acceptVisitor:)
	#(#{MSXML.IXMLDOMEntity} #acceptVisitor:)
	#(#{MSXML.IXMLDOMEntityReference} #acceptVisitor:)
	#(#{MSXML.IXMLDOMNode} #acceptVisitor:)
	#(#{MSXML.IXMLDOMNotation} #acceptVisitor:)
	#(#{MSXML.IXMLDOMProcessingInstruction} #acceptVisitor:)
	#(#{MSXML.IXMLDOMText} #acceptVisitor:)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'XML DOM'
).

package!

"Class Definitions"!

Core.Object subclass: #'MSXML.XmlDomVisitor'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!MSXML.IXMLDOMAttribute methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitAttribute: self! !
!MSXML.IXMLDOMAttribute categoriesFor: #acceptVisitor:!public!visitor! !

!MSXML.IXMLDOMCDATASection methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitCDATA: self! !
!MSXML.IXMLDOMCDATASection categoriesFor: #acceptVisitor:!public!visitor! !

!MSXML.IXMLDOMComment methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitComment: self! !
!MSXML.IXMLDOMComment categoriesFor: #acceptVisitor:!public!visitor! !

!MSXML.IXMLDOMDocument methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitDocument: self! !
!MSXML.IXMLDOMDocument categoriesFor: #acceptVisitor:!public!visitor! !

!MSXML.IXMLDOMDocumentType methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitDocumentType: self! !
!MSXML.IXMLDOMDocumentType categoriesFor: #acceptVisitor:!public!visitor! !

!MSXML.IXMLDOMElement methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitElement: self! !
!MSXML.IXMLDOMElement categoriesFor: #acceptVisitor:!public!visitor! !

!MSXML.IXMLDOMEntity methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitEntity: self! !
!MSXML.IXMLDOMEntity categoriesFor: #acceptVisitor:!public!visitor! !

!MSXML.IXMLDOMEntityReference methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitEntityReference: self! !
!MSXML.IXMLDOMEntityReference categoriesFor: #acceptVisitor:!public!visitor! !

!MSXML.IXMLDOMNode methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitDomNode: self! !
!MSXML.IXMLDOMNode categoriesFor: #acceptVisitor:!public!visitor! !

!MSXML.IXMLDOMNotation methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitNotation: self! !
!MSXML.IXMLDOMNotation categoriesFor: #acceptVisitor:!public!visitor! !

!MSXML.IXMLDOMProcessingInstruction methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitProcessingInstruction: self! !
!MSXML.IXMLDOMProcessingInstruction categoriesFor: #acceptVisitor:!public!visitor! !

!MSXML.IXMLDOMText methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitText: self! !
!MSXML.IXMLDOMText categoriesFor: #acceptVisitor:!public!visitor! !

"End of package definition"!

