| package |
package := Package name: 'XML DOM'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk XML DOM Package. 
Copyright (c) Object Arts Ltd, 2000-2006

This package implements a high-performance XML parser and Document Object Model (DOM) based on the Microsoft XML DOM component, MSXML.DLL.

The package consists of a set of interface wrapper classes which have been generated by Dolphin''s Active-X Type Library analyzer, and then enhanced and extended to provide a much more fluid integration with Smalltalk. For example a large number of methods in the DOM return an instance of the generic node interface IXMLDOMNode (because COM interfaces are statically typed). This package arranges so that these objects are automatically "down-cast" to the correct specialized type, e.g. IXMLDOMElement. The package also includes collection wrapper classes which implement full Smalltalk collection semantics against the much more limited DOM collections (IXMLDOMNodeList and IXMLDOMNamedNodeMap). Lastly helper/shortcut methods have been added which aggregate common operations where the DOM provides only the basic methods, for example the DOM requires that nodes be separately created and then added into the document at the appropriate point, which is flexible, but involves too many tedious steps for most uses.

Example:
```
	doc := MSXML.IXMLDOMDocument new.
	doc loadURL: ''https://www.w3schools.com/xml/cd_catalog.xml''.	"#load: loads a document from a URL"

	"Should the document fail to load, #loadURL: will raise a DOMParseError exception."

	"If the document loaded, then you can now explore it"
	root := doc documentElement.
	root childNodes.		"Display me"

	"Get the text or xml of a node and sub-nodes"
	q1 := root firstChild.
	q1 xml.
	''Title: '', q1 firstChild text, '', Artist: '', (q1 childNodes at: 2) text.

	"Examine/update the attributes (which appears as an <abstractDictionary> in Dolphin)"
	attr := root attributes.
	attr at: ''dolphin'' put: ''cool''.

	"Perform an XSL query - this one pulls out all the titles from this document"
	(root selectNodes: ''.//TITLE'') collect: [:e | e text].

	"Or there is a specific DOM API for simply selecting by tag"
	doc getElementsByTagName: ''TITLE''.

	"You can modify the in-memory document too.."
	root addTextNode: ''Dolphin was here''.	"This will go at the end"

	"We can delete nodes - here we take out the stylesheet reference (don''t do this repeatedly)"
	root removeChild: (root childNodes at: 2).

	"And save it"
	tmp := File composePath: File tempPath stem: ''DolphinDOMEg'' extension:''xml''.
	doc save: ''file://'', tmp.

	"And then admire one''s handywork in IE or other XML browse tool - scroll to the bottom to see our addition"
	ShellLibrary default shellOpen: tmp directory: nil.
```

------------------------
Warning: IMXNamespaceManager.getDeclaredPrefix has 2 (possible) outputs that wrapper will return in an array.
Warning: IMXNamespaceManager.getPrefix has 2 (possible) outputs that wrapper will return in an array.
Warning: IMXNamespaceManager.getURI has 2 (possible) outputs that wrapper will return in an array.
Warning: Selector #getProperty: for IMXXMLFilter.getProperty is reserved, using #getProperty_: instead
Warning: ISAXAttributes.getURI has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchUri'' of ISAXAttributes.getURI is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getLocalName has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchLocalName'' of ISAXAttributes.getLocalName is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getQName has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchQName'' of ISAXAttributes.getQName is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getName has 6 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchUri'' of ISAXAttributes.getName is doubly indirected output, wrapper will use COM Task Memory.
Warning: Parameter ''ppwchLocalName'' of ISAXAttributes.getName is doubly indirected output, wrapper will use COM Task Memory.
Warning: Parameter ''ppwchQName'' of ISAXAttributes.getName is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getType has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchType'' of ISAXAttributes.getType is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getTypeFromName has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchType'' of ISAXAttributes.getTypeFromName is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getTypeFromQName has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchType'' of ISAXAttributes.getTypeFromQName is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getValue has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchValue'' of ISAXAttributes.getValue is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getValueFromName has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchValue'' of ISAXAttributes.getValueFromName is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getValueFromQName has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchValue'' of ISAXAttributes.getValueFromQName is doubly indirected output, wrapper will use COM Task Memory.
Warning: Parameter ''ppwchPublicId'' of ISAXLocator.getPublicId is doubly indirected output, wrapper will use COM Task Memory.
Warning: Parameter ''ppwchSystemId'' of ISAXLocator.getSystemId is doubly indirected output, wrapper will use COM Task Memory.
Warning: Parameter ''ppwchBaseUrl'' of ISAXXMLReader.getBaseURL is doubly indirected output, wrapper will use COM Task Memory.
Warning: Parameter ''ppwchSecureBaseUrl'' of ISAXXMLReader.getSecureBaseURL is doubly indirected output, wrapper will use COM Task Memory.
Warning: IVBSAXContentHandler.startPrefixMapping has 2 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXContentHandler.startElement has 3 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXContentHandler.endElement has 3 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXContentHandler.processingInstruction has 2 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXDeclHandler.elementDecl has 2 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXDeclHandler.attributeDecl has 5 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXDeclHandler.internalEntityDecl has 2 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXDeclHandler.externalEntityDecl has 3 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXDTDHandler.notationDecl has 3 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXDTDHandler.unparsedEntityDecl has 4 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXEntityResolver.resolveEntity has 3 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXLexicalHandler.startDTD has 3 (possible) outputs that wrapper will return in an array.
Warning: Selector #getProperty: for IVBSAXXMLReader.getProperty is reserved, using #getProperty_: instead
Warning: Parameter ''hCertStore'' of IXMLDigitalSignatureEx.getStoreHandle is doubly indirected output, wrapper will use COM Task Memory.
Warning: Wrapper method IXMLDOMDocument class>>clsid not generated due to selector clash.
Warning: Wrapper method IXMLDOMDocument>>getElementsByTagName: not generated due to selector clash.
Warning: Selector #setProperty:value: for IXMLDOMDocument2.setProperty is reserved, using #setProperty_:value: instead
Warning: Selector #getProperty: for IXMLDOMDocument2.getProperty is reserved, using #getProperty_: instead
Warning: Wrapper method IXMLDOMDocumentType>>entities not generated due to selector clash.
Warning: Wrapper method IXMLDOMDocumentType>>notations not generated due to selector clash.
Warning: Wrapper method IXMLDOMElement>>getElementsByTagName: not generated due to selector clash.
Warning: Wrapper method IXMLDOMImplementation>>hasFeature:version: not generated due to selector clash.
Warning: Wrapper method IXMLDOMNode>>childNodes not generated due to selector clash.
Warning: Wrapper method IXMLDOMNode>>attributes not generated due to selector clash.
Warning: Wrapper method IXMLDOMNode>>selectNodes: not generated due to selector clash.
Warning: Selector #getProperty: for IXMLDOMSelection.getProperty is reserved, using #getProperty_: instead
Warning: Selector #setProperty:value: for IXMLDOMSelection.setProperty is reserved, using #setProperty_:value: instead
Warning: Parameter ''certContext'' of IXMLDSigKeyEx.getVerifyingCertificateContext is doubly indirected output, wrapper will use COM Task Memory.'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{MSXML}
	#{MSXML.DOMAttributeMap}
	#{MSXML.DOMEntitiesMap}
	#{MSXML.DOMNamedNodeMap}
	#{MSXML.DOMNodeList}
	#{MSXML.DOMNotationsMap}
	#{MSXML.DOMParseError}
	#{MSXML.IMXAttributes}
	#{MSXML.IMXNamespaceManager}
	#{MSXML.IMXNamespacePrefixes}
	#{MSXML.IMXReaderControl}
	#{MSXML.IMXSchemaDeclHandler}
	#{MSXML.IMXWriter}
	#{MSXML.IMXXMLFilter}
	#{MSXML.ISAXAttributes}
	#{MSXML.ISAXContentHandler}
	#{MSXML.ISAXDeclHandler}
	#{MSXML.ISAXDTDHandler}
	#{MSXML.ISAXEntityResolver}
	#{MSXML.ISAXErrorHandler}
	#{MSXML.ISAXLexicalHandler}
	#{MSXML.ISAXLocator}
	#{MSXML.ISAXXMLFilter}
	#{MSXML.ISAXXMLReader}
	#{MSXML.ISchema}
	#{MSXML.ISchemaAny}
	#{MSXML.ISchemaAttribute}
	#{MSXML.ISchemaAttributeGroup}
	#{MSXML.ISchemaComplexType}
	#{MSXML.ISchemaElement}
	#{MSXML.ISchemaIdentityConstraint}
	#{MSXML.ISchemaItem}
	#{MSXML.ISchemaItemCollection}
	#{MSXML.ISchemaModelGroup}
	#{MSXML.ISchemaNotation}
	#{MSXML.ISchemaParticle}
	#{MSXML.ISchemaStringCollection}
	#{MSXML.ISchemaType}
	#{MSXML.IServerXMLHTTPRequest}
	#{MSXML.IServerXMLHTTPRequest2}
	#{MSXML.IVBMXNamespaceManager}
	#{MSXML.IVBSAXAttributes}
	#{MSXML.IVBSAXContentHandler}
	#{MSXML.IVBSAXDeclHandler}
	#{MSXML.IVBSAXDTDHandler}
	#{MSXML.IVBSAXEntityResolver}
	#{MSXML.IVBSAXErrorHandler}
	#{MSXML.IVBSAXLexicalHandler}
	#{MSXML.IVBSAXLocator}
	#{MSXML.IVBSAXXMLFilter}
	#{MSXML.IVBSAXXMLReader}
	#{MSXML.IXMLDOMAttribute}
	#{MSXML.IXMLDOMCDATASection}
	#{MSXML.IXMLDOMCharacterData}
	#{MSXML.IXMLDOMComment}
	#{MSXML.IXMLDOMDocument}
	#{MSXML.IXMLDOMDocument2}
	#{MSXML.IXMLDOMDocument3}
	#{MSXML.IXMLDOMDocumentFragment}
	#{MSXML.IXMLDOMDocumentType}
	#{MSXML.IXMLDOMElement}
	#{MSXML.IXMLDOMEntity}
	#{MSXML.IXMLDOMEntityReference}
	#{MSXML.IXMLDOMImplementation}
	#{MSXML.IXMLDOMNamedNodeMap}
	#{MSXML.IXMLDOMNode}
	#{MSXML.IXMLDOMNodeList}
	#{MSXML.IXMLDOMNotation}
	#{MSXML.IXMLDOMParseError}
	#{MSXML.IXMLDOMParseError2}
	#{MSXML.IXMLDOMParseErrorCollection}
	#{MSXML.IXMLDOMProcessingInstruction}
	#{MSXML.IXMLDOMSchemaCollection}
	#{MSXML.IXMLDOMSchemaCollection2}
	#{MSXML.IXMLDOMSelection}
	#{MSXML.IXMLDOMText}
	#{MSXML.IXMLHttpRequest}
	#{MSXML.IXMLHTTPRequest2}
	#{MSXML.IXMLHTTPRequest2Callback}
	#{MSXML.IXSLProcessor}
	#{MSXML.IXSLTemplate}
	#{MSXML.IXTLRuntime}
	#{MSXML.XHR_COOKIE}
).

package setVariableNames: #(
	#{MSXML.MSXML2Lib}
).

package setBinaryVariableNames: #(
	#{MSXML.MSXML2Lib}
).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\..\..\Base\Dolphin'
	'..\..\COM\OLE COM'
	'..\..\Structured Storage\OLE Structured Storage'
).

package!

"Class Definitions"!

Kernel.Namespace subclass: #MSXML
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #(#{OS.COM private} #{OS private})
	classInstanceVariableNames: ''
	classConstants: {
		'NODE_ATTRIBUTE' -> 16r2.
		'NODE_CDATA_SECTION' -> 16r4.
		'NODE_COMMENT' -> 16r8.
		'NODE_DOCUMENT' -> 16r9.
		'NODE_DOCUMENT_FRAGMENT' -> 16rB.
		'NODE_DOCUMENT_TYPE' -> 16rA.
		'NODE_ELEMENT' -> 16r1.
		'NODE_ENTITY' -> 16r6.
		'NODE_ENTITY_REFERENCE' -> 16r5.
		'NODE_INVALID' -> 16r0.
		'NODE_NOTATION' -> 16rC.
		'NODE_PROCESSING_INSTRUCTION' -> 16r7.
		'NODE_TEXT' -> 16r3.
		'SCHEMACONTENTTYPE_ELEMENTONLY' -> 16r2.
		'SCHEMACONTENTTYPE_EMPTY' -> 16r0.
		'SCHEMACONTENTTYPE_MIXED' -> 16r3.
		'SCHEMACONTENTTYPE_TEXTONLY' -> 16r1.
		'SCHEMADERIVATIONMETHOD_ALL' -> 16rFF.
		'SCHEMADERIVATIONMETHOD_EMPTY' -> 16r0.
		'SCHEMADERIVATIONMETHOD_EXTENSION' -> 16r2.
		'SCHEMADERIVATIONMETHOD_LIST' -> 16r8.
		'SCHEMADERIVATIONMETHOD_NONE' -> 16r100.
		'SCHEMADERIVATIONMETHOD_RESTRICTION' -> 16r4.
		'SCHEMADERIVATIONMETHOD_SUBSTITUTION' -> 16r1.
		'SCHEMADERIVATIONMETHOD_UNION' -> 16r10.
		'SCHEMAPROCESSCONTENTS_LAX' -> 16r2.
		'SCHEMAPROCESSCONTENTS_NONE' -> 16r0.
		'SCHEMAPROCESSCONTENTS_SKIP' -> 16r1.
		'SCHEMAPROCESSCONTENTS_STRICT' -> 16r3.
		'SCHEMATYPEVARIETY_ATOMIC' -> 16r0.
		'SCHEMATYPEVARIETY_LIST' -> 16r1.
		'SCHEMATYPEVARIETY_NONE' -> -16r1.
		'SCHEMATYPEVARIETY_UNION' -> 16r2.
		'SCHEMAUSE_OPTIONAL' -> 16r0.
		'SCHEMAUSE_PROHIBITED' -> 16r1.
		'SCHEMAUSE_REQUIRED' -> 16r2.
		'SCHEMAWHITESPACE_COLLAPSE' -> 16r2.
		'SCHEMAWHITESPACE_NONE' -> -16r1.
		'SCHEMAWHITESPACE_PRESERVE' -> 16r0.
		'SCHEMAWHITESPACE_REPLACE' -> 16r1.
		'SOMITEM_ALL' -> 16r4101.
		'SOMITEM_ANNOTATION' -> 16r1004.
		'SOMITEM_ANY' -> 16r4001.
		'SOMITEM_ANYATTRIBUTE' -> 16r4002.
		'SOMITEM_ANYTYPE' -> 16r2000.
		'SOMITEM_ATTRIBUTE' -> 16r1001.
		'SOMITEM_ATTRIBUTEGROUP' -> 16r1002.
		'SOMITEM_CHOICE' -> 16r4102.
		'SOMITEM_COMPLEXTYPE' -> 16r2400.
		'SOMITEM_DATATYPE' -> 16r2100.
		'SOMITEM_DATATYPE_ANYSIMPLETYPE' -> 16r21FF.
		'SOMITEM_DATATYPE_ANYTYPE' -> 16r2101.
		'SOMITEM_DATATYPE_ANYURI' -> 16r2102.
		'SOMITEM_DATATYPE_BASE64BINARY' -> 16r2103.
		'SOMITEM_DATATYPE_BOOLEAN' -> 16r2104.
		'SOMITEM_DATATYPE_BYTE' -> 16r2105.
		'SOMITEM_DATATYPE_DATE' -> 16r2106.
		'SOMITEM_DATATYPE_DATETIME' -> 16r2107.
		'SOMITEM_DATATYPE_DAY' -> 16r2108.
		'SOMITEM_DATATYPE_DECIMAL' -> 16r2109.
		'SOMITEM_DATATYPE_DOUBLE' -> 16r210A.
		'SOMITEM_DATATYPE_DURATION' -> 16r210B.
		'SOMITEM_DATATYPE_ENTITIES' -> 16r210C.
		'SOMITEM_DATATYPE_ENTITY' -> 16r210D.
		'SOMITEM_DATATYPE_FLOAT' -> 16r210E.
		'SOMITEM_DATATYPE_HEXBINARY' -> 16r210F.
		'SOMITEM_DATATYPE_ID' -> 16r2110.
		'SOMITEM_DATATYPE_IDREF' -> 16r2111.
		'SOMITEM_DATATYPE_IDREFS' -> 16r2112.
		'SOMITEM_DATATYPE_INT' -> 16r2113.
		'SOMITEM_DATATYPE_INTEGER' -> 16r2114.
		'SOMITEM_DATATYPE_LANGUAGE' -> 16r2115.
		'SOMITEM_DATATYPE_LONG' -> 16r2116.
		'SOMITEM_DATATYPE_MONTH' -> 16r2117.
		'SOMITEM_DATATYPE_MONTHDAY' -> 16r2118.
		'SOMITEM_DATATYPE_NAME' -> 16r2119.
		'SOMITEM_DATATYPE_NCNAME' -> 16r211A.
		'SOMITEM_DATATYPE_NEGATIVEINTEGER' -> 16r211B.
		'SOMITEM_DATATYPE_NMTOKEN' -> 16r211C.
		'SOMITEM_DATATYPE_NMTOKENS' -> 16r211D.
		'SOMITEM_DATATYPE_NONNEGATIVEINTEGER' -> 16r211E.
		'SOMITEM_DATATYPE_NONPOSITIVEINTEGER' -> 16r211F.
		'SOMITEM_DATATYPE_NORMALIZEDSTRING' -> 16r2120.
		'SOMITEM_DATATYPE_NOTATION' -> 16r2121.
		'SOMITEM_DATATYPE_POSITIVEINTEGER' -> 16r2122.
		'SOMITEM_DATATYPE_QNAME' -> 16r2123.
		'SOMITEM_DATATYPE_SHORT' -> 16r2124.
		'SOMITEM_DATATYPE_STRING' -> 16r2125.
		'SOMITEM_DATATYPE_TIME' -> 16r2126.
		'SOMITEM_DATATYPE_TOKEN' -> 16r2127.
		'SOMITEM_DATATYPE_UNSIGNEDBYTE' -> 16r2128.
		'SOMITEM_DATATYPE_UNSIGNEDINT' -> 16r2129.
		'SOMITEM_DATATYPE_UNSIGNEDLONG' -> 16r212A.
		'SOMITEM_DATATYPE_UNSIGNEDSHORT' -> 16r212B.
		'SOMITEM_DATATYPE_YEAR' -> 16r212C.
		'SOMITEM_DATATYPE_YEARMONTH' -> 16r212D.
		'SOMITEM_ELEMENT' -> 16r4003.
		'SOMITEM_EMPTYPARTICLE' -> 16r4104.
		'SOMITEM_GROUP' -> 16r4100.
		'SOMITEM_IDENTITYCONSTRAINT' -> 16r1100.
		'SOMITEM_KEY' -> 16r1101.
		'SOMITEM_KEYREF' -> 16r1102.
		'SOMITEM_NOTATION' -> 16r1003.
		'SOMITEM_NULL' -> 16r800.
		'SOMITEM_NULL_ANY' -> 16r4801.
		'SOMITEM_NULL_ANYATTRIBUTE' -> 16r4802.
		'SOMITEM_NULL_ELEMENT' -> 16r4803.
		'SOMITEM_NULL_TYPE' -> 16r2800.
		'SOMITEM_PARTICLE' -> 16r4000.
		'SOMITEM_SCHEMA' -> 16r1000.
		'SOMITEM_SEQUENCE' -> 16r4103.
		'SOMITEM_SIMPLETYPE' -> 16r2200.
		'SOMITEM_UNIQUE' -> 16r1103.
		'SXH_OPTION_ESCAPE_PERCENT_IN_URL' -> 16r1.
		'SXH_OPTION_IGNORE_SERVER_SSL_CERT_ERROR_FLAGS' -> 16r2.
		'SXH_OPTION_SELECT_CLIENT_SSL_CERT' -> 16r3.
		'SXH_OPTION_URL' -> -16r1.
		'SXH_OPTION_URL_CODEPAGE' -> 16r0.
		'SXH_PROXY_SET_DEFAULT' -> 16r0.
		'SXH_PROXY_SET_DIRECT' -> 16r1.
		'SXH_PROXY_SET_PRECONFIG' -> 16r0.
		'SXH_PROXY_SET_PROXY' -> 16r2.
		'SXH_SERVER_CERT_IGNORE_ALL_SERVER_ERRORS' -> 16r3300.
		'SXH_SERVER_CERT_IGNORE_CERT_CN_INVALID' -> 16r1000.
		'SXH_SERVER_CERT_IGNORE_CERT_DATE_INVALID' -> 16r2000.
		'SXH_SERVER_CERT_IGNORE_UNKNOWN_CA' -> 16r100.
		'SXH_SERVER_CERT_IGNORE_WRONG_USAGE' -> 16r200.
		'XHR_PROP_EXTENDED_ERROR' -> 16r6.
		'XHR_PROP_IGNORE_CERT_ERRORS' -> 16r8.
		'XHR_PROP_MAX_CONNECTIONS' -> 16rB.
		'XHR_PROP_NO_AUTH' -> 16r1.
		'XHR_PROP_NO_CACHE' -> 16r5.
		'XHR_PROP_NO_CRED_PROMPT' -> 16r0.
		'XHR_PROP_NO_DEFAULT_HEADERS' -> 16r3.
		'XHR_PROP_ONDATA_THRESHOLD' -> 16r9.
		'XHR_PROP_QUERY_STRING_UTF8' -> 16r7.
		'XHR_PROP_REPORT_REDIRECT_STATUS' -> 16r4.
		'XHR_PROP_SET_ENTERPRISEID' -> 16rA.
		'XHR_PROP_TIMEOUT' -> 16r2
	}!
Core.SequenceableCollection subclass: #'MSXML.DOMNodeList'
	instanceVariableNames: 'interface'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Dictionary variableSubclass: #'MSXML.DOMNamedNodeMap'
	instanceVariableNames: 'interface parentNode'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.DOMNamedNodeMap variableSubclass: #'MSXML.DOMAttributeMap'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.DOMNamedNodeMap variableSubclass: #'MSXML.DOMEntitiesMap'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.DOMNamedNodeMap variableSubclass: #'MSXML.DOMNotationsMap'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
Core.Error subclass: #'MSXML.DOMParseError'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
External.Structure subclass: #'MSXML.XHR_COOKIE'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {
		'_OffsetOf_dwFlags' -> 16r18.
		'_OffsetOf_ftExpires' -> 16r10.
		'_OffsetOf_pwszName' -> 16r4.
		'_OffsetOf_pwszP3PPolicy' -> 16rC.
		'_OffsetOf_pwszUrl' -> 16r0.
		'_OffsetOf_pwszValue' -> 16r8
	}!
OS.COM.IUnknown subclass: #'MSXML.IMXNamespaceManager'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'MSXML.ISAXAttributes'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'MSXML.ISAXContentHandler'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'MSXML.ISAXDeclHandler'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'MSXML.ISAXDTDHandler'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'MSXML.ISAXEntityResolver'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'MSXML.ISAXErrorHandler'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'MSXML.ISAXLexicalHandler'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'MSXML.ISAXLocator'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'MSXML.ISAXXMLReader'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'MSXML.IXMLHTTPRequest2'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IUnknown subclass: #'MSXML.IXMLHTTPRequest2Callback'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IMXAttributes'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IMXNamespacePrefixes'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IMXReaderControl'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IMXSchemaDeclHandler'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IMXWriter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IMXXMLFilter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.ISchemaItem'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.ISchemaItemCollection'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.ISchemaStringCollection'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IVBMXNamespaceManager'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IVBSAXAttributes'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IVBSAXContentHandler'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IVBSAXDeclHandler'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IVBSAXDTDHandler'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IVBSAXEntityResolver'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IVBSAXErrorHandler'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IVBSAXLexicalHandler'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IVBSAXLocator'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IVBSAXXMLFilter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IVBSAXXMLReader'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IXMLDOMImplementation'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IXMLDOMNamedNodeMap'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IXMLDOMNode'
	instanceVariableNames: ''
	classVariableNames: 'NodeTypes VarTypeToXMLDataType'
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IXMLDOMNodeList'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IXMLDOMParseError'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IXMLDOMParseErrorCollection'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IXMLDOMSchemaCollection'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IXMLHttpRequest'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IXSLProcessor'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
OS.COM.IDispatch subclass: #'MSXML.IXSLTemplate'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.ISchemaItem subclass: #'MSXML.ISchema'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.ISchemaItem subclass: #'MSXML.ISchemaAttribute'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.ISchemaItem subclass: #'MSXML.ISchemaAttributeGroup'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.ISchemaItem subclass: #'MSXML.ISchemaIdentityConstraint'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.ISchemaItem subclass: #'MSXML.ISchemaNotation'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.ISchemaItem subclass: #'MSXML.ISchemaParticle'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.ISchemaItem subclass: #'MSXML.ISchemaType'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.ISchemaParticle subclass: #'MSXML.ISchemaAny'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.ISchemaParticle subclass: #'MSXML.ISchemaElement'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.ISchemaParticle subclass: #'MSXML.ISchemaModelGroup'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.ISchemaType subclass: #'MSXML.ISchemaComplexType'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMNode subclass: #'MSXML.IXMLDOMAttribute'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMNode subclass: #'MSXML.IXMLDOMCharacterData'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMNode subclass: #'MSXML.IXMLDOMDocument'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMNode subclass: #'MSXML.IXMLDOMDocumentFragment'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMNode subclass: #'MSXML.IXMLDOMDocumentType'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMNode subclass: #'MSXML.IXMLDOMElement'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMNode subclass: #'MSXML.IXMLDOMEntity'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMNode subclass: #'MSXML.IXMLDOMEntityReference'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMNode subclass: #'MSXML.IXMLDOMNotation'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMNode subclass: #'MSXML.IXMLDOMProcessingInstruction'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMNode subclass: #'MSXML.IXTLRuntime'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMCharacterData subclass: #'MSXML.IXMLDOMComment'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMCharacterData subclass: #'MSXML.IXMLDOMText'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMText subclass: #'MSXML.IXMLDOMCDATASection'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMDocument subclass: #'MSXML.IXMLDOMDocument2'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMDocument2 subclass: #'MSXML.IXMLDOMDocument3'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMNodeList subclass: #'MSXML.IXMLDOMSelection'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMParseError subclass: #'MSXML.IXMLDOMParseError2'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLDOMSchemaCollection subclass: #'MSXML.IXMLDOMSchemaCollection2'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IXMLHttpRequest subclass: #'MSXML.IServerXMLHTTPRequest'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.IServerXMLHTTPRequest subclass: #'MSXML.IServerXMLHTTPRequest2'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!
MSXML.ISAXXMLReader subclass: #'MSXML.ISAXXMLFilter'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

