| package |
package := Package name: 'XML DOM'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk XML DOM Package. 
Copyright (c) Object Arts Ltd, 2000-2006

This package implements a high-performance XML parser and Document Object Model (DOM) based on the Microsoft XML DOM component, MSXML.DLL.

The package consists of a set of interface wrapper classes which have been generated by Dolphin''s Active-X Type Library analyzer, and then enhanced and extended to provide a much more fluid integration with Smalltalk. For example a large number of methods in the DOM return an instance of the generic node interface IXMLDOMNode (because COM interfaces are statically typed). This package arranges so that these objects are automatically "down-cast" to the correct specialized type, e.g. IXMLDOMElement. The package also includes collection wrapper classes which implement full Smalltalk collection semantics against the much more limited DOM collections (IXMLDOMNodeList and IXMLDOMNamedNodeMap). Lastly helper/shortcut methods have been added which aggregate common operations where the DOM provides only the basic methods, for example the DOM requires that nodes be separately created and then added into the document at the appropriate point, which is flexible, but involves too many tedious steps for most uses.

The Microsoft DOM documentation is very comprehensive, and can be found at http://msdn.microsoft.com/xml.

Example:
	doc := IXMLDOMDocument new.
	doc loadURL: ''http://develop.com/soap/soapfaq.xml''.	"#load: loads a document from a URL"

	"Should the document fail to load, #loadURL: will raise a DOMParseError exception."

	"If the document loaded, then you can now explore it"
	root := doc documentElement.
	root childNodes.		"Display me"

	"Get the text or xml of a node and sub-nodes"
	q1 := root firstChild.
	q1 xml.
	''Q: '', q1 firstChild text, ''? A: '', (q1 childNodes at: 2) text.

	"Examine/update the attributes (which appears as an <abstractDictionary> in Dolphin)"
	attr := root attributes.
	attr at: ''dolphin'' put: ''cool''.

	"Perform an XSL query - this one pulls out all the questions from this document"
	(root selectNodes: ''.//faq'') collect: [:e | e text].

	"You can modify the in-memory document too.."
	root addTextNode: ''Dolphin was here''.	"This will go at the end"

	"We can delete nodes - here we take out the stylesheet reference (don''t do this repeatedly)"
	doc removeChild: (doc childNodes at: 2).

	"And save it"
	tmp := File composePath: File tempPath stem: ''DolphinDOMEg'' extension:''xml''.
	doc save: ''file://'', tmp.

	"And then admire one''s handywork in IE or other XML browse tool - scroll to the bottom to see our addition"
	ShellLibrary default shellOpen: tmp directory: nil.


------------------------
Warning: IMXNamespaceManager.getDeclaredPrefix has 2 (possible) outputs that wrapper will return in an array.
Warning: IMXNamespaceManager.getPrefix has 2 (possible) outputs that wrapper will return in an array.
Warning: IMXNamespaceManager.getURI has 2 (possible) outputs that wrapper will return in an array.
Warning: Selector #getProperty: for IMXXMLFilter.getProperty is reserved, using #getProperty_: instead
Warning: ISAXAttributes.getURI has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchUri'' of ISAXAttributes.getURI is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getLocalName has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchLocalName'' of ISAXAttributes.getLocalName is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getQName has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchQName'' of ISAXAttributes.getQName is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getName has 6 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchUri'' of ISAXAttributes.getName is doubly indirected output, wrapper will use COM Task Memory.
Warning: Parameter ''ppwchLocalName'' of ISAXAttributes.getName is doubly indirected output, wrapper will use COM Task Memory.
Warning: Parameter ''ppwchQName'' of ISAXAttributes.getName is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getType has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchType'' of ISAXAttributes.getType is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getTypeFromName has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchType'' of ISAXAttributes.getTypeFromName is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getTypeFromQName has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchType'' of ISAXAttributes.getTypeFromQName is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getValue has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchValue'' of ISAXAttributes.getValue is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getValueFromName has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchValue'' of ISAXAttributes.getValueFromName is doubly indirected output, wrapper will use COM Task Memory.
Warning: ISAXAttributes.getValueFromQName has 2 (possible) outputs that wrapper will return in an array.
Warning: Parameter ''ppwchValue'' of ISAXAttributes.getValueFromQName is doubly indirected output, wrapper will use COM Task Memory.
Warning: Parameter ''ppwchPublicId'' of ISAXLocator.getPublicId is doubly indirected output, wrapper will use COM Task Memory.
Warning: Parameter ''ppwchSystemId'' of ISAXLocator.getSystemId is doubly indirected output, wrapper will use COM Task Memory.
Warning: Parameter ''ppwchBaseUrl'' of ISAXXMLReader.getBaseURL is doubly indirected output, wrapper will use COM Task Memory.
Warning: Parameter ''ppwchSecureBaseUrl'' of ISAXXMLReader.getSecureBaseURL is doubly indirected output, wrapper will use COM Task Memory.
Warning: IVBSAXContentHandler.startPrefixMapping has 2 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXContentHandler.startElement has 3 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXContentHandler.endElement has 3 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXContentHandler.processingInstruction has 2 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXDeclHandler.elementDecl has 2 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXDeclHandler.attributeDecl has 5 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXDeclHandler.internalEntityDecl has 2 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXDeclHandler.externalEntityDecl has 3 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXDTDHandler.notationDecl has 3 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXDTDHandler.unparsedEntityDecl has 4 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXEntityResolver.resolveEntity has 3 (possible) outputs that wrapper will return in an array.
Warning: IVBSAXLexicalHandler.startDTD has 3 (possible) outputs that wrapper will return in an array.
Warning: Selector #getProperty: for IVBSAXXMLReader.getProperty is reserved, using #getProperty_: instead
Warning: Parameter ''hCertStore'' of IXMLDigitalSignatureEx.getStoreHandle is doubly indirected output, wrapper will use COM Task Memory.
Warning: Wrapper method IXMLDOMDocument class>>clsid not generated due to selector clash.
Warning: Wrapper method IXMLDOMDocument>>getElementsByTagName: not generated due to selector clash.
Warning: Selector #setProperty:value: for IXMLDOMDocument2.setProperty is reserved, using #setProperty_:value: instead
Warning: Selector #getProperty: for IXMLDOMDocument2.getProperty is reserved, using #getProperty_: instead
Warning: Wrapper method IXMLDOMDocumentType>>entities not generated due to selector clash.
Warning: Wrapper method IXMLDOMDocumentType>>notations not generated due to selector clash.
Warning: Wrapper method IXMLDOMElement>>getElementsByTagName: not generated due to selector clash.
Warning: Wrapper method IXMLDOMImplementation>>hasFeature:version: not generated due to selector clash.
Warning: Wrapper method IXMLDOMNode>>childNodes not generated due to selector clash.
Warning: Wrapper method IXMLDOMNode>>attributes not generated due to selector clash.
Warning: Wrapper method IXMLDOMNode>>selectNodes: not generated due to selector clash.
Warning: Selector #getProperty: for IXMLDOMSelection.getProperty is reserved, using #getProperty_: instead
Warning: Selector #setProperty:value: for IXMLDOMSelection.setProperty is reserved, using #setProperty_:value: instead
Warning: Parameter ''certContext'' of IXMLDSigKeyEx.getVerifyingCertificateContext is doubly indirected output, wrapper will use COM Task Memory.'.

package basicPackageVersion: '6.1'.

package classNames
	add: #DOMAttributeMap;
	add: #DOMEntitiesMap;
	add: #DOMNamedNodeMap;
	add: #DOMNodeList;
	add: #DOMNotationsMap;
	add: #DOMParseError;
	add: #IMXAttributes;
	add: #IMXNamespaceManager;
	add: #IMXNamespacePrefixes;
	add: #IMXSchemaDeclHandler;
	add: #IMXWriter;
	add: #IMXXMLFilter;
	add: #ISAXAttributes;
	add: #ISAXContentHandler;
	add: #ISAXDeclHandler;
	add: #ISAXDTDHandler;
	add: #ISAXEntityResolver;
	add: #ISAXErrorHandler;
	add: #ISAXLexicalHandler;
	add: #ISAXLocator;
	add: #ISAXXMLReader;
	add: #ISchema;
	add: #ISchemaAny;
	add: #ISchemaAttribute;
	add: #ISchemaAttributeGroup;
	add: #ISchemaComplexType;
	add: #ISchemaElement;
	add: #ISchemaIdentityConstraint;
	add: #ISchemaItem;
	add: #ISchemaItemCollection;
	add: #ISchemaModelGroup;
	add: #ISchemaNotation;
	add: #ISchemaParticle;
	add: #ISchemaStringCollection;
	add: #ISchemaType;
	add: #IServerXMLHTTPRequest;
	add: #IServerXMLHTTPRequest2;
	add: #IVBMXNamespaceManager;
	add: #IVBSAXAttributes;
	add: #IVBSAXContentHandler;
	add: #IVBSAXDeclHandler;
	add: #IVBSAXDTDHandler;
	add: #IVBSAXEntityResolver;
	add: #IVBSAXErrorHandler;
	add: #IVBSAXLexicalHandler;
	add: #IVBSAXLocator;
	add: #IVBSAXXMLReader;
	add: #IXMLDOMAttribute;
	add: #IXMLDOMCDATASection;
	add: #IXMLDOMCharacterData;
	add: #IXMLDOMComment;
	add: #IXMLDOMDocument;
	add: #IXMLDOMDocument2;
	add: #IXMLDOMDocument3;
	add: #IXMLDOMDocumentFragment;
	add: #IXMLDOMDocumentType;
	add: #IXMLDOMElement;
	add: #IXMLDOMEntity;
	add: #IXMLDOMEntityReference;
	add: #IXMLDOMImplementation;
	add: #IXMLDOMNamedNodeMap;
	add: #IXMLDOMNode;
	add: #IXMLDOMNodeList;
	add: #IXMLDOMNotation;
	add: #IXMLDOMParseError;
	add: #IXMLDOMParseError2;
	add: #IXMLDOMParseErrorCollection;
	add: #IXMLDOMProcessingInstruction;
	add: #IXMLDOMSchemaCollection;
	add: #IXMLDOMSchemaCollection2;
	add: #IXMLDOMSelection;
	add: #IXMLDOMText;
	add: #IXMLHttpRequest;
	add: #IXSLProcessor;
	add: #IXSLTemplate;
	yourself.

package globalNames
	add: #MSXML2Lib;
	add: #MSXMLConstants;
	yourself.

package binaryGlobalNames: (Set new
	add: #MSXML2Lib;
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Automation\ActiveX Automation'
	'..\..\..\Base\Dolphin'
	'..\..\COM\OLE COM').

package!

"Class Definitions"!

SequenceableCollection subclass: #DOMNodeList
	instanceVariableNames: 'interface'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Dictionary variableSubclass: #DOMNamedNodeMap
	instanceVariableNames: 'interface parentNode'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

DOMNamedNodeMap variableSubclass: #DOMAttributeMap
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

DOMNamedNodeMap variableSubclass: #DOMEntitiesMap
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

DOMNamedNodeMap variableSubclass: #DOMNotationsMap
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Error subclass: #DOMParseError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

IUnknown subclass: #IMXNamespaceManager
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IUnknown subclass: #ISAXAttributes
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IUnknown subclass: #ISAXContentHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IUnknown subclass: #ISAXDeclHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IUnknown subclass: #ISAXDTDHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IUnknown subclass: #ISAXEntityResolver
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IUnknown subclass: #ISAXErrorHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IUnknown subclass: #ISAXLexicalHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IUnknown subclass: #ISAXLocator
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IUnknown subclass: #ISAXXMLReader
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IMXAttributes
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IMXNamespacePrefixes
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IMXSchemaDeclHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IMXWriter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IMXXMLFilter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #ISchemaItem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #ISchemaItemCollection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #ISchemaStringCollection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IVBMXNamespaceManager
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IVBSAXAttributes
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IVBSAXContentHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IVBSAXDeclHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IVBSAXDTDHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IVBSAXEntityResolver
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IVBSAXErrorHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IVBSAXLexicalHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IVBSAXLocator
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IVBSAXXMLReader
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IXMLDOMImplementation
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IXMLDOMNamedNodeMap
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IXMLDOMNode
	instanceVariableNames: ''
	classVariableNames: 'NodeTypes VarTypeToXMLDataType'
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IXMLDOMNodeList
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IXMLDOMParseError
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IXMLDOMParseErrorCollection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IXMLDOMSchemaCollection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IXMLHttpRequest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IXSLProcessor
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IDispatch subclass: #IXSLTemplate
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

ISchemaItem subclass: #ISchema
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

ISchemaItem subclass: #ISchemaAttribute
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

ISchemaItem subclass: #ISchemaAttributeGroup
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

ISchemaItem subclass: #ISchemaIdentityConstraint
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

ISchemaItem subclass: #ISchemaNotation
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

ISchemaItem subclass: #ISchemaParticle
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

ISchemaItem subclass: #ISchemaType
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

ISchemaParticle subclass: #ISchemaAny
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

ISchemaParticle subclass: #ISchemaElement
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

ISchemaParticle subclass: #ISchemaModelGroup
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

ISchemaType subclass: #ISchemaComplexType
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMNode subclass: #IXMLDOMAttribute
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMNode subclass: #IXMLDOMCharacterData
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMNode subclass: #IXMLDOMDocument
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMNode subclass: #IXMLDOMDocumentFragment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMNode subclass: #IXMLDOMDocumentType
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMNode subclass: #IXMLDOMElement
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMNode subclass: #IXMLDOMEntity
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMNode subclass: #IXMLDOMEntityReference
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMNode subclass: #IXMLDOMNotation
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMNode subclass: #IXMLDOMProcessingInstruction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMCharacterData subclass: #IXMLDOMComment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMCharacterData subclass: #IXMLDOMText
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMText subclass: #IXMLDOMCDATASection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMDocument subclass: #IXMLDOMDocument2
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMDocument2 subclass: #IXMLDOMDocument3
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMNodeList subclass: #IXMLDOMSelection
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMParseError subclass: #IXMLDOMParseError2
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLDOMSchemaCollection subclass: #IXMLDOMSchemaCollection2
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IXMLHttpRequest subclass: #IServerXMLHTTPRequest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

IServerXMLHTTPRequest subclass: #IServerXMLHTTPRequest2
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: 'MSXMLConstants'
	classInstanceVariableNames: ''!

"End of package definition"!

