| package |
package := Package name: 'XML DOM Visitor'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk XML DOM Visitor Package. 
Copyright (c) Object Arts Ltd, 2000-2006

An abstract visitor for XML DOM trees.'.


package setClassNames: #(
	#{XmlDomVisitor}
).

package setMethodNames: #(
	#(#{IXMLDOMAttribute} #acceptVisitor:)
	#(#{IXMLDOMCDATASection} #acceptVisitor:)
	#(#{IXMLDOMComment} #acceptVisitor:)
	#(#{IXMLDOMDocument} #acceptVisitor:)
	#(#{IXMLDOMDocumentType} #acceptVisitor:)
	#(#{IXMLDOMElement} #acceptVisitor:)
	#(#{IXMLDOMEntity} #acceptVisitor:)
	#(#{IXMLDOMEntityReference} #acceptVisitor:)
	#(#{IXMLDOMNode} #acceptVisitor:)
	#(#{IXMLDOMNotation} #acceptVisitor:)
	#(#{IXMLDOMProcessingInstruction} #acceptVisitor:)
	#(#{IXMLDOMText} #acceptVisitor:)
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'XML DOM'
).

package!

"Class Definitions"!

Object subclass: #XmlDomVisitor
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!IXMLDOMAttribute methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitAttribute: self! !
!IXMLDOMAttribute categoriesFor: #acceptVisitor:!public!visitor! !

!IXMLDOMCDATASection methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitCDATA: self! !
!IXMLDOMCDATASection categoriesFor: #acceptVisitor:!public!visitor! !

!IXMLDOMComment methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitComment: self! !
!IXMLDOMComment categoriesFor: #acceptVisitor:!public!visitor! !

!IXMLDOMDocument methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitDocument: self! !
!IXMLDOMDocument categoriesFor: #acceptVisitor:!public!visitor! !

!IXMLDOMDocumentType methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitDocumentType: self! !
!IXMLDOMDocumentType categoriesFor: #acceptVisitor:!public!visitor! !

!IXMLDOMElement methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitElement: self! !
!IXMLDOMElement categoriesFor: #acceptVisitor:!public!visitor! !

!IXMLDOMEntity methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitEntity: self! !
!IXMLDOMEntity categoriesFor: #acceptVisitor:!public!visitor! !

!IXMLDOMEntityReference methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitEntityReference: self! !
!IXMLDOMEntityReference categoriesFor: #acceptVisitor:!public!visitor! !

!IXMLDOMNode methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitDomNode: self! !
!IXMLDOMNode categoriesFor: #acceptVisitor:!public!visitor! !

!IXMLDOMNotation methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitNotation: self! !
!IXMLDOMNotation categoriesFor: #acceptVisitor:!public!visitor! !

!IXMLDOMProcessingInstruction methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitProcessingInstruction: self! !
!IXMLDOMProcessingInstruction categoriesFor: #acceptVisitor:!public!visitor! !

!IXMLDOMText methodsFor!

acceptVisitor: anXmlNodeVisitor
	anXmlNodeVisitor visitText: self! !
!IXMLDOMText categoriesFor: #acceptVisitor:!public!visitor! !

"End of package definition"!

