| package |
package := Package name: 'RBReferenceFinder'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Refactoring Browser Reference Finder
Copyright (c) John Brant & Don Roberts.

Ported to Dolphin by Blair McGlashan and Andy Bower at Camp Smalltalk 1 in San Diego, 2000.'.


package setClassNames: #(
	#{Refactory.Browser.ReferenceFinder}
).

package setPrerequisites: #(
	'..\..\..\..\Object Arts\Dolphin\Base\Dolphin'
	'..\..\RBNamespaces'
).

package!

"Class Definitions"!

Core.Object subclass: #'Refactory.Browser.ReferenceFinder'
	instanceVariableNames: 'backlinks objectsLeft testBlock foundBlock'
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"End of package definition"!

