| package |
package := Package name: 'RBReferenceFinder'.
package paxVersion: 1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Refactoring Browser Reference Finder
Copyright (c) John Brant & Don Roberts.

Ported to Dolphin by Blair McGlashan and Andy Bower at Camp Smalltalk 1 in San Diego, 2000.'.

package classNames
	add: #ReferenceFinder;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\..\..\Object Arts\Dolphin\Base\Dolphin').

package!

"Class Definitions"!

Object subclass: #ReferenceFinder
	instanceVariableNames: 'backlinks objectsLeft testBlock foundBlock'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

