| package |
package := Package name: 'Dolphin Slider Control'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk SpinButton Common Control.
Copyright (c) Ian Bartholomew, 2002, and Object Arts Ltd, 2002-2005.

This package contains an MVP View wrapper for the Windows "trackbar" common control.

A Slider is a <valueView> that is analagous to the score keepers used in games such as snooker and billiards, and some card games, in that it has a track with marked positions (or tick marks), and a moveable pointer that can be slid along the track using the mouse or cursor keys. 

Thanks to Ian Bartholomew for donating his original version of this view.'.

package basicPackageVersion: '6.1'.


package setClassNames: #(
	#{Slider}
).

package setMethodNames: #(
	#(#{NumberPresenter class} #resource_Slider_view)
).

package setVariableNames: #(
	#{TrackBarConstants}
).

package setPrerequisites: #(
	'..\..\..\Base\Dolphin'
	'..\..\Base\Dolphin Basic Geometry'
	'..\..\Base\Dolphin MVP Base'
	'..\..\Presenters\Number\Dolphin Number Presenter'
	'..\..\Type Converters\Dolphin Type Converters'
	'..\..\Models\Value\Dolphin Value Models'
).

package!

"Class Definitions"!

ValueConvertingControlView subclass: #Slider
	instanceVariableNames: 'autoTickFrequency _reserved1 _reserved2'
	classVariableNames: 'HorizontalTickStyles VerticalTickStyles'
	poolDictionaries: 'TrackBarConstants'
	classInstanceVariableNames: ''
	classConstants: {
		'TickStyleMask' -> 16rC
	}!

"Loose Methods"!

!NumberPresenter class methodsFor!

resource_Slider_view
	"Answer the literal data from which the 'Slider view' resource can be reconstituted.
	DO NOT EDIT OR RECATEGORIZE THIS METHOD.

	If you wish to modify this resource evaluate:
	ViewComposer openOn: (ResourceIdentifier class: self selector: #resource_Slider_view)
	"

	^#(#'!!STL' 4 788558 10 ##(Smalltalk.STBViewProxy) ##(Smalltalk.Slider) 34 18 nil nil 34 2 8 1140916225 1 416 721990 2 ##(Smalltalk.ValueHolder) nil false 1376774 ##(Smalltalk.PluggableSearchPolicy) 459270 ##(Smalltalk.Message) #= 8 #() 546 #hash 8 #() 1 nil nil 7 nil nil nil 416 nil 8 1915076416 852486 ##(Smalltalk.NullConverter) nil nil 21 nil nil 983302 ##(Smalltalk.MessageSequence) 138 144 34 2 721670 ##(Smalltalk.MessageSend) #createAt:extent: 34 2 328198 ##(Smalltalk.Point) 3777 21 786 501 71 416 738 #range: 34 1 525062 ##(Smalltalk.Interval) 1 201 21 416 983302 ##(Smalltalk.WINDOWPLACEMENT) 8 #[44 0 0 0 0 0 0 0 1 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 7 0 0 10 0 0 0 90 8 0 0 45 0 0 0] 8 #() 786 193 193 nil 27 )! !
!NumberPresenter class categoriesFor: #resource_Slider_view!public!resources-views! !

"End of package definition"!

