| package |
package := Package name: 'XmlPad'.
package paxVersion: 2;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk XmlPad Sample. 
Copyright (c) Object Arts Ltd, 2005

XmlPad is a simple XML text editor. It is intended to demonstrate the DocumentShell hierarchy of Dolphin''s application framework, the Scintilla view component, and the use of the MSXML. If you habitually edit XML with Notepad, you may also find it becomes your main XML editor!!

Try me out with:

```
XmlPad show
```

## Deployment:

Note that if deploying this sample as a .exe that the "Retain instance variable names" option should be checked on page 5 of the wizard. Aspect setters must also be preserved because of the text styles dialog, etc.

```
Smalltalk developmentSystem saveImage.	"Save the image if you don''t want to lose changes"
(ImageStripper new)
	rootPackage: XmlPad owningPackage;
	executableName: ''XmlPad.exe'';
	preserveAspectSetters: true;
	retainInstVarNames: true;
	stripDeprecatedMethods: true;
	deploy
```

And to examine the content: 

```
Smalltalk developmentSystem browseDeploymentLog: ''XmlPad.xml''.
"Or view the log"
XmlPad openOn: ''XmlPad.xml''
```'.

package basicScriptAt: #postinstall put: 'Smalltalk developmentSystem 
	addSamplesFolderIconFor: XmlPad
	helpId: 10625'.

package setClassNames: #(
	#{XmlFormatter}
	#{XmlPad}
	#{XmlPadSessionManager}
).

package setMethodNames: #(
	#(#{IXMLDOMComment} #formatAsText)
	#(#{IXMLDOMEntityReference} #formatAsText)
	#(#{IXMLDOMNode} #formatAsText)
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\..\Dolphin\MVP\Dialogs\Find\Dolphin Find Dialog'
	'..\..\..\Dolphin\Base\Dolphin Message Box'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\Registry\Dolphin Registry Access'
	'..\..\..\Dolphin\Registry\Dolphin Registry Serialisation'
	'..\..\..\Dolphin\MVP\Views\Scintilla\Dolphin Scintilla View'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'..\..\..\Dolphin\ActiveX\Components\VBScript\VBScript Regular Expressions'
	'..\..\..\Dolphin\ActiveX\Components\XML DOM\XML DOM'
	'..\..\..\Dolphin\ActiveX\Components\XML DOM\XML DOM Visitor'
).

package setManualPrerequisites: #(
	'Dolphin Registry Serialisation'
	'VBScript Regular Expressions'
).

package!

"Class Definitions"!

TextDocument subclass: #XmlPad
	instanceVariableNames: 'viewOptions'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {
		'RememberPlacementMask' -> 16r1
	}!
RuntimeSessionManager subclass: #XmlPadSessionManager
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!
XmlDomVisitor subclass: #XmlFormatter
	instanceVariableNames: 'stream indent line newlineNeeded'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!IXMLDOMComment methodsFor!

formatAsText
	^false! !
!IXMLDOMComment categoriesFor: #formatAsText!public! !

!IXMLDOMEntityReference methodsFor!

formatAsText
	^true! !
!IXMLDOMEntityReference categoriesFor: #formatAsText!public! !

!IXMLDOMNode methodsFor!

formatAsText
	^self isText! !
!IXMLDOMNode categoriesFor: #formatAsText!public! !

"End of package definition"!

