| package |
package := Package name: 'XmlPad'.
package paxVersion: 2.1;
	preDeclareClassesOnLoad: false;
	basicComment: 'Dolphin Smalltalk XmlPad Sample. 
Copyright (c) Object Arts Ltd, 2005

XmlPad is a simple XML text editor. It is intended to demonstrate the DocumentShell hierarchy of Dolphin''s application framework, the Scintilla view component, and the use of the MSXML. If you habitually edit XML with Notepad, you may also find it becomes your main XML editor!!

Try me out with:

```
UI.Examples.XmlPad show
```

## Deployment:

Note that if deploying this sample as a .exe that the "Retain instance variable names" option should be checked on page 5 of the wizard. Aspect setters must also be preserved because of the text styles dialog, etc.

```
Smalltalk developmentSystem saveImage.	"Save the image if you don''t want to lose changes"
(ImageStripper new)
	rootPackage: UI.Examples.XmlPad owningPackage;
	executableName: ''XmlPad.exe'';
	preserveAspectSetters: true;
	retainInstVarNames: true;
	stripDeprecatedMethods: true;
	deploy
```

And to examine the content: 

```
Smalltalk developmentSystem browseDeploymentLog: ''XmlPad.xml''.
"Or view the log"
UI.Examples.XmlPad openOn: ''XmlPad.xml''
```'.

package basicScriptAt: #postinstall put: 'Smalltalk developmentSystem 
	addSamplesFolderIconFor: UI.Examples.XmlPad
	helpId: 10625'.

package setClassNames: #(
	#{UI.Examples.XmlPad}
	#{UI.Examples.XmlPadSessionManager}
).

package setMethodNames: #(
	#(#{MSXML.IXMLDOMComment} #formatAsText)
	#(#{MSXML.IXMLDOMEntityReference} #formatAsText)
	#(#{MSXML.IXMLDOMNode} #formatAsText)
).

package setPrerequisites: #(
	'..\..\..\Dolphin\Base\Dolphin'
	'..\..\..\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\..\..\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars'
	'..\..\..\Dolphin\MVP\Dialogs\Find\Dolphin Find Dialog'
	'..\..\..\Dolphin\MVP\Graphics\Dolphin GDI Graphics'
	'..\..\..\Dolphin\System\Filer\Dolphin Literal Filer'
	'..\..\..\Dolphin\System\Win32\MessageBox\Dolphin Message Box'
	'..\..\..\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\..\Dolphin\Registry\Dolphin Registry Access'
	'..\..\..\Dolphin\Registry\Dolphin Registry Serialisation'
	'..\..\..\Dolphin\MVP\Views\Scintilla\Dolphin Scintilla View'
	'..\..\..\Dolphin\System\Filer\Dolphin STx Filer Core'
	'..\..\..\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter'
	'..\..\..\Dolphin\MVP\Type Converters\Dolphin Type Converters'
	'..\..\..\Dolphin\MVP\Models\Value\Dolphin Value Models'
	'..\UI Examples'
	'..\..\..\Dolphin\ActiveX\Components\VBScript\VBScript Regular Expressions'
	'..\..\..\Dolphin\ActiveX\Components\XML DOM\XML DOM'
	'..\..\..\Dolphin\ActiveX\Components\XML DOM\XML Formatter'
).

package setManualPrerequisites: #(
	'Dolphin Registry Serialisation'
	'VBScript Regular Expressions'
).

package!

"Class Definitions"!

UI.TextDocument
	subclass: #'UI.Examples.XmlPad'
	instanceVariableNames: 'viewOptions'
	classVariableNames: ''
	imports: #(#{MSXML private})
	classInstanceVariableNames: ''
	classConstants: { 'RememberPlacementMask' -> 16r1 }!
UI.RuntimeSessionManager
	subclass: #'UI.Examples.XmlPadSessionManager'
	instanceVariableNames: ''
	classVariableNames: ''
	imports: #()
	classInstanceVariableNames: ''
	classConstants: {}!

"Loose Methods"!

!MSXML.IXMLDOMComment methodsFor!

formatAsText
	^false! !
!MSXML.IXMLDOMComment categoriesForMethods!
formatAsText!public! !
!

!MSXML.IXMLDOMEntityReference methodsFor!

formatAsText
	^true! !
!MSXML.IXMLDOMEntityReference categoriesForMethods!
formatAsText!public! !
!

!MSXML.IXMLDOMNode methodsFor!

formatAsText
	^self isText! !
!MSXML.IXMLDOMNode categoriesForMethods!
formatAsText!public! !
!

"End of package definition"!

